loop4: detected capacity change from 0 to 8
squashfs: SQUASHFS error: Xattrs in filesystem, these will be ignored
unable to read xattr id index table
loop0: detected capacity change from 0 to 512
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.0.727/2622
CPU: 0 UID: 0 PID: 2622 Comm: syz.0.727 Not tainted 7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc90001037890 EFLAGS: 00010246
RAX: ffffea00045ab640 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888116ad9a80
RBP: ffffea00045ab640 R08: ffffc90001037808 R09: 0000000000000000
R10: ffff888116ad9a80 R11: 000000000000002f R12: ffff888100041240
R13: 0000000000000000 R14: ffffea00045ab640 R15: ffff888107a505c0
FS:  00007fe95164f6c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5ceaa97000 CR3: 000000010d32c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc_parallel+0x67/0xd10 fs/dcache.c:2604
 __lookup_slow+0xa3/0x230 fs/namei.c:1901
 lookup_slow+0x37/0x50 fs/namei.c:1933
 walk_component fs/namei.c:2279 [inline]
 link_path_walk+0x90e/0xa40 fs/namei.c:2647
 path_parentat.isra.0+0x2d/0xa0 fs/namei.c:2851
 __filename_parentat.isra.0+0x133/0x260 fs/namei.c:2875
 filename_parentat fs/namei.c:2893 [inline]
 filename_create+0x54/0x1c0 fs/namei.c:4903
 filename_mkdirat+0x53/0x240 fs/namei.c:5259
 __do_sys_mkdirat fs/namei.c:5287 [inline]
 __se_sys_mkdirat fs/namei.c:5284 [inline]
 __x64_sys_mkdirat+0x37/0x50 fs/namei.c:5284
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7fe952bed457
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe95164ee68 EFLAGS: 00000202 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007fe95164eef0 RCX: 00007fe952bed457
RDX: 00000000000001ff RSI: 0000200000000480 RDI: 00000000ffffff9c
RBP: 0000200000000080 R08: 0000000000000000 R09: 000000000000044e
R10: 0000000000000000 R11: 0000000000000202 R12: 0000200000000480
R13: 00007fe95164eeb0 R14: 0000000000000454 R15: 00002000000000c0
 </TASK>
irq event stamp: 3569
hardirqs last  enabled at (3571): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (3572): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (3226): [<ffffffff812bb80c>] __local_bh_enable_ip+0xec/0x130 kernel/softirq.c:305
softirqs last disabled at (3220): [<ffffffff8241dd96>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (3220): [<ffffffff8241dd96>] __alloc_skb+0x326/0x450 net/core/skbuff.c:695
---[ end trace 0000000000000000 ]---
loop7: detected capacity change from 0 to 128
vfat: Unknown parameter ''
iso9660: Unknown parameter 'ch'
pimreg: entered allmulticast mode

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

