EXT4-fs: usrjquota option not supported
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: disabled.
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.3.687/2544
CPU: 0 UID: 0 PID: 2544 Comm: syz.3.687 Not tainted 7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc90001a47c58 EFLAGS: 00010246
RAX: ffffea0004194300 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88810650ce40
RBP: ffffea00045a5f80 R08: ffffc90001a47bd0 R09: 0000000000000000
R10: ffff88810650ce40 R11: 0000000000000000 R12: ffff888100041240
R13: 0000000000000000 R14: ffffea00045a5f80 R15: ffff888107a52ac0
FS:  00007f27f9c076c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffffffff000 CR3: 00000001117c0000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc_pseudo+0x1d/0x70 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:364 [inline]
 alloc_file_pseudo+0x64/0x140 fs/file_table.c:380
 __shmem_file_setup+0x136/0x270 mm/shmem.c:5863
 memfd_alloc_file+0x81/0x240 mm/memfd.c:471
 __do_sys_memfd_create mm/memfd.c:522 [inline]
 __se_sys_memfd_create mm/memfd.c:505 [inline]
 __x64_sys_memfd_create+0x205/0x440 mm/memfd.c:505
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f27fb19ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f27f9c07038 EFLAGS: 00000246 ORIG_RAX: 000000000000013f
RAX: ffffffffffffffda RBX: 00007f27fb3d5fa0 RCX: 00007f27fb19ebe9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000200000000780
RBP: 00007f27fb221e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f27fb3d6038 R14: 00007f27fb3d5fa0 R15: 00007fff80fa2df8
 </TASK>
irq event stamp: 10353
hardirqs last  enabled at (10355): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (10356): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (9526): [<ffffffff812bb80c>] __local_bh_enable_ip+0xec/0x130 kernel/softirq.c:305
softirqs last disabled at (9516): [<ffffffff827080fb>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (9516): [<ffffffff827080fb>] write_lock_bh include/linux/rwlock_rt.h:108 [inline]
softirqs last disabled at (9516): [<ffffffff827080fb>] sock_graft include/net/sock.h:2135 [inline]
softirqs last disabled at (9516): [<ffffffff827080fb>] unix_accept+0x13b/0x220 net/unix/af_unix.c:1874
---[ end trace 0000000000000000 ]---
EXT4-fs error (device loop3): ext4_lookup:1785: inode #14: comm syz-executor: invalid fast symlink length 39
EXT4-fs (loop3): Remounting filesystem read-only
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
ntfs3(loop5): Different NTFS sector size (4096) and media sector size (512).

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

