EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
ntfs3: Unknown parameter '0xffffffffffffffff0xffffffffffffffff0xffffffffffffffffĸĸĸ'
vfat: Unknown parameter '18446744073709551615'
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.6.412/1856
CPU: 0 UID: 0 PID: 1856 Comm: syz.6.412 Tainted: G S                  7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Tainted: [S]=CPU_OUT_OF_SPEC
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc900011278c0 EFLAGS: 00010246
RAX: ffffea00041f2cc0 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888107cb3cc0
RBP: ffffea00041f2cc0 R08: ffffc90001127838 R09: 0000000000000000
R10: ffff888107cb3cc0 R11: 000000000000002f R12: ffff888100041240
R13: 0000000000000000 R14: ffffea00041f2cc0 R15: ffff88811177f5c0
FS:  00007fc7553776c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00002000000001c0 CR3: 0000000106743000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc_parallel+0x67/0xd10 fs/dcache.c:2604
 lookup_open+0x1ca/0x660 fs/namei.c:4398
 open_last_lookups fs/namei.c:4583 [inline]
 path_openat+0x8e6/0x1420 fs/namei.c:4827
 do_file_open+0x108/0x1a0 fs/namei.c:4859
 do_sys_openat2+0x404/0x630 fs/open.c:1366
 do_sys_open+0x7c/0xe0 fs/open.c:1372
 __do_sys_openat fs/open.c:1388 [inline]
 __se_sys_openat fs/open.c:1383 [inline]
 __x64_sys_openat+0x24/0x30 fs/open.c:1383
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7fc75690ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc755377038 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fc756b45fa0 RCX: 00007fc75690ebe9
RDX: 000000000000275a RSI: 00002000000001c0 RDI: ffffffffffffff9c
RBP: 00007fc756991e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc756b46038 R14: 00007fc756b45fa0 R15: 00007ffcfb963d28
 </TASK>
irq event stamp: 5261
hardirqs last  enabled at (5263): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (5264): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (3060): [<ffffffff812bb80c>] __local_bh_enable_ip+0xec/0x130 kernel/softirq.c:305
softirqs last disabled at (3054): [<ffffffff8241dd96>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (3054): [<ffffffff8241dd96>] __alloc_skb+0x326/0x450 net/core/skbuff.c:695
---[ end trace 0000000000000000 ]---

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

