vfat: Unknown parameter '0xffffffffffffffff'
rock: corrupted directory entry. extent=32, offset=2044, size=237
futex_wake_op: syz.2.29 tries to shift op by -1; fix this program
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.0.28/377
CPU: 0 UID: 0 PID: 377 Comm: syz.0.28 Not tainted 7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc9000110bc58 EFLAGS: 00010246
RAX: ffffea00041e7c40 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8881079f1540
RBP: ffffea00041e7c40 R08: ffffc9000110bbd0 R09: 0000000000000000
R10: ffff8881079f1540 R11: 000000000000002f R12: ffff888100041240
R13: 0000000000000000 R14: ffffea00041e7c40 R15: ffff888107a5c680
FS:  00007fb2fc11f6c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff750100000 CR3: 0000000107fdb000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc_pseudo+0x1d/0x70 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:364 [inline]
 alloc_file_pseudo+0x64/0x140 fs/file_table.c:380
 __shmem_file_setup+0x136/0x270 mm/shmem.c:5863
 memfd_alloc_file+0x81/0x240 mm/memfd.c:471
 __do_sys_memfd_create mm/memfd.c:522 [inline]
 __se_sys_memfd_create mm/memfd.c:505 [inline]
 __x64_sys_memfd_create+0x205/0x440 mm/memfd.c:505
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7fb2fd6bebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb2fc11f038 EFLAGS: 00000246 ORIG_RAX: 000000000000013f
RAX: ffffffffffffffda RBX: 00007fb2fd8f5fa0 RCX: 00007fb2fd6bebe9
RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000200000000640
RBP: 00007fb2fd741e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fb2fd8f6038 R14: 00007fb2fd8f5fa0 R15: 00007ffdb56928c8
 </TASK>
irq event stamp: 17681
hardirqs last  enabled at (17683): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (17684): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (15574): [<ffffffff812bb80c>] __local_bh_enable_ip+0xec/0x130 kernel/softirq.c:305
softirqs last disabled at (15572): [<ffffffff827283dc>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (15572): [<ffffffff827283dc>] read_lock_bh include/linux/rwlock_rt.h:44 [inline]
softirqs last disabled at (15572): [<ffffffff827283dc>] inet6_fill_ifla6_attrs+0x48c/0x590 net/ipv6/addrconf.c:5850
---[ end trace 0000000000000000 ]---
ntfs3(loop1): Different NTFS sector size (4096) and media sector size (512).

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

