cgroup: Unknown subsys name 'rlimit'
cgroup: Unknown subsys name 'memory'
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.1.2/274
CPU: 0 UID: 0 PID: 274 Comm: syz.1.2 Not tainted 7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc900010ff8c0 EFLAGS: 00010246
RAX: ffffea00041e7900 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8881079e4a80
RBP: ffffea00041e7900 R08: ffffc900010ff838 R09: 0000000000000000
R10: ffff8881079e4a80 R11: 000000000000002f R12: ffff888100041240
R13: 0000000000000000 R14: ffffea00041e7900 R15: ffff888107a588c0
FS:  00007f2dcde976c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000080 CR3: 0000000107a1c000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc_parallel+0x67/0xd10 fs/dcache.c:2604
 lookup_open+0x1ca/0x660 fs/namei.c:4398
 open_last_lookups fs/namei.c:4583 [inline]
 path_openat+0x8e6/0x1420 fs/namei.c:4827
 do_file_open+0x108/0x1a0 fs/namei.c:4859
 do_sys_openat2+0x404/0x630 fs/open.c:1366
 do_sys_open+0x7c/0xe0 fs/open.c:1372
 __do_sys_openat fs/open.c:1388 [inline]
 __se_sys_openat fs/open.c:1383 [inline]
 __x64_sys_openat+0x24/0x30 fs/open.c:1383
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f2dcf42ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2dcde97038 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f2dcf665fa0 RCX: 00007f2dcf42ebe9
RDX: 000000000000275a RSI: 0000200000000080 RDI: ffffffffffffff9c
RBP: 00007f2dcf4b1e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f2dcf666038 R14: 00007f2dcf665fa0 R15: 00007ffe8fc3b0f8
 </TASK>
irq event stamp: 865
hardirqs last  enabled at (867): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (868): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (0): [<ffffffff812ae83a>] copy_process+0xd9a/0x2d40 kernel/fork.c:2169
softirqs last disabled at (0): [<0000000000000000>] 0x0
---[ end trace 0000000000000000 ]---
capability: warning: `syz.2.3' uses deprecated v2 capabilities in a way that may be insecure
UDPLite: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): The kernel was not built with CONFIG_QUOTA and CONFIG_QFMT_V2
loop0: detected capacity change from 0 to 4096
ntfs3: Unknown parameter 'źĄů‰$ŞŐ·˙Njĺn'

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

