netlink: 1304 bytes leftover after parsing attributes in process `syz.3.586'.
tmpfs: Bad value for 'size'
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: disabled.
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.8.602/2397
CPU: 0 UID: 0 PID: 2397 Comm: syz.8.602 Not tainted 7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc90001f47c58 EFLAGS: 00010246
RAX: ffffea00041ea380 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888107a8e780
RBP: ffffea000455b3c0 R08: ffffc90001f47bd0 R09: 0000000000000000
R10: ffff888107a8e780 R11: 0000000000000000 R12: ffff888100041240
R13: 0000000000000000 R14: ffffea000455b3c0 R15: ffff888107a57900
FS:  00007f66a1c856c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000087000 CR3: 0000000116ac0000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc_pseudo+0x1d/0x70 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:364 [inline]
 alloc_file_pseudo+0x64/0x140 fs/file_table.c:380
 __shmem_file_setup+0x136/0x270 mm/shmem.c:5863
 memfd_alloc_file+0x81/0x240 mm/memfd.c:471
 __do_sys_memfd_create mm/memfd.c:522 [inline]
 __se_sys_memfd_create mm/memfd.c:505 [inline]
 __x64_sys_memfd_create+0x205/0x440 mm/memfd.c:505
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f66a325ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f66a1c85038 EFLAGS: 00000246 ORIG_RAX: 000000000000013f
RAX: ffffffffffffffda RBX: 00007f66a3496180 RCX: 00007f66a325ebe9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000200000000780
RBP: 00007f66a32e1e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f66a3496218 R14: 00007f66a3496180 R15: 00007ffd253b9278
 </TASK>
irq event stamp: 4257
hardirqs last  enabled at (4259): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (4260): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (0): [<ffffffff812ae83a>] copy_process+0xd9a/0x2d40 kernel/fork.c:2169
softirqs last disabled at (0): [<0000000000000000>] 0x0
---[ end trace 0000000000000000 ]---
EXT4-fs error (device loop2): ext4_mb_generate_buddy:1312: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 264 with error 28
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop2): Total free blocks count 0
EXT4-fs (loop2): Free/Dirty block details
EXT4-fs (loop2): free_blocks=2415919104
EXT4-fs (loop2): dirty_blocks=272
EXT4-fs (loop2): Block reservation details
EXT4-fs (loop2): i_reserved_data_blocks=17
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

