EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: disabled.
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: disabled.
loop1: detected capacity change from 0 to 4096
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.1.175/881
CPU: 0 UID: 0 PID: 881 Comm: syz.1.175 Not tainted 7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc9000115bc20 EFLAGS: 00010246
RAX: ffffea00041e8900 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888107a240c0
RBP: ffffea00044d8fc0 R08: ffffc9000115bb98 R09: 0000000000000000
R10: ffff888107a240c0 R11: 000000000000002f R12: ffff888100041240
R13: 0000000000000000 R14: ffffea00044d8fc0 R15: ffff888107a88f00
FS:  00007f0a3204f6c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000020000009a000 CR3: 0000000105c64000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc+0x26/0xb0 fs/dcache.c:1819
 lookup_one_qstr_excl+0xff/0x180 fs/namei.c:1801
 __start_dirop+0x60/0xd0 fs/namei.c:2925
 start_dirop fs/namei.c:2934 [inline]
 filename_create+0xd7/0x1c0 fs/namei.c:4922
 filename_mkdirat+0x53/0x240 fs/namei.c:5259
 __do_sys_mkdirat fs/namei.c:5287 [inline]
 __se_sys_mkdirat fs/namei.c:5284 [inline]
 __x64_sys_mkdirat+0x37/0x50 fs/namei.c:5284
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f0a335ed457
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0a3204ee68 EFLAGS: 00000202 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f0a3204eef0 RCX: 00007f0a335ed457
RDX: 00000000000001ff RSI: 00002000000000c0 RDI: 00000000ffffff9c
RBP: 000020000001f180 R08: 0000000000000000 R09: 000000000001f16c
R10: 0000000000000000 R11: 0000000000000202 R12: 00002000000000c0
R13: 00007f0a3204eeb0 R14: 000000000001f174 R15: 0000200000000540
 </TASK>
irq event stamp: 28947
hardirqs last  enabled at (28949): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (28950): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (28636): [<ffffffff812bb80c>] __local_bh_enable_ip+0xec/0x130 kernel/softirq.c:305
softirqs last disabled at (28630): [<ffffffff8241dd96>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (28630): [<ffffffff8241dd96>] __alloc_skb+0x326/0x450 net/core/skbuff.c:695
---[ end trace 0000000000000000 ]---
ntfs3(loop1): Different NTFS sector size (4096) and media sector size (512).
ntfs3(loop1): RAW NTFS volume: Filesystem size 0.00 Gb > volume size 0.00 Gb. Mount in read-only.
EXT4-fs error (device loop3): ext4_lookup:1785: inode #14: comm syz.3.171: invalid fast symlink length 39
ntfs3(loop1): $Bitmap is corrupted.
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz.5.174: bg 0: block 234: padding at end of block bitmap is not set
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 302 with error 117
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs error (device loop3): ext4_mb_generate_buddy:1312: group 0, block bitmap and bg descriptor inconsistent: 191 vs 220 free clusters
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 302 with max blocks 1 with error 28
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop5): Total free blocks count 0
EXT4-fs (loop5): Free/Dirty block details
EXT4-fs (loop5): free_blocks=0
EXT4-fs (loop5): dirty_blocks=16
EXT4-fs (loop5): Block reservation details
EXT4-fs error (device loop3): ext4_lookup:1785: inode #14: comm syz-executor: invalid fast symlink length 39
EXT4-fs error (device loop3): ext4_lookup:1785: inode #14: comm syz-executor: invalid fast symlink length 39
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

