iso9660: Unknown parameter 'hice'
pimreg: entered allmulticast mode
pimreg: left allmulticast mode
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.8.318/1335
CPU: 0 UID: 0 PID: 1335 Comm: syz.8.318 Not tainted 7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc900011277f0 EFLAGS: 00010246
RAX: ffffea00041e2200 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888107888f00
RBP: ffffea00041e2200 R08: ffffc90001127768 R09: 0000000000000000
R10: ffff888107888f00 R11: 000000000000002f R12: ffff888100041240
R13: 0000000000000000 R14: ffffea00041e2200 R15: ffff888111b76180
FS:  00007efcb104f6c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efcb2578590 CR3: 0000000111b97000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc_parallel+0x67/0xd10 fs/dcache.c:2604
 __lookup_slow+0xa3/0x230 fs/namei.c:1901
 lookup_slow+0x37/0x50 fs/namei.c:1933
 walk_component fs/namei.c:2279 [inline]
 lookup_last fs/namei.c:2780 [inline]
 path_lookupat.isra.0+0x303/0x4b0 fs/namei.c:2804
 filename_lookup+0x126/0x210 fs/namei.c:2833
 filename_setxattr+0x45/0x1e0 fs/xattr.c:659
 path_setxattrat+0x139/0x210 fs/xattr.c:708
 __do_sys_lsetxattr fs/xattr.c:749 [inline]
 __se_sys_lsetxattr fs/xattr.c:745 [inline]
 __x64_sys_lsetxattr+0x31/0x40 fs/xattr.c:745
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7efcb25eebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007efcb104f038 EFLAGS: 00000246 ORIG_RAX: 00000000000000bd
RAX: ffffffffffffffda RBX: 00007efcb2825fa0 RCX: 00007efcb25eebe9
RDX: 00002000000000c0 RSI: 0000200000000080 RDI: 0000200000000000
RBP: 00007efcb2671e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000000
R13: 00007efcb2826038 R14: 00007efcb2825fa0 R15: 00007ffea4af76f8
 </TASK>
irq event stamp: 245
hardirqs last  enabled at (247): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (248): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (0): [<ffffffff812ae83a>] copy_process+0xd9a/0x2d40 kernel/fork.c:2169
softirqs last disabled at (0): [<0000000000000000>] 0x0
---[ end trace 0000000000000000 ]---

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

