EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: disabled.
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
------------[ cut here ]------------
WARNING: mm/slub.c:2189 at alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189, CPU#0: syz.3.533/1956
CPU: 0 UID: 0 PID: 1956 Comm: syz.3.533 Not tainted 7.0.0-rc2-00057-g0031c06807cf #1 PREEMPT_{RT,(lazy)} 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:alloc_slab_obj_exts+0x132/0x180 mm/slub.c:2189
Code: f6 c2 02 74 3e 48 c7 c6 f8 ee 07 83 48 89 ef e8 84 87 f9 ff 90 0f 0b 85 db 74 38 e8 98 eb ff ff 31 c0 5b 5d 41 5c 41 5d c3 90 <0f> 0b 90 eb 83 31 d2 be 00 01 00 02 e8 4d 12 00 00 48 89 c7 e9 fc
RSP: 0018:ffffc900010dfc58 EFLAGS: 00010246
RAX: ffffea0004199140 RBX: 0000000000000c00 RCX: ffff88810004123f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8881066450c0
RBP: ffffea0004199140 R08: ffffc900010dfbd0 R09: 0000000000000000
R10: ffff8881066450c0 R11: 0000000000000000 R12: ffff888100041240
R13: 0000000000000000 R14: ffffea0004199140 R15: ffff888107ba6840
FS:  00007fb7357ef6c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000020000001d000 CR3: 0000000106411000 CR4: 0000000000350ef0
DR0: 0000000000000005 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __memcg_slab_post_alloc_hook+0x130/0x460 mm/memcontrol.c:3234
 memcg_slab_post_alloc_hook mm/slub.c:2464 [inline]
 slab_post_alloc_hook.constprop.0+0x9c/0xf0 mm/slub.c:4526
 slab_alloc_node.constprop.0+0xaa/0x160 mm/slub.c:4844
 __do_kmalloc_node mm/slub.c:5237 [inline]
 __kmalloc_noprof+0x82/0x200 mm/slub.c:5250
 kmalloc_noprof include/linux/slab.h:954 [inline]
 __d_alloc+0x235/0x2f0 fs/dcache.c:1757
 d_alloc_pseudo+0x1d/0x70 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:364 [inline]
 alloc_file_pseudo+0x64/0x140 fs/file_table.c:380
 __shmem_file_setup+0x136/0x270 mm/shmem.c:5863
 memfd_alloc_file+0x81/0x240 mm/memfd.c:471
 __do_sys_memfd_create mm/memfd.c:522 [inline]
 __se_sys_memfd_create mm/memfd.c:505 [inline]
 __x64_sys_memfd_create+0x205/0x440 mm/memfd.c:505
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x11d/0x5a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7fb736d8ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb7357ef038 EFLAGS: 00000246 ORIG_RAX: 000000000000013f
RAX: ffffffffffffffda RBX: 00007fb736fc5fa0 RCX: 00007fb736d8ebe9
RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000200000000500
RBP: 00007fb736e11e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fb736fc6038 R14: 00007fb736fc5fa0 R15: 00007fff66a7b198
 </TASK>
irq event stamp: 11969
hardirqs last  enabled at (11971): [<ffffffff81349fb1>] vprintk_store+0x521/0x720 kernel/printk/printk.c:2385
hardirqs last disabled at (11972): [<ffffffff81349fc1>] vprintk_store+0x531/0x720 kernel/printk/printk.c:2287
softirqs last  enabled at (718): [<ffffffff812bb80c>] __local_bh_enable_ip+0xec/0x130 kernel/softirq.c:305
softirqs last disabled at (692): [<ffffffff814ece32>] local_bh_disable include/linux/bottom_half.h:20 [inline]
softirqs last disabled at (692): [<ffffffff814ece32>] spin_lock_bh include/linux/spinlock_rt.h:89 [inline]
softirqs last disabled at (692): [<ffffffff814ece32>] btf_alloc_id kernel/bpf/btf.c:1763 [inline]
softirqs last disabled at (692): [<ffffffff814ece32>] btf_new_fd+0x172/0x2430 kernel/bpf/btf.c:8149
---[ end trace 0000000000000000 ]---
loop6: detected capacity change from 0 to 4096
ntfs3(loop6): Different NTFS sector size (4096) and media sector size (512).
ntfs3(loop6): RAW NTFS volume: Filesystem size 0.00 Gb > volume size 0.00 Gb. Mount in read-only.
ntfs3(loop6): $Bitmap is corrupted.
syz.6.532 (1955) used greatest stack depth: 8208 bytes left

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

