ext4 filesystem being mounted at /6/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop5: detected capacity change from 0 to 8192
INFO: task syz.2.762:11722 blocked for more than 143 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.762       state:D stack:25432 pid:11722 tgid:11704 ppid:9173   task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f85222afba9
RSP: 002b:00007f8520895058 EFLAGS: 00000246 ORIG_RAX: 000000000000013d
RAX: ffffffffffffffda RBX: 00007f8522536160 RCX: 00007f85222afba9
RDX: 0000200000000040 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 00007f852235b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f8522536160 R15: 00007fff5a1406e8
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
1 lock held by in:imklog/172:

=============================================

