R13: 0000000000000001 R14: 00002af0b6d15fa0 R15: 00007ffd94a9ee38
FS:  0000000000000000 GS:  0000000000000000
loop0: detected capacity change from 0 to 1024
journal_path: Non-blockdev passed as './file0'
EXT4-fs: error: could not find journal device path
INFO: task syz.4.2692:27395 blocked for more than 307 seconds.
      Tainted: P                    6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.4.2692      state:D stack:28448 pid:27395 tgid:27379 ppid:22859  task_flags:0x400640 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fea0bbffba9
RSP: 002b:00007fea0a1dd058 EFLAGS: 00000246 ORIG_RAX: 00000000000000bc
RAX: ffffffffffffffda RBX: 00007fea0be86160 RCX: 00007fea0bbffba9
RDX: 0000200000000480 RSI: 00002000000000c0 RDI: 0000200000000000
RBP: 00007fea0bcab44c R08: 0000000000000000 R09: 0000000000000000
R10: 000000000000fe57 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fea0be86160 R15: 00007ffca189af18
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
1 lock held by in:imklog/172:
 #0: ffff88810b5e6b78 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1255
4 locks held by kworker/u16:13/9882:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88810a3e7cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88810a3e7cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff8881055580e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff88810555ab90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
1 lock held by systemd-journal/20496:
 #0: ffff88811ae37758 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x10/0x20 kernel/sched/core.c:639

=============================================

