EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop3): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
loop6: detected capacity change from 0 to 512
INFO: task syz.9.1481:32353 blocked for more than 59 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
3 locks held by kworker/u16:2/51:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881010dfcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881010dfcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff8881001b60e0 (&type->s_umount_key#33){.+.+}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
1 lock held by kswapd0/60:
 #0: ffffffff85cfd3c0 (fs_reclaim){+.+.}-{0:0}, at: balance_pgdat+0x8ab/0xfd0 mm/vmscan.c:7097
1 lock held by systemd-journal/104:
 #0: ffff88810c89f7e0 (mapping.invalidate_lock#2){++++}-{4:4}, at: filemap_invalidate_lock_shared include/linux/fs.h:1092 [inline]
 #0: ffff88810c89f7e0 (mapping.invalidate_lock#2){++++}-{4:4}, at: page_cache_ra_unbounded+0x196/0x820 mm/readahead.c:233
1 lock held by in:imklog/172:
 #0: ffff88810a6dc9b8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1255
1 lock held by sshd/234:
 #0: ffff88810e6e7488 (vm_lock){++++}-{0:0}, at: do_user_addr_fault+0x546/0x1840 arch/x86/mm/fault.c:1325
3 locks held by syz-executor/240:
 #0: ffff888104839ac8 (vm_lock){++++}-{0:0}, at: do_user_addr_fault+0x546/0x1840 arch/x86/mm/fault.c:1325
 #1: ffff88810556e4f0 (sb_pagefaults){.+.+}-{0:0}, at: do_page_mkwrite+0x17a/0x370 mm/memory.c:3531
 #2: ffff888111e4b528 (mapping.invalidate_lock#2){++++}-{4:4}, at: filemap_invalidate_lock_shared include/linux/fs.h:1092 [inline]
 #2: ffff888111e4b528 (mapping.invalidate_lock#2){++++}-{4:4}, at: ext4_page_mkwrite+0x330/0x15d0 fs/ext4/inode.c:6670
3 locks held by kworker/u16:4/261:
 #0: ffff888104c28148 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888104c28148 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888104fbfcc0 ((work_completion)(&(&net->ipv6.addr_chk_work)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888104fbfcc0 ((work_completion)(&(&net->ipv6.addr_chk_work)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #2: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: addrconf_verify_work+0x12/0x30 net/ipv6/addrconf.c:4734
4 locks held by kworker/u16:7/272:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88810ac37cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88810ac37cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
4 locks held by kworker/u16:9/305:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888103e6fcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888103e6fcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: default_device_exit_batch+0x92/0x740 net/core/dev.c:13037
4 locks held by kworker/u16:11/987:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881149dfcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881149dfcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
2 locks held by kworker/0:3/4190:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
4 locks held by kworker/u16:12/16360:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888050be7cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888050be7cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
4 locks held by kworker/u16:14/16370:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88805f0ffcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88805f0ffcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
3 locks held by syz.9.1481/32320:
1 lock held by syz.5.1509/34862:
 #0: ffffffff85c2fd38 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x8c3/0xa20 kernel/rcu/tree_exp.h:311
1 lock held by syz.9.1511/34940:
 #0: ffffffff85c2fd38 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x3f8/0xa20 kernel/rcu/tree_exp.h:343
1 lock held by syz.3.1524/36539:
 #0: ffff8881049d1118 (&evdev->mutex){+.+.}-{4:4}, at: evdev_release+0x77/0x3e0 drivers/input/evdev.c:432
1 lock held by syz-executor/36562:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_lock net/core/rtnetlink.c:80 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_nets_lock net/core/rtnetlink.c:341 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x7ff/0xbb0 net/core/rtnetlink.c:4071
1 lock held by syz-executor/36568:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_lock net/core/rtnetlink.c:80 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_nets_lock net/core/rtnetlink.c:341 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x7ff/0xbb0 net/core/rtnetlink.c:4071
1 lock held by syz-executor/36580:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_lock net/core/rtnetlink.c:80 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_nets_lock net/core/rtnetlink.c:341 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x7ff/0xbb0 net/core/rtnetlink.c:4071
1 lock held by syz.0.1533/36753:
 #0: ffff888116045848 (&sb->s_type->i_mutex_key#13){+.+.}-{4:4}, at: inode_lock include/linux/fs.h:1027 [inline]
 #0: ffff888116045848 (&sb->s_type->i_mutex_key#13){+.+.}-{4:4}, at: __sock_release+0x86/0x270 net/socket.c:661
1 lock held by syz-executor/36777:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x300/0x14c0 net/ipv4/devinet.c:978
1 lock held by syz-executor/36780:
 #0: ffff888111e664d0 (mapping.invalidate_lock#2){++++}-{4:4}, at: filemap_invalidate_lock_shared include/linux/fs.h:1092 [inline]
 #0: ffff888111e664d0 (mapping.invalidate_lock#2){++++}-{4:4}, at: page_cache_ra_unbounded+0x196/0x820 mm/readahead.c:233
1 lock held by syz-executor/36781:
 #0: ffff888111e664d0 (mapping.invalidate_lock#2){++++}-{4:4}, at: filemap_invalidate_lock_shared include/linux/fs.h:1092 [inline]
 #0: ffff888111e664d0 (mapping.invalidate_lock#2){++++}-{4:4}, at: filemap_fault+0xd0b/0x3550 mm/filemap.c:3537

=============================================

INFO: task syz.9.1481:32353 blocked for more than 61 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
3 locks held by kworker/u16:2/51:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881010dfcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881010dfcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff8881001b60e0 (&type->s_umount_key#33){.+.+}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
1 lock held by kswapd0/60:
 #0: ffffffff85cfd3c0 (fs_reclaim){+.+.}-{0:0}, at: balance_pgdat+0x8ab/0xfd0 mm/vmscan.c:7097
1 lock held by systemd-journal/104:
 #0: ffff88810c89f7e0 (mapping.invalidate_lock#2){++++}-{4:4}, at: filemap_invalidate_lock_shared include/linux/fs.h:1092 [inline]
 #0: ffff88810c89f7e0 (mapping.invalidate_lock#2){++++}-{4:4}, at: page_cache_ra_unbounded+0x196/0x820 mm/readahead.c:233
1 lock held by in:imklog/172:
 #0: ffff88810a6dc9b8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1255
1 lock held by sshd/234:
 #0: ffff88810e6e7488 (vm_lock){++++}-{0:0}, at: do_user_addr_fault+0x546/0x1840 arch/x86/mm/fault.c:1325
2 locks held by syz-executor/240:
 #0: ffff888111e4ee58 (mapping.invalidate_lock#2){++++}-{4:4}, at: filemap_invalidate_lock_shared include/linux/fs.h:1092 [inline]
 #0: ffff888111e4ee58 (mapping.invalidate_lock#2){++++}-{4:4}, at: page_cache_ra_unbounded+0x196/0x820 mm/readahead.c:233
 #1: ffff888111e4eb48 (&ei->i_data_sem){++++}-{4:4}, at: ext4_map_blocks+0x4aa/0x1350 fs/ext4/inode.c:777
3 locks held by kworker/u16:4/261:
 #0: ffff888104c28148 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888104c28148 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888104fbfcc0 ((work_completion)(&(&net->ipv6.addr_chk_work)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888104fbfcc0 ((work_completion)(&(&net->ipv6.addr_chk_work)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #2: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: addrconf_verify_work+0x12/0x30 net/ipv6/addrconf.c:4734
4 locks held by kworker/u16:7/272:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88810ac37cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88810ac37cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
4 locks held by kworker/u16:9/305:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888103e6fcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888103e6fcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: default_device_exit_batch+0x92/0x740 net/core/dev.c:13037
4 locks held by kworker/u16:11/987:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881149dfcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881149dfcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff88810377ac18 (&host->lock){-.-.}-{3:3}, at: ata_scsi_queuecmd+0x87/0x170 drivers/ata/libata-scsi.c:4396
2 locks held by kworker/0:3/4190:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
4 locks held by kworker/u16:12/16360:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888050be7cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888050be7cc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
4 locks held by kworker/u16:14/16370:
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100b2f148 ((wq_completion)writeback){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88805f0ffcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88805f0ffcc0 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffff88810556e0e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_trylock_shared+0x21/0x100 fs/super.c:563
 #3: ffff888105580b90 (&sbi->s_writepages_rwsem){++++}-{0:0}, at: do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
1 lock held by syz.9.1481/32320:
1 lock held by syz.5.1509/34862:
 #0: ffffffff85c2fd38 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x8c3/0xa20 kernel/rcu/tree_exp.h:311
1 lock held by syz.9.1511/34940:
 #0: ffffffff85c2fd38 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x3f8/0xa20 kernel/rcu/tree_exp.h:343
1 lock held by syz.3.1524/36539:
 #0: ffff8881049d1118 (&evdev->mutex){+.+.}-{4:4}, at: evdev_release+0x77/0x3e0 drivers/input/evdev.c:432
1 lock held by syz-executor/36562:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_lock net/core/rtnetlink.c:80 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_nets_lock net/core/rtnetlink.c:341 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x7ff/0xbb0 net/core/rtnetlink.c:4071
1 lock held by syz-executor/36568:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_lock net/core/rtnetlink.c:80 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_nets_lock net/core/rtnetlink.c:341 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x7ff/0xbb0 net/core/rtnetlink.c:4071
1 lock held by syz-executor/36580:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_lock net/core/rtnetlink.c:80 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_nets_lock net/core/rtnetlink.c:341 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x7ff/0xbb0 net/core/rtnetlink.c:4071
1 lock held by syz.0.1533/36753:
 #0: ffff888116045848 (&sb->s_type->i_mutex_key#13){+.+.}-{4:4}, at: inode_lock include/linux/fs.h:1027 [inline]
 #0: ffff888116045848 (&sb->s_type->i_mutex_key#13){+.+.}-{4:4}, at: __sock_release+0x86/0x270 net/socket.c:661
1 lock held by syz-executor/36777:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x300/0x14c0 net/ipv4/devinet.c:978
1 lock held by modprobe/36784:
 #0: ffff8881058ab528 (mapping.invalidate_lock#2){++++}-{4:4}, at: filemap_invalidate_lock_shared include/linux/fs.h:1092 [inline]
 #0: ffff8881058ab528 (mapping.invalidate_lock#2){++++}-{4:4}, at: page_cache_ra_unbounded+0x196/0x820 mm/readahead.c:233

=============================================

INFO: task syz.9.1481:32353 blocked for more than 62 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
2 locks held by kworker/3:2/79:
 #0: ffff88810101b548 ((wq_completion)inode_switch_wbs){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810101b548 ((wq_completion)inode_switch_wbs){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881055e7cc0 ((work_completion)(&wb->switch_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881055e7cc0 ((work_completion)(&wb->switch_work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
2 locks held by kworker/0:2/111:
 #0: ffff88810101b548 ((wq_completion)inode_switch_wbs){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810101b548 ((wq_completion)inode_switch_wbs){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88810e717cc0 ((work_completion)(&wb->switch_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88810e717cc0 ((work_completion)(&wb->switch_work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
1 lock held by in:imklog/172:
 #0: ffff88810a6dc9b8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1255
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff85c2fc00 (rcu_state.barrier_mutex){+.+.}-{4:4}, at: rcu_barrier+0x49/0x650 kernel/rcu/tree.c:3816
2 locks held by kworker/0:3/4190:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
2 locks held by syz.9.1481/32320:
2 locks held by syz.3.1524/36539:
 #0: ffff8881049d1118 (&evdev->mutex){+.+.}-{4:4}, at: evdev_release+0x77/0x3e0 drivers/input/evdev.c:432
 #1: ffff888101fca2c0 (&dev->mutex#2){+.+.}-{4:4}, at: class_mutex_constructor include/linux/mutex.h:253 [inline]
 #1: ffff888101fca2c0 (&dev->mutex#2){+.+.}-{4:4}, at: input_release_device+0x47/0x90 drivers/input/input.c:566
1 lock held by syz-executor/36580:
 #0: ffffffff85c2fd38 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x3f8/0xa20 kernel/rcu/tree_exp.h:343
1 lock held by syz.0.1533/36753:
 #0: ffffffff85c2fd38 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x3f8/0xa20 kernel/rcu/tree_exp.h:343
1 lock held by syz-executor/36777:
1 lock held by syz-executor/36783:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x300/0x14c0 net/ipv4/devinet.c:978
1 lock held by syz-executor/36785:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x300/0x14c0 net/ipv4/devinet.c:978
1 lock held by syz-executor/36786:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x300/0x14c0 net/ipv4/devinet.c:978
1 lock held by syz-executor/36793:
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_net_lock include/linux/rtnetlink.h:130 [inline]
 #0: ffffffff86263848 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x300/0x14c0 net/ipv4/devinet.c:978

=============================================

INFO: task syz.9.1481:32353 blocked for more than 63 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
2 locks held by kworker/3:1/50:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
2 locks held by kworker/0:2/111:
 #0: ffff88810101b548 ((wq_completion)inode_switch_wbs){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810101b548 ((wq_completion)inode_switch_wbs){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88810e717cc0 ((work_completion)(&wb->switch_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88810e717cc0 ((work_completion)(&wb->switch_work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
1 lock held by in:imklog/172:
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff85c2fc00 (rcu_state.barrier_mutex){+.+.}-{4:4}, at: rcu_barrier+0x49/0x650 kernel/rcu/tree.c:3816
2 locks held by kworker/0:3/4190:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
2 locks held by kworker/u16:14/16370:
 #0: ffff888100079148 ((wq_completion)events_unbound#2){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100079148 ((wq_completion)events_unbound#2){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88805f0ffcc0 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88805f0ffcc0 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
3 locks held by syz.9.1481/32320:
1 lock held by modprobe/36892:

=============================================

INFO: task syz.9.1481:32353 blocked for more than 64 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
2 locks held by kworker/3:1/50:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
1 lock held by systemd-journal/104:
1 lock held by in:imklog/172:
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff85c2fc00 (rcu_state.barrier_mutex){+.+.}-{4:4}, at: rcu_barrier+0x49/0x650 kernel/rcu/tree.c:3816
2 locks held by kworker/0:3/4190:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
2 locks held by kworker/u16:14/16370:
 #0: ffff888100079148 ((wq_completion)events_unbound#2){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100079148 ((wq_completion)events_unbound#2){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff88805f0ffcc0 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff88805f0ffcc0 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
1 lock held by syz.9.1481/32320:
2 locks held by modprobe/36979:

=============================================

INFO: task syz.9.1481:32353 blocked for more than 65 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
2 locks held by kworker/3:1/50:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
1 lock held by in:imklog/172:
 #0: ffff88810a6dc9b8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1255
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff85c2fc00 (rcu_state.barrier_mutex){+.+.}-{4:4}, at: rcu_barrier+0x49/0x650 kernel/rcu/tree.c:3816
1 lock held by syz.9.1481/32320:
2 locks held by syz.3.1524/36539:
 #0: ffff8881049d1118 (&evdev->mutex){+.+.}-{4:4}, at: evdev_close_device drivers/input/evdev.c:402 [inline]
 #0: ffff8881049d1118 (&evdev->mutex){+.+.}-{4:4}, at: evdev_release+0x25d/0x3e0 drivers/input/evdev.c:447
 #1: ffff888101fca2c0 (&dev->mutex#2){+.+.}-{4:4}, at: class_mutex_constructor include/linux/mutex.h:253 [inline]
 #1: ffff888101fca2c0 (&dev->mutex#2){+.+.}-{4:4}, at: input_close_device+0x46/0x2a0 drivers/input/input.c:646
3 locks held by modprobe/37054:

=============================================

INFO: task syz.9.1481:32353 blocked for more than 66 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
2 locks held by kworker/3:1/50:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
2 locks held by kworker/u16:2/51:
1 lock held by in:imklog/172:
 #0: ffff88810a6dc9b8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1255
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff85c2fc00 (rcu_state.barrier_mutex){+.+.}-{4:4}, at: rcu_barrier+0x49/0x650 kernel/rcu/tree.c:3816
1 lock held by syz.9.1481/32320:
2 locks held by syz.3.1524/36539:
 #0: ffff8881049d1118 (&evdev->mutex){+.+.}-{4:4}, at: evdev_close_device drivers/input/evdev.c:402 [inline]
 #0: ffff8881049d1118 (&evdev->mutex){+.+.}-{4:4}, at: evdev_release+0x25d/0x3e0 drivers/input/evdev.c:447
 #1: ffff888101fca2c0 (&dev->mutex#2){+.+.}-{4:4}, at: class_mutex_constructor include/linux/mutex.h:253 [inline]
 #1: ffff888101fca2c0 (&dev->mutex#2){+.+.}-{4:4}, at: input_close_device+0x46/0x2a0 drivers/input/input.c:646

=============================================

EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
INFO: task syz.9.1481:32353 blocked for more than 68 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by pool_workqueue_/3:
 #0: ffffffff85c2fd38 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x8c3/0xa20 kernel/rcu/tree_exp.h:311
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
2 locks held by kworker/3:1/50:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
2 locks held by kworker/u16:2/51:
1 lock held by in:imklog/172:
 #0: ffff88810a6dc9b8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1255
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff85c2fc00 (rcu_state.barrier_mutex){+.+.}-{4:4}, at: rcu_barrier+0x49/0x650 kernel/rcu/tree.c:3816
2 locks held by kworker/0:3/4190:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
1 lock held by syz.9.1481/32320:
2 locks held by syz.3.1524/36539:
 #0: ffff88810b5800e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:57 [inline]
 #0: ffff88810b5800e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock_excl fs/super.c:72 [inline]
 #0: ffff88810b5800e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super fs/super.c:506 [inline]
 #0: ffff88810b5800e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super+0xa9/0xd0 fs/super.c:503
 #1: ffffffff85cc05c8 (lock#6){+.+.}-{4:4}, at: __lru_add_drain_all mm/swap.c:840 [inline]
 #1: ffffffff85cc05c8 (lock#6){+.+.}-{4:4}, at: lru_add_drain_all+0x68/0x5f0 mm/swap.c:893

=============================================

INFO: task syz.9.1481:32353 blocked for more than 69 seconds.
      Not tainted 6.19.0-rc8 #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.9.1481      state:D stack:27928 pid:32353 tgid:32319 ppid:21910  task_flags:0x400740 flags:0x00080002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5260 [inline]
 __schedule+0x11ac/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 schedule_timeout+0x244/0x280 kernel/time/sleep_timeout.c:75
 do_wait_for_common kernel/sched/completion.c:100 [inline]
 __wait_for_common kernel/sched/completion.c:121 [inline]
 wait_for_common kernel/sched/completion.c:132 [inline]
 wait_for_completion_state+0x2d3/0x460 kernel/sched/completion.c:269
 coredump_wait fs/coredump.c:534 [inline]
 vfs_coredump+0x8b5/0x3f60 fs/coredump.c:1196
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec7425fba9
RSP: 002b:00007fec72866058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fec744e6080 RCX: 00007fec7425fba9
RDX: 0000000000000012 RSI: 0000200000000040 RDI: ffffffffffffffff
RBP: 00007fec7430b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fec744e6080 R15: 00007fff77aaa048
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/40:
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c227a0 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
2 locks held by kworker/3:1/50:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881010cfcc0 (key_gc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
1 lock held by in:imklog/172:
 #0: ffff88810a6dc9b8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1255
4 locks held by kworker/u16:10/327:
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff88810019d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff888107c87cc0 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
 #2: ffffffff86256c10 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xad/0x770 net/core/net_namespace.c:670
 #3: ffffffff85c2fc00 (rcu_state.barrier_mutex){+.+.}-{4:4}, at: rcu_barrier+0x49/0x650 kernel/rcu/tree.c:3816
2 locks held by kworker/0:3/4190:
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3232 [inline]
 #0: ffff888100062148 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x107e/0x1910 kernel/workqueue.c:3340
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3233 [inline]
 #1: ffff8881162e7cc0 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x4ce/0x1910 kernel/workqueue.c:3340
1 lock held by syz.9.1481/32320:
2 locks held by syz.3.1524/36539:
 #0: ffff88810b5800e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:57 [inline]
 #0: ffff88810b5800e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock_excl fs/super.c:72 [inline]
 #0: ffff88810b5800e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super fs/super.c:506 [inline]
 #0: ffff88810b5800e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super+0xa9/0xd0 fs/super.c:503
 #1: ffffffff85cc05c8 (lock#6){+.+.}-{4:4}, at: __lru_add_drain_all mm/swap.c:840 [inline]
 #1: ffffffff85cc05c8 (lock#6){+.+.}-{4:4}, at: lru_add_drain_all+0x68/0x5f0 mm/swap.c:893
5 locks held by syz-executor/36793:
 #0: ffff888107ee83f8 (sb_writers#10){.+.+}-{0:0}, at: ksys_write+0x121/0x240 fs/read_write.c:738
 #1: ffff888104c83888 (&of->mutex#2){+.+.}-{4:4}, at: kernfs_fop_write_iter+0x296/0x570 fs/kernfs/file.c:343
 #2: ffffffff85c65508 (cgroup_mutex){+.+.}-{4:4}, at: cgroup_lock include/linux/cgroup.h:394 [inline]
 #2: ffffffff85c65508 (cgroup_mutex){+.+.}-{4:4}, at: cgroup_kn_lock_live+0x116/0x540 kernel/cgroup/cgroup.c:1732
 #3: ffffffff85af57f0 (cpu_hotplug_lock){++++}-{0:0}, at: cgroup_attach_lock+0x15/0xb0 kernel/cgroup/cgroup.c:2539
 #4: ffffffff85c65210 (cgroup_threadgroup_rwsem){++++}-{0:0}, at: cgroup_attach_lock+0x97/0xb0 kernel/cgroup/cgroup.c:2545

=============================================

