EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 15674 at mm/page_alloc.c:4665 __alloc_pages_slowpath.constprop.0+0x1971/0x2100 mm/page_alloc.c:4665
Modules linked in:
CPU: 0 UID: 0 PID: 15674 Comm: kworker/u16:7 Not tainted 6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_slowpath.constprop.0+0x1971/0x2100 mm/page_alloc.c:4665
Code: 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 97 06 00 00 f6 43 2d 08 0f 84 46 e7 ff ff 90 <0f> 0b 90 e9 3d e7 ff ff c7 44 24 44 01 00 00 00 e9 03 fb ff ff 44
RSP: 0018:ffff8881090ae9a8 EFLAGS: 00010202
RAX: 0000000000000007 RBX: ffff88810d3ab700 RCX: ffff8881090aebbc
RDX: 0000000000000000 RSI: 1ffff11021215d4b RDI: ffff88810d3ab72c
RBP: ffff8881090aeba0 R08: ffff8881090aeba0 R09: ffffed1027fffbcf
R10: ffffed1027fffbce R11: ffff88813fffde77 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000148c48 R15: 0000000000148c48
FS:  0000000000000000(0000) GS:ffff888193696000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc6a175d7e4 CR3: 0000000111e19000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 alloc_pages_noprof mm/mempolicy.c:2507 [inline]
 folio_alloc_noprof+0x22/0x290 mm/mempolicy.c:2517
 filemap_alloc_folio_noprof+0x314/0x440 mm/filemap.c:1020
 __filemap_get_folio+0x38d/0x960 mm/filemap.c:2012
 grow_dev_folio fs/buffer.c:1050 [inline]
 grow_buffers fs/buffer.c:1116 [inline]
 __getblk_slow fs/buffer.c:1134 [inline]
 bdev_getblk+0x1fc/0x600 fs/buffer.c:1461
 __getblk include/linux/buffer_head.h:380 [inline]
 sb_getblk include/linux/buffer_head.h:386 [inline]
 __ext4_get_inode_loc+0x56c/0x14b0 fs/ext4/inode.c:4837
 ext4_get_inode_loc+0xbd/0x160 fs/ext4/inode.c:4965
 ext4_reserve_inode_write+0x155/0x350 fs/ext4/inode.c:6302
 __ext4_mark_inode_dirty+0x162/0x7f0 fs/ext4/inode.c:6480
 ext4_dirty_inode+0xdd/0x130 fs/ext4/inode.c:6517
 __mark_inode_dirty+0x1b5/0xcf0 fs/fs-writeback.c:2566
 mark_inode_dirty_sync include/linux/fs.h:2619 [inline]
 iput fs/inode.c:1947 [inline]
 iput+0x68a/0x970 fs/inode.c:1926
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:466
 __dentry_kill+0x186/0x5b0 fs/dcache.c:669
 shrink_kill fs/dcache.c:1114 [inline]
 shrink_dentry_list+0x13d/0x650 fs/dcache.c:1141
 prune_dcache_sb+0xef/0x150 fs/dcache.c:1222
 super_cache_scan+0x284/0x490 fs/super.c:222
 do_shrink_slab+0x3f6/0x1070 mm/shrinker.c:437
 shrink_slab_memcg mm/shrinker.c:550 [inline]
 shrink_slab+0x92c/0x12c0 mm/shrinker.c:628
 shrink_node_memcgs mm/vmscan.c:6056 [inline]
 shrink_node+0xae3/0x24c0 mm/vmscan.c:6095
 shrink_zones mm/vmscan.c:6339 [inline]
 do_try_to_free_pages+0x2fb/0x15b0 mm/vmscan.c:6401
 try_to_free_pages+0x293/0x600 mm/vmscan.c:6647
 __perform_reclaim mm/page_alloc.c:4345 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:4367 [inline]
 __alloc_pages_slowpath.constprop.0+0x7f6/0x2100 mm/page_alloc.c:4816
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 alloc_slab_page mm/slub.c:3046 [inline]
 allocate_slab mm/slub.c:3227 [inline]
 new_slab+0x2a0/0x340 mm/slub.c:3273
 ___slab_alloc+0xca3/0x1600 mm/slub.c:4643
 __slab_alloc.isra.0+0x26/0x60 mm/slub.c:4762
 __slab_alloc_node mm/slub.c:4838 [inline]
 slab_alloc_node mm/slub.c:5260 [inline]
 kmem_cache_alloc_noprof+0x4d7/0x6e0 mm/slub.c:5279
 prepare_kernel_cred+0x35/0x680 kernel/cred.c:587
 call_usermodehelper_exec_async+0x113/0x4e0 kernel/umh.c:88
 ret_from_fork+0x386/0x470 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
irq event stamp: 2037
hardirqs last  enabled at (2047): [<ffffffff81541a78>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:345
hardirqs last disabled at (2056): [<ffffffff81541a5d>] __up_console_sem+0x5d/0x80 kernel/printk/printk.c:343
softirqs last  enabled at (1760): [<ffffffff813b4ab8>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (1760): [<ffffffff813b4ab8>] handle_softirqs+0x4c8/0x740 kernel/softirq.c:650
softirqs last disabled at (1753): [<ffffffff813b6546>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (1753): [<ffffffff813b6546>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (1753): [<ffffffff813b6546>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (1753): [<ffffffff813b6546>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
loop1: detected capacity change from 0 to 128
vfat: Unknown parameter '/dev/ptmx'
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): encrypted files will use data=ordered instead of data journaling mode
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs error (device loop3): ext4_mb_generate_buddy:1286: group 0, block bitmap and bg descriptor inconsistent: 191 vs 220 free clusters
audit: type=1404 audit(1763105727.006:708): enforcing=1 old_enforcing=0 auid=0 ses=3 enabled=1 old-enabled=1 lsm=selinux res=1
audit: type=1400 audit(1763105727.082:709): avc:  denied  { block_suspend } for  pid=15790 comm="syz.0.1563" capability=36  scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=capability2 permissive=0
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 512
SELinux: security_context_str_to_sid (unconfined_u) failed with errno=-22
