netlink: 60 bytes leftover after parsing attributes in process `syz.0.1023'.
netlink: 12 bytes leftover after parsing attributes in process `syz.0.1023'.
netlink: 8 bytes leftover after parsing attributes in process `syz.0.1023'.
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6963 at mm/page_alloc.c:4665 __alloc_pages_slowpath.constprop.0+0x1971/0x2100 mm/page_alloc.c:4665
Modules linked in:
CPU: 1 UID: 0 PID: 6963 Comm: syz-executor Tainted: P                    6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_slowpath.constprop.0+0x1971/0x2100 mm/page_alloc.c:4665
Code: 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 97 06 00 00 f6 43 2d 08 0f 84 46 e7 ff ff 90 <0f> 0b 90 e9 3d e7 ff ff c7 44 24 44 01 00 00 00 e9 03 fb ff ff 44
RSP: 0018:ffff888116afe1c0 EFLAGS: 00010202
RAX: 0000000000000007 RBX: ffff88801af65280 RCX: ffff888116afe3d4
RDX: 0000000000000000 RSI: 1ffff11022d5fc4e RDI: ffff88801af652ac
RBP: ffff888116afe3b8 R08: ffff888116afe3b8 R09: 0000000000000ce8
R10: ffffed1027fff558 R11: ffff88813fffaac7 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000148c48 R15: 0000000000148c48
FS:  0000555580687500(0000) GS:ffff888193716000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000044000 CR3: 000000010c261000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 alloc_pages_noprof mm/mempolicy.c:2507 [inline]
 folio_alloc_noprof+0x22/0x290 mm/mempolicy.c:2517
 filemap_alloc_folio_noprof+0x314/0x440 mm/filemap.c:1020
 __filemap_get_folio+0x38d/0x960 mm/filemap.c:2012
 grow_dev_folio fs/buffer.c:1050 [inline]
 grow_buffers fs/buffer.c:1116 [inline]
 __getblk_slow fs/buffer.c:1134 [inline]
 bdev_getblk+0x1fc/0x600 fs/buffer.c:1461
 __bread_gfp+0x8f/0x330 fs/buffer.c:1515
 sb_bread include/linux/buffer_head.h:346 [inline]
 fat12_ent_bread+0x144/0x450 fs/fat/fatent.c:77
 fat_ent_read+0x64a/0xbb0 fs/fat/fatent.c:368
 fat_free_clusters+0x1c3/0x8e0 fs/fat/fatent.c:568
 fat_free fs/fat/file.c:376 [inline]
 fat_truncate_blocks+0x710/0xbc0 fs/fat/file.c:394
 fat_free_eofblocks fs/fat/inode.c:635 [inline]
 fat_evict_inode+0x1d0/0x2a0 fs/fat/inode.c:660
 evict+0x3a3/0x800 fs/inode.c:810
 dispose_list+0xe1/0x1d0 fs/inode.c:852
 prune_icache_sb+0xef/0x150 fs/inode.c:1000
 super_cache_scan+0x2d1/0x490 fs/super.c:224
 do_shrink_slab+0x3f6/0x1070 mm/shrinker.c:437
 shrink_slab_memcg mm/shrinker.c:550 [inline]
 shrink_slab+0x92c/0x12c0 mm/shrinker.c:628
 shrink_node_memcgs mm/vmscan.c:6056 [inline]
 shrink_node+0xae3/0x24c0 mm/vmscan.c:6095
 shrink_zones mm/vmscan.c:6339 [inline]
 do_try_to_free_pages+0x2fb/0x15b0 mm/vmscan.c:6401
 try_to_free_pages+0x293/0x600 mm/vmscan.c:6647
 __perform_reclaim mm/page_alloc.c:4345 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:4367 [inline]
 __alloc_pages_slowpath.constprop.0+0x7f6/0x2100 mm/page_alloc.c:4816
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 alloc_pages_noprof+0x1c/0x250 mm/mempolicy.c:2507
 pagetable_alloc_noprof include/linux/mm.h:2980 [inline]
 __pte_alloc_one_noprof include/asm-generic/pgalloc.h:75 [inline]
 pte_alloc_one+0x1e/0x370 arch/x86/mm/pgtable.c:18
 __pte_alloc+0x6c/0x380 mm/memory.c:452
 copy_pte_range mm/memory.c:1235 [inline]
 copy_pmd_range mm/memory.c:1389 [inline]
 copy_pud_range mm/memory.c:1426 [inline]
 copy_p4d_range mm/memory.c:1450 [inline]
 copy_page_range+0x3097/0x53a0 mm/memory.c:1538
 dup_mmap+0xe26/0x1d50 mm/mmap.c:1834
 dup_mm kernel/fork.c:1489 [inline]
 copy_mm kernel/fork.c:1541 [inline]
 copy_process+0x4c8d/0x7460 kernel/fork.c:2181
 kernel_clone+0xea/0xe30 kernel/fork.c:2609
 __do_sys_clone+0xce/0x120 kernel/fork.c:2750
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f210ebb6413
Code: 1f 84 00 00 00 00 00 64 48 8b 04 25 10 00 00 00 45 31 c0 31 d2 31 f6 bf 11 00 20 01 4c 8d 90 d0 02 00 00 b8 38 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 89 c2 85 c0 75 2c 64 48 8b 04 25 10 00 00
RSP: 002b:00007ffccdcd2f08 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f210ebb6413
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000001
R10: 00005555806877d0 R11: 0000000000000246 R12: 0000000000000001
R13: 00000000000927c0 R14: 0000000000020d05 R15: 00007ffccdcd30a0
 </TASK>
irq event stamp: 2923035
hardirqs last  enabled at (2923043): [<ffffffff81541a78>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:345
hardirqs last disabled at (2923054): [<ffffffff81541a5d>] __up_console_sem+0x5d/0x80 kernel/printk/printk.c:343
softirqs last  enabled at (2922990): [<ffffffff813b4ab8>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (2922990): [<ffffffff813b4ab8>] handle_softirqs+0x4c8/0x740 kernel/softirq.c:650
softirqs last disabled at (2922985): [<ffffffff813b6546>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (2922985): [<ffffffff813b6546>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (2922985): [<ffffffff813b6546>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (2922985): [<ffffffff813b6546>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
syz.8.969: page allocation failure: order:0, mode:0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), nodemask=(null),cpuset=/,mems_allowed=0
CPU: 3 UID: 0 PID: 11030 Comm: syz.8.969 Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xfa/0x120 lib/dump_stack.c:120
 warn_alloc+0x1a6/0x2e0 mm/page_alloc.c:3967
 __alloc_pages_slowpath.constprop.0+0x14eb/0x2100 mm/page_alloc.c:4923
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 folio_alloc_mpol_noprof+0x38/0x2a0 mm/mempolicy.c:2435
 shmem_alloc_folio+0x11b/0x140 mm/shmem.c:1871
 shmem_alloc_and_add_folio mm/shmem.c:1910 [inline]
 shmem_get_folio_gfp.isra.0+0x4e7/0x1420 mm/shmem.c:2533
 shmem_get_folio mm/shmem.c:2639 [inline]
 shmem_write_begin+0x150/0x2e0 mm/shmem.c:3289
 generic_perform_write+0x391/0x810 mm/filemap.c:4242
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3464
 __kernel_write_iter+0x309/0xa90 fs/read_write.c:619
 dump_emit_page fs/coredump.c:1298 [inline]
 dump_user_range+0x3ad/0xaf0 fs/coredump.c:1372
 elf_core_dump+0x2b66/0x3c00 fs/binfmt_elf.c:2111
 coredump_write fs/coredump.c:1049 [inline]
 vfs_coredump+0x1ae0/0x4eb0 fs/coredump.c:1170
 get_signal+0x19ec/0x2500 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:40 [inline]
 exit_to_user_mode_prepare include/linux/irq-entry-common.h:225 [inline]
 irqentry_exit_to_user_mode+0x161/0x1e0 kernel/entry/common.c:73
 exc_page_fault+0xd9/0x180 arch/x86/mm/fault.c:1535
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7375622f2e
Code: Unable to access opcode bytes at 0x7375622f04.
RSP: 002b:0000200000000008 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007f0de49e6080 RCX: 00007f0de475fba9
RDX: 0000000000000000 RSI: 0000200000000000 RDI: 0000000000000000
RBP: 00007f0de480b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f0de49e6080 R15: 00007ffd601ce1c8
 </TASK>
modprobe invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
Mem-Info:
CPU: 0 UID: 0 PID: 11394 Comm: modprobe Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xfa/0x120 lib/dump_stack.c:120
 dump_header+0x105/0x810 mm/oom_kill.c:467
 oom_kill_process+0x278/0x9f0 mm/oom_kill.c:1046
 out_of_memory+0x1332/0x1630 mm/oom_kill.c:1166
 __alloc_pages_may_oom mm/page_alloc.c:4060 [inline]
 __alloc_pages_slowpath.constprop.0+0x1a79/0x2100 mm/page_alloc.c:4870
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 folio_alloc_mpol_noprof+0x38/0x2a0 mm/mempolicy.c:2435
 vma_alloc_folio_noprof+0xe3/0x1a0 mm/mempolicy.c:2470
 folio_prealloc mm/memory.c:1191 [inline]
 do_cow_fault mm/memory.c:5722 [inline]
 do_fault mm/memory.c:5834 [inline]
 do_pte_missing mm/memory.c:4361 [inline]
 handle_pte_fault mm/memory.c:6177 [inline]
 __handle_mm_fault+0xa07/0x3580 mm/memory.c:6318
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6487
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1336
 handle_page_fault arch/x86/mm/fault.c:1476 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1532
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7fcf79312c24
Code: 8b 8d 70 ff ff ff 48 8b 30 8b 50 08 48 01 ce 48 83 fa 26 74 0a 48 83 fa 08 0f 85 62 10 00 00 48 8b 50 10 48 83 c0 18 48 01 ca <48> 89 16 48 39 c3 77 d4 4d 8b 93 d0 01 00 00 4d 85 d2 0f 85 a3 fa
RSP: 002b:00007ffe2e18df00 EFLAGS: 00010202
RAX: 00007fcf7901ea70 RBX: 00007fcf7904d5b8 RCX: 00007fcf78fdc000
RDX: 00007fcf7923b445 RSI: 00007fcf792a0110 RDI: 00007fcf79061268
RBP: 00007ffe2e18e000 R08: 00007fcf79061268 R09: 0000000000000001
R10: 0000000000049170 R11: 00007fcf792f8510 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fcf79332180 R15: 0000000000000010
 </TASK>
Mem-Info:
active_anon:43299 inactive_anon:30871 isolated_anon:64
 active_file:432 inactive_file:228 isolated_file:38
 unevictable:15788 dirty:2 writeback:1
 slab_reclaimable:4465 slab_unreclaimable:41310
 mapped:43281 shmem:66013 pagetables:2372
 sec_pagetables:0 bounce:0
 kernel_misc_reclaimable:0
 free:7709 free_pcp:0 free_cma:0
active_anon:43299 inactive_anon:30871 isolated_anon:64
 active_file:432 inactive_file:228 isolated_file:38
 unevictable:15788 dirty:2 writeback:1
 slab_reclaimable:4465 slab_unreclaimable:41310
 mapped:43281 shmem:66013 pagetables:2372
 sec_pagetables:0 bounce:0
 kernel_misc_reclaimable:0
 free:7709 free_pcp:0 free_cma:0
Node 0 active_anon:173196kB inactive_anon:123484kB active_file:1728kB inactive_file:912kB unevictable:63152kB isolated(anon):256kB isolated(file):152kB mapped:173124kB dirty:8kB writeback:4kB shmem:264052kB kernel_stack:5728kB pagetables:9488kB sec_pagetables:0kB all_unreclaimable? no Balloon:0kB
Node 0 active_anon:173196kB inactive_anon:123484kB active_file:1728kB inactive_file:912kB unevictable:63152kB isolated(anon):256kB isolated(file):152kB mapped:173124kB dirty:8kB writeback:4kB shmem:264052kB kernel_stack:5728kB pagetables:9488kB sec_pagetables:0kB all_unreclaimable? no Balloon:0kB
Node 0 
Node 0 
DMA free:13200kB boost:0kB min:32kB low:148kB high:264kB reserved_highatomic:0KB free_highatomic:0KB active_anon:32kB inactive_anon:36kB active_file:0kB inactive_file:0kB unevictable:20kB writepending:0kB zspages:0kB present:15992kB managed:15360kB mlocked:20kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
DMA free:13200kB boost:0kB min:32kB low:148kB high:264kB reserved_highatomic:0KB free_highatomic:0KB active_anon:32kB inactive_anon:36kB active_file:0kB inactive_file:0kB unevictable:20kB writepending:0kB zspages:0kB present:15992kB managed:15360kB mlocked:20kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]:
lowmem_reserve[]:
 0
 0
 2889
 2889
 3298
 3298
 3298
 3298


Node 0 
Node 0 
DMA32 free:11112kB boost:0kB min:6408kB low:29484kB high:52560kB reserved_highatomic:0KB free_highatomic:0KB active_anon:100592kB inactive_anon:82320kB active_file:720kB inactive_file:484kB unevictable:42316kB writepending:4kB zspages:0kB present:3129216kB managed:2958652kB mlocked:41632kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
DMA32 free:11112kB boost:0kB min:6408kB low:29484kB high:52560kB reserved_highatomic:0KB free_highatomic:0KB active_anon:100592kB inactive_anon:82320kB active_file:720kB inactive_file:484kB unevictable:42316kB writepending:4kB zspages:0kB present:3129216kB managed:2958652kB mlocked:41632kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 0
lowmem_reserve[]:
 409 409
 0

Node 0 
 0
Normal free:6448kB boost:0kB min:908kB low:4176kB high:7444kB reserved_highatomic:0KB free_highatomic:0KB active_anon:72660kB inactive_anon:41172kB active_file:900kB inactive_file:212kB unevictable:20772kB writepending:8kB zspages:0kB present:1048576kB managed:419220kB mlocked:17284kB bounce:0kB free_pcp:52kB local_pcp:0kB free_cma:0kB
 409
lowmem_reserve[]: 0
 409
 0

 0
Node 0 
 0
Normal free:6448kB boost:0kB min:908kB low:4176kB high:7444kB reserved_highatomic:0KB free_highatomic:0KB active_anon:72660kB inactive_anon:41172kB active_file:796kB inactive_file:212kB unevictable:20772kB writepending:8kB zspages:0kB present:1048576kB managed:419220kB mlocked:17284kB bounce:0kB free_pcp:192kB local_pcp:0kB free_cma:0kB

lowmem_reserve[]: 0
Node 0 
 0
DMA: 
 0
0*4kB 
 0
2*8kB 

(UM) 
Node 0 
0*16kB 2*32kB 
DMA: 
(UM) 
0*4kB 
1*64kB 
2*8kB 
(U) 2*128kB 
(UM) 
(UM) 
0*16kB 
2*256kB 
2*32kB 
(UM) 
(UM) 
2*512kB 
1*64kB 
(UM) 
(U) 
1*1024kB 
2*128kB 
(M) 
(UM) 
1*2048kB 
2*256kB 
(M) 
(UM) 
2*4096kB 
2*512kB 
(M) 
(UM) 
= 13200kB
1*1024kB 
Node 0 
(M) 
DMA32: 
1*2048kB 
138*4kB 
(M) 
(UME) 
2*4096kB 
112*8kB 
(M) 
(UME) 
= 13200kB
33*16kB 
Node 0 
(UME) 
DMA32: 
52*32kB (UME) 
138*4kB 
39*64kB (UME) 
(UME) 
16*128kB 
112*8kB 
(UE) 
(UME) 
4*256kB (U) 4*512kB (U) 0*1024kB 
33*16kB 
0*2048kB 
(UME) 
0*4096kB 
52*32kB 
= 11256kB
(UME) 
Node 0 Normal: 
39*64kB 
76*4kB 
(UME) 16*128kB 
(UM) 
(UE) 
114*8kB 
4*256kB 
(UME) 
(U) 
20*16kB 
4*512kB 
(UE) 
(U) 
49*32kB 
0*1024kB 
(UE) 
0*2048kB 
27*64kB 
0*4096kB 
(UE) 
= 11256kB
6*128kB 
Node 0 
(UE) 
Normal: 
0*256kB 
1*4kB 
0*512kB 
(U) 
0*1024kB 0*2048kB 
90*8kB 
0*4096kB 
(U) 
= 5600kB
20*16kB 
Node 0 hugepages_total=1191 hugepages_free=1191 hugepages_surp=0 hugepages_size=2048kB
(UE) 
69521 total pagecache pages
49*32kB 
2984 pages in swap cache
Free swap  = 0kB
(UE) 
Total swap = 124996kB
27*64kB 
1048446 pages RAM
0 pages HighMem/MovableOnly
(UE) 
200138 pages reserved
6*128kB 
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null)
(UE) 
,cpuset=
0*256kB 0*512kB 0*1024kB 
/
0*2048kB 0*4096kB 
,mems_allowed=0
= 5108kB
,global_oom
Node 0 hugepages_total=1191 hugepages_free=1191 hugepages_surp=0 hugepages_size=2048kB
,task_memcg=
69484 total pagecache pages
/,task=modprobe,pid=11394,uid=0
2984 pages in swap cache
Out of memory (oom_kill_allocating_task): Killed process 11394 (modprobe) total-vm:5760kB, anon-rss:0kB, file-rss:184kB, shmem-rss:0kB, UID:0 pgtables:44kB oom_score_adj:0
Free swap  = 0kB
Total swap = 124996kB
1048446 pages RAM
syz.9.1024 invoked oom-killer: gfp_mask=0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO|__GFP_COMP), order=0, oom_score_adj=1000
0 pages HighMem/MovableOnly
200138 pages reserved
CPU: 1 UID: 0 PID: 11389 Comm: syz.9.1024 Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xfa/0x120 lib/dump_stack.c:120
 dump_header+0x105/0x810 mm/oom_kill.c:467
 oom_kill_process+0x278/0x9f0 mm/oom_kill.c:1046
 out_of_memory+0x1332/0x1630 mm/oom_kill.c:1166
 __alloc_pages_may_oom mm/page_alloc.c:4060 [inline]
 __alloc_pages_slowpath.constprop.0+0x1a79/0x2100 mm/page_alloc.c:4870
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 folio_alloc_mpol_noprof+0x38/0x2a0 mm/mempolicy.c:2435
 vma_alloc_folio_noprof+0xe3/0x1a0 mm/mempolicy.c:2470
 folio_prealloc mm/memory.c:1189 [inline]
 alloc_anon_folio mm/memory.c:5125 [inline]
 do_anonymous_page mm/memory.c:5182 [inline]
 do_pte_missing mm/memory.c:4359 [inline]
 handle_pte_fault mm/memory.c:6177 [inline]
 __handle_mm_fault+0x1908/0x3580 mm/memory.c:6318
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6487
 faultin_page mm/gup.c:1126 [inline]
 __get_user_pages+0x58c/0x4100 mm/gup.c:1428
 populate_vma_page_range+0x282/0x410 mm/gup.c:1860
 __mm_populate+0x100/0x3a0 mm/gup.c:1963
 mm_populate include/linux/mm.h:3471 [inline]
 vm_mmap_pgoff+0x2d0/0x3a0 mm/util.c:586
 ksys_mmap_pgoff+0x195/0x540 mm/mmap.c:604
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ffa2395fbe3
Code: f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 41 89 ca 41 f7 c1 ff 0f 00 00 75 14 b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 25 c3 0f 1f 40 00 48 c7 c0 a8 ff ff ff 64 c7
RSP: 002b:00007ffa21f7ee38 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 000000000000079c RCX: 00007ffa2395fbe3
RDX: 0000000000000003 RSI: 0000000008400000 RDI: 0000000000000000
RBP: 00002000000018c2 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000000022 R11: 0000000000000246 R12: 0000000000000007
R13: 00007ffa21f7ef10 R14: 00007ffa21f7eed0 R15: 00002000000001c0
 </TASK>
Mem-Info:
active_anon:43336 inactive_anon:31106 isolated_anon:64
 active_file:23 inactive_file:335 isolated_file:31
 unevictable:16084 dirty:2 writeback:1
 slab_reclaimable:4465 slab_unreclaimable:41310
 mapped:43022 shmem:66124 pagetables:2372
 sec_pagetables:0 bounce:0
 kernel_misc_reclaimable:0
 free:7435 free_pcp:111 free_cma:0
Node 0 active_anon:173344kB inactive_anon:124424kB active_file:92kB inactive_file:1636kB unevictable:64336kB isolated(anon):256kB isolated(file):124kB mapped:172088kB dirty:8kB writeback:4kB shmem:264496kB kernel_stack:5728kB pagetables:9488kB sec_pagetables:0kB all_unreclaimable? no Balloon:0kB
Node 0 DMA free:13200kB boost:0kB min:32kB low:148kB high:264kB reserved_highatomic:0KB free_highatomic:0KB active_anon:32kB inactive_anon:36kB active_file:0kB inactive_file:0kB unevictable:20kB writepending:0kB zspages:0kB present:15992kB managed:15360kB mlocked:20kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 2889 3298 3298
Node 0 DMA32 free:11004kB boost:8192kB min:14600kB low:37676kB high:60752kB reserved_highatomic:0KB free_highatomic:0KB active_anon:100592kB inactive_anon:82320kB active_file:100kB inactive_file:968kB unevictable:42612kB writepending:4kB zspages:0kB present:3129216kB managed:2958652kB mlocked:41928kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 0 409 409
Node 0 Normal free:5384kB boost:8192kB min:9100kB low:12368kB high:15636kB reserved_highatomic:0KB free_highatomic:0KB active_anon:72660kB inactive_anon:42128kB active_file:44kB inactive_file:296kB unevictable:21608kB writepending:8kB zspages:0kB present:1048576kB managed:419220kB mlocked:18120kB bounce:0kB free_pcp:160kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB (UM) 0*16kB 2*32kB (UM) 1*64kB (U) 2*128kB (UM) 2*256kB (UM) 2*512kB (UM) 1*1024kB (M) 1*2048kB (M) 2*4096kB (M) = 13200kB
Node 0 DMA32: 221*4kB (UME) 125*8kB (UME) 41*16kB (UME) 52*32kB (UME) 39*64kB (UME) 16*128kB (UE) 4*256kB (U) 4*512kB (U) 0*1024kB 0*2048kB 0*4096kB = 11820kB
Node 0 Normal: 73*4kB (UM) 101*8kB (UME) 22*16kB (UME) 49*32kB (UE) 27*64kB (UE) 6*128kB (UE) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 5516kB
Node 0 hugepages_total=1191 hugepages_free=1191 hugepages_surp=0 hugepages_size=2048kB
69484 total pagecache pages
2984 pages in swap cache
Free swap  = 0kB
Total swap = 124996kB
1048446 pages RAM
0 pages HighMem/MovableOnly
200138 pages reserved
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/syz9,task=syz.9.1024,pid=11389,uid=0
Out of memory (oom_kill_allocating_task): Killed process 11386 (syz.9.1024) total-vm:229452kB, anon-rss:61492kB, file-rss:20868kB, shmem-rss:0kB, UID:0 pgtables:248kB oom_score_adj:1000
in:imklog invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
CPU: 3 UID: 0 PID: 170 Comm: in:imklog Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xfa/0x120 lib/dump_stack.c:120
 dump_header+0x105/0x810 mm/oom_kill.c:467
 oom_kill_process+0x278/0x9f0 mm/oom_kill.c:1046
 out_of_memory+0x1332/0x1630 mm/oom_kill.c:1166
 __alloc_pages_may_oom mm/page_alloc.c:4060 [inline]
 __alloc_pages_slowpath.constprop.0+0x1a79/0x2100 mm/page_alloc.c:4870
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 alloc_pages_noprof mm/mempolicy.c:2507 [inline]
 folio_alloc_noprof+0x22/0x290 mm/mempolicy.c:2517
 filemap_alloc_folio_noprof+0x314/0x440 mm/filemap.c:1020
 __filemap_get_folio+0x38d/0x960 mm/filemap.c:2012
 filemap_fault+0x190a/0x3650 mm/filemap.c:3499
 __do_fault+0x10d/0x480 mm/memory.c:5280
 do_read_fault mm/memory.c:5698 [inline]
 do_fault mm/memory.c:5832 [inline]
 do_pte_missing mm/memory.c:4361 [inline]
 handle_pte_fault mm/memory.c:6177 [inline]
 __handle_mm_fault+0x1655/0x3580 mm/memory.c:6318
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6487
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1336
 handle_page_fault arch/x86/mm/fault.c:1476 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1532
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f47858f7240
Code: Unable to access opcode bytes at 0x7f47858f7216.
RSP: 002b:00007f47850c1398 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000026 RCX: 00007f47850c1d02
RDX: 0000000000000001 RSI: 0000000000000270 RDI: 00007f4778000020
RBP: 0000000000000270 R08: 00007f47859f03c0 R09: 0000562103fe1ec8
R10: a3d70a3d70a3d70b R11: 0000000000000000 R12: 00007f4778000020
R13: 00007f47850c1d03 R14: 0000000000000004 R15: 00007f47850c1d37
 </TASK>
Mem-Info:
active_anon:49404 inactive_anon:23800 isolated_anon:262
 active_file:23 inactive_file:188 isolated_file:32
 unevictable:16084 dirty:2 writeback:1
 slab_reclaimable:4465 slab_unreclaimable:41310
 mapped:43022 shmem:65458 pagetables:2372
 sec_pagetables:0 bounce:0
 kernel_misc_reclaimable:0
 free:8517 free_pcp:165 free_cma:0
Node 0 active_anon:197912kB inactive_anon:95200kB active_file:92kB inactive_file:336kB unevictable:64336kB isolated(anon):1048kB isolated(file):304kB mapped:172088kB dirty:8kB writeback:4kB shmem:261832kB kernel_stack:5728kB pagetables:9488kB sec_pagetables:0kB all_unreclaimable? no Balloon:0kB
Node 0 DMA free:13200kB boost:0kB min:32kB low:148kB high:264kB reserved_highatomic:0KB free_highatomic:0KB active_anon:32kB inactive_anon:36kB active_file:0kB inactive_file:0kB unevictable:20kB writepending:0kB zspages:0kB present:15992kB managed:15360kB mlocked:20kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 2889 3298 3298
Node 0 DMA32 free:14704kB boost:0kB min:6408kB low:29484kB high:52560kB reserved_highatomic:0KB free_highatomic:0KB active_anon:121904kB inactive_anon:58100kB active_file:100kB inactive_file:280kB unevictable:42612kB writepending:4kB zspages:0kB present:3129216kB managed:2958652kB mlocked:41928kB bounce:0kB free_pcp:100kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 0 409 409
Node 0 Normal free:4396kB boost:4096kB min:5004kB low:8272kB high:11540kB reserved_highatomic:0KB free_highatomic:0KB active_anon:76004kB inactive_anon:36988kB active_file:652kB inactive_file:808kB unevictable:21608kB writepending:8kB zspages:0kB present:1048576kB managed:419220kB mlocked:18120kB bounce:0kB free_pcp:1508kB local_pcp:0kB free_cma:0kB
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB (UM) 0*16kB 2*32kB (UM) 1*64kB (U) 2*128kB (UM) 2*256kB (UM) 2*512kB (UM) 1*1024kB (M) 1*2048kB (M) 2*4096kB (M) = 13200kB
Node 0 DMA32: 31*4kB (UME) 170*8kB (UME) 75*16kB (UME) 64*32kB (UME) 42*64kB (UME) 17*128kB (UME) 5*256kB (U) 4*512kB (U) 0*1024kB 0*2048kB 0*4096kB = 12924kB
Node 0 Normal: 1*4kB (M) 1*8kB (M) 20*16kB (UM) 51*32kB (UME) 27*64kB (UE) 6*128kB (UE) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 4460kB
Node 0 hugepages_total=1191 hugepages_free=1191 hugepages_surp=0 hugepages_size=2048kB
68781 total pagecache pages
2725 pages in swap cache
Free swap  = 6644kB
Total swap = 124996kB
1048446 pages RAM
0 pages HighMem/MovableOnly
200138 pages reserved
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/rsyslog.service,task=in:imklog,pid=170,uid=0
Out of memory (oom_kill_allocating_task): Killed process 167 (rsyslogd) total-vm:220940kB, anon-rss:384kB, file-rss:172kB, shmem-rss:0kB, UID:0 pgtables:84kB oom_score_adj:0
syz.8.969 (11055) used greatest stack depth: 19608 bytes left
kauditd_printk_skb: 30 callbacks suppressed
audit: type=1400 audit(1764185539.652:4188): avc:  denied  { open } for  pid=11392 comm="syz.8.1020" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=0
netlink: 666 bytes leftover after parsing attributes in process `syz.6.1028'.
loop0: detected capacity change from 0 to 1024
EXT4-fs (loop0): unsupported inode size: 143
EXT4-fs (loop0): blocksize: 1024
program syz.0.1025 is using a deprecated SCSI ioctl, please convert it to SG_IO
audit: type=1326 audit(1764185540.356:4189): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
audit: type=1326 audit(1764185540.356:4190): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=16 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
audit: type=1326 audit(1764185540.356:4191): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
audit: type=1326 audit(1764185540.356:4192): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
audit: type=1326 audit(1764185540.356:4193): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
audit: type=1326 audit(1764185540.356:4194): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
audit: type=1326 audit(1764185540.356:4195): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
audit: type=1326 audit(1764185540.356:4196): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
audit: type=1326 audit(1764185540.356:4197): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=11392 comm="syz.8.1020" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f0de475fba9 code=0x7fc00000
syz.8.969 (11047) used greatest stack depth: 19304 bytes left
syz.8.969 (11105) used greatest stack depth: 18920 bytes left
syz.8.969 (11037) used greatest stack depth: 18808 bytes left
syz.8.969 (11054) used greatest stack depth: 18480 bytes left
