EXT4-fs: Ignoring removed nomblk_io_submit option
EXT4-fs (loop6): can't mount with journal_async_commit, fs mounted w/o journal
lo: entered promiscuous mode
lo: entered allmulticast mode
------------[ cut here ]------------
WARNING: CPU: 0 PID: 4546 at mm/page_alloc.c:4665 __alloc_pages_slowpath.constprop.0+0x1971/0x2100 mm/page_alloc.c:4665
Modules linked in:
CPU: 0 UID: 0 PID: 4546 Comm: syz.3.193 Not tainted 6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_slowpath.constprop.0+0x1971/0x2100 mm/page_alloc.c:4665
Code: 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 97 06 00 00 f6 43 2d 08 0f 84 46 e7 ff ff 90 <0f> 0b 90 e9 3d e7 ff ff c7 44 24 44 01 00 00 00 e9 03 fb ff ff 44
RSP: 0018:ffff88810be0e3f0 EFLAGS: 00010202
RAX: 0000000000000007 RBX: ffff888104380000 RCX: ffff88810be0e604
RDX: 0000000000000000 RSI: 1ffff110217c1c94 RDI: ffff88810438002c
RBP: ffff88810be0e5e8 R08: ffff88810be0e5e8 R09: 0000000000000cea
R10: ffffed1027fff558 R11: ffff88813fffaac7 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000048c40 R15: 0000000000048c40
FS:  00007fca995a66c0(0000) GS:ffff888193696000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0fa39be9a0 CR3: 00000001036b9000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 alloc_pages_noprof mm/mempolicy.c:2507 [inline]
 folio_alloc_noprof+0x22/0x290 mm/mempolicy.c:2517
 filemap_alloc_folio_noprof+0x314/0x440 mm/filemap.c:1020
 __filemap_get_folio+0x38d/0x960 mm/filemap.c:2012
 ext4_mb_load_buddy_gfp+0x760/0xf20 fs/ext4/mballoc.c:1709
 ext4_discard_preallocations+0x4dd/0xe80 fs/ext4/mballoc.c:5670
 ext4_clear_inode+0x3d/0x1e0 fs/ext4/super.c:1518
 ext4_evict_inode+0x227/0x19d0 fs/ext4/inode.c:321
 evict+0x3a3/0x800 fs/inode.c:810
 dispose_list+0xe1/0x1d0 fs/inode.c:852
 prune_icache_sb+0xef/0x150 fs/inode.c:1000
 super_cache_scan+0x2d1/0x490 fs/super.c:224
 do_shrink_slab+0x3f6/0x1070 mm/shrinker.c:437
 shrink_slab_memcg mm/shrinker.c:550 [inline]
 shrink_slab+0x92c/0x12c0 mm/shrinker.c:628
 shrink_node_memcgs mm/vmscan.c:6056 [inline]
 shrink_node+0xae3/0x24c0 mm/vmscan.c:6095
 shrink_zones mm/vmscan.c:6339 [inline]
 do_try_to_free_pages+0x2fb/0x15b0 mm/vmscan.c:6401
 try_to_free_pages+0x293/0x600 mm/vmscan.c:6647
 __perform_reclaim mm/page_alloc.c:4345 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:4367 [inline]
 __alloc_pages_slowpath.constprop.0+0x7f6/0x2100 mm/page_alloc.c:4816
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 folio_alloc_mpol_noprof+0x38/0x2a0 mm/mempolicy.c:2435
 __read_swap_cache_async+0x219/0x500 mm/swap_state.c:440
 swap_cluster_readahead+0x58e/0x760 mm/swap_state.c:669
 swapin_readahead+0xe8/0x250 mm/swap_state.c:813
 do_swap_page+0x509/0x3980 mm/memory.c:4713
 handle_pte_fault mm/memory.c:6180 [inline]
 __handle_mm_fault+0x7ea/0x3580 mm/memory.c:6318
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6487
 faultin_page mm/gup.c:1126 [inline]
 __get_user_pages+0x58c/0x4100 mm/gup.c:1428
 populate_vma_page_range+0x282/0x410 mm/gup.c:1860
 __mm_populate+0x100/0x3a0 mm/gup.c:1963
 mm_populate include/linux/mm.h:3471 [inline]
 __do_sys_mlockall mm/mlock.c:769 [inline]
 __se_sys_mlockall mm/mlock.c:745 [inline]
 __x64_sys_mlockall+0x548/0x610 mm/mlock.c:745
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fca9af9fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fca995a6058 EFLAGS: 00000246 ORIG_RAX: 0000000000000097
RAX: ffffffffffffffda RBX: 00007fca9b226080 RCX: 00007fca9af9fba9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007fca9b04b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fca9b226080 R15: 00007ffe4f34d468
 </TASK>
irq event stamp: 17753
hardirqs last  enabled at (17761): [<ffffffff81541a78>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:345
hardirqs last disabled at (17770): [<ffffffff81541a5d>] __up_console_sem+0x5d/0x80 kernel/printk/printk.c:343
softirqs last  enabled at (17638): [<ffffffff813b4ab8>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (17638): [<ffffffff813b4ab8>] handle_softirqs+0x4c8/0x740 kernel/softirq.c:650
softirqs last disabled at (17633): [<ffffffff813b6546>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (17633): [<ffffffff813b6546>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (17633): [<ffffffff813b6546>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (17633): [<ffffffff813b6546>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
kauditd_printk_skb: 28 callbacks suppressed
audit: type=1326 audit(1763846085.109:49): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=4610 comm="syz.0.210" exe="/syz-executor" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7faa682dfba9 code=0x0
kexec: Could not allocate control_code_buffer
loop0: detected capacity change from 0 to 512
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /18/file0 supports timestamps until 2038-01-19 (0x7fffffff)
tmpfs: Unknown parameter 'obj_type'
loop3: detected capacity change from 0 to 512
ext2: Unknown parameter 'obj_role'
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): feature flags set on rev 0 fs, running e2fsck is recommended
loop3: detected capacity change from 0 to 256
EXT4-fs error (device loop1): __ext4_fill_super:5512: inode #2: comm syz.1.217: iget: special inode unallocated
EXT4-fs (loop1): get root inode failed
EXT4-fs (loop1): mount failed
netlink: 12 bytes leftover after parsing attributes in process `syz.4.216'.
loop7: detected capacity change from 0 to 512
EXT4-fs (loop7): encrypted files will use data=ordered instead of data journaling mode
EXT4-fs error (device loop7): ext4_iget_extra_inode:5074: inode #15: comm syz.7.219: corrupted in-inode xattr: e_value size too large
EXT4-fs error (device loop7): ext4_orphan_get:1395: comm syz.7.219: couldn't read orphan inode 15 (err -117)
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
