audit: type=1326 audit(1763151120.552:344): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=8770 comm="syz.5.660" exe="/syz-executor" sig=9 arch=c000003e syscall=231 compat=0 ip=0x7fc7c359fba9 code=0x0
netlink: 8 bytes leftover after parsing attributes in process `syz.8.666'.
------------[ cut here ]------------
WARNING: CPU: 1 PID: 8820 at mm/page_alloc.c:5159 __alloc_frozen_pages_noprof+0x514/0x680 mm/page_alloc.c:5159
Modules linked in:
CPU: 1 UID: 0 PID: 8820 Comm: syz.5.660 Not tainted 6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_frozen_pages_noprof+0x514/0x680 mm/page_alloc.c:5159
Code: 22 62 ed ff e9 3f fd ff ff 83 fe 0a 0f 86 c1 fb ff ff 45 31 f6 80 3d e1 1f 95 04 00 0f 85 1a fe ff ff c6 05 d4 1f 95 04 01 90 <0f> 0b 90 e9 0a fe ff ff 45 31 f6 e9 02 fe ff ff a9 00 00 08 00 75
RSP: 0018:ffff88801900fa08 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff11003201f45 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 000000000000000c RDI: 0000000000000000
RBP: 0000000000040cc0 R08: 0000000000000001 R09: 0000000000000001
R10: ffff88801900fbe8 R11: ffffffff8640de57 R12: 000000000000000c
R13: 0000000000000000 R14: 0000000000000000 R15: 000000000000000c
FS:  00007fc7c1b9e6c0(0000) GS:ffff888193716000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000020000001d000 CR3: 0000000104d4a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ___kmalloc_large_node+0x51/0x140 mm/slub.c:5577
 __kmalloc_large_node_noprof+0x16/0xe0 mm/slub.c:5606
 __do_kmalloc_node mm/slub.c:5622 [inline]
 __kmalloc_node_noprof+0x528/0x750 mm/slub.c:5640
 kmalloc_node_noprof include/linux/slab.h:987 [inline]
 alloc_callchain_buffers kernel/events/callchain.c:92 [inline]
 get_callchain_buffers+0x218/0x460 kernel/events/callchain.c:136
 perf_event_alloc kernel/events/core.c:13053 [inline]
 perf_event_alloc+0x2a59/0x4800 kernel/events/core.c:12843
 __do_sys_perf_event_open+0x6ad/0x29a0 kernel/events/core.c:13496
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc7c359fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc7c1b9e058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fc7c3826080 RCX: 00007fc7c359fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 000020000001d000
RBP: 00007fc7c364b44c R08: 0000000000000002 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fc7c3826080 R15: 00007ffc80b2f3b8
 </TASK>
