oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/syz9,task=syz.9.814,pid=10737,uid=0
Out of memory: Killed process 10737 (syz.9.814) total-vm:94284kB, anon-rss:2488kB, file-rss:20736kB, shmem-rss:0kB, UID:0 pgtables:112kB oom_score_adj:1000
------------[ cut here ]------------
WARNING: CPU: 3 PID: 60 at mm/page_alloc.c:4665 __alloc_pages_slowpath.constprop.0+0x1971/0x2100 mm/page_alloc.c:4665
Modules linked in:
CPU: 3 UID: 0 PID: 60 Comm: kswapd0 Tainted: P                    6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_slowpath.constprop.0+0x1971/0x2100 mm/page_alloc.c:4665
Code: 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 97 06 00 00 f6 43 2d 08 0f 84 46 e7 ff ff 90 <0f> 0b 90 e9 3d e7 ff ff c7 44 24 44 01 00 00 00 e9 03 fb ff ff 44
RSP: 0018:ffff8881019fed78 EFLAGS: 00010202
RAX: 0000000000000007 RBX: ffff8881016c5280 RCX: ffff8881019fef8c
RDX: 0000000000000000 RSI: 1ffff1102033fdc5 RDI: ffff8881016c52ac
RBP: ffff8881019fef70 R08: ffff8881019fef70 R09: 0000000000000d00
R10: ffffed1027fff558 R11: ffff88813fffaac7 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000148c48 R15: 0000000000148c48
FS:  0000000000000000(0000) GS:ffff888193816000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc722e9bb85 CR3: 00000001147f2000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __alloc_frozen_pages_noprof+0x577/0x680 mm/page_alloc.c:5196
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2416
 alloc_pages_noprof mm/mempolicy.c:2507 [inline]
 folio_alloc_noprof+0x22/0x290 mm/mempolicy.c:2517
 filemap_alloc_folio_noprof+0x314/0x440 mm/filemap.c:1020
 __filemap_get_folio+0x38d/0x960 mm/filemap.c:2012
 grow_dev_folio fs/buffer.c:1050 [inline]
 grow_buffers fs/buffer.c:1116 [inline]
 __getblk_slow fs/buffer.c:1134 [inline]
 bdev_getblk+0x1fc/0x600 fs/buffer.c:1461
 __getblk include/linux/buffer_head.h:380 [inline]
 sb_getblk include/linux/buffer_head.h:386 [inline]
 __ext4_get_inode_loc+0x56c/0x14b0 fs/ext4/inode.c:4837
 ext4_get_inode_loc+0xbd/0x160 fs/ext4/inode.c:4965
 ext4_reserve_inode_write+0x155/0x350 fs/ext4/inode.c:6302
 __ext4_mark_inode_dirty+0x162/0x7f0 fs/ext4/inode.c:6480
 ext4_dirty_inode+0xdd/0x130 fs/ext4/inode.c:6517
 __mark_inode_dirty+0x1b5/0xcf0 fs/fs-writeback.c:2566
 mark_inode_dirty_sync include/linux/fs.h:2619 [inline]
 iput fs/inode.c:1947 [inline]
 iput+0x68a/0x970 fs/inode.c:1926
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:466
 __dentry_kill+0x186/0x5b0 fs/dcache.c:669
 shrink_kill fs/dcache.c:1114 [inline]
 shrink_dentry_list+0x13d/0x650 fs/dcache.c:1141
 prune_dcache_sb+0xef/0x150 fs/dcache.c:1222
 super_cache_scan+0x284/0x490 fs/super.c:222
 do_shrink_slab+0x3f6/0x1070 mm/shrinker.c:437
 shrink_slab_memcg mm/shrinker.c:550 [inline]
 shrink_slab+0x92c/0x12c0 mm/shrinker.c:628
 shrink_node_memcgs mm/vmscan.c:6056 [inline]
 shrink_node+0xae3/0x24c0 mm/vmscan.c:6095
 kswapd_shrink_node mm/vmscan.c:6941 [inline]
 balance_pgdat+0x7c2/0xfa0 mm/vmscan.c:7124
 kswapd+0x490/0xae0 mm/vmscan.c:7389
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x386/0x470 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
irq event stamp: 625887
hardirqs last  enabled at (625895): [<ffffffff81541a78>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:345
hardirqs last disabled at (625904): [<ffffffff81541a5d>] __up_console_sem+0x5d/0x80 kernel/printk/printk.c:343
softirqs last  enabled at (625542): [<ffffffff813b4ab8>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (625542): [<ffffffff813b4ab8>] handle_softirqs+0x4c8/0x740 kernel/softirq.c:650
softirqs last disabled at (625537): [<ffffffff813b6546>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (625537): [<ffffffff813b6546>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (625537): [<ffffffff813b6546>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (625537): [<ffffffff813b6546>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
syz.6.1121 (12361) used greatest stack depth: 18048 bytes left
