// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#define BITMASK(bf_off, bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type, htobe, addr, val, bf_off, bf_len)               \
  *(type*)(addr) =                                                             \
      htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) |           \
            (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

static inline long write_sysctl(const char* path, long value)
{
  int fd = open(path, O_WRONLY);
  if (fd < 0)
    return -errno;
  char buf[64];
  int n = snprintf(buf, sizeof(buf), "%ld", value);
  if (n < 0) {
    int e = errno;
    close(fd);
    return -e;
  }
  ssize_t w = write(fd, buf, (size_t)n);
  if (w != n) {
    int e = errno;
    close(fd);
    return -e;
  }
  close(fd);
  return 0;
}

static long
syz_proc_sys_generated_633(volatile long vm_overcommit_kbytes,
                           volatile long net_ipv4_conf_gre0_mc_forwarding,
                           volatile long kernel_perf_event_max_stack,
                           volatile long net_ipv4_conf_virbr0_accept_local)
{
  (void)write_sysctl("/proc/sys/vm/overcommit_kbytes",
                     (long)vm_overcommit_kbytes);
  (void)write_sysctl("/proc/sys/net/ipv4/conf/gre0/mc_forwarding",
                     (long)net_ipv4_conf_gre0_mc_forwarding);
  (void)write_sysctl("/proc/sys/kernel/perf_event_max_stack",
                     (long)kernel_perf_event_max_stack);
  (void)write_sysctl("/proc/sys/net/ipv4/conf/virbr0/accept_local",
                     (long)net_ipv4_conf_virbr0_accept_local);
  return 0;
}

int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffffffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200000000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200001000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  const char* reason;
  (void)reason;
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  syz_proc_sys_generated_633(/*vm_overcommit_kbytes=*/1,
                             /*net_ipv4_conf_gre0_mc_forwarding=*/1,
                             /*kernel_perf_event_max_stack=*/0x40132,
                             /*net_ipv4_conf_virbr0_accept_local=*/1);
  *(uint32_t*)0x20000001d000 = 0;
  *(uint32_t*)0x20000001d004 = 0x80;
  *(uint8_t*)0x20000001d008 = 0;
  *(uint8_t*)0x20000001d009 = 0;
  *(uint8_t*)0x20000001d00a = 0;
  *(uint8_t*)0x20000001d00b = 0;
  *(uint32_t*)0x20000001d00c = 0;
  *(uint64_t*)0x20000001d010 = 0x8001;
  *(uint64_t*)0x20000001d018 = 0xa0;
  *(uint64_t*)0x20000001d020 = 0;
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 0, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 1, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 2, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 3, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 4, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 5, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 6, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 7, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 8, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 9, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 10, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 11, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 12, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 13, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 14, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 15, 2);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 17, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 18, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 19, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 20, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 21, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 22, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 23, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 24, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 25, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 26, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 27, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 28, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 29, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 30, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 31, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 32, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 33, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 34, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 35, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 36, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 37, 1);
  STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 38, 26);
  *(uint32_t*)0x20000001d030 = 0x8b;
  *(uint32_t*)0x20000001d034 = 0;
  *(uint64_t*)0x20000001d038 = 0;
  *(uint64_t*)0x20000001d040 = 0;
  *(uint64_t*)0x20000001d048 = 0;
  *(uint64_t*)0x20000001d050 = 0;
  *(uint32_t*)0x20000001d058 = 0;
  *(uint32_t*)0x20000001d05c = 0;
  *(uint64_t*)0x20000001d060 = 0;
  *(uint32_t*)0x20000001d068 = 0;
  *(uint16_t*)0x20000001d06c = 0;
  *(uint16_t*)0x20000001d06e = 0;
  *(uint32_t*)0x20000001d070 = 2;
  *(uint32_t*)0x20000001d074 = 0;
  *(uint64_t*)0x20000001d078 = 0;
  syscall(__NR_perf_event_open, /*attr=*/0x20000001d000ul, /*pid=*/0,
          /*cpu=*/-1, /*group=*/-1, /*flags=PERF_FLAG_FD_OUTPUT*/ 2ul);
  return 0;
}
