netlink: 'syz.8.2303': attribute type 1 has an invalid length.
loop6: detected capacity change from 0 to 612
------------[ cut here ]------------
strnlen: detected buffer overflow: 65 byte read of buffer size 64
WARNING: CPU: 1 PID: 24206 at lib/string_helpers.c:1035 __fortify_report+0x97/0xb0 lib/string_helpers.c:1035
Modules linked in:
CPU: 1 UID: 0 PID: 24206 Comm: syz.6.2312 Not tainted 6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__fortify_report+0x97/0xb0 lib/string_helpers.c:1035
Code: 84 49 c7 c5 c0 ce e2 84 4c 0f 45 e9 e8 d2 34 1e ff 49 89 e8 4c 89 e2 4c 89 f6 4c 89 e9 48 c7 c7 40 cf e2 84 e8 fa c5 e3 fe 90 <0f> 0b 90 90 5b 5d 41 5c 41 5d 41 5e e9 48 4e 4f 02 e8 d3 0e 5c ff
RSP: 0018:ffff8880370f79f0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81398ad0
RDX: 0000000000000000 RSI: ffff888090963700 RDI: 0000000000000002
RBP: 0000000000000040 R08: 0000000000000000 R09: ffffed10235d4802
R10: ffffed10235d4801 R11: ffff88811aea400b R12: 0000000000000041
R13: ffffffff84e2cec0 R14: ffffffff84e2d880 R15: ffff888021670400
FS:  00007f6951f8f6c0(0000) GS:ffff888193716000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6953952680 CR3: 0000000107b65000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __fortify_panic+0x23/0x30 lib/string_helpers.c:1042
 strnlen include/linux/fortify-string.h:235 [inline]
 sized_strscpy include/linux/fortify-string.h:309 [inline]
 parse_apply_sb_mount_options fs/ext4/super.c:2486 [inline]
 __ext4_fill_super fs/ext4/super.c:5306 [inline]
 ext4_fill_super+0x34bc/0xa890 fs/ext4/super.c:5736
 get_tree_bdev_flags+0x38a/0x620 fs/super.c:1691
 vfs_get_tree+0x93/0x340 fs/super.c:1751
 fc_mount+0x18/0x110 fs/namespace.c:1208
 do_new_mount_fc fs/namespace.c:3651 [inline]
 do_new_mount fs/namespace.c:3727 [inline]
 path_mount+0x771/0x1e00 fs/namespace.c:4037
 do_mount+0xc5/0x120 fs/namespace.c:4050
 __do_sys_mount fs/namespace.c:4238 [inline]
 __se_sys_mount fs/namespace.c:4215 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4215
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f695397134a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6951f8ee88 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f6951f8ef10 RCX: 00007f695397134a
RDX: 0000200000001b40 RSI: 0000200000000500 RDI: 00007f6951f8eed0
RBP: 0000200000001b40 R08: 00007f6951f8ef10 R09: 000000000021000e
R10: 000000000021000e R11: 0000000000000246 R12: 0000200000000500
R13: 00007f6951f8eed0 R14: 0000000000000536 R15: 0000200000000180
 </TASK>
