ext4 filesystem being mounted at /1/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop6: detected capacity change from 0 to 551
------------[ cut here ]------------
strnlen: detected buffer overflow: 65 byte read of buffer size 64
WARNING: CPU: 0 PID: 24701 at lib/string_helpers.c:1035 __fortify_report+0x97/0xb0 lib/string_helpers.c:1035
Modules linked in:
CPU: 0 UID: 0 PID: 24701 Comm: syz.6.2154 Tainted: P                    6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__fortify_report+0x97/0xb0 lib/string_helpers.c:1035
Code: 84 49 c7 c5 c0 ce e2 84 4c 0f 45 e9 e8 d2 34 1e ff 49 89 e8 4c 89 e2 4c 89 f6 4c 89 e9 48 c7 c7 40 cf e2 84 e8 fa c5 e3 fe 90 <0f> 0b 90 90 5b 5d 41 5c 41 5d 41 5e e9 48 4e 4f 02 e8 d3 0e 5c ff
RSP: 0018:ffff8881106df9f0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81398ad0
RDX: 0000000000000001 RSI: ffff888115153700 RDI: 0000000000000002
RBP: 0000000000000040 R08: fffffbfff0b5df00 R09: ffffed10220dbefa
R10: ffffed10220dbef9 R11: ffff8881106df7cf R12: 0000000000000041
R13: ffffffff84e2cec0 R14: ffffffff84e2d880 R15: ffff88810f094400
FS:  00007fa61841e6c0(0000) GS:ffff888193696000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa619e02680 CR3: 000000010ec84000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __fortify_panic+0x23/0x30 lib/string_helpers.c:1042
 strnlen include/linux/fortify-string.h:235 [inline]
 sized_strscpy include/linux/fortify-string.h:309 [inline]
 parse_apply_sb_mount_options fs/ext4/super.c:2486 [inline]
 __ext4_fill_super fs/ext4/super.c:5306 [inline]
 ext4_fill_super+0x34bc/0xa890 fs/ext4/super.c:5736
 get_tree_bdev_flags+0x38a/0x620 fs/super.c:1691
 vfs_get_tree+0x93/0x340 fs/super.c:1751
 fc_mount+0x18/0x110 fs/namespace.c:1208
 do_new_mount_fc fs/namespace.c:3651 [inline]
 do_new_mount fs/namespace.c:3727 [inline]
 path_mount+0x771/0x1e00 fs/namespace.c:4037
netlink: 4 bytes leftover after parsing attributes in process `syz.8.2153'.
 do_mount+0xc5/0x120 fs/namespace.c:4050
 __do_sys_mount fs/namespace.c:4238 [inline]
 __se_sys_mount fs/namespace.c:4215 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4215
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa619e2134a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa61841de88 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fa61841df10 RCX: 00007fa619e2134a
RDX: 0000200000000180 RSI: 00002000000000c0 RDI: 00007fa61841ded0
RBP: 0000200000000180 R08: 00007fa61841df10 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00002000000000c0
R13: 00007fa61841ded0 R14: 000000000000047c R15: 0000200000000740
 </TASK>
irq event stamp: 1767
hardirqs last  enabled at (1775): [<ffffffff81541a78>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:345
hardirqs last disabled at (1784): [<ffffffff81541a5d>] __up_console_sem+0x5d/0x80 kernel/printk/printk.c:343
softirqs last  enabled at (1654): [<ffffffff813b4ab8>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (1654): [<ffffffff813b4ab8>] handle_softirqs+0x4c8/0x740 kernel/softirq.c:650
softirqs last disabled at (1649): [<ffffffff813b6546>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (1649): [<ffffffff813b6546>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (1649): [<ffffffff813b6546>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (1649): [<ffffffff813b6546>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
kernel BUG at lib/string_helpers.c:1043!
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 24701 Comm: syz.6.2154 Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1e7/0x260 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22b/0x270 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 oops_enter+0x6a/0x70 kernel/panic.c:844
 oops_begin+0xc/0x80 arch/x86/kernel/dumpstack.c:335
 die+0x19/0x60 arch/x86/kernel/dumpstack.c:436
 do_trap_no_signal arch/x86/kernel/traps.c:206 [inline]
 do_trap+0x20d/0x270 arch/x86/kernel/traps.c:247
 do_error_trap+0xf9/0x240 arch/x86/kernel/traps.c:267
 handle_invalid_op+0x34/0x40 arch/x86/kernel/traps.c:304
 exc_invalid_op+0x5d/0x80 arch/x86/kernel/traps.c:397
 asm_exc_invalid_op+0x1a/0x20 arch/x86/include/asm/idtentry.h:616
RIP: 0010:__fortify_panic+0x24/0x30 lib/string_helpers.c:1043
Code: 90 90 90 90 90 90 f3 0f 1e fa 41 54 49 89 d4 55 48 89 f5 53 89 fb e8 7b 34 1e ff 0f b6 fb 4c 89 e2 48 89 ee e8 1d ff ff ff 90 <0f> 0b 90 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff8881106dfa20 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffffffff81398ad0
RDX: 0000000000000001 RSI: ffff888115153700 RDI: 0000000000000002
RBP: 0000000000000040 R08: fffffbfff0b5df00 R09: ffffed10220dbefa
R10: ffffed10220dbef9 R11: ffff8881106df7cf R12: 0000000000000041
R13: ffff888100ed2000 R14: ffff88810f09444c R15: ffff88810f094400
 strnlen include/linux/fortify-string.h:235 [inline]
 sized_strscpy include/linux/fortify-string.h:309 [inline]
 parse_apply_sb_mount_options fs/ext4/super.c:2486 [inline]
 __ext4_fill_super fs/ext4/super.c:5306 [inline]
 ext4_fill_super+0x34bc/0xa890 fs/ext4/super.c:5736
 get_tree_bdev_flags+0x38a/0x620 fs/super.c:1691
 vfs_get_tree+0x93/0x340 fs/super.c:1751
 fc_mount+0x18/0x110 fs/namespace.c:1208
 do_new_mount_fc fs/namespace.c:3651 [inline]
 do_new_mount fs/namespace.c:3727 [inline]
 path_mount+0x771/0x1e00 fs/namespace.c:4037
 do_mount+0xc5/0x120 fs/namespace.c:4050
 __do_sys_mount fs/namespace.c:4238 [inline]
 __se_sys_mount fs/namespace.c:4215 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4215
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa619e2134a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa61841de88 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fa61841df10 RCX: 00007fa619e2134a
RDX: 0000200000000180 RSI: 00002000000000c0 RDI: 00007fa61841ded0
RBP: 0000200000000180 R08: 00007fa61841df10 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00002000000000c0
R13: 00007fa61841ded0 R14: 000000000000047c R15: 0000200000000740
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 22274 Comm: syz-executor Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__kasan_check_read+0x8/0x20 mm/kasan/shadow.c:31
Code: 83 c4 60 5b 5d 41 5c e9 26 38 f3 02 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f6 31 d2 e9 bf f0 ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f
RSP: 0018:ffff888114e1f688 EFLAGS: 00000246
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81abc78d
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffea0004635ac0
RBP: ffffea0004635ac0 R08: 0000000000000000 R09: fffff940008471c9
R10: fffff940008471c8 R11: ffffea0004238e47 R12: ffff88810e45d2d0
R13: ffffea0004635ac0 R14: 0000000000000000 R15: 00000000000001fd
FS:  0000000000000000(0000) GS:ffff888193716000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa8fc002100 CR3: 0000000103638000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 folio_test_swapbacked include/linux/page-flags.h:578 [inline]
 folio_test_swapcache include/linux/page-flags.h:633 [inline]
 free_swap_cache+0x1d/0x2a0 mm/swap_state.c:317
 free_pages_and_swap_cache+0x156/0x410 mm/swap_state.c:348
 __tlb_batch_free_encoded_pages mm/mmu_gather.c:136 [inline]
 tlb_batch_pages_flush mm/mmu_gather.c:149 [inline]
 tlb_flush_mmu_free mm/mmu_gather.c:397 [inline]
 tlb_flush_mmu+0x15e/0x750 mm/mmu_gather.c:404
 tlb_finish_mmu+0x97/0x3f0 mm/mmu_gather.c:497
 exit_mmap+0x3b5/0xad0 mm/mmap.c:1293
 __mmput kernel/fork.c:1133 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1156
 exit_mm kernel/exit.c:582 [inline]
 do_exit+0x81e/0x2da0 kernel/exit.c:954
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1107
 get_signal+0x2389/0x2500 kernel/signal.c:3034
 arch_do_signal_or_restart+0x80/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop+0x95/0x120 kernel/entry/common.c:40
 exit_to_user_mode_prepare include/linux/irq-entry-common.h:225 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:175 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:210 [inline]
 do_syscall_64+0x2eb/0x380 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f58f8cc5dd3
Code: Unable to access opcode bytes at 0x7f58f8cc5da9.
RSP: 002b:00007fff0315e308 EFLAGS: 00000202 ORIG_RAX: 000000000000003d
RAX: fffffffffffffe00 RBX: 0000000000005714 RCX: 00007f58f8cc5dd3
RDX: 0000000040000000 RSI: 00007fff0315e31c RDI: 00000000ffffffff
RBP: 00007fff0315e31c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000008
R13: 0000000000000003 R14: 0000000000000009 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d 59 5f 23 00 0f 1f 44 00 00 fb f4 <e9> 0d f4 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003efe60 EFLAGS: 00000246
RAX: ffff888193796000 RBX: 0000000000000002 RCX: ffffffff84a230c7
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffffffff814c5f76
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffffed10235e630b
R10: ffffed10235e630a R11: ffff88811af31853 R12: ffffffff8640de50
R13: 1ffff1102007dfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff888193796000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa8f8019150 CR3: 0000000117f8c000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:190 [inline]
 do_idle+0x2f6/0x3b0 kernel/sched/idle.c:330
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:428
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:315
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 11870 Comm: syz-executor Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:check_kcov_mode+0x7/0x50 kernel/kcov.c:183
Code: e9 b5 fd ff ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 65 8b 05 a9 a8 04 06 <a9> 00 01 ff 00 74 20 45 31 c0 f6 c4 01 74 24 a9 00 00 0f 00 75 1d
RSP: 0018:ffff88800f13fb18 EFLAGS: 00000206
RAX: 0000000080000000 RBX: ffffffff81bb2de6 RCX: ffffffff81bb2de6
RDX: 0000000000000100 RSI: ffff88810f8d0000 RDI: 0000000000000003
RBP: 0000000000000100 R08: ffff88800f13fe00 R09: ffff88800f13fe58
R10: ffffed1020938cc2 R11: ffff8881049c6613 R12: 0000000000000000
R13: 0000000000000005 R14: ffff88810f8d0000 R15: ffff8881049c6620
FS:  000055556dee5500(0000) GS:ffff888193816000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2f580cdfb8 CR3: 000000000d81b000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 write_comp_data+0x29/0x80 kernel/kcov.c:246
 path_init+0x586/0x1890 fs/namei.c:2551
 path_parentat.isra.0+0x22/0x140 fs/namei.c:2722
 __filename_parentat.isra.0+0x214/0x500 fs/namei.c:2747
 filename_parentat fs/namei.c:2765 [inline]
 do_unlinkat+0xca/0x680 fs/namei.c:4712
 __do_sys_unlink fs/namei.c:4783 [inline]
 __se_sys_unlink fs/namei.c:4781 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4781
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f22be79f157
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd96913878 EFLAGS: 00000202 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000013813 RCX: 00007f22be79f157
RDX: 00000000ffffffff RSI: 0000000040086602 RDI: 00007ffd96913930
RBP: 00007ffd96913930 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffd96914a20
R13: 00007f22be84b23c R14: 000055556dee54a8 R15: 0000000000000006
 </TASK>
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 24701 Comm: syz.6.2154 Tainted: P        W           6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__fortify_panic+0x24/0x30 lib/string_helpers.c:1043
Code: 90 90 90 90 90 90 f3 0f 1e fa 41 54 49 89 d4 55 48 89 f5 53 89 fb e8 7b 34 1e ff 0f b6 fb 4c 89 e2 48 89 ee e8 1d ff ff ff 90 <0f> 0b 90 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff8881106dfa20 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffffffff81398ad0
RDX: 0000000000000001 RSI: ffff888115153700 RDI: 0000000000000002
RBP: 0000000000000040 R08: fffffbfff0b5df00 R09: ffffed10220dbefa
R10: ffffed10220dbef9 R11: ffff8881106df7cf R12: 0000000000000041
R13: ffff888100ed2000 R14: ffff88810f09444c R15: ffff88810f094400
FS:  00007fa61841e6c0(0000) GS:ffff888193696000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa619e02680 CR3: 000000010ec84000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 strnlen include/linux/fortify-string.h:235 [inline]
 sized_strscpy include/linux/fortify-string.h:309 [inline]
 parse_apply_sb_mount_options fs/ext4/super.c:2486 [inline]
 __ext4_fill_super fs/ext4/super.c:5306 [inline]
 ext4_fill_super+0x34bc/0xa890 fs/ext4/super.c:5736
 get_tree_bdev_flags+0x38a/0x620 fs/super.c:1691
 vfs_get_tree+0x93/0x340 fs/super.c:1751
 fc_mount+0x18/0x110 fs/namespace.c:1208
 do_new_mount_fc fs/namespace.c:3651 [inline]
 do_new_mount fs/namespace.c:3727 [inline]
 path_mount+0x771/0x1e00 fs/namespace.c:4037
 do_mount+0xc5/0x120 fs/namespace.c:4050
 __do_sys_mount fs/namespace.c:4238 [inline]
 __se_sys_mount fs/namespace.c:4215 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4215
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa619e2134a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa61841de88 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fa61841df10 RCX: 00007fa619e2134a
RDX: 0000200000000180 RSI: 00002000000000c0 RDI: 00007fa61841ded0
RBP: 0000200000000180 R08: 00007fa61841df10 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00002000000000c0
R13: 00007fa61841ded0 R14: 000000000000047c R15: 0000200000000740
 </TASK>
Modules linked in:
Dumping ftrace buffer:
   (ftrace buffer empty)
---[ end trace 0000000000000000 ]---
RIP: 0010:__fortify_panic+0x24/0x30 lib/string_helpers.c:1043
Code: 90 90 90 90 90 90 f3 0f 1e fa 41 54 49 89 d4 55 48 89 f5 53 89 fb e8 7b 34 1e ff 0f b6 fb 4c 89 e2 48 89 ee e8 1d ff ff ff 90 <0f> 0b 90 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff8881106dfa20 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffffffff81398ad0
RDX: 0000000000000001 RSI: ffff888115153700 RDI: 0000000000000002
RBP: 0000000000000040 R08: fffffbfff0b5df00 R09: ffffed10220dbefa
R10: ffffed10220dbef9 R11: ffff8881106df7cf R12: 0000000000000041
R13: ffff888100ed2000 R14: ffff88810f09444c R15: ffff88810f094400
FS:  00007fa61841e6c0(0000) GS:ffff888193696000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa619e02680 CR3: 000000010ec84000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
----------------
Code disassembly (best guess):
   0:	83 c4 60             	add    $0x60,%esp
   3:	5b                   	pop    %rbx
   4:	5d                   	pop    %rbp
   5:	41 5c                	pop    %r12
   7:	e9 26 38 f3 02       	jmp    0x2f33832
   c:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	90                   	nop
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	90                   	nop
  21:	90                   	nop
  22:	f3 0f 1e fa          	endbr64
  26:	48 8b 0c 24          	mov    (%rsp),%rcx
* 2a:	89 f6                	mov    %esi,%esi <-- trapping instruction
  2c:	31 d2                	xor    %edx,%edx
  2e:	e9 bf f0 ff ff       	jmp    0xfffff0f2
  33:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  3a:	00 00 00 00
  3e:	0f                   	.byte 0xf
  3f:	1f                   	(bad)
