SELinux: unrecognized netlink message: protocol=0 nlmsg_type=23138 sclass=netlink_route_socket pid=24795 comm=syz.8.1927
------------[ cut here ]------------
Negative interval (-1000) or burst (10): Uninitialized ratelimit_state structure?
WARNING: lib/ratelimit.c:43 at ___ratelimit+0x340/0x910 lib/ratelimit.c:43, CPU#0: kauditd/39
Modules linked in:
CPU: 0 UID: 0 PID: 39 Comm: kauditd Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:___ratelimit+0x345/0x910 lib/ratelimit.c:43
Code: 00 00 00 e8 8d f0 cf fc 31 ff 89 de e8 94 f2 cf fc 85 db 0f 84 a2 00 00 00 e8 77 f0 cf fc 48 8d 3d e0 14 a3 01 44 89 f2 89 de <67> 48 0f b9 3a e8 61 f0 cf fc 31 ff 89 de e8 68 f2 cf fc 85 db 0f
RSP: 0018:ffff888100a1fc30 EFLAGS: 00010246
RAX: 0000000000000000 RBX: fffffffffffffc18 RCX: ffffffff84a548fc
RDX: 000000000000000a RSI: 00000000fffffc18 RDI: ffffffff86485df0
RBP: ffffffff85b34740 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffffffff85b34784
R13: ffffffff84cc0060 R14: 000000000000000a R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffcf77c9fb8 CR3: 000000010eee4000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 kauditd_printk_skb+0x9b/0x120 kernel/audit.c:582
 kauditd_hold_skb+0x1a/0x130 kernel/audit.c:618
 kauditd_send_queue+0x233/0x290 kernel/audit.c:803
 kauditd_thread+0x6b1/0xad0 kernel/audit.c:927
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
irq event stamp: 174691
hardirqs last  enabled at (174697): [<ffffffff81558511>] console_trylock_spinning kernel/printk/printk.c:2019 [inline]
hardirqs last  enabled at (174697): [<ffffffff81558511>] vprintk_emit+0x941/0x990 kernel/printk/printk.c:2425
hardirqs last disabled at (174702): [<ffffffff815584a7>] console_trylock_spinning kernel/printk/printk.c:1998 [inline]
hardirqs last disabled at (174702): [<ffffffff815584a7>] vprintk_emit+0x8d7/0x990 kernel/printk/printk.c:2425
softirqs last  enabled at (174542): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (174542): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (174531): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (174531): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (174531): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (174531): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
audit: type=1326 audit(2000000096.102:5292): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
netlink: 188 bytes leftover after parsing attributes in process `syz.2.1905'.
audit: type=1326 audit(2000000096.103:5293): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
loop7: detected capacity change from 0 to 1024
audit: type=1326 audit(2000000096.103:5294): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=257 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
audit: type=1326 audit(2000000096.107:5295): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
audit: type=1326 audit(2000000096.108:5296): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=425 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
audit: type=1326 audit(2000000096.113:5297): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=9 compat=0 ip=0x7f02603efbe3 code=0x7ffc0000
audit: type=1326 audit(2000000096.136:5298): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=9 compat=0 ip=0x7f02603efbe3 code=0x7ffc0000
audit: type=1326 audit(2000000096.148:5299): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
audit: type=1326 audit(2000000096.152:5300): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=427 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
audit: type=1326 audit(2000000096.193:5301): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
audit: type=1326 audit(2000000096.195:5302): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=44 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
audit: type=1326 audit(2000000096.209:5303): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
audit: type=1326 audit(2000000096.212:5304): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
audit: type=1326 audit(2000000096.215:5305): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=24756 comm="syz.6.1915" exe="/syz-executor" sig=0 arch=c000003e syscall=44 compat=0 ip=0x7f02603efba9 code=0x7ffc0000
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	00 e8                	add    %ch,%al
   4:	8d                   	lea    (bad),%esi
   5:	f0 cf                	lock iret
   7:	fc                   	cld
   8:	31 ff                	xor    %edi,%edi
   a:	89 de                	mov    %ebx,%esi
   c:	e8 94 f2 cf fc       	call   0xfccff2a5
  11:	85 db                	test   %ebx,%ebx
  13:	0f 84 a2 00 00 00    	je     0xbb
  19:	e8 77 f0 cf fc       	call   0xfccff095
  1e:	48 8d 3d e0 14 a3 01 	lea    0x1a314e0(%rip),%rdi        # 0x1a31505
  25:	44 89 f2             	mov    %r14d,%edx
  28:	89 de                	mov    %ebx,%esi
* 2a:	67 48 0f b9 3a       	ud1    (%edx),%rdi <-- trapping instruction
  2f:	e8 61 f0 cf fc       	call   0xfccff095
  34:	31 ff                	xor    %edi,%edi
  36:	89 de                	mov    %ebx,%esi
  38:	e8 68 f2 cf fc       	call   0xfccff2a5
  3d:	85 db                	test   %ebx,%ebx
  3f:	0f                   	.byte 0xf
