audit: type=1400 audit(1770542416.055:48116): avc:  denied  { ingress } for  pid=234 comm="sshd" saddr=127.0.0.1 src=40489 daddr=127.0.0.1 dest=47672 netif=lo scontext=system_u:object_r:lirc_device_t:s0 tcontext=system_u:object_r:netif_t:s0 tclass=netif permissive=1
------------[ cut here ]------------
Negative interval (-1000) or burst (19): Uninitialized ratelimit_state structure?
WARNING: lib/ratelimit.c:43 at ___ratelimit+0x340/0x910 lib/ratelimit.c:43, CPU#0: kauditd/39
Modules linked in:
CPU: 0 UID: 0 PID: 39 Comm: kauditd Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:___ratelimit+0x345/0x910 lib/ratelimit.c:43
Code: 00 00 00 e8 8d f0 cf fc 31 ff 89 de e8 94 f2 cf fc 85 db 0f 84 a2 00 00 00 e8 77 f0 cf fc 48 8d 3d e0 14 a3 01 44 89 f2 89 de <67> 48 0f b9 3a e8 61 f0 cf fc 31 ff 89 de e8 68 f2 cf fc 85 db 0f
RSP: 0018:ffff888100a1fc30 EFLAGS: 00010246
audit: audit_backlog=65 > audit_backlog_limit=64
RAX: 0000000000000000 RBX: fffffffffffffc18 RCX: ffffffff84a548fc
audit: audit_lost=1004 audit_rate_limit=0 audit_backlog_limit=64
RDX: 0000000000000013 RSI: 00000000fffffc18 RDI: ffffffff86485df0
audit: backlog limit exceeded
RBP: ffffffff85b34740 R08: 0000000000000000 R09: 0000000000000001
audit: audit_backlog=65 > audit_backlog_limit=64
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffffffff85b34784
audit: audit_lost=1005 audit_rate_limit=0 audit_backlog_limit=64
R13: ffffffff84cc0060 R14: 0000000000000013 R15: 0000000000000001
audit: backlog limit exceeded
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efc85d70d90 CR3: 000000010dd46000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 kauditd_printk_skb+0x9b/0x120 kernel/audit.c:582
 kauditd_hold_skb+0x1a/0x130 kernel/audit.c:618
 kauditd_send_queue+0x233/0x290 kernel/audit.c:803
 kauditd_thread+0x6b1/0xad0 kernel/audit.c:927
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	00 e8                	add    %ch,%al
   4:	8d                   	lea    (bad),%esi
   5:	f0 cf                	lock iret
   7:	fc                   	cld
   8:	31 ff                	xor    %edi,%edi
   a:	89 de                	mov    %ebx,%esi
   c:	e8 94 f2 cf fc       	call   0xfccff2a5
  11:	85 db                	test   %ebx,%ebx
  13:	0f 84 a2 00 00 00    	je     0xbb
  19:	e8 77 f0 cf fc       	call   0xfccff095
  1e:	48 8d 3d e0 14 a3 01 	lea    0x1a314e0(%rip),%rdi        # 0x1a31505
  25:	44 89 f2             	mov    %r14d,%edx
  28:	89 de                	mov    %ebx,%esi
* 2a:	67 48 0f b9 3a       	ud1    (%edx),%rdi <-- trapping instruction
  2f:	e8 61 f0 cf fc       	call   0xfccff095
  34:	31 ff                	xor    %edi,%edi
  36:	89 de                	mov    %ebx,%esi
  38:	e8 68 f2 cf fc       	call   0xfccff2a5
  3d:	85 db                	test   %ebx,%ebx
  3f:	0f                   	.byte 0xf
