loop5: detected capacity change from 0 to 2048
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
------------[ cut here ]------------
Negative interval (-1000) or burst (10): Uninitialized ratelimit_state structure?
WARNING: lib/ratelimit.c:43 at ___ratelimit+0x340/0x910 lib/ratelimit.c:43, CPU#1: kauditd/39
Modules linked in:
CPU: 1 UID: 0 PID: 39 Comm: kauditd Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:___ratelimit+0x345/0x910 lib/ratelimit.c:43
Code: 00 00 00 e8 8d f0 cf fc 31 ff 89 de e8 94 f2 cf fc 85 db 0f 84 a2 00 00 00 e8 77 f0 cf fc 48 8d 3d e0 14 a3 01 44 89 f2 89 de <67> 48 0f b9 3a e8 61 f0 cf fc 31 ff 89 de e8 68 f2 cf fc 85 db 0f
RSP: 0018:ffff888100a1fc30 EFLAGS: 00010246
RAX: 0000000000000000 RBX: fffffffffffffc18 RCX: ffffffff84a548fc
RDX: 000000000000000a RSI: 00000000fffffc18 RDI: ffffffff86485df0
RBP: ffffffff85b34740 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffffffff85b34784
R13: ffffffff84cc0060 R14: 000000000000000a R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000302 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 kauditd_printk_skb+0x9b/0x120 kernel/audit.c:582
 kauditd_hold_skb+0x1a/0x130 kernel/audit.c:618
 kauditd_send_queue+0x233/0x290 kernel/audit.c:803
 kauditd_thread+0x6b1/0xad0 kernel/audit.c:927
loop2: detected capacity change from 0 to 8192
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
irq event stamp: 1317
hardirqs last  enabled at (1329): [<ffffffff8154eb28>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:345
hardirqs last disabled at (1342): [<ffffffff8154eb0d>] __up_console_sem+0x5d/0x80 kernel/printk/printk.c:343
softirqs last  enabled at (994): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (994): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (989): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (989): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (989): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (989): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
audit: type=1400 audit(1771633103.534:11): avc:  denied  { read } for  pid=4531 comm="syz.7.60" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
 loop2: p1 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87 p88 p89 p90 p91 p92 p93 p94 p95 p96 p97 p98 p99 p100 p101 p102 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p115 p116 p117 p118 p119 p120 p121 p122 p123 p124 p125 p126 p127 p128 p129 p130 p131 p132 p133 p134 p135 p136 p137 p138 p139 p140 p141 p142 p143 p144 p145 p146 p147 p148 p149 p150 p151 p152 p153 p154 p155 p156 p157 p158 p159 p160 p161 p162 p163 p164 p165 p166 p167 p168 p169 p170 p171 p172 p173 p174 p175 p176 p177 p178 p179 p180 p181 p182 p183 p184 p185 p186 p187 p188 p189 p190 p191 p192 p193 p194 p195 p196 p197 p198 p199 p200 p201 p202 p203 p204 p205 p206 p207 p208 p209 p210 p211 p212 p213 p214 p215 p216 p217 p218 p219 p220 p221 p222 p223 p224 p2
loop2: p1 size 8257643 extends beyond EOD, 
writing to auto_msgmni has no effect
truncated
loop2: p5 size 8257643 extends beyond EOD, truncated
syz-executor (3978) used greatest stack depth: 22008 bytes left
loop2: p7 size 8257643 extends beyond EOD, truncated
loop2: p9 size 8257643 extends beyond EOD, truncated
loop2: p11 size 8257643 extends beyond EOD, truncated
loop2: p13 size 8257643 extends beyond EOD, truncated
loop2: p15 size 8257643 extends beyond EOD, truncated
loop2: p17 size 8257643 extends beyond EOD, truncated
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: p19 size 8257643 extends beyond EOD, truncated
loop2: p21 size 8257643 extends beyond EOD, truncated
loop2: p23 size 8257643 extends beyond EOD, truncated
loop2: p25 size 8257643 extends beyond EOD, truncated
loop2: p27 size 8257643 extends beyond EOD, truncated
loop2: p29 size 8257643 extends beyond EOD, truncated
loop2: p31 size 8257643 extends beyond EOD, truncated
loop2: p33 size 8257643 extends beyond EOD, truncated
loop2: p35 size 8257643 extends beyond EOD, truncated
loop2: p37 size 8257643 extends beyond EOD, truncated
loop2: p39 size 8257643 extends beyond EOD, truncated
loop2: p41 size 8257643 extends beyond EOD, truncated
loop2: p43 size 8257643 extends beyond EOD, truncated
loop2: p45 size 8257643 extends beyond EOD, truncated
loop2: p47 size 8257643 extends beyond EOD, truncated
loop2: p49 size 8257643 extends beyond EOD, truncated
loop2: p51 size 8257643 extends beyond EOD, truncated
loop2: p53 size 8257643 extends beyond EOD, truncated
loop2: p55 size 8257643 extends beyond EOD, truncated
loop2: p57 size 8257643 extends beyond EOD, truncated
loop2: p59 size 8257643 extends beyond EOD, truncated
loop2: p61 size 8257643 extends beyond EOD, truncated
loop2: p63 size 8257643 extends beyond EOD, truncated
loop2: p65 size 8257643 extends beyond EOD, truncated
loop2: p67 size 8257643 extends beyond EOD, truncated
loop2: p69 size 8257643 extends beyond EOD, truncated
loop2: p71 size 8257643 extends beyond EOD, truncated
loop2: p73 size 8257643 extends beyond EOD, truncated
loop2: p75 size 8257643 extends beyond EOD, truncated
loop2: p77 size 8257643 extends beyond EOD, truncated
loop2: p79 size 8257643 extends beyond EOD, truncated
loop2: p81 size 8257643 extends beyond EOD, truncated
loop2: p83 size 8257643 extends beyond EOD, truncated
loop2: p85 size 8257643 extends beyond EOD, truncated
loop2: p87 size 8257643 extends beyond EOD, truncated
loop2: p89 size 8257643 extends beyond EOD, truncated
loop2: p91 size 8257643 extends beyond EOD, truncated
loop2: p93 size 8257643 extends beyond EOD, truncated
loop2: p95 size 8257643 extends beyond EOD, truncated
loop2: p97 size 8257643 extends beyond EOD, truncated
loop2: p99 size 8257643 extends beyond EOD, truncated
loop2: p101 size 8257643 extends beyond EOD, truncated
loop2: p103 size 8257643 extends beyond EOD, truncated
loop2: p105 size 8257643 extends beyond EOD, truncated
loop2: p107 size 8257643 extends beyond EOD, truncated
loop2: p109 size 8257643 extends beyond EOD, truncated
loop2: p111 size 8257643 extends beyond EOD, truncated
loop2: p113 size 8257643 extends beyond EOD, truncated
loop2: p115 size 8257643 extends beyond EOD, truncated
loop2: p117 size 8257643 extends beyond EOD, truncated
loop2: p119 size 8257643 extends beyond EOD, truncated
loop2: p121 size 8257643 extends beyond EOD, truncated
loop2: p123 size 8257643 extends beyond EOD, truncated
loop2: p125 size 8257643 extends beyond EOD, truncated
loop2: p127 size 8257643 extends beyond EOD, truncated
loop2: p129 size 8257643 extends beyond EOD, truncated
loop2: p131 size 8257643 extends beyond EOD, truncated
loop2: p133 size 8257643 extends beyond EOD, truncated
loop2: p135 size 8257643 extends beyond EOD, truncated
loop2: p137 size 8257643 extends beyond EOD, truncated
loop2: p139 size 8257643 extends beyond EOD, truncated
loop2: p141 size 8257643 extends beyond EOD, truncated
loop2: p143 size 8257643 extends beyond EOD, truncated
loop2: p145 size 8257643 extends beyond EOD, truncated
loop2: p147 size 8257643 extends beyond EOD, truncated
loop2: p149 size 8257643 extends beyond EOD, truncated
loop2: p151 size 8257643 extends beyond EOD, truncated
loop2: p153 size 8257643 extends beyond EOD, truncated
loop2: p155 size 8257643 extends beyond EOD, truncated
loop2: p157 size 8257643 extends beyond EOD, truncated
loop2: p159 size 8257643 extends beyond EOD, truncated
loop2: p161 size 8257643 extends beyond EOD, truncated
loop2: p163 size 8257643 extends beyond EOD, truncated
loop2: p165 size 8257643 extends beyond EOD, truncated
loop2: p167 size 8257643 extends beyond EOD, truncated
loop2: p169 size 8257643 extends beyond EOD, truncated
loop2: p171 size 8257643 extends beyond EOD, truncated
loop2: p173 size 8257643 extends beyond EOD, truncated
loop2: p175 size 8257643 extends beyond EOD, truncated
loop2: p177 size 8257643 extends beyond EOD, truncated
loop2: p179 size 8257643 extends beyond EOD, truncated
loop2: p181 size 8257643 extends beyond EOD, truncated
loop2: p183 size 8257643 extends beyond EOD, truncated
loop2: p185 size 8257643 extends beyond EOD, truncated
loop2: p187 size 8257643 extends beyond EOD, truncated
loop2: p189 size 8257643 extends beyond EOD, truncated
loop2: p191 size 8257643 extends beyond EOD, truncated
loop2: p193 size 8257643 extends beyond EOD, truncated
loop2: p195 size 8257643 extends beyond EOD, truncated
loop2: p197 size 8257643 extends beyond EOD, truncated
loop2: p199 size 8257643 extends beyond EOD, truncated
loop2: p201 size 8257643 extends beyond EOD, truncated
loop2: p203 size 8257643 extends beyond EOD, truncated
loop2: p205 size 8257643 extends beyond EOD, truncated
loop2: p207 size 8257643 extends beyond EOD, truncated
loop2: p209 size 8257643 extends beyond EOD, truncated
loop2: p211 size 8257643 extends beyond EOD, truncated
loop2: p213 size 8257643 extends beyond EOD, truncated
loop2: p215 size 8257643 extends beyond EOD, truncated
loop2: p217 size 8257643 extends beyond EOD, truncated
loop2: p219 size 8257643 extends beyond EOD, truncated
loop2: p221 size 8257643 extends beyond EOD, truncated
loop2: p223 size 8257643 extends beyond EOD, truncated
loop2: p225 size 8257643 extends beyond EOD, truncated
loop2: p227 size 8257643 extends beyond EOD, truncated
loop2: p229 size 8257643 extends beyond EOD, truncated
loop2: p231 size 8257643 extends beyond EOD, truncated
loop2: p233 size 8257643 extends beyond EOD, truncated
loop2: p235 size 8257643 extends beyond EOD, truncated
loop2: p237 size 8257643 extends beyond EOD, truncated
loop2: p239 size 8257643 extends beyond EOD, truncated
loop2: p241 size 8257643 extends beyond EOD, truncated
loop2: p243 size 8257643 extends beyond EOD, truncated
loop2: p245 size 8257643 extends beyond EOD, truncated
loop2: p247 size 8257643 extends beyond EOD, truncated
loop2: p249 size 8257643 extends beyond EOD, truncated
loop2: p251 size 8257643 extends beyond EOD, truncated
loop2: p253 size 8257643 extends beyond EOD, truncated
loop2: p255 size 8257643 extends beyond EOD, truncated
 loop2: p1 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87 p88 p89 p90 p91 p92 p93 p94 p95 p96 p97 p98 p99 p100 p101 p102 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p115 p116 p117 p118 p119 p120 p121 p122 p123 p124 p125 p126 p127 p128 p129 p130 p131 p132 p133 p134 p135 p136 p137 p138 p139 p140 p141 p142 p143 p144 p145 p146 p147 p148 p149 p150 p151 p152 p153 p154 p155 p156 p157 p158 p159 p160 p161 p162 p163 p164 p165 p166 p167 p168 p169 p170 p171 p172 p173 p174 p175 p176 p177 p178 p179 p180 p181 p182 p183 p184 p185 p186 p187 p188 p189 p190 p191 p192 p193 p194 p195 p196 p197 p198 p199 p200 p201 p202 p203 p204 p205 p206 p207 p208 p209 p210 p211 p212 p213 p214 p215 p216 p217 p218 p219 p220 p221 p222 p223 p224 p2
loop2: p1 size 8257643 extends beyond EOD, truncated
loop2: p5 size 8257643 extends beyond EOD, truncated
loop2: p7 size 8257643 extends beyond EOD, truncated
loop2: p9 size 8257643 extends beyond EOD, truncated
loop2: p11 size 8257643 extends beyond EOD, truncated
loop2: p13 size 8257643 extends beyond EOD, truncated
loop2: p15 size 8257643 extends beyond EOD, truncated
loop2: p17 size 8257643 extends beyond EOD, truncated
loop2: p19 size 8257643 extends beyond EOD, truncated
loop2: p21 size 8257643 extends beyond EOD, truncated
loop2: p23 size 8257643 extends beyond EOD, truncated
loop2: p25 size 8257643 extends beyond EOD, truncated
loop2: p27 size 8257643 extends beyond EOD, truncated
loop2: p29 size 8257643 extends beyond EOD, truncated
loop2: p31 size 8257643 extends beyond EOD, truncated
loop2: p33 size 8257643 extends beyond EOD, truncated
loop2: p35 size 8257643 extends beyond EOD, truncated
loop2: p37 size 8257643 extends beyond EOD, truncated
loop2: p39 size 8257643 extends beyond EOD, truncated
loop2: p41 size 8257643 extends beyond EOD, truncated
loop2: p43 size 8257643 extends beyond EOD, truncated
loop2: p45 size 8257643 extends beyond EOD, truncated
loop2: p47 size 8257643 extends beyond EOD, truncated
loop2: p49 size 8257643 extends beyond EOD, truncated
loop2: p51 size 8257643 extends beyond EOD, truncated
loop2: p53 size 8257643 extends beyond EOD, truncated
loop2: p55 size 8257643 extends beyond EOD, truncated
loop2: p57 size 8257643 extends beyond EOD, truncated
loop2: p59 size 8257643 extends beyond EOD, truncated
loop2: p61 size 8257643 extends beyond EOD, truncated
loop2: p63 size 8257643 extends beyond EOD, truncated
loop2: p65 size 8257643 extends beyond EOD, truncated
loop2: p67 size 8257643 extends beyond EOD, truncated
loop2: p69 size 8257643 extends beyond EOD, truncated
loop2: p71 size 8257643 extends beyond EOD, truncated
loop2: p73 size 8257643 extends beyond EOD, truncated
loop2: p75 size 8257643 extends beyond EOD, truncated
loop2: p77 size 8257643 extends beyond EOD, truncated
loop2: p79 size 8257643 extends beyond EOD, truncated
loop2: p81 size 8257643 extends beyond EOD, truncated
loop2: p83 size 8257643 extends beyond EOD, truncated
loop2: p85 size 8257643 extends beyond EOD, truncated
loop2: p87 size 8257643 extends beyond EOD, truncated
loop2: p89 size 8257643 extends beyond EOD, truncated
loop2: p91 size 8257643 extends beyond EOD, truncated
loop2: p93 size 8257643 extends beyond EOD, truncated
loop2: p95 size 8257643 extends beyond EOD, truncated
loop2: p97 size 8257643 extends beyond EOD, truncated
loop2: p99 size 8257643 extends beyond EOD, truncated
loop2: p101 size 8257643 extends beyond EOD, truncated
loop2: p103 size 8257643 extends beyond EOD, truncated
loop2: p105 size 8257643 extends beyond EOD, truncated
loop2: p107 size 8257643 extends beyond EOD, truncated
loop2: p109 size 8257643 extends beyond EOD, truncated
loop2: p111 size 8257643 extends beyond EOD, truncated
loop2: p113 size 8257643 extends beyond EOD, truncated
loop2: p115 size 8257643 extends beyond EOD, truncated
loop2: p117 size 8257643 extends beyond EOD, truncated
loop2: p119 size 8257643 extends beyond EOD, truncated
loop2: p121 size 8257643 extends beyond EOD, truncated
loop2: p123 size 8257643 extends beyond EOD, truncated
loop2: p125 size 8257643 extends beyond EOD, truncated
loop2: p127 size 8257643 extends beyond EOD, truncated
loop2: p129 size 8257643 extends beyond EOD, truncated
loop2: p131 size 8257643 extends beyond EOD, truncated
loop2: p133 size 8257643 extends beyond EOD, truncated
loop2: p135 size 8257643 extends beyond EOD, truncated
loop2: p137 size 8257643 extends beyond EOD, truncated
loop2: p139 size 8257643 extends beyond EOD, truncated
loop2: p141 size 8257643 extends beyond EOD, truncated
loop2: p143 size 8257643 extends beyond EOD, truncated
loop2: p145 size 8257643 extends beyond EOD, truncated
loop2: p147 size 8257643 extends beyond EOD, truncated
loop2: p149 size 8257643 extends beyond EOD, truncated
loop2: p151 size 8257643 extends beyond EOD, truncated
loop2: p153 size 8257643 extends beyond EOD, truncated
loop2: p155 size 8257643 extends beyond EOD, truncated
loop2: p157 size 8257643 extends beyond EOD, truncated
loop2: p159 size 8257643 extends beyond EOD, truncated
loop2: p161 size 8257643 extends beyond EOD, truncated
loop2: p163 size 8257643 extends beyond EOD, truncated
loop2: p165 size 8257643 extends beyond EOD, truncated
loop2: p167 size 8257643 extends beyond EOD, truncated
loop2: p169 size 8257643 extends beyond EOD, truncated
loop2: p171 size 8257643 extends beyond EOD, truncated
loop2: p173 size 8257643 extends beyond EOD, truncated
loop2: p175 size 8257643 extends beyond EOD, truncated
loop2: p177 size 8257643 extends beyond EOD, truncated
loop2: p179 size 8257643 extends beyond EOD, truncated
loop2: p181 size 8257643 extends beyond EOD, truncated
loop2: p183 size 8257643 extends beyond EOD, truncated
loop2: p185 size 8257643 extends beyond EOD, truncated
loop2: p187 size 8257643 extends beyond EOD, truncated
loop2: p189 size 8257643 extends beyond EOD, truncated
loop2: p191 size 8257643 extends beyond EOD, truncated
loop2: p193 size 8257643 extends beyond EOD, truncated
loop2: p195 size 8257643 extends beyond EOD, truncated
loop2: p197 size 8257643 extends beyond EOD, truncated
loop2: p199 size 8257643 extends beyond EOD, truncated
loop2: p201 size 8257643 extends beyond EOD, truncated
loop2: p203 size 8257643 extends beyond EOD, truncated
loop2: p205 size 8257643 extends beyond EOD, truncated
loop2: p207 size 8257643 extends beyond EOD, truncated
loop2: p209 size 8257643 extends beyond EOD, truncated
loop2: p211 size 8257643 extends beyond EOD, truncated
loop2: p213 size 8257643 extends beyond EOD, truncated
loop2: p215 size 8257643 extends beyond EOD, truncated
loop2: p217 size 8257643 extends beyond EOD, truncated
loop2: p219 size 8257643 extends beyond EOD, truncated
loop2: p221 size 8257643 extends beyond EOD, truncated
loop2: p223 size 8257643 extends beyond EOD, truncated
loop2: p225 size 8257643 extends beyond EOD, truncated
loop2: p227 size 8257643 extends beyond EOD, truncated
loop2: p229 size 8257643 extends beyond EOD, truncated
loop2: p231 size 8257643 extends beyond EOD, truncated
loop2: p233 size 8257643 extends beyond EOD, truncated
loop2: p235 size 8257643 extends beyond EOD, truncated
loop2: p237 size 8257643 extends beyond EOD, truncated
loop2: p239 size 8257643 extends beyond EOD, truncated
loop2: p241 size 8257643 extends beyond EOD, truncated
loop2: p243 size 8257643 extends beyond EOD, truncated
loop2: p245 size 8257643 extends beyond EOD, truncated
loop2: p247 size 8257643 extends beyond EOD, truncated
loop2: p249 size 8257643 extends beyond EOD, truncated
loop2: p251 size 8257643 extends beyond EOD, truncated
loop2: p253 size 8257643 extends beyond EOD, truncated
loop2: p255 size 8257643 extends beyond EOD, truncated
 loop2: p1 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87 p88 p89 p90 p91 p92 p93 p94 p95 p96 p97 p98 p99 p100 p101 p102 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p115 p116 p117 p118 p119 p120 p121 p122 p123 p124 p125 p126 p127 p128 p129 p130 p131 p132 p133 p134 p135 p136 p137 p138 p139 p140 p141 p142 p143 p144 p145 p146 p147 p148 p149 p150 p151 p152 p153 p154 p155 p156 p157 p158 p159 p160 p161 p162 p163 p164 p165 p166 p167 p168 p169 p170 p171 p172 p173 p174 p175 p176 p177 p178 p179 p180 p181 p182 p183 p184 p185 p186 p187 p188 p189 p190 p191 p192 p193 p194 p195 p196 p197 p198 p199 p200 p201 p202 p203 p204 p205 p206 p207 p208 p209 p210 p211 p212 p213 p214 p215 p216 p217 p218 p219 p220 p221 p222 p223 p224 p2
loop2: p1 size 8257643 extends beyond EOD, truncated
loop2: p5 size 8257643 extends beyond EOD, truncated
loop2: p7 size 8257643 extends beyond EOD, truncated
loop2: p9 size 8257643 extends beyond EOD, truncated
loop2: p11 size 8257643 extends beyond EOD, truncated
loop2: p13 size 8257643 extends beyond EOD, truncated
loop2: p15 size 8257643 extends beyond EOD, truncated
loop2: p17 size 8257643 extends beyond EOD, truncated
loop2: p19 size 8257643 extends beyond EOD, truncated
loop2: p21 size 8257643 extends beyond EOD, truncated
loop2: p23 size 8257643 extends beyond EOD, truncated
loop2: p25 size 8257643 extends beyond EOD, truncated
loop2: p27 size 8257643 extends beyond EOD, truncated
loop2: p29 size 8257643 extends beyond EOD, truncated
loop2: p31 size 8257643 extends beyond EOD, truncated
loop2: p33 size 8257643 extends beyond EOD, truncated
loop2: p35 size 8257643 extends beyond EOD, truncated
loop2: p37 size 8257643 extends beyond EOD, truncated
loop2: p39 size 8257643 extends beyond EOD, truncated
loop2: p41 size 8257643 extends beyond EOD, truncated
loop2: p43 size 8257643 extends beyond EOD, truncated
loop2: p45 size 8257643 extends beyond EOD, truncated
loop2: p47 size 8257643 extends beyond EOD, truncated
loop2: p49 size 8257643 extends beyond EOD, truncated
loop2: p51 size 8257643 extends beyond EOD, truncated
loop2: p53 size 8257643 extends beyond EOD, truncated
loop2: p55 size 8257643 extends beyond EOD, truncated
loop2: p57 size 8257643 extends beyond EOD, truncated
loop2: p59 size 8257643 extends beyond EOD, truncated
loop2: p61 size 8257643 extends beyond EOD, truncated
loop2: p63 size 8257643 extends beyond EOD, truncated
loop2: p65 size 8257643 extends beyond EOD, truncated
loop2: p67 size 8257643 extends beyond EOD, truncated
loop2: p69 size 8257643 extends beyond EOD, truncated
loop2: p71 size 8257643 extends beyond EOD, truncated
loop2: p73 size 8257643 extends beyond EOD, truncated
loop2: p75 size 8257643 extends beyond EOD, truncated
loop2: p77 size 8257643 extends beyond EOD, truncated
loop2: p79 size 8257643 extends beyond EOD, truncated
loop2: p81 size 8257643 extends beyond EOD, truncated
loop2: p83 size 8257643 extends beyond EOD, truncated
loop2: p85 size 8257643 extends beyond EOD, truncated
loop2: p87 size 8257643 extends beyond EOD, truncated
loop2: p89 size 8257643 extends beyond EOD, truncated
loop2: p91 size 8257643 extends beyond EOD, truncated
loop2: p93 size 8257643 extends beyond EOD, truncated
loop2: p95 size 8257643 extends beyond EOD, truncated
loop2: p97 size 8257643 extends beyond EOD, truncated
loop2: p99 size 8257643 extends beyond EOD, truncated
loop2: p101 size 8257643 extends beyond EOD, truncated
loop2: p103 size 8257643 extends beyond EOD, truncated
loop2: p105 size 8257643 extends beyond EOD, truncated
loop2: p107 size 8257643 extends beyond EOD, truncated
loop2: p109 size 8257643 extends beyond EOD, truncated
loop2: p111 size 8257643 extends beyond EOD, truncated
loop2: p113 size 8257643 extends beyond EOD, truncated
loop2: p115 size 8257643 extends beyond EOD, truncated
loop2: p117 size 8257643 extends beyond EOD, truncated
loop2: p119 size 8257643 extends beyond EOD, truncated
loop2: p121 size 8257643 extends beyond EOD, truncated
loop2: p123 size 8257643 extends beyond EOD, truncated
loop2: p125 size 8257643 extends beyond EOD, truncated
loop2: p127 size 8257643 extends beyond EOD, truncated
loop2: p129 size 8257643 extends beyond EOD, truncated
loop2: p131 size 8257643 extends beyond EOD, truncated
loop2: p133 size 8257643 extends beyond EOD, truncated
loop2: p135 size 8257643 extends beyond EOD, truncated
loop2: p137 size 8257643 extends beyond EOD, truncated
loop2: p139 size 8257643 extends beyond EOD, truncated
loop2: p141 size 8257643 extends beyond EOD, truncated
loop2: p143 size 8257643 extends beyond EOD, truncated
loop2: p145 size 8257643 extends beyond EOD, truncated
loop2: p147 size 8257643 extends beyond EOD, truncated
loop2: p149 size 8257643 extends beyond EOD, truncated
loop2: p151 size 8257643 extends beyond EOD, truncated
loop2: p153 size 8257643 extends beyond EOD, truncated
loop2: p155 size 8257643 extends beyond EOD, truncated
loop2: p157 size 8257643 extends beyond EOD, truncated
loop2: p159 size 8257643 extends beyond EOD, truncated
loop2: p161 size 8257643 extends beyond EOD, truncated
loop2: p163 size 8257643 extends beyond EOD, truncated
loop2: p165 size 8257643 extends beyond EOD, truncated
loop2: p167 size 8257643 extends beyond EOD, truncated
loop2: p169 size 8257643 extends beyond EOD, truncated
loop2: p171 size 8257643 extends beyond EOD, truncated
loop2: p173 size 8257643 extends beyond EOD, truncated
loop2: p175 size 8257643 extends beyond EOD, truncated
loop2: p177 size 8257643 extends beyond EOD, truncated
loop2: p179 size 8257643 extends beyond EOD, truncated
loop2: p181 size 8257643 extends beyond EOD, truncated
loop2: p183 size 8257643 extends beyond EOD, truncated
loop2: p185 size 8257643 extends beyond EOD, truncated
loop2: p187 size 8257643 extends beyond EOD, truncated
loop2: p189 size 8257643 extends beyond EOD, truncated
loop2: p191 size 8257643 extends beyond EOD, truncated
loop2: p193 size 8257643 extends beyond EOD, truncated
loop2: p195 size 8257643 extends beyond EOD, truncated
loop2: p197 size 8257643 extends beyond EOD, truncated
loop2: p199 size 8257643 extends beyond EOD, truncated
loop2: p201 size 8257643 extends beyond EOD, truncated
loop2: p203 size 8257643 extends beyond EOD, truncated
loop2: p205 size 8257643 extends beyond EOD, truncated
loop2: p207 size 8257643 extends beyond EOD, truncated
loop2: p209 size 8257643 extends beyond EOD, truncated
loop2: p211 size 8257643 extends beyond EOD, truncated
loop2: p213 size 8257643 extends beyond EOD, truncated
loop2: p215 size 8257643 extends beyond EOD, truncated
loop2: p217 size 8257643 extends beyond EOD, truncated
loop2: p219 size 8257643 extends beyond EOD, truncated
loop2: p221 size 8257643 extends beyond EOD, truncated
loop2: p223 size 8257643 extends beyond EOD, truncated
loop2: p225 size 8257643 extends beyond EOD, truncated
loop2: p227 size 8257643 extends beyond EOD, truncated
loop2: p229 size 8257643 extends beyond EOD, truncated
loop2: p231 size 8257643 extends beyond EOD, truncated
loop2: p233 size 8257643 extends beyond EOD, truncated
loop2: p235 size 8257643 extends beyond EOD, truncated
loop2: p237 size 8257643 extends beyond EOD, truncated
loop2: p239 size 8257643 extends beyond EOD, truncated
loop2: p241 size 8257643 extends beyond EOD, truncated
loop2: p243 size 8257643 extends beyond EOD, truncated
loop2: p245 size 8257643 extends beyond EOD, truncated
loop2: p247 size 8257643 extends beyond EOD, truncated
loop2: p249 size 8257643 extends beyond EOD, truncated
loop2: p251 size 8257643 extends beyond EOD, truncated
loop2: p253 size 8257643 extends beyond EOD, truncated
loop2: p255 size 8257643 extends beyond EOD, truncated
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	00 e8                	add    %ch,%al
   4:	8d                   	lea    (bad),%esi
   5:	f0 cf                	lock iret
   7:	fc                   	cld
   8:	31 ff                	xor    %edi,%edi
   a:	89 de                	mov    %ebx,%esi
   c:	e8 94 f2 cf fc       	call   0xfccff2a5
  11:	85 db                	test   %ebx,%ebx
  13:	0f 84 a2 00 00 00    	je     0xbb
  19:	e8 77 f0 cf fc       	call   0xfccff095
  1e:	48 8d 3d e0 14 a3 01 	lea    0x1a314e0(%rip),%rdi        # 0x1a31505
  25:	44 89 f2             	mov    %r14d,%edx
  28:	89 de                	mov    %ebx,%esi
* 2a:	67 48 0f b9 3a       	ud1    (%edx),%rdi <-- trapping instruction
  2f:	e8 61 f0 cf fc       	call   0xfccff095
  34:	31 ff                	xor    %edi,%edi
  36:	89 de                	mov    %ebx,%esi
  38:	e8 68 f2 cf fc       	call   0xfccff2a5
  3d:	85 db                	test   %ebx,%ebx
  3f:	0f                   	.byte 0xf
