// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/prctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

static void sleep_ms(uint64_t ms)
{
  usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
  struct timespec ts;
  if (clock_gettime(CLOCK_MONOTONIC, &ts))
    exit(1);
  return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static bool write_file(const char* file, const char* what, ...)
{
  char buf[1024];
  va_list args;
  va_start(args, what);
  vsnprintf(buf, sizeof(buf), what, args);
  va_end(args);
  buf[sizeof(buf) - 1] = 0;
  int len = strlen(buf);
  int fd = open(file, O_WRONLY | O_CLOEXEC);
  if (fd == -1)
    return false;
  if (write(fd, buf, len) != len) {
    int err = errno;
    close(fd);
    errno = err;
    return false;
  }
  close(fd);
  return true;
}

static void kill_and_wait(int pid, int* status)
{
  kill(-pid, SIGKILL);
  kill(pid, SIGKILL);
  for (int i = 0; i < 100; i++) {
    if (waitpid(-1, status, WNOHANG | __WALL) == pid)
      return;
    usleep(1000);
  }
  DIR* dir = opendir("/sys/fs/fuse/connections");
  if (dir) {
    for (;;) {
      struct dirent* ent = readdir(dir);
      if (!ent)
        break;
      if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
        continue;
      char abort[300];
      snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort",
               ent->d_name);
      int fd = open(abort, O_WRONLY);
      if (fd == -1) {
        continue;
      }
      if (write(fd, abort, 1) < 0) {
      }
      close(fd);
    }
    closedir(dir);
  } else {
  }
  while (waitpid(-1, status, __WALL) != pid) {
  }
}

static void setup_test()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  setpgrp();
  write_file("/proc/self/oom_score_adj", "1000");
}

static inline long write_sysctl(const char* path, long value)
{
  int fd = open(path, O_WRONLY);
  if (fd < 0)
    return -errno;
  char buf[64];
  int n = snprintf(buf, sizeof(buf), "%ld", value);
  if (n < 0) {
    int e = errno;
    close(fd);
    return -e;
  }
  ssize_t w = write(fd, buf, (size_t)n);
  if (w != n) {
    int e = errno;
    close(fd);
    return -e;
  }
  close(fd);
  return 0;
}

static long syz_proc_sys_generated_322(
    volatile long net_ipv4_neigh_br_750d3ac76d5c_proxy_qlen,
    volatile long kernel_printk_ratelimit,
    volatile long net_ipv4_tcp_max_orphans,
    volatile long net_ipv4_conf_veth60b1cb7_promote_secondaries,
    volatile long net_ipv6_conf_veth233afe3_temp_valid_lft)
{
  (void)write_sysctl("/proc/sys/net/ipv4/neigh/br-750d3ac76d5c/proxy_qlen",
                     (long)net_ipv4_neigh_br_750d3ac76d5c_proxy_qlen);
  (void)write_sysctl("/proc/sys/kernel/printk_ratelimit",
                     (long)kernel_printk_ratelimit);
  (void)write_sysctl("/proc/sys/net/ipv4/tcp_max_orphans",
                     (long)net_ipv4_tcp_max_orphans);
  (void)write_sysctl("/proc/sys/net/ipv4/conf/veth60b1cb7/promote_secondaries",
                     (long)net_ipv4_conf_veth60b1cb7_promote_secondaries);
  (void)write_sysctl("/proc/sys/net/ipv6/conf/veth233afe3/temp_valid_lft",
                     (long)net_ipv6_conf_veth233afe3_temp_valid_lft);
  return 0;
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
  int iter = 0;
  for (;; iter++) {
    int pid = fork();
    if (pid < 0)
      exit(1);
    if (pid == 0) {
      setup_test();
      execute_one();
      exit(0);
    }
    int status = 0;
    uint64_t start = current_time_ms();
    for (;;) {
      sleep_ms(10);
      if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
        break;
      if (current_time_ms() - start < 5000)
        continue;
      kill_and_wait(pid, &status);
      break;
    }
  }
}

void execute_one(void)
{
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  *(uint64_t*)0x200000000000 = 0x7ff;
  *(uint64_t*)0x200000000008 = 0;
  *(uint64_t*)0x200000000010 = 0;
  *(uint64_t*)0x200000000018 = 0;
  *(uint64_t*)0x200000000020 = 0xfffffffffffffffe;
  *(uint64_t*)0x200000000028 = 3;
  *(uint64_t*)0x200000000030 = 0;
  *(uint64_t*)0x200000000038 = 0;
  *(uint64_t*)0x200000000040 = 0;
  *(uint64_t*)0x200000000048 = 0x8000;
  *(uint64_t*)0x200000000050 = 0;
  *(uint64_t*)0x200000000058 = 0;
  *(uint64_t*)0x200000000060 = 0;
  *(uint64_t*)0x200000000068 = 0;
  *(uint64_t*)0x200000000070 = 0;
  *(uint64_t*)0x200000000078 = 0x40a0860100;
  *(uint64_t*)0x200000000080 = 0;
  *(uint64_t*)0x200000000088 = 0;
  *(uint64_t*)0x200000000090 = 0;
  *(uint64_t*)0x200000000098 = 0;
  *(uint64_t*)0x2000000000a0 = 0;
  *(uint64_t*)0x2000000000a8 = 0;
  *(uint64_t*)0x2000000000b0 = 0;
  *(uint64_t*)0x2000000000b8 = 0;
  *(uint64_t*)0x2000000000c0 = 0;
  *(uint64_t*)0x2000000000c8 = 0;
  syscall(__NR_clock_adjtime, /*id=*/0ul, /*tx=*/0x200000000000ul);
  syz_proc_sys_generated_322(
      /*net_ipv4_neigh_br_750d3ac76d5c_proxy_qlen=*/0x100,
      /*kernel_printk_ratelimit=*/-1, /*net_ipv4_tcp_max_orphans=*/0x16a166,
      /*net_ipv4_conf_veth60b1cb7_promote_secondaries=*/0,
      /*net_ipv6_conf_veth233afe3_temp_valid_lft=*/0x29efb5);
}
int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffffffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200000000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200001000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  const char* reason;
  (void)reason;
  loop();
  return 0;
}
