EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
netlink: 'syz.9.179': attribute type 4 has an invalid length.
modprobe (9067) used greatest stack depth: 21048 bytes left
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [syz.8.154:6858]
Modules linked in:
irq event stamp: 5167709
hardirqs last  enabled at (5167708): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5167709): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5132356): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5132356): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5132359): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5132359): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5132359): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5132359): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 3 UID: 0 PID: 6858 Comm: syz.8.154 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:memset_orig+0x80/0xb0 arch/x86/lib/memset_64.S:100
Code: 75 d8 0f 1f 84 00 00 00 00 00 89 d1 83 e1 38 74 14 c1 e9 03 66 0f 1f 44 00 00 ff c9 48 89 07 48 8d 7f 08 75 f5 83 e2 07 74 0a <ff> ca 88 07 48 8d 7f 01 75 f6 4c 89 d0 e9 ae c4 02 00 48 83 fa 07
RSP: 0018:ffff88811af887e8 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000000004 RSI: 0000000000000000 RDI: ffffe8ffffda4d98
RBP: 000000000000002c R08: 0000000000000004 R09: 0000000000000004
R10: ffffe8ffffda4d94 R11: ffffe8ffffda4d9b R12: ffffe8ffffda4d70
R13: ffff88811af88898 R14: ffff88811af888d8 R15: ffffffff85b28420
FS:  00007fb0340af6c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa830d7e6f4 CR3: 0000000100acc000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 perf_trace_buf_alloc+0x107/0x170 kernel/trace/trace_event_perf.c:419
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x163/0x670 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xc5/0x2b0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x153/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free_after_rcu_debug+0xbd/0x250 mm/slub.c:6733
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x34/0x50 kernel/locking/spinlock.c:194
Code: c7 18 53 48 89 f3 48 8b 74 24 10 e8 96 50 a6 fc 48 89 ef e8 de 9f a6 fc 80 e7 02 74 06 e8 a4 65 d1 fc fb 65 ff 0d 8c db d1 02 <74> 07 5b 5d e9 53 27 00 00 0f 1f 44 00 00 5b 5d e9 47 27 00 00 0f
RSP: 0018:ffff888116467ae0 EFLAGS: 00000246
RAX: 0000000000134563 RBX: 0000000000000246 RCX: 0000000000000007
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff84ac349c
RBP: ffff8881001bc840 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000000
R13: ffff8881001d5900 R14: 0000000000000000 R15: 0000000000000246
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 __put_partials+0xc7/0x130 mm/slub.c:3879
 qlink_free mm/kasan/quarantine.c:163 [inline]
 qlist_free_all+0x50/0x130 mm/kasan/quarantine.c:179
 kasan_quarantine_reduce+0x168/0x1c0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x49/0x70 mm/kasan/common.c:350
 kasan_slab_alloc include/linux/kasan.h:253 [inline]
 slab_post_alloc_hook mm/slub.c:4953 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x1f1/0x730 mm/slub.c:5270
 alloc_empty_file+0x58/0x1e0 fs/file_table.c:237
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb035a8fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb0340af058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fb035d15fa0 RCX: 00007fb035a8fba9
RDX: ffffffefffffffff RSI: 0000000000000000 RDI: 0000200000000100
RBP: 00007fb035b3b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb035d15fa0 R15: 00007ffd87b327c8
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 60 Comm: kswapd0 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:check_kcov_mode+0x7/0x50 kernel/kcov.c:183
Code: e9 b5 fd ff ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 65 8b 05 49 d7 08 06 <a9> 00 01 ff 00 74 20 45 31 c0 f6 c4 01 74 24 a9 00 00 0f 00 75 1d
RSP: 0018:ffff888101e47020 EFLAGS: 00000202
RAX: 0000000000000002 RBX: ffff8881008ad340 RCX: ffffffff8169fba7
RDX: 0000000000000001 RSI: ffff8881008ad340 RDI: 0000000000000002
RBP: ffffffff8169fb81 R08: 0000000000000000 R09: ffffed10235c47d9
R10: ffffed10235c47d8 R11: ffff88811ae23ec7 R12: 0000000000000003
R13: ffffed10235f79e1 R14: ffff88811afbcf08 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f362e8897a0 CR3: 000000010372b000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __sanitizer_cov_trace_pc+0x20/0x50 kernel/kcov.c:217
 native_pause arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:351 [inline]
 smp_call_function_many_cond+0x6b1/0x15f0 kernel/smp.c:877
 on_each_cpu_cond_mask+0x57/0xa0 kernel/smp.c:1043
 kvm_flush_tlb_multi+0x1e4/0x300 arch/x86/kernel/kvm.c:692
 __flush_tlb_multi arch/x86/include/asm/paravirt.h:91 [inline]
 flush_tlb_multi arch/x86/mm/tlb.c:1382 [inline]
 arch_tlbbatch_flush+0x106/0x2a0 arch/x86/mm/tlb.c:1746
 try_to_unmap_flush+0x6a/0xf0 mm/rmap.c:625
 shrink_folio_list+0x3200/0x4760 mm/vmscan.c:1602
 shrink_inactive_list+0x4e1/0xe50 mm/vmscan.c:2016
 shrink_list mm/vmscan.c:2253 [inline]
 shrink_lruvec+0xa8f/0x17a0 mm/vmscan.c:5818
 shrink_node_memcgs mm/vmscan.c:6020 [inline]
 shrink_node+0x984/0x2300 mm/vmscan.c:6061
 kswapd_shrink_node mm/vmscan.c:6901 [inline]
 balance_pgdat+0x7c2/0xfd0 mm/vmscan.c:7084
 kswapd+0x490/0xa90 mm/vmscan.c:7354
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 9484 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:351 [inline]
RIP: 0010:smp_call_function_many_cond+0x6b3/0x15f0 kernel/smp.c:877
Code: 85 e4 74 4f 48 b8 00 00 00 00 00 fc ff df 4d 89 f5 4d 89 f4 49 c1 ed 03 41 83 e4 07 49 01 c5 41 83 c4 03 e8 ff 3d 0b 00 f3 90 <41> 0f b6 45 00 41 38 c4 7c 08 84 c0 0f 85 2d 0d 00 00 8b 43 08 31
RSP: 0018:ffff88800ba06bf0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88811afbef00 RCX: ffffffff8169fba7
RDX: 0000000000000001 RSI: ffff888009eb3780 RDI: 0000000000000002
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000003
R13: ffffed10235f7de1 R14: ffff88811afbef08 R15: 0000000000000001
FS:  00007f3424346540(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f342453fb30 CR3: 00000000150f4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 on_each_cpu_cond_mask+0x57/0xa0 kernel/smp.c:1043
 kvm_flush_tlb_multi+0x1e4/0x300 arch/x86/kernel/kvm.c:692
 __flush_tlb_multi arch/x86/include/asm/paravirt.h:91 [inline]
 flush_tlb_multi arch/x86/mm/tlb.c:1382 [inline]
 arch_tlbbatch_flush+0x106/0x2a0 arch/x86/mm/tlb.c:1746
 try_to_unmap_flush+0x6a/0xf0 mm/rmap.c:625
 shrink_folio_list+0x3200/0x4760 mm/vmscan.c:1602
 shrink_inactive_list+0x4e1/0xe50 mm/vmscan.c:2016
 shrink_list mm/vmscan.c:2253 [inline]
 shrink_lruvec+0xa8f/0x17a0 mm/vmscan.c:5818
 shrink_node_memcgs mm/vmscan.c:6020 [inline]
 shrink_node+0x984/0x2300 mm/vmscan.c:6061
 shrink_zones mm/vmscan.c:6300 [inline]
 do_try_to_free_pages+0x2fb/0x15b0 mm/vmscan.c:6362
 try_to_free_pages+0x293/0x5b0 mm/vmscan.c:6608
 __perform_reclaim mm/page_alloc.c:4407 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:4429 [inline]
 __alloc_pages_slowpath.constprop.0+0x7f6/0x20b0 mm/page_alloc.c:4873
 __alloc_frozen_pages_noprof+0x599/0x6b0 mm/page_alloc.c:5253
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2486
 folio_alloc_mpol_noprof+0x38/0x2a0 mm/mempolicy.c:2505
 vma_alloc_folio_noprof+0xe3/0x1a0 mm/mempolicy.c:2540
 folio_prealloc mm/memory.c:1191 [inline]
 alloc_anon_folio mm/memory.c:5168 [inline]
 do_anonymous_page mm/memory.c:5225 [inline]
 do_pte_missing mm/memory.c:4402 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x18f9/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f34243efb59
Code: 00 8b 47 10 85 c0 74 11 4c 8b 47 08 48 8b 07 4c 89 c7 ff e0 0f 1f 44 00 00 c3 0f 1f 80 00 00 00 00 53 31 c9 48 89 d3 48 89 f2 <48> 89 3d d0 ff 14 00 31 f6 31 ff e8 47 00 00 00 31 d2 48 8d 0d 6e
RSP: 002b:00007ffe6fae2910 EFLAGS: 00010246
RAX: 00007f3424354970 RBX: 00007f3424369c20 RCX: 0000000000000000
RDX: 00007f3424354280 RSI: 00007f3424354280 RDI: 00007f342436e408
RBP: 00007f3424898968 R08: 0000000000000000 R09: 0000000000000000
R10: fffffffffffff74b R11: 00007f34243efb50 R12: 00007f3424898060
R13: 00007ffe6fae2ab0 R14: 00007f3424899180 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 9485 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:351 [inline]
RIP: 0010:smp_call_function_many_cond+0x6b3/0x15f0 kernel/smp.c:877
Code: 85 e4 74 4f 48 b8 00 00 00 00 00 fc ff df 4d 89 f5 4d 89 f4 49 c1 ed 03 41 83 e4 07 49 01 c5 41 83 c4 03 e8 ff 3d 0b 00 f3 90 <41> 0f b6 45 00 41 38 c4 7c 08 84 c0 0f 85 2d 0d 00 00 8b 43 08 31
RSP: 0000:ffff88801a636bf0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88811afbeee0 RCX: ffffffff8169fba7
RDX: 0000000000000001 RSI: ffff888009eb5340 RDI: 0000000000000002
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000003
R13: ffffed10235f7ddd R14: ffff88811afbeee8 R15: 0000000000000001
FS:  00007f15cbb61540(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f15cc039008 CR3: 000000001ad30000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 on_each_cpu_cond_mask+0x57/0xa0 kernel/smp.c:1043
 kvm_flush_tlb_multi+0x1e4/0x300 arch/x86/kernel/kvm.c:692
 __flush_tlb_multi arch/x86/include/asm/paravirt.h:91 [inline]
 flush_tlb_multi arch/x86/mm/tlb.c:1382 [inline]
 arch_tlbbatch_flush+0x106/0x2a0 arch/x86/mm/tlb.c:1746
 try_to_unmap_flush+0x6a/0xf0 mm/rmap.c:625
 shrink_folio_list+0x3200/0x4760 mm/vmscan.c:1602
 shrink_inactive_list+0x4e1/0xe50 mm/vmscan.c:2016
 shrink_list mm/vmscan.c:2253 [inline]
 shrink_lruvec+0xa8f/0x17a0 mm/vmscan.c:5818
 shrink_node_memcgs mm/vmscan.c:6020 [inline]
 shrink_node+0x984/0x2300 mm/vmscan.c:6061
 shrink_zones mm/vmscan.c:6300 [inline]
 do_try_to_free_pages+0x2fb/0x15b0 mm/vmscan.c:6362
 try_to_free_pages+0x293/0x5b0 mm/vmscan.c:6608
 __perform_reclaim mm/page_alloc.c:4407 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:4429 [inline]
 __alloc_pages_slowpath.constprop.0+0x7f6/0x20b0 mm/page_alloc.c:4873
 __alloc_frozen_pages_noprof+0x599/0x6b0 mm/page_alloc.c:5253
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2486
 folio_alloc_mpol_noprof+0x38/0x2a0 mm/mempolicy.c:2505
 vma_alloc_folio_noprof+0xe3/0x1a0 mm/mempolicy.c:2540
 folio_prealloc mm/memory.c:1193 [inline]
 do_cow_fault mm/memory.c:5782 [inline]
 do_fault mm/memory.c:5894 [inline]
 do_pte_missing mm/memory.c:4404 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0xa46/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f15cc094c24
Code: 8b 8d 70 ff ff ff 48 8b 30 8b 50 08 48 01 ce 48 83 fa 26 74 0a 48 83 fa 08 0f 85 62 10 00 00 48 8b 50 10 48 83 c0 18 48 01 ca <48> 89 16 48 39 c3 77 d4 4d 8b 93 d0 01 00 00 4d 85 d2 0f 85 a3 fa
RSP: 002b:00007ffe84b46900 EFLAGS: 00010202
RAX: 00007f15cbdc0c00 RBX: 00007f15cbdcf5b8 RCX: 00007f15cbd5e000
RDX: 00007f15cbfc9a13 RSI: 00007f15cc039008 RDI: 00007f15cbde3268
RBP: 00007ffe84b46a00 R08: 00007f15cbde3268 R09: 0000000000000001
R10: 0000000000049170 R11: 00007f15cc07a510 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f15cc0b4180 R15: 0000000000000010
 </TASK>
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
