vmap_area                 43KB         43KB
page->ptl               1026KB       1074KB
kmalloc-cg-8k             32KB         32KB
kmalloc-cg-4k           6640KB       6664KB
kmalloc-cg-2k           1560KB       1696KB
watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz.1.168:6205]
Modules linked in:
irq event stamp: 5675139
hardirqs last  enabled at (5675138): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5675139): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5670512): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5670512): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5670515): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5670515): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5670515): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5670515): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 6205 Comm: syz.1.168 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:write_comp_data+0x76/0x80 kernel/kcov.c:272
Code: 14 fd 28 00 00 00 48 39 d6 72 1b 48 83 c1 01 48 89 08 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 48 89 5c f8 20 5b 5d 41 5c <41> 5d 41 5e e9 a1 21 37 03 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88811ae08758 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff817f8ec4
RDX: 0000000000000001 RSI: ffff88810aeb8000 RDI: 0000000000000003
RBP: 000000000000002c R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811ae08808
R13: 0000000000000005 R14: ffff88810aeb8000 R15: ffffffff85b28420
FS:  00007f6e4971f6c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005559569b14a5 CR3: 000000010af78000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 perf_trace_buf_alloc+0x74/0x170 kernel/trace/trace_event_perf.c:411
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x163/0x670 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xc5/0x2b0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x153/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kfree+0x254/0x5b0 mm/slub.c:6882
 slab_free_after_rcu_debug+0x6c/0x250 mm/slub.c:6720
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:finish_task_switch+0x122/0x5b0 kernel/sched/core.c:5118
Code: 8d 7d 18 31 f6 e8 0e a5 0a 00 31 f6 4c 89 ef e8 a4 fb ff ff 4c 89 ef e8 3c 50 64 03 e8 e7 b6 35 00 fb 65 48 8b 1d b6 2c 36 06 <48> 8d bb d8 14 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffff88811535f748 EFLAGS: 00000206
RAX: 0000000000055803 RBX: ffff88810aeb8000 RCX: 0000000000000006
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff8147e359
RBP: ffff88811535f790 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88810a879bc0
R13: ffff88811ae37740 R14: 0000000000000000 R15: 0000000000000002
 context_switch kernel/sched/core.c:5263 [inline]
 __schedule+0x11b4/0x3f90 kernel/sched/core.c:6867
 preempt_schedule_common+0x2f/0x60 kernel/sched/core.c:7051
 __cond_resched+0x22/0x30 kernel/sched/core.c:7378
 might_resched include/linux/kernel.h:61 [inline]
 percpu_down_read_internal include/linux/percpu-rwsem.h:51 [inline]
 percpu_down_read include/linux/percpu-rwsem.h:77 [inline]
 cpus_read_lock+0x20/0x160 kernel/cpu.c:491
 __static_call_update+0x8d/0x5e0 kernel/static_call_inline.c:139
 tracepoint_update_call+0xc0/0x120 kernel/tracepoint.c:271
 tracepoint_add_func+0x94a/0xc90 kernel/tracepoint.c:312
 tracepoint_probe_register_prio+0xa4/0xf0 kernel/tracepoint.c:464
 trace_event_reg+0x2a8/0x370 kernel/trace/trace_events.c:705
 perf_trace_event_reg kernel/trace/trace_event_perf.c:129 [inline]
 perf_trace_event_init+0x538/0xa30 kernel/trace/trace_event_perf.c:202
 perf_trace_init+0x1a4/0x2f0 kernel/trace/trace_event_perf.c:226
 perf_tp_event_init+0xa6/0x120 kernel/events/core.c:10950
 perf_try_init_event+0x140/0x9f0 kernel/events/core.c:12699
 perf_init_event kernel/events/core.c:12797 [inline]
 perf_event_alloc kernel/events/core.c:13072 [inline]
 perf_event_alloc+0x1da2/0x4870 kernel/events/core.c:12937
 __do_sys_perf_event_open+0x69f/0x29a0 kernel/events/core.c:13590
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6e4b0ffba9
Code: Unable to access opcode bytes at 0x7f6e4b0ffb7f.
RSP: 002b:00007f6e4971f058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f6e4b385fa0 RCX: 00007f6e4b0ffba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000100
RBP: 00007f6e4b1ab44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6e4b385fa0 R15: 00007ffe4c968678
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
kmalloc-cg-1k            624KB        800KB
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 2 Comm: kthreadd Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x5/0x50 kernel/kcov.c:217
Code: 08 06 48 8b 80 f0 14 00 00 e9 97 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 <bf> 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6 08 06 48 89 de
RSP: 0018:ffff88811ae88dd0 EFLAGS: 00000012
RAX: 0000000000000000 RBX: ffff88811aea9058 RCX: ffffffff84a600e0
RDX: ffff88811aea9058 RSI: ffff888100261bc0 RDI: 0000000000000003
RBP: ffff88811aea87d0 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811aea9460
R13: 0000000000000000 R14: ffff88811aea8700 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0bd3595408 CR3: 00000001136af000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 timerqueue_del+0x4e/0x150 lib/timerqueue.c:57
 __remove_hrtimer+0xc8/0x1e0 kernel/time/hrtimer.c:1114
 __run_hrtimer kernel/time/hrtimer.c:1757 [inline]
 __hrtimer_run_queues+0x50b/0xb70 kernel/time/hrtimer.c:1841
 hrtimer_interrupt+0x369/0x830 kernel/time/hrtimer.c:1903
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1045 [inline]
 __sysvec_apic_timer_interrupt+0xbb/0x300 arch/x86/kernel/apic/apic.c:1062
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x6b/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x50 kernel/kcov.c:210
Code: 48 8b 05 bb d6 08 06 48 8b 80 f0 14 00 00 e9 97 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6
RSP: 0018:ffff8881002c7480 EFLAGS: 00000202
RAX: 00000000000025d3 RBX: 1ffff11020058e92 RCX: 0000000000000006
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff81558450
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 000000000000002b
R13: 0000000000000200 R14: ffff88810aeb8000 R15: ffff8881002c7548
 console_trylock_spinning kernel/printk/printk.c:2037 [inline]
 vprintk_emit+0x886/0x990 kernel/printk/printk.c:2425
 _printk+0xbe/0xf0 kernel/printk/printk.c:2451
 dump_unreclaimable_slab+0xad/0xf0 mm/slab_common.c:1164
 dump_header+0x46a/0x840 mm/oom_kill.c:473
 oom_kill_process+0x16e/0x8c0 mm/oom_kill.c:1047
 out_of_memory+0x344/0x1630 mm/oom_kill.c:1185
 __alloc_pages_may_oom mm/page_alloc.c:4122 [inline]
 __alloc_pages_slowpath.constprop.0+0x1a4b/0x20b0 mm/page_alloc.c:4927
 __alloc_frozen_pages_noprof+0x599/0x6b0 mm/page_alloc.c:5253
 __alloc_pages_noprof+0xc/0x1b0 mm/page_alloc.c:5274
 __alloc_pages_node_noprof include/linux/gfp.h:285 [inline]
 alloc_pages_node_noprof include/linux/gfp.h:312 [inline]
 alloc_thread_stack_node kernel/fork.c:407 [inline]
 dup_task_struct kernel/fork.c:923 [inline]
 copy_process+0x51b/0x72b0 kernel/fork.c:2052
 kernel_clone+0xea/0xe00 kernel/fork.c:2651
 kernel_thread+0xd7/0x120 kernel/fork.c:2712
 create_kthread kernel/kthread.c:486 [inline]
 kthreadd+0x4bd/0x790 kernel/kthread.c:844
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 60 Comm: kswapd0 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp1+0x8/0x20 kernel/kcov.c:300
Code: bf 06 00 00 00 e9 c8 fe ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <40> 0f b6 d6 40 0f b6 f7 bf 01 00 00 00 e9 96 fe ff ff 66 0f 1f 44
RSP: 0018:ffff888101e7f878 EFLAGS: 00000246
RAX: 0000000000000001 RBX: ffff88810cbcbd00 RCX: ffffffff81964370
RDX: 0000000000000001 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffff88810cbcbd20 R08: ffffed10203cff25 R09: ffffed10203cff26
R10: ffffed10203cff25 R11: 0000000000000003 R12: 0000000000000001
R13: dffffc0000000000 R14: ffff888101e7f928 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0084858d31 CR3: 000000010c7a6000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 arch_atomic_try_cmpxchg arch/x86/include/asm/atomic.h:107 [inline]
 raw_atomic_try_cmpxchg_relaxed include/linux/atomic/atomic-arch-fallback.h:2233 [inline]
 atomic_try_cmpxchg_relaxed include/linux/atomic/atomic-instrumented.h:1347 [inline]
 __refcount_add_not_zero include/linux/refcount.h:181 [inline]
 __refcount_inc_not_zero include/linux/refcount.h:317 [inline]
 refcount_inc_not_zero include/linux/refcount.h:335 [inline]
 shrinker_try_get include/linux/shrinker.h:141 [inline]
 shrink_slab+0x280/0x12c0 mm/shrinker.c:659
 shrink_node_memcgs mm/vmscan.c:6022 [inline]
 shrink_node+0x9ed/0x2300 mm/vmscan.c:6061
 kswapd_shrink_node mm/vmscan.c:6901 [inline]
 balance_pgdat+0x7c2/0xfd0 mm/vmscan.c:7084
 kswapd+0x490/0xa90 mm/vmscan.c:7354
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 239 Comm: syz-executor Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:351 [inline]
RIP: 0010:smp_call_function_many_cond+0x6b3/0x15f0 kernel/smp.c:877
Code: 85 e4 74 4f 48 b8 00 00 00 00 00 fc ff df 4d 89 f5 4d 89 f4 49 c1 ed 03 41 83 e4 07 49 01 c5 41 83 c4 03 e8 ff 3d 0b 00 f3 90 <41> 0f b6 45 00 41 38 c4 7c 08 84 c0 0f 85 2d 0d 00 00 8b 43 08 31
RSP: 0018:ffff88810565e940 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88811ae3ef20 RCX: ffffffff8169fba7
RDX: 0000000000000001 RSI: ffff88810563b780 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000003
R13: ffffed10235c7de5 R14: ffff88811ae3ef28 R15: 0000000000000001
FS:  000055558d07e500(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8d23599950 CR3: 00000001011c4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 on_each_cpu_cond_mask+0x57/0xa0 kernel/smp.c:1043
 kvm_flush_tlb_multi+0x1e4/0x300 arch/x86/kernel/kvm.c:692
 __flush_tlb_multi arch/x86/include/asm/paravirt.h:91 [inline]
 flush_tlb_multi arch/x86/mm/tlb.c:1382 [inline]
 arch_tlbbatch_flush+0x106/0x2a0 arch/x86/mm/tlb.c:1746
 try_to_unmap_flush mm/rmap.c:625 [inline]
 try_to_unmap_flush_dirty+0xb9/0x140 mm/rmap.c:636
 shrink_folio_list+0x1570/0x4760 mm/vmscan.c:1417
 shrink_inactive_list+0x4e1/0xe50 mm/vmscan.c:2016
 shrink_list mm/vmscan.c:2253 [inline]
 shrink_lruvec+0xa8f/0x17a0 mm/vmscan.c:5818
 shrink_node_memcgs mm/vmscan.c:6020 [inline]
 shrink_node+0x984/0x2300 mm/vmscan.c:6061
 shrink_zones mm/vmscan.c:6300 [inline]
 do_try_to_free_pages+0x2fb/0x15b0 mm/vmscan.c:6362
 try_to_free_pages+0x293/0x5b0 mm/vmscan.c:6608
 __perform_reclaim mm/page_alloc.c:4407 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:4429 [inline]
 __alloc_pages_slowpath.constprop.0+0x7f6/0x20b0 mm/page_alloc.c:4873
 __alloc_frozen_pages_noprof+0x599/0x6b0 mm/page_alloc.c:5253
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2486
 alloc_pages_noprof mm/mempolicy.c:2577 [inline]
 folio_alloc_noprof+0x22/0x290 mm/mempolicy.c:2587
 filemap_alloc_folio_noprof+0x3b4/0x450 mm/filemap.c:1013
 ractl_alloc_folio.isra.0.constprop.0+0x1a/0xa0 mm/readahead.c:189
 page_cache_ra_unbounded+0x2aa/0x820 mm/readahead.c:275
 do_page_cache_ra+0xf9/0x130 mm/readahead.c:332
 page_cache_ra_order+0x2b4/0x370 mm/readahead.c:535
 do_sync_mmap_readahead mm/filemap.c:3400 [inline]
 filemap_fault+0x1885/0x3550 mm/filemap.c:3549
 __do_fault+0x10d/0x480 mm/memory.c:5323
 do_read_fault mm/memory.c:5758 [inline]
 do_fault mm/memory.c:5892 [inline]
 do_pte_missing mm/memory.c:4404 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x15c5/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f83ec408a8a
Code: Unable to access opcode bytes at 0x7f83ec408a60.
RSP: 002b:00007fffccad32c0 EFLAGS: 00010246
RAX: 0000000000000034 RBX: 00007fffccad3360 RCX: 0000000000000034
RDX: 0000000000000034 RSI: 0000000000000000 RDI: 000055558d093770
RBP: 00007fffccad35a0 R08: 0000000000000001 R09: 000055558d093770
R10: 0010000000000000 R11: 0004000000000000 R12: 0000000000000008
R13: 00007fffccad3670 R14: 00007fffccad37a0 R15: 000055558d094e30
 </TASK>
kmalloc-cg-512           576KB        576KB
kmalloc-cg-256            80KB         80KB
kmalloc-cg-128            40KB         40KB
kmalloc-cg-64             32KB         32KB
kmalloc-cg-32            358KB        368KB
kmalloc-cg-16             16KB         16KB
kmalloc-cg-8              16KB         16KB
kmalloc-cg-192            52KB         52KB
kmalloc-cg-96            296KB        360KB
kmalloc-8k              1168KB       1408KB
kmalloc-4k              1896KB       2816KB
kmalloc-2k              4096KB       4096KB
kmalloc-1k              2944KB       2944KB
kmalloc-512             5055KB       5160KB
kmalloc-256             2599KB       2612KB
kmalloc-128              429KB        520KB
kmalloc-64              1444KB       1444KB
kmalloc-32              6378KB       6400KB
kmalloc-16               333KB        348KB
kmalloc-8                209KB        276KB
kmalloc-192              926KB        928KB
kmalloc-96               637KB        640KB
kmem_cache_node           55KB         55KB
kmem_cache                93KB         93KB
Memory cgroup min protection 0kB -- low protection 0kB
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/syz1,task=syz.1.168,pid=6203,uid=0
Out of memory: Killed process 6205 (syz.1.168) total-vm:94548kB, anon-rss:184kB, file-rss:20620kB, shmem-rss:128kB, UID:0 pgtables:140kB oom_score_adj:1000
oom_reaper: reaped process 6205 (syz.1.168), now anon-rss:184kB, file-rss:20620kB, shmem-rss:128kB
