EXT4-fs (loop2): Delayed block allocation failed for inode 15 at logical offset 2050 with max blocks 2048 with error 28
EXT4-fs (loop2): This should not happen!! Data will be lost
random: crng reseeded on system resumption
watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [syz.1.289:6834]
Modules linked in:
irq event stamp: 4101201
hardirqs last  enabled at (4101200): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (4101201): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (1729132): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (1729132): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (1729885): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (1729885): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (1729885): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (1729885): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 2 UID: 0 PID: 6834 Comm: syz.1.289 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:kasan_quarantine_put+0xaa/0x180 mm/kasan/quarantine.c:237
Code: 03 00 00 00 00 48 03 47 10 48 89 47 10 48 3d 00 00 10 00 77 60 41 bd 01 00 00 00 4d 85 e4 74 3e e8 fb 3b c9 ff fb 48 83 c4 20 <44> 89 e8 5b 5d 41 5c 41 5d e9 a8 fd f7 02 e8 03 3d c9 ff 65 48 8b
RSP: 0018:ffff88811af08d58 EFLAGS: 00000282
RAX: 00000000003e24b4 RBX: ffff88810d9d0300 RCX: 0000000000000003
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff81b45e45
RBP: ffff88810004c500 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000200
R13: 0000000000000001 R14: ffff88810d9d0300 R15: 0000000000000000
FS:  00007f1707cb76c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb62332b000 CR3: 0000000115616000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x2d1/0x670 mm/slub.c:6785
 ptlock_free+0x46/0x60 mm/memory.c:7390
 pagetable_dtor include/linux/mm.h:3324 [inline]
 pagetable_dtor_free include/linux/mm.h:3331 [inline]
 __tlb_remove_table include/asm-generic/tlb.h:221 [inline]
 __tlb_remove_table_free mm/mmu_gather.c:228 [inline]
 tlb_remove_table_rcu+0x130/0x3a0 mm/mmu_gather.c:291
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:finish_task_switch+0x122/0x5b0 kernel/sched/core.c:5118
Code: 8d 7d 18 31 f6 e8 0e a5 0a 00 31 f6 4c 89 ef e8 a4 fb ff ff 4c 89 ef e8 3c 50 64 03 e8 e7 b6 35 00 fb 65 48 8b 1d b6 2c 36 06 <48> 8d bb d8 14 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffff888117e9fa70 EFLAGS: 00000206
RAX: 00000000001a626f RBX: ffff88810bb63780 RCX: 0000000000000007
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff8147e359
RBP: ffff888117e9fab8 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff888105651bc0
R13: ffff88811af37740 R14: ffff888100b1de00 R15: 0000000000000402
 context_switch kernel/sched/core.c:5263 [inline]
 __schedule+0x11b4/0x3f90 kernel/sched/core.c:6867
 preempt_schedule_common+0x2f/0x60 kernel/sched/core.c:7051
 __cond_resched+0x22/0x30 kernel/sched/core.c:7378
 might_resched include/linux/kernel.h:61 [inline]
 __mutex_lock_common kernel/locking/mutex.c:591 [inline]
 __mutex_lock+0xdf/0x24d0 kernel/locking/mutex.c:776
 __do_sys_perf_event_open+0x18bc/0x29a0 kernel/events/core.c:13839
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f170968fba9
Code: Unable to access opcode bytes at 0x7f170968fb7f.
RSP: 002b:00007f1707cb7058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f1709915fa0 RCX: 00007f170968fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 000020000001d000
RBP: 00007f170973b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f1709915fa0 R15: 00007ffd68f74db8
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003e7e60 EFLAGS: 00000206
RAX: 000000000007ae0f RBX: 0000000000000001 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235d63db
R10: ffffed10235d63da R11: ffff88811aeb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007cfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffc54b28c98 CR3: 000000010c4ca000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffffffff85a07e08 EFLAGS: 00000202
RAX: 00000000000a2d31 RBX: 0000000000000000 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235c63db
R10: ffffed10235c63da R11: ffff88811ae31ed3 R12: ffffffff8642c850
R13: 1ffffffff0b40fc7 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0456c8bac6 CR3: 0000000103d84000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 rest_init+0x1a2/0x2d0 init/main.c:757
 start_kernel+0x3fa/0x510 init/main.c:1206
 x86_64_start_reservations+0x18/0x30 arch/x86/kernel/head64.c:310
 x86_64_start_kernel+0xd0/0xe0 arch/x86/kernel/head64.c:291
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003ffe60 EFLAGS: 00000206
RAX: 000000000005cd8d RBX: 0000000000000003 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235f63db
R10: ffffed10235f63da R11: ffff88811afb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007ffd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f349233ee76 CR3: 000000010da50000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
