loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /5/file0 supports timestamps until 2038-01-19 (0x7fffffff)
watchdog: BUG: soft lockup - CPU#0 stuck for 25s! [syz.5.57:4076]
Modules linked in:
irq event stamp: 6460025
hardirqs last  enabled at (6460024): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (6460025): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (6455192): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (6455192): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (6455195): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (6455195): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (6455195): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (6455195): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 4076 Comm: syz.5.57 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:unwind_get_return_address arch/x86/kernel/unwind_orc.c:385 [inline]
RIP: 0010:unwind_get_return_address+0x5d/0xb0 arch/x86/kernel/unwind_orc.c:380
Code: 75 09 31 c0 5b 5d e9 a2 c5 76 03 48 b8 00 00 00 00 00 fc ff df 48 8d 6b 58 48 89 ea 48 c1 ea 03 80 3c 02 00 75 36 48 8b 7b 58 <e8> 7e 99 0d 00 85 c0 74 cf 48 b8 00 00 00 00 00 fc ff df 48 89 ea
RSP: 0018:ffff88811ae089f8 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: ffff88811ae08a10 RCX: 0000000000000002
RDX: 1ffff110235c114d RSI: 0000000000000000 RDI: ffffffff81ac6b0c
RBP: ffff88811ae08a68 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811ae08ad8
R13: 0000000000000000 R14: ffff888103733780 R15: 0000000000000000
FS:  00007f132f9276c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe8bda356f4 CR3: 000000010c50c000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 arch_stack_walk+0x9c/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kfree+0x254/0x5b0 mm/slub.c:6882
 slab_free_after_rcu_debug+0x6c/0x250 mm/slub.c:6720
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:rcu_is_watching+0x0/0x70 kernel/rcu/tree.c:747
Code: 6d 58 00 eb a3 e8 b0 6e 58 00 eb e4 48 c7 c7 80 12 a1 85 e8 b2 6d 58 00 eb b1 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 53 65 ff 05 f4 2e 22 06 65 48 8b 1d e4 2e 22 06 48 8d
RSP: 0018:ffff88801acd7a80 EFLAGS: 00000247
RAX: 0000000000000001 RBX: 0000000000000000 RCX: ffffffff84aa33bb
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff8642c850
RBP: ffff88801acd7b70 R08: 0000000000000001 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff888103733780
R13: ffff88811aeb7740 R14: ffff8881003f5340 R15: ffff8881003f5850
 trace_sched_exit_tp include/trace/events/sched.h:886 [inline]
 __schedule+0x1a22/0x3f90 kernel/sched/core.c:6877
 preempt_schedule_common+0x2f/0x60 kernel/sched/core.c:7051
 __cond_resched+0x22/0x30 kernel/sched/core.c:7378
 might_resched include/linux/kernel.h:61 [inline]
 might_alloc include/linux/sched/mm.h:323 [inline]
 might_alloc include/linux/sched/mm.h:315 [inline]
 slab_pre_alloc_hook mm/slub.c:4904 [inline]
 slab_alloc_node mm/slub.c:5239 [inline]
 kmem_cache_alloc_lru_noprof+0x360/0x720 mm/slub.c:5282
 __d_alloc+0x34/0x9b0 fs/dcache.c:1740
 d_alloc_pseudo+0x1d/0xc0 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:363 [inline]
 alloc_file_pseudo+0xbe/0x230 fs/file_table.c:379
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f13312ffba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f132f927058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f1331585fa0 RCX: 00007f13312ffba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000000
RBP: 00007f13313ab44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f1331585fa0 R15: 00007ffee49651b8
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003ffe60 EFLAGS: 00000206
RAX: 000000000004614b RBX: 0000000000000003 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235f63db
R10: ffffed10235f63da R11: ffff88811afb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007ffd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f760278d100 CR3: 000000010c5a3000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003efe60 EFLAGS: 00000202
RAX: 000000000004d65b RBX: 0000000000000002 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235e63db
R10: ffffed10235e63da R11: ffff88811af31ed3 R12: ffffffff8642c850
R13: 1ffff1102007dfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f04138f36f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003e7e60 EFLAGS: 00000202
RAX: 000000000004689d RBX: 0000000000000001 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235d63db
R10: ffffed10235d63da R11: ffff88811aeb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007cfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9ca81b96f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
__quota_error: 68 callbacks suppressed
Quota error (device loop2): remove_tree: Cycle in quota tree detected: block 6 index 0
EXT4-fs error (device loop2): ext4_release_dquot:7020: comm kworker/u16:1: Failed to release dquot type 0
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
