modprobe (7149) used greatest stack depth: 20216 bytes left
EXT4-fs unmount: 32 callbacks suppressed
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
modprobe (7153) used greatest stack depth: 20112 bytes left
watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz.4.313:6658]
Modules linked in:
irq event stamp: 5007305
hardirqs last  enabled at (5007304): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5007305): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (4972648): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (4972648): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (4972651): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (4972651): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (4972651): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (4972651): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 6658 Comm: syz.4.313 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x5/0x50 kernel/kcov.c:217
Code: 08 06 48 8b 80 f0 14 00 00 e9 97 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 <bf> 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6 08 06 48 89 de
RSP: 0018:ffff88811ae08468 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000010 RCX: ffffffff817b0aeb
RDX: 0000000000000001 RSI: ffff88810f15b780 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: ffffe8ffffc00278
R10: ffff88811ae08760 R11: ffffe8ffffc247e4 R12: 0000000000000101
R13: 000000000000002c R14: dffffc0000000000 R15: ffffe8ffffc247c0
FS:  00007fccf285d6c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe87aea3d70 CR3: 0000000110ce5000 CR4: 0000000000350ef0
DR0: ffffffff84ac50c0 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 tracing_gen_ctx_irq_test+0xf5/0x1f0 kernel/trace/trace.c:2614
 tracing_gen_ctx_flags include/linux/trace_events.h:201 [inline]
 tracing_gen_ctx include/linux/trace_events.h:208 [inline]
 perf_trace_buf_update+0x37/0x190 kernel/trace/trace_event_perf.c:429
 perf_tp_event+0x10a/0xcd0 kernel/events/core.c:11076
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11014
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x32d/0x5e0 include/trace/events/lock.h:50
 __do_trace_lock_release include/trace/events/lock.h:69 [inline]
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x1ab/0x270 kernel/locking/lockdep.c:5879
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x2d1/0x670 mm/slub.c:6785
 ptlock_free+0x46/0x60 mm/memory.c:7390
 pagetable_dtor include/linux/mm.h:3324 [inline]
 pagetable_dtor_free include/linux/mm.h:3331 [inline]
 __tlb_remove_table include/asm-generic/tlb.h:221 [inline]
 __tlb_remove_table_free mm/mmu_gather.c:228 [inline]
 tlb_remove_table_rcu+0x130/0x3a0 mm/mmu_gather.c:291
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:rcu_read_unlock_special kernel/rcu/tree_plugin.h:733 [inline]
RIP: 0010:__rcu_read_unlock+0x124/0x510 kernel/rcu/tree_plugin.h:438
Code: 85 23 01 00 00 8b 83 fc 03 00 00 3d ff ff ff 3f 0f 87 f7 00 00 00 5b 5d 41 5c 41 5d 41 5e e9 e3 65 4f 03 65 8b 1d 0c 1a 21 06 <f7> c3 00 00 f0 00 75 9a 9c 41 5c fa 4d 89 e5 41 81 e5 00 02 00 00
RSP: 0018:ffff888107ca7a98 EFLAGS: 00000206
RAX: 0000000000000100 RBX: 0000000000000000 RCX: ffff888107ca7a8c
RDX: 1ffff11021e2b770 RSI: ffffffff85c227a0 RDI: ffff88810f15bb80
RBP: ffff88810f15b780 R08: ffff88811ae31900 R09: ffffe8ffffc00278
R10: ffff888107ca7930 R11: ffffe8ffffc227e4 R12: ffff88810f15b780
R13: 0000000000000001 R14: 0000000000000cc0 R15: dffffc0000000000
 rcu_read_unlock include/linux/rcupdate.h:899 [inline]
 get_mem_cgroup_from_objcg include/linux/memcontrol.h:522 [inline]
 obj_cgroup_charge_pages+0x116/0x690 mm/memcontrol.c:2821
 obj_cgroup_charge_account+0x91/0x600 mm/memcontrol.c:3126
 __memcg_slab_post_alloc_hook+0x349/0x940 mm/memcontrol.c:3212
 memcg_slab_post_alloc_hook mm/slub.c:2338 [inline]
 slab_post_alloc_hook mm/slub.c:4964 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x547/0x730 mm/slub.c:5270
 alloc_empty_file+0x58/0x1e0 fs/file_table.c:237
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fccf427fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fccf285d058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fccf4506160 RCX: 00007fccf427fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 000020000001d000
RBP: 00007fccf432b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fccf4506160 R15: 00007ffeb386d618
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7938 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:iterate_chain_key kernel/locking/lockdep.c:451 [inline]
RIP: 0010:__lock_acquire+0x7cc/0x1eb0 kernel/locking/lockdep.c:5225
Code: c5 20 12 a3 87 48 83 78 40 00 75 04 90 0f 0b 90 0f b7 44 24 20 8b 4c 24 2c 8b 5c 24 10 c1 e0 0d 66 0b 44 24 18 98 2b 44 24 08 <33> 44 24 28 89 c2 29 c1 01 d8 c1 c2 06 31 ca 29 d3 89 d1 01 c2 41
RSP: 0018:ffff8880226278a0 EFLAGS: 00000017
RAX: 0000000000004006 RBX: 00000000fffffffe RCX: 00000000ffffffff
RDX: 0000000000000008 RSI: 0000000000000000 RDI: 00000000ffffffff
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffffffffffffffff
R13: 0000000000000000 R14: ffff888022609bc0 R15: ffff88802260a618
FS:  00007ff3f2ab3540(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff3f2c594a1 CR3: 0000000022539000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5868 [inline]
 lock_acquire+0x15d/0x2b0 kernel/locking/lockdep.c:5825
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 path_init+0x99c/0x18b0 fs/namei.c:2630
 path_openat+0x19c/0x2bf0 fs/namei.c:4791
 do_filp_open+0x1f9/0x2f0 fs/namei.c:4823
 do_sys_openat2+0x4e3/0x780 fs/open.c:1430
 do_sys_open+0xc6/0x150 fs/open.c:1436
 __do_sys_openat fs/open.c:1452 [inline]
 __se_sys_openat fs/open.c:1447 [inline]
 __x64_sys_openat+0x9d/0x110 fs/open.c:1447
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff3f2bc71c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007fff76b97920 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fff76b97b60 RCX: 00007ff3f2bc71c7
RDX: 0000000000080000 RSI: 00007fff76b97b60 RDI: 00000000ffffff9c
RBP: 00007fff76b97b60 R08: 00007ff3f2c6b040 R09: 00007fff76b97820
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 00007fff76b97a38 R14: 0000564655a75730 R15: 0000564655a75430
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 7941 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:css_uses_rstat kernel/cgroup/rstat.c:25 [inline]
RIP: 0010:css_rstat_updated+0xe2/0x4f0 kernel/cgroup/rstat.c:80
Code: 00 e8 c2 ae 06 00 48 8d 7d 38 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 79 03 00 00 48 83 7d 38 00 <0f> 84 c9 00 00 00 e8 93 ae 06 00 48 c7 c0 f4 d4 42 86 48 ba 00 00
RSP: 0000:ffff888022737b10 EFLAGS: 00000282
RAX: dffffc0000000000 RBX: ffff888100228000 RCX: 1ffff11020043801
RDX: 1ffffffff0c85a57 RSI: ffff888022728000 RDI: ffffffff8642d2b8
RBP: ffffffff8642d280 R08: 0000000000000000 R09: 0000000000000024
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000002
R13: 1ffff110044e6f64 R14: ffff888100228008 R15: ffffffff85c642c0
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f23a9928540 CR3: 00000000225b4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 memcg_rstat_updated mm/memcontrol.c:575 [inline]
 memcg_rstat_updated mm/memcontrol.c:565 [inline]
 mod_memcg_lruvec_state+0x142/0x4f0 mm/memcontrol.c:753
 lruvec_stat_mod_folio+0x1b8/0x450 mm/memcontrol.c:797
 __folio_mod_stat.constprop.0+0x6c/0x80 mm/rmap.c:1215
 folio_add_new_anon_rmap+0x345/0x6c0 mm/rmap.c:1575
 do_anonymous_page mm/memory.c:5271 [inline]
 do_pte_missing mm/memory.c:4402 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x1d58/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f23a9e61a2d
Code: 00 00 48 89 c5 31 d2 4a 8d 44 20 ff be 10 00 00 00 49 f7 f4 49 0f af c4 4c 8d a4 03 00 f7 ff ff 31 c0 49 8d 7c 24 08 4c 89 e1 <49> c7 04 24 00 00 00 00 49 c7 84 24 f8 08 00 00 00 00 00 00 48 83
RSP: 002b:00007ffe66175510 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000001040 RCX: 00007f23a9928540
RDX: 000000000000001f RSI: 0000000000000010 RDI: 00007f23a9928548
RBP: 00007f23a9927de0 R08: 0000000000000000 R09: 0000000000000090
R10: 0000000000000001 R11: 0000000000000090 R12: 00007f23a9928540
R13: 000000311db8d78a R14: 00007f23a9e7b180 R15: 00007ffe661755d0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 7936 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:arch_atomic_read arch/x86/include/asm/atomic.h:23 [inline]
RIP: 0010:raw_atomic_read include/linux/atomic/atomic-arch-fallback.h:457 [inline]
RIP: 0010:rcu_is_watching_curr_cpu include/linux/context_tracking.h:128 [inline]
RIP: 0010:rcu_is_watching+0x30/0x70 kernel/rcu/tree.c:751
Code: ff 05 f4 2e 22 06 65 48 8b 1d e4 2e 22 06 48 8d bb d0 2e 7f 87 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 14 02 <48> 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 26 8b 83 d0 2e 7f
RSP: 0000:ffff888022617a38 EFLAGS: 00000212
RAX: dffffc0000000000 RBX: ffff8881937bf000 RCX: 000000000000000d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88811afb1ed0
RBP: ffffffff85c227a0 R08: ffffffff84c98820 R09: 0000000000000000
R10: fffff9400086f7b0 R11: ffffea000437bd87 R12: 0000000000000002
R13: 0000000000000000 R14: 0000000000000000 R15: 1ffff110044c2f86
FS:  00007fc4dcf7d540(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc4dcfe0c40 CR3: 0000000022409000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x18b/0x2b0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 page_ref_add_unless include/linux/page_ref.h:235 [inline]
 folio_ref_add_unless include/linux/page_ref.h:248 [inline]
 folio_try_get include/linux/page_ref.h:264 [inline]
 next_uptodate_folio+0x30a/0x1480 mm/filemap.c:3709
 filemap_map_pages+0x62f/0x1910 mm/filemap.c:3929
 do_fault_around mm/memory.c:5716 [inline]
 do_read_fault mm/memory.c:5749 [inline]
 do_fault mm/memory.c:5892 [inline]
 do_pte_missing mm/memory.c:4404 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x23c8/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7fc4dcfe0c40
Code: fe e9 79 fe ff ff 48 c7 45 a8 00 00 00 00 e9 66 fd ff ff e8 82 09 0d 00 66 90 45 31 c0 e9 b8 fc ff ff 0f 1f 84 00 00 00 00 00 <41> 57 41 56 41 55 41 54 55 53 48 83 ec 08 48 8b 05 5b 32 19 00 48
RSP: 002b:00007ffc914e7ab8 EFLAGS: 00010206
RAX: 0000000000000000 RBX: 00007fc4dd496510 RCX: 000000000000002f
RDX: 00007ffc914e7ba0 RSI: 00007ffc914e7b78 RDI: 00007fc4dd3b7ee3
RBP: 0000000000000004 R08: 0000000001000000 R09: 0000000000000004
R10: 0000000000000017 R11: 00007fc4dd4bbd70 R12: 00007ffc914e7b78
R13: 00007ffc914e7ba0 R14: 00007fc4dd4d0180 R15: 0000000000000000
 </TASK>
