audit: type=1326 audit(656.956:252): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=21759 comm="syz.8.1485" exe="/syz-executor" sig=0 arch=c000003e syscall=179 compat=0 ip=0x7f25925ffba9 code=0x7ffc0000
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 128
watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz.7.1431:15702]
Modules linked in:
irq event stamp: 7787249
hardirqs last  enabled at (7787248): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (7787249): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (7763114): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (7763114): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (7763117): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (7763117): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (7763117): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (7763117): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 15702 Comm: syz.7.1431 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:rcu_preempt_read_enter kernel/rcu/tree_plugin.h:391 [inline]
RIP: 0010:__rcu_read_lock+0x2a/0xf0 kernel/rcu/tree_plugin.h:414
Code: f3 0f 1e fa 48 b8 00 00 00 00 00 fc ff df 55 53 65 48 8b 1d d0 28 22 06 48 8d bb fc 03 00 00 48 89 fa 48 c1 ea 03 0f b6 14 02 <48> 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 a6 00 00 00 65
RSP: 0018:ffff88811ae088f0 EFLAGS: 00000213
RAX: dffffc0000000000 RBX: ffff88810cd20000 RCX: ffff88811ae08af0
RDX: 0000000000000000 RSI: 1ffff110235c114c RDI: ffff88810cd203fc
RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000000000
R10: ffff88811ae08a50 R11: ffff88811ae08abf R12: ffff88811ae08aa8
R13: ffff88811ae08a98 R14: ffff88811ae08a50 R15: ffff88811ae08a50
FS:  00007f85e05776c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000107738000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 rcu_read_lock include/linux/rcupdate.h:865 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x130/0x2070 arch/x86/kernel/unwind_orc.c:495
 __unwind_start+0x520/0x7d0 arch/x86/kernel/unwind_orc.c:773
 unwind_start arch/x86/include/asm/unwind.h:64 [inline]
 arch_stack_walk+0x62/0xf0 arch/x86/kernel/stacktrace.c:24
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_record_aux_stack+0x89/0xa0 mm/kasan/generic.c:556
 __call_rcu_common.constprop.0+0x70/0xab0 kernel/rcu/tree.c:3119
 __put_cred+0x110/0x170 kernel/cred.c:83
 put_cred_many include/linux/cred.h:267 [inline]
 put_cred_many include/linux/cred.h:261 [inline]
 exit_creds+0x129/0x180 kernel/cred.c:104
 __put_task_struct+0x127/0x520 kernel/fork.c:786
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:rcu_preempt_deferred_qs_irqrestore+0x150/0xf20 kernel/rcu/tree_plugin.h:589
Code: 00 84 db 75 3b f7 c5 00 02 00 00 75 13 48 83 c4 50 5b 5d 41 5c 41 5d 41 5e 41 5f e9 0a 84 4f 03 e8 45 c2 20 00 fb 48 83 c4 50 <5b> 5d 41 5c 41 5d 41 5e 41 5f e9 f1 83 4f 03 e8 3c fc ff ff eb 8e
RSP: 0018:ffff88811139fa20 EFLAGS: 00000282
RAX: 0000000000631bcd RBX: 0000000000010000 RCX: 0000000000000006
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff815cd7fb
RBP: 0000000000000246 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811ae38540
R13: ffff88811ae38551 R14: ffff88810cd20400 R15: ffff88810cd20000
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:769 [inline]
 __rcu_read_unlock+0x262/0x510 kernel/rcu/tree_plugin.h:438
 rcu_read_unlock include/linux/rcupdate.h:899 [inline]
 get_mem_cgroup_from_objcg include/linux/memcontrol.h:522 [inline]
 obj_cgroup_charge_pages+0x116/0x690 mm/memcontrol.c:2821
 obj_cgroup_charge_account+0x91/0x600 mm/memcontrol.c:3126
 __memcg_slab_post_alloc_hook+0x349/0x940 mm/memcontrol.c:3212
 memcg_slab_post_alloc_hook mm/slub.c:2338 [inline]
 slab_post_alloc_hook mm/slub.c:4964 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_lru_noprof+0x53e/0x720 mm/slub.c:5282
 __d_alloc+0x34/0x9b0 fs/dcache.c:1740
 d_alloc_pseudo+0x1d/0xc0 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:363 [inline]
 alloc_file_pseudo+0xbe/0x230 fs/file_table.c:379
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f85e1f4fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f85e0577058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f85e21d5fa0 RCX: 00007f85e1f4fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000100
RBP: 00007f85e1ffb44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f85e21d5fa0 R15: 00007ffc4a06f778
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 18997 Comm: systemd-udevd Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:25 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x50 kernel/kcov.c:216
Code: 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 80 d6 08 06 48 89 de e8 40 ff ff ff 84 c0 74 20 48 8b
RSP: 0018:ffff888115c4f818 EFLAGS: 00000246
RAX: 0000000022b89e00 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000001 RSI: ffffea0002d60ac0 RDI: 0000000000000002
RBP: ffffffff81a34b7a R08: ffffed1022b89e00 R09: fffff940005ac15f
R10: fffff940005ac15e R11: ffffea0002d60af3 R12: ffffea0002d60ac0
R13: 0000000000000001 R14: 84000000b582b005 R15: ffff888115c4fcc8
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000561bd9c38168 CR3: 0000000005a8a000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __tlb_remove_folio_pages+0x1a/0x40 mm/mmu_gather.c:209
 zap_present_folio_ptes mm/memory.c:1659 [inline]
 zap_present_ptes mm/memory.c:1712 [inline]
 do_zap_pte_range mm/memory.c:1814 [inline]
 zap_pte_range mm/memory.c:1858 [inline]
 zap_pmd_range mm/memory.c:1950 [inline]
 zap_pud_range mm/memory.c:1978 [inline]
 zap_p4d_range mm/memory.c:1999 [inline]
 unmap_page_range+0x1494/0x3ab0 mm/memory.c:2020
 unmap_single_vma+0x153/0x230 mm/memory.c:2062
 unmap_vmas+0x1e2/0x440 mm/memory.c:2104
 exit_mmap+0x178/0xaa0 mm/mmap.c:1277
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0be4eb3c79
Code: Unable to access opcode bytes at 0x7f0be4eb3c4f.
RSP: 002b:00007fffe44add58 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0be4eb3c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 0000561bd93d9270 R08: fffffffffffffe00 R09: 0000000000000004
R10: 0000000000000010 R11: 0000000000000202 R12: 0000561bd9c874c0
R13: 0000561bd9c610e0 R14: 00007fffe44addd0 R15: 0000561bd9c680a0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 19063 Comm: systemd-udevd Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_cmp4+0x8/0x20 kernel/kcov.c:288
Code: bf 02 00 00 00 e9 28 ff ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f2 89 fe bf 04 00 00 00 e9 fa fe ff ff 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffff8881187a7800 EFLAGS: 00000202
RAX: 00000000230f4e00 RBX: ffff8881187a7cc8 RCX: ffffffff81a338dc
RDX: 0000000000000007 RSI: 00000000000001fd RDI: 0000000000000134
RBP: 0000000000000134 R08: ffffed10230f4e00 R09: fffff940005ad2f7
R10: fffff940005ad2f6 R11: ffffea0002d697b3 R12: 00000000000001fd
R13: 0000000000000133 R14: ffff888106d09000 R15: 0000000000000133
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000561bd9c38168 CR3: 0000000005a8a000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __tlb_remove_folio_pages_size.constprop.0+0x14c/0x560 mm/mmu_gather.c:196
 zap_present_folio_ptes mm/memory.c:1659 [inline]
 zap_present_ptes mm/memory.c:1712 [inline]
 do_zap_pte_range mm/memory.c:1814 [inline]
 zap_pte_range mm/memory.c:1858 [inline]
 zap_pmd_range mm/memory.c:1950 [inline]
 zap_pud_range mm/memory.c:1978 [inline]
 zap_p4d_range mm/memory.c:1999 [inline]
 unmap_page_range+0x1494/0x3ab0 mm/memory.c:2020
 unmap_single_vma+0x153/0x230 mm/memory.c:2062
 unmap_vmas+0x1e2/0x440 mm/memory.c:2104
 exit_mmap+0x178/0xaa0 mm/mmap.c:1277
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0be4eb3c79
Code: Unable to access opcode bytes at 0x7f0be4eb3c4f.
RSP: 002b:00007fffe44add58 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0be4eb3c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 0000561bd93d9270 R08: fffffffffffffe00 R09: 0000000000000004
R10: 0000000000000010 R11: 0000000000000202 R12: 0000561bd9c9af00
R13: 0000561bd9c683e0 R14: 00007fffe44addd0 R15: 0000561bd9c7afe0
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 19146 Comm: systemd-udevd Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:kasan_byte_accessible+0x18/0x30 mm/kasan/generic.c:212
Code: 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 48 b8 00 00 00 00 00 fc ff df 48 c1 ef 03 48 01 c7 0f b6 07 <3c> 07 0f 96 c0 e9 ce 12 f8 02 66 66 2e 0f 1f 84 00 00 00 00 00 0f
RSP: 0018:ffff88810419f4a8 EFLAGS: 00000282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffffffff81359833 RDI: fffffbfff0b844f4
RBP: ffffffff85c227a0 R08: ffffffff84c98820 R09: 0000000000000000
R10: 000000000003aca3 R11: 0000000000000554 R12: 0000000000000002
R13: ffffffff81359833 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000561bd9c38168 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __kasan_check_byte+0x14/0x50 mm/kasan/common.c:573
 kasan_check_byte include/linux/kasan.h:402 [inline]
 lock_acquire kernel/locking/lockdep.c:5842 [inline]
 lock_acquire+0xeb/0x2b0 kernel/locking/lockdep.c:5825
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x153/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x2d1/0x670 mm/slub.c:6785
 anon_vma_chain_free mm/rmap.c:146 [inline]
 unlink_anon_vmas+0x409/0x850 mm/rmap.c:446
 free_pgtables+0x202/0xc10 mm/memory.c:414
 exit_mmap+0x3aa/0xaa0 mm/mmap.c:1288
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0be4eb3c79
Code: Unable to access opcode bytes at 0x7f0be4eb3c4f.
RSP: 002b:00007fffe44add58 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0be4eb3c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 0000561bd93d9270 R08: fffffffffffffe00 R09: 0000000000000004
R10: 0000000000000010 R11: 0000000000000202 R12: 0000561bd93f6310
R13: 0000561bd9c56100 R14: 00007fffe44addd0 R15: 0000561bd9c5d830
 </TASK>
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
