EXT4-fs (loop4): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop4): 1 truncate cleaned up
EXT4-fs mount: 3 callbacks suppressed
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz.7.287:6821]
Modules linked in:
irq event stamp: 5109647
hardirqs last  enabled at (5109646): [<ffffffff815cf701>] rcu_read_unlock_special kernel/rcu/tree_plugin.h:766 [inline]
hardirqs last  enabled at (5109646): [<ffffffff815cf701>] __rcu_read_unlock+0x201/0x510 kernel/rcu/tree_plugin.h:438
hardirqs last disabled at (5109647): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (4968006): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (4968006): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (4968011): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (4968011): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (4968011): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (4968011): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 6821 Comm: syz.7.287 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:25 [inline]
RIP: 0010:__rcu_read_unlock+0xc6/0x510 kernel/rcu/tree_plugin.h:441
Code: b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 84 c0 74 08 3c 03 0f 8e 7a 01 00 00 8b 85 00 04 00 00 85 c0 75 57 <65> 48 8b 1d 4a 1a 21 06 48 8d bb fc 03 00 00 48 b8 00 00 00 00 00
RSP: 0018:ffff88811ae08938 EFLAGS: 00000206
RAX: 00000000004df78e RBX: ffff88811ae38540 RCX: 0000000000000003
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff815cf701
RBP: ffffffff85c2e100 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff888113a75340
R13: 0000000000000200 R14: ffff88811ae08a00 R15: ffff88810538fab0
FS:  00007fc33176f6c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3f9e0827b7 CR3: 0000000119776000 CR4: 0000000000350ef0
DR0: ffffffff84ac50c0 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 rcu_read_unlock include/linux/rcupdate.h:899 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x59d/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 __rcu_free_sheaf_prepare+0x5d/0x2a0 mm/slub.c:2763
 rcu_free_sheaf+0x1b/0xc0 mm/slub.c:6230
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:put_cpu_partial+0xee/0x240 mm/slub.c:3960
Code: 98 73 a6 ff 8b 0d 66 c3 96 04 85 c9 74 0a 80 7b 30 01 74 04 90 0f 0b 90 c6 43 30 00 4d 85 ed 74 06 e8 96 88 d1 ff fb 4d 85 f6 <0f> 84 95 00 00 00 5b 4c 89 f6 48 89 ef 5d 41 5c 41 5d 41 5e e9 b9
RSP: 0018:ffff88810538fab0 EFLAGS: 00000246
RAX: 00000000004bce49 RBX: ffff88811ae3b3d0 RCX: 0000000000000007
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff81ac11aa
RBP: ffff8881000423c0 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000002
R13: 0000000000000200 R14: 0000000000000000 R15: ffff88810324d700
 qlink_free mm/kasan/quarantine.c:163 [inline]
 qlist_free_all+0x50/0x130 mm/kasan/quarantine.c:179
 kasan_quarantine_reduce+0x168/0x1c0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x49/0x70 mm/kasan/common.c:350
 kasan_slab_alloc include/linux/kasan.h:253 [inline]
 slab_post_alloc_hook mm/slub.c:4953 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x1f1/0x730 mm/slub.c:5270
 lsm_file_alloc security/security.c:169 [inline]
 security_file_alloc+0x35/0x130 security/security.c:2380
 init_file+0x95/0x4d0 fs/file_table.c:159
 alloc_empty_file+0x76/0x1e0 fs/file_table.c:241
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc33314fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc33176f058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fc3333d5fa0 RCX: 00007fc33314fba9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00002000000000c0
RBP: 00007fc3331fb44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fc3333d5fa0 R15: 00007ffdbd826508
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 10106 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bytes_is_nonzero mm/kasan/generic.c:98 [inline]
RIP: 0010:memory_is_nonzero mm/kasan/generic.c:115 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:140 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:172 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:191 [inline]
RIP: 0010:kasan_check_range+0x15e/0x1b0 mm/kasan/generic.c:200
Code: c1 e9 4d ff ff ff 5b b8 01 00 00 00 5d 41 5c e9 b8 13 f8 02 4d 85 c9 74 ed 49 01 d9 eb 09 48 83 c0 01 4c 39 c8 74 df 80 38 00 <74> f2 e9 6c ff ff ff b8 01 00 00 00 e9 91 13 f8 02 49 89 e9 4d 29
RSP: 0018:ffff8880243f77f0 EFLAGS: 00000246
RAX: fffff94000833bc6 RBX: fffff94000833bc6 RCX: ffffffff81a5a477
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffffea000419de30
RBP: fffff94000833bc7 R08: ffffed100487ee00 R09: fffff94000833bc7
R10: fffff94000833bc6 R11: ffffea000419de33 R12: ffffea000419de00
R13: ffff888008ba52c0 R14: 0000000000000000 R15: ffffea000419de30
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb4282426f4 CR3: 0000000029cae000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 instrument_atomic_read_write include/linux/instrumented.h:96 [inline]
 atomic_add_negative include/linux/atomic/atomic-instrumented.h:1420 [inline]
 __folio_remove_rmap mm/rmap.c:1668 [inline]
 folio_remove_rmap_ptes+0x2d7/0x750 mm/rmap.c:1779
 zap_present_folio_ptes mm/memory.c:1654 [inline]
 zap_present_ptes mm/memory.c:1712 [inline]
 do_zap_pte_range mm/memory.c:1814 [inline]
 zap_pte_range mm/memory.c:1858 [inline]
 zap_pmd_range mm/memory.c:1950 [inline]
 zap_pud_range mm/memory.c:1978 [inline]
 zap_p4d_range mm/memory.c:1999 [inline]
 unmap_page_range+0x1cc9/0x3ab0 mm/memory.c:2020
 unmap_single_vma+0x153/0x230 mm/memory.c:2062
 unmap_vmas+0x1e2/0x440 mm/memory.c:2104
 exit_mmap+0x178/0xaa0 mm/mmap.c:1277
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb427e27c79
Code: Unable to access opcode bytes at 0x7fb427e27c4f.
RSP: 002b:00007ffdd3c75ef8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fb427f2a880 RCX: 00007fb427e27c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fb427f2a880
R13: 0000000000000001 R14: 00007fb427f2fe08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 10108 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:next_zones_zonelist include/linux/mmzone.h:1746 [inline]
RIP: 0010:get_any_partial mm/slub.c:3593 [inline]
RIP: 0010:get_partial mm/slub.c:3634 [inline]
RIP: 0010:___slab_alloc+0xc99/0x1890 mm/slub.c:4631
Code: e8 15 83 e0 01 48 89 c2 48 c1 e2 08 48 01 d0 48 c1 e0 04 4c 8d ac 01 00 14 00 00 41 3b 5d 08 73 16 e9 e4 04 00 00 49 8d 7d 10 <41> 3b 5d 18 0f 82 03 01 00 00 49 89 fd 49 8b 45 00 48 85 c0 0f 84
RSP: 0000:ffff88802f9f7b20 EFLAGS: 00000293
RAX: 0000000000000005 RBX: 0000000000000002 RCX: ffff88813fffa640
RDX: 0000000000000000 RSI: ffff888109743780 RDI: ffff88813fffba50
RBP: ffff88802f9f7bd0 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff8881001976c0
R13: ffff88813fffba40 R14: ffff88810004db80 R15: 0000000000000000
FS:  00007f4f52552540(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4f5257a3c0 CR3: 00000000362bc000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __slab_alloc.isra.0+0x26/0x60 mm/slub.c:4779
 __slab_alloc_node mm/slub.c:4855 [inline]
 slab_alloc_node mm/slub.c:5251 [inline]
 kmem_cache_alloc_noprof+0x4ca/0x730 mm/slub.c:5270
 anon_vma_alloc mm/rmap.c:93 [inline]
 __anon_vma_prepare+0x309/0x5b0 mm/rmap.c:201
 __vmf_anon_prepare+0x11f/0x250 mm/memory.c:3676
 vmf_anon_prepare mm/internal.h:432 [inline]
 do_anonymous_page mm/memory.c:5221 [inline]
 do_pte_missing mm/memory.c:4402 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x1876/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f4f5255f901
Code: 48 89 ba e0 02 00 00 0f 05 48 8b 05 d1 66 01 00 48 8b 00 64 48 89 04 25 98 06 00 00 48 8d 05 c6 aa 01 00 48 8d 8a c0 02 00 00 <48> 89 05 b8 aa 01 00 48 89 82 c0 02 00 00 48 89 82 c8 02 00 00 48
RSP: 002b:00007ffefa02b520 EFLAGS: 00010246
RAX: 00007f4f5257a3c0 RBX: 00007f4f52a6bf20 RCX: 00007f4f52552800
RDX: 00007f4f52552540 RSI: 0000000000000018 RDI: 00007f4f52552820
RBP: 0000000000000004 R08: 0000000000000000 R09: 00007f4f52580240
R10: 00007f4f52aa3f78 R11: 0000000000000246 R12: 00007ffefa02b688
R13: 00007ffefa02b6b0 R14: 00007f4f52aa5180 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 10107 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bytes_is_nonzero mm/kasan/generic.c:98 [inline]
RIP: 0010:memory_is_nonzero mm/kasan/generic.c:115 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:140 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:172 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:191 [inline]
RIP: 0010:kasan_check_range+0x15e/0x1b0 mm/kasan/generic.c:200
Code: c1 e9 4d ff ff ff 5b b8 01 00 00 00 5d 41 5c e9 b8 13 f8 02 4d 85 c9 74 ed 49 01 d9 eb 09 48 83 c0 01 4c 39 c8 74 df 80 38 00 <74> f2 e9 6c ff ff ff b8 01 00 00 00 e9 91 13 f8 02 49 89 e9 4d 29
RSP: 0000:ffff8880367afaa0 EFLAGS: 00000246
RAX: fffff94000830f70 RBX: fffff94000830f70 RCX: ffffffff818e7cd8
RDX: 0000000000000001 RSI: 0000000000000008 RDI: ffffea0004187b80
RBP: fffff94000830f71 R08: 0000000000000000 R09: fffff94000830f71
R10: fffff94000830f70 R11: ffffea0004187b87 R12: dffffc0000000000
R13: ffffea0004187bb4 R14: 0000000000000031 R15: 0000000000000000
FS:  00007fd695e71540(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd695ebdc00 CR3: 0000000036c31000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 instrument_atomic_read_write include/linux/instrumented.h:96 [inline]
 test_and_set_bit_lock include/asm-generic/bitops/instrumented-lock.h:57 [inline]
 folio_trylock include/linux/pagemap.h:1133 [inline]
 next_uptodate_folio+0xd08/0x1480 mm/filemap.c:3718
 filemap_map_pages+0x1c6/0x1910 mm/filemap.c:3882
 do_fault_around mm/memory.c:5716 [inline]
 do_read_fault mm/memory.c:5749 [inline]
 do_fault mm/memory.c:5892 [inline]
 do_pte_missing mm/memory.c:4404 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x23c8/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7fd695ebdc00
Code: Unable to access opcode bytes at 0x7fd695ebdbd6.
RSP: 002b:00007fff96c9e848 EFLAGS: 00010206
RAX: 00007fd695ebdc00 RBX: 00007fd69638aa20 RCX: 000000000000002f
RDX: 00007fff96c9e8f0 RSI: 00007fff96c9e8c8 RDI: 0000000000000004
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
R10: 00007fd6963b5570 R11: 00007fd6963afd70 R12: 00007fff96c9e8c8
R13: 00007fff96c9e8f0 R14: 00007fd6963c4180 R15: 0000000000000000
 </TASK>
