audit: type=1326 audit(1770929789.141:29): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6642 comm="syz.9.114" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7fd712d0fba9 code=0x7ffc0000
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz.0.90:4385]
Modules linked in:
irq event stamp: 5277781
hardirqs last  enabled at (5277780): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5277781): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5262518): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5262518): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5262521): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5262521): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5262521): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5262521): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 4385 Comm: syz.0.90 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__read_once_word_nocheck+0x3/0x10 include/asm-generic/rwonce.h:68
Code: 00 e9 77 fd ff ff e8 0c c4 7e 00 e9 30 fd ff ff 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 48 8b 07 <e9> 18 d1 76 03 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88811ae08918 EFLAGS: 00000202
RAX: ffff88811ae08b28 RBX: ffff88811ae08ae0 RCX: 0000000000000002
RDX: ffff88811ae08a01 RSI: ffff88811ae08a60 RDI: ffff88811ae08a60
RBP: ffff88811ae08a60 R08: 0000000000000001 R09: 0000000000000001
R10: 000000000003aca3 R11: 0000000000006da4 R12: 000000001ae09001
R13: ffff88811ae08ad8 R14: ffff88811ae08a90 R15: ffff88811ae08a88
FS:  00007fdec925f6c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa62351a6f4 CR3: 000000010a54c000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 deref_stack_reg+0x37/0x80 arch/x86/kernel/unwind_orc.c:422
 unwind_next_frame+0x16ba/0x2070 arch/x86/kernel/unwind_orc.c:663
 __unwind_start+0x520/0x7d0 arch/x86/kernel/unwind_orc.c:773
 unwind_start arch/x86/include/asm/unwind.h:64 [inline]
 arch_stack_walk+0x62/0xf0 arch/x86/kernel/stacktrace.c:24
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free_after_rcu_debug+0xbd/0x250 mm/slub.c:6733
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:rcu_preempt_deferred_qs_irqrestore+0x150/0xf20 kernel/rcu/tree_plugin.h:589
Code: 00 84 db 75 3b f7 c5 00 02 00 00 75 13 48 83 c4 50 5b 5d 41 5c 41 5d 41 5e 41 5f e9 0a 84 4f 03 e8 45 c2 20 00 fb 48 83 c4 50 <5b> 5d 41 5c 41 5d 41 5e 41 5f e9 f1 83 4f 03 e8 3c fc ff ff eb 8e
RSP: 0018:ffff8881031cf6b8 EFLAGS: 00000286
RAX: 000000000033a801 RBX: 0000000000010000 RCX: 0000000000000006
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff815cd7fb
RBP: 0000000000000246 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811ae38540
R13: ffff88811ae38551 R14: ffff88810cef1fc0 R15: ffff88810cef1bc0
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:769 [inline]
 __rcu_read_unlock+0x262/0x510 kernel/rcu/tree_plugin.h:438
 rcu_read_unlock include/linux/rcupdate.h:899 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x59d/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 unpoison_slab_object mm/kasan/common.c:340 [inline]
 __kasan_slab_alloc+0x59/0x70 mm/kasan/common.c:366
 kasan_slab_alloc include/linux/kasan.h:253 [inline]
 slab_post_alloc_hook mm/slub.c:4953 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_lru_noprof+0x1f1/0x720 mm/slub.c:5282
 __d_alloc+0x34/0x9b0 fs/dcache.c:1740
 d_alloc_pseudo+0x1d/0xc0 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:363 [inline]
 alloc_file_pseudo+0xbe/0x230 fs/file_table.c:379
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdecac3fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdec925f058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fdecaec5fa0 RCX: 00007fdecac3fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000100
RBP: 00007fdecaceb44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdecaec5fa0 R15: 00007ffcba2d9db8
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 7832 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:asm_sysvec_apic_timer_interrupt+0x0/0x20 arch/x86/include/asm/idtentry.h:697
Code: 06 5a a9 03 e9 01 06 00 00 90 f3 0f 1e fa 0f 01 ca fc 6a ff e8 b1 04 00 00 48 89 c4 48 89 e7 e8 56 59 a9 03 e9 e1 05 00 00 90 <f3> 0f 1e fa 0f 01 ca fc 6a ff e8 91 04 00 00 48 89 c4 48 89 e7 e8
RSP: 0000:fffffe00000d7fd8 EFLAGS: 00000082
RAX: bfdb41616ffd733e RBX: 00007f46f9539b50 RCX: 00007f46f94f3275
RDX: 000000000000004d RSI: 4d6fc347364b1a20 RDI: 00007f46f94f326a
RBP: 00007ffc52c0b940 R08: 00007f46f92c5030 R09: 0000000000000004
R10: 00007f46f96bf2d0 R11: 00007f46f97df510 R12: 00007f46f94f326a
R13: 00007ffc52c0b8c8 R14: 00007f46f94ce178 R15: 00007f46f97df510
FS:  00007f46f92c6540(0000) GS:ffff8881937bf000(0000) knlGS:ffff8881937bf000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f46f94e859e CR3: 0000000110839000 CR4: 0000000000350ef0
Call Trace:
 <ENTRY_TRAMPOLINE>
RIP: 0033:0x7f46f97f7c11
RSP: 002b:00007ffc52c0b760 EFLAGS: 00000282
 </ENTRY_TRAMPOLINE>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 7830 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:check_kcov_mode+0x36/0x50 kernel/kcov.c:194
Code: 74 20 45 31 c0 f6 c4 01 74 24 a9 00 00 0f 00 75 1d a9 00 00 f0 00 75 16 8b 86 fc 14 00 00 85 c0 74 0c 8b 86 d8 14 00 00 39 f8 <41> 0f 94 c0 44 89 c0 e9 de 22 37 03 66 66 2e 0f 1f 84 00 00 00 00
RSP: 0018:ffff88802a1ffdd0 EFLAGS: 00000293
RAX: 0000000000000000 RBX: ffff88810eefd340 RCX: ffffffff813b352c
RDX: 0000000000000000 RSI: ffff88810eefd340 RDI: 0000000000000002
RBP: ffffffff813b3508 R08: 0000000000000000 R09: ffffffff84c98820
R10: ffffffffffffffe0 R11: 0000000000000000 R12: ffff88802a1fa6a0
R13: dffffc0000000000 R14: ffff88802a1ffe70 R15: ffff88810eefd340
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5d70b426f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __sanitizer_cov_trace_pc+0x20/0x50 kernel/kcov.c:217
 stack_not_used kernel/exit.c:799 [inline]
 check_stack_usage kernel/exit.c:849 [inline]
 do_exit+0x1728/0x2d90 kernel/exit.c:1006
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc654635c79
Code: Unable to access opcode bytes at 0x7fc654635c4f.
RSP: 002b:00007fff5575fda8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fc654738880 RCX: 00007fc654635c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fc654738880
R13: 0000000000000001 R14: 00007fc65473de08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 17 Comm: rcu_exp_gp_kthr Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:asm_sysvec_apic_timer_interrupt+0x0/0x20 arch/x86/include/asm/idtentry.h:697
Code: 06 5a a9 03 e9 01 06 00 00 90 f3 0f 1e fa 0f 01 ca fc 6a ff e8 b1 04 00 00 48 89 c4 48 89 e7 e8 56 59 a9 03 e9 e1 05 00 00 90 <f3> 0f 1e fa 0f 01 ca fc 6a ff e8 91 04 00 00 48 89 c4 48 89 e7 e8
RSP: 0018:ffff888100387b78 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff816a2ace
RDX: 0000000000000001 RSI: ffff888100358000 RDI: 0000000000000002
RBP: ffff888100387c80 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811aeb8780
R13: ffffed10235d70f1 R14: 1ffff11020070f78 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f23c72bd100 CR3: 000000002e348000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
RIP: 0010:csd_lock_wait kernel/smp.c:351 [inline]
RIP: 0010:csd_lock kernel/smp.c:357 [inline]
RIP: 0010:smp_call_function_single+0x1d9/0x420 kernel/smp.c:674
Code: 74 52 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cd 83 e1 07 49 c1 ed 03 48 89 cb 49 01 c5 83 c3 03 e8 d9 0e 0b 00 f3 90 <41> 0f b6 45 00 38 c3 7c 08 84 c0 0f 85 05 02 00 00 41 8b 44 24 08
RSP: 0018:ffff888100387ba0 EFLAGS: 00000246
 __sync_rcu_exp_select_node_cpus+0x556/0xc90 kernel/rcu/tree_exp.h:420
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:455 [inline]
 sync_rcu_exp_select_cpus+0x4c0/0xc80 kernel/rcu/tree_exp.h:522
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:718 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:492
 kthread_worker_fn+0x2c6/0x9f0 kernel/kthread.c:1005
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
