EXT4-fs error (device loop0): ext4_validate_block_bitmap:440: comm ext4lazyinit: bg 0: block 234: padding at end of block bitmap is not set
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz.2.168:5193]
Modules linked in:
irq event stamp: 5246771
hardirqs last  enabled at (5246770): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5246771): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5231824): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5231824): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5231827): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5231827): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5231827): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5231827): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 2 UID: 0 PID: 5193 Comm: syz.2.168 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:deref_stack_reg+0x37/0x80 arch/x86/kernel/unwind_orc.c:422
Code: 00 00 48 83 ec 08 e8 08 fe ff ff 41 89 c4 84 c0 75 10 48 83 c4 08 44 89 e0 5b 5d 41 5c e9 41 ca 76 03 48 89 ef e8 19 f9 ff ff <48> 89 d9 48 ba 00 00 00 00 00 fc ff df 48 c1 e9 03 80 3c 11 00 75
RSP: 0018:ffff88811af08940 EFLAGS: 00000202
RAX: dffffc0000000000 RBX: ffff88811af08ab0 RCX: 0000000000000002
RDX: ffff88811af08e01 RSI: ffff88811af08e48 RDI: ffff88811af08e48
RBP: ffff88811af08e48 R08: 0000000000000001 R09: 0000000000000001
R10: 000000000003aca3 R11: 0000000000023716 R12: 000000001af09001
R13: ffff88811af08aa8 R14: ffff88811af08a60 R15: ffff88811af08e60
FS:  00007f7d39b676c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb4ac6bb6f4 CR3: 00000001050a2000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 unwind_next_frame+0x16ba/0x2070 arch/x86/kernel/unwind_orc.c:663
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 __rcu_free_sheaf_prepare+0x5d/0x2a0 mm/slub.c:2763
 rcu_free_sheaf+0x1b/0xc0 mm/slub.c:6230
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:rcu_preempt_deferred_qs_irqrestore+0x150/0xf20 kernel/rcu/tree_plugin.h:589
Code: 00 84 db 75 3b f7 c5 00 02 00 00 75 13 48 83 c4 50 5b 5d 41 5c 41 5d 41 5e 41 5f e9 0a 84 4f 03 e8 45 c2 20 00 fb 48 83 c4 50 <5b> 5d 41 5c 41 5d 41 5e 41 5f e9 f1 83 4f 03 e8 3c fc ff ff eb 8e
RSP: 0018:ffff88810b2f7a60 EFLAGS: 00000286
RAX: 00000000004c659b RBX: 0000000000000100 RCX: 0000000000000006
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff815cd7fb
RBP: 0000000000000246 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811af38540
R13: ffff88811af38551 R14: ffff888110919fc0 R15: ffff888110919bc0
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:769 [inline]
 __rcu_read_unlock+0x262/0x510 kernel/rcu/tree_plugin.h:438
 rcu_read_unlock include/linux/rcupdate.h:899 [inline]
 percpu_ref_put_many include/linux/percpu-refcount.h:337 [inline]
 percpu_ref_put include/linux/percpu-refcount.h:351 [inline]
 css_put include/linux/cgroup_refcnt.h:79 [inline]
 obj_cgroup_charge_pages+0x2d4/0x690 mm/memcontrol.c:2830
 obj_cgroup_charge_account+0x91/0x600 mm/memcontrol.c:3126
 __memcg_slab_post_alloc_hook+0x349/0x940 mm/memcontrol.c:3212
 memcg_slab_post_alloc_hook mm/slub.c:2338 [inline]
 slab_post_alloc_hook mm/slub.c:4964 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x547/0x730 mm/slub.c:5270
 alloc_empty_file+0x58/0x1e0 fs/file_table.c:237
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7d3b53fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7d39b67058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f7d3b7c5fa0 RCX: 00007f7d3b53fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000300
RBP: 00007f7d3b5eb44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f7d3b7c5fa0 R15: 00007ffde8b844c8
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 6669 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:kasan_check_range+0x12/0x1b0 mm/kasan/generic.c:199
Code: 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 48 85 f6 0f 84 58 01 00 00 48 89 f8 41 54 <0f> b6 d2 48 01 f0 55 53 0f 82 d1 00 00 00 eb 0f cc cc cc 48 b8 00
RSP: 0018:ffff888116abf6a8 EFLAGS: 00000206
RAX: ffff88810bb3ef00 RBX: ffff88810bd769c0 RCX: ffffffff819ec180
RDX: 0000000000000001 RSI: 0000000000000100 RDI: ffff88810bb3ef00
RBP: ffff88810bb3ef00 R08: ffff888116abf600 R09: ffff888119db5a80
R10: ffff888116abf6d8 R11: 0000000000000000 R12: 0000000000000100
R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f69241edb90 CR3: 000000010e2eb000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __asan_memset+0x24/0x50 mm/kasan/shadow.c:84
 vma_init include/linux/mm.h:906 [inline]
 vm_area_alloc+0x40/0x170 mm/vma_init.c:36
 __mmap_new_vma mm/vma.c:2510 [inline]
 __mmap_region+0xe9d/0x28d0 mm/vma.c:2752
 mmap_region+0x194/0x3e0 mm/vma.c:2830
 do_mmap+0x97f/0x11a0 mm/mmap.c:558
 vm_mmap_pgoff+0x205/0x3a0 mm/util.c:581
 ksys_mmap_pgoff+0x195/0x540 mm/mmap.c:604
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6924243eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffcc19b6338 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000032 RCX: 00007f6924243eb2
RDX: 0000000000000003 RSI: 0000000000003fd0 RDI: 00007f69241ee000
RBP: 00007f69241ee000 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000000032 R11: 0000000000000206 R12: 00007f692421a510
R13: 00007ffcc19b6350 R14: 00007ffcc19b63e0 R15: 00007ffcc19b66e0
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 17 Comm: rcu_exp_gp_kthr Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:351 [inline]
RIP: 0010:csd_lock kernel/smp.c:357 [inline]
RIP: 0010:smp_call_function_single+0x1d9/0x420 kernel/smp.c:674
Code: 74 52 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cd 83 e1 07 49 c1 ed 03 48 89 cb 49 01 c5 83 c3 03 e8 d9 0e 0b 00 f3 90 <41> 0f b6 45 00 38 c3 7c 08 84 c0 0f 85 05 02 00 00 41 8b 44 24 08
RSP: 0018:ffff888100387ba0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff816a2ace
RDX: 0000000000000001 RSI: ffff888100358000 RDI: 0000000000000002
RBP: ffff888100387c80 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811aeb8780
R13: ffffed10235d70f1 R14: 1ffff11020070f78 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe989e70c90 CR3: 0000000105902000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x556/0xc90 kernel/rcu/tree_exp.h:420
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:455 [inline]
 sync_rcu_exp_select_cpus+0x4c0/0xc80 kernel/rcu/tree_exp.h:522
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:718 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:492
 kthread_worker_fn+0x2c6/0x9f0 kernel/kthread.c:1005
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 6670 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:check_wait_context kernel/locking/lockdep.c:4882 [inline]
RIP: 0010:__lock_acquire+0x331/0x1eb0 kernel/locking/lockdep.c:5187
Code: 0f 8e b0 00 00 00 48 89 e9 89 dd 48 8b 1c 24 eb 3a 48 8d 04 80 48 8d 04 80 48 8d 34 c5 20 12 a3 87 0f b6 86 c4 00 00 00 84 c0 <74> 12 41 38 c5 44 0f 47 e8 80 be c6 00 00 00 02 44 0f 44 e8 41 83
RSP: 0000:ffff8881052df8f8 EFLAGS: 00000006
RAX: 0000000000000003 RBX: ffff888116b9dd98 RCX: 0000000000000000
RDX: 0000000000000001 RSI: ffffffff87a511d8 RDI: 0000000000000005
RBP: 0000000000000005 R08: 0000000000080000 R09: 0000000000000000
R10: 00000000000000c8 R11: 0000000000000000 R12: 0000000000000003
R13: 0000000000000003 R14: ffff888116b9d340 R15: ffff888116b9de60
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055bd1b3feae0 CR3: 0000000115b88000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5868 [inline]
 lock_acquire+0x15d/0x2b0 kernel/locking/lockdep.c:5825
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 folio_evictable mm/internal.h:498 [inline]
 lru_add+0x12e/0xc10 mm/swap.c:136
 folio_batch_move_lru+0x112/0x580 mm/swap.c:172
 __folio_batch_add_and_move+0x27f/0x900 mm/swap.c:196
 folio_add_lru_vma+0xa4/0xf0 mm/swap.c:530
 wp_page_copy mm/memory.c:3790 [inline]
 do_wp_page+0x110d/0x3240 mm/memory.c:4183
 handle_pte_fault mm/memory.c:6292 [inline]
 __handle_mm_fault+0x1108/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f250d90501c
Code: 8b 42 10 48 83 c2 10 48 85 c0 75 e9 49 8b 06 48 85 c0 74 71 49 8b 56 60 48 85 d2 74 04 48 01 42 08 49 8b 56 58 48 85 d2 74 04 <48> 01 42 08 49 8b 56 68 48 85 d2 74 04 48 01 42 08 49 8b 56 70 48
RSP: 002b:00007ffdd13fb4e0 EFLAGS: 00010206
RAX: 000055bd1b3d5000 RBX: 000000006ffffdff RCX: 00007f250d92e1c0
RDX: 000055bd1b3fead8 RSI: 0000000000000029 RDI: 000000006fffffff
RBP: 00007ffdd13fb770 R08: 00000000effffef5 R09: 0000000070000022
R10: 000000006ffffe35 R11: 0000000000000032 R12: 0000000000000000
R13: 000000006ffffeff R14: 00007f250d92e180 R15: 00007ffdd13fb560
 </TASK>
