EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
audit: type=1400 audit(1771553165.097:85): avc:  denied  { node_bind } for  pid=9392 comm="syz.8.426" saddr=172.30.0.9 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:node_t:s0 tclass=icmp_socket permissive=1
watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz.2.359:6494]
Modules linked in:
irq event stamp: 7604087
hardirqs last  enabled at (7604086): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (7604087): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (7585756): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (7585756): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (7585759): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (7585759): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (7585759): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (7585759): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 6494 Comm: syz.2.359 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:write_comp_data+0x73/0x80 kernel/kcov.c:272
Code: 00 48 8d 14 fd 28 00 00 00 48 39 d6 72 1b 48 83 c1 01 48 89 08 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 48 89 5c f8 20 5b <5d> 41 5c 41 5d 41 5e e9 a1 21 37 03 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88811ae08410 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000034 RCX: ffffffff817b0b55
RDX: 0000000000000000 RSI: ffff88810a28b780 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffe8ffffc002c8
R10: ffff88811ae08730 R11: ffffe8ffffc21c24 R12: 0000000000000000
R13: 0000000000000001 R14: ffff88810a28b780 R15: ffffe8ffffc21c00
FS:  00007ff6c33df6c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f880903e8e0 CR3: 000000010762a000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 tracing_gen_ctx_irq_test+0x155/0x1f0 kernel/trace/trace.c:2617
 tracing_gen_ctx_flags include/linux/trace_events.h:201 [inline]
 tracing_gen_ctx include/linux/trace_events.h:208 [inline]
 perf_trace_buf_update+0x37/0x190 kernel/trace/trace_event_perf.c:429
 perf_tp_event+0x10a/0xcd0 kernel/events/core.c:11076
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11014
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x386/0x670 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xc5/0x2b0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x153/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kfree+0x254/0x5b0 mm/slub.c:6882
 slab_free_after_rcu_debug+0x6c/0x250 mm/slub.c:6720
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x50 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6 08 06 48 89 de e8 40 ff ff ff <84> c0 74 20 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83
RSP: 0018:ffff88810af0f5e8 EFLAGS: 00000246
RAX: 00000000ffffff01 RBX: ffff88810a28b780 RCX: ffffffff816a7b01
RDX: 0000000000000005 RSI: ffff88810a28b780 RDI: 0000000000000002
RBP: ffffffff816a79a9 R08: 00000000ffffff01 R09: ffffed10207ae2e1
R10: ffffed10207ae2e0 R11: ffff888103d71706 R12: 0000000000000001
R13: ffff88810af0f6ad R14: 00000000000001f3 R15: dffffc0000000000
 kallsyms_expand_symbol.constprop.0+0xb9/0x310 kernel/kallsyms.c:73
 kallsyms_lookup_names+0x266/0x810 kernel/kallsyms.c:184
 kallsyms_lookup_name+0xee/0x220 kernel/kallsyms.c:234
 _kprobe_addr+0xcf/0x150 kernel/kprobes.c:1443
 register_kprobe+0xdf/0x1b40 kernel/kprobes.c:1638
 __register_trace_kprobe kernel/trace/trace_kprobe.c:517 [inline]
 __register_trace_kprobe+0x2b8/0x340 kernel/trace/trace_kprobe.c:485
 create_local_trace_kprobe+0x214/0x3a0 kernel/trace/trace_kprobe.c:1952
 perf_kprobe_init+0x119/0x210 kernel/trace/trace_event_perf.c:267
 perf_kprobe_event_init+0xfc/0x1d0 kernel/events/core.c:11187
 perf_try_init_event+0x140/0x9f0 kernel/events/core.c:12699
 perf_init_event kernel/events/core.c:12797 [inline]
 perf_event_alloc kernel/events/core.c:13072 [inline]
 perf_event_alloc+0x1da2/0x4870 kernel/events/core.c:12937
 __do_sys_perf_event_open+0x69f/0x29a0 kernel/events/core.c:13590
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff6c4dbfba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff6c33df058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007ff6c5045fa0 RCX: 00007ff6c4dbfba9
RDX: 0000000000000000 RSI: ffffffffffffffff RDI: 0000200000000140
RBP: 00007ff6c4e6b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ff6c5045fa0 R15: 00007fff83159a58
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 10248 Comm: syz.6.435 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:entry_SYSCALL_64_after_hwframe+0x5e/0x7f
Code: ed 45 31 f6 45 31 ff 48 89 e7 48 63 f0 eb 15 b9 48 00 00 00 65 48 8b 15 b7 42 7e 06 89 d0 48 c1 ea 20 0f 30 90 e8 09 5b ac 03 <eb> 0d cc cc cc cc cc cc cc cc cc cc cc cc cc 0f 1f 44 00 00 e8 70
RSP: 0018:ffff888013a0ff58 EFLAGS: 00000046
RAX: 000000000000000f RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 000000000000000f RDI: ffff888013a0ff58
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007ffaa413f6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa89d82a6f4 CR3: 000000010658a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
RIP: 0033:0x7ffaa5abbd79
Code: 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 90 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 c7 c0 0f 00 00 00 0f 05 <0f> 1f 80 00 00 00 00 48 81 ec 48 01 00 00 49 89 d0 64 48 8b 04 25
RSP: 002b:00007ffaa413eac0 EFLAGS: 00000202 ORIG_RAX: 000000000000000f
RAX: ffffffffffffffda RBX: 00007ffaa5da5fa0 RCX: 00007ffaa5abbd79
RDX: 00007ffaa413eac0 RSI: 00007ffaa413ebf0 RDI: 0000000000000021
RBP: 00007ffaa5bcb44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ffaa5da5fa0 R15: 00007fff9d948e98
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 10370 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:rcu_is_watching+0x56/0x70 kernel/rcu/tree.c:754
Code: 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 26 8b 83 d0 2e 7f 87 c1 e8 02 83 e0 01 65 ff 0d ac 2e 22 06 74 06 <5b> e9 74 7a 50 03 0f 1f 44 00 00 5b e9 69 7a 50 03 e8 04 6d 58 00
RSP: 0018:ffff888118acf6c8 EFLAGS: 00000286
RAX: 0000000000000001 RBX: ffff8881937bf000 RCX: 1ffff11023159f0d
RDX: 0000000000000000 RSI: ffffffff81359c73 RDI: ffff88811afb1ed0
RBP: ffffffff85c227a0 R08: 0000000000000001 R09: 0000000000000001
R10: 000000000003aca3 R11: 00000000000bff5c R12: ffffffff81359c73
R13: ffff888118ac8000 R14: ffff888118acf818 R15: ffff888118acff50
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3b52246008 CR3: 000000010eec3000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x1c7/0x270 kernel/locking/lockdep.c:5879
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_record_aux_stack+0x89/0xa0 mm/kasan/generic.c:556
 slab_free_hook mm/slub.c:2501 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x135/0x670 mm/slub.c:6785
 exit_mmap+0x493/0xaa0 mm/mmap.c:1302
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb632c25c79
Code: Unable to access opcode bytes at 0x7fb632c25c4f.
RSP: 002b:00007ffed267cd58 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fb632d28880 RCX: 00007fb632c25c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fb632d28880
R13: 0000000000000001 R14: 00007fb632d2de08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 10373 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bytes_is_nonzero mm/kasan/generic.c:98 [inline]
RIP: 0010:memory_is_nonzero mm/kasan/generic.c:115 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:140 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:172 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:191 [inline]
RIP: 0010:kasan_check_range+0x15e/0x1b0 mm/kasan/generic.c:200
Code: c1 e9 4d ff ff ff 5b b8 01 00 00 00 5d 41 5c e9 b8 13 f8 02 4d 85 c9 74 ed 49 01 d9 eb 09 48 83 c0 01 4c 39 c8 74 df 80 38 00 <74> f2 e9 6c ff ff ff b8 01 00 00 00 e9 91 13 f8 02 49 89 e9 4d 29
RSP: 0018:ffff88800dc6f7a8 EFLAGS: 00000246
RAX: ffffed1001b8df10 RBX: ffffed1001b8df07 RCX: ffffffff8135b78e
RDX: 0000000000000001 RSI: 0000000000000070 RDI: ffff88800dc6f838
RBP: ffffed1001b8df15 R08: ffff88800dc6fc00 R09: ffffed1001b8df15
R10: ffffed1001b8df14 R11: ffff88800dc6f8a7 R12: 0000000000000070
R13: 0000000000000000 R14: ffff8881190e0000 R15: ffff88800dc6f838
FS:  00007f3006833540(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f30069d94a1 CR3: 00000000121b2000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __asan_memset+0x24/0x50 mm/kasan/shadow.c:84
 __unwind_start+0x2e/0x7d0 arch/x86/kernel/unwind_orc.c:701
 unwind_start arch/x86/include/asm/unwind.h:64 [inline]
 arch_stack_walk+0x62/0xf0 arch/x86/kernel/stacktrace.c:24
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 poison_kmalloc_redzone mm/kasan/common.c:398 [inline]
 __kasan_kmalloc+0x7f/0x90 mm/kasan/common.c:415
 kasan_kmalloc include/linux/kasan.h:263 [inline]
 __do_kmalloc_node mm/slub.c:5657 [inline]
 __kvmalloc_node_noprof+0x2e8/0x940 mm/slub.c:7140
 seq_buf_alloc fs/seq_file.c:38 [inline]
 seq_read_iter+0x837/0x1280 fs/seq_file.c:210
 proc_reg_read_iter+0x117/0x280 fs/proc/inode.c:295
 new_sync_read fs/read_write.c:491 [inline]
 vfs_read fs/read_write.c:572 [inline]
 vfs_read+0x87e/0xca0 fs/read_write.c:552
 ksys_read+0x121/0x240 fs/read_write.c:715
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f300694746e
Code: c0 e9 b6 fe ff ff 50 48 8d 3d ce 07 0b 00 e8 69 01 02 00 66 0f 1f 84 00 00 00 00 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007fffc8a4b238 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f300694746e
RDX: 0000000000000fff RSI: 00007fffc8a4b430 RDI: 0000000000000000
RBP: 00007fffc8a4b430 R08: 0000000000000000 R09: 00007f3006a2abe0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fffc8a4b430 R14: 0000000000000fff R15: 00005577d3bf1550
 </TASK>
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
