EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz.5.455: bg 0: block 328: padding at end of block bitmap is not set
EXT4-fs (loop4): Delayed block allocation failed for inode 18 at logical offset 2050 with max blocks 1146 with error 28
EXT4-fs (loop4): This should not happen!! Data will be lost
watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz.7.445:6992]
Modules linked in:
irq event stamp: 5420997
hardirqs last  enabled at (5420996): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5420997): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5291148): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5291148): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5291151): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5291151): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5291151): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5291151): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 2 UID: 0 PID: 6992 Comm: syz.7.445 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:strlen+0x58/0xa0 lib/string.c:420
Code: 75 50 80 7d 00 00 74 3d 48 bb 00 00 00 00 00 fc ff df 48 89 e8 48 83 c0 01 48 89 c2 48 89 c1 48 c1 ea 03 83 e1 07 0f b6 14 1a <38> ca 7f 04 84 d2 75 27 80 38 00 75 de 48 83 c4 08 48 29 e8 5b 5d
RSP: 0018:ffff88811af086b0 EFLAGS: 00000202
RAX: ffffffff84c98827 RBX: dffffc0000000000 RCX: 0000000000000007
RDX: 0000000000000000 RSI: ffffffff85c227a0 RDI: ffffffff84c98820
RBP: ffffffff84c98820 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000078 R11: 0000000000000000 R12: ffffffff85c227a0
R13: ffffffff85c227b8 R14: ffff88811af08780 R15: ffffffff85b28380
FS:  00007fda14ee76c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe175f1a6f4 CR3: 000000010763b000 CR4: 0000000000350ef0
DR0: 0000200000000100 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 __fortify_strlen include/linux/fortify-string.h:268 [inline]
 trace_event_get_offsets_lock_acquire include/trace/events/lock.h:24 [inline]
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0xab/0x5e0 include/trace/events/lock.h:50
 __do_trace_lock_release include/trace/events/lock.h:69 [inline]
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x1ab/0x270 kernel/locking/lockdep.c:5879
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 __is_insn_slot_addr+0x13b/0x290 kernel/kprobes.c:311
 is_kprobe_insn_slot include/linux/kprobes.h:332 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x5b/0xc0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:385 [inline]
 unwind_get_return_address+0x62/0xb0 arch/x86/kernel/unwind_orc.c:380
 arch_stack_walk+0x9c/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_record_aux_stack+0x89/0xa0 mm/kasan/generic.c:556
 __call_rcu_common.constprop.0+0x70/0xab0 kernel/rcu/tree.c:3119
 slab_free_hook mm/slub.c:2504 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x14c/0x670 mm/slub.c:6785
 mempool_free+0xdb/0x130 mm/mempool.c:712
 bio_put_percpu_cache block/bio.c:808 [inline]
 bio_put+0x3e4/0xbd0 block/bio.c:827
 bio_endio+0x64d/0x930 block/bio.c:1675
 blk_update_request+0x30f/0x1200 block/blk-mq.c:1007
 scsi_end_request+0x7a/0x790 drivers/scsi/scsi_lib.c:646
 scsi_io_completion+0xbf/0x13c0 drivers/scsi/scsi_lib.c:1087
 scsi_complete+0x21f/0x340 drivers/scsi/scsi_lib.c:1567
 blk_complete_reqs+0xb2/0xf0 block/blk-mq.c:1244
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:rcu_preempt_deferred_qs_irqrestore+0x150/0xf20 kernel/rcu/tree_plugin.h:589
Code: 00 84 db 75 3b f7 c5 00 02 00 00 75 13 48 83 c4 50 5b 5d 41 5c 41 5d 41 5e 41 5f e9 0a 84 4f 03 e8 45 c2 20 00 fb 48 83 c4 50 <5b> 5d 41 5c 41 5d 41 5e 41 5f e9 f1 83 4f 03 e8 3c fc ff ff eb 8e
RSP: 0018:ffff888114defa60 EFLAGS: 00000286
RAX: 000000000043f6c3 RBX: 0000000000010100 RCX: 0000000000000006
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff815cd7fb
RBP: 0000000000000246 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88811af38540
R13: ffff88811af38551 R14: ffff8880272e3b80 R15: ffff8880272e3780
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:769 [inline]
 __rcu_read_unlock+0x262/0x510 kernel/rcu/tree_plugin.h:438
 rcu_read_unlock include/linux/rcupdate.h:899 [inline]
 percpu_ref_put_many include/linux/percpu-refcount.h:337 [inline]
 percpu_ref_put include/linux/percpu-refcount.h:351 [inline]
 css_put include/linux/cgroup_refcnt.h:79 [inline]
 obj_cgroup_charge_pages+0x2d4/0x690 mm/memcontrol.c:2830
 obj_cgroup_charge_account+0x91/0x600 mm/memcontrol.c:3126
 __memcg_slab_post_alloc_hook+0x349/0x940 mm/memcontrol.c:3212
 memcg_slab_post_alloc_hook mm/slub.c:2338 [inline]
 slab_post_alloc_hook mm/slub.c:4964 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x547/0x730 mm/slub.c:5270
 alloc_empty_file+0x58/0x1e0 fs/file_table.c:237
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fda168bfba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fda14ee7058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fda16b45fa0 RCX: 00007fda168bfba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000100
RBP: 00007fda1696b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fda16b45fa0 R15: 00007ffe3ac454c8
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003e7e60 EFLAGS: 00000202
RAX: 000000000005f70b RBX: 0000000000000001 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235d63db
R10: ffffed10235d63da R11: ffff88811aeb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007cfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0b5a6c3040 CR3: 0000000005a8a000 CR4: 0000000000350ef0
DR0: 0000200000000100 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffffffff85a07e08 EFLAGS: 00000206
RAX: 0000000000094c63 RBX: 0000000000000000 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235c63db
R10: ffffed10235c63da R11: ffff88811ae31ed3 R12: ffffffff8642c850
R13: 1ffffffff0b40fc7 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556a87199fc0 CR3: 000000010e8d4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 rest_init+0x1a2/0x2d0 init/main.c:757
 start_kernel+0x3fa/0x510 init/main.c:1206
 x86_64_start_reservations+0x18/0x30 arch/x86/kernel/head64.c:310
 x86_64_start_kernel+0xd0/0xe0 arch/x86/kernel/head64.c:291
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003ffe60 EFLAGS: 00000206
RAX: 0000000000064d8d RBX: 0000000000000003 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235f63db
R10: ffffed10235f63da R11: ffff88811afb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007ffd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556a87182df8 CR3: 0000000100c82000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
hpet: Lost 9 RTC interrupts
hpet: Lost 5 RTC interrupts
EXT4-fs unmount: 36 callbacks suppressed
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
