netlink: 8 bytes leftover after parsing attributes in process `syz.2.53'.
EXT4-fs error (device loop5): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
Restarting kernel threads ...
Done restarting kernel threads.
watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz.3.48:4107]
Modules linked in:
irq event stamp: 5235407
hardirqs last  enabled at (5235406): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5235407): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5186622): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5186622): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5186625): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5186625): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5186625): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5186625): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 4107 Comm: syz.3.48 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:arch_stack_walk+0x1f/0xf0 arch/x86/kernel/stacktrace.c:17
Code: 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 55 48 89 e5 41 56 49 89 d6 41 55 49 89 cd 41 54 49 89 f4 53 48 89 fb 48 83 ec 78 <65> 48 8b 05 71 3c 50 06 48 89 45 d8 31 c0 48 85 c9 0f 84 8d 00 00
RSP: 0018:ffff88811ae08a10 EFLAGS: 00000282
RAX: 0000000000000000 RBX: ffffffff8161f460 RCX: 0000000000000000
RDX: ffff888113f95340 RSI: ffff88811ae08ad8 RDI: ffffffff8161f460
RBP: ffff88811ae08aa8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffed1020bc63c8 R11: ffffffff8642c857 R12: ffff88811ae08ad8
R13: 0000000000000000 R14: ffff888113f95340 R15: 0000000000000000
FS:  00007fe673eb76c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f32c7395000 CR3: 00000001114e2000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kfree+0x254/0x5b0 mm/slub.c:6882
 slab_free_after_rcu_debug+0x6c/0x250 mm/slub.c:6720
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__mutex_unlock_slowpath+0x88/0x760 kernel/locking/mutex.c:934
Code: f2 f2 c7 40 08 00 f2 f2 f2 c7 40 0c 00 00 f3 f3 65 48 8b 05 52 72 d3 02 48 89 84 24 c8 00 00 00 31 c0 4c 89 b4 24 98 00 00 00 <48> c7 84 24 90 00 00 00 01 00 00 00 e8 47 e7 a7 fc be 08 00 00 00
RSP: 0018:ffff88810e92fc70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000006
RDX: 0000000000000000 RSI: ffffffff81896715 RDI: ffff8881110aeca8
RBP: 1ffff11021d25f94 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000028
R13: ffff8881110aec40 R14: ffff88810e92fd00 R15: ffff88801733cb60
 __do_sys_perf_event_open+0x17e5/0x29a0 kernel/events/core.c:13832
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe67588fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe673eb7058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fe675b15fa0 RCX: 00007fe67588fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000080
RBP: 00007fe67593b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fe675b15fa0 R15: 00007ffcb25fc1d8
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7670 Comm: syz.8.65 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x8/0x20 kernel/kcov.c:314
Code: bf 03 00 00 00 e9 68 fe ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f2 89 fe bf 05 00 00 00 e9 3a fe ff ff 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffff88811ae88c38 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 1ffff110235d118c RCX: ffffffff818b057a
RDX: 0000000000000001 RSI: 0000000000000001 RDI: 0000000000000001
RBP: ffff88811ae88e38 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88810af72d68
R13: 0000000000000001 R14: ffffffff818b04c0 R15: ffff88811aea8700
FS:  00007f617f0ff6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6176d1e000 CR3: 0000000041461000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 perf_swevent_hrtimer+0xba/0x3d0 kernel/events/core.c:11854
 __run_hrtimer kernel/time/hrtimer.c:1777 [inline]
 __hrtimer_run_queues+0x5f1/0xb70 kernel/time/hrtimer.c:1841
 hrtimer_interrupt+0x369/0x830 kernel/time/hrtimer.c:1903
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1045 [inline]
 __sysvec_apic_timer_interrupt+0xbb/0x300 arch/x86/kernel/apic/apic.c:1062
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x6b/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__sanitizer_cov_trace_pc+0x5/0x50 kernel/kcov.c:217
Code: 08 06 48 8b 80 f0 14 00 00 e9 97 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 <bf> 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6 08 06 48 89 de
RSP: 0018:ffff8880283bf8a0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88801b98d000 RCX: ffffffff8249db1c
RDX: 0000000000000000 RSI: ffff88810afe9bc0 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffed1003731a2d
R10: ffffed1003731a2c R11: ffff88801b98d167 R12: dffffc0000000000
R13: 0000000000000000 R14: 0000000000000001 R15: ffffea000085e1c0
 blk_cgroup_congested+0xc9/0x280 block/blk-cgroup.c:2239
 __folio_throttle_swaprate+0x3d/0x190 mm/swapfile.c:4034
 folio_throttle_swaprate include/linux/swap.h:608 [inline]
 shmem_add_to_page_cache+0x51d/0x960 mm/shmem.c:899
 shmem_alloc_and_add_folio mm/shmem.c:1981 [inline]
 shmem_get_folio_gfp.isra.0+0x579/0x1420 mm/shmem.c:2579
 shmem_get_folio mm/shmem.c:2685 [inline]
 shmem_write_begin+0x19d/0x3c0 mm/shmem.c:3338
 generic_perform_write+0x391/0x810 mm/filemap.c:4314
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3513
 new_sync_write fs/read_write.c:593 [inline]
 vfs_write fs/read_write.c:686 [inline]
 vfs_write+0xb9b/0x1190 fs/read_write.c:666
 ksys_write+0x121/0x240 fs/read_write.c:738
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6180ade65f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 f9 92 02 00 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 4c 93 02 00 48
RSP: 002b:00007f617f0fee10 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000040000 RCX: 00007f6180ade65f
RDX: 0000000000040000 RSI: 00007f6176cdf000 RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000000 R09: 000000000000042b
R10: 0000200000000502 R11: 0000000000000293 R12: 0000000000000005
R13: 00007f617f0fef10 R14: 00007f617f0feed0 R15: 00007f6176cdf000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003ffe60 EFLAGS: 00000202
RAX: 000000000002b049 RBX: 0000000000000003 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235f63db
R10: ffffed10235f63da R11: ffff88811afb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007ffd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3dc35cd100 CR3: 000000010afe4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003efe60 EFLAGS: 00000202
RAX: 0000000000030429 RBX: 0000000000000002 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235e63db
R10: ffffed10235e63da R11: ffff88811af31ed3 R12: ffffffff8642c850
R13: 1ffff1102007dfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f66482bd100 CR3: 000000010f81a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 2048 with error 28
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop5): Total free blocks count 0
EXT4-fs (loop5): Free/Dirty block details
EXT4-fs (loop5): free_blocks=2415919104
EXT4-fs (loop5): dirty_blocks=10128
EXT4-fs (loop5): Block reservation details
EXT4-fs (loop5): i_reserved_data_blocks=633
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 2050 with max blocks 2048 with error 28
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop5): Total free blocks count 0
EXT4-fs (loop5): Free/Dirty block details
EXT4-fs (loop5): free_blocks=2415919104
EXT4-fs (loop5): dirty_blocks=8080
EXT4-fs (loop5): Block reservation details
EXT4-fs (loop5): i_reserved_data_blocks=505
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 4100 with max blocks 2048 with error 28
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
