set_capacity_and_notify: 6 callbacks suppressed
loop6: detected capacity change from 0 to 128
bio_check_eod: 14 callbacks suppressed
syz.6.515: attempt to access beyond end of device
loop6: rw=0, sector=97, nr_sectors = 128 limit=128
watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [syz.6.491:9745]
Modules linked in:
irq event stamp: 6044645
hardirqs last  enabled at (6044644): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (6044645): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (6040264): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (6040264): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (6040267): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (6040267): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (6040267): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (6040267): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 3 UID: 0 PID: 9745 Comm: syz.6.491 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__kasan_check_byte+0xc/0x50 mm/kasan/common.c:572
Code: 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 41 55 49 89 f5 41 54 55 <48> 89 fd e8 ac 23 00 00 41 89 c4 84 c0 74 0d 44 89 e0 5d 41 5c 41
RSP: 0018:ffff88811af88dd0 EFLAGS: 00000202
RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffffffff815de528 RDI: ffffffff85c22680
RBP: ffffffff85c22680 R08: 0000000000000000 R09: ffffe8ffffd8ee70
R10: ffff88811af88c80 R11: ffffe8ffffda7613 R12: 0000000000000002
R13: ffffffff815de528 R14: 0000000000000000 R15: 0000000000000005
FS:  00007fcf9877f6c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ecfff89168 CR3: 000000010d123000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 kasan_check_byte include/linux/kasan.h:402 [inline]
 lock_acquire kernel/locking/lockdep.c:5842 [inline]
 lock_acquire+0xeb/0x2b0 kernel/locking/lockdep.c:5825
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_do_batch kernel/rcu/tree.c:2599 [inline]
 rcu_core+0x998/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:check_kcov_mode+0x7/0x50 kernel/kcov.c:183
Code: e9 b5 fd ff ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 65 8b 05 49 d7 08 06 <a9> 00 01 ff 00 74 20 45 31 c0 f6 c4 01 74 24 a9 00 00 0f 00 75 1d
RSP: 0018:ffff888111617c00 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffffff81ba180d RCX: ffffffff81ba180d
RDX: 0000000000000000 RSI: ffff88811802d340 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed1020920305
R10: ffffed1020920304 R11: ffff888104901827 R12: 0000000000000000
R13: 0000000000000005 R14: ffff88811802d340 R15: 0000000000000000
 write_comp_data+0x29/0x80 kernel/kcov.c:246
 iocb_flags include/linux/fs.h:3363 [inline]
 file_init_path+0x42d/0x770 fs/file_table.c:335
 alloc_file fs/file_table.c:356 [inline]
 alloc_file_pseudo+0x160/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcf9a15fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcf9877f058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fcf9a3e5fa0 RCX: 00007fcf9a15fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000080
RBP: 00007fcf9a20b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fcf9a3e5fa0 R15: 00007ffc2ca72c38
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 9875 Comm: syz-executor Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:lockdep_recursion_finish kernel/locking/lockdep.c:470 [inline]
RIP: 0010:lock_release+0x13a/0x270 kernel/locking/lockdep.c:5891
Code: 01 48 8d 4c 24 08 44 89 fe 4c 89 f7 e8 af fa ff ff 0b 05 79 a3 db 06 0f 84 c6 00 00 00 b8 ff ff ff ff 65 0f c1 05 ce cd 2b 06 <83> f8 01 0f 85 dc 00 00 00 41 f7 c5 00 02 00 00 74 01 fb 48 8b 44
RSP: 0018:ffff88811ae08960 EFLAGS: 00000057
RAX: 0000000000000001 RBX: 1ffff110235c113d RCX: ffff88811ae0896c
RDX: 0000000000000003 RSI: ffffffff85c227a0 RDI: ffff888110290ad0
RBP: ffffffff85c227a0 R08: 000000000000000d R09: ffffffff84c98820
R10: 000000000003aca3 R11: 00000000000a73a0 R12: ffffffff81359c73
R13: 0000000000000202 R14: ffff888110290000 R15: 0000000000000004
FS:  0000555576a71500(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd8b2cb6348 CR3: 0000000104aae000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free_after_rcu_debug+0xbd/0x250 mm/slub.c:6733
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 do_softirq.part.0+0x36/0x70 kernel/softirq.c:523
 </IRQ>
 <TASK>
 do_softirq arch/x86/include/asm/preempt.h:27 [inline]
 __local_bh_enable_ip+0xf1/0x110 kernel/softirq.c:450
 lock_sock include/net/sock.h:1700 [inline]
 tcp_close+0x1d/0x110 net/ipv4/tcp.c:3296
 inet_release+0xed/0x200 net/ipv4/af_inet.c:437
 __sock_release+0xb3/0x270 net/socket.c:662
 sock_close+0x1c/0x30 net/socket.c:1455
 __fput+0x401/0xb40 fs/file_table.c:468
 fput_close_sync+0x10f/0x230 fs/file_table.c:573
 __do_sys_close fs/open.c:1573 [inline]
 __se_sys_close fs/open.c:1558 [inline]
 __x64_sys_close+0x8f/0x120 fs/open.c:1558
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcb620fe7e0
Code: 00 00 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff eb d4 e8 40 46 00 00 80 3d 61 cd 25 00 00 74 17 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 48 c3 0f 1f 80 00 00 00 00 48 83 ec 18 89 7c
RSP: 002b:00007ffc707e9ed8 EFLAGS: 00000202 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fcb620fe7e0
RDX: 0000000000000006 RSI: 0000000000000001 RDI: 0000000000000003
RBP: 0000000000000003 R08: 000000000000000a R09: 00007ffc707e9c27
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
R13: 00007fcb62354260 R14: 0000000000000003 R15: 00007ffc707e9f70
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 27 Comm: ksoftirqd/2 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__lock_acquire+0x701/0x1eb0 kernel/locking/lockdep.c:5227
Code: 01 e0 c1 c7 04 89 44 24 10 89 7c 24 28 41 0f b7 47 20 66 25 ff 1f 66 89 44 24 18 41 0f b6 47 22 83 e0 03 88 44 24 20 48 85 ed <74> 66 65 4c 8b 2d dd a6 2b 06 41 8b 95 50 0a 00 00 49 8d 85 58 0a
RSP: 0018:ffff888100867648 EFLAGS: 00000046
RAX: 0000000000000002 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000000008 RSI: ffff888100852640 RDI: 00000000bc05da98
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000028 R11: 0000000000000000 R12: 8bc05da9d25c310b
R13: 0000000000000003 R14: ffff888100851bc0 R15: ffff888100852640
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f09d487c328 CR3: 0000000102f4e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5868 [inline]
 lock_acquire+0x15d/0x2b0 kernel/locking/lockdep.c:5825
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x153/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free_after_rcu_debug+0xbd/0x250 mm/slub.c:6733
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 run_ksoftirqd kernel/softirq.c:1063 [inline]
 run_ksoftirqd+0x2e/0x60 kernel/softirq.c:1055
 smpboot_thread_fn+0x41d/0x9d0 kernel/smpboot.c:160
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003e7e60 EFLAGS: 00000202
RAX: 000000000005c87f RBX: 0000000000000001 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235d63db
R10: ffffed10235d63da R11: ffff88811aeb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007cfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fffcca33ff8 CR3: 0000000040d6f000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
