EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop7: detected capacity change from 0 to 1036
loop2: detected capacity change from 0 to 256
vfat: Unknown parameter 'umas177'
watchdog: BUG: soft lockup - CPU#0 stuck for 27s! [syz.8.257:5456]
Modules linked in:
irq event stamp: 5347631
hardirqs last  enabled at (5347630): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5347631): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5328410): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5328410): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5328413): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5328413): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5328413): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5328413): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 5456 Comm: syz.8.257 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x8/0x20 kernel/kcov.c:314
Code: bf 03 00 00 00 e9 68 fe ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f2 89 fe bf 05 00 00 00 e9 3a fe ff ff 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffff88811ae084d0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888114ff3ed0 RCX: ffffffff8186947e
RDX: 1ffff110229fe819 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffe8ffffc09020
R10: ffff88811ae087b0 R11: ffffe8ffffc21764 R12: ffff88811ae31af0
R13: ffff88811ae08580 R14: ffff88811ae08580 R15: ffffe8ffffc21740
FS:  00007f6c9e01f6c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1545d912f0 CR3: 0000000114a62000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 perf_tp_event_match.isra.0+0x4e/0x240 kernel/events/core.c:10988
 perf_tp_event+0x1b2/0xcd0 kernel/events/core.c:11079
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11014
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x386/0x670 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xc5/0x2b0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x153/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free_after_rcu_debug+0xbd/0x250 mm/slub.c:6733
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__sanitizer_cov_trace_pc+0x2b/0x50 kernel/kcov.c:223
Code: 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6 08 06 48 89 de e8 40 ff ff ff 84 c0 74 20 48 8b 93 e0 14 00 00 <8b> 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 07 48 89 02 48
RSP: 0018:ffff888113547b88 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffff888113a79bc0 RCX: 1ffffffff0c85a9f
RDX: ffffc9000108d000 RSI: ffff888113a79bc0 RDI: 0000000000000002
RBP: ffffffff826751f2 R08: 0000000000000001 R09: ffffed102151c625
R10: ffffed102151c624 R11: ffff88810a8e3127 R12: ffff88810a8e2fc0
R13: ffffffff85a16740 R14: 0000000000000020 R15: 0000000000000001
 percpu_counter_add_batch+0x72/0x270 lib/percpu_counter.c:98
 percpu_counter_add include/linux/percpu_counter.h:71 [inline]
 percpu_counter_inc include/linux/percpu_counter.h:267 [inline]
 alloc_empty_file+0xd3/0x1e0 fs/file_table.c:247
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6c9f9ffba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6c9e01f058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f6c9fc85fa0 RCX: 00007f6c9f9ffba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000000
RBP: 00007f6c9faab44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6c9fc85fa0 R15: 00007ffec9046e58
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 8494 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:write_comp_data+0x2/0x80 kernel/kcov.c:240
Code: 48 39 c1 76 07 48 89 02 48 89 2c c2 5b 5d e9 35 22 37 03 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 56 <41> 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89
RSP: 0018:ffff88810d12f540 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff8881073c4dc0 RCX: ffffffff84a3fb5d
RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff8880848e8a00 R08: 0000000000000000 R09: ffffed1020c001f9
R10: ffffed1020c001f8 R11: ffff888106000fc7 R12: 0000000000000001
R13: ffff8880848e8a80 R14: dffffc0000000000 R15: ffff88810d12f768
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f714991d1f0 CR3: 000000010397e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 mt_slot lib/maple_tree.c:736 [inline]
 mas_slot lib/maple_tree.c:769 [inline]
 mas_prev_slot+0x43d/0x1b30 lib/maple_tree.c:4225
 mas_prev lib/maple_tree.c:5444 [inline]
 mas_prev+0xe0/0xf0 lib/maple_tree.c:5437
 vma_prev include/linux/mm.h:1134 [inline]
 vms_gather_munmap_vmas+0x1b8/0xc90 mm/vma.c:1406
 __mmap_setup mm/vma.c:2405 [inline]
 __mmap_region+0x496/0x28d0 mm/vma.c:2734
 mmap_region+0x194/0x3e0 mm/vma.c:2830
 do_mmap+0x97f/0x11a0 mm/mmap.c:558
 vm_mmap_pgoff+0x205/0x3a0 mm/util.c:581
 ksys_mmap_pgoff+0x3ed/0x540 mm/mmap.c:604
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7149945eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffe76d2ac18 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007f7149945eb2
RDX: 0000000000000003 RSI: 0000000000002000 RDI: 00007f7149426000
RBP: 00007f7149426000 R08: 0000000000000000 R09: 000000000001b000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007f714991cf20
R13: 00007ffe76d2ac30 R14: 00007ffe76d2acc0 R15: 00007ffe76d2b020
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 8492 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__do_trace_lock_release include/trace/events/lock.h:69 [inline]
RIP: 0010:trace_lock_release include/trace/events/lock.h:69 [inline]
RIP: 0010:lock_release+0x183/0x270 kernel/locking/lockdep.c:5879
Code: 06 0f 85 01 01 00 00 48 83 c4 18 5d 41 5c 41 5d 41 5e 41 5f e9 6e d5 59 03 65 8b 05 9b 89 2b 06 89 c0 48 0f a3 05 ad 41 f0 04 <0f> 83 a2 fe ff ff 65 ff 05 80 89 2b 06 48 8b 05 a1 c0 ed 04 48 85
RSP: 0018:ffff88810ea7f6d8 EFLAGS: 00000247
RAX: 0000000000000002 RBX: 1ffff11021d4feec RCX: 1ffff11021d4ff0f
RDX: 0000000000000000 RSI: ffffffff81359c73 RDI: ffffffff85c227a0
RBP: ffffffff85c227a0 R08: ffffffff867af714 R09: ffffffff867af710
R10: 000000000003aca3 R11: 0000000000000554 R12: ffffffff81359c73
R13: ffff88810ea78000 R14: ffff88810ea7f818 R15: ffff88810ea7ff28
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0633ab76f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_record_aux_stack+0x89/0xa0 mm/kasan/generic.c:556
 slab_free_hook mm/slub.c:2501 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x135/0x670 mm/slub.c:6785
 exit_mmap+0x493/0xaa0 mm/mmap.c:1302
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f063369cc79
Code: Unable to access opcode bytes at 0x7f063369cc4f.
RSP: 002b:00007ffe232b15e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f063379f880 RCX: 00007f063369cc79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f063379f880
R13: 0000000000000001 R14: 00007f06337a4e08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 8493 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__preempt_count_dec_and_test arch/x86/include/asm/preempt.h:95 [inline]
RIP: 0010:rcu_is_watching+0x4d/0x70 kernel/rcu/tree.c:752
Code: ff df 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 26 8b 83 d0 2e 7f 87 c1 e8 02 83 e0 01 <65> ff 0d ac 2e 22 06 74 06 5b e9 74 7a 50 03 0f 1f 44 00 00 5b e9
RSP: 0018:ffff88810ab17710 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffff8881937bf000 RCX: 00000000b33edc77
RDX: 0000000000000000 RSI: ffff888118020a80 RDI: ffff88811afb1ed0
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000028 R11: 0000000000000000 R12: ffff88810ab17870
R13: ffff88810ab17860 R14: ffff88810ab17818 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f73114b36f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 rcu_read_lock include/linux/rcupdate.h:868 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0xbf4/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_record_aux_stack+0x89/0xa0 mm/kasan/generic.c:556
 slab_free_hook mm/slub.c:2501 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x135/0x670 mm/slub.c:6785
 exit_mmap+0x493/0xaa0 mm/mmap.c:1302
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7311098c79
Code: Unable to access opcode bytes at 0x7f7311098c4f.
RSP: 002b:00007ffe6f7add28 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f731119b880 RCX: 00007f7311098c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f731119b880
R13: 0000000000000001 R14: 00007f73111a0e08 R15: 0000000000000000
 </TASK>
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
