semctl(GETNCNT/GETZCNT) is since 3.16 Single Unix Specification compliant.
The task syz.5.611 (11667) triggered the difference, watch for misbehavior.
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'measure'
watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz.6.574:10257]
Modules linked in:
irq event stamp: 4943313
hardirqs last  enabled at (4943312): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (4943313): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (4809762): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (4809762): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (4809765): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (4809765): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (4809765): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (4809765): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 10257 Comm: syz.6.574 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0xb/0x50 kernel/kcov.c:213
Code: 14 00 00 e9 97 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 <48> 8b 6c 24 10 65 48 8b 1d 80 d6 08 06 48 89 de e8 40 ff ff ff 84
RSP: 0018:ffff88811ae08528 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88810cde9f68 RCX: ffffffff818ae8a1
RDX: 0000000000000000 RSI: ffff88810be51bc0 RDI: 0000000000000002
RBP: ffff88811ae087b0 R08: 0000000000000000 R09: ffffe8ffffc165d0
R10: ffff88811ae087d0 R11: ffffe8ffffc21484 R12: dffffc0000000000
R13: 0000000000000000 R14: ffff88811ae085c0 R15: ffffe8ffffc21460
FS:  00007fd8588106c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000009000 CR3: 000000010a426000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 perf_tp_event+0x3d8/0xcd0 kernel/events/core.c:11090
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11014
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x32d/0x5e0 include/trace/events/lock.h:50
 __do_trace_lock_release include/trace/events/lock.h:69 [inline]
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x1ab/0x270 kernel/locking/lockdep.c:5879
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 __rcu_free_sheaf_prepare+0x5d/0x2a0 mm/slub.c:2763
 rcu_free_sheaf+0x1b/0xc0 mm/slub.c:6230
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__anon_inode_getfile+0x95/0x280 fs/anon_inodes.c:155
Code: c0 0f 84 79 01 00 00 e8 89 2b a4 ff 31 ff 89 ee e8 30 2d a4 ff 40 84 ed 0f 85 04 01 00 00 e8 72 2b a4 ff 48 8b 2d 5b 1e b4 03 <48> c7 c7 00 f0 ff ff 48 89 ee e8 9c 2d a4 ff 48 81 fd 00 f0 ff ff
RSP: 0018:ffff88811685fd38 EFLAGS: 00000216
RAX: 0000000000012ed5 RBX: ffffffff84cecae0 RCX: 0000000000080000
RDX: ffffc9000a8e6000 RSI: ffff88810be51bc0 RDI: 0000000000000002
RBP: ffff8881004f2290 R08: 0000000000000001 R09: 0000000000000000
R10: ffff88811685fd08 R11: ffffffff8642c857 R12: 0000000000080002
R13: ffff88810cdea5b0 R14: ffffffff84ceb7c0 R15: 0000000000000000
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd85a28fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd858810058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fd85a516160 RCX: 00007fd85a28fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000000
RBP: 00007fd85a33b44c R08: 000000000000000b R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fd85a516160 R15: 00007ffc7d3428a8
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 11830 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0033:0x7f7bd7d2fc7d
Code: 01 00 00 48 8b 4a 10 48 85 c9 0f 85 76 01 00 00 4c 39 d3 0f 84 79 01 00 00 0f 1f 40 00 48 83 c0 04 f6 40 fc 01 75 86 48 89 c2 <4c> 29 ca 48 c1 fa 02 89 d2 48 8d 14 52 48 8d 14 d6 0f b7 4a 06 66
RSP: 002b:00007ffffe21f880 EFLAGS: 00000246
RAX: 00007f7bd7bfcb50 RBX: 00007f7bd7c7f120 RCX: 000000000000000d
RDX: 00007f7bd7bfcb50 RSI: 00007f7bd7bfefe0 RDI: 00007f7bd7bfbb64
RBP: 00007ffffe21f8f0 R08: 00007f7bd80eba20 R09: 00007f7bd7bfcad4
R10: 00007f7bd7ced060 R11: 0000000000000000 R12: 00007ffffe21f8e0
R13: 00007f7bd8124060 R14: 00000000000f2060 R15: 00007f7bd7bfcb04
FS:  00007f7bd7bd2540 GS:  0000000000000000
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003e7e60 EFLAGS: 00000202
RAX: 00000000000774b9 RBX: 0000000000000001 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235d63db
R10: ffffed10235d63da R11: ffff88811aeb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007cfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1b44adb6f4 CR3: 0000000102d83000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 11831 Comm: kworker/u16:8 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:unwind_next_frame+0x606/0x2070 arch/x86/kernel/unwind_orc.c:520
Code: e8 3f ee ff ff 48 89 c1 48 85 c9 0f 84 c1 02 00 00 48 ba 00 00 00 00 00 fc ff df 48 8d 41 05 48 89 c6 48 c1 ee 03 0f b6 14 16 <48> 89 c6 83 e6 07 40 38 f2 7f 08 84 d2 0f 85 11 13 00 00 0f b6 51
RSP: 0018:ffff888027b77950 EFLAGS: 00000213
RAX: ffffffff8688ac7f RBX: 1ffff11004f6ef32 RCX: ffffffff8688ac7a
RDX: 0000000000000000 RSI: 1ffffffff0d1158f RDI: ffffffff865198ac
RBP: 0000000000000001 R08: 0000000000000000 R09: ffffffff8688ac5c
R10: 000000000003aca3 R11: 0000000000024e36 R12: ffff888027b77aa0
R13: ffff888027b77a90 R14: ffff888027b77a48 R15: ffff888027b77a89
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f51cf8fe6f4 CR3: 000000010b475000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 unpoison_slab_object mm/kasan/common.c:340 [inline]
 __kasan_slab_alloc+0x59/0x70 mm/kasan/common.c:366
 kasan_slab_alloc include/linux/kasan.h:253 [inline]
 slab_post_alloc_hook mm/slub.c:4953 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x1f1/0x730 mm/slub.c:5270
 prepare_kernel_cred+0x35/0x680 kernel/cred.c:566
 call_usermodehelper_exec_async+0x113/0x4e0 kernel/umh.c:88
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
