audit: type=1326 audit(1770886070.704:22): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=8142 comm="syz.1.184" exe="/syz-executor" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f541c75fba9 code=0x0
audit: type=1400 audit(1770886071.038:23): avc:  denied  { map } for  pid=8152 comm="syz.7.185" path="/proc/2/task" dev="proc" ino=10257 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=dir permissive=1
watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz.5.173:4810]
Modules linked in:
irq event stamp: 5998603
hardirqs last  enabled at (5998602): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5998603): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5977730): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5977730): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5977733): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5977733): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5977733): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5977733): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 4810 Comm: syz.5.173 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:unwind_next_frame+0x606/0x2070 arch/x86/kernel/unwind_orc.c:520
Code: e8 3f ee ff ff 48 89 c1 48 85 c9 0f 84 c1 02 00 00 48 ba 00 00 00 00 00 fc ff df 48 8d 41 05 48 89 c6 48 c1 ee 03 0f b6 14 16 <48> 89 c6 83 e6 07 40 38 f2 7f 08 84 d2 0f 85 11 13 00 00 0f b6 51
RSP: 0018:ffff88811ae08968 EFLAGS: 00000212
RAX: ffffffff867e06f9 RBX: 1ffff110235c1135 RCX: ffffffff867e06f4
RDX: 0000000000000000 RSI: 1ffffffff0cfc0df RDI: ffffffff864a7fa8
RBP: 0000000000000002 R08: 0000000000000000 R09: ffffffff867e06d6
R10: 000000000003aca3 R11: 00000000000087f5 R12: ffff88811ae08ab8
R13: ffff88811ae08aa8 R14: ffff88811ae08a60 R15: ffff88811ae08aa1
FS:  00007f8f6d6476c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005572a2c872b0 CR3: 000000010500d000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 __rcu_free_sheaf_prepare+0x5d/0x2a0 mm/slub.c:2763
 rcu_free_sheaf+0x1b/0xc0 mm/slub.c:6230
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:arch_atomic64_read arch/x86/include/asm/atomic64_64.h:15 [inline]
RIP: 0010:raw_atomic64_read include/linux/atomic/atomic-arch-fallback.h:2583 [inline]
RIP: 0010:raw_atomic_long_read include/linux/atomic/atomic-long.h:38 [inline]
RIP: 0010:atomic_long_read include/linux/atomic/atomic-instrumented.h:3189 [inline]
RIP: 0010:page_counter_read include/linux/page_counter.h:68 [inline]
RIP: 0010:try_charge_memcg+0x854/0xd80 mm/memcontrol.c:2480
Code: e2 70 fd ff 4c 8b 44 24 40 0f b6 54 24 20 8b 35 22 f7 8b 04 85 f6 0f 84 3a 02 00 00 90 e9 11 fd ff ff 44 8b 64 24 10 89 1c 24 <48> 8b 6c 24 08 49 be 00 00 00 00 00 fc ff df be 08 00 00 00 4c 89
RSP: 0018:ffff888110cd79a0 EFLAGS: 00000282
RAX: 0000000000000000 RBX: 0000000000000040 RCX: 1ffffffff0c85a9e
RDX: 0000000000000000 RSI: ffff88811ae38900 RDI: ffff88810a9a0ad0
RBP: fffffbfff105c538 R08: ffff88811ae31901 R09: ffffe8ffffc00420
R10: ffff888110cd77c0 R11: ffffe8ffffc1ea13 R12: 0000000000000cc0
R13: ffff88810eb91e80 R14: 0000000000000001 R15: 0000000000000040
 obj_cgroup_charge_pages+0x124/0x690 mm/memcontrol.c:2823
 obj_cgroup_charge_account+0x91/0x600 mm/memcontrol.c:3126
 __memcg_slab_post_alloc_hook+0x349/0x940 mm/memcontrol.c:3212
 memcg_slab_post_alloc_hook mm/slub.c:2338 [inline]
 slab_post_alloc_hook mm/slub.c:4964 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_lru_noprof+0x53e/0x720 mm/slub.c:5282
 __d_alloc+0x34/0x9b0 fs/dcache.c:1740
 d_alloc_pseudo+0x1d/0xc0 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:363 [inline]
 alloc_file_pseudo+0xbe/0x230 fs/file_table.c:379
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8f6f01fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8f6d647058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f8f6f2a5fa0 RCX: 00007f8f6f01fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000080
RBP: 00007f8f6f0cb44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f8f6f2a5fa0 R15: 00007ffc99e5eb78
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
SELinux:  policydb string length 24 does not match expected length 8
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 8166 Comm: syz.2.170 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bytes_is_nonzero mm/kasan/generic.c:98 [inline]
RIP: 0010:memory_is_nonzero mm/kasan/generic.c:115 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:140 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:172 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:191 [inline]
RIP: 0010:kasan_check_range+0x15e/0x1b0 mm/kasan/generic.c:200
Code: c1 e9 4d ff ff ff 5b b8 01 00 00 00 5d 41 5c e9 b8 13 f8 02 4d 85 c9 74 ed 49 01 d9 eb 09 48 83 c0 01 4c 39 c8 74 df 80 38 00 <74> f2 e9 6c ff ff ff b8 01 00 00 00 e9 91 13 f8 02 49 89 e9 4d 29
RSP: 0018:ffff888115f2f228 EFLAGS: 00000246
RAX: fffffbfff10542b4 RBX: fffffbfff10542b4 RCX: ffffffff81564b0a
RDX: 0000000000000001 RSI: 0000000000000017 RDI: ffffffff882a15a0
RBP: fffffbfff10542b7 R08: 0000000000000001 R09: fffffbfff10542b7
R10: fffffbfff10542b6 R11: ffffffff882a15b6 R12: 0000000000000017
R13: ffffffff882a15a0 R14: dffffc0000000000 R15: ffffffff85b349e0
FS:  00007f6b0e5d76c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0e71b55000 CR3: 000000011097b000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __asan_memcpy+0x3d/0x60 mm/kasan/shadow.c:106
 copy_data kernel/printk/printk_ringbuffer.c:1908 [inline]
 prb_read kernel/printk/printk_ringbuffer.c:1993 [inline]
 _prb_read_valid+0x40a/0x7a0 kernel/printk/printk_ringbuffer.c:2170
 prb_read_valid+0x78/0xa0 kernel/printk/printk_ringbuffer.c:2242
 printk_get_next_message+0x10b/0x570 kernel/printk/printk.c:2999
 console_emit_next_record kernel/printk/printk.c:3083 [inline]
 console_flush_one_record+0x66a/0xdf0 kernel/printk/printk.c:3215
 console_flush_all kernel/printk/printk.c:3289 [inline]
 __console_flush_and_unlock kernel/printk/printk.c:3319 [inline]
 console_unlock+0x224/0x530 kernel/printk/printk.c:3359
 vprintk_emit+0x424/0x990 kernel/printk/printk.c:2426
 _printk+0xbe/0xf0 kernel/printk/printk.c:2451
 policydb_read+0x23f/0x3f70 security/selinux/ss/policydb.c:2477
 security_load_policy+0x152/0x11c0 security/selinux/ss/services.c:2325
 sel_write_load+0x2b3/0x590 security/selinux/selinuxfs.c:613
 vfs_write fs/read_write.c:684 [inline]
 vfs_write+0x279/0x1190 fs/read_write.c:666
 ksys_write+0x121/0x240 fs/read_write.c:738
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6b0ffafba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6b0e5d7058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f6b10235fa0 RCX: 00007f6b0ffafba9
RDX: 0000000000000020 RSI: 0000200000000100 RDI: 0000000000000004
RBP: 00007f6b1005b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6b10235fa0 R15: 00007ffcaca75488
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 68 Comm: kworker/1:1H Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: kblockd blk_mq_run_work_fn
RIP: 0010:iowrite8+0x4a/0x90 lib/iomap.c:207
Code: fc ff ff 03 00 76 11 e8 a4 2d 17 ff 41 88 1c 24 5b 41 5c e9 98 2d 17 ff e8 93 2d 17 ff 4c 89 e6 bf 00 00 01 00 e8 c6 2f 17 ff <49> 81 fc 00 00 01 00 76 13 e8 78 2d 17 ff 89 d8 44 89 e2 ee 5b 41
RSP: 0018:ffff888103dbf6d0 EFLAGS: 00000046
RAX: 00000000ab26db00 RBX: 00000000000000e0 RCX: ffffffff825e0bfa
RDX: 00000000000101f6 RSI: ffff888103db0000 RDI: 0000000000000003
RBP: ffff888103c281a0 R08: 00000028ab26db00 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 00000000000101f6
R13: ffff888103c28050 R14: ffff888103c28048 R15: ffff888103c28060
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055fd71a245b8 CR3: 0000000102dc6000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ata_sff_tf_load+0x7b8/0x980 drivers/ata/libata-sff.c:372
 ata_bmdma_qc_issue+0x480/0xe10 drivers/ata/libata-sff.c:2658
 ata_qc_issue+0x672/0xdd0 drivers/ata/libata-core.c:5113
 ata_scsi_translate drivers/ata/libata-scsi.c:1755 [inline]
 __ata_scsi_queuecmd+0xa45/0x1450 drivers/ata/libata-scsi.c:4355
 ata_scsi_queuecmd+0xad/0x170 drivers/ata/libata-scsi.c:4400
 scsi_dispatch_cmd drivers/scsi/scsi_lib.c:1646 [inline]
 scsi_queue_rq+0x1b05/0x30c0 drivers/scsi/scsi_lib.c:1903
 blk_mq_dispatch_rq_list+0x3ae/0x1a50 block/blk-mq.c:2138
 __blk_mq_do_dispatch_sched block/blk-mq-sched.c:168 [inline]
 blk_mq_do_dispatch_sched block/blk-mq-sched.c:182 [inline]
 __blk_mq_sched_dispatch_requests+0xcad/0x1510 block/blk-mq-sched.c:307
 blk_mq_sched_dispatch_requests+0xd7/0x1b0 block/blk-mq-sched.c:329
 blk_mq_run_work_fn+0x1fd/0x380 block/blk-mq.c:2552
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 8165 Comm: syz-executor Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:strlen+0x22/0xa0 lib/string.c:420
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 b8 00 00 00 00 00 fc ff df 55 48 89 fa 48 89 fd 53 48 c1 ea 03 48 83 ec 08 0f b6 04 02 <48> 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 50 80 7d 00 00 74 3d 48 bb
RSP: 0018:ffff88811084fd40 EFLAGS: 00000282
RAX: 0000000000000000 RBX: 1ffff11022109fb4 RCX: 0000000000000000
RDX: 1ffffffff09a6b00 RSI: ffff8881097c4c18 RDI: ffffffff84d35800
RBP: ffffffff84d35800 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff8881097c4c18
R13: ffff8881097c4c30 R14: ffff88811084fe20 R15: ffffffff85b28420
FS:  000055555adbf500(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff14ee26290 CR3: 00000001030e8000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __fortify_strlen include/linux/fortify-string.h:268 [inline]
 trace_event_get_offsets_lock_acquire include/trace/events/lock.h:24 [inline]
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0xb8/0x670 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xc5/0x2b0 kernel/locking/lockdep.c:5831
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2b/0x40 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 file_close_fd+0x4d/0x80 fs/file.c:878
 __do_sys_close fs/open.c:1563 [inline]
 __se_sys_close fs/open.c:1558 [inline]
 __x64_sys_close+0x38/0x120 fs/open.c:1558
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff14ef6e7e0
Code: 00 00 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff eb d4 e8 40 46 00 00 80 3d 61 cd 25 00 00 74 17 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 48 c3 0f 1f 80 00 00 00 00 48 83 ec 18 89 7c
RSP: 002b:00007fffb5c41268 EFLAGS: 00000202 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff14ef6e7e0
RDX: 00007ff14f01d8c4 RSI: 00000000ffffff9c RDI: 00000000000000f9
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
R13: 00007ff14f1c4260 R14: 0000000000000003 R15: 00007fffb5c41300
 </TASK>
loop7: detected capacity change from 0 to 512
SELinux: failed to load policy
EXT4-fs: Ignoring removed bh option
netlink: 32 bytes leftover after parsing attributes in process `syz.4.186'.
EXT4-fs: inline encryption not supported
EXT4-fs: Mount option(s) incompatible with ext2
loop1: detected capacity change from 0 to 128
bio_check_eod: 88 callbacks suppressed
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=129, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=145, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=161, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=177, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=193, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=209, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=225, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=241, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=257, nr_sectors = 8 limit=128
syz.1.191: attempt to access beyond end of device
loop1: rw=2049, sector=273, nr_sectors = 8 limit=128
lo: entered promiscuous mode
