EXT4-fs (loop1): failed to open journal device unknown-block(0,8) -6
modprobe (5469) used greatest stack depth: 21504 bytes left
modprobe (5620) used greatest stack depth: 21448 bytes left
modprobe (6245) used greatest stack depth: 21304 bytes left
watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz.5.277:4944]
Modules linked in:
irq event stamp: 5426241
hardirqs last  enabled at (5426240): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (5426241): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (5425938): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (5425938): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (5425941): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (5425941): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (5425941): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (5425941): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 4944 Comm: syz.5.277 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x50 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6 08 06 48 89 de e8 40 ff ff ff <84> c0 74 20 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83
RSP: 0018:ffff88811ae084a8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff8881115e1bc0 RCX: ffffffff818ae974
RDX: 0000000000000001 RSI: ffff8881115e1bc0 RDI: 0000000000000002
RBP: ffffffff818af1e9 R08: 0000000000000000 R09: ffffe8ffffc1e728
R10: ffff88811ae08780 R11: ffffe8ffffc210e4 R12: dffffc0000000000
R13: 0000000000000000 R14: ffff88811ae08540 R15: ffffe8ffffc210c0
FS:  00007ff642e776c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9a7e9246f4 CR3: 000000010b83e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 perf_tp_event+0x169/0xcd0 kernel/events/core.c:11078
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11014
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x32d/0x5e0 include/trace/events/lock.h:50
 __do_trace_lock_release include/trace/events/lock.h:69 [inline]
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x1ab/0x270 kernel/locking/lockdep.c:5879
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kfree+0x254/0x5b0 mm/slub.c:6882
 slab_free_after_rcu_debug+0x6c/0x250 mm/slub.c:6720
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x50 kernel/kcov.c:210
Code: 48 8b 05 bb d6 08 06 48 8b 80 f0 14 00 00 e9 97 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6
RSP: 0018:ffff888114407c60 EFLAGS: 00000202
RAX: 0000000000000000 RBX: ffff88810c9c6400 RCX: ffffffff8186716a
RDX: 0000000000000001 RSI: ffff8881115e1bc0 RDI: 0000000000000003
RBP: ffff888114688d28 R08: 0000000000000000 R09: ffffed102057d945
R10: ffffed102057d944 R11: ffff888102beca27 R12: ffff888114688c90
R13: ffffffff85cac6c0 R14: 0000000000000001 R15: ffff8881115e1bc0
 exclusive_event_installable+0x91/0x330 kernel/events/core.c:5579
 perf_install_in_context+0xe6/0x570 kernel/events/core.c:3031
 __do_sys_perf_event_open+0x17d3/0x29a0 kernel/events/core.c:13829
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff64484fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff642e77058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007ff644ad5fa0 RCX: 00007ff64484fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000100
RBP: 00007ff6448fb44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ff644ad5fa0 R15: 00007fff5c44fd48
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 8167 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__folio_rmap_sanity_checks include/linux/rmap.h:416 [inline]
RIP: 0010:__folio_remove_rmap mm/rmap.c:1663 [inline]
RIP: 0010:folio_remove_rmap_ptes+0x152/0x750 mm/rmap.c:1779
Code: 89 f6 e8 f1 98 cf ff 4d 85 f6 0f 85 f3 04 00 00 e8 a3 96 cf ff 0f 1f 44 00 00 e8 99 96 cf ff 49 89 de e8 91 96 cf ff 4d 39 f4 <0f> 85 ee 04 00 00 e8 83 96 cf ff 48 63 c5 48 c1 e0 06 4c 8d 74 03
RSP: 0018:ffff88802b4af810 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffea00042b8780 RCX: ffffffff81a5a2cf
RDX: 0000000000000000 RSI: ffff88810cd48000 RDI: 0000000000000002
RBP: 0000000000000001 R08: 0000000000000000 R09: fffff940008570f1
R10: fffff940008570f0 R11: ffffea00042b8787 R12: ffffea00042b8780
R13: ffff888114286000 R14: ffffea00042b8780 R15: ffffea00042b87b0
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb913f2b6f4 CR3: 00000001143dd000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 zap_present_folio_ptes mm/memory.c:1654 [inline]
 zap_present_ptes mm/memory.c:1712 [inline]
 do_zap_pte_range mm/memory.c:1814 [inline]
 zap_pte_range mm/memory.c:1858 [inline]
 zap_pmd_range mm/memory.c:1950 [inline]
 zap_pud_range mm/memory.c:1978 [inline]
 zap_p4d_range mm/memory.c:1999 [inline]
 unmap_page_range+0x1cc9/0x3ab0 mm/memory.c:2020
 unmap_single_vma+0x153/0x230 mm/memory.c:2062
 unmap_vmas+0x1e2/0x440 mm/memory.c:2104
 exit_mmap+0x178/0xaa0 mm/mmap.c:1277
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb913b10c79
Code: Unable to access opcode bytes at 0x7fb913b10c4f.
RSP: 002b:00007fff48921b78 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fb913c13880 RCX: 00007fb913b10c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fb913c13880
R13: 0000000000000001 R14: 00007fb913c18e08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 8173 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x45/0x50 kernel/kcov.c:235
Code: e8 40 ff ff ff 84 c0 74 20 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 07 48 89 02 48 89 2c c2 5b <5d> e9 35 22 37 03 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffff88802c847350 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000009 RCX: ffffffff84a476f3
RDX: 00007fc778423fff RSI: ffff8881117ed340 RDI: 0000000000000002
RBP: ffffffff84a47702 R08: 0000000000000000 R09: ffffed10229e9b09
R10: ffffed10229e9b08 R11: ffff888114f4d843 R12: 000000000000000c
R13: ffff88802c847768 R14: ffff88802c847768 R15: 00007fc778423fff
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc7784242f0 CR3: 0000000107358000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 mas_wr_end_piv lib/maple_tree.c:3655 [inline]
 mas_store_prealloc+0x5e2/0xbd0 lib/maple_tree.c:5164
 vma_iter_store_overwrite mm/vma.h:544 [inline]
 commit_merge+0x804/0xe10 mm/vma.c:763
 vma_expand+0x701/0xfc0 mm/vma.c:1200
 vma_merge_new_range+0x5d5/0x860 mm/vma.c:1099
 __mmap_region+0xadd/0x28d0 mm/vma.c:2747
 mmap_region+0x194/0x3e0 mm/vma.c:2830
 do_mmap+0x97f/0x11a0 mm/mmap.c:558
 vm_mmap_pgoff+0x205/0x3a0 mm/util.c:581
 ksys_mmap_pgoff+0x3ed/0x540 mm/mmap.c:604
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc77895feb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffdcd8bbde8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007fc77895feb2
RDX: 0000000000000001 RSI: 0000000000001000 RDI: 00007fc778421000
RBP: 00007fc778421000 R08: 0000000000000000 R09: 0000000000003000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007fc778937470
R13: 00007ffdcd8bbe00 R14: 00007ffdcd8bbe60 R15: 00007ffdcd8bc190
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 8174 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:vma_interval_tree_insert+0x122/0x430 mm/interval_tree.c:23
Code: 00 49 8b 17 48 85 d2 74 7f 48 89 d3 e8 47 0e d9 ff 48 8d 7b 18 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 50 02 00 00 4c 8b 7b 18 <4c> 89 e6 4c 89 ff e8 a3 0f d9 ff 4d 39 e7 73 09 e8 19 0e d9 ff 4c
RSP: 0018:ffff888024ecf4a0 EFLAGS: 00000246
RAX: 1ffff11021912b89 RBX: ffff88810c895c30 RCX: ffffffff819c2b94
RDX: ffff88810c895c30 RSI: ffff888022aa0000 RDI: ffff88810c895c48
RBP: dffffc0000000000 R08: ffff888114286300 R09: ffffed1020b83cb3
R10: ffffed1020b83cb2 R11: ffff888105c1e597 R12: 00000000000001d3
R13: 0000000000000022 R14: ffff88810cf4fa40 R15: 000000000000017a
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f408d34a8e0 CR3: 0000000109e3a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 vma_complete+0x103/0x1050 mm/vma.c:339
 __split_vma+0x970/0xde0 mm/vma.c:566
 vms_gather_munmap_vmas+0x178/0xc90 mm/vma.c:1402
 __mmap_setup mm/vma.c:2405 [inline]
 __mmap_region+0x496/0x28d0 mm/vma.c:2734
 mmap_region+0x194/0x3e0 mm/vma.c:2830
 do_mmap+0x97f/0x11a0 mm/mmap.c:558
 vm_mmap_pgoff+0x205/0x3a0 mm/util.c:581
 ksys_mmap_pgoff+0x3ed/0x540 mm/mmap.c:604
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f408d656eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffe7f941768 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007f408d656eb2
RDX: 0000000000000005 RSI: 0000000000159000 RDI: 00007f408d15f000
RBP: 00007f408d15f000 R08: 0000000000000000 R09: 0000000000022000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007f408d62da20
R13: 00007ffe7f941780 R14: 00007ffe7f9417b0 R15: 00007ffe7f941ba0
 </TASK>
hpet_rtc_timer_reinit: 44 callbacks suppressed
hpet: Lost 11 RTC interrupts
EXT4-fs unmount: 6 callbacks suppressed
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
