modprobe (5785) used greatest stack depth: 22168 bytes left
EXT4-fs error (device loop2): ext4_validate_block_bitmap:440: comm ext4lazyinit: bg 0: block 234: padding at end of block bitmap is not set
modprobe (6219) used greatest stack depth: 22120 bytes left
watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz.2.279:5558]
Modules linked in:
irq event stamp: 6216019
hardirqs last  enabled at (6216018): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (6216019): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (6210926): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (6210926): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (6210929): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (6210929): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (6210929): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (6210929): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 2 UID: 0 PID: 5558 Comm: syz.2.279 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:get_stack_info+0x4/0xa0 arch/x86/kernel/dumpstack_64.c:193
Code: ff 05 77 08 48 8b 04 fd c0 2d c2 84 e9 45 f4 81 03 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 <41> 54 49 89 d4 55 48 89 cd 53 65 48 8b 1d 32 a8 53 06 48 85 f6 74
RSP: 0018:ffff88811af08930 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: ffff88811af08a90 RCX: ffff88811af08ab0
RDX: ffff88811af08a90 RSI: ffff88810bbf1bc0 RDI: ffff888118527690
RBP: ffff888118527690 R08: ffffffff86c2e448 R09: ffffffff86c2e3f0
R10: 000000000003aca3 R11: 00000000000c0224 R12: 0000000000000008
R13: ffff88811af01000 R14: ffff88811af08a90 R15: ffff888118527690
FS:  00007ff780c9f6c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0017d35e00 CR3: 0000000102b43000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 stack_access_ok+0xd3/0x1d0 arch/x86/kernel/unwind_orc.c:412
 deref_stack_reg+0x18/0x80 arch/x86/kernel/unwind_orc.c:419
 unwind_next_frame+0xe2c/0x2070 arch/x86/kernel/unwind_orc.c:600
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free_after_rcu_debug+0xbd/0x250 mm/slub.c:6733
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__sanitizer_cov_trace_pc+0x31/0x50 kernel/kcov.c:222
Code: 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6 08 06 48 89 de e8 40 ff ff ff 84 c0 74 20 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 <48> 8b 02 48 83 c0 01 48 39 c1 76 07 48 89 02 48 89 2c c2 5b 5d e9
RSP: 0018:ffff888118527748 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffff88810bbf1bc0 RCX: 0000000000080000
RDX: ffffc900018a9000 RSI: ffff88810bbf1bc0 RDI: 0000000000000002
RBP: ffffffff84a8f6ec R08: 0000000000000001 R09: 0000000000000000
R10: ffff8881185277e0 R11: ffff88811852784f R12: 0000000000000000
R13: 0000000000000000 R14: ffffffff817d9db6 R15: ffffffff86407128
 insn_get_length+0x6c/0x130 arch/x86/lib/insn.c:745
 insn_decode+0x68/0x230 arch/x86/lib/insn.c:784
 arch_jump_entry_size+0xae/0x150 arch/x86/kernel/jump_label.c:24
 __jump_label_patch+0x85/0x400 arch/x86/kernel/jump_label.c:45
 arch_jump_label_transform_queue+0x7b/0x110 arch/x86/kernel/jump_label.c:137
 __jump_label_update+0x94/0x260 kernel/jump_label.c:513
 jump_label_update+0x379/0x550 kernel/jump_label.c:919
 static_key_enable_cpuslocked+0x1b7/0x270 kernel/jump_label.c:210
 static_key_enable+0x1a/0x20 kernel/jump_label.c:223
 tracepoint_add_func+0x97d/0xc90 kernel/tracepoint.c:315
 tracepoint_probe_register_prio+0xa4/0xf0 kernel/tracepoint.c:464
 trace_event_reg+0x2a8/0x370 kernel/trace/trace_events.c:705
 perf_trace_event_reg kernel/trace/trace_event_perf.c:129 [inline]
 perf_trace_event_init+0x538/0xa30 kernel/trace/trace_event_perf.c:202
 perf_trace_init+0x1a4/0x2f0 kernel/trace/trace_event_perf.c:226
 perf_tp_event_init+0xa6/0x120 kernel/events/core.c:10950
 perf_try_init_event+0x140/0x9f0 kernel/events/core.c:12699
 perf_init_event kernel/events/core.c:12797 [inline]
 perf_event_alloc kernel/events/core.c:13072 [inline]
 perf_event_alloc+0x1da2/0x4870 kernel/events/core.c:12937
 __do_sys_perf_event_open+0x69f/0x29a0 kernel/events/core.c:13590
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff78267fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff780c9f058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007ff782905fa0 RCX: 00007ff78267fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000080
RBP: 00007ff78272b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ff782905fa0 R15: 00007ffd8ab6f6f8
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffffffff85a07e08 EFLAGS: 00000202
RAX: 000000000007024f RBX: 0000000000000000 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235c63db
R10: ffffed10235c63da R11: ffff88811ae31ed3 R12: ffffffff8642c850
R13: 1ffffffff0b40fc7 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdc20881000 CR3: 000000010348c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 rest_init+0x1a2/0x2d0 init/main.c:757
 start_kernel+0x3fa/0x510 init/main.c:1206
 x86_64_start_reservations+0x18/0x30 arch/x86/kernel/head64.c:310
 x86_64_start_kernel+0xd0/0xe0 arch/x86/kernel/head64.c:291
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003e7e60 EFLAGS: 00000206
RAX: 000000000004089f RBX: 0000000000000001 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235d63db
R10: ffffed10235d63da R11: ffff88811aeb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007cfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdc20881000 CR3: 0000000110f15000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003ffe60 EFLAGS: 00000202
RAX: 000000000004ab89 RBX: 0000000000000003 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235f63db
R10: ffffed10235f63da R11: ffff88811afb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007ffd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdc20881000 CR3: 0000000110f15000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
kauditd_printk_skb: 39 callbacks suppressed
audit: type=1326 audit(1771796763.183:114): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
audit: type=1326 audit(1771796763.199:115): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
EXT4-fs unmount: 1 callbacks suppressed
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
audit: type=1326 audit(1771796763.310:116): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=272 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
netlink: 4 bytes leftover after parsing attributes in process `syz.9.147'.
audit: type=1326 audit(1771796763.312:117): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
audit: type=1326 audit(1771796763.312:118): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=68 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
audit: type=1326 audit(1771796763.313:119): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
audit: type=1326 audit(1771796763.313:120): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=41 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
audit: type=1326 audit(1771796763.313:121): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
pimreg (unregistering): left allmulticast mode
systemd-udevd (144) used greatest stack depth: 21960 bytes left
audit: type=1326 audit(1771796763.313:122): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=206 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
audit: type=1326 audit(1771796763.314:123): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=6472 comm="syz.9.147" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f605488fba9 code=0x7ffc0000
syz-executor (4238) used greatest stack depth: 21688 bytes left
sshd (233) used greatest stack depth: 21592 bytes left
