EXT4-fs error (device loop7): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs error (device loop1): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 96 vs 65376 free clusters
watchdog: BUG: soft lockup - CPU#0 stuck for 27s! [syz.2.273:7273]
Modules linked in:
irq event stamp: 4848329
hardirqs last  enabled at (4848328): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (4848329): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (4804190): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (4804190): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (4804193): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (4804193): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (4804193): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (4804193): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 7273 Comm: syz.2.273 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:in_softirq_really kernel/kcov.c:171 [inline]
RIP: 0010:check_kcov_mode+0x14/0x50 kernel/kcov.c:183
Code: 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 65 8b 05 49 d7 08 06 a9 00 01 ff 00 74 20 45 31 c0 f6 c4 01 <74> 24 a9 00 00 0f 00 75 1d a9 00 00 f0 00 75 16 8b 86 fc 14 00 00
RSP: 0018:ffff88811ae08838 EFLAGS: 00000202
RAX: 0000000000000102 RBX: ffff888019689bc0 RCX: ffffffff818ae974
RDX: 0000000000000000 RSI: ffff888019689bc0 RDI: 0000000000000002
RBP: ffffffff81517a6d R08: 0000000000000000 R09: ffffe8ffffc00358
R10: ffff88811ae08800 R11: ffffe8ffffc2420c R12: ffffffff85c227a0
R13: 000000000000002c R14: ffff88811ae08918 R15: ffffffff85b28380
FS:  00007ffabc6ef6c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa32c097050 CR3: 000000005b207000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 __sanitizer_cov_trace_pc+0x20/0x50 kernel/kcov.c:217
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x32d/0x5e0 include/trace/events/lock.h:50
 __do_trace_lock_release include/trace/events/lock.h:69 [inline]
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x1ab/0x270 kernel/locking/lockdep.c:5879
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free_after_rcu_debug+0xbd/0x250 mm/slub.c:6733
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:__sanitizer_cov_trace_const_cmp1+0x8/0x20 kernel/kcov.c:300
Code: bf 06 00 00 00 e9 c8 fe ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <40> 0f b6 d6 40 0f b6 f7 bf 01 00 00 00 e9 96 fe ff ff 66 0f 1f 44
RSP: 0018:ffff888068747290 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888113d1d1a8 RCX: ffffffff818694c4
RDX: 1ffff110227a3a55 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffff88811ae31900 R09: ffffe8ffffc00358
R10: ffff888068747578 R11: ffffe8ffffc2220c R12: ffff88811ae31a48
R13: ffff888068747340 R14: ffff888068747340 R15: ffffe8ffffc221e8
 perf_tp_event_match.isra.0+0x94/0x240 kernel/events/core.c:10993
 perf_tp_event+0x1b2/0xcd0 kernel/events/core.c:11079
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11014
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x32d/0x5e0 include/trace/events/lock.h:50
 __do_trace_lock_release include/trace/events/lock.h:69 [inline]
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x1ab/0x270 kernel/locking/lockdep.c:5879
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 unpoison_slab_object mm/kasan/common.c:340 [inline]
 __kasan_slab_alloc+0x59/0x70 mm/kasan/common.c:366
 kasan_slab_alloc include/linux/kasan.h:253 [inline]
 slab_post_alloc_hook mm/slub.c:4953 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x1f1/0x730 mm/slub.c:5270
 lsm_file_alloc security/security.c:169 [inline]
 security_file_alloc+0x35/0x130 security/security.c:2380
 init_file+0x95/0x4d0 fs/file_table.c:159
 alloc_empty_file+0x76/0x1e0 fs/file_table.c:241
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ffabe0cfba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffabc6ef058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007ffabe355fa0 RCX: 00007ffabe0cfba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000000
RBP: 00007ffabe17b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ffabe355fa0 R15: 00007ffcafb3d698
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 8237 Comm: syz-executor Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ioread8+0x48/0xa0 lib/iomap.c:81
Code: ff ff 03 00 77 60 e8 47 31 17 ff 4c 89 e6 bf 00 00 01 00 e8 7a 33 17 ff 49 81 fc 00 00 01 00 76 1c e8 2c 31 17 ff 44 89 e2 ec <44> 0f b6 e0 e8 1f 31 17 ff 44 89 e0 41 5c e9 95 53 4e 02 e8 10 31
RSP: 0018:ffff88811af08db8 EFLAGS: 00000046
RAX: 0000000000000050 RBX: 0000000000000000 RCX: ffffffff825e0846
RDX: 00000000000103f6 RSI: ffff88803fdd1bc0 RDI: 0000000000000002
RBP: 00000000000103f6 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 00000000000103f6
R13: ffff888103ba48c8 R14: ffff888103ba0234 R15: 0000000000000001
FS:  000055557cc5b500(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f194de986f4 CR3: 000000004346a000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 ata_sff_altstatus+0x102/0x130 drivers/ata/libata-sff.c:92
 ata_sff_dma_pause+0x18/0x40 drivers/ata/libata-sff.c:177
 ata_bmdma_port_intr+0x3d3/0x700 drivers/ata/libata-sff.c:2720
 __ata_sff_interrupt drivers/ata/libata-sff.c:1482 [inline]
 ata_bmdma_interrupt+0x238/0x5b0 drivers/ata/libata-sff.c:2755
 __handle_irq_event_percpu+0x228/0x7c0 kernel/irq/handle.c:211
 handle_irq_event_percpu+0x18/0xe0 kernel/irq/handle.c:248
 handle_irq_event+0xa5/0x140 kernel/irq/handle.c:265
 handle_edge_irq+0x244/0x760 kernel/irq/chip.c:855
 generic_handle_irq_desc include/linux/irqdesc.h:172 [inline]
 handle_irq arch/x86/kernel/irq.c:255 [inline]
 call_irq_handler arch/x86/kernel/irq.c:279 [inline]
 __common_interrupt+0x9c/0x230 arch/x86/kernel/irq.c:326
 common_interrupt+0xb8/0xd0 arch/x86/kernel/irq.c:319
 </IRQ>
 <TASK>
 asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:688
RIP: 0010:__orc_find+0x4a/0xf0 arch/x86/kernel/unwind_orc.c:101
Code: 4c 39 e7 0f 87 a2 00 00 00 49 bf 00 00 00 00 00 fc ff df 49 89 fe 48 89 fd eb 0c 48 8d 6b 04 49 89 de 4c 39 e5 77 4d 4c 89 e2 <48> 29 ea 48 89 d0 48 c1 ea 3f 48 c1 f8 02 48 01 c2 48 d1 fa 48 8d
RSP: 0018:ffff8880435677f8 EFLAGS: 00000287
RAX: 0000000000000007 RBX: ffffffff865199c4 RCX: ffffffff81b41df8
RDX: ffffffff865199c0 RSI: ffffffff8688ad94 RDI: ffffffff8651997c
RBP: ffffffff865199bc R08: 0000000000000000 R09: ffffffff8688ad94
R10: 000000000003aca3 R11: 0000000000024e6a R12: ffffffff865199c0
R13: ffffffff8651997c R14: ffffffff865199b8 R15: dffffc0000000000
 orc_find arch/x86/kernel/unwind_orc.c:238 [inline]
 unwind_next_frame+0x383/0x2070 arch/x86/kernel/unwind_orc.c:510
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 unpoison_slab_object mm/kasan/common.c:340 [inline]
 __kasan_slab_alloc+0x59/0x70 mm/kasan/common.c:366
 kasan_slab_alloc include/linux/kasan.h:253 [inline]
 slab_post_alloc_hook mm/slub.c:4953 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x1f1/0x730 mm/slub.c:5270
 getname_flags fs/namei.c:146 [inline]
 getname_flags+0xce/0x610 fs/namei.c:136
 getname include/linux/fs.h:2500 [inline]
 do_sys_openat2+0x474/0x780 fs/open.c:1426
 do_sys_open+0xc6/0x150 fs/open.c:1436
 __do_sys_openat fs/open.c:1452 [inline]
 __se_sys_openat fs/open.c:1447 [inline]
 __x64_sys_openat+0x9d/0x110 fs/open.c:1447
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff58977e491
Code: 75 57 89 f0 25 00 00 41 00 3d 00 00 41 00 74 49 80 3d ba d0 25 00 00 74 6d 89 da 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 93 00 00 00 48 8b 54 24 28 64 48 2b 14 25
RSP: 002b:00007fffcd8983e0 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000080001 RCX: 00007ff58977e491
RDX: 0000000000080001 RSI: 00007ff58982b327 RDI: 00000000ffffff9c
RBP: 00007ff58982b327 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000006
R13: 00007fffcd898480 R14: 0000000000000009 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 8227 Comm: syz-executor Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:find_stack lib/stackdepot.c:621 [inline]
RIP: 0010:stack_depot_save_flags+0x114/0xa00 lib/stackdepot.c:668
Code: 00 00 83 ff 01 0f 84 c0 00 00 00 41 89 d1 44 23 0d 09 90 ca 05 49 c1 e1 04 4c 03 0d 06 90 ca 05 65 ff 05 ff c6 15 05 49 8b 09 <41> 89 db 45 8d 57 ff 41 83 e3 02 49 39 c9 75 0a eb 1d 48 8b 09 49
RSP: 0018:ffff88803ac17970 EFLAGS: 00000282
RAX: 00000000c292019d RBX: 0000000000000001 RCX: ffff888105a9bed0
RDX: 00000000e48d5210 RSI: 000000000eb3f4b4 RDI: 0000000000000002
RBP: 0000000000000000 R08: 00000000c6e96621 R09: ffff88811a552100
R10: 0000000000000050 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000001 R14: ffff88803ac179d8 R15: 000000000000000d
FS:  000055557594a500(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe641dfd100 CR3: 000000003fc06000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 kasan_save_stack+0x34/0x50 mm/kasan/common.c:58
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kfree+0x254/0x5b0 mm/slub.c:6882
 security_inode_init_security+0x297/0x3b0 security/security.c:1347
 shmem_mknod+0xe8/0x230 mm/shmem.c:3902
 shmem_mkdir+0x31/0x80 mm/shmem.c:3956
 vfs_mkdir+0x6cb/0xa90 fs/namei.c:5139
 do_mkdirat+0x11a/0x3a0 fs/namei.c:5173
 __do_sys_mkdirat fs/namei.c:5195 [inline]
 __se_sys_mkdirat fs/namei.c:5193 [inline]
 __x64_sys_mkdirat+0x84/0xb0 fs/namei.c:5193
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe641d9e417
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe34693a28 EFLAGS: 00000202 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007fe641e4b824 RCX: 00007fe641d9e417
RDX: 00000000000001c0 RSI: 00007fe641e4ba0b RDI: 00000000ffffff9c
RBP: 00007fe641e4b9ba R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000045001 R11: 0000000000000202 R12: 000055557594a4a8
R13: 0000000000000003 R14: 0000000000000009 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003ffe60 EFLAGS: 00000202
RAX: 000000000004932f RBX: 0000000000000003 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235f63db
R10: ffffed10235f63da R11: ffff88811afb1ed3 R12: ffffffff8642c850
R13: 1ffff1102007ffd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f15737a06f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
