EXT4-fs error (device loop0): ext4_map_blocks:783: inode #2: block 13: comm syz.0.245: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop0): ext4_validate_block_bitmap:431: comm ext4lazyinit: bg 0: block 13: invalid block bitmap
watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz.3.224:5163]
Modules linked in:
irq event stamp: 4881273
hardirqs last  enabled at (4881272): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (4881273): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (4880258): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (4880258): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (4880265): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (4880265): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (4880265): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (4880265): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 0 UID: 0 PID: 5163 Comm: syz.3.224 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:perf_tp_event_match.isra.0+0x155/0x240 kernel/events/core.c:11000
Code: 00 00 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 c9 00 00 00 48 8b ad 88 05 00 00 41 bc 01 00 00 00 48 85 ed 75 29 e8 fb a3 ee ff <44> 89 e0 5b 5d 41 5c 41 5d e9 6d c6 25 03 e8 e8 a3 ee ff 45 31 e4
RSP: 0018:ffff88811ae08498 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888016fc0000 RCX: ffffffff818694c4
RDX: 1ffff11002df80b1 RSI: ffff888008b33780 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffe8ffffc00160
R10: ffff88811ae08780 R11: ffffe8ffffc2162c R12: 0000000000000001
R13: ffff88811ae08540 R14: ffff88811ae08540 R15: ffffe8ffffc21608
FS:  00007f2365a476c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb6ed51a6f4 CR3: 000000010b48f000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 perf_tp_event+0x1b2/0xcd0 kernel/events/core.c:11079
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11014
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x32d/0x5e0 include/trace/events/lock.h:50
 __do_trace_lock_release include/trace/events/lock.h:69 [inline]
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x1ab/0x270 kernel/locking/lockdep.c:5879
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free mm/slub.c:6674 [inline]
 kfree+0x254/0x5b0 mm/slub.c:6882
 slab_free_after_rcu_debug+0x6c/0x250 mm/slub.c:6720
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:put_cpu_partial+0xee/0x240 mm/slub.c:3960
Code: 98 73 a6 ff 8b 0d 66 c3 96 04 85 c9 74 0a 80 7b 30 01 74 04 90 0f 0b 90 c6 43 30 00 4d 85 ed 74 06 e8 96 88 d1 ff fb 4d 85 f6 <0f> 84 95 00 00 00 5b 4c 89 f6 48 89 ef 5d 41 5c 41 5d 41 5e e9 b9
RSP: 0018:ffff88810c3f7ac0 EFLAGS: 00000246
RAX: 00000000004a7787 RBX: ffff88811ae3da70 RCX: 0000000000000007
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff81ac11aa
RBP: ffff8881001d4640 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000003
R13: 0000000000000200 R14: 0000000000000000 R15: ffff88810aeeeed0
 qlink_free mm/kasan/quarantine.c:163 [inline]
 qlist_free_all+0x50/0x130 mm/kasan/quarantine.c:179
 kasan_quarantine_reduce+0x168/0x1c0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x49/0x70 mm/kasan/common.c:350
 kasan_slab_alloc include/linux/kasan.h:253 [inline]
 slab_post_alloc_hook mm/slub.c:4953 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_lru_noprof+0x1f1/0x720 mm/slub.c:5282
 __d_alloc+0x34/0x9b0 fs/dcache.c:1740
 d_alloc_pseudo+0x1d/0xc0 fs/dcache.c:1871
 alloc_path_pseudo fs/file_table.c:363 [inline]
 alloc_file_pseudo+0xbe/0x230 fs/file_table.c:379
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f236741fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2365a47058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f23676a5fa0 RCX: 00007f236741fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 000020000001d000
RBP: 00007f23674cb44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f23676a5fa0 R15: 00007fff98961138
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7787 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__do_trace_lock_release include/trace/events/lock.h:69 [inline]
RIP: 0010:trace_lock_release include/trace/events/lock.h:69 [inline]
RIP: 0010:lock_release+0x1a0/0x270 kernel/locking/lockdep.c:5879
Code: 89 2b 06 89 c0 48 0f a3 05 ad 41 f0 04 0f 83 a2 fe ff ff 65 ff 05 80 89 2b 06 48 8b 05 a1 c0 ed 04 48 85 c0 74 0f 48 8b 78 08 <48> 89 f2 48 89 ee e8 75 f0 fe ff 65 ff 0d 5e 89 2b 06 0f 85 73 fe
RSP: 0018:ffff888023a076d8 EFLAGS: 00000286
RAX: ffff88811086dd90 RBX: 1ffff11004740eec RCX: 1ffff11004740f0d
RDX: 0000000000000000 RSI: ffffffff81359c73 RDI: ffffffff85b28380
RBP: ffffffff85c227a0 R08: 0000000000000001 R09: 0000000000000001
R10: 000000000003aca3 R11: 0000000000021b14 R12: ffffffff81359c73
R13: ffff888023a00000 R14: ffff888023a07818 R15: ffff888023a07db8
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa4823ba6f4 CR3: 000000010ecfe000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 rcu_lock_release include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x598/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_record_aux_stack+0x89/0xa0 mm/kasan/generic.c:556
 slab_free_hook mm/slub.c:2501 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x135/0x670 mm/slub.c:6785
 exit_mmap+0x493/0xaa0 mm/mmap.c:1302
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4fbee5cc79
Code: Unable to access opcode bytes at 0x7f4fbee5cc4f.
RSP: 002b:00007ffe7331d108 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f4fbef5f880 RCX: 00007f4fbee5cc79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f4fbef5f880
R13: 0000000000000001 R14: 00007f4fbef64e08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 7795 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:clear_page_rep+0xb/0x20 arch/x86/lib/clear_page_64.S:22
Code: 1f 0c fd e9 f1 fb ff ff e8 b2 46 01 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa b9 00 02 00 00 31 c0 <f3> 48 ab e9 ed 2c 04 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90
RSP: 0000:ffff888017207920 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888023937000 RCX: 0000000000000154
RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff888023937560
RBP: ffffea00008e4dc0 R08: 0000000000001000 R09: 0000000000000000
R10: ffffed1004726e00 R11: ffff88813fffaf1f R12: fffffbfff0b0924c
R13: fffffbfff0b0924a R14: ffffea00008e4e00 R15: ffff88813fffab40
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f377cceb090 CR3: 0000000109fb9000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 clear_page arch/x86/include/asm/page_64.h:65 [inline]
 clear_highpage_kasan_tagged include/linux/highmem.h:248 [inline]
 kernel_init_pages+0x7a/0xb0 mm/page_alloc.c:1266
 post_alloc_hook mm/page_alloc.c:1882 [inline]
 prep_new_page+0x6f/0x120 mm/page_alloc.c:1892
 get_page_from_freelist+0xc7a/0x3f40 mm/page_alloc.c:3945
 __alloc_frozen_pages_noprof+0x2f9/0x6b0 mm/page_alloc.c:5240
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2486
 alloc_pages_noprof+0x1c/0x250 mm/mempolicy.c:2577
 pagetable_alloc_noprof include/linux/mm.h:3194 [inline]
 pmd_alloc_one_noprof include/asm-generic/pgalloc.h:143 [inline]
 __pmd_alloc+0x3b/0xae0 mm/memory.c:6669
 pmd_alloc include/linux/mm.h:3110 [inline]
 __handle_mm_fault+0x1049/0x33d0 mm/memory.c:6366
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f377cceb090
Code: Unable to access opcode bytes at 0x7f377cceb066.
RSP: 002b:00007ffe66d580c0 EFLAGS: 00010202
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 7793 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x50 kernel/kcov.c:210
Code: 48 8b 05 bb d6 08 06 48 8b 80 f0 14 00 00 e9 97 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6
RSP: 0018:ffff8880165e7850 EFLAGS: 00000202
RAX: 0000000002cbce00 RBX: 0000000000000007 RCX: ffffffff819fe5e2
RDX: 0000000000000007 RSI: ffff888115c63780 RDI: 0000000000000003
RBP: ffffea0004197930 R08: ffffed1002cbce00 R09: fffff94000832f27
R10: fffff94000832f26 R11: ffffea0004197933 R12: 0000000000000000
R13: dffffc0000000000 R14: 80000001065e4025 R15: ffff8880165e7cc8
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0c6de996f4 CR3: 0000000117dfc000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 zap_present_folio_ptes mm/memory.c:1659 [inline]
 zap_present_ptes mm/memory.c:1712 [inline]
 do_zap_pte_range mm/memory.c:1814 [inline]
 zap_pte_range mm/memory.c:1858 [inline]
 zap_pmd_range mm/memory.c:1950 [inline]
 zap_pud_range mm/memory.c:1978 [inline]
 zap_p4d_range mm/memory.c:1999 [inline]
 unmap_page_range+0x147f/0x3ab0 mm/memory.c:2020
 unmap_single_vma+0x153/0x230 mm/memory.c:2062
 unmap_vmas+0x1e2/0x440 mm/memory.c:2104
 exit_mmap+0x178/0xaa0 mm/mmap.c:1277
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0c6da7ec79
Code: Unable to access opcode bytes at 0x7f0c6da7ec4f.
RSP: 002b:00007ffee0e11188 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f0c6db81880 RCX: 00007f0c6da7ec79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f0c6db81880
R13: 0000000000000001 R14: 00007f0c6db86e08 R15: 0000000000000000
 </TASK>
