audit: type=1326 audit(1771562492.779:15): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=5169 comm="syz.4.110" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f069e8ffba9 code=0x7fc00000
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [syz.1.90:4193]
Modules linked in:
irq event stamp: 4283449
hardirqs last  enabled at (4283448): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (4283449): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (4282058): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (4282058): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (4282061): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (4282061): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (4282061): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (4282061): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 3 UID: 0 PID: 4193 Comm: syz.1.90 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x8/0x20 kernel/kcov.c:314
Code: bf 03 00 00 00 e9 68 fe ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f2 89 fe bf 05 00 00 00 e9 3a fe ff ff 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffff88811af887c0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff8185faf0
RDX: 000000000000002c RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 000000000003aca3 R11: 0000000000024e6a R12: 0000000000000000
R13: ffff888114181bc0 R14: ffff88811af888d8 R15: ffffffff85b28420
FS:  00007f04d9e666c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb18f8d1a20 CR3: 000000010ee89000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 interrupt_context_level include/linux/preempt.h:95 [inline]
 get_recursion_context kernel/events/internal.h:215 [inline]
 perf_swevent_get_recursion_context+0x40/0xe0 kernel/events/core.c:10695
 perf_trace_buf_alloc+0x3a/0x170 kernel/trace/trace_event_perf.c:410
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x163/0x670 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xc5/0x2b0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 rcu_read_lock include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x153/0x2070 arch/x86/kernel/unwind_orc.c:495
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_save_track+0x14/0x30 mm/kasan/common.c:78
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:584
 poison_slab_object mm/kasan/common.c:253 [inline]
 __kasan_slab_free+0x43/0x70 mm/kasan/common.c:285
 kasan_slab_free include/linux/kasan.h:235 [inline]
 slab_free_hook mm/slub.c:2540 [inline]
 slab_free_after_rcu_debug+0xbd/0x250 mm/slub.c:6733
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:qlink_free mm/kasan/quarantine.c:146 [inline]
RIP: 0010:qlist_free_all+0x28/0x130 mm/kasan/quarantine.c:179
Code: 90 90 48 8b 07 48 85 c0 0f 84 08 01 00 00 41 57 41 56 41 55 49 89 fd 41 54 49 89 f4 55 53 eb 3e 48 63 95 d8 00 00 00 48 8b 18 <48> 89 ef 48 29 d0 48 89 c6 49 89 c6 e8 37 f0 ff ff 49 89 c7 66 90
RSP: 0018:ffff88810f2dfae0 EFLAGS: 00000246
RAX: ffff888100785540 RBX: ffff888108323658 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffff888100b1303f RDI: ffff888100b13040
RBP: ffff888100b13040 R08: ffff888100785070 R09: ffffffff81b45afb
R10: ffffea000401e140 R11: ffffffff8642c801 R12: 0000000000000000
R13: ffff88810f2dfb18 R14: ffff8881007858c0 R15: ffff8881007858c0
 kasan_quarantine_reduce+0x168/0x1c0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x49/0x70 mm/kasan/common.c:350
 kasan_slab_alloc include/linux/kasan.h:253 [inline]
 slab_post_alloc_hook mm/slub.c:4953 [inline]
 slab_alloc_node mm/slub.c:5263 [inline]
 kmem_cache_alloc_noprof+0x1f1/0x730 mm/slub.c:5270
 lsm_file_alloc security/security.c:169 [inline]
 security_file_alloc+0x35/0x130 security/security.c:2380
 init_file+0x95/0x4d0 fs/file_table.c:159
 alloc_empty_file+0x76/0x1e0 fs/file_table.c:241
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f04db85fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f04d9e66058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f04dbae6080 RCX: 00007f04db85fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000000000
RBP: 00007f04db90b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f04dbae6080 R15: 00007fff18ee60c8
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 60 Comm: kswapd0 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:spin_unlock include/linux/spinlock.h:391 [inline]
RIP: 0010:swap_cluster_unlock mm/swap.h:178 [inline]
RIP: 0010:swap_cache_add_folio+0x525/0x870 mm/swap_state.c:163
Code: 80 4c 24 01 04 48 b8 00 00 00 00 00 fc ff df 49 8d 7c 24 28 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 e8 02 00 00 48 8b 44 24 70 <48> 8b 7c 24 20 49 89 44 24 28 e8 ec 2e fe 02 4c 89 e2 48 b8 00 00
RSP: 0018:ffff888101e7f168 EFLAGS: 00000246
RAX: 00000000000036bb RBX: 0000000000000000 RCX: ffffffff81ae0469
RDX: 1ffffd4000863315 RSI: 0000000000000008 RDI: ffffea00043198a8
RBP: 00000000000000bc R08: 0000000000000000 R09: fffff94000863311
R10: fffff94000863310 R11: ffffea0004319887 R12: ffffea0004319880
R13: 00000000000005e0 R14: 00000000000000bc R15: ffff88810f9e5440
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6b8ccdd6f4 CR3: 00000000188ea000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 folio_alloc_swap+0xb0f/0x1f90 mm/swapfile.c:1466
 shrink_folio_list+0x2688/0x4760 mm/vmscan.c:1299
 shrink_inactive_list+0x4e1/0xe50 mm/vmscan.c:2016
 shrink_list mm/vmscan.c:2253 [inline]
 shrink_lruvec+0xa8f/0x17a0 mm/vmscan.c:5818
 shrink_node_memcgs mm/vmscan.c:6020 [inline]
 shrink_node+0x984/0x2300 mm/vmscan.c:6061
 kswapd_shrink_node mm/vmscan.c:6901 [inline]
 balance_pgdat+0x7c2/0xfd0 mm/vmscan.c:7084
 kswapd+0x490/0xa90 mm/vmscan.c:7354
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:arch_static_branch arch/x86/include/asm/jump_label.h:37 [inline]
RIP: 0010:native_write_msr arch/x86/include/asm/msr.h:139 [inline]
RIP: 0010:wrmsrq arch/x86/include/asm/msr.h:199 [inline]
RIP: 0010:native_x2apic_icr_write arch/x86/include/asm/apic.h:233 [inline]
RIP: 0010:__x2apic_send_IPI_dest arch/x86/kernel/apic/x2apic_phys.c:113 [inline]
RIP: 0010:x2apic_send_IPI+0x8d/0xe0 arch/x86/kernel/apic/x2apic_phys.c:50
Code: 75 4a 8b 13 66 0f 1f 44 00 00 b9 00 04 00 00 83 fe 02 89 f0 48 0f 44 c1 48 c1 e2 20 b9 30 08 00 00 48 09 d0 48 c1 ea 20 0f 30 <66> 90 48 83 c4 08 5b 5d e9 66 a1 78 03 48 83 c4 08 31 d2 48 89 c6
RSP: 0018:ffff88811af08a40 EFLAGS: 00000056
RAX: 00000000000000fb RBX: ffff88811ae201b4 RCX: 0000000000000830
RDX: 0000000000000000 RSI: 00000000000000fb RDI: ffffffff85851cc0
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 1ffff110235e114e
R13: ffff88811ae387c0 R14: ffffffff8146c301 R15: ffff88811af08a90
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f826441d7a0 CR3: 0000000008a50000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 arch_send_call_function_single_ipi arch/x86/include/asm/smp.h:95 [inline]
 send_call_function_single_ipi kernel/smp.c:120 [inline]
 __smp_call_single_queue kernel/smp.c:413 [inline]
 __smp_call_single_queue+0x344/0x5b0 kernel/smp.c:380
 __ttwu_queue_wakelist kernel/sched/core.c:3777 [inline]
 ttwu_queue_wakelist kernel/sched/core.c:3877 [inline]
 ttwu_queue_wakelist+0x301/0x380 kernel/sched/core.c:3873
 ttwu_queue kernel/sched/core.c:3889 [inline]
 try_to_wake_up+0x78d/0x1860 kernel/sched/core.c:4218
 wake_page_function+0x233/0x460 mm/filemap.c:1168
 __wake_up_common+0x138/0x1f0 kernel/sched/wait.c:108
 folio_wake_bit+0xbb/0x160 mm/filemap.c:1195
 folio_unlock+0x83/0xb0 mm/filemap.c:1506
 end_swap_bio_read+0x15/0x20 mm/page_io.c:74
 bio_endio+0x64d/0x930 block/bio.c:1675
 blk_update_request+0x30f/0x1200 block/blk-mq.c:1007
 scsi_end_request+0x7a/0x790 drivers/scsi/scsi_lib.c:646
 scsi_io_completion+0xbf/0x13c0 drivers/scsi/scsi_lib.c:1087
 scsi_complete+0x21f/0x340 drivers/scsi/scsi_lib.c:1567
 blk_complete_reqs+0xb2/0xf0 block/blk-mq.c:1244
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 common_interrupt+0xbd/0xd0 arch/x86/kernel/irq.c:319
 </IRQ>
 <TASK>
 asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:688
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003efe60 EFLAGS: 00000202
RAX: 0000000000051049 RBX: 0000000000000002 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235e63db
R10: ffffed10235e63da R11: ffff88811af31ed3 R12: ffffffff8642c850
R13: 1ffff1102007dfd2 R14: 0000000000000000 R15: 0000000000000000
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffffffff85a07e08 EFLAGS: 00000202
RAX: 00000000000695ef RBX: 0000000000000000 RCX: ffffffff84a98827
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed10235c63db
R10: ffffed10235c63da R11: ffff88811ae31ed3 R12: ffffffff8642c850
R13: 1ffffffff0b40fc7 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f81b5abd9b8 CR3: 0000000104440000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 rest_init+0x1a2/0x2d0 init/main.c:757
 start_kernel+0x3fa/0x510 init/main.c:1206
 x86_64_start_reservations+0x18/0x30 arch/x86/kernel/head64.c:310
 x86_64_start_kernel+0xd0/0xe0 arch/x86/kernel/head64.c:291
 common_startup_64+0x13e/0x148
 </TASK>
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
