SELinux: unrecognized netlink message: protocol=6 nlmsg_type=1 sclass=netlink_xfrm_socket pid=4339 comm=syz.6.92
EXT4-fs error (device loop1): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/inline.c:240!
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 4316 Comm: syz.1.90 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_write_inline_data+0x3d0/0x490 fs/ext4/inline.c:240
Code: 26 5d 87 ff e8 21 5d 87 ff 41 bd 3c 00 00 00 42 8d 6c 25 c4 45 29 e5 e9 eb fe ff ff e8 09 5d 87 ff 90 0f 0b e8 01 5d 87 ff 90 <0f> 0b 4c 89 ff e8 e6 71 c6 ff e9 a5 fd ff ff e8 dc 71 c6 ff e9 f3
RSP: 0018:ffff88810c3ef4b8 EFLAGS: 00010212
RAX: 000000000000460c RBX: ffff888111273bc8 RCX: 0000000000080000
RDX: ffffc90001cb6000 RSI: ffff88810519b780 RDI: 0000000000000002
RBP: 0000000000000009 R08: 0000000000000001 R09: ffffed1021656071
R10: ffffed1021656070 R11: ffff88810b2b0387 R12: 0000000000000036
R13: 000000000000003f R14: ffff88810c3ef558 R15: ffff88811127412a
FS:  00007fb51136f6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000040 CR3: 0000000109ebf000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x293/0xc90 fs/ext4/inline.c:817
 ext4_da_write_end+0x4ea/0xe70 fs/ext4/inode.c:3286
 generic_perform_write+0x223/0x810 mm/filemap.c:4335
 ext4_buffered_write_iter+0x11a/0x430 fs/ext4/file.c:299
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 iter_file_splice_write+0xa38/0x1180 fs/splice.c:738
 do_splice_from fs/splice.c:938 [inline]
 direct_splice_actor+0x192/0x7b0 fs/splice.c:1161
 splice_direct_to_actor+0x370/0xa20 fs/splice.c:1105
 do_splice_direct_actor+0x180/0x250 fs/splice.c:1204
 do_splice_direct+0x41/0x60 fs/splice.c:1230
 do_sendfile+0xa8d/0xda0 fs/read_write.c:1370
 __do_sys_sendfile64 fs/read_write.c:1431 [inline]
 __se_sys_sendfile64 fs/read_write.c:1417 [inline]
 __x64_sys_sendfile64+0x1d3/0x210 fs/read_write.c:1417
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb512d4fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb51136f058 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007fb512fd5fa0 RCX: 00007fb512d4fba9
RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000004
RBP: 00007fb512dfb44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000080000041 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb512fd5fa0 R15: 00007ffcc9738ac8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_write_inline_data+0x3d0/0x490 fs/ext4/inline.c:240
Code: 26 5d 87 ff e8 21 5d 87 ff 41 bd 3c 00 00 00 42 8d 6c 25 c4 45 29 e5 e9 eb fe ff ff e8 09 5d 87 ff 90 0f 0b e8 01 5d 87 ff 90 <0f> 0b 4c 89 ff e8 e6 71 c6 ff e9 a5 fd ff ff e8 dc 71 c6 ff e9 f3
RSP: 0018:ffff88810c3ef4b8 EFLAGS: 00010212
RAX: 000000000000460c RBX: ffff888111273bc8 RCX: 0000000000080000
RDX: ffffc90001cb6000 RSI: ffff88810519b780 RDI: 0000000000000002
RBP: 0000000000000009 R08: 0000000000000001 R09: ffffed1021656071
R10: ffffed1021656070 R11: ffff88810b2b0387 R12: 0000000000000036
R13: 000000000000003f R14: ffff88810c3ef558 R15: ffff88811127412a
FS:  00007fb51136f6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000040 CR3: 0000000109ebf000 CR4: 0000000000350ef0
