loop5: detected capacity change from 0 to 512
EXT4-fs error (device loop0): ext4_validate_block_bitmap:440: comm syz.0.603: bg 0: block 234: padding at end of block bitmap is not set
------------[ cut here ]------------
kernel BUG at fs/ext4/inline.c:240!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
EXT4-fs (loop5): 1 truncate cleaned up
CPU: 0 UID: 0 PID: 8493 Comm: syz.0.603 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_write_inline_data+0x3d0/0x490 fs/ext4/inline.c:240
Code: 26 5d 87 ff e8 21 5d 87 ff 41 bd 3c 00 00 00 42 8d 6c 25 c4 45 29 e5 e9 eb fe ff ff e8 09 5d 87 ff 90 0f 0b e8 01 5d 87 ff 90 <0f> 0b 4c 89 ff e8 e6 71 c6 ff e9 a5 fd ff ff e8 dc 71 c6 ff e9 f3
RSP: 0018:ffff8881148a74b8 EFLAGS: 00010216
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.

RAX: 0000000000039972 RBX: ffff888111690c20 RCX: 0000000000080000
RDX: ffffc900098d6000 RSI: ffff8881051dd340 RDI: 0000000000000002
RBP: 0000000000001000 R08: 0000000000001001 R09: ffffed100bdef071
R10: ffffed100bdef070 R11: ffff88805ef78387 R12: 0000000000000000
R13: 0000000000001000 R14: ffff8881148a7558 R15: ffff888111691182
FS:  00007f9c383866c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000080 CR3: 00000001049b4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x293/0xc90 fs/ext4/inline.c:817
 ext4_da_write_end+0x4ea/0xe70 fs/ext4/inode.c:3286
 generic_perform_write+0x223/0x810 mm/filemap.c:4335
 ext4_buffered_write_iter+0x11a/0x430 fs/ext4/file.c:299
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 iter_file_splice_write+0xa38/0x1180 fs/splice.c:738
 do_splice_from fs/splice.c:938 [inline]
 direct_splice_actor+0x192/0x7b0 fs/splice.c:1161
 splice_direct_to_actor+0x370/0xa20 fs/splice.c:1105
 do_splice_direct_actor+0x180/0x250 fs/splice.c:1204
 do_splice_direct+0x41/0x60 fs/splice.c:1230
 do_sendfile+0xa8d/0xda0 fs/read_write.c:1370
 __do_sys_sendfile64 fs/read_write.c:1431 [inline]
 __se_sys_sendfile64 fs/read_write.c:1417 [inline]
 __x64_sys_sendfile64+0x1d3/0x210 fs/read_write.c:1417
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9c39d7fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9c38386058 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f9c3a006080 RCX: 00007f9c39d7fba9
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000007
RBP: 00007f9c39e2b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0001000000201005 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f9c3a006080 R15: 00007ffe85891098
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_write_inline_data+0x3d0/0x490 fs/ext4/inline.c:240
Code: 26 5d 87 ff e8 21 5d 87 ff 41 bd 3c 00 00 00 42 8d 6c 25 c4 45 29 e5 e9 eb fe ff ff e8 09 5d 87 ff 90 0f 0b e8 01 5d 87 ff 90 <0f> 0b 4c 89 ff e8 e6 71 c6 ff e9 a5 fd ff ff e8 dc 71 c6 ff e9 f3
RSP: 0018:ffff8881148a74b8 EFLAGS: 00010216
RAX: 0000000000039972 RBX: ffff888111690c20 RCX: 0000000000080000
RDX: ffffc900098d6000 RSI: ffff8881051dd340 RDI: 0000000000000002
RBP: 0000000000001000 R08: 0000000000001001 R09: ffffed100bdef071
audit: type=1404 audit(1770948920.670:149): enforcing=1 old_enforcing=0 auid=0 ses=3 enabled=1 old-enabled=1 lsm=selinux res=1
R10: ffffed100bdef070 R11: ffff88805ef78387 R12: 0000000000000000
R13: 0000000000001000 R14: ffff8881148a7558 R15: ffff888111691182
FS:  00007f9c383866c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000080 CR3: 00000001049b4000 CR4: 0000000000350ef0
pimreg (unregistering): left allmulticast mode
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
