EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop2): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4_jbd2.c:53!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 9001 Comm: syz.2.541 Tainted: P S                  6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [S]=CPU_OUT_OF_SPEC
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x1be/0x1f0 fs/ext4/ext4_jbd2.c:125
Code: 4f 1a 00 31 ff 89 de 41 89 c4 e8 6d 1b 8c ff 85 db 44 0f 45 e3 e9 58 ff ff ff e8 6d 2e cb ff e9 a8 fe ff ff e8 43 19 8c ff 90 <0f> 0b 4c 89 e7 e8 88 2e cb ff e9 de fe ff ff 48 89 ef e8 7b 2e cb
RSP: 0018:ffff8881184d74d0 EFLAGS: 00010216
RAX: 00000000000073c6 RBX: 0000000000000024 RCX: 0000000000080000
RDX: ffffc900058a7000 RSI: ffff8881115f1bc0 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000001 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000024
R13: ffffffff84d77560 R14: 0000000000000354 R15: ffff888113c7ebc0
FS:  00007faf48efe6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2d8f6ff8 CR3: 000000010ffa0000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x4c2/0xc90 fs/ext4/inline.c:852
 ext4_da_write_end+0x4ea/0xe70 fs/ext4/inode.c:3286
 generic_perform_write+0x223/0x810 mm/filemap.c:4335
 ext4_buffered_write_iter+0x11a/0x430 fs/ext4/file.c:299
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 iter_file_splice_write+0xa38/0x1180 fs/splice.c:738
 do_splice_from fs/splice.c:938 [inline]
 direct_splice_actor+0x192/0x7b0 fs/splice.c:1161
 splice_direct_to_actor+0x370/0xa20 fs/splice.c:1105
 do_splice_direct_actor+0x180/0x250 fs/splice.c:1204
 do_splice_direct+0x41/0x60 fs/splice.c:1230
 do_sendfile+0xa8d/0xda0 fs/read_write.c:1370
 __do_sys_sendfile64 fs/read_write.c:1431 [inline]
 __se_sys_sendfile64 fs/read_write.c:1417 [inline]
 __x64_sys_sendfile64+0x1d3/0x210 fs/read_write.c:1417
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faf4a8ffba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007faf48efe058 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007faf4ab86080 RCX: 00007faf4a8ffba9
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 0000000000000004
RBP: 00007faf4a9ab44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000080000041 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007faf4ab86080 R15: 00007fff7d4fe268
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x1be/0x1f0 fs/ext4/ext4_jbd2.c:125
Code: 4f 1a 00 31 ff 89 de 41 89 c4 e8 6d 1b 8c ff 85 db 44 0f 45 e3 e9 58 ff ff ff e8 6d 2e cb ff e9 a8 fe ff ff e8 43 19 8c ff 90 <0f> 0b 4c 89 e7 e8 88 2e cb ff e9 de fe ff ff 48 89 ef e8 7b 2e cb
RSP: 0018:ffff8881184d74d0 EFLAGS: 00010216
RAX: 00000000000073c6 RBX: 0000000000000024 RCX: 0000000000080000
RDX: ffffc900058a7000 RSI: ffff8881115f1bc0 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000001 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000024
R13: ffffffff84d77560 R14: 0000000000000354 R15: ffff888113c7ebc0
FS:  00007faf48efe6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2d8f6ff8 CR3: 000000010ffa0000 CR4: 0000000000350ef0
