loop4: detected capacity change from 0 to 2048
EXT4-fs error (device loop4): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4_jbd2.c:53!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 7687 Comm: syz.4.486 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x1be/0x1f0 fs/ext4/ext4_jbd2.c:125
Code: 4f 1a 00 31 ff 89 de 41 89 c4 e8 6d 1b 8c ff 85 db 44 0f 45 e3 e9 58 ff ff ff e8 6d 2e cb ff e9 a8 fe ff ff e8 43 19 8c ff 90 <0f> 0b 4c 89 e7 e8 88 2e cb ff e9 de fe ff ff 48 89 ef e8 7b 2e cb
RSP: 0018:ffff888116a0f910 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000012 RCX: ffffffff81e91ea9
RDX: 0000000000000000 RSI: ffff88810cc51bc0 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000012
R13: ffffffff84d77560 R14: 0000000000000354 R15: ffff888116c36238
FS:  00007fc76da4f6c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b34bb5260 CR3: 0000000103b45000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x4c2/0xc90 fs/ext4/inline.c:852
 ext4_da_write_end+0x4ea/0xe70 fs/ext4/inode.c:3286
 generic_perform_write+0x223/0x810 mm/filemap.c:4335
 ext4_buffered_write_iter+0x11a/0x430 fs/ext4/file.c:299
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 new_sync_write fs/read_write.c:593 [inline]
 vfs_write fs/read_write.c:686 [inline]
 vfs_write+0xb9b/0x1190 fs/read_write.c:666
 ksys_write+0x121/0x240 fs/read_write.c:738
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc76f42fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc76da4f058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fc76f6b5fa0 RCX: 00007fc76f42fba9
RDX: 0000000000000009 RSI: 0000200000000f80 RDI: 0000000000000004
RBP: 00007fc76f4db44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fc76f6b5fa0 R15: 00007ffee401ed68
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x1be/0x1f0 fs/ext4/ext4_jbd2.c:125
Code: 4f 1a 00 31 ff 89 de 41 89 c4 e8 6d 1b 8c ff 85 db 44 0f 45 e3 e9 58 ff ff ff e8 6d 2e cb ff e9 a8 fe ff ff e8 43 19 8c ff 90 <0f> 0b 4c 89 e7 e8 88 2e cb ff e9 de fe ff ff 48 89 ef e8 7b 2e cb
RSP: 0018:ffff888116a0f910 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000012 RCX: ffffffff81e91ea9
RDX: 0000000000000000 RSI: ffff88810cc51bc0 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000012
R13: ffffffff84d77560 R14: 0000000000000354 R15: ffff888116c36238
FS:  00007fc76da4f6c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b34bb5260 CR3: 0000000103b45000 CR4: 0000000000350ef0
