ext4 filesystem being mounted at /18/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop3): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4_jbd2.c:53!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 8079 Comm: syz.3.305 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x1be/0x1f0 fs/ext4/ext4_jbd2.c:125
Code: 4f 1a 00 31 ff 89 de 41 89 c4 e8 6d 1b 8c ff 85 db 44 0f 45 e3 e9 58 ff ff ff e8 6d 2e cb ff e9 a8 fe ff ff e8 43 19 8c ff 90 <0f> 0b 4c 89 e7 e8 88 2e cb ff e9 de fe ff ff 48 89 ef e8 7b 2e cb
RSP: 0018:ffff88801bdaf4d0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 000000000000002d RCX: ffffffff81e91ea9
RDX: 0000000000000000 RSI: ffff88810bbd0000 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 000000000000002d
R13: ffffffff84d77560 R14: 0000000000000354 R15: ffff888018e4a908
FS:  00007fad5174e6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000408 CR3: 00000000176a9000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x4c2/0xc90 fs/ext4/inline.c:852
 ext4_da_write_end+0x4ea/0xe70 fs/ext4/inode.c:3286
 generic_perform_write+0x223/0x810 mm/filemap.c:4335
 ext4_buffered_write_iter+0x11a/0x430 fs/ext4/file.c:299
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 iter_file_splice_write+0xa38/0x1180 fs/splice.c:738
 do_splice_from fs/splice.c:938 [inline]
 direct_splice_actor+0x192/0x7b0 fs/splice.c:1161
 splice_direct_to_actor+0x370/0xa20 fs/splice.c:1105
 do_splice_direct_actor+0x180/0x250 fs/splice.c:1204
syz-executor: syz.7.308: potentially unexpected fatal signal 31.
CPU: 3 UID: 0 PID: 8092 Comm: syz.7.308 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
 do_splice_direct+0x41/0x60 fs/splice.c:1230
RIP: 0033:0x7f5471bdfba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
 do_sendfile+0xa8d/0xda0 fs/read_write.c:1370
RSP: 002b:00007f54701e60e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: 00000000000000ca RBX: 00007f5471e66088 RCX: 00007f5471bdfba9
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007f5471e6608c
RBP: 00007f5471e66080 R08: 00007f54729a4010 R09: 0000000000000000
 __do_sys_sendfile64 fs/read_write.c:1431 [inline]
 __se_sys_sendfile64 fs/read_write.c:1417 [inline]
 __x64_sys_sendfile64+0x1d3/0x210 fs/read_write.c:1417
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f5471e6608c
R13: 0000000000000000 R14: 00007ffc305f7ad0 R15: 00007ffc305f7bb8
FS:  00007f54701e66c0 GS:  0000000000000000
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fad5314fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fad5174e058 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007fad533d6080 RCX: 00007fad5314fba9
RDX: 0000000000000000 RSI: 0000000000000007 RDI: 0000000000000004
RBP: 00007fad531fb44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000080000041 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fad533d6080 R15: 00007fff7960fc18
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x1be/0x1f0 fs/ext4/ext4_jbd2.c:125
Code: 4f 1a 00 31 ff 89 de 41 89 c4 e8 6d 1b 8c ff 85 db 44 0f 45 e3 e9 58 ff ff ff e8 6d 2e cb ff e9 a8 fe ff ff e8 43 19 8c ff 90 <0f> 0b 4c 89 e7 e8 88 2e cb ff e9 de fe ff ff 48 89 ef e8 7b 2e cb
RSP: 0018:ffff88801bdaf4d0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 000000000000002d RCX: ffffffff81e91ea9
RDX: 0000000000000000 RSI: ffff88810bbd0000 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 000000000000002d
R13: ffffffff84d77560 R14: 0000000000000354 R15: ffff888018e4a908
FS:  00007fad5174e6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000408 CR3: 00000000176a9000 CR4: 0000000000350ef0
