sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
------------[ cut here ]------------
9p: Bad value for 'rfdno'
kernel BUG at fs/ext4/ext4_jbd2.c:53!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 7421 Comm: syz.6.458 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x1be/0x1f0 fs/ext4/ext4_jbd2.c:125
Code: 4f 1a 00 31 ff 89 de 41 89 c4 e8 6d 1b 8c ff 85 db 44 0f 45 e3 e9 58 ff ff ff e8 6d 2e cb ff e9 a8 fe ff ff e8 43 19 8c ff 90 <0f> 0b 4c 89 e7 e8 88 2e cb ff e9 de fe ff ff 48 89 ef e8 7b 2e cb
RSP: 0018:ffff88811474f4d0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 000000000000001b RCX: ffffffff81e91ea9
RDX: 0000000000000000 RSI: ffff88810ecc9bc0 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 000000000000001b
R13: ffffffff84d77560 R14: 0000000000000354 R15: ffff888111c4d8b0
FS:  00007fb1351b66c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc7be350000 CR3: 0000000115fa5000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x4c2/0xc90 fs/ext4/inline.c:852
 ext4_da_write_end+0x4ea/0xe70 fs/ext4/inode.c:3286
 generic_perform_write+0x223/0x810 mm/filemap.c:4335
 ext4_buffered_write_iter+0x11a/0x430 fs/ext4/file.c:299
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 iter_file_splice_write+0xa38/0x1180 fs/splice.c:738
 do_splice_from fs/splice.c:938 [inline]
 direct_splice_actor+0x192/0x7b0 fs/splice.c:1161
 splice_direct_to_actor+0x370/0xa20 fs/splice.c:1105
 do_splice_direct_actor+0x180/0x250 fs/splice.c:1204
 do_splice_direct+0x41/0x60 fs/splice.c:1230
 do_sendfile+0xa8d/0xda0 fs/read_write.c:1370
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
 __do_sys_sendfile64 fs/read_write.c:1431 [inline]
 __se_sys_sendfile64 fs/read_write.c:1417 [inline]
 __x64_sys_sendfile64+0x1d3/0x210 fs/read_write.c:1417
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
RIP: 0033:0x7fb136bafba9
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
RSP: 002b:00007fb1351b6058 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
RAX: ffffffffffffffda RBX: 00007fb136e36080 RCX: 00007fb136bafba9
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
RBP: 00007fb136c5b44c R08: 0000000000000000 R09: 0000000000000000
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
R10: 0000000080000041 R11: 0000000000000246 R12: 0000000000000000
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
R13: 0000000000000000 R14: 00007fb136e36080 R15: 00007ffc5693af88
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
 </TASK>
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
Modules linked in:
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
---[ end trace 0000000000000000 ]---
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x1be/0x1f0 fs/ext4/ext4_jbd2.c:125
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
Code: 4f 1a 00 31 ff 89 de 41 89 c4 e8 6d 1b 8c ff 85 db 44 0f 45 e3 e9 58 ff ff ff e8 6d 2e cb ff e9 a8 fe ff ff e8 43 19 8c ff 90 <0f> 0b 4c 89 e7 e8 88 2e cb ff e9 de fe ff ff 48 89 ef e8 7b 2e cb
RSP: 0018:ffff88811474f4d0 EFLAGS: 00010246
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
RAX: 0000000000000000 RBX: 000000000000001b RCX: ffffffff81e91ea9
RDX: 0000000000000000 RSI: ffff88810ecc9bc0 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 000000000000001b
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
R13: ffffffff84d77560 R14: 0000000000000354 R15: ffff888111c4d8b0
FS:  00007fb1351b66c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc7be350000 CR3: 0000000115fa5000 CR4: 0000000000350ef0
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	ff c3                	inc    %ebx
   2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
   9:	00 00 00
   c:	0f 1f 40 00          	nopl   0x0(%rax)
  10:	48 89 f8             	mov    %rdi,%rax
  13:	48 89 f7             	mov    %rsi,%rdi
  16:	48 89 d6             	mov    %rdx,%rsi
  19:	48 89 ca             	mov    %rcx,%rdx
  1c:	4d 89 c2             	mov    %r8,%r10
  1f:	4d 89 c8             	mov    %r9,%r8
  22:	4c 8b 4c 24 08       	mov    0x8(%rsp),%r9
  27:	0f 05                	syscall
* 29:	48 3d 01 f0 ff ff    	cmp    $0xfffffffffffff001,%rax <-- trapping instruction
  2f:	73 01                	jae    0x32
  31:	c3                   	ret
  32:	48 c7 c1 a8 ff ff ff 	mov    $0xffffffffffffffa8,%rcx
  39:	f7 d8                	neg    %eax
  3b:	64 89 01             	mov    %eax,%fs:(%rcx)
  3e:	48                   	rex.W
