loop5: rw=2049, sector=169, nr_sectors = 2 limit=128
EXT4-fs error (device loop6): ext4_map_blocks:814: inode #18: block 44: comm syz.6.808: lblock 26 mapped to illegal pblock 44 (length 2)
==================================================================
BUG: KASAN: use-after-free in ext4_ext_binsearch fs/ext4/extents.c:841 [inline]
BUG: KASAN: use-after-free in ext4_find_extent+0x97c/0xa10 fs/ext4/extents.c:956
Read of size 4 at addr ffff88802180597c by task kworker/u16:9/281

CPU: 3 UID: 0 PID: 281 Comm: kworker/u16:9 Not tainted 6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: ext4-rsv-conversion ext4_end_io_rsv_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x610 mm/kasan/report.c:482
 kasan_report+0x96/0xd0 mm/kasan/report.c:595
 ext4_ext_binsearch fs/ext4/extents.c:841 [inline]
 ext4_find_extent+0x97c/0xa10 fs/ext4/extents.c:956
 ext4_ext_map_blocks+0x194/0x3ed0 fs/ext4/extents.c:4208
 ext4_map_create_blocks fs/ext4/inode.c:609 [inline]
 ext4_map_blocks+0x628/0x1380 fs/ext4/inode.c:811
 ext4_convert_unwritten_extents+0x1ca/0x580 fs/ext4/extents.c:4976
 ext4_convert_unwritten_io_end_vec+0x126/0x270 fs/ext4/extents.c:5016
 ext4_end_io_end+0xd7/0x5b0 fs/ext4/page-io.c:199
 ext4_do_flush_completed_IO fs/ext4/page-io.c:290 [inline]
 ext4_end_io_rsv_work+0x1f4/0x3d0 fs/ext4/page-io.c:305
 process_one_work kernel/workqueue.c:3263 [inline]
 process_scheduled_works+0x54d/0x19c0 kernel/workqueue.c:3346
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3427
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x386/0x470 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x2ff pfn:0x21805
flags: 0x100000000000000(node=0|zone=1)
raw: 0100000000000000 0000000000000000 dead000000000122 0000000000000000
raw: 00000000000002ff 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888021805800: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888021805880: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888021805900: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                                ^
 ffff888021805980: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888021805a00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
EXT4-fs error (device loop6): __ext4_get_inode_loc:4831: comm kworker/u16:9: Invalid inode table block 2171498524 in block_group 0
EXT4-fs (loop6): Delayed block allocation failed for inode 18 at logical offset 26 with max blocks 2 with error 117
EXT4-fs error (device loop6) in ext4_reserve_inode_write:6313: Corrupt filesystem
EXT4-fs (loop6): This should not happen!! Data will be lost

EXT4-fs error (device loop6): ext4_dirty_inode:6517: inode #18: comm kworker/u16:9: mark_inode_dirty error
EXT4-fs error (device loop6): __ext4_get_inode_loc:4831: comm kworker/u16:9: Invalid inode table block 2171498524 in block_group 0
EXT4-fs error (device loop6) in ext4_reserve_inode_write:6313: Corrupt filesystem
EXT4-fs error (device loop6): ext4_dirty_inode:6517: inode #18: comm kworker/u16:9: mark_inode_dirty error
EXT4-fs warning (device loop6): ext4_convert_unwritten_extents:4980: inode #18: block 14: len 2: ext4_ext_map_blocks returned -117
EXT4-fs error (device loop6): __ext4_get_inode_loc:4831: comm kworker/u16:9: Invalid inode table block 2171498524 in block_group 0
EXT4-fs error (device loop6) in ext4_reserve_inode_write:6313: Corrupt filesystem
EXT4-fs error (device loop6): ext4_convert_unwritten_extents:4985: inode #18: comm kworker/u16:9: mark_inode_dirty error
EXT4-fs (loop6): failed to convert unwritten extents to written extents -- potential data loss!  (inode 18, error -117)
EXT4-fs warning (device loop6): ext4_convert_unwritten_extents:4980: inode #18: block 16: len 10: ext4_ext_map_blocks returned -117
EXT4-fs (loop6): failed to convert unwritten extents to written extents -- potential data loss!  (inode 18, error -117)
------------[ cut here ]------------
kernel BUG at fs/ext4/extents.c:3206!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 13061 Comm: syz.6.808 Tainted: G    B               6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_split_extent_at+0x61f/0xd70 fs/ext4/extents.c:3206
Code: 57 91 8d ff 45 85 ed 0f 84 7c fe ff ff e8 39 8f 8d ff 48 8b 7c 24 08 4d 63 e5 e8 6c 85 ff ff e9 65 fe ff ff e8 22 8f 8d ff 90 <0f> 0b e8 1a 8f 8d ff 48 8b 74 24 28 48 b8 00 00 00 00 00 fc ff df
RSP: 0018:ffff888115ac7820 EFLAGS: 00010212
RAX: 0000000000001e71 RBX: ffff888105e29230 RCX: 0000000000080000
RDX: ffffc900080d6000 RSI: ffff88810f491b80 RDI: 0000000000000002
RBP: 0000000000000020 R08: 0000000000000001 R09: 0000000050000028
R10: ffffed102059ae74 R11: ffff888102cd73a7 R12: ffff888021863aec
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fda624aa6c0(0000) GS:ffff888193816000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f251e357d60 CR3: 00000000150e4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_force_split_extent_at fs/ext4/extents.c:341 [inline]
 ext4_ext_remove_space+0x80d/0x3c20 fs/ext4/extents.c:2905
 ext4_punch_hole+0x93f/0x1090 fs/ext4/inode.c:4461
 ext4_fallocate+0x18f9/0x32f0 fs/ext4/extents.c:4822
 vfs_fallocate+0x3fb/0xd60 fs/open.c:342
 ioctl_preallocate+0x190/0x200 fs/ioctl.c:289
 file_ioctl fs/ioctl.c:332 [inline]
 do_vfs_ioctl+0x11e6/0x1460 fs/ioctl.c:576
 __do_sys_ioctl fs/ioctl.c:595 [inline]
 __se_sys_ioctl fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x116/0x220 fs/ioctl.c:583
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fda642efba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fda624aa058 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fda64576240 RCX: 00007fda642efba9
RDX: 00002000000000c0 RSI: 0000000040305829 RDI: 0000000000000007
RBP: 00007fda6439b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fda64576240 R15: 00007ffe060d74f8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_split_extent_at+0x61f/0xd70 fs/ext4/extents.c:3206
Code: 57 91 8d ff 45 85 ed 0f 84 7c fe ff ff e8 39 8f 8d ff 48 8b 7c 24 08 4d 63 e5 e8 6c 85 ff ff e9 65 fe ff ff e8 22 8f 8d ff 90 <0f> 0b e8 1a 8f 8d ff 48 8b 74 24 28 48 b8 00 00 00 00 00 fc ff df
RSP: 0018:ffff888115ac7820 EFLAGS: 00010212
RAX: 0000000000001e71 RBX: ffff888105e29230 RCX: 0000000000080000
RDX: ffffc900080d6000 RSI: ffff88810f491b80 RDI: 0000000000000002
RBP: 0000000000000020 R08: 0000000000000001 R09: 0000000050000028
R10: ffffed102059ae74 R11: ffff888102cd73a7 R12: ffff888021863aec
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fda624aa6c0(0000) GS:ffff888193816000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f251e357d60 CR3: 00000000150e4000 CR4: 0000000000350ef0
