EXT4-fs error (device loop4): ext4_truncate:4637: inode #18: comm syz-executor427: mark_inode_dirty error
EXT4-fs error (device loop5): ext4_dirty_inode:6517: inode #18: comm syz-executor427: mark_inode_dirty error
==================================================================
BUG: KASAN: use-after-free in ext4_ext_binsearch fs/ext4/extents.c:841 [inline]
BUG: KASAN: use-after-free in ext4_find_extent+0x97c/0xa10 fs/ext4/extents.c:956
Read of size 4 at addr ffff8881190c37e8 by task syz-executor427/319

CPU: 1 UID: 0 PID: 319 Comm: syz-executor427 Not tainted 6.18.0-rc2-00120-g6fab32bb6508 #1 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x610 mm/kasan/report.c:482
 kasan_report+0x96/0xd0 mm/kasan/report.c:595
 ext4_ext_binsearch fs/ext4/extents.c:841 [inline]
 ext4_find_extent+0x97c/0xa10 fs/ext4/extents.c:956
 ext4_ext_map_blocks+0x194/0x3ed0 fs/ext4/extents.c:4208
 ext4_map_create_blocks fs/ext4/inode.c:609 [inline]
 ext4_map_blocks+0x628/0x1380 fs/ext4/inode.c:811
 mpage_map_one_extent fs/ext4/inode.c:2374 [inline]
 mpage_map_and_submit_extent fs/ext4/inode.c:2468 [inline]
 ext4_do_writepages+0x21e3/0x3c10 fs/ext4/inode.c:2931
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3025
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2604
 filemap_fdatawrite_wbc mm/filemap.c:389 [inline]
 filemap_fdatawrite_wbc+0x114/0x160 mm/filemap.c:379
 __filemap_fdatawrite_range+0xb9/0x100 mm/filemap.c:422
 file_write_and_wait_range+0xcc/0x140 mm/filemap.c:797
 generic_buffers_fsync_noflush+0x6e/0x350 fs/buffer.c:609
 ext4_fsync_nojournal fs/ext4/fsync.c:88 [inline]
 ext4_sync_file+0x807/0xe30 fs/ext4/fsync.c:147
 vfs_fsync_range+0x13d/0x230 fs/sync.c:187
 generic_write_sync include/linux/fs.h:3046 [inline]
 ext4_buffered_write_iter+0x318/0x430 fs/ext4/file.c:305
 ext4_file_write_iter+0x568/0x1910 fs/ext4/file.c:723
 new_sync_write fs/read_write.c:593 [inline]
 vfs_write fs/read_write.c:686 [inline]
 vfs_write+0xb9b/0x1190 fs/read_write.c:666
 ksys_write+0x121/0x240 fs/read_write.c:738
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9d2eeb103d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9d2ee5a208 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f9d2ef5cd70 RCX: 00007f9d2eeb103d
RDX: 000000000000fea7 RSI: 0000200000000080 RDI: 0000000000000004
RBP: 00007f9d2ef2bc70 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000002123 R11: 0000000000000246 R12: 00007f9d2ef5cd78
R13: 00007f9d2ef5cd7c R14: 00007f9d2ef5b020 R15: 00007f9d2ef2bc6c
 </TASK>

EXT4-fs error (device loop5): ext4_read_block_bitmap_nowait:482: comm syz-executor427: Invalid block bitmap block 2528882506 in block_group 0
The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x200000893 pfn:0x1190c3
flags: 0x200000000000000(node=0|zone=2)
raw: 0200000000000000 ffffea0004643088 ffffea0004643108 0000000000000000
raw: 0000000200000893 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8881190c3680: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff8881190c3700: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff8881190c3780: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                          ^
 ffff8881190c3800: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff8881190c3880: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs error (device loop4): __ext4_get_inode_loc:4831: comm syz-executor427: Invalid inode table block 3454500224 in block_group 0
EXT4-fs error (device loop3): ext4_map_blocks:778: inode #2: block 3: comm syz-executor427: lblock 0 mapped to illegal pblock 3 (length 1)
EXT4-fs warning (device loop1): htree_dirblock_to_tree:1051: inode #2: lblock 0: comm syz-executor427: error -117 reading directory block
EXT4-fs error (device loop5) in ext4_reserve_inode_write:6313: Out of memory
EXT4-fs error (device loop4) in ext4_reserve_inode_write:6313: Corrupt filesystem
EXT4-fs error (device loop5): ext4_dirty_inode:6517: inode #18: comm syz-executor427: mark_inode_dirty error
EXT4-fs error (device loop4): ext4_dirty_inode:6517: inode #18: comm syz-executor427: mark_inode_dirty error
EXT4-fs error (device loop3): __ext4_get_inode_loc:4831: comm kworker/u16:0: Invalid inode table block 1026844489 in block_group 0
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 2 with error 117
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop4): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 2 with error 117
EXT4-fs (loop4): This should not happen!! Data will be lost

EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs warning (device loop5): htree_dirblock_to_tree:1051: inode #2: lblock 0: comm syz-executor427: error -117 reading directory block
EXT4-fs error (device loop3): __ext4_get_inode_loc:4831: comm kworker/u16:0: Invalid inode table block 1026844489 in block_group 0
Quota error (device loop6): qtree_write_dquot: dquota write failed
Quota error (device loop6): dquot_write_dquot: Can't write quota structure (error -117). Quota may get out of sync!
Quota error (device loop6): qtree_write_dquot: dquota write failed
Quota error (device loop6): dquot_write_dquot: Can't write quota structure (error -117). Quota may get out of sync!
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs warning (device loop4): htree_dirblock_to_tree:1051: inode #2: lblock 0: comm syz-executor427: error -117 reading directory block
Quota error (device loop5): qtree_write_dquot: dquota write failed
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
