Extracting prog: 12m52.864265503s
Minimizing prog: 30m21.620336624s
Simplifying prog options: 0s
Extracting C: 38.057797099s
Simplifying C: 5m17.132430898s


extracting reproducer from 55 programs
testing a last program of every proc
single: executing 12 programs separately with timeout 6m0s
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): open-socket$inet6_tcp-bind$inet6-bind$inet6-openat$cgroup_ro-write$binfmt_script-ioctl$sock_SIOCETHTOOL-sendmmsg$unix-syz_open_dev$tty20-ioctl$TIOCSCTTY-perf_event_open-fcntl$lock-mq_open-mq_timedsend-io_setup-migrate_pages-socket$nl_generic-io_destroy-syz_genetlink_get_family_id$team-socket$inet6-setsockopt$inet6_IPV6_FLOWLABEL_MGR-setsockopt$inet6_IPV6_FLOWLABEL_MGR
detailed listing:
executing program 0:
open(&(0x7f0000000080)='./bus\x00', 0x400141042, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, 0x0, 0x0)
bind$inet6(r0, 0x0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='blkio.throttle.io_serviced_recursive\x00', 0x275a, 0x0)
write$binfmt_script(r1, &(0x7f0000000140), 0x1670e68)
ioctl$sock_SIOCETHTOOL(0xffffffffffffffff, 0x8946, 0x0)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$TIOCSCTTY(r2, 0x540e, 0x0)
perf_event_open(&(0x7f00000000c0)={0x2, 0x80, 0xb0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x109, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20000, 0x0, @perf_bp={0x0, 0xf}, 0x120b0, 0x2, 0x0, 0x1, 0x0, 0x4000}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
fcntl$lock(0xffffffffffffffff, 0x26, 0x0)
r3 = mq_open(&(0x7f0000000000)='.*^{-$&!%#$!:},)\x00', 0x41, 0x0, 0x0)
mq_timedsend(r3, 0x0, 0x0, 0x0, 0x0)
io_setup(0x4, &(0x7f0000000100)=<r4=>0x0)
migrate_pages(0x0, 0x100, &(0x7f0000000140)=0xffffffffffffff8f, &(0x7f0000000180)=0x1)
r5 = socket$nl_generic(0x10, 0x3, 0x10)
io_destroy(r4)
syz_genetlink_get_family_id$team(&(0x7f00000001c0), r5)
r6 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r6, 0x29, 0x20, &(0x7f0000000180)={@remote, 0x800, 0x0, 0x3, 0x1}, 0x20)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r6, 0x29, 0x20, &(0x7f00000003c0)={@remote, 0x800, 0x1}, 0x20)

program did not crash
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): mincore-syz_open_dev$usbmon-prctl$PR_SET_SECCOMP-unshare-msgget$private-msgsnd-msgrcv-mmap$usbmon-syz_open_dev$tty20-memfd_secret-mlock-ioctl$VT_OPENQRY
detailed listing:
executing program 0:
mincore(&(0x7f0000ffd000/0x3000)=nil, 0x3000, &(0x7f00000000c0)=""/24)
r0 = syz_open_dev$usbmon(&(0x7f0000000080), 0x8000000000000001, 0x4a0000)
prctl$PR_SET_SECCOMP(0x16, 0x2, &(0x7f0000000180)={0x1, &(0x7f0000000040)=[{0x200000000006, 0x0, 0x0, 0x7ffc0001}]}) (async, rerun: 32)
unshare(0x2c020400) (async, rerun: 32)
msgget$private(0x0, 0x0) (async, rerun: 64)
msgsnd(0x0, &(0x7f0000000180)=ANY=[], 0x2000, 0x0) (async, rerun: 64)
msgrcv(0x0, &(0x7f0000000080)={0x0, ""/120}, 0x10ea47ed0497f2c0, 0x0, 0x0) (async)
mmap$usbmon(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x1, 0x12, r0, 0x5) (async)
r1 = syz_open_dev$tty20(0xc, 0x4, 0x0)
memfd_secret(0x0) (async, rerun: 32)
mlock(&(0x7f0000ffc000/0x4000)=nil, 0x4000) (async, rerun: 32)
ioctl$VT_OPENQRY(r1, 0x4bfa, &(0x7f0000000040))

program did not crash
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-socket$inet_icmp_raw-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
getsockopt$sock_int(r1, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(r1, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
single: successfully extracted reproducer
found reproducer with 9 syscalls
minimizing guilty program
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-socket$inet_icmp_raw-getsockopt$sock_int-getsockopt$sock_int-umount2
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
getsockopt$sock_int(r1, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(r1, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-socket$inet_icmp_raw-getsockopt$sock_int-getsockopt$sock_int-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
getsockopt$sock_int(r1, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(r1, 0x1, 0x9, 0x0, &(0x7f0000000040))
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-socket$inet_icmp_raw-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
getsockopt$sock_int(r1, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-socket$inet_icmp_raw-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
getsockopt$sock_int(r1, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00') (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: lost connection to test machine
suppressed program crash: lost connection to test machine
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: lost connection to test machine
suppressed program crash: lost connection to test machine
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program did not crash
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00')
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(&(0x7f00000002c0)={0x100000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f00000000c0)=<r0=>0x0, {0x40}, &(0x7f0000000140)=""/102, 0x66, &(0x7f00000001c0)=""/174, &(0x7f0000000280)=[0x0, 0x0], 0x2}, 0x58)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
syz_open_procfs$namespace(r0, &(0x7f0000000000)='ns/cgroup\x00')
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(0x0, 0x0)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00')
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: INFO: task hung in inode_sleep_on_writeback
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(0x0, 0x0)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, 0x0) (async)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00')
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(0x0, 0x0)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00')
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00')
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: lost connection to test machine
suppressed program crash: lost connection to test machine
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(0x0, 0x0)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(0x0, 0x0)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: no output from test machine
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(0x0, 0x0)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(0x0, 0x0)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, 0x0) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: INFO: task hung in jbd2_journal_commit_transaction
suppressed program crash: INFO: task hung in jbd2_journal_commit_transaction
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(0x0, 0x0)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(0x0, 0x0)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040))
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(0x0, 0x0)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(0x0, 0x0)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, 0x0)
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000100)='ns/time\x00')

program crashed: kernel panic: System is deadlocked on memory
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
detailed listing:
executing program 0:
syz_clone3(0x0, 0x0)
syz_proc_sys_generated_170(0x8, 0x2004b188, 0x0, 0x313, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00') (async)
syz_open_procfs$namespace(0x0, 0x0)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, &(0x7f0000000040)) (async)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x9, 0x0, 0x0)
umount2(0x0, 0x3f)
syz_open_procfs$namespace(0xffffffffffffffff, 0x0)

program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
extracting C reproducer
testing compiled C program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
simplifying C reproducer
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:true BinfmtMisc:false CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program did not crash
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:true UseTmpDir:true HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
testing compiled C program (duration=6m0s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_clone3-syz_proc_sys_generated_170-syz_open_procfs$namespace-syz_open_procfs$namespace-getsockopt$sock_int-getsockopt$sock_int-umount2-syz_open_procfs$namespace
program crashed: kernel panic: System is deadlocked on memory
suppressed program crash: kernel panic: System is deadlocked on memory
reproducing took 49m9.674857705s
repro crashed as (corrupted=false):
kmalloc-96               420KB        444KB
kmem_cache_node           55KB         55KB
kmem_cache                93KB         93KB
Memory cgroup min protection 0kB -- low protection 0kB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 0 UID: 0 PID: 209 Comm: sshd Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x3d/0x120 lib/dump_stack.c:120
 vpanic+0x633/0x6e0 kernel/panic.c:490
 panic+0xc2/0xd0 kernel/panic.c:627
 out_of_memory+0x15b7/0x1630 mm/oom_kill.c:1182
 __alloc_pages_may_oom mm/page_alloc.c:4122 [inline]
 __alloc_pages_slowpath.constprop.0+0x1a4b/0x20b0 mm/page_alloc.c:4927
 __alloc_frozen_pages_noprof+0x599/0x6b0 mm/page_alloc.c:5253
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2486
 alloc_pages_noprof mm/mempolicy.c:2577 [inline]
 folio_alloc_noprof+0x22/0x290 mm/mempolicy.c:2587
 filemap_alloc_folio_noprof+0x3b4/0x450 mm/filemap.c:1013
 __filemap_get_folio_mpol+0x397/0x970 mm/filemap.c:2006
 __filemap_get_folio include/linux/pagemap.h:774 [inline]
 filemap_fault+0x18e5/0x3550 mm/filemap.c:3559
 __do_fault+0x10d/0x480 mm/memory.c:5323
 do_read_fault mm/memory.c:5758 [inline]
 do_fault mm/memory.c:5892 [inline]
 do_pte_missing mm/memory.c:4404 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x15c5/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x557c4571b470
Code: Unable to access opcode bytes at 0x557c4571b446.
RSP: 002b:00007ffd125fa1f8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000002 RCX: 00007f6994346e76
RDX: 00007ffd125fa200 RSI: 00007ffd125fa330 RDI: 0000000000000011
RBP: 0000557c457e56a0 R08: 0000000000000000 R09: 0000000000000010
R10: 0000000000000000 R11: 0000000000000246 R12: 0000557c82f550f0
R13: 0000000000000064 R14: 0000000000000000 R15: 0000000000000001
 </TASK>
Kernel Offset: disabled

final repro crashed as (corrupted=false):
kmalloc-96               420KB        444KB
kmem_cache_node           55KB         55KB
kmem_cache                93KB         93KB
Memory cgroup min protection 0kB -- low protection 0kB
Out of memory and no killable processes...
Kernel panic - not syncing: System is deadlocked on memory
CPU: 0 UID: 0 PID: 209 Comm: sshd Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x3d/0x120 lib/dump_stack.c:120
 vpanic+0x633/0x6e0 kernel/panic.c:490
 panic+0xc2/0xd0 kernel/panic.c:627
 out_of_memory+0x15b7/0x1630 mm/oom_kill.c:1182
 __alloc_pages_may_oom mm/page_alloc.c:4122 [inline]
 __alloc_pages_slowpath.constprop.0+0x1a4b/0x20b0 mm/page_alloc.c:4927
 __alloc_frozen_pages_noprof+0x599/0x6b0 mm/page_alloc.c:5253
 alloc_pages_mpol+0xed/0x340 mm/mempolicy.c:2486
 alloc_pages_noprof mm/mempolicy.c:2577 [inline]
 folio_alloc_noprof+0x22/0x290 mm/mempolicy.c:2587
 filemap_alloc_folio_noprof+0x3b4/0x450 mm/filemap.c:1013
 __filemap_get_folio_mpol+0x397/0x970 mm/filemap.c:2006
 __filemap_get_folio include/linux/pagemap.h:774 [inline]
 filemap_fault+0x18e5/0x3550 mm/filemap.c:3559
 __do_fault+0x10d/0x480 mm/memory.c:5323
 do_read_fault mm/memory.c:5758 [inline]
 do_fault mm/memory.c:5892 [inline]
 do_pte_missing mm/memory.c:4404 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x15c5/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x557c4571b470
Code: Unable to access opcode bytes at 0x557c4571b446.
RSP: 002b:00007ffd125fa1f8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000002 RCX: 00007f6994346e76
RDX: 00007ffd125fa200 RSI: 00007ffd125fa330 RDI: 0000000000000011
RBP: 0000557c457e56a0 R08: 0000000000000000 R09: 0000000000000010
R10: 0000000000000000 R11: 0000000000000246 R12: 0000557c82f550f0
R13: 0000000000000064 R14: 0000000000000000 R15: 0000000000000001
 </TASK>
Kernel Offset: disabled

