I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x800000 phys_seg 1 prio class 2
Buffer I/O error on dev sr0, logical block 7, async page read
EXT4-fs error (device loop3): ext4_release_dquot:7020: comm kworker/u16:24: Failed to release dquot type 0
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 765 Comm: kworker/u16:11 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:4)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff8881054ff310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888114f75340 RDI: 0000000000000002
RBP: ffff8881054ff4d0 R08: 0000000000000000 R09: ffffed10213d1993
R10: ffffed10213d1992 R11: ffff888109e8cc97 R12: ffff888109e8cc90
R13: 0000000000000001 R14: ffff8881054ff510 R15: ffff888109e8ced8
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555651e54a8 CR3: 000000010a42f000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
Dumping ftrace buffer:
   (ftrace buffer empty)
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff8881054ff310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888114f75340 RDI: 0000000000000002
RBP: ffff8881054ff4d0 R08: 0000000000000000 R09: ffffed10213d1993
R10: ffffed10213d1992 R11: ffff888109e8cc97 R12: ffff888109e8cc90
R13: 0000000000000001 R14: ffff8881054ff510 R15: ffff888109e8ced8
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555651e54a8 CR3: 000000010a42f000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
9p: Bad value for 'rfdno'
------------[ cut here ]------------
WARNING: kernel/exit.c:902 at do_exit+0x1e3a/0x2d90 kernel/exit.c:902, CPU#0: kworker/u16:11/765
Modules linked in:
CPU: 0 UID: 0 PID: 765 Comm: kworker/u16:11 Tainted: P      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:4)
RIP: 0010:do_exit+0x1e3a/0x2d90 kernel/exit.c:902
Code: 2f 04 00 00 c7 43 18 00 00 00 00 e9 88 e4 ff ff e8 7b fd 39 00 bf 02 24 00 00 e8 c1 f9 0b 00 e9 3e ff ff ff e8 67 fd 39 00 90 <0f> 0b 90 e9 83 e2 ff ff e8 59 fd 39 00 48 89 ee bf 05 06 00 00 e8
RSP: 0018:ffff8881054ffe30 EFLAGS: 00010246
RAX: 00000000f0f05800 RBX: 0000000000000200 RCX: ffffffff813b1e67
RDX: 1ffff110229eeca5 RSI: ffff888114f75340 RDI: 0000000000000002
RBP: 000000000000000b R08: fffffbfff0f05800 R09: fffffbfff0f058e1
R10: fffffbfff0f058e0 R11: 0000000000000003 R12: ffff888114f75340
R13: 00000000000104ac R14: ffff888114f769e8 R15: ffff888114f75340
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555651e54a8 CR3: 000000010a42f000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
irq event stamp: 153081
hardirqs last  enabled at (153081): [<ffffffff8129aeb1>] cond_local_irq_enable arch/x86/include/asm/traps.h:51 [inline]
hardirqs last  enabled at (153081): [<ffffffff8129aeb1>] do_error_trap+0x171/0x240 arch/x86/kernel/traps.c:358
hardirqs last disabled at (153080): [<ffffffff84a92121>] exc_invalid_op+0x51/0x80 arch/x86/kernel/traps.c:492
softirqs last  enabled at (153076): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (153076): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (153055): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (153055): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (153055): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (153055): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
