EXT4-fs error (device loop2): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
SELinux: unrecognized netlink message: protocol=4 nlmsg_type=27 sclass=netlink_tcpdiag_socket pid=12285 comm=syz.3.424
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 282 Comm: kworker/u16:8 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1e7/0x260 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22b/0x270 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:161 [inline]
 oops_enter+0x6a/0x70 kernel/panic.c:847
 oops_begin+0xc/0x80 arch/x86/kernel/dumpstack.c:354
 die+0x19/0x60 arch/x86/kernel/dumpstack.c:455
 do_trap_no_signal arch/x86/kernel/traps.c:298 [inline]
 do_trap+0x20d/0x270 arch/x86/kernel/traps.c:339
 do_error_trap+0xf9/0x240 arch/x86/kernel/traps.c:359
 handle_invalid_op+0x34/0x40 arch/x86/kernel/traps.c:396
 exc_invalid_op+0x5d/0x80 arch/x86/kernel/traps.c:494
 asm_exc_invalid_op+0x1a/0x20 arch/x86/include/asm/idtentry.h:616
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888102937310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881031c1bc0 RDI: 0000000000000002
RBP: ffff8881029374d0 R08: 0000000000000000 R09: ffffed1022c3a13c
R10: ffffed1022c3a13b R11: ffff8881161d09df R12: ffff8881161d09d8
R13: 0000000000000001 R14: ffff888102937510 R15: ffff8881161d0c20
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 44 Comm: kcompactd0 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:se_runnable kernel/sched/sched.h:932 [inline]
RIP: 0010:__update_load_avg_se+0x4/0xc80 kernel/sched/pelt.c:309
Code: e9 81 fe ff ff e8 9c 9b 66 00 e9 5f fc ff ff 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 <48> b8 00 00 00 00 00 fc ff df 55 48 89 e5 41 57 41 56 41 55 41 54
RSP: 0018:ffff88811af08a88 EFLAGS: 00000046
RAX: dffffc0000000000 RBX: ffff88800881a000 RCX: dffffc0000000000
RDX: ffff88800d84b800 RSI: ffff88800881a000 RDI: 0000001bf4550d49
RBP: 0000000000000005 R08: ffff88811af378b8 R09: 0000001bf4550d49
R10: 0000000000000001 R11: ffffffff8642c857 R12: ffff88811af37740
R13: ffffffff8642d4f4 R14: ffff88800d84b8c0 R15: ffff88800d84b800
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ee1d259e38 CR3: 0000000109efa000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 update_load_avg+0x1630/0x2b80 kernel/sched/fair.c:4704
 enqueue_entity kernel/sched/fair.c:5239 [inline]
 enqueue_task_fair+0x582/0x26a0 kernel/sched/fair.c:6932
 enqueue_task+0xd0/0x280 kernel/sched/core.c:2094
 activate_task kernel/sched/core.c:2135 [inline]
 ttwu_do_activate+0x123/0x990 kernel/sched/core.c:3631
 ttwu_queue kernel/sched/core.c:3894 [inline]
 try_to_wake_up+0x86c/0x1860 kernel/sched/core.c:4218
 hrtimer_wakeup+0x47/0x60 kernel/time/hrtimer.c:2013
 __run_hrtimer kernel/time/hrtimer.c:1777 [inline]
 __hrtimer_run_queues+0x1d3/0xb70 kernel/time/hrtimer.c:1841
 hrtimer_interrupt+0x369/0x830 kernel/time/hrtimer.c:1903
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1045 [inline]
 __sysvec_apic_timer_interrupt+0xbb/0x300 arch/x86/kernel/apic/apic.c:1062
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x34/0x80 arch/x86/kernel/apic/apic.c:1056
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:handle_softirqs+0x176/0x700 kernel/softirq.c:610
Code: 83 3c 0a 00 00 01 c7 44 24 20 0a 00 00 00 48 89 44 24 18 65 66 c7 05 df 7a 42 06 00 00 e8 e2 04 42 00 fb 48 c7 c3 c0 c0 a0 85 <eb> 7c 48 be 00 00 00 00 00 fc ff df 48 89 d8 48 c1 e8 03 80 3c 30
RSP: 0018:ffff88811af08f78 EFLAGS: 00000246
RAX: 0000000000000001 RBX: ffffffff85a0c0c0 RCX: ffffffff817d9a8b
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff813b955e
RBP: ffff888100b9f748 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000000
R13: 0000000000000010 R14: 0000000000000000 R15: 0000000000000000
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 common_interrupt+0xbd/0xd0 arch/x86/kernel/irq.c:319
 </IRQ>
 <TASK>
 asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:688
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x34/0x50 kernel/locking/spinlock.c:194
Code: c7 18 53 48 89 f3 48 8b 74 24 10 e8 96 50 a6 fc 48 89 ef e8 de 9f a6 fc 80 e7 02 74 06 e8 a4 65 d1 fc fb 65 ff 0d 8c db d1 02 <74> 07 5b 5d e9 53 27 00 00 0f 1f 44 00 00 5b 5d e9 47 27 00 00 0f
RSP: 0018:ffff888100b9f7f0 EFLAGS: 00000286
RAX: 0000000000000001 RBX: 0000000000000246 RCX: ffffffff817d9a8b
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff84ac349c
RBP: ffff88810021c590 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffffea000012c040
R13: ffff888100b9fb48 R14: dffffc0000000000 R15: 0000000000004b01
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 unlock_page_lruvec_irqrestore include/linux/memcontrol.h:1481 [inline]
 isolate_migratepages_block+0x26af/0x4350 mm/compaction.c:1161
 isolate_migratepages mm/compaction.c:2131 [inline]
 compact_zone+0x191e/0x3f90 mm/compaction.c:2617
 compact_node+0x18d/0x2b0 mm/compaction.c:2916
 kcompactd+0x37f/0xa00 mm/compaction.c:3214
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 11465 Comm: systemd-udevd Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:unwind_next_frame+0x7b/0x2070 arch/x86/kernel/unwind_orc.c:487
Code: 40 04 00 f2 f2 f2 c7 40 08 00 f3 f3 f3 65 48 8b 05 c2 78 48 06 48 89 84 24 b8 00 00 00 31 c0 48 89 f8 48 c1 e8 03 0f b6 04 10 <84> c0 74 08 3c 03 0f 8e 95 0c 00 00 41 8b 2e 45 31 e4 85 ed 75 4a
RSP: 0018:ffff8881196bed00 EFLAGS: 00000012
RAX: 0000000000000000 RBX: 1ffff110232d7da8 RCX: 0000000000000005
RDX: dffffc0000000000 RSI: ffffffff8244f9ee RDI: ffff8881196bedf8
RBP: ffff8881196bee90 R08: 000000000000000d R09: ffffffff84c98820
R10: 000000000003aca3 R11: 0000000000045054 R12: ffff8881196beec0
R13: 0000000000000000 R14: ffff8881196bedf8 R15: ffff8881000c8000
FS:  00007f60ece0d8c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3754a7f6f4 CR3: 0000000117d5f000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 arch_stack_walk+0x86/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_record_aux_stack+0x89/0xa0 mm/kasan/generic.c:556
 insert_work+0x27/0x190 kernel/workqueue.c:2180
 __queue_work+0x7dc/0x1010 kernel/workqueue.c:2335
 queue_work_on+0xd0/0xe0 kernel/workqueue.c:2386
 queue_work include/linux/workqueue.h:669 [inline]
 loop_queue_work drivers/block/loop.c:863 [inline]
 loop_queue_rq+0x629/0x1430 drivers/block/loop.c:1911
 __blk_mq_issue_directly+0xd5/0x260 block/blk-mq.c:2715
 blk_mq_request_issue_directly+0x11c/0x1e0 block/blk-mq.c:2802
 blk_mq_issue_direct+0x138/0x270 block/blk-mq.c:2823
 blk_mq_dispatch_queue_requests+0x491/0x7c0 block/blk-mq.c:2898
 blk_mq_flush_plug_list+0x1ee/0x590 block/blk-mq.c:2981
 __blk_flush_plug+0x2e8/0x590 block/blk-core.c:1225
 blk_finish_plug block/blk-core.c:1252 [inline]
 blk_finish_plug block/blk-core.c:1249 [inline]
 __submit_bio+0x896/0xff0 block/blk-core.c:651
 __submit_bio_noacct_mq block/blk-core.c:724 [inline]
 submit_bio_noacct_nocheck block/blk-core.c:755 [inline]
 submit_bio_noacct_nocheck+0x4ed/0xb60 block/blk-core.c:730
 submit_bio_noacct+0x7a1/0x1110 block/blk-core.c:879
 submit_bh fs/buffer.c:2829 [inline]
 block_read_full_folio+0x1d8/0x9b0 fs/buffer.c:2447
 filemap_read_folio+0x4a/0x1f0 mm/filemap.c:2496
 filemap_update_page mm/filemap.c:2583 [inline]
 filemap_get_pages+0x111e/0x1920 mm/filemap.c:2713
 filemap_read+0x388/0xcf0 mm/filemap.c:2800
 blkdev_read_iter+0x2ca/0x500 block/fops.c:856
 new_sync_read fs/read_write.c:491 [inline]
 vfs_read fs/read_write.c:572 [inline]
 vfs_read+0x87e/0xca0 fs/read_write.c:552
 ksys_read+0x121/0x240 fs/read_write.c:715
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f60ed3b404e
Code: 0f 1f 40 00 48 8b 15 79 af 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007ffdfef40e08 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 000055ee1d2216e8 RCX: 00007f60ed3b404e
RDX: 0000000000000200 RSI: 000055ee1d2216f8 RDI: 0000000000000010
RBP: 000055ee1d20e550 R08: 000055ee1d2216d0 R09: 00007f60ed39cbe0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000003e00
R13: 0000000000000200 R14: 000055ee1d2216d0 R15: 000055ee1d20e5a0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 11957 Comm: syz.8.336 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:asm_sysvec_apic_timer_interrupt+0x0/0x20 arch/x86/include/asm/idtentry.h:697
Code: 06 5a a9 03 e9 01 06 00 00 90 f3 0f 1e fa 0f 01 ca fc 6a ff e8 b1 04 00 00 48 89 c4 48 89 e7 e8 56 59 a9 03 e9 e1 05 00 00 90 <f3> 0f 1e fa 0f 01 ca fc 6a ff e8 91 04 00 00 48 89 c4 48 89 e7 e8
RSP: 0018:ffff8881175b6d88 EFLAGS: 00000016
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 0000000000080000
RDX: 0000000000000004 RSI: ffff888101038000 RDI: 0000000000000002
RBP: ffff8881001ac0f0 R08: 0000000000000001 R09: 0000000000000001
R10: ffffed1022eb6da7 R11: ffff8881175b6d3f R12: ffff8881175b6e18
R13: 00000000000019c0 R14: 0000000000140cca R15: 0000000000000000
FS:  00007f4801f5e6c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000010cdb4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
RIP: 0010:policy_nodemask+0x2ef/0x4e0 mm/mempolicy.c:2296
Code: 45 c2 ff 4c 89 ee 48 89 ef e8 1d a4 ff ff 89 c3 e8 56 45 c2 ff 4c 89 e2 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 0f b6 14 02 <4c> 89 e0 83 e0 07 83 c0 03 38 d0 0f 8c df fd ff ff 84 d2 0f 84 d7
RSP: 0018:ffff8881175b6db0 EFLAGS: 00000216
 alloc_pages_mpol+0x87/0x340 mm/mempolicy.c:2447
 folio_alloc_mpol_noprof+0x38/0x2a0 mm/mempolicy.c:2505
 shmem_alloc_folio+0x11b/0x140 mm/shmem.c:1913
 shmem_alloc_and_add_folio mm/shmem.c:1955 [inline]
 shmem_get_folio_gfp.isra.0+0x4e7/0x1420 mm/shmem.c:2579
 shmem_get_folio mm/shmem.c:2685 [inline]
 shmem_write_begin+0x19d/0x3c0 mm/shmem.c:3338
 generic_perform_write+0x391/0x810 mm/filemap.c:4314
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3513
 __kernel_write_iter+0x309/0xa90 fs/read_write.c:619
 dump_emit_page fs/coredump.c:1298 [inline]
 dump_user_range+0x3ad/0xaf0 fs/coredump.c:1372
 elf_core_dump+0x2b50/0x3bf0 fs/binfmt_elf.c:2111
 coredump_write fs/coredump.c:1049 [inline]
 do_coredump fs/coredump.c:1126 [inline]
 vfs_coredump+0xe97/0x3f60 fs/coredump.c:1200
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f480395fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4801f5e0e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007f4803be6088 RCX: 00007f480395fba9
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007f4803be608c
RBP: 00007f4803be6080 R08: 00007f4803788010 R09: 0000000000000000
R10: 0000200000000000 R11: 0000000000000246 R12: 00007f4803be608c
R13: 0000000000000000 R14: 00007fff85560970 R15: 00007fff85560a58
 </TASK>
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 282 Comm: kworker/u16:8 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888102937310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881031c1bc0 RDI: 0000000000000002
RBP: ffff8881029374d0 R08: 0000000000000000 R09: ffffed1022c3a13c
R10: ffffed1022c3a13b R11: ffff8881161d09df R12: ffff8881161d09d8
R13: 0000000000000001 R14: ffff888102937510 R15: ffff8881161d0c20
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000009900 CR3: 00000001174a4000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888102937310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881031c1bc0 RDI: 0000000000000002
RBP: ffff8881029374d0 R08: 0000000000000000 R09: ffffed1022c3a13c
R10: ffffed1022c3a13b R11: ffff8881161d09df R12: ffff8881161d09d8
R13: 0000000000000001 R14: ffff888102937510 R15: ffff8881161d0c20
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000009900 CR3: 00000001174a4000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
------------[ cut here ]------------
WARNING: kernel/exit.c:902 at do_exit+0x1e3a/0x2d90 kernel/exit.c:902, CPU#1: kworker/u16:8/282
Modules linked in:
CPU: 1 UID: 0 PID: 282 Comm: kworker/u16:8 Tainted: P      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
RIP: 0010:do_exit+0x1e3a/0x2d90 kernel/exit.c:902
Code: 2f 04 00 00 c7 43 18 00 00 00 00 e9 88 e4 ff ff e8 7b fd 39 00 bf 02 24 00 00 e8 c1 f9 0b 00 e9 3e ff ff ff e8 67 fd 39 00 90 <0f> 0b 90 e9 83 e2 ff ff e8 59 fd 39 00 48 89 ee bf 05 06 00 00 e8
RSP: 0018:ffff888102937e30 EFLAGS: 00010246
RAX: 00000000f0f05800 RBX: 0000000000000200 RCX: ffffffff813b1e67
RDX: 1ffff110206385b5 RSI: ffff8881031c1bc0 RDI: 0000000000000002
RBP: 000000000000000b R08: fffffbfff0f05800 R09: fffffbfff0f058e1
R10: fffffbfff0f058e0 R11: 0000000000000003 R12: ffff8881031c1bc0
R13: 0000000000002710 R14: ffff8881031c3268 R15: ffff8881031c1bc0
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000009900 CR3: 00000001174a4000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
irq event stamp: 138541
hardirqs last  enabled at (138541): [<ffffffff8129aeb1>] cond_local_irq_enable arch/x86/include/asm/traps.h:51 [inline]
hardirqs last  enabled at (138541): [<ffffffff8129aeb1>] do_error_trap+0x171/0x240 arch/x86/kernel/traps.c:358
hardirqs last disabled at (138540): [<ffffffff84a92121>] exc_invalid_op+0x51/0x80 arch/x86/kernel/traps.c:492
softirqs last  enabled at (138536): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (138536): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (138527): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (138527): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (138527): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (138527): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
FAT-fs (loop3): error, fat_get_cluster: invalid start cluster (i_pos 1, start 00000001)
FAT-fs (loop3): Filesystem has been set read-only
----------------
Code disassembly (best guess):
   0:	e9 81 fe ff ff       	jmp    0xfffffe86
   5:	e8 9c 9b 66 00       	call   0x669ba6
   a:	e9 5f fc ff ff       	jmp    0xfffffc6e
   f:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	90                   	nop
  21:	90                   	nop
  22:	90                   	nop
  23:	90                   	nop
  24:	90                   	nop
  25:	90                   	nop
  26:	0f 1f 40 d6          	nopl   -0x2a(%rax)
* 2a:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax <-- trapping instruction
  31:	fc ff df
  34:	55                   	push   %rbp
  35:	48 89 e5             	mov    %rsp,%rbp
  38:	41 57                	push   %r15
  3a:	41 56                	push   %r14
  3c:	41 55                	push   %r13
  3e:	41 54                	push   %r12
