EXT4-fs (loop5): free_blocks=2415919104
EXT4-fs (loop5): dirty_blocks=16
EXT4-fs (loop5): Block reservation details
EXT4-fs (loop5): i_reserved_data_blocks=1
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 8038 Comm: kworker/u16:12 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:5)
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1e7/0x260 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22b/0x270 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:161 [inline]
 oops_enter+0x6a/0x70 kernel/panic.c:847
 oops_begin+0xc/0x80 arch/x86/kernel/dumpstack.c:354
 die+0x19/0x60 arch/x86/kernel/dumpstack.c:455
 do_trap_no_signal arch/x86/kernel/traps.c:298 [inline]
 do_trap+0x20d/0x270 arch/x86/kernel/traps.c:339
 do_error_trap+0xf9/0x240 arch/x86/kernel/traps.c:359
 handle_invalid_op+0x34/0x40 arch/x86/kernel/traps.c:396
 exc_invalid_op+0x5d/0x80 arch/x86/kernel/traps.c:494
 asm_exc_invalid_op+0x1a/0x20 arch/x86/include/asm/idtentry.h:616
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810e31f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881105f0000 RDI: 0000000000000002
RBP: ffff88810e31f4d0 R08: 0000000000000000 R09: ffffed1020f204cf
R10: ffffed1020f204ce R11: ffff888107902677 R12: ffff888107902670
R13: 0000000000000001 R14: ffff88810e31f510 R15: ffff8881079028b8
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 104 Comm: systemd-journal Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:avtab_node_cmp+0x59/0x310 security/selinux/ss/avtab.c:70
Code: 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 f4 01 00 00 48 89 da 44 0f b7 6d 00 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 0f b6 14 02 <48> 89 d8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 d2 01 00 00 44
RSP: 0018:ffff88810c77f7a8 EFLAGS: 00000216
RAX: dffffc0000000000 RBX: ffff8881054910a0 RCX: 1ffff110209d7626
RDX: 0000000000000000 RSI: ffff88810c770000 RDI: 0000000000000002
RBP: ffff88810c77f908 R08: ffff88810c77fb00 R09: 0000000000000000
R10: ffff88810c77fa90 R11: ffff88810c77fab3 R12: ffff8881054910a0
R13: 0000000000000113 R14: 0000000063295f58 R15: ffff88810c77fbd8
FS:  00007fa73556d900(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000bcd000 CR3: 0000000105a45000 CR4: 0000000000350ef0
DR0: fffffffffffffffe DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 avtab_search_node+0x23e/0x2d0 security/selinux/ss/avtab.c:156
 context_struct_compute_av+0x60a/0x13e0 security/selinux/ss/services.c:664
 security_compute_av+0x5db/0xf50 security/selinux/ss/services.c:1177
 avc_compute_av+0x82/0x540 security/selinux/avc.c:992
 avc_perm_nonode+0x9b/0x170 security/selinux/avc.c:1117
 avc_has_perm_noaudit+0x357/0x580 security/selinux/avc.c:1160
 avc_has_perm+0xa5/0x1d0 security/selinux/avc.c:1195
 inode_has_perm+0x166/0x1c0 security/selinux/hooks.c:1687
 path_has_perm security/selinux/hooks.c:1725 [inline]
 selinux_inode_getattr security/selinux/hooks.c:3311 [inline]
 selinux_inode_getattr+0x318/0x490 security/selinux/hooks.c:3302
 security_inode_getattr+0xcb/0x120 security/security.c:1869
 vfs_getattr+0x26/0x70 fs/stat.c:259
 vfs_fstat+0x50/0xb0 fs/stat.c:281
 __do_sys_newfstat+0x79/0x100 fs/stat.c:555
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa735e219d5
Code: c1 34 0e 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 41 89 f8 89 f7 48 89 d6 41 83 f8 01 77 2a b8 05 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 89 34 0e 00 f7 d8 64 89
RSP: 002b:00007ffcbdc929a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000005
RAX: ffffffffffffffda RBX: 0000559afa4502f0 RCX: 00007fa735e219d5
RDX: 00007ffcbdc929e0 RSI: 00007ffcbdc929e0 RDI: 0000000000000014
RBP: 00007ffcbdc92c40 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffcbdc92cf8
R13: 00007ffcbdc929e0 R14: 00000000ffffff9c R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 235 Comm: sshd Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:arch_atomic_add_return arch/x86/include/asm/atomic.h:85 [inline]
RIP: 0010:raw_atomic_add_return include/linux/atomic/atomic-arch-fallback.h:564 [inline]
RIP: 0010:raw_atomic_inc_return include/linux/atomic/atomic-arch-fallback.h:1020 [inline]
RIP: 0010:atomic_inc_return include/linux/atomic/atomic-instrumented.h:454 [inline]
RIP: 0010:avc_reclaim_node security/selinux/avc.c:468 [inline]
RIP: 0010:avc_alloc_node+0x14b/0x510 security/selinux/avc.c:507
Code: fd 00 02 00 00 74 9a e8 d3 51 47 ff be 04 00 00 00 bb 01 00 00 00 48 c7 c7 68 3c 32 88 e8 9d 6e 86 ff f0 0f c1 1d 9d 54 04 06 <83> c3 01 81 e3 ff 01 00 00 9c 41 5f fa 4c 89 f8 48 63 db 31 ff 25
RSP: 0018:ffff88811af081f8 EFLAGS: 00000206
RAX: 0000000000000001 RBX: 000000002f00cb1c RCX: ffffffff822de7c3
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffffffff88323c68
RBP: ffffffff88320328 R08: 0000000000000000 R09: fffffbfff106478e
R10: fffffbfff106478d R11: ffffffff88323c6b R12: ffff88809a1dcd68
R13: 0000000000000197 R14: 0000000000000000 R15: 0000000000000206
FS:  00007f179541c900(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f179590d120 CR3: 000000010c8b0000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 avc_insert security/selinux/avc.c:618 [inline]
 avc_compute_av+0xff/0x540 security/selinux/avc.c:993
 avc_perm_nonode+0x9b/0x170 security/selinux/avc.c:1117
 avc_has_perm_noaudit+0x357/0x580 security/selinux/avc.c:1160
 avc_has_perm+0xa5/0x1d0 security/selinux/avc.c:1195
 selinux_inet_sys_rcv_skb+0x10e/0x180 security/selinux/hooks.c:5254
 selinux_socket_sock_rcv_skb+0x4fb/0x640 security/selinux/hooks.c:5336
 security_sock_rcv_skb+0x46/0x90 security/security.c:4317
 sk_filter_trim_cap+0xcd/0xcd0 net/core/filter.c:156
 tcp_filter net/ipv4/tcp_ipv4.c:2117 [inline]
 tcp_v4_rcv+0x3648/0x5e20 net/ipv4/tcp_ipv4.c:2304
 ip_protocol_deliver_rcu+0xbe/0xcd0 net/ipv4/ip_input.c:207
 ip_local_deliver_finish+0x3c7/0x680 net/ipv4/ip_input.c:241
 NF_HOOK include/linux/netfilter.h:318 [inline]
 NF_HOOK include/linux/netfilter.h:312 [inline]
 ip_local_deliver+0x1c2/0x580 net/ipv4/ip_input.c:262
 dst_input include/net/dst.h:474 [inline]
 ip_rcv_finish+0x234/0x4b0 net/ipv4/ip_input.c:453
 NF_HOOK include/linux/netfilter.h:318 [inline]
 NF_HOOK include/linux/netfilter.h:312 [inline]
 ip_rcv+0xd1/0x470 net/ipv4/ip_input.c:573
 __netif_receive_skb_one_core+0x199/0x1e0 net/core/dev.c:6152
 __netif_receive_skb+0x1d/0x170 net/core/dev.c:6265
 process_backlog+0x41e/0x1390 net/core/dev.c:6617
 __napi_poll+0xb7/0x6c0 net/core/dev.c:7681
 napi_poll net/core/dev.c:7744 [inline]
 net_rx_action+0x9ea/0xe10 net/core/dev.c:7896
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 do_softirq.part.0+0x36/0x70 kernel/softirq.c:523
 </IRQ>
 <TASK>
 do_softirq arch/x86/include/asm/preempt.h:27 [inline]
 __local_bh_enable_ip+0xf1/0x110 kernel/softirq.c:450
 local_bh_enable include/linux/bottom_half.h:33 [inline]
 rcu_read_unlock_bh include/linux/rcupdate.h:936 [inline]
 __dev_queue_xmit+0xa6d/0x3df0 net/core/dev.c:4859
 dev_queue_xmit include/linux/netdevice.h:3381 [inline]
 neigh_hh_output include/net/neighbour.h:540 [inline]
 neigh_output include/net/neighbour.h:554 [inline]
 ip_finish_output2+0xae9/0x1c90 net/ipv4/ip_output.c:237
 __ip_finish_output net/ipv4/ip_output.c:315 [inline]
 __ip_finish_output+0xa2e/0x13e0 net/ipv4/ip_output.c:297
 ip_finish_output net/ipv4/ip_output.c:325 [inline]
 NF_HOOK_COND include/linux/netfilter.h:307 [inline]
 ip_output+0x22c/0x8b0 net/ipv4/ip_output.c:438
 dst_output include/net/dst.h:464 [inline]
 ip_local_out+0x396/0x4d0 net/ipv4/ip_output.c:131
 __ip_queue_xmit+0x897/0x2230 net/ipv4/ip_output.c:534
 __tcp_transmit_skb+0x318f/0x4140 net/ipv4/tcp_output.c:1631
 tcp_transmit_skb net/ipv4/tcp_output.c:1649 [inline]
 tcp_write_xmit+0xe86/0x72a0 net/ipv4/tcp_output.c:3002
 __tcp_push_pending_frames+0xae/0x330 net/ipv4/tcp_output.c:3185
 tcp_send_fin+0x11f/0xd70 net/ipv4/tcp_output.c:3808
 tcp_shutdown+0xfa/0x120 net/ipv4/tcp.c:3069
 inet_shutdown+0x1df/0x400 net/ipv4/af_inet.c:931
 __sys_shutdown_sock net/socket.c:2432 [inline]
 __sys_shutdown_sock+0x80/0xb0 net/socket.c:2426
 __sys_shutdown+0xa3/0x130 net/socket.c:2448
 __do_sys_shutdown net/socket.c:2453 [inline]
 __se_sys_shutdown net/socket.c:2451 [inline]
 __x64_sys_shutdown+0x54/0x80 net/socket.c:2451
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f179590d127
Code: f0 ff ff 73 01 c3 48 8b 0d 66 0d 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 b8 30 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 39 0d 0d 00 f7 d8 64 89 01 48
RSP: 002b:00007ffe3a526438 EFLAGS: 00000213 ORIG_RAX: 0000000000000030
RAX: ffffffffffffffda RBX: 0000561fa3afd3d0 RCX: 00007f179590d127
RDX: 00007ffe3a526340 RSI: 0000000000000001 RDI: 000000000000000a
RBP: 0000561fa3ae7390 R08: 0000000000000001 R09: 000000000000000a
R10: 0000561f7fcc0280 R11: 0000000000000213 R12: 0000561fa3afd3d0
R13: 0000000000000003 R14: 0000000000000060 R15: 0000561fa3ae7390
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 44051 Comm: syz.2.4613 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:_raw_spin_trylock+0x5/0x60 kernel/locking/spinlock.c:137
Code: fc 8b 74 24 04 eb b9 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 53 <48> 89 fb 65 ff 05 91 dd d1 02 e8 3c a0 a6 fc 85 c0 75 0f 65 ff 0d
RSP: 0018:ffff88811af880d0 EFLAGS: 00000002
RAX: 0000000000000001 RBX: 0000000000000120 RCX: ffffffff817d9bb6
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff88320468
RBP: ffffffff88320468 R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff888109edab60
R13: 0000000000000112 R14: 0000000000000002 R15: 0000000000000202
FS:  00007ff627de76c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000500 CR3: 0000000101f77000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 avc_reclaim_node security/selinux/avc.c:473 [inline]
 avc_alloc_node+0x19e/0x510 security/selinux/avc.c:507
 avc_insert security/selinux/avc.c:618 [inline]
 avc_compute_av+0xff/0x540 security/selinux/avc.c:993
 avc_perm_nonode+0x9b/0x170 security/selinux/avc.c:1117
 avc_has_perm_noaudit+0x357/0x580 security/selinux/avc.c:1160
 avc_has_perm+0xa5/0x1d0 security/selinux/avc.c:1195
 selinux_ip_postroute+0xa28/0xc70 security/selinux/hooks.c:6102
 nf_hook_entry_hookfn include/linux/netfilter.h:158 [inline]
 nf_hook_slow+0xc1/0x210 net/netfilter/core.c:623
 nf_hook include/linux/netfilter.h:273 [inline]
 NF_HOOK_COND include/linux/netfilter.h:306 [inline]
 ip_output+0x57b/0x8b0 net/ipv4/ip_output.c:438
 dst_output include/net/dst.h:464 [inline]
 ip_local_out+0x396/0x4d0 net/ipv4/ip_output.c:131
 ip_send_skb+0x42/0xf0 net/ipv4/ip_output.c:1508
 ip_push_pending_frames+0x68/0x90 net/ipv4/ip_output.c:1528
 icmp_push_reply+0x2dc/0x3f0 net/ipv4/icmp.c:395
 __icmp_send+0x1145/0x2b00 net/ipv4/icmp.c:972
 icmp_send include/net/icmp.h:43 [inline]
 ip_protocol_deliver_rcu+0x475/0xcd0 net/ipv4/ip_input.c:218
 ip_local_deliver_finish+0x3c7/0x680 net/ipv4/ip_input.c:241
 NF_HOOK include/linux/netfilter.h:318 [inline]
 NF_HOOK include/linux/netfilter.h:312 [inline]
 ip_local_deliver+0x1c2/0x580 net/ipv4/ip_input.c:262
 dst_input include/net/dst.h:474 [inline]
 ip_rcv_finish+0x234/0x4b0 net/ipv4/ip_input.c:453
 NF_HOOK include/linux/netfilter.h:318 [inline]
 NF_HOOK include/linux/netfilter.h:312 [inline]
 ip_rcv+0xd1/0x470 net/ipv4/ip_input.c:573
 __netif_receive_skb_one_core+0x199/0x1e0 net/core/dev.c:6152
 __netif_receive_skb+0x1d/0x170 net/core/dev.c:6265
 process_backlog+0x41e/0x1390 net/core/dev.c:6617
 __napi_poll+0xb7/0x6c0 net/core/dev.c:7681
 napi_poll net/core/dev.c:7744 [inline]
 net_rx_action+0x9ea/0xe10 net/core/dev.c:7896
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 do_softirq.part.0+0x36/0x70 kernel/softirq.c:523
 </IRQ>
 <TASK>
 do_softirq arch/x86/include/asm/preempt.h:27 [inline]
 __local_bh_enable_ip+0xf1/0x110 kernel/softirq.c:450
 local_bh_enable include/linux/bottom_half.h:33 [inline]
 rcu_read_unlock_bh include/linux/rcupdate.h:936 [inline]
 __dev_queue_xmit+0xa6d/0x3df0 net/core/dev.c:4859
 dev_queue_xmit include/linux/netdevice.h:3381 [inline]
 neigh_hh_output include/net/neighbour.h:540 [inline]
 neigh_output include/net/neighbour.h:554 [inline]
 ip_finish_output2+0xae9/0x1c90 net/ipv4/ip_output.c:237
 __ip_finish_output net/ipv4/ip_output.c:315 [inline]
 __ip_finish_output+0xa2e/0x13e0 net/ipv4/ip_output.c:297
 ip_finish_output net/ipv4/ip_output.c:325 [inline]
 NF_HOOK_COND include/linux/netfilter.h:307 [inline]
 ip_output+0x22c/0x8b0 net/ipv4/ip_output.c:438
 dst_output include/net/dst.h:464 [inline]
 ip_local_out+0x396/0x4d0 net/ipv4/ip_output.c:131
 ip_send_skb+0x42/0xf0 net/ipv4/ip_output.c:1508
 ip_push_pending_frames+0x68/0x90 net/ipv4/ip_output.c:1528
 raw_sendmsg+0x1df7/0x3010 net/ipv4/raw.c:657
 inet_sendmsg+0x121/0x150 net/ipv4/af_inet.c:859
 sock_sendmsg_nosec net/socket.c:727 [inline]
 __sock_sendmsg+0x1c3/0x2a0 net/socket.c:742
 ____sys_sendmsg+0x379/0x9d0 net/socket.c:2592
 ___sys_sendmsg+0x11c/0x1b0 net/socket.c:2646
 __sys_sendmmsg+0x1f5/0x420 net/socket.c:2735
 __do_sys_sendmmsg net/socket.c:2762 [inline]
 __se_sys_sendmmsg net/socket.c:2759 [inline]
 __x64_sys_sendmmsg+0x9d/0x110 net/socket.c:2759
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff6297bfba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff627de7058 EFLAGS: 00000246 ORIG_RAX: 0000000000000133
RAX: ffffffffffffffda RBX: 00007ff629a45fa0 RCX: 00007ff6297bfba9
RDX: 0000000004000095 RSI: 0000200000005240 RDI: 0000000000000005
RBP: 00007ff62986b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ff629a45fa0 R15: 00007fff4c979298
 </TASK>
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
9p: Bad value for 'wfdno'
CPU: 1 UID: 0 PID: 8038 Comm: kworker/u16:12 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
tmpfs: Bad value for 'mpol'
Tainted: [P]=PROPRIETARY_MODULE
tmpfs: Bad value for 'mpol'
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:5)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810e31f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881105f0000 RDI: 0000000000000002
RBP: ffff88810e31f4d0 R08: 0000000000000000 R09: ffffed1020f204cf
R10: ffffed1020f204ce R11: ffff888107902677 R12: ffff888107902670
R13: 0000000000000001 R14: ffff88810e31f510 R15: ffff8881079028b8
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffef6cc0fd8 CR3: 0000000110eee000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810e31f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881105f0000 RDI: 0000000000000002
RBP: ffff88810e31f4d0 R08: 0000000000000000 R09: ffffed1020f204cf
R10: ffffed1020f204ce R11: ffff888107902677 R12: ffff888107902670
R13: 0000000000000001 R14: ffff88810e31f510 R15: ffff8881079028b8
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffef6cc0fd8 CR3: 0000000110eee000 CR4: 0000000000350ef0
------------[ cut here ]------------
WARNING: kernel/exit.c:902 at do_exit+0x1e3a/0x2d90 kernel/exit.c:902, CPU#1: kworker/u16:12/8038
Modules linked in:
CPU: 1 UID: 0 PID: 8038 Comm: kworker/u16:12 Tainted: P      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:5)
RIP: 0010:do_exit+0x1e3a/0x2d90 kernel/exit.c:902
Code: 2f 04 00 00 c7 43 18 00 00 00 00 e9 88 e4 ff ff e8 7b fd 39 00 bf 02 24 00 00 e8 c1 f9 0b 00 e9 3e ff ff ff e8 67 fd 39 00 90 <0f> 0b 90 e9 83 e2 ff ff e8 59 fd 39 00 48 89 ee bf 05 06 00 00 e8
RSP: 0018:ffff88810e31fe30 EFLAGS: 00010246
RAX: 00000000f0f05800 RBX: 0000000000000200 RCX: ffffffff813b1e67
RDX: 1ffff110220be23d RSI: ffff8881105f0000 RDI: 0000000000000002
RBP: 000000000000000b R08: fffffbfff0f05800 R09: fffffbfff0f058e1
R10: fffffbfff0f058e0 R11: 0000000000000003 R12: ffff8881105f0000
R13: 0000000000008d2f R14: ffff8881105f16a8 R15: ffff8881105f0000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffef6cc0fd8 CR3: 0000000110eee000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	83 c0 01             	add    $0x1,%eax
   3:	38 d0                	cmp    %dl,%al
   5:	7c 08                	jl     0xf
   7:	84 d2                	test   %dl,%dl
   9:	0f 85 f4 01 00 00    	jne    0x203
   f:	48 89 da             	mov    %rbx,%rdx
  12:	44 0f b7 6d 00       	movzwl 0x0(%rbp),%r13d
  17:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  1e:	fc ff df
  21:	48 c1 ea 03          	shr    $0x3,%rdx
  25:	0f b6 14 02          	movzbl (%rdx,%rax,1),%edx
* 29:	48 89 d8             	mov    %rbx,%rax <-- trapping instruction
  2c:	83 e0 07             	and    $0x7,%eax
  2f:	83 c0 01             	add    $0x1,%eax
  32:	38 d0                	cmp    %dl,%al
  34:	7c 08                	jl     0x3e
  36:	84 d2                	test   %dl,%dl
  38:	0f 85 d2 01 00 00    	jne    0x210
  3e:	44                   	rex.R
