EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop7): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 295 Comm: kworker/u16:9 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:7)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888103d77310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888103bed340 RDI: 0000000000000002
RBP: ffff888103d774d0 R08: 0000000000000000 R09: ffffed10220bf862
R10: ffffed10220bf861 R11: ffff8881105fc30f R12: ffff8881105fc308
R13: 0000000000000001 R14: ffff888103d77510 R15: ffff8881105fc550
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f76417f8000 CR3: 0000000114b98000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
netlink: 'syz.3.3561': attribute type 4 has an invalid length.
RSP: 0018:ffff888103d77310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888103bed340 RDI: 0000000000000002
RBP: ffff888103d774d0 R08: 0000000000000000 R09: ffffed10220bf862
R10: ffffed10220bf861 R11: ffff8881105fc30f R12: ffff8881105fc308
R13: 0000000000000001 R14: ffff888103d77510 R15: ffff8881105fc550
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
syz-executor: syz.9.3559: potentially unexpected fatal signal 11.
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CPU: 2 UID: 0 PID: 35672 Comm: syz.9.3559 Tainted: P      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
CR2: 00007f76417f8000 CR3: 0000000114b98000 CR4: 0000000000350ef0
Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE
------------[ cut here ]------------
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
WARNING: kernel/exit.c:902 at do_exit+0x1e3a/0x2d90 kernel/exit.c:902, CPU#1: kworker/u16:9/295
Modules linked in:
CPU: 1 UID: 0 PID: 295 Comm: kworker/u16:9 Tainted: P      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:7)
RIP: 0010:do_exit+0x1e3a/0x2d90 kernel/exit.c:902
Code: 2f 04 00 00 c7 43 18 00 00 00 00 e9 88 e4 ff ff e8 7b fd 39 00 bf 02 24 00 00 e8 c1 f9 0b 00 e9 3e ff ff ff e8 67 fd 39 00 90 <0f> 0b 90 e9 83 e2 ff ff e8 59 fd 39 00 48 89 ee bf 05 06 00 00 e8
RSP: 0018:ffff888103d77e30 EFLAGS: 00010246
RIP: 0033:0x7ffae5c0f787

RAX: 00000000f0f05800 RBX: 0000000000000200 RCX: ffffffff813b1e67
RDX: 1ffff1102077dca5 RSI: ffff888103bed340 RDI: 0000000000000002
RBP: 000000000000000b R08: fffffbfff0f05800 R09: fffffbfff0f058e1
R10: fffffbfff0f058e0 R11: 0000000000000003 R12: ffff888103bed340
R13: 00000000000083c1 R14: ffff888103bee9e8 R15: ffff888103bed340
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f76417f8000 CR3: 0000000114b98000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
Code: 88 15 72 5f f2 00 88 05 6f 5f f2 00 c3 50 48 8d 35 d4 bc 21 00 48 8d 3d da bc 21 00 31 c0 e8 30 f7 ff ff 53 89 fb 48 83 ec 10 <64> 8b 04 25 94 ff ff ff 85 c0 74 2a 89 fe 31 c0 bf 3c 00 00 00 e8
RSP: 002b:00007ffae4388160 EFLAGS: 00010206
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000

 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 000000000000000b RCX: 00007ffae5d7fba9
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
irq event stamp: 307651
hardirqs last  enabled at (307651): [<ffffffff8129aeb1>] cond_local_irq_enable arch/x86/include/asm/traps.h:51 [inline]
hardirqs last  enabled at (307651): [<ffffffff8129aeb1>] do_error_trap+0x171/0x240 arch/x86/kernel/traps.c:358
hardirqs last disabled at (307650): [<ffffffff84a92121>] exc_invalid_op+0x51/0x80 arch/x86/kernel/traps.c:492
softirqs last  enabled at (307646): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (307646): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
RDX: 00007ffae4388180 RSI: 00007ffae43882b0 RDI: 000000000000000b
softirqs last disabled at (307601): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (307601): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (307601): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (307601): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
RBP: 00007ffae5e2b44c R08: 0000000000000000 R09: 0000000000000000
---[ end trace 0000000000000000 ]---
R10: 0000200000000180 R11: 0000000000000202 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ffae6005fa0 R15: 00007ffe07798808
FS:  0000000000000000 GS:  0000000000000000
pimreg (unregistering): left allmulticast mode
pimreg (unregistering): left allmulticast mode
----------------
Code disassembly (best guess):
   0:	88 15 72 5f f2 00    	mov    %dl,0xf25f72(%rip)        # 0xf25f78
   6:	88 05 6f 5f f2 00    	mov    %al,0xf25f6f(%rip)        # 0xf25f7b
   c:	c3                   	ret
   d:	50                   	push   %rax
   e:	48 8d 35 d4 bc 21 00 	lea    0x21bcd4(%rip),%rsi        # 0x21bce9
  15:	48 8d 3d da bc 21 00 	lea    0x21bcda(%rip),%rdi        # 0x21bcf6
  1c:	31 c0                	xor    %eax,%eax
  1e:	e8 30 f7 ff ff       	call   0xfffff753
  23:	53                   	push   %rbx
  24:	89 fb                	mov    %edi,%ebx
  26:	48 83 ec 10          	sub    $0x10,%rsp
* 2a:	64 8b 04 25 94 ff ff 	mov    %fs:0xffffffffffffff94,%eax <-- trapping instruction
  31:	ff
  32:	85 c0                	test   %eax,%eax
  34:	74 2a                	je     0x60
  36:	89 fe                	mov    %edi,%esi
  38:	31 c0                	xor    %eax,%eax
  3a:	bf 3c 00 00 00       	mov    $0x3c,%edi
  3f:	e8                   	.byte 0xe8
