loop3: detected capacity change from 0 to 2048
EXT4-fs error (device loop3): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 282 Comm: kworker/u16:8 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:3)
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1e7/0x260 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22b/0x270 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:161 [inline]
 oops_enter+0x6a/0x70 kernel/panic.c:847
 oops_begin+0xc/0x80 arch/x86/kernel/dumpstack.c:354
 die+0x19/0x60 arch/x86/kernel/dumpstack.c:455
 do_trap_no_signal arch/x86/kernel/traps.c:298 [inline]
 do_trap+0x20d/0x270 arch/x86/kernel/traps.c:339
 do_error_trap+0xf9/0x240 arch/x86/kernel/traps.c:359
 handle_invalid_op+0x34/0x40 arch/x86/kernel/traps.c:396
 exc_invalid_op+0x5d/0x80 arch/x86/kernel/traps.c:494
 asm_exc_invalid_op+0x1a/0x20 arch/x86/include/asm/idtentry.h:616
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888111147310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881029a8000 RDI: 0000000000000002
RBP: ffff8881111474d0 R08: 0000000000000000 R09: ffffed1020fa5bf5
R10: ffffed1020fa5bf4 R11: ffff888107d2dfa7 R12: ffff888107d2dfa0
R13: 0000000000000001 R14: ffff888111147510 R15: ffff888107d2e1e8
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 7163 Comm: syz.8.386 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:rcu_is_watching_curr_cpu include/linux/context_tracking.h:128 [inline]
RIP: 0010:rcu_is_watching+0x14/0x70 kernel/rcu/tree.c:751
Code: b2 6d 58 00 eb b1 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 53 65 ff 05 f4 2e 22 06 65 48 8b 1d e4 2e 22 06 <48> 8d bb d0 2e 7f 87 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffff88811ae08b80 EFLAGS: 00000007
RAX: 0000000000000001 RBX: ffff88819363f000 RCX: ffffffff817d9dda
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff8642c850
RBP: ffffffff84a97c5a R08: 0000000000000000 R09: fffffbfff0c8590b
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f1fd45876c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc56150b088 CR3: 0000000106adc000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 trace_irq_disable include/trace/events/preemptirq.h:36 [inline]
 trace_hardirqs_off_finish+0xe3/0x110 kernel/trace/trace_preemptirq.c:95
 irqentry_enter+0x2a/0xe0 kernel/entry/common.c:145
 sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:arch_atomic64_add_return arch/x86/include/asm/atomic64_64.h:79 [inline]
RIP: 0010:raw_atomic64_sub_return include/linux/atomic/atomic-arch-fallback.h:2913 [inline]
RIP: 0010:raw_atomic_long_sub_return include/linux/atomic/atomic-long.h:331 [inline]
RIP: 0010:atomic_long_sub_return include/linux/atomic/atomic-instrumented.h:3446 [inline]
RIP: 0010:page_counter_cancel+0x2d/0x110 mm/page_counter.c:58
Code: d6 41 55 49 89 f5 41 54 49 89 fc 55 e8 8c a0 bf ff be 08 00 00 00 4c 89 e7 e8 5f bd fe ff 4c 89 e8 48 f7 d8 f0 49 0f c1 04 24 <4c> 29 e8 31 ff 48 89 c5 48 89 c6 e8 a3 a2 bf ff 48 85 ed 78 70 e8
RSP: 0018:ffff88811ae08c70 EFLAGS: 00000217
RAX: 000000000000099d RBX: ffff88810022f640 RCX: ffffffff81b59901
RDX: 0000000000000001 RSI: 0000000000000008 RDI: ffff88810022f640
RBP: 0000000000000041 R08: 0000000000000000 R09: ffffed1020045ec9
R10: ffffed1020045ec8 R11: ffff88810022f647 R12: ffff88810022f640
R13: 0000000000000041 R14: 0000000000000002 R15: ffffffff882e29c0
 page_counter_uncharge+0x32/0x70 mm/page_counter.c:184
 memcg_uncharge mm/memcontrol.c:1860 [inline]
 drain_stock+0xfa/0x330 mm/memcontrol.c:1878
 refill_stock+0x4ce/0x6d0 mm/memcontrol.c:1963
 obj_cgroup_uncharge_pages+0x131/0x690 mm/memcontrol.c:2802
 __memcg_kmem_uncharge_page+0x31/0x230 mm/memcontrol.c:2890
 free_pages_prepare mm/page_alloc.c:1358 [inline]
 __free_frozen_pages+0x848/0xed0 mm/page_alloc.c:2973
 __pagetable_free include/linux/mm.h:3204 [inline]
 pagetable_free include/linux/mm.h:3228 [inline]
 pagetable_dtor_free include/linux/mm.h:3332 [inline]
 __tlb_remove_table include/asm-generic/tlb.h:221 [inline]
 __tlb_remove_table_free mm/mmu_gather.c:228 [inline]
 tlb_remove_table_rcu+0x2dd/0x3a0 mm/mmu_gather.c:291
 rcu_do_batch kernel/rcu/tree.c:2605 [inline]
 rcu_core+0xa6d/0x2240 kernel/rcu/tree.c:2857
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:finish_task_switch+0x13e/0x5b0 kernel/sched/core.c:5118
Code: e8 e7 b6 35 00 fb 65 48 8b 1d b6 2c 36 06 48 8d bb d8 14 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 <5a> 84 c0 74 08 3c 03 0f 8e 4c 03 00 00 81 a3 d8 14 00 00 ff ff ff
RSP: 0018:ffff88811626fa20 EFLAGS: 00000212
RAX: 0000000000000000 RBX: ffff88810d099bc0 RCX: 0000000000000006
RDX: 1ffff11021a13613 RSI: 0000000000000000 RDI: ffff88810d09b098
RBP: ffff88811626fa68 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88810032b780
R13: ffff88811ae37740 R14: ffff88810355c680 R15: 0000000000000402
 context_switch kernel/sched/core.c:5263 [inline]
 __schedule+0x11b4/0x3f90 kernel/sched/core.c:6867
 preempt_schedule_common+0x2f/0x60 kernel/sched/core.c:7051
 __cond_resched+0x22/0x30 kernel/sched/core.c:7378
 might_resched include/linux/kernel.h:61 [inline]
 might_alloc include/linux/sched/mm.h:323 [inline]
 might_alloc include/linux/sched/mm.h:315 [inline]
 slab_pre_alloc_hook mm/slub.c:4904 [inline]
 slab_alloc_node mm/slub.c:5239 [inline]
 kmem_cache_alloc_noprof+0x365/0x730 mm/slub.c:5270
 lsm_file_alloc security/security.c:169 [inline]
 security_file_alloc+0x35/0x130 security/security.c:2380
 init_file+0x95/0x4d0 fs/file_table.c:159
 alloc_empty_file+0x76/0x1e0 fs/file_table.c:241
 alloc_file fs/file_table.c:354 [inline]
 alloc_file_pseudo+0x12b/0x230 fs/file_table.c:383
 __anon_inode_getfile+0xe1/0x280 fs/anon_inodes.c:166
 __do_sys_perf_event_open+0x16e6/0x29a0 kernel/events/core.c:13769
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1fd5f5fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1fd4587058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f1fd61e5fa0 RCX: 00007f1fd5f5fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 00002000000000c0
RBP: 00007f1fd600b44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f1fd61e5fa0 R15: 00007ffc04c946a8
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d f9 2d 1c 00 0f 1f 44 00 00 fb f4 <e9> 6d ea 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
RSP: 0018:ffff8881003efe60 EFLAGS: 00000246
RAX: ffff88819373f000 RBX: 0000000000000002 RCX: ffffffff84a98827
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffffffff814cfe5a
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffffed10235e63db
R10: ffffed10235e63da R11: ffff88811af31ed3 R12: ffffffff8642c850
R13: 1ffff1102007dfd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc5603f7998 CR3: 000000010293b000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 kernel/sched/idle.c:122
 cpuidle_idle_call kernel/sched/idle.c:191 [inline]
 do_idle+0x2fa/0x3c0 kernel/sched/idle.c:332
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7332 Comm: modprobe Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:stack_access_ok+0xe5/0x1d0 arch/x86/kernel/unwind_orc.c:414
Code: 3c 02 00 0f 85 e5 00 00 00 48 8b 73 28 48 89 da 48 89 ef e8 4d d7 f4 ff 85 c0 74 13 31 c0 48 83 c4 08 5b 5d 41 5c 41 5d 41 5e <e9> 66 cb 76 03 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 08 48 89 fa
RSP: 0018:ffff8881158876a0 EFLAGS: 00000286
RAX: ffff888115888001 RBX: ffff888115887868 RCX: 0000000000000001
RDX: ffff888115887701 RSI: ffff8881158877e8 RDI: ffff888115887828
RBP: ffff8881158877e8 R08: 0000000000000001 R09: 0000000000000001
R10: 000000000003aca3 R11: 0000000000006da4 R12: ffff888115887818
R13: ffff888115887860 R14: ffff888115887818 R15: ffff888115887810
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fef7cefc6f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 deref_stack_reg+0x18/0x80 arch/x86/kernel/unwind_orc.c:419
 unwind_next_frame+0x16ba/0x2070 arch/x86/kernel/unwind_orc.c:663
 __unwind_start+0x520/0x7d0 arch/x86/kernel/unwind_orc.c:773
 unwind_start arch/x86/include/asm/unwind.h:64 [inline]
 arch_stack_walk+0x62/0xf0 arch/x86/kernel/stacktrace.c:24
 stack_trace_save+0x8e/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:57
 kasan_record_aux_stack+0x89/0xa0 mm/kasan/generic.c:556
 slab_free_hook mm/slub.c:2501 [inline]
 slab_free mm/slub.c:6674 [inline]
 kmem_cache_free+0x135/0x670 mm/slub.c:6785
 exit_mmap+0x493/0xaa0 mm/mmap.c:1302
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fef7cae1c79
Code: Unable to access opcode bytes at 0x7fef7cae1c4f.
RSP: 002b:00007ffea7725e48 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fef7cbe4880 RCX: 00007fef7cae1c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fef7cbe4880
R13: 0000000000000001 R14: 00007fef7cbe9e08 R15: 0000000000000000
 </TASK>
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 282 Comm: kworker/u16:8 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:3)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888111147310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881029a8000 RDI: 0000000000000002
RBP: ffff8881111474d0 R08: 0000000000000000 R09: ffffed1020fa5bf5
R10: ffffed1020fa5bf4 R11: ffff888107d2dfa7 R12: ffff888107d2dfa0
R13: 0000000000000001 R14: ffff888111147510 R15: ffff888107d2e1e8
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f12b78ac6f4 CR3: 0000000106adc000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888111147310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff8881029a8000 RDI: 0000000000000002
RBP: ffff8881111474d0 R08: 0000000000000000 R09: ffffed1020fa5bf5
R10: ffffed1020fa5bf4 R11: ffff888107d2dfa7 R12: ffff888107d2dfa0
R13: 0000000000000001 R14: ffff888111147510 R15: ffff888107d2e1e8
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f12b78ac6f4 CR3: 0000000106adc000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	b2 6d                	mov    $0x6d,%dl
   2:	58                   	pop    %rax
   3:	00 eb                	add    %ch,%bl
   5:	b1 90                	mov    $0x90,%cl
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	90                   	nop
  16:	f3 0f 1e fa          	endbr64
  1a:	53                   	push   %rbx
  1b:	65 ff 05 f4 2e 22 06 	incl   %gs:0x6222ef4(%rip)        # 0x6222f16
  22:	65 48 8b 1d e4 2e 22 	mov    %gs:0x6222ee4(%rip),%rbx        # 0x6222f0e
  29:	06
* 2a:	48 8d bb d0 2e 7f 87 	lea    -0x7880d130(%rbx),%rdi <-- trapping instruction
  31:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  38:	fc ff df
  3b:	48 89 fa             	mov    %rdi,%rdx
  3e:	48                   	rex.W
  3f:	c1                   	.byte 0xc1
