EXT4-fs (loop2): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop2): 1 truncate cleaned up
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 274 Comm: kworker/u16:7 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:6)
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1e7/0x260 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22b/0x270 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:161 [inline]
 oops_enter+0x6a/0x70 kernel/panic.c:847
 oops_begin+0xc/0x80 arch/x86/kernel/dumpstack.c:354
 die+0x19/0x60 arch/x86/kernel/dumpstack.c:455
 do_trap_no_signal arch/x86/kernel/traps.c:298 [inline]
 do_trap+0x20d/0x270 arch/x86/kernel/traps.c:339
 do_error_trap+0xf9/0x240 arch/x86/kernel/traps.c:359
 handle_invalid_op+0x34/0x40 arch/x86/kernel/traps.c:396
 exc_invalid_op+0x5d/0x80 arch/x86/kernel/traps.c:494
 asm_exc_invalid_op+0x1a/0x20 arch/x86/include/asm/idtentry.h:616
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888111b27310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888111875340 RDI: 0000000000000002
RBP: ffff888111b274d0 R08: 0000000000000000 R09: ffffed10229b7bf5
R10: ffffed10229b7bf4 R11: ffff888114dbdfa7 R12: ffff888114dbdfa0
R13: 0000000000000001 R14: ffff888111b27510 R15: ffff888114dbe1e8
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 19937 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x50 kernel/kcov.c:210
Code: 48 8b 05 bb d6 08 06 48 8b 80 f0 14 00 00 e9 97 22 37 03 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 80 d6
RSP: 0000:ffff88810c5c7c30 EFLAGS: 00000246
RAX: ffff8881166d5c00 RBX: ffff8881166d5c18 RCX: ffffffff84a1aeef
RDX: 0000000000000001 RSI: ffff8881040b1bc0 RDI: 0000000000000002
RBP: 00007f899d96a000 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff8881166d5c80
R13: 0000000000000003 R14: 0000000000000018 R15: 00007f899d99bfff
FS:  00007f899d4af540(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f899d980000 CR3: 000000010397a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 mtree_range_walk+0x165/0xbc0 lib/maple_tree.c:2579
 mas_state_walk lib/maple_tree.c:3298 [inline]
 mas_walk+0x525/0x930 lib/maple_tree.c:4599
 lock_vma_under_rcu+0x138/0xda0 mm/mmap_lock.c:253
 do_user_addr_fault+0x546/0x1840 arch/x86/mm/fault.c:1325
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f899d9e2c24
Code: 8b 8d 70 ff ff ff 48 8b 30 8b 50 08 48 01 ce 48 83 fa 26 74 0a 48 83 fa 08 0f 85 62 10 00 00 48 8b 50 10 48 83 c0 18 48 01 ca <48> 89 16 48 39 c3 77 d4 4d 8b 93 d0 01 00 00 4d 85 d2 0f 85 a3 fa
RSP: 002b:00007fff071f06f0 EFLAGS: 00010206
RAX: 00007f899d704b38 RBX: 00007f899d71d5b8 RCX: 00007f899d6ac000
RDX: 00007f899d910b0c RSI: 00007f899d980000 RDI: 00007f899d731268
RBP: 00007fff071f07f0 R08: 00007f899d731268 R09: 0000000000000001
R10: 0000000000049170 R11: 00007f899d9c8510 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f899da02180 R15: 0000000000000010
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19789 Comm: syz.6.1838 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:___pte_offset_map+0x6/0x370 mm/pgtable-generic.c:284
Code: fe ff ff 4c 89 f7 e8 79 52 0f 00 eb bf 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 41 57 <41> 56 49 89 fe 41 55 41 54 55 48 89 d5 53 48 89 f3 e8 f4 3c d0 ff
RSP: 0018:ffff8881102f6cd8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000001d2f RCX: ffff8881102f7038
RDX: ffff8881102f6d28 RSI: 000000110df50000 RDI: ffff888107b03378
RBP: dffffc0000000000 R08: 0000000000000000 R09: fffff940005cbba9
R10: fffff940005cbba8 R11: ffffea0002e5dd47 R12: ffff888107b03378
R13: ffffea0002e5dd40 R14: 1ffff1102205eda1 R15: 000000110df50000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffdcb07c000 CR3: 0000000116ff1000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __pte_offset_map include/linux/mm.h:3350 [inline]
 __pte_offset_map_lock+0x92/0x330 mm/pgtable-generic.c:399
 pte_offset_map_lock include/linux/mm.h:3365 [inline]
 filemap_map_pages+0x421/0x1910 mm/filemap.c:3903
 do_fault_around mm/memory.c:5716 [inline]
 do_read_fault mm/memory.c:5749 [inline]
 do_fault mm/memory.c:5892 [inline]
 do_pte_missing mm/memory.c:4404 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x23c8/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 faultin_page mm/gup.c:1126 [inline]
 __get_user_pages+0x58c/0x4100 mm/gup.c:1428
 __get_user_pages_locked mm/gup.c:1692 [inline]
 get_dump_page+0x25b/0x3d0 mm/gup.c:2192
 dump_user_range+0x185/0xaf0 fs/coredump.c:1366
 elf_core_dump+0x2b50/0x3bf0 fs/binfmt_elf.c:2111
 coredump_write fs/coredump.c:1049 [inline]
 do_coredump fs/coredump.c:1126 [inline]
 vfs_coredump+0xe97/0x3f60 fs/coredump.c:1200
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:75 [inline]
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 irqentry_exit_to_user_mode_prepare include/linux/irq-entry-common.h:270 [inline]
 irqentry_exit_to_user_mode include/linux/irq-entry-common.h:339 [inline]
 irqentry_exit+0x2b9/0x6d0 kernel/entry/common.c:196
 exc_page_fault+0xde/0x180 arch/x86/mm/fault.c:1530
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f0b303cf787
Code: 88 15 72 5f f2 00 88 05 6f 5f f2 00 c3 50 48 8d 35 d4 bc 21 00 48 8d 3d da bc 21 00 31 c0 e8 30 f7 ff ff 53 89 fb 48 83 ec 10 <64> 8b 04 25 94 ff ff ff 85 c0 74 2a 89 fe 31 c0 bf 3c 00 00 00 e8
RSP: 002b:00007f0b2eb48160 EFLAGS: 00010206
RAX: 0000000000000000 RBX: 000000000000000b RCX: 00007f0b3053fba9
RDX: 00007f0b2eb48180 RSI: 00007f0b2eb482b0 RDI: 000000000000000b
RBP: 00007f0b305eb44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f0b307c5fa0 R15: 00007ffccae19798
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 19934 Comm: modprobe Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:folio_test_anon include/linux/page-flags.h:724 [inline]
RIP: 0010:__folio_rmap_sanity_checks include/linux/rmap.h:457 [inline]
RIP: 0010:__folio_add_rmap mm/rmap.c:1239 [inline]
RIP: 0010:__folio_add_file_rmap mm/rmap.c:1585 [inline]
RIP: 0010:folio_add_file_rmap_ptes+0x224/0x820 mm/rmap.c:1611
Code: cf ff e8 6f 9e cf ff 4c 39 ed 0f 85 bc 04 00 00 e8 61 9e cf ff 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 80 3c 02 00 <0f> 85 3f 05 00 00 4c 8b 6d 18 31 ff 45 89 ef 41 83 e7 01 44 89 fe
RSP: 0000:ffff88810b3b7a78 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: ffffea000462b700 RCX: ffffffff81a59af0
RDX: 1ffffd40008c56e3 RSI: ffff888102fc9bc0 RDI: 0000000000000002
RBP: ffffea000462b700 R08: 00007f64e94d0000 R09: fffff940008c56e1
R10: fffff940008c56e0 R11: ffffea000462b707 R12: 0000000000000001
R13: ffffea000462b700 R14: 0000000000000001 R15: ffffea000462b718
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f64e94d98e0 CR3: 0000000117ad8000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 set_pte_range+0x228/0x600 mm/memory.c:5484
 filemap_map_order0_folio mm/filemap.c:3856 [inline]
 filemap_map_pages+0x608/0x1910 mm/filemap.c:3921
 do_fault_around mm/memory.c:5716 [inline]
 do_read_fault mm/memory.c:5749 [inline]
 do_fault mm/memory.c:5892 [inline]
 do_pte_missing mm/memory.c:4404 [inline]
 handle_pte_fault mm/memory.c:6276 [inline]
 __handle_mm_fault+0x23c8/0x33d0 mm/memory.c:6414
 handle_mm_fault+0x2d8/0x9d0 mm/memory.c:6583
 do_user_addr_fault+0x6be/0x1840 arch/x86/mm/fault.c:1334
 handle_page_fault arch/x86/mm/fault.c:1474 [inline]
 exc_page_fault+0xb0/0x180 arch/x86/mm/fault.c:1527
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f64e97e62da
Code: e9 3b 3d 00 00 5a 31 c0 5d 41 5c c3 0f 1f 40 00 89 f1 89 f8 48 83 e1 3f 48 83 e0 3f 83 f9 30 77 3f 83 f8 30 77 3a 66 0f 12 0f <66> 0f 12 16 66 0f 16 4f 08 66 0f 16 56 08 66 0f ef c0 66 0f 74 c1
RSP: 002b:00007ffd395c5ee8 EFLAGS: 00010287
RAX: 000000000000001d RBX: 0000000000000000 RCX: 0000000000000020
RDX: 00007f64e9788cf8 RSI: 00007f64e94d98e0 RDI: 0000555a2a4e24dd
RBP: 0000000000000000 R08: 000000000000003d R09: 0000000000000000
R10: 0000000070000022 R11: 0000000000000246 R12: 00007f64e97f6180
R13: 0000555a2a4e24dd R14: 00007f64e97f5060 R15: 00007f64e97bc510
 </TASK>
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 274 Comm: kworker/u16:7 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:6)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888111b27310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888111875340 RDI: 0000000000000002
RBP: ffff888111b274d0 R08: 0000000000000000 R09: ffffed10229b7bf5
R10: ffffed10229b7bf4 R11: ffff888114dbdfa7 R12: ffff888114dbdfa0
R13: 0000000000000001 R14: ffff888111b27510 R15: ffff888114dbe1e8
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3d0974d6f4 CR3: 0000000116ff1000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888111b27310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888111875340 RDI: 0000000000000002
RBP: ffff888111b274d0 R08: 0000000000000000 R09: ffffed10229b7bf5
9p: Bad value for 'wfdno'
R10: ffffed10229b7bf4 R11: ffff888114dbdfa7 R12: ffff888114dbdfa0
R13: 0000000000000001 R14: ffff888111b27510 R15: ffff888114dbe1e8
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3d0974d6f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
------------[ cut here ]------------
WARNING: kernel/exit.c:902 at do_exit+0x1e3a/0x2d90 kernel/exit.c:902, CPU#2: kworker/u16:7/274
Modules linked in:
CPU: 2 UID: 0 PID: 274 Comm: kworker/u16:7 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:6)
RIP: 0010:do_exit+0x1e3a/0x2d90 kernel/exit.c:902
Code: 2f 04 00 00 c7 43 18 00 00 00 00 e9 88 e4 ff ff e8 7b fd 39 00 bf 02 24 00 00 e8 c1 f9 0b 00 e9 3e ff ff ff e8 67 fd 39 00 90 <0f> 0b 90 e9 83 e2 ff ff e8 59 fd 39 00 48 89 ee bf 05 06 00 00 e8
RSP: 0018:ffff888111b27e30 EFLAGS: 00010246
RAX: 00000000f0f05800 RBX: 0000000000000200 RCX: ffffffff813b1e67
RDX: 1ffff1102230eca5 RSI: ffff888111875340 RDI: 0000000000000002
RBP: 000000000000000b R08: fffffbfff0f05800 R09: fffffbfff0f058e1
R10: fffffbfff0f058e0 R11: 0000000000000003 R12: ffff888111875340
R13: 00000000000073d5 R14: ffff8881118769e8 R15: ffff888111875340
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3d0974d6f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
irq event stamp: 344571
hardirqs last  enabled at (344571): [<ffffffff8129aeb1>] cond_local_irq_enable arch/x86/include/asm/traps.h:51 [inline]
hardirqs last  enabled at (344571): [<ffffffff8129aeb1>] do_error_trap+0x171/0x240 arch/x86/kernel/traps.c:358
hardirqs last disabled at (344570): [<ffffffff84a92121>] exc_invalid_op+0x51/0x80 arch/x86/kernel/traps.c:492
softirqs last  enabled at (344556): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (344556): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (344541): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (344541): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (344541): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (344541): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
----------------
Code disassembly (best guess):
   0:	48 8b 05 bb d6 08 06 	mov    0x608d6bb(%rip),%rax        # 0x608d6c2
   7:	48 8b 80 f0 14 00 00 	mov    0x14f0(%rax),%rax
   e:	e9 97 22 37 03       	jmp    0x33722aa
  13:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	90                   	nop
  21:	90                   	nop
  22:	90                   	nop
  23:	90                   	nop
  24:	90                   	nop
  25:	90                   	nop
  26:	90                   	nop
  27:	90                   	nop
  28:	90                   	nop
  29:	90                   	nop
* 2a:	f3 0f 1e fa          	endbr64 <-- trapping instruction
  2e:	55                   	push   %rbp
  2f:	bf 02 00 00 00       	mov    $0x2,%edi
  34:	53                   	push   %rbx
  35:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  3a:	65                   	gs
  3b:	48                   	rex.W
  3c:	8b                   	.byte 0x8b
  3d:	1d                   	.byte 0x1d
  3e:	80                   	.byte 0x80
  3f:	d6                   	(bad)
