loop4: detected capacity change from 0 to 2048
EXT4-fs error (device loop4): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 8161 Comm: syz.4.318 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
------------[ cut here ]------------
RSP: 0018:ffff888103faf520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888109c80000 RDI: 0000000000000002
RBP: ffff888103faf6e0 R08: 0000000000000000 R09: ffffed1021ee026d
R10: ffffed1021ee026c R11: ffff88810f701367 R12: ffff88810f701360
R13: 0000000000000001 R14: ffff888103faf720 R15: ffff88810f7015a8
FS:  00007f11973f66c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000f83 CR3: 00000001045a5000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
kernel BUG at fs/ext4/inode.c:2809!
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 filemap_writeback+0x227/0x2d0 mm/filemap.c:387
 filemap_fdatawrite_range mm/filemap.c:412 [inline]
 file_write_and_wait_range+0xcf/0x140 mm/filemap.c:786
 generic_buffers_fsync_noflush+0x6e/0x3c0 fs/buffer.c:609
 ext4_fsync_nojournal fs/ext4/fsync.c:88 [inline]
 ext4_sync_file+0x7b3/0xde0 fs/ext4/fsync.c:147
 vfs_fsync_range+0x13d/0x230 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2618 [inline]
 ext4_buffered_write_iter+0x318/0x430 fs/ext4/file.c:305
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 new_sync_write fs/read_write.c:593 [inline]
 vfs_write fs/read_write.c:686 [inline]
 vfs_write+0xb9b/0x1190 fs/read_write.c:666
 ksys_write+0x121/0x240 fs/read_write.c:738
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1198defba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f11973f6058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f1199076080 RCX: 00007f1198defba9
RDX: 0000000000000009 RSI: 0000200000000f80 RDI: 0000000000000004
RBP: 00007f1198e9b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f1199076080 R15: 00007fff65c54168
 </TASK>
Modules linked in:
Oops: invalid opcode: 0000 [#2] SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 8135 Comm: syz.4.318 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888103faf520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888109c80000 RDI: 0000000000000002
RBP: ffff888103faf6e0 R08: 0000000000000000 R09: ffffed1021ee026d
R10: ffffed1021ee026c R11: ffff88810f701367 R12: ffff88810f701360
R13: 0000000000000001 R14: ffff888103faf720 R15: ffff88810f7015a8
FS:  00007f11973f66c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000f83 CR3: 00000001045a5000 CR4: 0000000000350ef0
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff8881036070e0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff88810c073780 RDI: 0000000000000002
RBP: ffff8881036072a0 R08: 0000000000000000 R09: ffffed1021ee026d
R10: ffffed1021ee026c R11: ffff88810f701367 R12: ffff88810f701360
R13: 0000000000000001 R14: ffff8881036072e0 R15: ffff88810f7015a8
FS:  00007f11974176c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3cf9eabfc8 CR3: 00000001045a5000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 filemap_writeback+0x227/0x2d0 mm/filemap.c:387
 filemap_fdatawrite_range mm/filemap.c:412 [inline]
 file_write_and_wait_range+0xcf/0x140 mm/filemap.c:786
 generic_buffers_fsync_noflush+0x6e/0x3c0 fs/buffer.c:609
 ext4_fsync_nojournal fs/ext4/fsync.c:88 [inline]
 ext4_sync_file+0x7b3/0xde0 fs/ext4/fsync.c:147
 vfs_fsync_range+0x13d/0x230 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2618 [inline]
 ext4_buffered_write_iter+0x318/0x430 fs/ext4/file.c:305
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 iter_file_splice_write+0xa38/0x1180 fs/splice.c:738
 do_splice_from fs/splice.c:938 [inline]
 direct_splice_actor+0x192/0x7b0 fs/splice.c:1161
 splice_direct_to_actor+0x370/0xa20 fs/splice.c:1105
 do_splice_direct_actor+0x180/0x250 fs/splice.c:1204
 do_splice_direct+0x41/0x60 fs/splice.c:1230
 do_sendfile+0xa8d/0xda0 fs/read_write.c:1370
 __do_sys_sendfile64 fs/read_write.c:1431 [inline]
 __se_sys_sendfile64 fs/read_write.c:1417 [inline]
 __x64_sys_sendfile64+0x1d3/0x210 fs/read_write.c:1417
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1198defba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1197417058 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f1199075fa0 RCX: 00007f1198defba9
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007f1198e9b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000080000041 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f1199075fa0 R15: 00007fff65c54168
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888103faf520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888109c80000 RDI: 0000000000000002
RBP: ffff888103faf6e0 R08: 0000000000000000 R09: ffffed1021ee026d
R10: ffffed1021ee026c R11: ffff88810f701367 R12: ffff88810f701360
R13: 0000000000000001 R14: ffff888103faf720 R15: ffff88810f7015a8
FS:  00007f11974176c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3cf9eabfc8 CR3: 00000001045a5000 CR4: 0000000000350ef0
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#3] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 267 Comm: kworker/u16:6 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:4)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810353f2a0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888110d13780 RDI: 0000000000000002
RBP: ffff88810353f460 R08: 0000000000000000 R09: ffffed1021ee026d
R10: ffffed1021ee026c R11: ffff88810f701367 R12: ffff88810f701360
R13: 0000000000000001 R14: ffff88810353f4a8 R15: ffff88810f7015a8
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005586b19c5168 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 __writeback_inodes_wb+0xbe/0x270 fs/fs-writeback.c:2107
 wb_writeback+0x64d/0x9e0 fs/fs-writeback.c:2218
 wb_check_background_flush fs/fs-writeback.c:2288 [inline]
 wb_do_writeback fs/fs-writeback.c:2376 [inline]
 wb_workfn+0x789/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888103faf520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888109c80000 RDI: 0000000000000002
RBP: ffff888103faf6e0 R08: 0000000000000000 R09: ffffed1021ee026d
R10: ffffed1021ee026c R11: ffff88810f701367 R12: ffff88810f701360
R13: 0000000000000001 R14: ffff888103faf720 R15: ffff88810f7015a8
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005586b19c5168 CR3: 0000000005a8a000 CR4: 0000000000350ef0
------------[ cut here ]------------
WARNING: kernel/exit.c:902 at do_exit+0x1e3a/0x2d90 kernel/exit.c:902, CPU#1: kworker/u16:6/267
Modules linked in:
CPU: 1 UID: 0 PID: 267 Comm: kworker/u16:6 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:4)
RIP: 0010:do_exit+0x1e3a/0x2d90 kernel/exit.c:902
Code: 2f 04 00 00 c7 43 18 00 00 00 00 e9 88 e4 ff ff e8 7b fd 39 00 bf 02 24 00 00 e8 c1 f9 0b 00 e9 3e ff ff ff e8 67 fd 39 00 90 <0f> 0b 90 e9 83 e2 ff ff e8 59 fd 39 00 48 89 ee bf 05 06 00 00 e8
RSP: 0018:ffff88810353fe30 EFLAGS: 00010246
RAX: 00000000f0f05800 RBX: 0000000000000200 RCX: ffffffff813b1e67
RDX: 1ffff110221a292d RSI: ffff888110d13780 RDI: 0000000000000002
RBP: 000000000000000b R08: fffffbfff0f05800 R09: fffffbfff0f058e1
R10: fffffbfff0f058e0 R11: 0000000000000003 R12: ffff888110d13780
R13: 0000000000002710 R14: ffff888110d14e28 R15: ffff888110d13780
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005586b19c5168 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
irq event stamp: 102342
hardirqs last  enabled at (102341): [<ffffffff84ac3443>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:159 [inline]
hardirqs last  enabled at (102341): [<ffffffff84ac3443>] _raw_spin_unlock_irq+0x23/0x40 kernel/locking/spinlock.c:202
hardirqs last disabled at (102342): [<ffffffff84aa3b2c>] __schedule+0x194c/0x3f90 kernel/sched/core.c:6751
softirqs last  enabled at (102082): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (102082): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (102063): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (102063): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (102063): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (102063): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
