EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop2): ext4_validate_block_bitmap:440: comm syz.2.470: bg 0: block 234: padding at end of block bitmap is not set
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 272 Comm: kworker/u16:6 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1e7/0x260 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22b/0x270 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:161 [inline]
 oops_enter+0x6a/0x70 kernel/panic.c:847
 oops_begin+0xc/0x80 arch/x86/kernel/dumpstack.c:354
 die+0x19/0x60 arch/x86/kernel/dumpstack.c:455
 do_trap_no_signal arch/x86/kernel/traps.c:298 [inline]
 do_trap+0x20d/0x270 arch/x86/kernel/traps.c:339
 do_error_trap+0xf9/0x240 arch/x86/kernel/traps.c:359
 handle_invalid_op+0x34/0x40 arch/x86/kernel/traps.c:396
 exc_invalid_op+0x5d/0x80 arch/x86/kernel/traps.c:494
 asm_exc_invalid_op+0x1a/0x20 arch/x86/include/asm/idtentry.h:616
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810f41f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff88810f258000 RDI: 0000000000000002
RBP: ffff88810f41f4d0 R08: 0000000000000000 R09: ffffed10221954cf
R10: ffffed10221954ce R11: ffff888110caa677 R12: ffff888110caa670
R13: 0000000000000001 R14: ffff88810f41f510 R15: ffff888110caa8b8
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1 Comm: systemd Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0033:0x7f04153c9dd1
Code: 2e 0f 1f 84 00 00 00 00 00 89 f9 c5 f9 6e c6 c4 41 31 ef c9 c4 e2 7d 78 c0 83 e1 3f 83 f9 20 77 38 c5 7e 6f 07 c4 c1 7d 74 c8 <c4> c1 35 74 d0 c5 ed eb c9 c5 fd d7 c1 85 c0 0f 85 5a 01 00 00 48
RSP: 002b:00007ffe4f18b168 EFLAGS: 00000287
RAX: 00007f04157864db RBX: 000000000000006c RCX: 0000000000000010
RDX: 0000000000000000 RSI: 000000000000006c RDI: 00007f04157864d0
RBP: 0000558145fc1df2 R08: 000000000fffffff R09: 344298263c0f19e8
R10: c614d44b6867d8d2 R11: 0000000000000008 R12: 0000558145fc1de0
R13: 0000000000000004 R14: 0000000000000000 R15: 00007f04157864d0
FS:  00007f0414b8e900 GS:  0000000000000000
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 132 Comm: systemd-udevd Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:retbleed_return_thunk+0x0/0x10 arch/x86/lib/retpoline.S:343
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc f6 <c3> cc 0f ae e8 eb f9 cc 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90
RSP: 0018:ffff88810b7cf878 EFLAGS: 00000293
RAX: 00000000216f9f00 RBX: ffffffff84a4a2c4 RCX: ffffffff84a4a2c4
RDX: 0000000000000008 RSI: ffff88810a34b780 RDI: 0000000000000003
RBP: 0000000000000008 R08: ffffed10216f9f00 R09: ffffed10216f9f3b
R10: ffffed10216f9f3a R11: 0000000000000003 R12: 0000000000000002
R13: 0000000000000005 R14: ffff88810a34b780 R15: ffff88810b7cfa60
FS:  00007f4be3f228c0(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007facd1a7d6f4 CR3: 0000000102d2d000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 write_comp_data+0x29/0x80 kernel/kcov.c:246
 __sanitizer_cov_trace_switch+0x54/0x90 kernel/kcov.c:351
 mas_prealloc_calc lib/maple_tree.c:3844 [inline]
 mas_wr_preallocate lib/maple_tree.c:3948 [inline]
 mas_erase+0x654/0x18b0 lib/maple_tree.c:5818
 mtree_erase+0xc0/0x110 lib/maple_tree.c:6156
 simple_offset_remove fs/libfs.c:333 [inline]
 simple_offset_rename+0x151/0x280 fs/libfs.c:362
 shmem_rename2+0x1d0/0x3f0 mm/shmem.c:4093
 vfs_rename+0x1eaf/0x2dd0 fs/namei.c:5938
 do_renameat2+0x6a8/0x8a0 fs/namei.c:6056
 __do_sys_rename fs/namei.c:6099 [inline]
 __se_sys_rename fs/namei.c:6097 [inline]
 __x64_sys_rename+0x7d/0xa0 fs/namei.c:6097
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4be4337f87
Code: e8 5e 82 09 00 85 c0 0f 95 c0 0f b6 c0 f7 d8 5d c3 66 90 b8 ff ff ff ff 5d c3 66 0f 1f 84 00 00 00 00 00 b8 52 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 8b 15 d9 8e 17 00 f7 d8 64 89 02 b8
RSP: 002b:00007ffcce547e28 EFLAGS: 00000246 ORIG_RAX: 0000000000000052
RAX: ffffffffffffffda RBX: 000055d4617da020 RCX: 00007f4be4337f87
RDX: 0000000000000000 RSI: 00007ffcce547e30 RDI: 000055d4617d6960
RBP: 00007ffcce547ee0 R08: 0000000000000000 R09: 00007f4be4472000
R10: 00007ffcce547e90 R11: 0000000000000246 R12: 00007ffcce547e30
R13: 0000000000000001 R14: 0000000000000000 R15: 00007ffcce547e78
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 77 Comm: jbd2/sda-8 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ll_back_merge_fn+0x11/0x1200 block/blk-merge.c:556
Code: 72 ff e9 00 fb ff ff 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 41 57 41 56 41 55 49 89 fd 41 54 55 53 <48> 83 ec 40 89 54 24 14 48 89 34 24 e8 ce 01 33 ff 49 8d 7d 40 48
RSP: 0018:ffff888105587528 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88810c17b600 RCX: ffffffff824299bd
RDX: 0000000000000001 RSI: ffff88810c17b600 RDI: ffff888100ae4000
RBP: ffff888100ae4000 R08: 0000000000000000 R09: ffffed10207ab005
R10: ffffed10207ab004 R11: ffff888103d58027 R12: 0000000000000001
R13: ffff888100ae4000 R14: ffff88810c17b610 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f920573e6f4 CR3: 0000000109db0000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 bio_attempt_back_merge+0x97/0x6d0 block/blk-merge.c:929
 blk_attempt_bio_merge block/blk-merge.c:1030 [inline]
 blk_attempt_bio_merge+0x2d1/0x330 block/blk-merge.c:1018
 blk_attempt_plug_merge+0x18b/0x200 block/blk-merge.c:1084
 blk_mq_attempt_bio_merge block/blk-mq.c:3028 [inline]
 blk_mq_submit_bio+0x11dd/0x2070 block/blk-mq.c:3192
 __submit_bio+0x1ab/0xff0 block/blk-core.c:637
 __submit_bio_noacct_mq block/blk-core.c:724 [inline]
 submit_bio_noacct_nocheck block/blk-core.c:755 [inline]
 submit_bio_noacct_nocheck+0x4ed/0xb60 block/blk-core.c:730
 submit_bio_noacct+0x7a1/0x1110 block/blk-core.c:879
 jbd2_journal_commit_transaction+0x20bc/0x61c0 fs/jbd2/commit.c:726
 kjournald2+0x1d8/0x720 fs/jbd2/journal.c:201
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 272 Comm: kworker/u16:6 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810f41f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff88810f258000 RDI: 0000000000000002
RBP: ffff88810f41f4d0 R08: 0000000000000000 R09: ffffed10221954cf
R10: ffffed10221954ce R11: ffff888110caa677 R12: ffff888110caa670
R13: 0000000000000001 R14: ffff88810f41f510 R15: ffff888110caa8b8
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fffa3734ff8 CR3: 0000000114bd6000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810f41f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff88810f258000 RDI: 0000000000000002
RBP: ffff88810f41f4d0 R08: 0000000000000000 R09: ffffed10221954cf
R10: ffffed10221954ce R11: ffff888110caa677 R12: ffff888110caa670
R13: 0000000000000001 R14: ffff88810f41f510 R15: ffff888110caa8b8
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fffa3734ff8 CR3: 0000000114bd6000 CR4: 0000000000350ef0
------------[ cut here ]------------
WARNING: kernel/exit.c:902 at do_exit+0x1e3a/0x2d90 kernel/exit.c:902, CPU#3: kworker/u16:6/272
Modules linked in:
CPU: 3 UID: 0 PID: 272 Comm: kworker/u16:6 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
RIP: 0010:do_exit+0x1e3a/0x2d90 kernel/exit.c:902
Code: 2f 04 00 00 c7 43 18 00 00 00 00 e9 88 e4 ff ff e8 7b fd 39 00 bf 02 24 00 00 e8 c1 f9 0b 00 e9 3e ff ff ff e8 67 fd 39 00 90 <0f> 0b 90 e9 83 e2 ff ff e8 59 fd 39 00 48 89 ee bf 05 06 00 00 e8
RSP: 0018:ffff88810f41fe30 EFLAGS: 00010246
RAX: 00000000f0f05800 RBX: 0000000000000200 RCX: ffffffff813b1e67
RDX: 1ffff11021e4b23d RSI: ffff88810f258000 RDI: 0000000000000002
RBP: 000000000000000b R08: fffffbfff0f05800 R09: fffffbfff0f058e1
R10: fffffbfff0f058e0 R11: 0000000000000003 R12: ffff88810f258000
R13: 0000000000002710 R14: ffff88810f2596a8 R15: ffff88810f258000
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fffa3734ff8 CR3: 0000000114bd6000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
irq event stamp: 97891
hardirqs last  enabled at (97891): [<ffffffff8129aeb1>] cond_local_irq_enable arch/x86/include/asm/traps.h:51 [inline]
hardirqs last  enabled at (97891): [<ffffffff8129aeb1>] do_error_trap+0x171/0x240 arch/x86/kernel/traps.c:358
hardirqs last disabled at (97890): [<ffffffff84a92121>] exc_invalid_op+0x51/0x80 arch/x86/kernel/traps.c:492
softirqs last  enabled at (97874): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (97874): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (97657): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (97657): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (97657): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (97657): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
rfkill: input handler enabled
----------------
Code disassembly (best guess):
   0:	72 ff                	jb     0x1
   2:	e9 00 fb ff ff       	jmp    0xfffffb07
   7:	66 90                	xchg   %ax,%ax
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	90                   	nop
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	0f 1f 40 d6          	nopl   -0x2a(%rax)
  1d:	41 57                	push   %r15
  1f:	41 56                	push   %r14
  21:	41 55                	push   %r13
  23:	49 89 fd             	mov    %rdi,%r13
  26:	41 54                	push   %r12
  28:	55                   	push   %rbp
  29:	53                   	push   %rbx
* 2a:	48 83 ec 40          	sub    $0x40,%rsp <-- trapping instruction
  2e:	89 54 24 14          	mov    %edx,0x14(%rsp)
  32:	48 89 34 24          	mov    %rsi,(%rsp)
  36:	e8 ce 01 33 ff       	call   0xff330209
  3b:	49 8d 7d 40          	lea    0x40(%r13),%rdi
  3f:	48                   	rex.W
