EXT4-fs error (device loop7): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
loop1: detected capacity change from 0 to 128
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 42 Comm: kworker/u16:1 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:7)
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1e7/0x260 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22b/0x270 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:161 [inline]
 oops_enter+0x6a/0x70 kernel/panic.c:847
 oops_begin+0xc/0x80 arch/x86/kernel/dumpstack.c:354
 die+0x19/0x60 arch/x86/kernel/dumpstack.c:455
 do_trap_no_signal arch/x86/kernel/traps.c:298 [inline]
 do_trap+0x20d/0x270 arch/x86/kernel/traps.c:339
 do_error_trap+0xf9/0x240 arch/x86/kernel/traps.c:359
 handle_invalid_op+0x34/0x40 arch/x86/kernel/traps.c:396
 exc_invalid_op+0x5d/0x80 arch/x86/kernel/traps.c:494
 asm_exc_invalid_op+0x1a/0x20 arch/x86/include/asm/idtentry.h:616
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888100b8f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888100921bc0 RDI: 0000000000000002
RBP: ffff888100b8f4d0 R08: 0000000000000000 R09: ffffed100361a26d
R10: ffffed100361a26c R11: ffff88801b0d1367 R12: ffff88801b0d1360
R13: 0000000000000001 R14: ffff888100b8f510 R15: ffff88801b0d15a8
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 8244 Comm: syz.8.618 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0033:0x7f59a95e08c5
Code: bf 01 00 00 00 48 c1 e0 0e 48 c1 ee 06 48 01 c8 48 89 e9 81 e6 ff 3f 00 00 48 c1 e9 03 83 e1 07 d3 e7 40 84 bc 06 20 20 00 00 <0f> 85 11 fd ff ff e9 c0 fd ff ff e8 bb 0e fb ff 48 8d 0d 94 c7 17
RSP: 002b:00007ffcfbfaa200 EFLAGS: 00000202
RAX: 000000110c258000 RBX: 00007f59aa4b5720 RCX: 0000000000000004
RDX: 00000000000013e1 RSI: 0000000000000ccf RDI: 0000000000000010
RBP: ffffffff841333e1 R08: 00007f59a9986038 R09: 00007f59a9972000
R10: 00007f59a8d27008 R11: 0000000000000009 R12: 0000000000000009
R13: 0000000000000000 R14: ffffffff84133091 R15: 0000000000000356
FS:  0000555590f96500 GS:  0000000000000000
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 114 Comm: kworker/0:2 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: events perf_sched_delayed
RIP: 0010:restore_regs_and_return_to_kernel+0xe/0x2e
Code: 0f ba ef 3f 48 81 cf 00 08 00 00 48 81 cf 00 10 00 00 0f 22 df 58 5f e9 6e ff ff ff f6 84 24 88 00 00 00 03 74 02 0f 0b 41 5f <41> 5e 41 5d 41 5c 5d 5b 41 5b 41 5a 41 59 41 58 58 59 5a 5e 5f 48
RSP: 0018:ffff888102967840 EFLAGS: 00000046
RAX: 0000000000000001 RBX: 0000000000000000 RCX: ffffffff817d9a8b
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff84a97fc4
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8e1c6921f0 CR3: 0000000005a8a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
RIP: 0010:csd_lock_wait kernel/smp.c:351 [inline]
RIP: 0010:smp_call_function_many_cond+0x6b3/0x15f0 kernel/smp.c:877
Code: 85 e4 74 4f 48 b8 00 00 00 00 00 fc ff df 4d 89 f5 4d 89 f4 49 c1 ed 03 41 83 e4 07 49 01 c5 41 83 c4 03 e8 ff 3d 0b 00 f3 90 <41> 0f b6 45 00 41 38 c4 7c 08 84 c0 0f 85 2d 0d 00 00 8b 43 08 31
RSP: 0018:ffff8881029678e8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88811aebcf00 RCX: ffffffff8169fba7
RDX: 0000000000000001 RSI: ffff88810aaad340 RDI: 0000000000000002
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000003
R13: ffffed10235d79e1 R14: ffff88811aebcf08 R15: 0000000000000001
 on_each_cpu_cond_mask+0x57/0xa0 kernel/smp.c:1043
 on_each_cpu include/linux/smp.h:71 [inline]
 smp_text_poke_sync_each_cpu arch/x86/kernel/alternative.c:2711 [inline]
 smp_text_poke_batch_finish+0x340/0xae0 arch/x86/kernel/alternative.c:2921
 arch_jump_label_transform_apply+0x1c/0x30 arch/x86/kernel/jump_label.c:146
 jump_label_update+0x379/0x550 kernel/jump_label.c:919
 static_key_disable_cpuslocked+0x15e/0x1c0 kernel/jump_label.c:240
 static_key_disable+0x1a/0x20 kernel/jump_label.c:248
 perf_sched_delayed+0x63/0x70 kernel/events/core.c:5499
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 8130 Comm: syz.9.605 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:memory_is_nonzero mm/kasan/generic.c:127 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:140 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:172 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:191 [inline]
RIP: 0010:kasan_check_range+0xbb/0x1b0 mm/kasan/generic.c:200
Code: c1 49 c1 f8 03 45 85 c0 0f 84 08 01 00 00 41 83 e8 01 4e 8d 44 c0 08 eb 0d 48 83 c0 08 4c 39 c0 0f 84 b8 00 00 00 48 83 38 00 <74> ed 4c 8d 40 08 eb 09 48 83 c0 01 4c 39 c0 74 6e 80 38 00 74 f2
RSP: 0018:ffff88810aac72b0 EFLAGS: 00000246
RAX: ffffed1016d7aa80 RBX: ffffed1016d7aa00 RCX: ffffffff84a83ed5
RDX: 0000000000000000 RSI: 0000000000001000 RDI: ffff8880b6bd5000
RBP: ffffed1016d7ac00 R08: ffffed1016d7ac00 R09: 0000000000000200
R10: ffffed1016d7abff R11: ffff8880b6bd5fff R12: 0000000000001000
R13: ffff888103178000 R14: 0000001b2f520000 R15: 0000001b2f371000
FS:  00007f16d6cb76c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f054cb18010 CR3: 00000001046e3000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __asan_memcpy+0x24/0x60 mm/kasan/shadow.c:105
 copy_mc_to_kernel+0xb5/0xd0 arch/x86/lib/copy_mc.c:79
 dump_page_copy fs/coredump.c:1321 [inline]
 dump_user_range+0x218/0xaf0 fs/coredump.c:1372
 elf_core_dump+0x2b50/0x3bf0 fs/binfmt_elf.c:2111
 coredump_write fs/coredump.c:1049 [inline]
 do_coredump fs/coredump.c:1126 [inline]
 vfs_coredump+0xe97/0x3f60 fs/coredump.c:1200
 get_signal+0x1998/0x24a0 kernel/signal.c:3019
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f16d868fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f16d6cb70e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007f16d8915fa8 RCX: 00007f16d868fba9
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007f16d8915fac
RBP: 00007f16d8915fa0 R08: 00007f16d9450010 R09: 0000000000000000
R10: 0000200000000000 R11: 0000000000000246 R12: 00007f16d8915fac
R13: 0000000000000000 R14: 00007ffcdec89740 R15: 00007ffcdec89828
 </TASK>
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 42 Comm: kworker/u16:1 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
No control pipe specified
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:7)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888100b8f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888100921bc0 RDI: 0000000000000002
RBP: ffff888100b8f4d0 R08: 0000000000000000 R09: ffffed100361a26d
R10: ffffed100361a26c R11: ffff88801b0d1367 R12: ffff88801b0d1360
R13: 0000000000000001 R14: ffff888100b8f510 R15: ffff88801b0d15a8
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f708f858218 CR3: 0000000102e88000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 wb_writeback+0x1a5/0x9e0 fs/fs-writeback.c:2216
 wb_do_writeback fs/fs-writeback.c:2363 [inline]
 wb_workfn+0x12d/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888100b8f310 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888100921bc0 RDI: 0000000000000002
RBP: ffff888100b8f4d0 R08: 0000000000000000 R09: ffffed100361a26d
R10: ffffed100361a26c R11: ffff88801b0d1367 R12: ffff88801b0d1360
R13: 0000000000000001 R14: ffff888100b8f510 R15: ffff88801b0d15a8
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f708f858218 CR3: 0000000102e88000 CR4: 0000000000350ef0
------------[ cut here ]------------
WARNING: kernel/exit.c:902 at do_exit+0x1e3a/0x2d90 kernel/exit.c:902, CPU#1: kworker/u16:1/42
Modules linked in:
CPU: 1 UID: 0 PID: 42 Comm: kworker/u16:1 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:7)
RIP: 0010:do_exit+0x1e3a/0x2d90 kernel/exit.c:902
Code: 2f 04 00 00 c7 43 18 00 00 00 00 e9 88 e4 ff ff e8 7b fd 39 00 bf 02 24 00 00 e8 c1 f9 0b 00 e9 3e ff ff ff e8 67 fd 39 00 90 <0f> 0b 90 e9 83 e2 ff ff e8 59 fd 39 00 48 89 ee bf 05 06 00 00 e8
RSP: 0018:ffff888100b8fe30 EFLAGS: 00010246
RAX: 00000000f0f05800 RBX: 0000000000000200 RCX: ffffffff813b1e67
RDX: 1ffff110201245b5 RSI: ffff888100921bc0 RDI: 0000000000000002
RBP: 000000000000000b R08: fffffbfff0f05800 R09: fffffbfff0f058e1
R10: fffffbfff0f058e0 R11: 0000000000000003 R12: ffff888100921bc0
R13: 0000000000002710 R14: ffff888100923268 R15: ffff888100921bc0
FS:  0000000000000000(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f708f858218 CR3: 0000000102e88000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
irq event stamp: 95683
hardirqs last  enabled at (95683): [<ffffffff8129aeb1>] cond_local_irq_enable arch/x86/include/asm/traps.h:51 [inline]
hardirqs last  enabled at (95683): [<ffffffff8129aeb1>] do_error_trap+0x171/0x240 arch/x86/kernel/traps.c:358
hardirqs last disabled at (95682): [<ffffffff84a92121>] exc_invalid_op+0x51/0x80 arch/x86/kernel/traps.c:492
softirqs last  enabled at (94712): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (94712): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (94371): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (94371): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (94371): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (94371): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
bio_check_eod: 104 callbacks suppressed
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=129, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=145, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=161, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=177, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=193, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=209, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=225, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=241, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=257, nr_sectors = 8 limit=128
syz.1.619: attempt to access beyond end of device
loop1: rw=2049, sector=273, nr_sectors = 8 limit=128
kauditd_printk_skb: 33 callbacks suppressed
audit: type=1326 audit(1770527732.121:461): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=8283 comm="syz.9.621" exe="/syz-executor" sig=9 arch=c000003e syscall=231 compat=0 ip=0x7f16d868fba9 code=0x0
/dev/sr0: Can't open blockdev
Buffer I/O error on dev loop1, logical block 152, lost async page write
----------------
Code disassembly (best guess):
   0:	0f ba ef 3f          	bts    $0x3f,%edi
   4:	48 81 cf 00 08 00 00 	or     $0x800,%rdi
   b:	48 81 cf 00 10 00 00 	or     $0x1000,%rdi
  12:	0f 22 df             	mov    %rdi,%cr3
  15:	58                   	pop    %rax
  16:	5f                   	pop    %rdi
  17:	e9 6e ff ff ff       	jmp    0xffffff8a
  1c:	f6 84 24 88 00 00 00 	testb  $0x3,0x88(%rsp)
  23:	03
  24:	74 02                	je     0x28
  26:	0f 0b                	ud2
  28:	41 5f                	pop    %r15
* 2a:	41 5e                	pop    %r14 <-- trapping instruction
  2c:	41 5d                	pop    %r13
  2e:	41 5c                	pop    %r12
  30:	5d                   	pop    %rbp
  31:	5b                   	pop    %rbx
  32:	41 5b                	pop    %r11
  34:	41 5a                	pop    %r10
  36:	41 59                	pop    %r9
  38:	41 58                	pop    %r8
  3a:	58                   	pop    %rax
  3b:	59                   	pop    %rcx
  3c:	5a                   	pop    %rdx
  3d:	5e                   	pop    %rsi
  3e:	5f                   	pop    %rdi
  3f:	48                   	rex.W
