EXT4-fs (loop5): i_reserved_data_blocks=1
EXT4-fs error (device loop4): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 3887 Comm: syz.4.5 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810c317520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff88810ad11bc0 RDI: 0000000000000002
RBP: ffff88810c3176e0 R08: 0000000000000000 R09: ffffed102155800b
R10: ffffed102155800a R11: ffff88810aac0057 R12: ffff88810aac0050
R13: 0000000000000001 R14: ffff88810c317720 R15: ffff88810aac0298
FS:  00007f988baee6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f450d69fddc CR3: 000000010f1d0000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 filemap_writeback+0x227/0x2d0 mm/filemap.c:387
 filemap_fdatawrite_range mm/filemap.c:412 [inline]
 file_write_and_wait_range+0xcf/0x140 mm/filemap.c:786
 generic_buffers_fsync_noflush+0x6e/0x3c0 fs/buffer.c:609
 ext4_fsync_nojournal fs/ext4/fsync.c:88 [inline]
 ext4_sync_file+0x7b3/0xde0 fs/ext4/fsync.c:147
 vfs_fsync_range+0x13d/0x230 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2618 [inline]
 ext4_buffered_write_iter+0x318/0x430 fs/ext4/file.c:305
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 new_sync_write fs/read_write.c:593 [inline]
 vfs_write fs/read_write.c:686 [inline]
 vfs_write+0xb9b/0x1190 fs/read_write.c:666
 ksys_write+0x121/0x240 fs/read_write.c:738
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f988d4efba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f988baee058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f988d776080 RCX: 00007f988d4efba9
RDX: 0000000000000018 RSI: 0000200000000080 RDI: 0000000000000006
RBP: 00007f988d59b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f988d776080 R15: 00007fff619dc4a8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 28
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810c317520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff88810ad11bc0 RDI: 0000000000000002
RBP: ffff88810c3176e0 R08: 0000000000000000 R09: ffffed102155800b
R10: ffffed102155800a R11: ffff88810aac0057 R12: ffff88810aac0050
R13: 0000000000000001 R14: ffff88810c317720 R15: ffff88810aac0298
FS:  00007f988baee6c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
loop0: detected capacity change from 0 to 512
CR2: 00007f450d69fddc CR3: 000000010f1d0000 CR4: 0000000000350ef0
syz.5.11 (3881) used greatest stack depth: 23304 bytes left
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /1/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop0): ext4_lookup:1785: inode #12: comm syz.0.13: iget: bad i_size value: 2533274857506816
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
------------[ cut here ]------------
WARNING: fs/ext4/inode.c:3964 at ext4_dirty_folio+0xd5/0x110 fs/ext4/inode.c:3964, CPU#3: syz.4.5/3859
Modules linked in:
CPU: 3 UID: 0 PID: 3859 Comm: syz.4.5 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_dirty_folio+0xd5/0x110 fs/ext4/inode.c:3964
Code: ff df 48 c1 ea 03 80 3c 02 00 75 48 48 8b 5d 00 31 ff 48 c1 eb 04 83 e3 01 89 de e8 55 75 86 ff 84 db 75 80 e8 9c 73 86 ff 90 <0f> 0b 90 e9 72 ff ff ff e8 8e 73 86 ff 90 0f 0b 90 eb 92 48 89 ef
RSP: 0018:ffff888109f8f5b8 EFLAGS: 00010246
RAX: 00000000213f1e00 RBX: 0000000000000000 RCX: ffffffff81eec5db
RDX: 0000000000000000 RSI: ffff888111d61bc0 RDI: 0000000000000002
RBP: ffffea000457e200 R08: ffffed10213f1e00 R09: fffff940008afc41
R10: fffff940008afc40 R11: ffffea000457e207 R12: ffff88810aac04b8
R13: dffffc0000000000 R14: 8000000115f88067 R15: ffff888109f8fa68
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f96ff806ae8 CR3: 000000010f1d0000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 folio_mark_dirty+0xc3/0x140 mm/page-writeback.c:2819
 zap_present_folio_ptes mm/memory.c:1632 [inline]
 zap_present_ptes mm/memory.c:1712 [inline]
 do_zap_pte_range mm/memory.c:1814 [inline]
 zap_pte_range mm/memory.c:1858 [inline]
 zap_pmd_range mm/memory.c:1950 [inline]
 zap_pud_range mm/memory.c:1978 [inline]
 zap_p4d_range mm/memory.c:1999 [inline]
 unmap_page_range+0x22d6/0x3ab0 mm/memory.c:2020
 unmap_single_vma+0x153/0x230 mm/memory.c:2062
 unmap_vmas+0x1e2/0x440 mm/memory.c:2104
 exit_mmap+0x178/0xaa0 mm/mmap.c:1277
 __mmput kernel/fork.c:1173 [inline]
 mmput+0xd9/0x340 kernel/fork.c:1196
 exit_mm kernel/exit.c:581 [inline]
 do_exit+0x82e/0x2d90 kernel/exit.c:959
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 get_signal+0x2335/0x24a0 kernel/signal.c:3034
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f988d4efba9
Code: Unable to access opcode bytes at 0x7f988d4efb7f.
RSP: 002b:00007f988bb0f0e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: fffffffffffffe00 RBX: 00007f988d775fa8 RCX: 00007f988d4efba9
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007f988d775fa8
RBP: 00007f988d775fa0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f988d775fac
R13: 0000000000000000 R14: 00007fff619dc3c0 R15: 00007fff619dc4a8
 </TASK>
irq event stamp: 18824
hardirqs last  enabled at (18823): [<ffffffff84ac349c>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (18823): [<ffffffff84ac349c>] _raw_spin_unlock_irqrestore+0x2c/0x50 kernel/locking/spinlock.c:194
hardirqs last disabled at (18824): [<ffffffff84aa3b2c>] __schedule+0x194c/0x3f90 kernel/sched/core.c:6751
softirqs last  enabled at (18582): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (18582): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (18575): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (18575): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (18575): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (18575): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
EXT4-fs error (device loop4): ext4_lookup:1785: inode #16: comm syz-executor: iget: bad extended attribute block 281470681743360
EXT4-fs error (device loop4): ext4_lookup:1785: inode #16: comm syz-executor: iget: bad extended attribute block 281470681743360
