EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
9p: Bad value for 'wfdno'
EXT4-fs error (device loop3): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 4657 Comm: syz.3.196 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888102f677c0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888104049bc0 RDI: 0000000000000002
RBP: ffff888102f67980 R08: 0000000000000000 R09: ffffed1020fa2e57
R10: ffffed1020fa2e56 R11: ffff888107d172b7 R12: ffff888107d172b0
R13: 0000000000000001 R14: ffff888102f679c8 R15: ffff888107d174f8
FS:  0000555590d58500(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f92f4b956c0 CR3: 000000010a642000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 filemap_writeback+0x227/0x2d0 mm/filemap.c:387
 ext4_alloc_da_blocks+0x1c6/0x240 fs/ext4/inode.c:3336
 ext4_release_file+0x17c/0x370 fs/ext4/file.c:169
 __fput+0x401/0xb40 fs/file_table.c:468
 task_work_run+0x172/0x280 kernel/task_work.c:233
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 __exit_to_user_mode_loop kernel/entry/common.c:44 [inline]
 exit_to_user_mode_loop+0x11f/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe915f7fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc7d316b08 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 000000000000ae5d RCX: 00007fe915f7fba9
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007fe916207ba0 R08: 0000000000000001 R09: 0000002800000000
R10: 00007fe915db0000 R11: 0000000000000246 R12: 000000000000aed6
R13: 0000000000000032 R14: 00007fe916205fac R15: ffffffffffffffff
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888102f677c0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888104049bc0 RDI: 0000000000000002
RBP: ffff888102f67980 R08: 0000000000000000 R09: ffffed1020fa2e57
R10: ffffed1020fa2e56 R11: ffff888107d172b7 R12: ffff888107d172b0
R13: 0000000000000001 R14: ffff888102f679c8 R15: ffff888107d174f8
FS:  0000555590d58500(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f92f4b956c0 CR3: 000000010a642000 CR4: 0000000000350ef0
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
pimreg (unregistering): left allmulticast mode
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#2] SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 4658 Comm: syz.3.196 Tainted: P      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff88810cfcf480 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888103390000 RDI: 0000000000000002
RBP: ffff88810cfcf640 R08: 0000000000000000 R09: ffffed1020fa2e57
R10: ffffed1020fa2e56 R11: ffff888107d172b7 R12: ffff888107d172b0
R13: 0000000000000001 R14: ffff88810cfcf688 R15: ffff888107d174f8
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000008000 CR3: 0000000103596000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 filemap_writeback+0x227/0x2d0 mm/filemap.c:387
 ext4_alloc_da_blocks+0x1c6/0x240 fs/ext4/inode.c:3336
 ext4_release_file+0x17c/0x370 fs/ext4/file.c:169
 __fput+0x401/0xb40 fs/file_table.c:468
 task_work_run+0x172/0x280 kernel/task_work.c:233
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8d1/0x2d90 kernel/exit.c:971
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1112
 get_signal+0x2335/0x24a0 kernel/signal.c:3034
 arch_do_signal_or_restart+0x80/0x890 arch/x86/kernel/signal.c:337
 __exit_to_user_mode_loop kernel/entry/common.c:41 [inline]
 exit_to_user_mode_loop+0xaf/0x520 kernel/entry/common.c:75
 __exit_to_user_mode_prepare include/linux/irq-entry-common.h:226 [inline]
 syscall_exit_to_user_mode_prepare include/linux/irq-entry-common.h:256 [inline]
 syscall_exit_to_user_mode_work include/linux/entry-common.h:159 [inline]
 syscall_exit_to_user_mode include/linux/entry-common.h:194 [inline]
 do_syscall_64+0x390/0x430 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe915f7fba9
Code: Unable to access opcode bytes at 0x7fe915f7fb7f.
RSP: 002b:00007fe9145a70e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: fffffffffffffe00 RBX: 00007fe916205fa8 RCX: 00007fe915f7fba9
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007fe916205fa8
RBP: 00007fe916205fa0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fe916205fac
R13: 0000000000000000 R14: 00007ffc7d3168c0 R15: 00007ffc7d3169a8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888102f677c0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888104049bc0 RDI: 0000000000000002
RBP: ffff888102f67980 R08: 0000000000000000 R09: ffffed1020fa2e57
R10: ffffed1020fa2e56 R11: ffff888107d172b7 R12: ffff888107d172b0
R13: 0000000000000001 R14: ffff888102f679c8 R15: ffff888107d174f8
FS:  0000000000000000(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000008000 CR3: 0000000103596000 CR4: 0000000000350ef0
Fixing recursive fault but reboot is needed!
BUG: scheduling while atomic: syz.3.196/4658/0x00000000
INFO: lockdep is turned off.
Modules linked in:
CPU: 3 UID: 0 PID: 4658 Comm: syz.3.196 Tainted: P      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xfa/0x120 lib/dump_stack.c:120
 __schedule_bug+0xb9/0x100 kernel/sched/core.c:5809
 schedule_debug kernel/sched/core.c:5836 [inline]
 __schedule+0x232b/0x3f90 kernel/sched/core.c:6744
 do_task_dead+0xe4/0x260 kernel/sched/core.c:6888
 make_task_dead+0x385/0x3d0 kernel/exit.c:1071
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0033:0x7fe915f7fba9
Code: Unable to access opcode bytes at 0x7fe915f7fb7f.
RSP: 002b:00007fe9145a70e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: fffffffffffffe00 RBX: 00007fe916205fa8 RCX: 00007fe915f7fba9
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007fe916205fa8
RBP: 00007fe916205fa0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fe916205fac
R13: 0000000000000000 R14: 00007ffc7d3168c0 R15: 00007ffc7d3169a8
 </TASK>
pimreg (unregistering): left allmulticast mode
