EXT4-fs (loop6): Cannot turn on quotas: error -117
EXT4-fs error (device loop4): ext4_validate_block_bitmap:440: comm syz.4.908: bg 0: block 234: padding at end of block bitmap is not set
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 11055 Comm: syz.4.908 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888109c4f080 EFLAGS: 00010216
RAX: 0000000000006ecd RBX: 0000000000000001 RCX: 0000000000080000
RDX: ffffc90002c94000 RSI: ffff88810f939bc0 RDI: 0000000000000002
RBP: ffff888109c4f240 R08: 0000000000000001 R09: ffffed1020f8126d
R10: ffffed1020f8126c R11: ffff888107c09367 R12: ffff888107c09360
R13: 0000000000000001 R14: ffff888109c4f280 R15: ffff888107c095a8
FS:  00007f061fecf6c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9a99dc56f4 CR3: 00000001068e8000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 filemap_writeback+0x227/0x2d0 mm/filemap.c:387
 filemap_fdatawrite_range mm/filemap.c:412 [inline]
 filemap_write_and_wait_range.part.0+0x8c/0x110 mm/filemap.c:684
 filemap_write_and_wait_range mm/filemap.c:680 [inline]
 kiocb_write_and_wait+0xe6/0x1f0 mm/filemap.c:2890
 __iomap_dio_rw+0x613/0x1d80 fs/iomap/direct-io.c:676
 iomap_dio_rw+0x40/0xa0 fs/iomap/direct-io.c:847
 ext4_dio_read_iter fs/ext4/file.c:94 [inline]
 ext4_file_read_iter fs/ext4/file.c:145 [inline]
 ext4_file_read_iter+0x275/0x410 fs/ext4/file.c:130
 copy_splice_read+0x5de/0xc20 fs/splice.c:363
 do_splice_read.part.0+0x1cb/0x220 fs/splice.c:981
 do_splice_read fs/splice.c:964 [inline]
 splice_direct_to_actor+0x2cc/0xa20 fs/splice.c:1086
 do_splice_direct_actor+0x180/0x250 fs/splice.c:1204
 do_splice_direct+0x41/0x60 fs/splice.c:1230
 do_sendfile+0xa8d/0xda0 fs/read_write.c:1370
 __do_sys_sendfile64 fs/read_write.c:1431 [inline]
 __se_sys_sendfile64 fs/read_write.c:1417 [inline]
 __x64_sys_sendfile64+0x1d3/0x210 fs/read_write.c:1417
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f06218afba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f061fecf058 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f0621b35fa0 RCX: 00007f06218afba9
RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000005
RBP: 00007f062195b44c R08: 0000000000000000 R09: 0000000000000000
R10: 0001000000201005 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f0621b35fa0 R15: 00007ffc889f15f8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888109c4f080 EFLAGS: 00010216
RAX: 0000000000006ecd RBX: 0000000000000001 RCX: 0000000000080000
RDX: ffffc90002c94000 RSI: ffff88810f939bc0 RDI: 0000000000000002
RBP: ffff888109c4f240 R08: 0000000000000001 R09: ffffed1020f8126d
R10: ffffed1020f8126c R11: ffff888107c09367 R12: ffff888107c09360
R13: 0000000000000001 R14: ffff888109c4f280 R15: ffff888107c095a8
FS:  00007f061fecf6c0(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9a99dc56f4 CR3: 00000001068e8000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
