EXT4-fs (loop2): free_blocks=2415919104
EXT4-fs (loop2): dirty_blocks=16
EXT4-fs (loop2): Block reservation details
EXT4-fs (loop2): i_reserved_data_blocks=1
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2809!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 7539 Comm: syz.2.357 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888110aaf520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888100eab780 RDI: 0000000000000002
RBP: ffff888110aaf6e0 R08: 0000000000000000 R09: ffffed1021f3c993
R10: ffffed1021f3c992 R11: ffff88810f9e4c97 R12: ffff88810f9e4c90
R13: 0000000000000001 R14: ffff888110aaf720 R15: ffff88810f9e4ed8
FS:  00007fa5515576c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000020000000029c CR3: 0000000108e74000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 filemap_writeback+0x227/0x2d0 mm/filemap.c:387
 filemap_fdatawrite_range mm/filemap.c:412 [inline]
 file_write_and_wait_range+0xcf/0x140 mm/filemap.c:786
 generic_buffers_fsync_noflush+0x6e/0x3c0 fs/buffer.c:609
 ext4_fsync_nojournal fs/ext4/fsync.c:88 [inline]
 ext4_sync_file+0x7b3/0xde0 fs/ext4/fsync.c:147
 vfs_fsync_range+0x13d/0x230 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2618 [inline]
 ext4_buffered_write_iter+0x318/0x430 fs/ext4/file.c:305
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 new_sync_write fs/read_write.c:593 [inline]
 vfs_write fs/read_write.c:686 [inline]
 vfs_write+0xb9b/0x1190 fs/read_write.c:666
 ksys_write+0x121/0x240 fs/read_write.c:738
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa552f2fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa551557058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fa5531b5fa0 RCX: 00007fa552f2fba9
RDX: 0000000000000009 RSI: 0000200000000f80 RDI: 0000000000000004
RBP: 00007fa552fdb44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fa5531b5fa0 R15: 00007ffccd2123e8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
ext4 filesystem being mounted at /1/file0 supports timestamps until 2038-01-19 (0x7fffffff)
RSP: 0018:ffff888110aaf520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888100eab780 RDI: 0000000000000002
RBP: ffff888110aaf6e0 R08: 0000000000000000 R09: ffffed1021f3c993
R10: ffffed1021f3c992 R11: ffff88810f9e4c97 R12: ffff88810f9e4c90
R13: 0000000000000001 R14: ffff888110aaf720 R15: ffff88810f9e4ed8
FS:  00007fa5515576c0(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000020000000029c CR3: 0000000108e74000 CR4: 0000000000350ef0
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#2] SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 0 UID: 0 PID: 7539 Comm: syz.2.357 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:jbd2__journal_start+0x87/0x820 fs/jbd2/transaction.c:477
Code: 59 06 00 00 4d 8b b6 d8 11 00 00 4d 85 f6 0f 84 a4 00 00 00 e8 1a e2 71 ff 4c 89 f2 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 33 06 00 00 48 b8 00 00 00 00 00 fc ff df 49 8b
RSP: 0018:ffff888110aaf980 EFLAGS: 00010256
RAX: dffffc0000000000 RBX: ffff8881055a6000 RCX: 1ffff110201d592b
RDX: 0000000000000000 RSI: ffff888100eab780 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000c00 R09: 0000000000000005
R10: ffffed1020ab4870 R11: ffff8881055a4387 R12: 0000000000000008
R13: 0000000000000c40 R14: 0000000000000001 R15: 000000000000001f
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff1293c26f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 __ext4_journal_start_sb+0x3f3/0x580 fs/ext4/ext4_jbd2.c:114
 __ext4_journal_start fs/ext4/ext4_jbd2.h:242 [inline]
 ext4_evict_inode+0x672/0x1880 fs/ext4/inode.c:225
 evict+0x36d/0x950 fs/inode.c:837
 iput_final fs/inode.c:1954 [inline]
 iput fs/inode.c:2006 [inline]
 iput+0x625/0xe50 fs/inode.c:1966
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:467
 __dentry_kill+0x186/0x5b0 fs/dcache.c:670
 finish_dput+0x75/0x460 fs/dcache.c:879
 dput.part.0+0x43f/0x560 fs/dcache.c:928
 dput+0x1f/0x30 fs/dcache.c:920
 __fput+0x515/0xb40 fs/file_table.c:476
 task_work_run+0x172/0x280 kernel/task_work.c:233
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8d1/0x2d90 kernel/exit.c:971
 make_task_dead+0x174/0x3d0 kernel/exit.c:1074
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0033:0x7fa552f2fba9
Code: Unable to access opcode bytes at 0x7fa552f2fb7f.
RSP: 002b:00007fa551557058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fa5531b5fa0 RCX: 00007fa552f2fba9
RDX: 0000000000000009 RSI: 0000200000000f80 RDI: 0000000000000004
RBP: 00007fa552fdb44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fa5531b5fa0 R15: 00007ffccd2123e8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff888110aaf520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888100eab780 RDI: 0000000000000002
RBP: ffff888110aaf6e0 R08: 0000000000000000 R09: ffffed1021f3c993
R10: ffffed1021f3c992 R11: ffff88810f9e4c97 R12: ffff88810f9e4c90
R13: 0000000000000001 R14: ffff888110aaf720 R15: ffff88810f9e4ed8
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff1293c26f4 CR3: 0000000005a8a000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Fixing recursive fault but reboot is needed!
BUG: scheduling while atomic: syz.2.357/7539/0x00000000
INFO: lockdep is turned off.
Modules linked in:
CPU: 0 UID: 0 PID: 7539 Comm: syz.2.357 Tainted: G      D             6.19.0-rc8 #2 PREEMPT(voluntary) 
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xfa/0x120 lib/dump_stack.c:120
 __schedule_bug+0xb9/0x100 kernel/sched/core.c:5809
 schedule_debug kernel/sched/core.c:5836 [inline]
 __schedule+0x232b/0x3f90 kernel/sched/core.c:6744
 do_task_dead+0xe4/0x260 kernel/sched/core.c:6888
 make_task_dead+0x385/0x3d0 kernel/exit.c:1071
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1494
RIP: 0033:0x7fa552f2fba9
Code: Unable to access opcode bytes at 0x7fa552f2fb7f.
RSP: 002b:00007fa551557058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fa5531b5fa0 RCX: 00007fa552f2fba9
RDX: 0000000000000009 RSI: 0000200000000f80 RDI: 0000000000000004
RBP: 00007fa552fdb44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fa5531b5fa0 R15: 00007ffccd2123e8
 </TASK>
----------------
Code disassembly (best guess), 2 bytes skipped:
   0:	00 00                	add    %al,(%rax)
   2:	4d 8b b6 d8 11 00 00 	mov    0x11d8(%r14),%r14
   9:	4d 85 f6             	test   %r14,%r14
   c:	0f 84 a4 00 00 00    	je     0xb6
  12:	e8 1a e2 71 ff       	call   0xff71e231
  17:	4c 89 f2             	mov    %r14,%rdx
  1a:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  21:	fc ff df
  24:	48 c1 ea 03          	shr    $0x3,%rdx
* 28:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2c:	0f 85 33 06 00 00    	jne    0x665
  32:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  39:	fc ff df
  3c:	49                   	rex.WB
  3d:	8b                   	.byte 0x8b
