EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
------------[ cut here ]------------
EXT4-fs error (device loop2): ext4_mb_generate_buddy:1303: group 0, 
kernel BUG at fs/ext4/inode.c:2809!
block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 4 with max blocks 1 with error 28
CPU: 0 UID: 0 PID: 58 Comm: kworker/u16:3 Tainted: P                    6.19.0-rc8 #2 PREEMPT(voluntary) 
EXT4-fs (loop2): This should not happen!! Data will be lost

Tainted: [P]=PROPRIETARY_MODULE
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn
EXT4-fs (loop2): Total free blocks count 0
 (flush-7:2)
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
EXT4-fs (loop2): Free/Dirty block details
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
EXT4-fs (loop2): free_blocks=2415919104
RSP: 0018:ffff8881016df2a0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
EXT4-fs (loop2): dirty_blocks=16
RDX: 0000000000000001 RSI: ffff888100a71bc0 RDI: 0000000000000002
RBP: ffff8881016df460 R08: 0000000000000000 R09: ffffed1020b14d26
EXT4-fs (loop2): Block reservation details
R10: ffffed1020b14d25 R11: ffff8881058a692f R12: ffff8881058a6928
R13: 0000000000000001 R14: ffff8881016df4a8 R15: ffff8881058a6b70
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc668fd6640 CR3: 000000011088a000 CR4: 0000000000350ef0
DR0: fffffffffffffffe DR1: 0000000000000000 DR2: 0000000000000000
EXT4-fs (loop2): i_reserved_data_blocks=1
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 ext4_writepages+0x369/0x7a0 fs/ext4/inode.c:3026
 do_writepages+0x244/0x5c0 mm/page-writeback.c:2598
 __writeback_single_inode+0x109/0x12a0 fs/fs-writeback.c:1737
 writeback_sb_inodes+0x6f9/0x1b00 fs/fs-writeback.c:2030
 __writeback_inodes_wb+0xbe/0x270 fs/fs-writeback.c:2107
 wb_writeback+0x64d/0x9e0 fs/fs-writeback.c:2218
 wb_check_background_flush fs/fs-writeback.c:2288 [inline]
 wb_do_writeback fs/fs-writeback.c:2376 [inline]
 wb_workfn+0x789/0xcb0 fs/fs-writeback.c:2403
 process_one_work kernel/workqueue.c:3257 [inline]
 process_scheduled_works+0x54f/0x1910 kernel/workqueue.c:3340
 worker_thread+0x5a9/0xd10 kernel/workqueue.c:3421
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x2ce5/0x3b40 fs/ext4/inode.c:2809
Code: 84 ff 45 85 e4 0f 84 08 f6 ff ff 44 8b a5 08 ff ff ff c6 85 9f fe ff ff 01 89 9d 08 ff ff ff e9 50 e5 ff ff e8 dc a1 84 ff 90 <0f> 0b e8 d4 a1 84 ff 48 8b 8d d8 fe ff ff 48 89 c8 48 c1 e8 03 42
RSP: 0018:ffff8881016df2a0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81f07130
RDX: 0000000000000001 RSI: ffff888100a71bc0 RDI: 0000000000000002
RBP: ffff8881016df460 R08: 0000000000000000 R09: ffffed1020b14d26
R10: ffffed1020b14d25 R11: ffff8881058a692f R12: ffff8881058a6928
R13: 0000000000000001 R14: ffff8881016df4a8 R15: ffff8881058a6b70
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc668fd6640 CR3: 0000000005a8a000 CR4: 0000000000350ef0
DR0: fffffffffffffffe DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
