// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <pthread.h>
#include <setjmp.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/prctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

#include <linux/futex.h>
#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

static void sleep_ms(uint64_t ms)
{
  usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
  struct timespec ts;
  if (clock_gettime(CLOCK_MONOTONIC, &ts))
    exit(1);
  return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static void use_temporary_dir(void)
{
  char tmpdir_template[] = "./syzkaller.XXXXXX";
  char* tmpdir = mkdtemp(tmpdir_template);
  if (!tmpdir)
    exit(1);
  if (chmod(tmpdir, 0777))
    exit(1);
  if (chdir(tmpdir))
    exit(1);
}

static void thread_start(void* (*fn)(void*), void* arg)
{
  pthread_t th;
  pthread_attr_t attr;
  pthread_attr_init(&attr);
  pthread_attr_setstacksize(&attr, 128 << 10);
  int i = 0;
  for (; i < 100; i++) {
    if (pthread_create(&th, &attr, fn, arg) == 0) {
      pthread_attr_destroy(&attr);
      return;
    }
    if (errno == EAGAIN) {
      usleep(50);
      continue;
    }
    break;
  }
  exit(1);
}

#define BITMASK(bf_off, bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type, htobe, addr, val, bf_off, bf_len)               \
  *(type*)(addr) =                                                             \
      htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) |           \
            (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

typedef struct {
  int state;
} event_t;

static void event_init(event_t* ev)
{
  ev->state = 0;
}

static void event_reset(event_t* ev)
{
  ev->state = 0;
}

static void event_set(event_t* ev)
{
  if (ev->state)
    exit(1);
  __atomic_store_n(&ev->state, 1, __ATOMIC_RELEASE);
  syscall(SYS_futex, &ev->state, FUTEX_WAKE | FUTEX_PRIVATE_FLAG, 1000000);
}

static void event_wait(event_t* ev)
{
  while (!__atomic_load_n(&ev->state, __ATOMIC_ACQUIRE))
    syscall(SYS_futex, &ev->state, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, 0, 0);
}

static int event_isset(event_t* ev)
{
  return __atomic_load_n(&ev->state, __ATOMIC_ACQUIRE);
}

static int event_timedwait(event_t* ev, uint64_t timeout)
{
  uint64_t start = current_time_ms();
  uint64_t now = start;
  for (;;) {
    uint64_t remain = timeout - (now - start);
    struct timespec ts;
    ts.tv_sec = remain / 1000;
    ts.tv_nsec = (remain % 1000) * 1000 * 1000;
    syscall(SYS_futex, &ev->state, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, 0, &ts);
    if (__atomic_load_n(&ev->state, __ATOMIC_ACQUIRE))
      return 1;
    now = current_time_ms();
    if (now - start > timeout)
      return 0;
  }
}

static bool write_file(const char* file, const char* what, ...)
{
  char buf[1024];
  va_list args;
  va_start(args, what);
  vsnprintf(buf, sizeof(buf), what, args);
  va_end(args);
  buf[sizeof(buf) - 1] = 0;
  int len = strlen(buf);
  int fd = open(file, O_WRONLY | O_CLOEXEC);
  if (fd == -1)
    return false;
  if (write(fd, buf, len) != len) {
    int err = errno;
    close(fd);
    errno = err;
    return false;
  }
  close(fd);
  return true;
}

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
  unsigned char* out;
  unsigned long outlen;
  unsigned long outcnt;
  const unsigned char* in;
  unsigned long inlen;
  unsigned long incnt;
  int bitbuf;
  int bitcnt;
  jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
  long val = s->bitbuf;
  while (s->bitcnt < need) {
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    val |= (long)(s->in[s->incnt++]) << s->bitcnt;
    s->bitcnt += 8;
  }
  s->bitbuf = (int)(val >> need);
  s->bitcnt -= need;
  return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
  s->bitbuf = 0;
  s->bitcnt = 0;
  if (s->incnt + 4 > s->inlen)
    return 2;
  unsigned len = s->in[s->incnt++];
  len |= s->in[s->incnt++] << 8;
  if (s->in[s->incnt++] != (~len & 0xff) ||
      s->in[s->incnt++] != ((~len >> 8) & 0xff))
    return -2;
  if (s->incnt + len > s->inlen)
    return 2;
  if (s->outcnt + len > s->outlen)
    return 1;
  for (; len--; s->outcnt++, s->incnt++) {
    if (s->in[s->incnt])
      s->out[s->outcnt] = s->in[s->incnt];
  }
  return 0;
}
struct puff_huffman {
  short* count;
  short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
  int first = 0;
  int index = 0;
  int bitbuf = s->bitbuf;
  int left = s->bitcnt;
  int code = first = index = 0;
  int len = 1;
  short* next = h->count + 1;
  while (1) {
    while (left--) {
      code |= bitbuf & 1;
      bitbuf >>= 1;
      int count = *next++;
      if (code - count < first) {
        s->bitbuf = bitbuf;
        s->bitcnt = (s->bitcnt - len) & 7;
        return h->symbol[index + (code - first)];
      }
      index += count;
      first += count;
      first <<= 1;
      code <<= 1;
      len++;
    }
    left = (MAXBITS + 1) - len;
    if (left == 0)
      break;
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    bitbuf = s->in[s->incnt++];
    if (left > 8)
      left = 8;
  }
  return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
  int len;
  for (len = 0; len <= MAXBITS; len++)
    h->count[len] = 0;
  int symbol;
  for (symbol = 0; symbol < n; symbol++)
    (h->count[length[symbol]])++;
  if (h->count[0] == n)
    return 0;
  int left = 1;
  for (len = 1; len <= MAXBITS; len++) {
    left <<= 1;
    left -= h->count[len];
    if (left < 0)
      return left;
  }
  short offs[MAXBITS + 1];
  offs[1] = 0;
  for (len = 1; len < MAXBITS; len++)
    offs[len + 1] = offs[len] + h->count[len];
  for (symbol = 0; symbol < n; symbol++)
    if (length[symbol] != 0)
      h->symbol[offs[length[symbol]]++] = symbol;
  return left;
}
static int puff_codes(struct puff_state* s, const struct puff_huffman* lencode,
                      const struct puff_huffman* distcode)
{
  static const short lens[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                                 15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                                 67, 83, 99, 115, 131, 163, 195, 227, 258};
  static const short lext[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                                 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
  static const short dists[30] = {
      1,    2,    3,    4,    5,    7,    9,    13,    17,    25,
      33,   49,   65,   97,   129,  193,  257,  385,   513,   769,
      1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};
  static const short dext[30] = {0, 0, 0,  0,  1,  1,  2,  2,  3,  3,
                                 4, 4, 5,  5,  6,  6,  7,  7,  8,  8,
                                 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
  int symbol;
  do {
    symbol = puff_decode(s, lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 256) {
      if (s->outcnt == s->outlen)
        return 1;
      if (symbol)
        s->out[s->outcnt] = symbol;
      s->outcnt++;
    } else if (symbol > 256) {
      symbol -= 257;
      if (symbol >= 29)
        return -10;
      int len = lens[symbol] + puff_bits(s, lext[symbol]);
      symbol = puff_decode(s, distcode);
      if (symbol < 0)
        return symbol;
      unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
      if (dist > s->outcnt)
        return -11;
      if (s->outcnt + len > s->outlen)
        return 1;
      while (len--) {
        if (dist <= s->outcnt && s->out[s->outcnt - dist])
          s->out[s->outcnt] = s->out[s->outcnt - dist];
        s->outcnt++;
      }
    }
  } while (symbol != 256);
  return 0;
}
static int puff_fixed(struct puff_state* s)
{
  static int virgin = 1;
  static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
  static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  static struct puff_huffman lencode, distcode;
  if (virgin) {
    lencode.count = lencnt;
    lencode.symbol = lensym;
    distcode.count = distcnt;
    distcode.symbol = distsym;
    short lengths[FIXLCODES];
    int symbol;
    for (symbol = 0; symbol < 144; symbol++)
      lengths[symbol] = 8;
    for (; symbol < 256; symbol++)
      lengths[symbol] = 9;
    for (; symbol < 280; symbol++)
      lengths[symbol] = 7;
    for (; symbol < FIXLCODES; symbol++)
      lengths[symbol] = 8;
    puff_construct(&lencode, lengths, FIXLCODES);
    for (symbol = 0; symbol < MAXDCODES; symbol++)
      lengths[symbol] = 5;
    puff_construct(&distcode, lengths, MAXDCODES);
    virgin = 0;
  }
  return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
  static const short order[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                                  11, 4,  12, 3, 13, 2, 14, 1, 15};
  int nlen = puff_bits(s, 5) + 257;
  int ndist = puff_bits(s, 5) + 1;
  int ncode = puff_bits(s, 4) + 4;
  if (nlen > MAXLCODES || ndist > MAXDCODES)
    return -3;
  short lengths[MAXCODES];
  int index;
  for (index = 0; index < ncode; index++)
    lengths[order[index]] = puff_bits(s, 3);
  for (; index < 19; index++)
    lengths[order[index]] = 0;
  short lencnt[MAXBITS + 1], lensym[MAXLCODES];
  struct puff_huffman lencode = {lencnt, lensym};
  int err = puff_construct(&lencode, lengths, 19);
  if (err != 0)
    return -4;
  index = 0;
  while (index < nlen + ndist) {
    int symbol;
    int len;
    symbol = puff_decode(s, &lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 16)
      lengths[index++] = symbol;
    else {
      len = 0;
      if (symbol == 16) {
        if (index == 0)
          return -5;
        len = lengths[index - 1];
        symbol = 3 + puff_bits(s, 2);
      } else if (symbol == 17)
        symbol = 3 + puff_bits(s, 3);
      else
        symbol = 11 + puff_bits(s, 7);
      if (index + symbol > nlen + ndist)
        return -6;
      while (symbol--)
        lengths[index++] = len;
    }
  }
  if (lengths[256] == 0)
    return -9;
  err = puff_construct(&lencode, lengths, nlen);
  if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
    return -7;
  short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  struct puff_huffman distcode = {distcnt, distsym};
  err = puff_construct(&distcode, lengths + nlen, ndist);
  if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
    return -8;
  return puff_codes(s, &lencode, &distcode);
}
static int puff(unsigned char* dest, unsigned long* destlen,
                const unsigned char* source, unsigned long sourcelen)
{
  struct puff_state s = {
      .out = dest,
      .outlen = *destlen,
      .outcnt = 0,
      .in = source,
      .inlen = sourcelen,
      .incnt = 0,
      .bitbuf = 0,
      .bitcnt = 0,
  };
  int err;
  if (setjmp(s.env) != 0)
    err = 2;
  else {
    int last;
    do {
      last = puff_bits(&s, 1);
      int type = puff_bits(&s, 2);
      err = type == 0 ? puff_stored(&s)
                      : (type == 1 ? puff_fixed(&s)
                                   : (type == 2 ? puff_dynamic(&s) : -1));
      if (err != 0)
        break;
    } while (!last);
  }
  *destlen = s.outcnt;
  return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source,
                             unsigned long sourcelen, int dest_fd)
{
  if (sourcelen < ZLIB_HEADER_WIDTH)
    return 0;
  source += ZLIB_HEADER_WIDTH;
  sourcelen -= ZLIB_HEADER_WIDTH;
  const unsigned long max_destlen = 132 << 20;
  void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ,
                   MAP_PRIVATE | MAP_ANON, -1, 0);
  if (ret == MAP_FAILED)
    return -1;
  unsigned char* dest = (unsigned char*)ret;
  unsigned long destlen = max_destlen;
  int err = puff(dest, &destlen, source, sourcelen);
  if (err) {
    munmap(dest, max_destlen);
    errno = -err;
    return -1;
  }
  if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
    munmap(dest, max_destlen);
    return -1;
  }
  return munmap(dest, max_destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size,
                             const char* loopname, int* loopfd_p)
{
  int err = 0, loopfd = -1;
  int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
  if (memfd == -1) {
    err = errno;
    goto error;
  }
  if (puff_zlib_to_file(data, size, memfd)) {
    err = errno;
    goto error_close_memfd;
  }
  loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    err = errno;
    goto error_close_memfd;
  }
  if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
    if (errno != EBUSY) {
      err = errno;
      goto error_close_loop;
    }
    ioctl(loopfd, LOOP_CLR_FD, 0);
    usleep(1000);
    if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
      err = errno;
      goto error_close_loop;
    }
  }
  close(memfd);
  *loopfd_p = loopfd;
  return 0;

error_close_loop:
  close(loopfd);
error_close_memfd:
  close(memfd);
error:
  errno = err;
  return -1;
}

static void reset_loop_device(const char* loopname)
{
  int loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    return;
  }
  if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
  }
  close(loopfd);
}

static long syz_mount_image(volatile long fsarg, volatile long dir,
                            volatile long flags, volatile long optsarg,
                            volatile long change_dir,
                            volatile unsigned long size, volatile long image)
{
  unsigned char* data = (unsigned char*)image;
  int res = -1, err = 0, need_loop_device = !!size;
  char* mount_opts = (char*)optsarg;
  char* target = (char*)dir;
  char* fs = (char*)fsarg;
  char* source = NULL;
  char loopname[64];
  if (need_loop_device) {
    int loopfd;
    memset(loopname, 0, sizeof(loopname));
    snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
    if (setup_loop_device(data, size, loopname, &loopfd) == -1)
      return -1;
    close(loopfd);
    source = loopname;
  }
  mkdir(target, 0777);
  char opts[256];
  memset(opts, 0, sizeof(opts));
  if (strlen(mount_opts) > (sizeof(opts) - 32)) {
  }
  strncpy(opts, mount_opts, sizeof(opts) - 32);
  if (strcmp(fs, "iso9660") == 0) {
    flags |= MS_RDONLY;
  } else if (strncmp(fs, "ext", 3) == 0) {
    bool has_remount_ro = false;
    char* remount_ro_start = strstr(opts, "errors=remount-ro");
    if (remount_ro_start != NULL) {
      char after = *(remount_ro_start + strlen("errors=remount-ro"));
      char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
      has_remount_ro = ((before == '\0' || before == ',') &&
                        (after == '\0' || after == ','));
    }
    if (strstr(opts, "errors=panic") || !has_remount_ro)
      strcat(opts, ",errors=continue");
  } else if (strcmp(fs, "xfs") == 0) {
    strcat(opts, ",nouuid");
  }
  res = mount(source, target, fs, flags, opts);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  res = open(target, O_RDONLY | O_DIRECTORY);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  if (change_dir) {
    res = chdir(target);
    if (res == -1) {
      err = errno;
    }
  }

error_clear_loop:
  if (need_loop_device)
    reset_loop_device(loopname);
  errno = err;
  return res;
}

#define FS_IOC_SETFLAGS _IOW('f', 2, long)
static void remove_dir(const char* dir)
{
  int iter = 0;
  DIR* dp = 0;
  const int umount_flags = MNT_FORCE | UMOUNT_NOFOLLOW;

retry:
  while (umount2(dir, umount_flags) == 0) {
  }
  dp = opendir(dir);
  if (dp == NULL) {
    if (errno == EMFILE) {
      exit(1);
    }
    exit(1);
  }
  struct dirent* ep = 0;
  while ((ep = readdir(dp))) {
    if (strcmp(ep->d_name, ".") == 0 || strcmp(ep->d_name, "..") == 0)
      continue;
    char filename[FILENAME_MAX];
    snprintf(filename, sizeof(filename), "%s/%s", dir, ep->d_name);
    while (umount2(filename, umount_flags) == 0) {
    }
    struct stat st;
    if (lstat(filename, &st))
      exit(1);
    if (S_ISDIR(st.st_mode)) {
      remove_dir(filename);
      continue;
    }
    int i;
    for (i = 0;; i++) {
      if (unlink(filename) == 0)
        break;
      if (errno == EPERM) {
        int fd = open(filename, O_RDONLY);
        if (fd != -1) {
          long flags = 0;
          if (ioctl(fd, FS_IOC_SETFLAGS, &flags) == 0) {
          }
          close(fd);
          continue;
        }
      }
      if (errno == EROFS) {
        break;
      }
      if (errno != EBUSY || i > 100)
        exit(1);
      if (umount2(filename, umount_flags))
        exit(1);
    }
  }
  closedir(dp);
  for (int i = 0;; i++) {
    if (rmdir(dir) == 0)
      break;
    if (i < 100) {
      if (errno == EPERM) {
        int fd = open(dir, O_RDONLY);
        if (fd != -1) {
          long flags = 0;
          if (ioctl(fd, FS_IOC_SETFLAGS, &flags) == 0) {
          }
          close(fd);
          continue;
        }
      }
      if (errno == EROFS) {
        break;
      }
      if (errno == EBUSY) {
        if (umount2(dir, umount_flags))
          exit(1);
        continue;
      }
      if (errno == ENOTEMPTY) {
        if (iter < 100) {
          iter++;
          goto retry;
        }
      }
    }
    exit(1);
  }
}

static void kill_and_wait(int pid, int* status)
{
  kill(-pid, SIGKILL);
  kill(pid, SIGKILL);
  for (int i = 0; i < 100; i++) {
    if (waitpid(-1, status, WNOHANG | __WALL) == pid)
      return;
    usleep(1000);
  }
  DIR* dir = opendir("/sys/fs/fuse/connections");
  if (dir) {
    for (;;) {
      struct dirent* ent = readdir(dir);
      if (!ent)
        break;
      if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
        continue;
      char abort[300];
      snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort",
               ent->d_name);
      int fd = open(abort, O_WRONLY);
      if (fd == -1) {
        continue;
      }
      if (write(fd, abort, 1) < 0) {
      }
      close(fd);
    }
    closedir(dir);
  } else {
  }
  while (waitpid(-1, status, __WALL) != pid) {
  }
}

static void reset_loop()
{
  char buf[64];
  snprintf(buf, sizeof(buf), "/dev/loop%llu", procid);
  int loopfd = open(buf, O_RDWR);
  if (loopfd != -1) {
    ioctl(loopfd, LOOP_CLR_FD, 0);
    close(loopfd);
  }
}

static void setup_test()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  setpgrp();
  write_file("/proc/self/oom_score_adj", "1000");
  if (symlink("/dev/binderfs", "./binderfs")) {
  }
}

static inline long write_sysctl(const char* path, long value)
{
  int fd = open(path, O_WRONLY);
  if (fd < 0)
    return -errno;
  char buf[64];
  int n = snprintf(buf, sizeof(buf), "%ld", value);
  if (n < 0) {
    int e = errno;
    close(fd);
    return -e;
  }
  ssize_t w = write(fd, buf, (size_t)n);
  if (w != n) {
    int e = errno;
    close(fd);
    return -e;
  }
  close(fd);
  return 0;
}

struct thread_t {
  int created, call;
  event_t ready, done;
};

static struct thread_t threads[16];
static void execute_call(int call);
static int running;

static void* thr(void* arg)
{
  struct thread_t* th = (struct thread_t*)arg;
  for (;;) {
    event_wait(&th->ready);
    event_reset(&th->ready);
    execute_call(th->call);
    __atomic_fetch_sub(&running, 1, __ATOMIC_RELAXED);
    event_set(&th->done);
  }
  return 0;
}

static void execute_one(void)
{
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  int i, call, thread;
  for (call = 0; call < 14; call++) {
    for (thread = 0; thread < (int)(sizeof(threads) / sizeof(threads[0]));
         thread++) {
      struct thread_t* th = &threads[thread];
      if (!th->created) {
        th->created = 1;
        event_init(&th->ready);
        event_init(&th->done);
        event_set(&th->done);
        thread_start(thr, th);
      }
      if (!event_isset(&th->done))
        continue;
      event_reset(&th->done);
      th->call = call;
      __atomic_fetch_add(&running, 1, __ATOMIC_RELAXED);
      event_set(&th->ready);
      event_timedwait(&th->done,
                      50 + (call == 0 ? 4000 : 0) + (call == 13 ? 4000 : 0));
      break;
    }
  }
  for (i = 0; i < 100 && __atomic_load_n(&running, __ATOMIC_RELAXED); i++)
    sleep_ms(1);
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
  int iter = 0;
  for (;; iter++) {
    char cwdbuf[32];
    sprintf(cwdbuf, "./%d", iter);
    if (mkdir(cwdbuf, 0777))
      exit(1);
    reset_loop();
    int pid = fork();
    if (pid < 0)
      exit(1);
    if (pid == 0) {
      if (chdir(cwdbuf))
        exit(1);
      setup_test();
      execute_one();
      exit(0);
    }
    int status = 0;
    uint64_t start = current_time_ms();
    for (;;) {
      sleep_ms(10);
      if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
        break;
      if (current_time_ms() - start < 5000)
        continue;
      kill_and_wait(pid, &status);
      break;
    }
    remove_dir(cwdbuf);
  }
}

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

void execute_call(int call)
{
  intptr_t res = 0;
  switch (call) {
  case 0:
    memcpy((void*)0x200000000780, "ext4\000", 5);
    memcpy((void*)0x200000000240, "./file0\000", 8);
    *(uint8_t*)0x200000000180 = 0;
    memcpy(
        (void*)0x200000001ac0,
        "\x78\x9c\xec\xdd\xcd\x6b\x5c\x55\x1b\x00\xf0\xe7\x4e\xbe\xd3\xbe\x6f"
        "\xf2\xc2\x0b\x5a\x57\x01\x41\x03\xa5\x13\x53\x63\xab\xe0\xa2\xe2\x42"
        "\x04\x0b\x05\x5d\xdb\x86\xc9\x34\xd4\x4c\x32\x25\x33\x29\x4d\x08\xd8"
        "\x22\x82\x1b\x41\xc5\x85\xa0\x9b\xae\xfd\xa8\x3b\xb7\x7e\x6c\xf5\xbf"
        "\x70\x21\x2d\x55\xd3\x62\xc5\x85\x44\xee\x64\xa6\x99\x36\x33\xe9\x24"
        "\xe9\xcc\xc4\xf6\xf7\x83\x9b\x39\xe7\xde\x93\x39\xe7\xb9\xe7\x7e\x9c"
        "\x99\x7b\x99\x1b\xc0\x23\x6b\x2c\xfd\x93\x89\x38\x14\x11\x1f\x24\x11"
        "\x23\x11\x27\xd2\x59\x49\x44\xf4\x55\x4a\xf4\x56\xe6\xa4\xe5\x6e\xaf"
        "\xad\xe6\xd2\x29\x89\xf5\xf5\xd7\x7f\x4b\x2a\x65\x6e\xad\xad\xe6\x6a"
        "\xef\x95\x54\x5f\x0f\x54\x33\x8f\x47\xc4\xf7\xef\x46\x1c\xce\x6c\xad"
        "\xb7\xb4\xbc\x32\x37\x5d\x28\xe4\x17\xab\xf9\x89\xf2\xfc\xf9\x89\xd2"
        "\xf2\xca\x91\x73\xf3\xd3\xb3\xf9\xd9\xfc\xc2\xb1\xc9\xa9\xa9\xa3\xc7"
        "\x9f\x3b\x7e\xec\xc1\xc5\xfa\xc7\x4f\x2b\x07\xaf\x7f\xf8\xca\xd3\x5f"
        "\x9d\xf8\xeb\x9d\xc7\xae\xbe\xff\x43\x12\x27\xe2\x60\x75\x59\x7d\x1c"
        "\xa9\xf5\x64\xef\xf5\x8d\xc5\x58\x75\x9d\xf4\x6d\xac\xd4\x3a\x2f\xef"
        "\xfd\xed\xf7\x95\xfb\xac\xae\x06\x5b\x00\xfb\x41\xda\x31\x3d\x1b\x7b"
        "\x79\x1c\x8a\x91\xe8\xa9\xa4\x9a\x18\xea\x64\xcb\x00\x80\x76\x79\x3b"
        "\x1d\xeb\x36\xd3\xd3\x74\x09\x00\xf0\xaf\x96\x34\x3f\xff\x03\x00\x0f"
        "\xa5\xda\xf7\x00\xb7\xd6\x56\x73\xb5\xa9\xbb\xdf\x48\x74\xd6\x8d\x97"
        "\x22\x62\x70\x23\xfe\xda\xf5\xcd\x8d\x25\xbd\xd5\x6b\x76\x83\x95\xeb"
        "\xa0\xc3\xb7\x92\xbb\xae\x8c\x24\x11\x31\xfa\x00\xea\x1f\x8b\x88\xcf"
        "\xbe\x79\xf3\x8b\x74\x8a\x06\xd7\x21\x01\xda\xe5\xd2\xe5\x88\x38\x33"
        "\x3a\xb6\xf5\xf8\x9f\x6c\xb9\x67\x61\xa7\x9e\x69\xa1\xcc\xd8\x3d\x79"
        "\xc7\x3f\xe8\x9c\x6f\xd3\xf1\xcf\xf3\x8d\xc6\x7f\x99\x3b\xe3\x9f\x68"
        "\x30\xfe\x19\x68\xb0\xef\xee\xc6\xfd\xf7\xff\xcc\xb5\x07\x50\x4d\x53"
        "\xe9\xf8\xef\xc5\xba\x7b\xdb\x6e\xd7\xc5\x5f\x35\xda\x53\xcd\xfd\xa7"
        "\x32\xe6\xeb\x4b\xce\x9e\x2b\xe4\xd3\x63\xdb\x7f\x23\x62\x3c\xfa\x06"
        "\xd2\xfc\xe4\x36\x75\x8c\xdf\xfc\xfb\x66\xb3\x65\xf5\xe3\xbf\xdf\x3f"
        "\x7a\xeb\xf3\xb4\xfe\xf4\x75\xb3\x44\xe6\x5a\xef\xc0\xdd\xff\x33\x33"
        "\x5d\x9e\xde\x4b\xcc\xf5\x6e\x5c\x8e\x78\xa2\xb7\x51\xfc\xc9\x9d\xfe"
        "\x4f\x9a\x8c\x7f\x4f\xb5\x58\xc7\xab\x2f\xbc\xf7\x69\xb3\x65\x69\xfc"
        "\x69\xbc\xb5\x69\x6b\xfc\xed\xb5\x7e\x25\xe2\xa9\x86\xfd\xbf\x79\x47"
        "\x5b\xb2\xed\xfd\x89\x13\x95\xcd\x61\xa2\xb6\x51\x34\xf0\xf5\xcf\x9f"
        "\x0c\x37\xab\xbf\xbe\xff\xd3\x29\xad\xbf\xf6\x59\xa0\x13\xd2\xfe\x1f"
        "\xde\x3e\xfe\xd1\xa4\xfe\x7e\xcd\xd2\xce\xeb\xf8\xf1\xca\xc8\x77\xcd"
        "\x96\xdd\x3f\xfe\xc6\xdb\x7f\x7f\xf2\x46\x25\xdd\x5f\x9d\x77\x71\xba"
        "\x5c\x5e\x9c\x8c\xe8\x4f\x5e\xdb\x3a\xff\xe8\xe6\xff\xd6\xf2\xb5\xf2"
        "\x69\xfc\xe3\x4f\x36\xde\xff\xb7\xdb\xfe\xd3\xcf\x84\x67\x5a\x8c\xbf"
        "\xf7\xfa\xaf\x5f\xee\x3e\xfe\xf6\x4a\xe3\x9f\xd9\x51\xff\xef\x3c\x71"
        "\xf5\xf6\x5c\x4f\xb3\xfa\x5b\xeb\xff\xa9\x4a\x6a\xbc\x3a\xa7\x95\xe3"
        "\x5f\xab\x0d\xdc\xcb\xba\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x80\x56\x65\x22\xe2\x60\x24\x99\xec"
        "\x9d\x74\x26\x93\xcd\x6e\x3c\xc3\xfb\xff\x31\x9c\x29\x14\x4b\xe5\xc3"
        "\x67\x8b\x4b\x0b\x33\x51\x79\x56\xf6\x68\xf4\x65\x6a\x3f\x75\x39\x52"
        "\xf7\x7b\xa8\x93\xd5\xdf\xc3\xaf\xe5\x8f\xde\x93\x7f\x36\x22\xfe\x17"
        "\x11\x1f\x0f\x0c\x55\xf2\xd9\x5c\xb1\x30\xd3\xed\xe0\x01\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xea\x40\x93\xe7\xff\xa7"
        "\x7e\x19\xe8\x76\xeb\x00\x80\xb6\x19\xec\xe9\x76\x0b\x00\x80\x4e\x1b"
        "\xec\xed\x76\x0b\x00\x80\x4e\x1b\xdc\x51\xe9\xa1\xb6\xb5\x03\x00\xe8"
        "\x9c\x9d\x9d\xff\x01\x80\x87\x81\xf3\x3f\x00\x3c\x7a\x9c\xff\x01\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x68\xb3"
        "\x53\x27\x4f\xa6\xd3\xfa\x9f\x6b\xab\xb9\x34\x3f\x73\x61\x79\x69\xae"
        "\x78\xe1\xc8\x4c\xbe\x34\x97\x9d\x5f\xca\x65\x73\xc5\xc5\xf3\xd9\xd9"
        "\x62\x71\xb6\x90\xcf\xe6\x8a\xf3\x4d\xdf\xe8\xd2\xc6\x4b\xa1\x58\x3c"
        "\x3f\x15\x0b\x4b\x17\x27\xca\xf9\x52\x79\xa2\xb4\xbc\x72\x7a\xbe\xb8"
        "\xb4\x50\x3e\x7d\x6e\x7e\x7a\x36\x7f\x3a\xdf\xd7\xb1\xc8\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x75\xa5\xe5\x95\xb9"
        "\xe9\x42\x21\xbf\x28\xb1\xbb\x44\x5f\xec\x8b\x66\x48\x74\x27\x11\x97"
        "\x36\xf6\xa3\xfd\xd2\x9e\xdd\x27\x46\xef\x99\x13\xfd\x9b\x47\x89\xa1"
        "\xae\x1d\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xbb\x7f\x02\x00\x00\xff\xff"
        "\x52\x37\x26\xf9",
        1942);
    syz_mount_image(
        /*fs=*/0x200000000780, /*dir=*/0x200000000240,
        /*flags=MS_LAZYTIME|MS_STRICTATIME|MS_NOATIME|MS_DIRSYNC*/ 0x3000480,
        /*opts=*/0x200000000180, /*chdir=*/0x45, /*size=*/0x796,
        /*img=*/0x200000001ac0);
    break;
  case 1:
    memcpy((void*)0x200000000040, "./bus\000", 6);
    res = syscall(__NR_creat, /*file=*/0x200000000040ul, /*mode=*/0ul);
    if (res != -1)
      r[0] = res;
    break;
  case 2:
    memcpy((void*)0x200000000140, "#! ", 3);
    memcpy((void*)0x200000000143, "./file1", 7);
    *(uint8_t*)0x20000000014a = 0xa;
    syscall(__NR_write, /*fd=*/r[0], /*data=*/0x200000000140ul, /*len=*/0xbul);
    break;
  case 3:
    syscall(__NR_ioctl, /*fd=*/-1, /*cmd=*/0x9408, /*arg=*/0ul);
    break;
  case 4:
    memcpy((void*)0x200000000000, "./bus\000", 6);
    res = syscall(
        __NR_open, /*file=*/0x200000000000ul,
        /*flags=O_NOFOLLOW|O_NOCTTY|O_NOATIME|O_CREAT|O_RDWR*/ 0x60142ul,
        /*mode=*/0ul);
    if (res != -1)
      r[1] = res;
    break;
  case 5:
    memcpy((void*)0x200000000080, "./bus\000", 6);
    res =
        syscall(__NR_open, /*file=*/0x200000000080ul,
                /*flags=O_SYNC|O_NOCTTY|O_DIRECT|O_CLOEXEC|O_RDWR*/ 0x185102ul,
                /*mode=*/0ul);
    if (res != -1)
      r[2] = res;
    break;
  case 6:
    syscall(__NR_ftruncate, /*fd=*/r[2], /*len=*/0x2007ffbul);
    break;
  case 7:
    *(uint32_t*)0x20000001d000 = 1;
    *(uint32_t*)0x20000001d004 = 0x80;
    *(uint8_t*)0x20000001d008 = 0;
    *(uint8_t*)0x20000001d009 = 0;
    *(uint8_t*)0x20000001d00a = 0;
    *(uint8_t*)0x20000001d00b = 0;
    *(uint32_t*)0x20000001d00c = 0;
    *(uint64_t*)0x20000001d010 = 0x7f;
    *(uint64_t*)0x20000001d018 = 0;
    *(uint64_t*)0x20000001d020 = 0;
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 0, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 1, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 2, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 3, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 4, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0x7f, 5, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 6, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 7, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 8, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 9, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 10, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 11, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 12, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 13, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 14, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 15, 2);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 17, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 18, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 19, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 20, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 21, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 22, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 23, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 24, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 25, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 26, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 27, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 28, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 29, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 30, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 31, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 32, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 33, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 34, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 35, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 36, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 37, 1);
    STORE_BY_BITMASK(uint64_t, , 0x20000001d028, 0, 38, 26);
    *(uint32_t*)0x20000001d030 = 0;
    *(uint32_t*)0x20000001d034 = 0;
    *(uint64_t*)0x20000001d038 = 0;
    *(uint64_t*)0x20000001d040 = 0;
    *(uint64_t*)0x20000001d048 = 0x1a20;
    *(uint64_t*)0x20000001d050 = 0;
    *(uint32_t*)0x20000001d058 = 0;
    *(uint32_t*)0x20000001d05c = 0;
    *(uint64_t*)0x20000001d060 = 0;
    *(uint32_t*)0x20000001d068 = 0;
    *(uint16_t*)0x20000001d06c = 0;
    *(uint16_t*)0x20000001d06e = 0;
    *(uint32_t*)0x20000001d070 = 0;
    *(uint32_t*)0x20000001d074 = 0;
    *(uint64_t*)0x20000001d078 = 0;
    syscall(__NR_perf_event_open, /*attr=*/0x20000001d000ul, /*pid=*/0,
            /*cpu=*/-1, /*group=*/-1, /*flags=*/0ul);
    break;
  case 8:
    *(uint32_t*)0x200000000100 = 2;
    *(uint32_t*)0x200000000104 = 0x80;
    *(uint8_t*)0x200000000108 = 0xe9;
    *(uint8_t*)0x200000000109 = 0;
    *(uint8_t*)0x20000000010a = 0;
    *(uint8_t*)0x20000000010b = 0;
    *(uint32_t*)0x20000000010c = 0;
    *(uint64_t*)0x200000000110 = 0;
    *(uint64_t*)0x200000000118 = 0x48050;
    *(uint64_t*)0x200000000120 = 0xb;
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 0, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 1, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 2, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 3, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 4, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 5, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 6, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 7, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 8, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 9, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 10, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 11, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 12, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 13, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 14, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 15, 2);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 17, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 18, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 19, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 20, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 21, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 22, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 23, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 24, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 25, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 26, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 27, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 28, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 29, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 30, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 31, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 32, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 33, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 34, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 35, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 36, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 37, 1);
    STORE_BY_BITMASK(uint64_t, , 0x200000000128, 0, 38, 26);
    *(uint32_t*)0x200000000130 = 0;
    *(uint32_t*)0x200000000134 = 2;
    *(uint64_t*)0x200000000138 = 4;
    *(uint64_t*)0x200000000140 = 0x100;
    *(uint64_t*)0x200000000148 = 0xa;
    *(uint64_t*)0x200000000150 = 9;
    *(uint32_t*)0x200000000158 = 0xb8;
    *(uint32_t*)0x20000000015c = 2;
    *(uint64_t*)0x200000000160 = 1;
    *(uint32_t*)0x200000000168 = 4;
    *(uint16_t*)0x20000000016c = 8;
    *(uint16_t*)0x20000000016e = 0;
    *(uint32_t*)0x200000000170 = 0;
    *(uint32_t*)0x200000000174 = 0;
    *(uint64_t*)0x200000000178 = 0;
    syscall(__NR_perf_event_open, /*attr=*/0x200000000100ul, /*pid=*/0,
            /*cpu=*/-1, /*group=*/-1, /*flags=*/0ul);
    break;
  case 9:
    syscall(__NR_getdents64, /*fd=*/-1, /*ent=*/0ul, /*count=*/0ul);
    break;
  case 10:
    syscall(__NR_sendfile, /*fdout=*/r[1], /*fdin=*/r[2], /*off=*/0ul,
            /*count=*/0x1000000201005ul);
    break;
  case 11:
    syscall(__NR_mmap, /*addr=*/0x200000000000ul, /*len=*/0xb36000ul,
            /*prot=PROT_GROWSDOWN|PROT_WRITE*/ 0x1000002ul,
            /*flags=MAP_STACK|MAP_POPULATE|MAP_FIXED|MAP_SHARED*/ 0x28011ul,
            /*fd=*/r[2], /*offset=*/0ul);
    break;
  case 12:
    syscall(__NR_close, /*fd=*/-1);
    break;
  case 13:
    memcpy((void*)0x200000000780, "ext4\000", 5);
    memcpy((void*)0x200000000240, "./file0\000", 8);
    memcpy((void*)0x200000001780, "subj_user", 9);
    *(uint8_t*)0x200000001789 = 0x3d;
    memcpy((void*)0x20000000178a, "&,-(\275:-/", 8);
    *(uint8_t*)0x200000001792 = 0x2c;
    memcpy((void*)0x200000001793, "dont_appraise", 13);
    *(uint8_t*)0x2000000017a0 = 0x2c;
    *(uint8_t*)0x2000000017a1 = 0;
    memcpy(
        (void*)0x200000000f80,
        "\x78\x9c\xec\xdd\xcf\x6b\x5c\xd5\x1e\x00\xf0\xef\x9d\x24\xcd\x8f\xb6"
        "\x2f\x79\xf0\xe0\xbd\xbe\x55\x40\xd0\x40\xe9\xc4\xd4\xd8\x2a\xb8\xa8"
        "\xb8\x10\xc1\x42\x41\xd7\xb6\xc3\x64\x1a\x6a\x26\x99\x92\x99\x94\x26"
        "\x04\x6c\x11\xc1\x8d\xa0\xe2\x42\xd0\x4d\xd7\xfe\xa8\xae\xdc\x6a\xdd"
        "\xea\x7f\xe1\xa2\xb4\x54\x4d\x8b\xd5\x2e\x24\x72\x27\x33\xcd\xa4\x9d"
        "\x49\xa7\x6d\x66\x46\xcc\xe7\x03\x37\x39\xe7\xde\x3b\x73\xce\x77\xce"
        "\xb9\xe7\x9e\x99\x7b\x99\x09\x60\xd7\x1a\x4f\xff\x64\x22\x0e\x44\xc4"
        "\xfb\x49\xc4\x68\x6d\x7d\x12\x11\x03\xd5\x54\x7f\xc4\xb1\x8d\xfd\x6e"
        "\xaf\xad\xe6\xd3\x25\x89\xf5\xf5\xd7\x7e\x49\xaa\xfb\xdc\x5a\x5b\xcd"
        "\x47\xc3\x63\x52\x7b\x6b\x99\xff\x45\xc4\x95\x77\x22\x0e\x66\xee\x2f"
        "\xb7\xbc\xbc\x32\x97\x2b\x16\x0b\x8b\xb5\xfc\x64\x65\xfe\xec\x64\x79"
        "\x79\xe5\xd0\x99\xf9\xdc\x6c\x61\xb6\xb0\x70\x64\x6a\x7a\xfa\xf0\xd1"
        "\x67\x8f\x1e\xd9\xb9\x58\x7f\xfb\x71\x65\xdf\xf5\x0f\x5e\x7e\xea\xcb"
        "\x63\x77\xde\xfe\xef\xe5\xf7\xbe\x4f\xe2\x58\xec\xab\x6d\x6b\x8c\x63"
        "\xa7\x8c\xc7\x78\xed\x35\x19\x48\x5f\xc2\x2d\x5e\xda\xe9\xc2\x7a\x2c"
        "\xe9\x75\x05\x78\x24\xe9\xa1\xd9\xb7\x71\x94\xc7\x81\x18\x8d\xbe\x6a"
        "\xaa\x85\xe1\x6e\xd6\x0c\x00\xe8\x94\xb7\x22\x62\x1d\x00\xd8\x65\x12"
        "\xe7\x7f\x00\xd8\x65\xea\x9f\x03\xdc\x5a\x5b\xcd\xd7\x97\xde\x7e\x22"
        "\xd1\x5d\x37\x5e\x8c\x88\xa1\x8d\xf8\xeb\xd7\x37\x37\xb6\xf4\xd7\xae"
        "\xd9\x0d\x55\xaf\x83\x8e\xdc\x4a\xb6\x5c\x19\x49\x22\x62\x6c\x07\xca"
        "\x1f\x8f\x88\x4f\xbf\x79\xe3\xf3\x74\x89\x0e\x5d\x87\x04\x68\xe6\xc2"
        "\xc5\x88\x38\x35\x36\x7e\xff\xf8\x9f\xdc\x77\xcf\xc2\xc3\x7a\xba\x8d"
        "\x7d\xc6\xef\xc9\x1b\xff\xa0\x7b\xbe\x4d\xe7\x3f\xcf\x35\x9b\xff\x65"
        "\xee\xce\x7f\xa2\xc9\xfc\x67\xb0\xc9\xb1\xfb\x28\x1e\x7c\xfc\x67\xae"
        "\xed\x40\x31\x2d\xa5\xf3\xbf\x17\x1a\xee\x6d\xbb\xdd\x10\x7f\xd5\x50"
        "\x8c\xf5\xd5\x72\xfb\xab\x73\xbe\x81\xe4\xf4\x99\x62\x21\x1d\xdb\xfe"
        "\x15\x11\x13\x31\x30\x98\xe6\xa7\xb6\x29\x63\xe2\xe6\x9f\x37\x5b\x6d"
        "\x6b\x9c\xff\xfd\xfa\xe1\x9b\x9f\xdd\x59\x5f\xcd\xa7\xff\x37\xf7\xc8"
        "\x5c\xeb\x1f\xdc\xfa\x98\x99\x5c\x25\xf7\x78\x51\x6f\xba\x71\x31\xe2"
        "\xff\xfd\xcd\xe2\x4f\xee\xb6\x7f\xd2\x62\xfe\x7b\xa2\xcd\x32\x5e\x79"
        "\xfe\xdd\x4f\x5a\x6d\x4b\xe3\x4f\xe3\xad\x2f\x69\xf9\x5b\xe3\xef\xac"
        "\xf5\x4b\x11\x4f\x36\x6d\xff\xcd\x3b\xda\xd2\xd4\xe4\x70\xb4\xb8\x3f"
        "\x71\xb2\xda\x1d\x26\xeb\x9d\xa2\x89\xaf\x7e\xfa\x78\xa4\x55\xf9\x8d"
        "\xed\x9f\x2e\x69\xf9\xf5\xf7\x02\xdd\x90\xb6\xff\x48\x2d\xfe\x3f\xae"
        "\x5e\xd9\xdf\x24\xfe\xb1\xa4\xf1\x7e\xcd\xf2\xc3\x97\xf1\xc3\xa5\xd1"
        "\xef\x5a\x6d\x7b\x70\xfc\xcd\xfb\xff\x9e\xe4\xf5\x6a\x7f\xdc\x53\x5b"
        "\x77\x3e\x57\xa9\x2c\x4e\x45\xec\x49\x5e\xad\xe6\xb7\xac\x3f\xbc\xf9"
        "\xd8\x7a\xbe\xbe\x7f\x1a\xff\xc4\x13\xcd\x8f\xff\xed\xfa\x7f\xfa\x9e"
        "\xf0\x54\x9b\xf1\xf7\x5f\xff\xf9\x8b\x47\x8f\xbf\xb3\xd2\xf8\x67\xb6"
        "\xef\xff\xf7\xb4\xff\xc3\x27\x2e\xdf\x9e\xeb\x6b\x55\x7e\x7b\xed\x3f"
        "\x5d\x4d\x4d\xd4\xd6\xb4\x33\xfe\xb5\x5b\xc1\xc7\x79\xed\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0"
        "\x5d\x99\x88\xd8\x17\x49\x26\x7b\x37\x9d\xc9\x64\xb3\x1b\xbf\xe1\xfd"
        "\x9f\x18\xc9\x14\x4b\xe5\xca\xc1\xd3\xa5\xa5\x85\x99\xa8\xfe\x56\xf6"
        "\x58\x0c\x64\xea\x5f\x75\x39\xda\xf0\x7d\xa8\x53\xb5\xef\xc3\xaf\xe7"
        "\x0f\xdf\x93\x7f\x26\x22\xfe\x1d\x11\x1f\x0d\x0e\x57\xf3\xd9\x7c\xa9"
        "\x38\xd3\xeb\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\xa0\x66\x6f\x8b\xdf\xff\x4f\x5d\x1d\xec\x75\xed\x00\x80\x8e\x19"
        "\xea\x75\x05\x00\x80\xae\xdb\xe6\xfc\xff\x75\x5f\x37\x2b\x02\x00\x74"
        "\x4d\xf5\xfc\x7f\xa1\xdd\xbd\x87\x3b\x5a\x17\x00\xa0\x3b\x7c\xfe\x0f"
        "\x00\xbb\x8f\xf3\x3f\x00\xec\x3e\xce\xff\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\xd8\x89\xe3\xc7\xd3\x65"
        "\xfd\xf7\xb5\xd5\x7c\x9a\x9f\x39\xb7\xbc\x34\x57\x3a\x77\x68\xa6\x50"
        "\x9e\xcb\xce\x2f\xe5\xb3\xf9\xd2\xe2\xd9\xec\x6c\xa9\x34\x5b\x2c\x64"
        "\xf3\xa5\xf9\x96\x4f\x74\x61\xe3\x5f\xb1\x54\x3a\x3b\x1d\x0b\x4b\xe7"
        "\x27\x2b\x85\x72\x65\xb2\xbc\xbc\x72\x72\xbe\xb4\xb4\x50\x39\x79\x66"
        "\x3e\x37\x5b\x38\x59\x18\xe8\x5a\x64\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\xd0\xbe\xf2\xf2\xca\x5c\xae\x58\x2c\x2c\xfe"
        "\xa3\x12\x49\x44\x3c\xce\xf3\x0c\x47\x44\xef\xa3\x90\x90\xe8\x5d\xa2"
        "\x71\x94\x18\xee\xdd\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
        "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x37\xf7\x57\x00"
        "\x00\x00\xff\xff\x28\xc7\x27\x9b",
        1946);
    syz_mount_image(
        /*fs=*/0x200000000780, /*dir=*/0x200000000240,
        /*flags=MS_LAZYTIME|MS_STRICTATIME|MS_NOATIME|MS_DIRSYNC*/ 0x3000480,
        /*opts=*/0x200000001780, /*chdir=*/1, /*size=*/0x79a,
        /*img=*/0x200000000f80);
    break;
  }
}
int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffffffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200000000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200001000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  const char* reason;
  (void)reason;
  for (procid = 0; procid < 8; procid++) {
    if (fork() == 0) {
      use_temporary_dir();
      loop();
    }
  }
  sleep(1000000);
  return 0;
}
