EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
INFO: task syz-executor:257 blocked for more than 140 seconds.
      Tainted: P                    6.18.0-rc2-00120-g6fab32bb6508 #1
      Blocked by coredump.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor    state:D stack:24792 pid:257   tgid:257   ppid:1      task_flags:0x40014c flags:0x00080001
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1110/0x4a50 kernel/sched/core.c:6929
 __schedule_loop kernel/sched/core.c:7011 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:7026
 wb_wait_for_completion+0x183/0x280 fs/fs-writeback.c:216
 sync_inodes_sb+0x1b2/0xb00 fs/fs-writeback.c:2873
 sync_filesystem fs/sync.c:64 [inline]
 sync_filesystem+0x17a/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x78/0x4a0 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1722
 ext4_kill_sb+0x6c/0xb0 fs/ext4/super.c:7403
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1327
 task_work_run+0x172/0x280 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8c1/0x2da0 kernel/exit.c:966
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1107
 __do_sys_exit_group kernel/exit.c:1118 [inline]
 __se_sys_exit_group kernel/exit.c:1116 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1116
 x64_sys_call+0x18c5/0x18d0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f768b84fba9
RSP: 002b:00007fffd6e312a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f768b8fb261 RCX: 00007f768b84fba9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000c R08: 00007fffd6e2f046 R09: 00007fffd6e32560
R10: 000000000000000a R11: 0000000000000246 R12: 00007fffd6e32560
R13: 00007f768b8fb23c R14: 0000000000008c13 R15: 00007fffd6e33630
 </TASK>

Showing all locks held in the system:
5 locks held by kworker/u16:0/12:
1 lock held by khungtaskd/40:
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
1 lock held by in:imklog/170:
 #0: ffff88810a8eb978 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1232
2 locks held by syz-executor/257:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:57 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock_excl fs/super.c:72 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super fs/super.c:505 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super+0xa9/0xd0 fs/super.c:502
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:387 [inline]
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: sync_inodes_sb+0x198/0xb00 fs/fs-writeback.c:2871
1 lock held by syz.7.311/5518:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.7.311/5528:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.9.575/7887:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121

=============================================

EXT4-fs warning: 129242 callbacks suppressed
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
INFO: task syz-executor:257 blocked for more than 142 seconds.
      Tainted: P                    6.18.0-rc2-00120-g6fab32bb6508 #1
      Blocked by coredump.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor    state:D stack:24792 pid:257   tgid:257   ppid:1      task_flags:0x40014c flags:0x00080001
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1110/0x4a50 kernel/sched/core.c:6929
 __schedule_loop kernel/sched/core.c:7011 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:7026
 wb_wait_for_completion+0x183/0x280 fs/fs-writeback.c:216
 sync_inodes_sb+0x1b2/0xb00 fs/fs-writeback.c:2873
 sync_filesystem fs/sync.c:64 [inline]
 sync_filesystem+0x17a/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x78/0x4a0 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1722
 ext4_kill_sb+0x6c/0xb0 fs/ext4/super.c:7403
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1327
 task_work_run+0x172/0x280 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8c1/0x2da0 kernel/exit.c:966
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1107
 __do_sys_exit_group kernel/exit.c:1118 [inline]
 __se_sys_exit_group kernel/exit.c:1116 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1116
 x64_sys_call+0x18c5/0x18d0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f768b84fba9
RSP: 002b:00007fffd6e312a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f768b8fb261 RCX: 00007f768b84fba9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000c R08: 00007fffd6e2f046 R09: 00007fffd6e32560
R10: 000000000000000a R11: 0000000000000246 R12: 00007fffd6e32560
R13: 00007f768b8fb23c R14: 0000000000008c13 R15: 00007fffd6e33630
 </TASK>

Showing all locks held in the system:
3 locks held by kworker/u16:0/12:
1 lock held by khungtaskd/40:
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
1 lock held by in:imklog/170:
 #0: ffff88810a8eb978 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1232
2 locks held by syz-executor/257:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:57 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock_excl fs/super.c:72 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super fs/super.c:505 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super+0xa9/0xd0 fs/super.c:502
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:387 [inline]
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: sync_inodes_sb+0x198/0xb00 fs/fs-writeback.c:2871
1 lock held by syz.7.311/5518:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.7.311/5528:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.9.575/7887:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121

=============================================

INFO: task syz-executor:257 blocked for more than 144 seconds.
      Tainted: P                    6.18.0-rc2-00120-g6fab32bb6508 #1
      Blocked by coredump.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor    state:D stack:24792 pid:257   tgid:257   ppid:1      task_flags:0x40014c flags:0x00080001
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1110/0x4a50 kernel/sched/core.c:6929
 __schedule_loop kernel/sched/core.c:7011 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:7026
 wb_wait_for_completion+0x183/0x280 fs/fs-writeback.c:216
 sync_inodes_sb+0x1b2/0xb00 fs/fs-writeback.c:2873
 sync_filesystem fs/sync.c:64 [inline]
 sync_filesystem+0x17a/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x78/0x4a0 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1722
 ext4_kill_sb+0x6c/0xb0 fs/ext4/super.c:7403
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1327
 task_work_run+0x172/0x280 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8c1/0x2da0 kernel/exit.c:966
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1107
 __do_sys_exit_group kernel/exit.c:1118 [inline]
 __se_sys_exit_group kernel/exit.c:1116 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1116
 x64_sys_call+0x18c5/0x18d0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f768b84fba9
RSP: 002b:00007fffd6e312a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f768b8fb261 RCX: 00007f768b84fba9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000c R08: 00007fffd6e2f046 R09: 00007fffd6e32560
R10: 000000000000000a R11: 0000000000000246 R12: 00007fffd6e32560
R13: 00007f768b8fb23c R14: 0000000000008c13 R15: 00007fffd6e33630
 </TASK>

Showing all locks held in the system:
4 locks held by kworker/u16:0/12:
1 lock held by khungtaskd/40:
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
2 locks held by kworker/1:1/52:
1 lock held by in:imklog/170:
2 locks held by syz-executor/257:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:57 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock_excl fs/super.c:72 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super fs/super.c:505 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super+0xa9/0xd0 fs/super.c:502
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:387 [inline]
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: sync_inodes_sb+0x198/0xb00 fs/fs-writeback.c:2871
1 lock held by syz.7.311/5518:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.7.311/5528:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.9.575/7887:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121

=============================================

INFO: task syz-executor:257 blocked for more than 146 seconds.
      Tainted: P                    6.18.0-rc2-00120-g6fab32bb6508 #1
      Blocked by coredump.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor    state:D stack:24792 pid:257   tgid:257   ppid:1      task_flags:0x40014c flags:0x00080001
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1110/0x4a50 kernel/sched/core.c:6929
 __schedule_loop kernel/sched/core.c:7011 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:7026
 wb_wait_for_completion+0x183/0x280 fs/fs-writeback.c:216
 sync_inodes_sb+0x1b2/0xb00 fs/fs-writeback.c:2873
 sync_filesystem fs/sync.c:64 [inline]
 sync_filesystem+0x17a/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x78/0x4a0 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1722
 ext4_kill_sb+0x6c/0xb0 fs/ext4/super.c:7403
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1327
 task_work_run+0x172/0x280 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8c1/0x2da0 kernel/exit.c:966
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1107
 __do_sys_exit_group kernel/exit.c:1118 [inline]
 __se_sys_exit_group kernel/exit.c:1116 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1116
 x64_sys_call+0x18c5/0x18d0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f768b84fba9
RSP: 002b:00007fffd6e312a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f768b8fb261 RCX: 00007f768b84fba9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000c R08: 00007fffd6e2f046 R09: 00007fffd6e32560
R10: 000000000000000a R11: 0000000000000246 R12: 00007fffd6e32560
R13: 00007f768b8fb23c R14: 0000000000008c13 R15: 00007fffd6e33630
 </TASK>

Showing all locks held in the system:
4 locks held by kworker/u16:0/12:
1 lock held by khungtaskd/40:
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
1 lock held by in:imklog/170:
 #0: ffff88810a8eb978 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a4/0x370 fs/file.c:1232
2 locks held by syz-executor/257:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:57 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock_excl fs/super.c:72 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super fs/super.c:505 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super+0xa9/0xd0 fs/super.c:502
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:387 [inline]
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: sync_inodes_sb+0x198/0xb00 fs/fs-writeback.c:2871
1 lock held by syz.7.311/5518:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.7.311/5528:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.9.575/7887:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121

=============================================

EXT4-fs warning: 129383 callbacks suppressed
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:490: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 4285898377
INFO: task syz-executor:257 blocked for more than 148 seconds.
      Tainted: P                    6.18.0-rc2-00120-g6fab32bb6508 #1
      Blocked by coredump.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor    state:D stack:24792 pid:257   tgid:257   ppid:1      task_flags:0x40014c flags:0x00080001
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5325 [inline]
 __schedule+0x1110/0x4a50 kernel/sched/core.c:6929
 __schedule_loop kernel/sched/core.c:7011 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:7026
 wb_wait_for_completion+0x183/0x280 fs/fs-writeback.c:216
 sync_inodes_sb+0x1b2/0xb00 fs/fs-writeback.c:2873
 sync_filesystem fs/sync.c:64 [inline]
 sync_filesystem+0x17a/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x78/0x4a0 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1722
 ext4_kill_sb+0x6c/0xb0 fs/ext4/super.c:7403
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1327
 task_work_run+0x172/0x280 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8c1/0x2da0 kernel/exit.c:966
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1107
 __do_sys_exit_group kernel/exit.c:1118 [inline]
 __se_sys_exit_group kernel/exit.c:1116 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1116
 x64_sys_call+0x18c5/0x18d0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x380 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f768b84fba9
RSP: 002b:00007fffd6e312a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f768b8fb261 RCX: 00007f768b84fba9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000c R08: 00007fffd6e2f046 R09: 00007fffd6e32560
R10: 000000000000000a R11: 0000000000000246 R12: 00007fffd6e32560
R13: 00007f768b8fb23c R14: 0000000000008c13 R15: 00007fffd6e33630
 </TASK>

Showing all locks held in the system:
5 locks held by kworker/u16:0/12:
1 lock held by khungtaskd/40:
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:867 [inline]
 #0: ffffffff85c1e560 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 kernel/locking/lockdep.c:6775
1 lock held by in:imklog/170:
2 locks held by syz-executor/257:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:57 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock_excl fs/super.c:72 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super fs/super.c:505 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: deactivate_super+0xa9/0xd0 fs/super.c:502
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:387 [inline]
 #1: ffff888103fae820 (&bdi->wb_switch_rwsem){++++}-{4:4}, at: sync_inodes_sb+0x198/0xb00 fs/fs-writeback.c:2871
1 lock held by syz.7.311/5518:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.7.311/5528:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121
1 lock held by syz.9.575/7887:
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: __super_lock fs/super.c:59 [inline]
 #0: ffff888103f980e0 (&type->s_umount_key#46){++++}-{4:4}, at: super_lock+0x179/0x3e0 fs/super.c:121

=============================================

