watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz.1.3042:22957]
Modules linked in:
irq event stamp: 52486
hardirqs last  enabled at (52485): [<ffffffff84a97fc4>] irqentry_exit+0x184/0x6d0 kernel/entry/common.c:219
hardirqs last disabled at (52486): [<ffffffff84a96c9f>] sysvec_apic_timer_interrupt+0xf/0x80 arch/x86/kernel/apic/apic.c:1056
softirqs last  enabled at (52468): [<ffffffff813b9880>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (52468): [<ffffffff813b9880>] handle_softirqs+0x490/0x700 kernel/softirq.c:650
softirqs last disabled at (52463): [<ffffffff813bb2e6>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (52463): [<ffffffff813bb2e6>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (52463): [<ffffffff813bb2e6>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (52463): [<ffffffff813bb2e6>] irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
CPU: 1 UID: 0 PID: 22957 Comm: syz.1.3042 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:351 [inline]
RIP: 0010:smp_call_function_many_cond+0x6b3/0x15f0 kernel/smp.c:877
Code: 85 e4 74 4f 48 b8 00 00 00 00 00 fc ff df 4d 89 f5 4d 89 f4 49 c1 ed 03 41 83 e4 07 49 01 c5 41 83 c4 03 e8 ff 3d 0b 00 f3 90 <41> 0f b6 45 00 41 38 c4 7c 08 84 c0 0f 85 2d 0d 00 00 8b 43 08 31
RSP: 0018:ffff88810acd7570 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88811af3eee0 RCX: ffffffff8169fba7
RDX: 0000000000000001 RSI: ffff88810ba78000 RDI: 0000000000000002
RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: 0000000000000003
R13: ffffed10235e7ddd R14: ffff88811af3eee8 R15: 0000000000000001
FS:  00007f1c0e1776c0(0000) GS:ffff8881936bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007facac616fb8 CR3: 000000010ae14000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 on_each_cpu_cond_mask+0x57/0xa0 kernel/smp.c:1043
 on_each_cpu include/linux/smp.h:71 [inline]
 smp_text_poke_sync_each_cpu arch/x86/kernel/alternative.c:2711 [inline]
 smp_text_poke_batch_finish+0x340/0xae0 arch/x86/kernel/alternative.c:2921
 __static_call_transform+0x359/0x760 arch/x86/kernel/static_call.c:119
 arch_static_call_transform+0xcb/0xd0 arch/x86/kernel/static_call.c:172
 __static_call_update+0xd8/0x5e0 kernel/static_call_inline.c:147
 tracepoint_update_call+0xc0/0x120 kernel/tracepoint.c:271
 tracepoint_add_func+0x94a/0xc90 kernel/tracepoint.c:312
 tracepoint_probe_register_prio+0xa4/0xf0 kernel/tracepoint.c:464
 trace_event_reg+0x2a8/0x370 kernel/trace/trace_events.c:705
 perf_trace_event_reg kernel/trace/trace_event_perf.c:129 [inline]
 perf_trace_event_init+0x538/0xa30 kernel/trace/trace_event_perf.c:202
 perf_trace_init+0x1a4/0x2f0 kernel/trace/trace_event_perf.c:226
 perf_tp_event_init+0xa6/0x120 kernel/events/core.c:10950
 perf_try_init_event+0x140/0x9f0 kernel/events/core.c:12699
 perf_init_event kernel/events/core.c:12797 [inline]
 perf_event_alloc kernel/events/core.c:13072 [inline]
 perf_event_alloc+0x1da2/0x4870 kernel/events/core.c:12937
 __do_sys_perf_event_open+0x69f/0x29a0 kernel/events/core.c:13590
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1c0e74fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1c0e177058 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f1c0e9d5fa0 RCX: 00007f1c0e74fba9
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000200000001640
RBP: 00007f1c0e7fb44c R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f1c0e9d5fa0 R15: 00007ffd3756e578
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:num_possible_cpus include/linux/cpumask.h:1222 [inline]
RIP: 0010:mm_get_cid kernel/sched/sched.h:3782 [inline]
RIP: 0010:mm_cid_from_cpu kernel/sched/sched.h:3843 [inline]
RIP: 0010:mm_cid_schedin kernel/sched/sched.h:3893 [inline]
RIP: 0010:mm_cid_switch_to kernel/sched/sched.h:3909 [inline]
RIP: 0010:context_switch kernel/sched/core.c:5249 [inline]
RIP: 0010:__schedule+0x331d/0x3f90 kernel/sched/core.c:6867
Code: 48 c1 ee 03 83 c0 03 4c 89 85 38 ff ff ff 48 01 ce 88 85 60 ff ff ff 48 89 b5 68 ff ff ff 48 89 9d 28 ff ff ff 48 89 d3 f3 90 <48> 8b 85 68 ff ff ff 0f b6 00 38 85 60 ff ff ff 7c 08 84 c0 0f 85
RSP: 0018:ffff8881003efd68 EFLAGS: 00000046
RAX: 0000000000000004 RBX: ffff88810a022290 RCX: dffffc0000000000
RDX: 0000000000000004 RSI: 0000000000000004 RDI: ffff88810a022290
RBP: ffff8881003efe50 R08: ffff88810439146c R09: 0000000000000002
R10: ffff88810a021880 R11: 0000607e6c5e3880 R12: 0000000000000004
R13: 0000000000000004 R14: ffff888104390000 R15: ffff88810a021880
FS:  0000000000000000(0000) GS:ffff88819373f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd1e9beafb8 CR3: 0000000107bb5000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 schedule_idle+0x5c/0x90 kernel/sched/core.c:6990
 do_idle+0x24e/0x3c0 kernel/sched/idle.c:360
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:430
 start_secondary+0x1bd/0x210 arch/x86/kernel/smpboot.c:312
 common_startup_64+0x13e/0x148
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 18 Comm: migration/0 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Stopper: 0x0 <- 0x0
RIP: 0010:virt_spin_lock arch/x86/include/asm/qspinlock.h:106 [inline]
RIP: 0010:queued_spin_lock_slowpath+0x240/0xb30 kernel/locking/qspinlock.c:141
Code: 02 48 89 e8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 51 08 00 00 b8 01 00 00 00 66 89 45 00 e9 c0 fe ff ff 89 44 24 38 f3 90 <e9> 5c fe ff ff 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03
RSP: 0018:ffff88811ae08bf8 EFLAGS: 00000002
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff84ac3cee
RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffff88811af37740
RBP: ffff88811af37740 R08: ffffed10235c119c R09: ffffed10235e6ee9
R10: ffffed10235e6ee8 R11: ffff88811af37743 R12: 1ffff110235c1180
R13: 0000000000000003 R14: ffffed10235e6ee8 R15: ffff88811ae08c30
FS:  0000000000000000(0000) GS:ffff88819363f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00002000000038c0 CR3: 0000000107bb5000 CR4: 0000000000350ef0
Call Trace:
 <IRQ>
 queued_spin_lock include/asm-generic/qspinlock.h:114 [inline]
 do_raw_spin_lock+0x1dc/0x290 kernel/locking/spinlock_debug.c:116
 raw_spin_rq_lock_nested kernel/sched/core.c:639 [inline]
 raw_spin_rq_lock kernel/sched/sched.h:1580 [inline]
 rq_lock kernel/sched/sched.h:1907 [inline]
 ttwu_queue kernel/sched/core.c:3892 [inline]
 try_to_wake_up+0x7b3/0x1860 kernel/sched/core.c:4218
 swake_up_locked.part.0+0x5f/0x170 kernel/sched/swait.c:30
 swake_up_locked kernel/sched/swait.c:26 [inline]
 swake_up_one+0x41/0x60 kernel/sched/swait.c:53
 rcu_report_qs_rdp kernel/rcu/tree.c:2474 [inline]
 rcu_check_quiescent_state kernel/rcu/tree.c:2509 [inline]
 rcu_core+0x1d1d/0x2240 kernel/rcu/tree.c:2842
 handle_softirqs+0x19b/0x700 kernel/softirq.c:622
 __do_softirq kernel/softirq.c:656 [inline]
 invoke_softirq kernel/softirq.c:496 [inline]
 __irq_exit_rcu kernel/softirq.c:723 [inline]
 irq_exit_rcu+0xd6/0x110 kernel/softirq.c:739
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1056 [inline]
 sysvec_apic_timer_interrupt+0x70/0x80 arch/x86/kernel/apic/apic.c:1056
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:697
RIP: 0010:finish_task_switch+0x122/0x5b0 kernel/sched/core.c:5118
Code: 8d 7d 18 31 f6 e8 0e a5 0a 00 31 f6 4c 89 ef e8 a4 fb ff ff 4c 89 ef e8 3c 50 64 03 e8 e7 b6 35 00 fb 65 48 8b 1d b6 2c 36 06 <48> 8d bb d8 14 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffff88810038fc50 EFLAGS: 00000206
RAX: 0000000000001393 RBX: ffff888100359bc0 RCX: ffffffff817d9a8b
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff8147e359
RBP: ffff88810038fc98 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff0c8590a R11: ffffffff8642c857 R12: ffff88810af95340
R13: ffff88811ae37740 R14: 0000000000000000 R15: 0000000000000000
 context_switch kernel/sched/core.c:5263 [inline]
 __schedule+0x11b4/0x3f90 kernel/sched/core.c:6867
 __schedule_loop kernel/sched/core.c:6949 [inline]
 schedule+0xd1/0x260 kernel/sched/core.c:6964
 smpboot_thread_fn+0x67c/0x9d0 kernel/smpboot.c:156
 kthread+0x43f/0x860 kernel/kthread.c:463
 ret_from_fork+0x66d/0x7b0 arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:246
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 22959 Comm: syz.9.3044 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:virt_spin_lock arch/x86/include/asm/qspinlock.h:106 [inline]
RIP: 0010:queued_spin_lock_slowpath+0x240/0xb30 kernel/locking/qspinlock.c:141
Code: 02 48 89 e8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 51 08 00 00 b8 01 00 00 00 66 89 45 00 e9 c0 fe ff ff 89 44 24 38 f3 90 <e9> 5c fe ff ff 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03
RSP: 0018:ffff888103147c00 EFLAGS: 00000002
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff84ac3cee
RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffff88811af37740
RBP: ffff88811af37740 R08: ffffed1020628f9d R09: ffffed10235e6ee9
R10: ffffed10235e6ee8 R11: ffff88811af37743 R12: 1ffff11020628f81
R13: 0000000000000003 R14: ffffed10235e6ee8 R15: ffff888103147c38
FS:  0000555563641500(0000) GS:ffff8881937bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f98d8204fb8 CR3: 000000010dc99000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 queued_spin_lock include/asm-generic/qspinlock.h:114 [inline]
 do_raw_spin_lock+0x1dc/0x290 kernel/locking/spinlock_debug.c:116
 raw_spin_rq_lock_nested kernel/sched/core.c:639 [inline]
 raw_spin_rq_lock kernel/sched/sched.h:1580 [inline]
 rq_lock kernel/sched/sched.h:1907 [inline]
 ttwu_queue kernel/sched/core.c:3892 [inline]
 try_to_wake_up+0x7b3/0x1860 kernel/sched/core.c:4218
 signal_wake_up_state+0x7a/0x120 kernel/signal.c:734
 signal_wake_up include/linux/sched/signal.h:450 [inline]
 zap_other_threads+0x1c1/0x310 kernel/signal.c:1352
 do_group_exit+0x265/0x2a0 kernel/exit.c:1107
 __do_sys_exit_group kernel/exit.c:1123 [inline]
 __se_sys_exit_group kernel/exit.c:1121 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1121
 x64_sys_call+0x18d6/0x18e0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd1ea23fba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc81fd7308 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fd1ea23fba9
RDX: 0000000000000064 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007ffc81fd736c R08: 0000001e00000000 R09: 00000000000927c0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000173
R13: 00000000000927c0 R14: 0000000000046e26 R15: 00007ffc81fd73c0
 </TASK>
