head: 0000000000000003 ffffea00002e7801 0000000800000007 00000002ffffffff
head: 0000000000000000 0000000000000000 0000000000000000 0000000000000008
page dumped because: VM_WARN_ON_ONCE_FOLIO(1)
------------[ cut here ]------------
WARNING: include/linux/huge_mm.h:635 at min_order_for_split include/linux/huge_mm.h:635 [inline], CPU#0: syz.1.30/334
WARNING: include/linux/huge_mm.h:635 at min_order_for_split include/linux/huge_mm.h:633 [inline], CPU#0: syz.1.30/334
WARNING: include/linux/huge_mm.h:635 at memory_failure+0x22e8/0x2950 mm/memory-failure.c:2434, CPU#0: syz.1.30/334
CPU: 0 UID: 0 PID: 334 Comm: syz.1.30 Not tainted 6.19.0-rc7 #1 VOLUNTARY 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:min_order_for_split include/linux/huge_mm.h:635 [inline]
RIP: 0010:min_order_for_split include/linux/huge_mm.h:633 [inline]
RIP: 0010:memory_failure+0x22e8/0x2950 mm/memory-failure.c:2434
Code: ff 84 db 0f 85 f1 f5 ff ff e9 36 fe ff ff e8 3f 55 ce ff 48 c7 c6 e0 f7 ee 85 4c 89 f7 e8 90 b6 ed ff c6 05 13 35 04 06 01 90 <0f> 0b 90 e9 aa ee ff ff e8 eb 15 fe ff e9 65 e1 ff ff e8 a1 15 fe
RSP: 0018:ffff88800de67a00 EFLAGS: 00010216
RAX: 000000000000643a RBX: 0000000000000000 RCX: ffffc900013a0000
RDX: 0000000000080000 RSI: ffff88800fc18000 RDI: 0000000000000002
RBP: ffffea00002e7800 R08: fffffbfff0ddc501 R09: ffffffff819105e0
R10: 0000000000000001 R11: ffff88800de677e7 R12: 000000000000b9e0
R13: ffffea00002e7800 R14: ffffea00002e7800 R15: ffffea00002e7808
FS:  00007f9935b6f6c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000004 CR3: 000000000b16c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 madvise_inject_error mm/madvise.c:1489 [inline]
 madvise_do_behavior.part.0+0x137/0x3c0 mm/madvise.c:1927
 madvise_do_behavior+0x41d/0x5d0 mm/madvise.c:979
 do_madvise+0x134/0x1b0 mm/madvise.c:2030
 __do_sys_madvise mm/madvise.c:2039 [inline]
 __se_sys_madvise mm/madvise.c:2037 [inline]
 __x64_sys_madvise+0xa8/0x110 mm/madvise.c:2037
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xa9/0x320 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f993710ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9935b6f038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f9937345fa0 RCX: 00007f993710ebe9
RDX: 0000000000000064 RSI: 0000000000600000 RDI: 0000200000000000
RBP: 00007f9937191e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9937346038 R14: 00007f9937345fa0 R15: 00007fffadf57738
 </TASK>
---[ end trace 0000000000000000 ]---
perf: interrupt took too long (33820 > 33096), lowering kernel.perf_event_max_sample_rate to 5000
page: refcount:12 mapcount:1 mapping:0000000000000000 index:0xffff88800b9e6600 pfn:0xb9e0
head: order:3 mapcount:8 entire_mapcount:0 nr_pages_mapped:8 pincount:2
flags: 0x200045(locked|referenced|head|hwpoison|zone=0)
raw: 0000000000200045 0000000000000000 dead000000000122 0000000000000000
raw: ffff88800b9e6600 0000000000000000 0000000c00000000 0000000000000000
head: 0000000000200045 0000000000000000 dead000000000122 0000000000000000
head: ffff88800b9e6600 0000000000000000 0000000c00000000 0000000000000000
head: 0000000000000003 ffffea00002e7801 0000000800000007 00000002ffffffff
head: 0000000000000000 0000000000000000 0000000000000000 0000000000000008
page dumped because: VM_WARN_ON_ONCE_PAGE(1)
------------[ cut here ]------------
WARNING: include/linux/huge_mm.h:624 at split_huge_page_to_order include/linux/huge_mm.h:624 [inline], CPU#0: syz.1.30/334
WARNING: include/linux/huge_mm.h:624 at try_to_split_thp_page.constprop.0+0x25f/0x2c0 mm/memory-failure.c:1671, CPU#0: syz.1.30/334
CPU: 0 UID: 0 PID: 334 Comm: syz.1.30 Tainted: G        W           6.19.0-rc7 #1 VOLUNTARY 
Tainted: [W]=WARN
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:split_huge_page_to_order include/linux/huge_mm.h:624 [inline]
RIP: 0010:try_to_split_thp_page.constprop.0+0x25f/0x2c0 mm/memory-failure.c:1671
Code: ff 4c 89 e7 e8 f2 8e e4 ff e9 59 fe ff ff e8 c8 92 ce ff 48 c7 c6 20 f2 ee 85 48 89 ef e8 19 f4 ed ff c6 05 9d 72 04 06 01 90 <0f> 0b 90 e9 55 fe ff ff e8 a4 92 ce ff 49 8d 6c 24 ff e9 b5 fe ff
RSP: 0018:ffff88800de679d0 EFLAGS: 00010212
RAX: 00000000000340f9 RBX: 0000000000000000 RCX: ffffc900013a0000
RDX: 0000000000080000 RSI: ffff88800fc18000 RDI: 0000000000000002
RBP: ffffea00002e7800 R08: fffffbfff0ddc501 R09: ffffffff8190c857
R10: 0000000000000001 R11: ffff88800de677b7 R12: 0000000000000000
R13: ffffea00002e7808 R14: 0000000000000000 R15: ffffea00002e7808
FS:  00007f9935b6f6c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9935a84f98 CR3: 000000000b16c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 memory_failure+0x11a9/0x2950 mm/memory-failure.c:2451
 madvise_inject_error mm/madvise.c:1489 [inline]
 madvise_do_behavior.part.0+0x137/0x3c0 mm/madvise.c:1927
 madvise_do_behavior+0x41d/0x5d0 mm/madvise.c:979
 do_madvise+0x134/0x1b0 mm/madvise.c:2030
 __do_sys_madvise mm/madvise.c:2039 [inline]
 __se_sys_madvise mm/madvise.c:2037 [inline]
 __x64_sys_madvise+0xa8/0x110 mm/madvise.c:2037
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xa9/0x320 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f993710ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9935b6f038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f9937345fa0 RCX: 00007f993710ebe9
RDX: 0000000000000064 RSI: 0000000000600000 RDI: 0000200000000000
RBP: 00007f9937191e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9937346038 R14: 00007f9937345fa0 R15: 00007fffadf57738
 </TASK>
---[ end trace 0000000000000000 ]---
Memory failure: 0xb9e0: recovery action for unsplit thp: Failed
Memory failure: 0x22ba0: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22ba1 at process virtual address 0x20000010b000
Memory failure: 0x22ba1: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22ba2 at process virtual address 0x20000010c000
Memory failure: 0x22ba2: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f1c at process virtual address 0x20000010d000
Memory failure: 0x22f1c: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229f3 at process virtual address 0x20000010e000
Memory failure: 0x229f3: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229eb at process virtual address 0x20000010f000
Memory failure: 0x229eb: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229f1 at process virtual address 0x200000110000
Memory failure: 0x229f1: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229e8 at process virtual address 0x200000111000
Memory failure: 0x229e8: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229ea at process virtual address 0x200000112000
Memory failure: 0x229ea: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x225f3 at process virtual address 0x200000113000
Memory failure: 0x225f3: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f58 at process virtual address 0x200000114000
Memory failure: 0x22f58: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f59 at process virtual address 0x200000115000
Memory failure: 0x22f59: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5a at process virtual address 0x200000116000
Memory failure: 0x22f5a: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5b at process virtual address 0x200000117000
Memory failure: 0x22f5b: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5c at process virtual address 0x200000118000
Memory failure: 0x22f5c: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5d at process virtual address 0x200000119000
Memory failure: 0x22f5d: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5e at process virtual address 0x20000011a000
Memory failure: 0x22f5e: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5f at process virtual address 0x20000011b000
Memory failure: 0x22f5f: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f60 at process virtual address 0x20000011c000
Memory failure: 0x22f60: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f61 at process virtual address 0x20000011d000
Memory failure: 0x22f61: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f62 at process virtual address 0x20000011e000
Memory failure: 0x22f62: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f55 at process virtual address 0x20000011f000
Memory failure: 0x22f55: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f56 at process virtual address 0x200000120000
Memory failure: 0x22f56: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f57 at process virtual address 0x200000121000
Memory failure: 0x22f57: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22faf at process virtual address 0x200000122000
Memory failure: 0x22faf: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb0 at process virtual address 0x200000123000
Memory failure: 0x22fb0: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb1 at process virtual address 0x200000124000
Memory failure: 0x22fb1: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb2 at process virtual address 0x200000125000
Memory failure: 0x22fb2: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb3 at process virtual address 0x200000126000
Memory failure: 0x22fb3: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb4 at process virtual address 0x200000127000
Memory failure: 0x22fb4: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb5 at process virtual address 0x200000128000
Memory failure: 0x22fb5: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb6 at process virtual address 0x200000129000
Memory failure: 0x22fb6: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb7 at process virtual address 0x20000012a000
Memory failure: 0x22fb7: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb8 at process virtual address 0x20000012b000
Memory failure: 0x22fb8: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb9 at process virtual address 0x20000012c000
Memory failure: 0x22fb9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fba at process virtual address 0x20000012d000
Memory failure: 0x22fba: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbb at process virtual address 0x20000012e000
Memory failure: 0x22fbb: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbc at process virtual address 0x20000012f000
Memory failure: 0x22fbc: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbd at process virtual address 0x200000130000
Memory failure: 0x22fbd: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbe at process virtual address 0x200000131000
Memory failure: 0x22fbe: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbf at process virtual address 0x200000132000
Memory failure: 0x22fbf: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fc0 at process virtual address 0x200000133000
Memory failure: 0x22fc0: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x23009 at process virtual address 0x200000134000
Memory failure: 0x23009: recovery action for dirty LRU page: Recovered
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

head: ffff88800b9e6600 0000000000000000 0000000c00000000 0000000000000000
head: 0000000000000003 ffffea00002e7801 0000000800000007 00000002ffffffff
head: 0000000000000000 0000000000000000 0000000000000000 0000000000000008
page dumped because: VM_WARN_ON_ONCE_PAGE(1)
------------[ cut here ]------------
WARNING: include/linux/huge_mm.h:624 at try_to_split_thp_page.constprop.0+0x25f/0x2c0, CPU#0: syz.1.30/334
CPU: 0 UID: 0 PID: 334 Comm: syz.1.30 Tainted: G        W           6.19.0-rc7 #1 VOLUNTARY 
Tainted: [W]=WARN
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:try_to_split_thp_page.constprop.0+0x25f/0x2c0
Code: ff 4c 89 e7 e8 f2 8e e4 ff e9 59 fe ff ff e8 c8 92 ce ff 48 c7 c6 20 f2 ee 85 48 89 ef e8 19 f4 ed ff c6 05 9d 72 04 06 01 90 <0f> 0b 90 e9 55 fe ff ff e8 a4 92 ce ff 49 8d 6c 24 ff e9 b5 fe ff
RSP: 0018:ffff88800de679d0 EFLAGS: 00010212
RAX: 00000000000340f9 RBX: 0000000000000000 RCX: ffffc900013a0000
RDX: 0000000000080000 RSI: ffff88800fc18000 RDI: 0000000000000002
RBP: ffffea00002e7800 R08: fffffbfff0ddc501 R09: ffffffff8190c857
R10: 0000000000000001 R11: ffff88800de677b7 R12: 0000000000000000
R13: ffffea00002e7808 R14: 0000000000000000 R15: ffffea00002e7808
FS:  00007f9935b6f6c0(0000) GS:0000000000000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9935a84f98 CR3: 000000000b16c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 memory_failure+0x11a9/0x2950
 madvise_do_behavior.part.0+0x137/0x3c0
 madvise_do_behavior+0x41d/0x5d0
 do_madvise+0x134/0x1b0
 __x64_sys_madvise+0xa8/0x110
 do_syscall_64+0xa9/0x320
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f993710ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9935b6f038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f9937345fa0 RCX: 00007f993710ebe9
RDX: 0000000000000064 RSI: 0000000000600000 RDI: 0000200000000000
RBP: 00007f9937191e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9937346038 R14: 00007f9937345fa0 R15: 00007fffadf57738
 </TASK>
---[ end trace 0000000000000000 ]---
Memory failure: 0xb9e0: recovery action for unsplit thp: Failed
Memory failure: 0x22ba0: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22ba1 at process virtual address 0x20000010b000
Memory failure: 0x22ba1: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22ba2 at process virtual address 0x20000010c000
Memory failure: 0x22ba2: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f1c at process virtual address 0x20000010d000
Memory failure: 0x22f1c: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229f3 at process virtual address 0x20000010e000
Memory failure: 0x229f3: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229eb at process virtual address 0x20000010f000
Memory failure: 0x229eb: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229f1 at process virtual address 0x200000110000
Memory failure: 0x229f1: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229e8 at process virtual address 0x200000111000
Memory failure: 0x229e8: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x229ea at process virtual address 0x200000112000
Memory failure: 0x229ea: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x225f3 at process virtual address 0x200000113000
Memory failure: 0x225f3: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f58 at process virtual address 0x200000114000
Memory failure: 0x22f58: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f59 at process virtual address 0x200000115000
Memory failure: 0x22f59: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5a at process virtual address 0x200000116000
Memory failure: 0x22f5a: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5b at process virtual address 0x200000117000
Memory failure: 0x22f5b: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5c at process virtual address 0x200000118000
Memory failure: 0x22f5c: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5d at process virtual address 0x200000119000
Memory failure: 0x22f5d: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5e at process virtual address 0x20000011a000
Memory failure: 0x22f5e: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f5f at process virtual address 0x20000011b000
Memory failure: 0x22f5f: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f60 at process virtual address 0x20000011c000
Memory failure: 0x22f60: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f61 at process virtual address 0x20000011d000
Memory failure: 0x22f61: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f62 at process virtual address 0x20000011e000
Memory failure: 0x22f62: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f55 at process virtual address 0x20000011f000
Memory failure: 0x22f55: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f56 at process virtual address 0x200000120000
Memory failure: 0x22f56: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22f57 at process virtual address 0x200000121000
Memory failure: 0x22f57: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22faf at process virtual address 0x200000122000
Memory failure: 0x22faf: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb0 at process virtual address 0x200000123000
Memory failure: 0x22fb0: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb1 at process virtual address 0x200000124000
Memory failure: 0x22fb1: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb2 at process virtual address 0x200000125000
Memory failure: 0x22fb2: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb3 at process virtual address 0x200000126000
Memory failure: 0x22fb3: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb4 at process virtual address 0x200000127000
Memory failure: 0x22fb4: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb5 at process virtual address 0x200000128000
Memory failure: 0x22fb5: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb6 at process virtual address 0x200000129000
Memory failure: 0x22fb6: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb7 at process virtual address 0x20000012a000
Memory failure: 0x22fb7: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb8 at process virtual address 0x20000012b000
Memory failure: 0x22fb8: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fb9 at process virtual address 0x20000012c000
Memory failure: 0x22fb9: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fba at process virtual address 0x20000012d000
Memory failure: 0x22fba: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbb at process virtual address 0x20000012e000
Memory failure: 0x22fbb: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbc at process virtual address 0x20000012f000
Memory failure: 0x22fbc: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbd at process virtual address 0x200000130000
Memory failure: 0x22fbd: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbe at process virtual address 0x200000131000
Memory failure: 0x22fbe: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fbf at process virtual address 0x200000132000
Memory failure: 0x22fbf: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x22fc0 at process virtual address 0x200000133000
Memory failure: 0x22fc0: recovery action for dirty LRU page: Recovered
Injecting memory failure for pfn 0x23009 at process virtual address 0x200000134000
Memory failure: 0x23009: recovery action for dirty LRU page: Recovered
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

