audit: type=1400 audit(1771089300.663:12): avc:  denied  { read } for  pid=4037 comm="syz.1.45" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
EXT4-fs error (device loop2): get_max_inline_xattr_value_size:73: inode #18: comm syz.2.38: corrupt xattr in inline inode
==================================================================
BUG: KASAN: out-of-bounds in ext4_xattr_set_entry+0xf23/0x1c30 fs/ext4/xattr.c:1761
Read of size 18446744073709551600 at addr ffff88810d4adeb8 by task syz.2.38/4001

CPU: 3 UID: 0 PID: 4001 Comm: syz.2.38 Not tainted 6.19.0-rc8 #2 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xca/0x120 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x610 mm/kasan/report.c:482
 kasan_report+0x96/0xd0 mm/kasan/report.c:595
 check_region_inline mm/kasan/generic.c:194 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:200
 __asan_memmove+0x24/0x60 mm/kasan/shadow.c:94
 ext4_xattr_set_entry+0xf23/0x1c30 fs/ext4/xattr.c:1761
 ext4_xattr_ibody_set+0x3e1/0x5e0 fs/ext4/xattr.c:2273
 ext4_destroy_inline_data_nolock+0x28f/0x5c0 fs/ext4/inline.c:472
 ext4_convert_inline_data_to_extent+0x4cf/0xda0 fs/ext4/inline.c:623
 ext4_try_to_write_inline_data+0xe9/0x100 fs/ext4/inline.c:781
 ext4_write_begin+0xdf2/0x12c0 fs/ext4/inode.c:1307
 ext4_da_write_begin+0x8b6/0xb30 fs/ext4/inode.c:3130
 generic_perform_write+0x391/0x810 mm/filemap.c:4314
 ext4_buffered_write_iter+0x11a/0x430 fs/ext4/file.c:299
 ext4_file_write_iter+0x561/0x1910 fs/ext4/file.c:723
 new_sync_write fs/read_write.c:593 [inline]
 vfs_write fs/read_write.c:686 [inline]
 vfs_write+0xb9b/0x1190 fs/read_write.c:666
 ksys_write+0x121/0x240 fs/read_write.c:738
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc3/0x430 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb6e17ffba9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb6dfdfe058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fb6e1a86080 RCX: 00007fb6e17ffba9
RDX: 0000000000001023 RSI: 0000200000002440 RDI: 0000000000000006
RBP: 00007fb6e18ab44c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb6e1a86080 R15: 00007ffd358760e8
 </TASK>

The buggy address belongs to the physical page:
page: refcount:2 mapcount:0 mapping:000000003e923696 index:0x2 pfn:0x10d4ad
memcg:ffff8881035b2700
aops:def_blk_aops ino:700002 dentry name(?):""
flags: 0x20000000000413e(referenced|uptodate|dirty|lru|active|private|writeback|node=0|zone=2)
raw: 020000000000413e ffffea0004509f08 ffffea0004128388 ffff888100432a30
raw: 0000000000000002 ffff88810f7892b8 00000002ffffffff ffff8881035b2700
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88810d4add80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88810d4ade00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88810d4ade80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                        ^
 ffff88810d4adf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88810d4adf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
syz.2.38 (4001) used greatest stack depth: 23368 bytes left
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
netlink: 16 bytes leftover after parsing attributes in process `syz.0.52'.
syz.0.52 calls setitimer() with new_value NULL pointer. Misfeature support will be removed
EXT4-fs error (device loop5): ext4_mb_generate_buddy:1303: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 32 with error 28
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop5): Total free blocks count 0
EXT4-fs (loop5): Free/Dirty block details
EXT4-fs (loop5): free_blocks=2415919104
EXT4-fs (loop5): dirty_blocks=1728
EXT4-fs (loop5): Block reservation details
EXT4-fs (loop5): i_reserved_data_blocks=108
audit: type=1400 audit(1771089300.933:13): avc:  denied  { watch_reads } for  pid=4051 comm="syz.1.51" path="/9" dev="tmpfs" ino=61 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:tmpfs_t:s0 tclass=dir permissive=1
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
syz.5.53 (4063) used greatest stack depth: 23160 bytes left
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 32 with max blocks 2048 with error 28
