// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <sched.h>
#include <setjmp.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/prctl.h>
#include <sys/resource.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/time.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

#include <linux/capability.h>
#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif
#ifndef __NR_pwritev2
#define __NR_pwritev2 328
#endif

static unsigned long long procid;

static __thread int clone_ongoing;
static __thread int skip_segv;
static __thread jmp_buf segv_env;

static void segv_handler(int sig, siginfo_t* info, void* ctx)
{
  if (__atomic_load_n(&clone_ongoing, __ATOMIC_RELAXED) != 0) {
    exit(sig);
  }
  uintptr_t addr = (uintptr_t)info->si_addr;
  const uintptr_t prog_start = 1 << 20;
  const uintptr_t prog_end = 100 << 20;
  int skip = __atomic_load_n(&skip_segv, __ATOMIC_RELAXED) != 0;
  int valid = addr < prog_start || addr > prog_end;
  if (skip && valid) {
    _longjmp(segv_env, 1);
  }
  exit(sig);
}

static void install_segv_handler(void)
{
  struct sigaction sa;
  memset(&sa, 0, sizeof(sa));
  sa.sa_handler = SIG_IGN;
  syscall(SYS_rt_sigaction, 0x20, &sa, NULL, 8);
  syscall(SYS_rt_sigaction, 0x21, &sa, NULL, 8);
  memset(&sa, 0, sizeof(sa));
  sa.sa_sigaction = segv_handler;
  sa.sa_flags = SA_NODEFER | SA_SIGINFO;
  sigaction(SIGSEGV, &sa, NULL);
  sigaction(SIGBUS, &sa, NULL);
}

#define NONFAILING(...)                                                        \
  ({                                                                           \
    int ok = 1;                                                                \
    __atomic_fetch_add(&skip_segv, 1, __ATOMIC_SEQ_CST);                       \
    if (_setjmp(segv_env) == 0) {                                              \
      __VA_ARGS__;                                                             \
    } else                                                                     \
      ok = 0;                                                                  \
    __atomic_fetch_sub(&skip_segv, 1, __ATOMIC_SEQ_CST);                       \
    ok;                                                                        \
  })

static void sleep_ms(uint64_t ms)
{
  usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
  struct timespec ts;
  if (clock_gettime(CLOCK_MONOTONIC, &ts))
    exit(1);
  return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static void use_temporary_dir(void)
{
  char tmpdir_template[] = "./syzkaller.XXXXXX";
  char* tmpdir = mkdtemp(tmpdir_template);
  if (!tmpdir)
    exit(1);
  if (chmod(tmpdir, 0777))
    exit(1);
  if (chdir(tmpdir))
    exit(1);
}

static bool write_file(const char* file, const char* what, ...)
{
  char buf[1024];
  va_list args;
  va_start(args, what);
  vsnprintf(buf, sizeof(buf), what, args);
  va_end(args);
  buf[sizeof(buf) - 1] = 0;
  int len = strlen(buf);
  int fd = open(file, O_WRONLY | O_CLOEXEC);
  if (fd == -1)
    return false;
  if (write(fd, buf, len) != len) {
    int err = errno;
    close(fd);
    errno = err;
    return false;
  }
  close(fd);
  return true;
}

#define MAX_FDS 30

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
  unsigned char* out;
  unsigned long outlen;
  unsigned long outcnt;
  const unsigned char* in;
  unsigned long inlen;
  unsigned long incnt;
  int bitbuf;
  int bitcnt;
  jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
  long val = s->bitbuf;
  while (s->bitcnt < need) {
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    val |= (long)(s->in[s->incnt++]) << s->bitcnt;
    s->bitcnt += 8;
  }
  s->bitbuf = (int)(val >> need);
  s->bitcnt -= need;
  return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
  s->bitbuf = 0;
  s->bitcnt = 0;
  if (s->incnt + 4 > s->inlen)
    return 2;
  unsigned len = s->in[s->incnt++];
  len |= s->in[s->incnt++] << 8;
  if (s->in[s->incnt++] != (~len & 0xff) ||
      s->in[s->incnt++] != ((~len >> 8) & 0xff))
    return -2;
  if (s->incnt + len > s->inlen)
    return 2;
  if (s->outcnt + len > s->outlen)
    return 1;
  for (; len--; s->outcnt++, s->incnt++) {
    if (s->in[s->incnt])
      s->out[s->outcnt] = s->in[s->incnt];
  }
  return 0;
}
struct puff_huffman {
  short* count;
  short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
  int first = 0;
  int index = 0;
  int bitbuf = s->bitbuf;
  int left = s->bitcnt;
  int code = first = index = 0;
  int len = 1;
  short* next = h->count + 1;
  while (1) {
    while (left--) {
      code |= bitbuf & 1;
      bitbuf >>= 1;
      int count = *next++;
      if (code - count < first) {
        s->bitbuf = bitbuf;
        s->bitcnt = (s->bitcnt - len) & 7;
        return h->symbol[index + (code - first)];
      }
      index += count;
      first += count;
      first <<= 1;
      code <<= 1;
      len++;
    }
    left = (MAXBITS + 1) - len;
    if (left == 0)
      break;
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    bitbuf = s->in[s->incnt++];
    if (left > 8)
      left = 8;
  }
  return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
  int len;
  for (len = 0; len <= MAXBITS; len++)
    h->count[len] = 0;
  int symbol;
  for (symbol = 0; symbol < n; symbol++)
    (h->count[length[symbol]])++;
  if (h->count[0] == n)
    return 0;
  int left = 1;
  for (len = 1; len <= MAXBITS; len++) {
    left <<= 1;
    left -= h->count[len];
    if (left < 0)
      return left;
  }
  short offs[MAXBITS + 1];
  offs[1] = 0;
  for (len = 1; len < MAXBITS; len++)
    offs[len + 1] = offs[len] + h->count[len];
  for (symbol = 0; symbol < n; symbol++)
    if (length[symbol] != 0)
      h->symbol[offs[length[symbol]]++] = symbol;
  return left;
}
static int puff_codes(struct puff_state* s, const struct puff_huffman* lencode,
                      const struct puff_huffman* distcode)
{
  static const short lens[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                                 15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                                 67, 83, 99, 115, 131, 163, 195, 227, 258};
  static const short lext[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                                 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
  static const short dists[30] = {
      1,    2,    3,    4,    5,    7,    9,    13,    17,    25,
      33,   49,   65,   97,   129,  193,  257,  385,   513,   769,
      1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};
  static const short dext[30] = {0, 0, 0,  0,  1,  1,  2,  2,  3,  3,
                                 4, 4, 5,  5,  6,  6,  7,  7,  8,  8,
                                 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
  int symbol;
  do {
    symbol = puff_decode(s, lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 256) {
      if (s->outcnt == s->outlen)
        return 1;
      if (symbol)
        s->out[s->outcnt] = symbol;
      s->outcnt++;
    } else if (symbol > 256) {
      symbol -= 257;
      if (symbol >= 29)
        return -10;
      int len = lens[symbol] + puff_bits(s, lext[symbol]);
      symbol = puff_decode(s, distcode);
      if (symbol < 0)
        return symbol;
      unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
      if (dist > s->outcnt)
        return -11;
      if (s->outcnt + len > s->outlen)
        return 1;
      while (len--) {
        if (dist <= s->outcnt && s->out[s->outcnt - dist])
          s->out[s->outcnt] = s->out[s->outcnt - dist];
        s->outcnt++;
      }
    }
  } while (symbol != 256);
  return 0;
}
static int puff_fixed(struct puff_state* s)
{
  static int virgin = 1;
  static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
  static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  static struct puff_huffman lencode, distcode;
  if (virgin) {
    lencode.count = lencnt;
    lencode.symbol = lensym;
    distcode.count = distcnt;
    distcode.symbol = distsym;
    short lengths[FIXLCODES];
    int symbol;
    for (symbol = 0; symbol < 144; symbol++)
      lengths[symbol] = 8;
    for (; symbol < 256; symbol++)
      lengths[symbol] = 9;
    for (; symbol < 280; symbol++)
      lengths[symbol] = 7;
    for (; symbol < FIXLCODES; symbol++)
      lengths[symbol] = 8;
    puff_construct(&lencode, lengths, FIXLCODES);
    for (symbol = 0; symbol < MAXDCODES; symbol++)
      lengths[symbol] = 5;
    puff_construct(&distcode, lengths, MAXDCODES);
    virgin = 0;
  }
  return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
  static const short order[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                                  11, 4,  12, 3, 13, 2, 14, 1, 15};
  int nlen = puff_bits(s, 5) + 257;
  int ndist = puff_bits(s, 5) + 1;
  int ncode = puff_bits(s, 4) + 4;
  if (nlen > MAXLCODES || ndist > MAXDCODES)
    return -3;
  short lengths[MAXCODES];
  int index;
  for (index = 0; index < ncode; index++)
    lengths[order[index]] = puff_bits(s, 3);
  for (; index < 19; index++)
    lengths[order[index]] = 0;
  short lencnt[MAXBITS + 1], lensym[MAXLCODES];
  struct puff_huffman lencode = {lencnt, lensym};
  int err = puff_construct(&lencode, lengths, 19);
  if (err != 0)
    return -4;
  index = 0;
  while (index < nlen + ndist) {
    int symbol;
    int len;
    symbol = puff_decode(s, &lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 16)
      lengths[index++] = symbol;
    else {
      len = 0;
      if (symbol == 16) {
        if (index == 0)
          return -5;
        len = lengths[index - 1];
        symbol = 3 + puff_bits(s, 2);
      } else if (symbol == 17)
        symbol = 3 + puff_bits(s, 3);
      else
        symbol = 11 + puff_bits(s, 7);
      if (index + symbol > nlen + ndist)
        return -6;
      while (symbol--)
        lengths[index++] = len;
    }
  }
  if (lengths[256] == 0)
    return -9;
  err = puff_construct(&lencode, lengths, nlen);
  if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
    return -7;
  short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  struct puff_huffman distcode = {distcnt, distsym};
  err = puff_construct(&distcode, lengths + nlen, ndist);
  if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
    return -8;
  return puff_codes(s, &lencode, &distcode);
}
static int puff(unsigned char* dest, unsigned long* destlen,
                const unsigned char* source, unsigned long sourcelen)
{
  struct puff_state s = {
      .out = dest,
      .outlen = *destlen,
      .outcnt = 0,
      .in = source,
      .inlen = sourcelen,
      .incnt = 0,
      .bitbuf = 0,
      .bitcnt = 0,
  };
  int err;
  if (setjmp(s.env) != 0)
    err = 2;
  else {
    int last;
    do {
      last = puff_bits(&s, 1);
      int type = puff_bits(&s, 2);
      err = type == 0 ? puff_stored(&s)
                      : (type == 1 ? puff_fixed(&s)
                                   : (type == 2 ? puff_dynamic(&s) : -1));
      if (err != 0)
        break;
    } while (!last);
  }
  *destlen = s.outcnt;
  return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source,
                             unsigned long sourcelen, int dest_fd)
{
  if (sourcelen < ZLIB_HEADER_WIDTH)
    return 0;
  source += ZLIB_HEADER_WIDTH;
  sourcelen -= ZLIB_HEADER_WIDTH;
  const unsigned long max_destlen = 132 << 20;
  void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ,
                   MAP_PRIVATE | MAP_ANON, -1, 0);
  if (ret == MAP_FAILED)
    return -1;
  unsigned char* dest = (unsigned char*)ret;
  unsigned long destlen = max_destlen;
  int err = puff(dest, &destlen, source, sourcelen);
  if (err) {
    munmap(dest, max_destlen);
    errno = -err;
    return -1;
  }
  if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
    munmap(dest, max_destlen);
    return -1;
  }
  return munmap(dest, max_destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size,
                             const char* loopname, int* loopfd_p)
{
  int err = 0, loopfd = -1;
  int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
  if (memfd == -1) {
    err = errno;
    goto error;
  }
  if (puff_zlib_to_file(data, size, memfd)) {
    err = errno;
    goto error_close_memfd;
  }
  loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    err = errno;
    goto error_close_memfd;
  }
  if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
    if (errno != EBUSY) {
      err = errno;
      goto error_close_loop;
    }
    ioctl(loopfd, LOOP_CLR_FD, 0);
    usleep(1000);
    if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
      err = errno;
      goto error_close_loop;
    }
  }
  close(memfd);
  *loopfd_p = loopfd;
  return 0;

error_close_loop:
  close(loopfd);
error_close_memfd:
  close(memfd);
error:
  errno = err;
  return -1;
}

static void reset_loop_device(const char* loopname)
{
  int loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    return;
  }
  if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
  }
  close(loopfd);
}

static long syz_mount_image(volatile long fsarg, volatile long dir,
                            volatile long flags, volatile long optsarg,
                            volatile long change_dir,
                            volatile unsigned long size, volatile long image)
{
  unsigned char* data = (unsigned char*)image;
  int res = -1, err = 0, need_loop_device = !!size;
  char* mount_opts = (char*)optsarg;
  char* target = (char*)dir;
  char* fs = (char*)fsarg;
  char* source = NULL;
  char loopname[64];
  if (need_loop_device) {
    int loopfd;
    memset(loopname, 0, sizeof(loopname));
    snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
    if (setup_loop_device(data, size, loopname, &loopfd) == -1)
      return -1;
    close(loopfd);
    source = loopname;
  }
  mkdir(target, 0777);
  char opts[256];
  memset(opts, 0, sizeof(opts));
  if (strlen(mount_opts) > (sizeof(opts) - 32)) {
  }
  strncpy(opts, mount_opts, sizeof(opts) - 32);
  if (strcmp(fs, "iso9660") == 0) {
    flags |= MS_RDONLY;
  } else if (strncmp(fs, "ext", 3) == 0) {
    bool has_remount_ro = false;
    char* remount_ro_start = strstr(opts, "errors=remount-ro");
    if (remount_ro_start != NULL) {
      char after = *(remount_ro_start + strlen("errors=remount-ro"));
      char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
      has_remount_ro = ((before == '\0' || before == ',') &&
                        (after == '\0' || after == ','));
    }
    if (strstr(opts, "errors=panic") || !has_remount_ro)
      strcat(opts, ",errors=continue");
  } else if (strcmp(fs, "xfs") == 0) {
    strcat(opts, ",nouuid");
  }
  res = mount(source, target, fs, flags, opts);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  res = open(target, O_RDONLY | O_DIRECTORY);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  if (change_dir) {
    res = chdir(target);
    if (res == -1) {
      err = errno;
    }
  }

error_clear_loop:
  if (need_loop_device)
    reset_loop_device(loopname);
  errno = err;
  return res;
}

static void setup_gadgetfs();
static void setup_binderfs();
static void setup_fusectl();
static void sandbox_common_mount_tmpfs(void)
{
  write_file("/proc/sys/fs/mount-max", "100000");
  if (mkdir("./syz-tmp", 0777))
    exit(1);
  if (mount("", "./syz-tmp", "tmpfs", 0, NULL))
    exit(1);
  if (mkdir("./syz-tmp/newroot", 0777))
    exit(1);
  if (mkdir("./syz-tmp/newroot/dev", 0700))
    exit(1);
  unsigned bind_mount_flags = MS_BIND | MS_REC | MS_PRIVATE;
  if (mount("/dev", "./syz-tmp/newroot/dev", NULL, bind_mount_flags, NULL))
    exit(1);
  if (mkdir("./syz-tmp/newroot/proc", 0700))
    exit(1);
  if (mount("syz-proc", "./syz-tmp/newroot/proc", "proc", 0, NULL))
    exit(1);
  if (mkdir("./syz-tmp/newroot/selinux", 0700))
    exit(1);
  const char* selinux_path = "./syz-tmp/newroot/selinux";
  if (mount("/selinux", selinux_path, NULL, bind_mount_flags, NULL)) {
    if (errno != ENOENT)
      exit(1);
    if (mount("/sys/fs/selinux", selinux_path, NULL, bind_mount_flags, NULL) &&
        errno != ENOENT)
      exit(1);
  }
  if (mkdir("./syz-tmp/newroot/sys", 0700))
    exit(1);
  if (mount("/sys", "./syz-tmp/newroot/sys", 0, bind_mount_flags, NULL))
    exit(1);
  if (mount("/sys/kernel/debug", "./syz-tmp/newroot/sys/kernel/debug", NULL,
            bind_mount_flags, NULL) &&
      errno != ENOENT)
    exit(1);
  if (mount("/sys/fs/smackfs", "./syz-tmp/newroot/sys/fs/smackfs", NULL,
            bind_mount_flags, NULL) &&
      errno != ENOENT)
    exit(1);
  if (mount("/proc/sys/fs/binfmt_misc",
            "./syz-tmp/newroot/proc/sys/fs/binfmt_misc", NULL, bind_mount_flags,
            NULL) &&
      errno != ENOENT)
    exit(1);
  if (mkdir("./syz-tmp/newroot/syz-inputs", 0700))
    exit(1);
  if (mount("/syz-inputs", "./syz-tmp/newroot/syz-inputs", NULL,
            bind_mount_flags | MS_RDONLY, NULL) &&
      errno != ENOENT)
    exit(1);
  if (mkdir("./syz-tmp/pivot", 0777))
    exit(1);
  if (syscall(SYS_pivot_root, "./syz-tmp", "./syz-tmp/pivot")) {
    if (chdir("./syz-tmp"))
      exit(1);
  } else {
    if (chdir("/"))
      exit(1);
    if (umount2("./pivot", MNT_DETACH))
      exit(1);
  }
  if (chroot("./newroot"))
    exit(1);
  if (chdir("/"))
    exit(1);
  setup_gadgetfs();
  setup_binderfs();
  setup_fusectl();
}

static void setup_gadgetfs()
{
  if (mkdir("/dev/gadgetfs", 0777)) {
  }
  if (mount("gadgetfs", "/dev/gadgetfs", "gadgetfs", 0, NULL)) {
  }
}

static void setup_fusectl()
{
  if (mount(0, "/sys/fs/fuse/connections", "fusectl", 0, 0)) {
  }
}

static void setup_binderfs()
{
  if (mkdir("/dev/binderfs", 0777)) {
  }
  if (mount("binder", "/dev/binderfs", "binder", 0, NULL)) {
  }
}

static void loop();

static void sandbox_common()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  if (getppid() == 1)
    exit(1);
  struct rlimit rlim;
  rlim.rlim_cur = rlim.rlim_max = (200 << 20);
  setrlimit(RLIMIT_AS, &rlim);
  rlim.rlim_cur = rlim.rlim_max = 32 << 20;
  setrlimit(RLIMIT_MEMLOCK, &rlim);
  rlim.rlim_cur = rlim.rlim_max = 136 << 20;
  setrlimit(RLIMIT_FSIZE, &rlim);
  rlim.rlim_cur = rlim.rlim_max = 1 << 20;
  setrlimit(RLIMIT_STACK, &rlim);
  rlim.rlim_cur = rlim.rlim_max = 128 << 20;
  setrlimit(RLIMIT_CORE, &rlim);
  rlim.rlim_cur = rlim.rlim_max = 256;
  setrlimit(RLIMIT_NOFILE, &rlim);
  if (unshare(CLONE_NEWNS)) {
  }
  if (mount(NULL, "/", NULL, MS_REC | MS_PRIVATE, NULL)) {
  }
  if (unshare(CLONE_NEWIPC)) {
  }
  if (unshare(0x02000000)) {
  }
  if (unshare(CLONE_NEWUTS)) {
  }
  if (unshare(CLONE_SYSVSEM)) {
  }
  typedef struct {
    const char* name;
    const char* value;
  } sysctl_t;
  static const sysctl_t sysctls[] = {
      {"/proc/sys/kernel/shmmax", "16777216"},
      {"/proc/sys/kernel/shmall", "536870912"},
      {"/proc/sys/kernel/shmmni", "1024"},
      {"/proc/sys/kernel/msgmax", "8192"},
      {"/proc/sys/kernel/msgmni", "1024"},
      {"/proc/sys/kernel/msgmnb", "1024"},
      {"/proc/sys/kernel/sem", "1024 1048576 500 1024"},
  };
  unsigned i;
  for (i = 0; i < sizeof(sysctls) / sizeof(sysctls[0]); i++)
    write_file(sysctls[i].name, sysctls[i].value);
}

static int wait_for_loop(int pid)
{
  if (pid < 0)
    exit(1);
  int status = 0;
  while (waitpid(-1, &status, __WALL) != pid) {
  }
  return WEXITSTATUS(status);
}

static void drop_caps(void)
{
  struct __user_cap_header_struct cap_hdr = {};
  struct __user_cap_data_struct cap_data[2] = {};
  cap_hdr.version = _LINUX_CAPABILITY_VERSION_3;
  cap_hdr.pid = getpid();
  if (syscall(SYS_capget, &cap_hdr, &cap_data))
    exit(1);
  const int drop = (1 << CAP_SYS_PTRACE) | (1 << CAP_SYS_NICE);
  cap_data[0].effective &= ~drop;
  cap_data[0].permitted &= ~drop;
  cap_data[0].inheritable &= ~drop;
  if (syscall(SYS_capset, &cap_hdr, &cap_data))
    exit(1);
}

static int do_sandbox_none(void)
{
  if (unshare(CLONE_NEWPID)) {
  }
  int pid = fork();
  if (pid != 0)
    return wait_for_loop(pid);
  sandbox_common();
  drop_caps();
  if (unshare(CLONE_NEWNET)) {
  }
  write_file("/proc/sys/net/ipv4/ping_group_range", "0 65535");
  sandbox_common_mount_tmpfs();
  loop();
  exit(1);
}

#define FS_IOC_SETFLAGS _IOW('f', 2, long)
static void remove_dir(const char* dir)
{
  int iter = 0;
  DIR* dp = 0;
  const int umount_flags = MNT_FORCE | UMOUNT_NOFOLLOW;

retry:
  while (umount2(dir, umount_flags) == 0) {
  }
  dp = opendir(dir);
  if (dp == NULL) {
    if (errno == EMFILE) {
      exit(1);
    }
    exit(1);
  }
  struct dirent* ep = 0;
  while ((ep = readdir(dp))) {
    if (strcmp(ep->d_name, ".") == 0 || strcmp(ep->d_name, "..") == 0)
      continue;
    char filename[FILENAME_MAX];
    snprintf(filename, sizeof(filename), "%s/%s", dir, ep->d_name);
    while (umount2(filename, umount_flags) == 0) {
    }
    struct stat st;
    if (lstat(filename, &st))
      exit(1);
    if (S_ISDIR(st.st_mode)) {
      remove_dir(filename);
      continue;
    }
    int i;
    for (i = 0;; i++) {
      if (unlink(filename) == 0)
        break;
      if (errno == EPERM) {
        int fd = open(filename, O_RDONLY);
        if (fd != -1) {
          long flags = 0;
          if (ioctl(fd, FS_IOC_SETFLAGS, &flags) == 0) {
          }
          close(fd);
          continue;
        }
      }
      if (errno == EROFS) {
        break;
      }
      if (errno != EBUSY || i > 100)
        exit(1);
      if (umount2(filename, umount_flags))
        exit(1);
    }
  }
  closedir(dp);
  for (int i = 0;; i++) {
    if (rmdir(dir) == 0)
      break;
    if (i < 100) {
      if (errno == EPERM) {
        int fd = open(dir, O_RDONLY);
        if (fd != -1) {
          long flags = 0;
          if (ioctl(fd, FS_IOC_SETFLAGS, &flags) == 0) {
          }
          close(fd);
          continue;
        }
      }
      if (errno == EROFS) {
        break;
      }
      if (errno == EBUSY) {
        if (umount2(dir, umount_flags))
          exit(1);
        continue;
      }
      if (errno == ENOTEMPTY) {
        if (iter < 100) {
          iter++;
          goto retry;
        }
      }
    }
    exit(1);
  }
}

static void kill_and_wait(int pid, int* status)
{
  kill(-pid, SIGKILL);
  kill(pid, SIGKILL);
  for (int i = 0; i < 100; i++) {
    if (waitpid(-1, status, WNOHANG | __WALL) == pid)
      return;
    usleep(1000);
  }
  DIR* dir = opendir("/sys/fs/fuse/connections");
  if (dir) {
    for (;;) {
      struct dirent* ent = readdir(dir);
      if (!ent)
        break;
      if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
        continue;
      char abort[300];
      snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort",
               ent->d_name);
      int fd = open(abort, O_WRONLY);
      if (fd == -1) {
        continue;
      }
      if (write(fd, abort, 1) < 0) {
      }
      close(fd);
    }
    closedir(dir);
  } else {
  }
  while (waitpid(-1, status, __WALL) != pid) {
  }
}

static void reset_loop()
{
  char buf[64];
  snprintf(buf, sizeof(buf), "/dev/loop%llu", procid);
  int loopfd = open(buf, O_RDWR);
  if (loopfd != -1) {
    ioctl(loopfd, LOOP_CLR_FD, 0);
    close(loopfd);
  }
}

static void setup_test()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  setpgrp();
  write_file("/proc/self/oom_score_adj", "1000");
  if (symlink("/dev/binderfs", "./binderfs")) {
  }
}

static void close_fds()
{
  for (int fd = 3; fd < MAX_FDS; fd++)
    close(fd);
}

static void setup_sysctl()
{
  int cad_pid = fork();
  if (cad_pid < 0)
    exit(1);
  if (cad_pid == 0) {
    for (;;)
      sleep(100);
  }
  char tmppid[32];
  snprintf(tmppid, sizeof(tmppid), "%d", cad_pid);
  struct {
    const char* name;
    const char* data;
  } files[] = {
      {"/sys/kernel/debug/x86/nmi_longest_ns", "10000000000"},
      {"/proc/sys/kernel/hung_task_check_interval_secs", "20"},
      {"/proc/sys/net/core/bpf_jit_kallsyms", "1"},
      {"/proc/sys/net/core/bpf_jit_harden", "0"},
      {"/proc/sys/kernel/kptr_restrict", "0"},
      {"/proc/sys/kernel/softlockup_all_cpu_backtrace", "1"},
      {"/proc/sys/fs/mount-max", "100"},
      {"/proc/sys/vm/oom_dump_tasks", "0"},
      {"/proc/sys/debug/exception-trace", "0"},
      {"/proc/sys/kernel/printk", "7 4 1 3"},
      {"/proc/sys/kernel/keys/gc_delay", "1"},
      {"/proc/sys/vm/oom_kill_allocating_task", "1"},
      {"/proc/sys/kernel/ctrl-alt-del", "0"},
      {"/proc/sys/kernel/cad_pid", tmppid},
  };
  for (size_t i = 0; i < sizeof(files) / sizeof(files[0]); i++) {
    if (!write_file(files[i].name, files[i].data)) {
    }
  }
  kill(cad_pid, SIGKILL);
  while (waitpid(cad_pid, NULL, 0) != cad_pid)
    ;
}

#define USLEEP_FORKED_CHILD (3 * 50 * 1000)

static long handle_clone_ret(long ret)
{
  if (ret != 0) {
    __atomic_store_n(&clone_ongoing, 0, __ATOMIC_RELAXED);
    return ret;
  }
  usleep(USLEEP_FORKED_CHILD);
  syscall(__NR_exit, 0);
  while (1) {
  }
}

static long syz_clone(volatile long flags, volatile long stack,
                      volatile long stack_len, volatile long ptid,
                      volatile long ctid, volatile long tls)
{
  long sp = (stack + stack_len) & ~15;
  __atomic_store_n(&clone_ongoing, 1, __ATOMIC_RELAXED);
  long ret = (long)syscall(__NR_clone, flags & ~CLONE_VM, sp, ptid, ctid, tls);
  return handle_clone_ret(ret);
}

static inline long write_sysctl(const char* path, long value)
{
  int fd = open(path, O_WRONLY);
  if (fd < 0)
    return -errno;
  char buf[64];
  int n = snprintf(buf, sizeof(buf), "%ld", value);
  if (n < 0) {
    int e = errno;
    close(fd);
    return -e;
  }
  ssize_t w = write(fd, buf, (size_t)n);
  if (w != n) {
    int e = errno;
    close(fd);
    return -e;
  }
  close(fd);
  return 0;
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
  int iter = 0;
  for (;; iter++) {
    char cwdbuf[32];
    sprintf(cwdbuf, "./%d", iter);
    if (mkdir(cwdbuf, 0777))
      exit(1);
    reset_loop();
    int pid = fork();
    if (pid < 0)
      exit(1);
    if (pid == 0) {
      if (chdir(cwdbuf))
        exit(1);
      setup_test();
      execute_one();
      close_fds();
      exit(0);
    }
    int status = 0;
    uint64_t start = current_time_ms();
    for (;;) {
      sleep_ms(10);
      if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
        break;
      if (current_time_ms() - start < 5000)
        continue;
      kill_and_wait(pid, &status);
      break;
    }
    remove_dir(cwdbuf);
  }
}

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

void execute_one(void)
{
  intptr_t res = 0;
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  NONFAILING(memcpy((void*)0x200000000180, "ext4\000", 5));
  NONFAILING(memcpy((void*)0x2000000000c0, "./file0\000", 8));
  NONFAILING(memcpy((void*)0x200000000240, "dioread_nolock", 14));
  NONFAILING(*(uint8_t*)0x20000000024e = 0x2c);
  NONFAILING(memcpy((void*)0x20000000024f, "grpquota", 8));
  NONFAILING(*(uint8_t*)0x200000000257 = 0x2c);
  NONFAILING(memcpy((void*)0x200000000258, "debug_want_extra_isize", 22));
  NONFAILING(*(uint8_t*)0x20000000026e = 0x3d);
  NONFAILING(sprintf((char*)0x20000000026f, "0x%016llx", (long long)0x5c));
  NONFAILING(*(uint8_t*)0x200000000281 = 0x2c);
  NONFAILING(memcpy((void*)0x200000000282, "noauto_da_alloc", 15));
  NONFAILING(*(uint8_t*)0x200000000291 = 0x2c);
  NONFAILING(memcpy((void*)0x200000000292, "mblk_io_submit", 14));
  NONFAILING(*(uint8_t*)0x2000000002a0 = 0x2c);
  NONFAILING(memcpy((void*)0x2000000002a1, "errors=continue", 15));
  NONFAILING(*(uint8_t*)0x2000000002b0 = 0x2c);
  NONFAILING(memcpy((void*)0x2000000002b1, "usrjquota=", 10));
  NONFAILING(*(uint8_t*)0x2000000002bb = 0x2c);
  NONFAILING(*(uint8_t*)0x2000000002bc = 0);
  NONFAILING(memcpy(
      (void*)0x2000000008c0,
      "\x78\x9c\xec\xdb\xbb\x6f\x1c\xc5\x1f\x00\xf0\xef\xee\xd9\xc9\xef\x97\x97"
      "\x4d\x08\x8f\x98\x00\x86\x80\xb0\x78\xd8\xb1\x13\x20\x05\x0d\x08\x24\x0a"
      "\x90\x90\xa0\x08\xa5\xb1\x9d\xc8\xe4\x12\xa3\xd8\x48\x24\xb2\xc0\x20\x14"
      "\x4a\x14\x89\x1e\x51\x22\xf1\x17\x50\x41\x83\x80\x0a\x89\x16\x7a\x14\x29"
      "\x02\x37\x09\x54\x46\xbb\xb7\xeb\x9c\x2f\x3e\xc7\x8f\x73\x2e\x64\x3f\x1f"
      "\x69\xed\x99\xdb\xb9\x9b\xf9\xde\xec\xdc\xce\xee\xdc\x05\x50\x59\x83\xd9"
      "\x9f\x24\x62\x4f\x44\xfc\x16\x11\x7d\x8d\xec\xca\x02\x83\x8d\x7f\xd7\x16"
      "\xe7\x27\xfe\x5e\x9c\x9f\x48\x62\x69\xe9\xcd\x3f\x93\xbc\xdc\xd5\xc5\xf9"
      "\x89\xb2\x68\xf9\xbc\xdd\x45\x66\x28\x8d\x48\x3f\x4d\x8a\x4a\x56\x9a\x3d"
      "\x7f\xe1\xf4\x78\xbd\x3e\x75\xae\xc8\x8f\xcc\x9d\x79\x6f\x64\xf6\xfc\x85"
      "\x67\xa6\xcf\x8c\x9f\x9a\x3a\x35\x75\x76\xec\xf8\xf1\x63\x47\x47\x9f\x7f"
      "\x6e\xec\xd9\x8e\xc4\x99\xc5\x75\x75\xe0\xc3\x99\x43\x07\x5f\x7d\xfb\xd2"
      "\xeb\x13\x27\x2e\xbd\xf3\xd3\x37\x59\x7b\xf7\x14\xfb\x9b\xe3\xe8\x94\xc1"
      "\x2c\xf0\xbf\x96\x72\xad\xfb\x1e\xef\x74\x65\x5d\xb6\xb7\x29\x9d\xf4\x74"
      "\xb1\x21\x6c\x48\x2d\x22\xb2\xee\xea\xcd\xc7\x7f\x5f\xd4\xe2\x7a\xe7\xf5"
      "\xc5\x2b\x9f\x74\xb5\x71\xc0\xb6\xca\xce\x4d\x3b\xdb\xef\x5e\x58\x02\xee"
      "\x60\x49\x74\xbb\x05\x40\x77\x94\x27\xfa\xec\xfa\xb7\xdc\x6e\xd1\xd4\xe3"
      "\xb6\x70\xe5\xc5\xc6\x05\x50\x16\xf7\xb5\x62\x6b\xec\xe9\x89\xb4\x28\xd3"
      "\xdb\x72\x7d\xdb\x49\x83\x11\x71\x62\xe1\x9f\x2f\xb3\x2d\xb6\xe9\x3e\x04"
      "\x00\x40\xb3\xef\xb2\xf9\xcf\xd3\xab\xcd\xff\xd2\xb8\xb7\xa9\xdc\xbe\x62"
      "\x0d\xa5\x3f\x22\xee\x8a\x88\xfd\x11\x71\x77\x44\x1c\x88\x88\x7b\x22\xf2"
      "\xb2\xf7\x45\xc4\xfd\x1b\xac\xbf\x75\x69\xe8\xc6\xf9\x4f\x7a\x79\x53\x81"
      "\xad\x53\x36\xff\x7b\xa1\x58\xdb\x5a\x39\xff\x2b\x67\x7f\xd1\x5f\x2b\x72"
      "\x7b\xf3\xf8\x7b\x93\x93\xd3\xf5\xa9\x23\xc5\x7b\x32\x14\xbd\x3b\xb3\xfc"
      "\xe8\x1a\x75\x7c\xff\xf2\xaf\x9f\xb7\xdb\xd7\x3c\xff\xcb\xb6\xac\xfe\x72"
      "\x2e\x58\xb4\xe3\x72\x4f\xcb\x0d\xba\xc9\xf1\xb9\xf1\x7c\x52\xda\x01\x57"
      "\x3e\x8e\x18\xe8\x59\x2d\xfe\x64\x79\x25\x20\x89\x88\x83\x11\x31\xb0\xb1"
      "\x97\xde\x57\x26\xa6\x9f\xfc\xfa\x50\xbb\x42\x37\x8f\x7f\x0d\x1d\x58\x67"
      "\x5a\xfa\x2a\xe2\x89\x46\xff\x2f\x44\x4b\xfc\xa5\x64\xed\xf5\xc9\x91\xff"
      "\x45\x7d\xea\xc8\x48\x79\x54\xdc\xe8\xe7\x5f\x2e\xbe\xd1\xae\xfe\x2d\xc5"
      "\xdf\x01\x59\xff\xef\x5a\x79\xfc\xb7\x16\xe9\x4f\x9a\xd7\x6b\x67\x37\x5e"
      "\xc7\xc5\xdf\x3f\x6b\x7b\x4d\xb3\xd9\xe3\x7f\x47\xf2\x56\xde\x2f\x3b\x8a"
      "\xc7\x3e\x18\x9f\x9b\x3b\x37\x1a\xb1\x23\x79\x2d\xcf\xaf\x78\x7c\xec\xfa"
      "\x73\xcb\x7c\x59\x3e\x8b\x7f\xe8\xf0\xea\xe3\x7f\x7f\xf1\x9c\xac\x9e\x07"
      "\x22\x22\x3b\x88\x1f\x8c\x88\x87\x22\xe2\xe1\xa2\xed\x8f\x44\xc4\xa3\x11"
      "\x71\x78\x8d\xf8\x7f\x7c\xe9\xb1\x77\x37\x1f\xff\xf6\xca\xe2\x9f\x5c\xf5"
      "\xf3\x6f\xf9\xf8\x6f\xe9\xff\x8d\x27\x6a\xa7\x7f\xf8\xb6\x5d\xfd\xeb\xeb"
      "\xff\x63\x79\x6a\xa8\x78\x24\xff\xfc\xbb\x89\xf5\x36\x70\x2b\xef\x1d\x00"
      "\x00\x00\xfc\x57\xa4\xf9\x77\xe0\x93\x74\x78\x39\x9d\xa6\xc3\xc3\x8d\xef"
      "\xf0\x1f\x88\x5d\x69\x7d\x66\x76\xee\xa9\x93\x33\xef\x9f\x9d\x6c\x7c\x57"
      "\xbe\x3f\x7a\xd3\xf2\x4e\x57\x5f\xd3\xfd\xd0\xd1\x64\xa1\x78\xc5\x46\x7e"
      "\xac\xb8\x57\x5c\xee\x3f\x5a\xdc\x37\xfe\xa2\xf6\xff\x3c\x3f\x3c\x31\x53"
      "\x9f\xec\x72\xec\x50\x75\xbb\xdb\x8c\xff\xcc\x1f\xb5\x6e\xb7\x0e\xd8\x76"
      "\x7e\xaf\x05\xd5\xd5\x3a\xfe\xd3\x2e\xb5\x03\xb8\xf5\x9c\xff\xa1\xba\x8c"
      "\x7f\xa8\x2e\xe3\x1f\xaa\x6b\xb5\xf1\xff\x51\x4b\xde\x5a\x00\xdc\x99\x9c"
      "\xff\xa1\xba\x8c\x7f\xa8\x2e\xe3\x1f\xaa\xcb\xf8\x87\x4a\xda\xca\xef\xfa"
      "\x25\xaa\x9c\x88\xf4\xb6\x68\x86\xc4\x36\x25\xba\xfd\xc9\x04\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x19\xff\x06\x00\x00\xff\xff\x59\x4d"
      "\xed\x85",
      1082));
  NONFAILING(syz_mount_image(
      /*fs=*/0x200000000180, /*dir=*/0x2000000000c0,
      /*flags=MS_I_VERSION|MS_REC|MS_SYNCHRONOUS|MS_RELATIME|MS_NOATIME|0x300*/
      0xa04710, /*opts=*/0x200000000240, /*chdir=*/1, /*size=*/0x43a,
      /*img=*/0x2000000008c0));
  NONFAILING(memcpy((void*)0x200000000040, "./file0\000", 8));
  syscall(__NR_chdir, /*dir=*/0x200000000040ul);
  NONFAILING(memcpy((void*)0x200000000600, "cpuacct.usage_percpu_sys\000", 25));
  res = syscall(__NR_openat, /*fd=*/0xffffff9c, /*file=*/0x200000000600ul,
                /*flags=*/0x275a, /*mode=*/0);
  if (res != -1)
    r[0] = res;
  NONFAILING(memcpy((void*)0x2000000006c0, "#! ", 3));
  NONFAILING(*(uint8_t*)0x2000000006c3 = 0xa);
  syscall(__NR_write, /*fd=*/r[0], /*data=*/0x2000000006c0ul, /*len=*/4ul);
  syscall(__NR_mmap, /*addr=*/0x200000000000ul, /*len=*/0x3000ul,
          /*prot=PROT_WRITE|PROT_READ*/ 3ul,
          /*flags=MAP_NONBLOCK|MAP_FIXED|MAP_PRIVATE*/ 0x10012ul, /*fd=*/r[0],
          /*offset=*/0ul);
  NONFAILING(memcpy(
      (void*)0x200000000ec0,
      "\x61\x97\x8b\xc2\xdd\x6a\xaf\xfe\x2f\xc7\xfc\x04\xdb\x31\x7a\x76\xd5\x7e"
      "\xde\x8e\x1c\x5c\x4d\xc2\x69\x17\x59\x0c\xa4\x49\x56\x55\x5c\xec\x7e\x44"
      "\x64\x5d\xd3\x03\x7c\x5c\xb1\xaf\x9f\x30\xf9\x62\x6e\x1c\xf3\x4a\x8c\xd2"
      "\xa9\x9d\x5c\xd6\x04\x3d\xc4\x9d\x96\x25\x23\x61\x6e\x7f\xe0\xc1\x9b\xab"
      "\xab\x02\x71\xea\x23\x6f\xe9\x8f\x44\xf5\xc5\x9f\x01\x0b\x24\xc4\xa3\xa9"
      "\x87\x57\x00\x86\x95\xec\xa5\x36\x08\xf3\x37\xf0\x4d\x4b\x27\x27\x55\x94"
      "\x9c\xf0\xea\x2b\xc2\x1b\xfc\x50\x9d\x89\x45\xa1\x4a\x0b\xfa\x0c\xac\x2b"
      "\x11\x7d\x39\x64\xb2\x8d\xa0\xe5\x57\x74\x2b\x24\x53\xf0\x2f\xca\x9e\xd2"
      "\xaa\x65\x62\x9d\x37\x30\x0c\x3c\xcc\xba\x4a\x0b\xc1\x0e\x2b\xb6\x8c\xae"
      "\x24\x1c\x65\x1e\x3c\x05\xda\xca\xe1\x1a\xd3\x0b\x8c\x87\xb5\x36\xc2\x2c"
      "\xd5\x18\x17\xca\xf2\xf5\xb9\xf8\x8c\x29\xfb\xf5\x7c\x0a\xd6\xe5\xb6\x7d"
      "\xa1\xb9\xd1\x4d\x50\x2e\xa0\x91\x6c\x75\x88\x96\x19\x89\xbb\x1b\xe1\x36"
      "\x94\x36\x72\x6c\x1e\xe4\x9e\x93\x05\xf4\x6d\xad\x32\xd4\x2f\x9f\xf9\x44"
      "\x4d\x48\x08\x64\x59\xed\xa3\x04\xb3\x74\x85\x1b\x65\xa3\x83\x44\xcf\xbd"
      "\x54\xa2\x83\x95\x36\x05\x2c\xe9\xff\x74\x82\xba\x6b\xde\x94\x17\x24\x0b"
      "\x24\x11\x67\x68\x52\xf7\x5c\x90\x26\x1b\x7a\x6f\x61\x4b\x8c\x9a\x6d\x1c"
      "\x17\xb3\xfb\x4b\x66\xd2\xc7\x07\xfb\xa9\xfa\x6e\xac\x99\x38\x79\x88\xf7"
      "\x8c\x76\x92\x88\xc2\xc8\xaa\x09\x07\x6e\x28\x1d\x45\x07\x28\xc8\x42\xd8"
      "\xce\xef\x22\xc5\x21\xfd\xcc\xb9\xea\xb6\x8d\xa9\xc0\x4e\x76\xf4\xe3\x8a"
      "\x21\x20\xa9\x16\x30\x41\x06\x9b\x7a\x88\xb1\x22\xfe\x09\x30\xfc\x65\xbe"
      "\xc7\x12\xe5\x4c\x2d\xc5\x59\x32\xb7\x4b\xbc\x40\x30\x47\x41\xaa\x05\x16"
      "\x0a\x25\xe6\x33\x1a\x9b\x66\x6e\x1c\x80\x0c\xe0\x81\xf3\x9b\xcd\x62\x99"
      "\x45\x34\x6e\x43\x23\x5c\x67\x4f\xc1\x28\x4e\x27\x6a\x7c\x84\x41\x29\xb7"
      "\x85\x34\x2c\x07\xb2\x1f\x13\xb3\x78\x56\x35\x85\x47\x60\x36\xd2\x86\x65"
      "\xfe\x6c\x03\xb0\x11\x37\x61\x08\xf3\x0d\xf9\x6b\x97\x41\x3b\xd7\x0d\xe0"
      "\x11\x95\x04\x18\x70\xcb\xc6\x17\x87\x89\x18\x58\x52\xea\xd6\xef\xb3\x05"
      "\xcd\xa0\x8b\x5f\x7d\xfb\x76\x13\x9f\x6b\xab\x90\xed\x83\xf8\x2b\x12\x61"
      "\x35\x1b\xf3\xa0\xf5\x28\x49\xf7\x34\x05\x1c\xcf\x70\x34\xc1\x85\x29\x03"
      "\xc5\x44\x35\x6f\x6d\x97\x52\x82\x5a\xe6\xd0\x6c\x7b\x31\x06\x7d\x27\x7e"
      "\x8c\x4d\x28\xaa\x0a\xc2\x15\xb0\x5e\xf5\xf7\x2a\x4f\xe6\xf9\xb7\x23\x38"
      "\x55\x41\x6a\x1b\x6e\x36\x85\x68\x34\x82\x18\x31\xd9\x83\x32\x3b\x50\x60"
      "\x30\x10\x74\x77\x8f\x24\x54\x06\xa2\xaa\x71\xa3\xbf\xf1\x72\xe3\xee\x99"
      "\xcf\x8b\xca\x8b\x68\xc5\x69\xcf\x51\x49\x79\xbb\x1e\xe0\xf2\xe2\xe2\xd9"
      "\xa1\xfc\x7b\xed\xf8\x9d\xe5\xf0\x0c\x7d\x05\x60\xbd\xee\x41\x4c\x10\x54"
      "\x5f\x93\x89\x51\xe8\xa5\x1b\x0c\x72\x80\x11\x50\x06\x90\xb0\x1a\x66\x7d"
      "\xbe\xce\xd6\x21\x1f\x89\x96\x84\x1b\xb5\x1f\x35\x90\x20\x9d\x03\x4b\xbd"
      "\x07\xb6\xc6\xa9\x55\xdf\x96\x89\xb7\x5a\xb8\xa9\x53\xb6\x7d\xde\xc9\x9f"
      "\x0b\x27\x36\xdc\x59\x92\xa4\x91\xdb\x47\x11\x5d\xd4\xfa\x2a\xdb\x66\xa8"
      "\xb0\x13\x46\xca\x29\xf1\xa7\xb3\x2a\x37\x78\x1c\x00\xbc\xdd\x48\xe7\xcc"
      "\xbf\x2c\x9c\x07\x60\x3a\xa1\x5e\x82\x89\x30\x49\xa1\x96\x5c\x82\x6d\xfe"
      "\xf3\x09\x30\xae\x1e\x49\xb9\xba\xd7\xc1\x24\x34\xb5\x2a\xd6\x8b\x4e\x88"
      "\x7d\x53\xeb",
      741));
  NONFAILING(syz_clone(/*flags=CLONE_IO|CLONE_NEWUTS|CLONE_FILES*/ 0x84000400,
                       /*stack=*/0x200000000ec0, /*stack_len=*/0x2e5,
                       /*parentid=*/0, /*childtid=*/0, /*tls=*/0));
  NONFAILING(memcpy((void*)0x200000000000, "./bus\000", 6));
  syscall(__NR_open, /*file=*/0x200000000000ul,
          /*flags=O_NOFOLLOW|O_NOCTTY|O_NOATIME|O_CREAT|O_RDWR*/ 0x60142ul,
          /*mode=*/0ul);
  NONFAILING(memcpy((void*)0x200000000380, "/dev/loop", 9));
  NONFAILING(*(uint8_t*)0x200000000389 = 0x30 + procid * 1);
  NONFAILING(*(uint8_t*)0x20000000038a = 0);
  NONFAILING(memcpy((void*)0x200000000140, "./bus\000", 6));
  syscall(__NR_mount, /*src=*/0x200000000380ul, /*dst=*/0x200000000140ul,
          /*type=*/0ul, /*flags=MS_BIND*/ 0x1000ul, /*data=*/0ul);
  NONFAILING(memcpy((void*)0x2000000005c0, "./bus\000", 6));
  res = syscall(
      __NR_open, /*file=*/0x2000000005c0ul,
      /*flags=O_TRUNC|O_SYNC|O_NONBLOCK|O_NOCTTY|O_NOATIME|O_DIRECT|0x2042*/
      0x147b42ul, /*mode=*/0ul);
  if (res != -1)
    r[1] = res;
  NONFAILING(*(uint64_t*)0x200000000240 = 0x200000000000);
  NONFAILING(memset((void*)0x200000000000, 133, 1));
  NONFAILING(*(uint64_t*)0x200000000248 = 0x307e00);
  syscall(__NR_pwritev2, /*fd=*/r[1], /*vec=*/0x200000000240ul, /*vlen=*/1ul,
          /*off_low=*/0x2000, /*off_high=*/0,
          /*flags=RWF_HIPRI|RWF_DSYNC*/ 3ul);
}
int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffffffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200000000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200001000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  setup_sysctl();
  const char* reason;
  (void)reason;
  install_segv_handler();
  for (procid = 0; procid < 8; procid++) {
    if (fork() == 0) {
      use_temporary_dir();
      do_sandbox_none();
    }
  }
  sleep(1000000);
  return 0;
}
