openat$ptmx(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
open(&(0x7f00000005c0)='./bus\x00', 0x64842, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_mtu(r0, 0x0, 0xa, &(0x7f0000000000)=0x4, 0x4)
r1 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_fanout(r1, 0x107, 0x12, &(0x7f0000000180)={0x0, 0x1000}, 0x4)
sendto$inet(r0, &(0x7f0000865000), 0xffe4, 0x0, &(0x7f0000fd9ff0)={0x2, 0x4e20}, 0x10)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000280), 0x40101)
socket$inet_tcp(0x2, 0x1, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
socket$nl_route(0x10, 0x3, 0x0)
select(0x40, &(0x7f00000000c0)={0x75a, 0x401, 0x6, 0xf, 0x2, 0x8, 0x6}, 0x0, 0x0, 0x0)
