sched_rr_get_interval(0x0, &(0x7f0000000000))
r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$SIOCGSTAMPNS(r0, 0x8907, 0x0)
openat$autofs(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
syz_genetlink_get_family_id$l2tp(&(0x7f0000000300), 0xffffffffffffffff)
keyctl$get_persistent(0x16, 0xee01, 0xfffffffffffffffb)
r1 = add_key$keyring(&(0x7f0000000480), &(0x7f00000004c0)={'syz', 0x0}, 0x0, 0x0, 0xffffffffffffffff)
r2 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000500), 0x0, 0x0)
sendmsg$can_j1939(r2, 0x0, 0x0)
add_key$keyring(&(0x7f00000006c0), &(0x7f0000000700)={'syz', 0x2}, 0x0, 0x0, r1)
