ioctl$MON_IOCX_MFETCH(0xffffffffffffffff, 0xc0109207, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x84000008b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r0 = getpid()
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f0000000180)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r3 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f0000001ec0)=0xfea)
recvmmsg(r3, &(0x7f0000004840)=[{{0x0, 0x0, &(0x7f00000045c0)=[{&(0x7f0000002080)=""/150, 0x96}, {&(0x7f0000000000)=""/18, 0x12}, {0x0}, {&(0x7f0000002240)=""/217, 0xd9}, {&(0x7f0000002340)=""/4096, 0x1000}, {&(0x7f0000003340)=""/167, 0xa7}, {&(0x7f00000035c0)=""/4096, 0x1000}], 0x7}}, {{&(0x7f0000004640)=@generic, 0x80, &(0x7f0000004800)=[{0x0}, {0x0}, {&(0x7f0000004740)=""/187, 0xbb}], 0x3}}], 0x2, 0x10000, 0x0)
r4 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000580)={&(0x7f0000003540)=@newlink={0x3c, 0x10, 0x403, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @bridge={{0xb}, {0xc, 0x2, 0x0, 0x1, [@IFLA_BR_MAX_AGE={0x8, 0x3, 0x6}]}}}]}, 0x3c}, 0x1, 0xba01}, 0x0)
syz_clone3(&(0x7f0000000680)={0x94008100, &(0x7f0000000380), &(0x7f00000003c0), &(0x7f0000000400), {0x25}, 0x0, 0x0, &(0x7f00000005c0)=""/178, 0x0}, 0x58)
