sendmsg$nl_xfrm(0xffffffffffffffff, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000200)=@updsa={0xf0, 0x1a, 0x1, 0x0, 0x0, {{@in=@multicast1, @in=@loopback}, {@in=@remote, 0x0, 0x2b}, @in, {}, {}, {0x20}, 0x0, 0x0, 0xa, 0x4}}, 0xf0}}, 0x0)
timer_create(0x7, 0x0, 0x0)
timer_settime(0x0, 0x0, &(0x7f0000000200)={{0x0, 0x3938700}, {0x77359400}}, 0x0)
sendmsg$IPCTNL_MSG_CT_DELETE(0xffffffffffffffff, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
socket$inet6(0xa, 0x2, 0x0)
utimensat(0xffffffffffffffff, 0x0, 0x0, 0x100)
ioctl$AUTOFS_DEV_IOCTL_FAIL(0xffffffffffffffff, 0xc0189377, &(0x7f00000000c0)={{0x1, 0x1, 0x18, 0xffffffffffffffff, {0x3, 0x3}}, './file0\x00'})
r0 = open(&(0x7f0000000280)='.\x00', 0x0, 0x0)
renameat2(r0, &(0x7f00000002c0)='./file0/file0\x00', r0, 0x0, 0x2)
r1 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$netlink(r1, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000580)=[{&(0x7f00000000c0)=ANY=[@ANYBLOB="1800000054000100000001000000ffff07"], 0x18}], 0x1}, 0x0)
