pipe(&(0x7f0000000100)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
r1 = socket$inet6(0xa, 0x2, 0x0)
ioctl$sock_inet6_SIOCDELRT(r1, 0x890c, &(0x7f00000005c0)={@private0, @empty, @ipv4={'\x00', '\xff\xff', @dev}, 0x0, 0xffe0, 0x0, 0x400})
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000140), 0xffffffffffffffff)
sendmsg$ETHTOOL_MSG_FEATURES_SET(r3, &(0x7f0000001b80)={0x0, 0x0, &(0x7f0000001b40)={&(0x7f0000000400)=ANY=[@ANYBLOB='$\x00\x00\x00', @ANYRES16=r4, @ANYBLOB="010000207ae016490d503d9d560ff747000000000000000c5d000000040003800c00011a14239d", @ANYRES32=0x0, @ANYBLOB], 0x24}}, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
r6 = socket$inet6(0xa, 0x80002, 0x0)
setsockopt$sock_int(r6, 0x1, 0xf, &(0x7f0000000180)=0x80000004, 0x4)
r7 = socket(0x200000000000011, 0x4000000000080002, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(r7, 0x89f8, &(0x7f0000000340)={'gretap0\x00', &(0x7f0000000300)={'sit0\x00', <r8=>0x0, 0x8, 0x80, 0x94, 0x4, {{0x6, 0x4, 0x3, 0x20, 0x18, 0x68, 0x0, 0x3, 0x2f, 0x0, @dev={0xac, 0x14, 0x14, 0xa}, @rand_addr=0x64010102, {[@ra={0x94, 0x4, 0x1}]}}}}})
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000440)={'lo\x00', <r9=>0x0})
sendmsg$ETHTOOL_MSG_RINGS_GET(r7, &(0x7f0000000580)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f0000000540)={&(0x7f0000000480)={0xb8, r4, 0x10, 0x70bd25, 0x25dfdbfb, {}, [@HEADER={0x44, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'macvtap0\x00'}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'xfrm0\x00'}, @ETHTOOL_A_HEADER_FLAGS={0x8}]}, @HEADER={0x14, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r8}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}]}, @HEADER={0x4c, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth1_virt_wifi\x00'}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r9}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth1_vlan\x00'}]}]}, 0xb8}, 0x1, 0x0, 0x0, 0x24040804}, 0x24000080)
ioctl$sock_SIOCGIFINDEX(r7, 0x8933, &(0x7f0000000100)={'sit0\x00', <r10=>0x0})
ioctl$sock_inet6_SIOCDELRT(r6, 0x890c, &(0x7f00000000c0)={@remote, @remote, @ipv4={'\x00', '\xff\xff', @remote}, 0x9, 0x0, 0x9, 0x100, 0x4, 0x200000, r10})
ioctl$sock_inet6_SIOCSIFADDR(r5, 0x8916, &(0x7f0000000240)={@dev, 0x0, r10})
r11 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX(r11, 0x8933, &(0x7f0000000080)={'lo\x00', <r12=>0x0})
sendmmsg$inet(r11, &(0x7f00000026c0)=[{{&(0x7f00000001c0)={0x2, 0x4e21, @multicast1}, 0x10, 0x0, 0x0, &(0x7f0000001540)=[@ip_pktinfo={{0x1c, 0x0, 0x8, {r12, @loopback}}}], 0x20}}], 0x1, 0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000040), &(0x7f0000000080)=0x14)
ioctl$ifreq_SIOCGIFINDEX_team(r1, 0x8933, &(0x7f00000000c0)={'team0\x00', <r13=>0x0})
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000180)={'syztnl2\x00', &(0x7f0000000100)={'ip_vti0\x00', <r14=>0x0, 0x40, 0x20, 0x400, 0x3f, {{0xf, 0x4, 0x3, 0x3b, 0x3c, 0x65, 0x0, 0x1f, 0x2f, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}, @dev={0xac, 0x14, 0x14, 0x37}, {[@cipso={0x86, 0x11, 0x3, [{0x7, 0x9, "3cac3789228cb0"}, {0x0, 0x2}]}, @timestamp={0x44, 0x14, 0x94, 0x0, 0x7, [0x3, 0x0, 0x9, 0x0]}]}}}}})
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, &(0x7f0000000240)={'ip_vti0\x00', &(0x7f00000001c0)={'syztnl1\x00', 0x0, 0x7800, 0x40, 0x71, 0x401, {{0xa, 0x4, 0x0, 0x3, 0x28, 0x66, 0x0, 0xff, 0x2f, 0x0, @rand_addr=0x64010102, @rand_addr=0x64010101, {[@lsrr={0x83, 0x7, 0xfb, [@private=0xa010102]}, @generic={0x86, 0x4, "2f0e"}, @noop, @end, @rr={0x7, 0x7, 0x39, [@rand_addr=0x64010101]}]}}}}})
sendmsg$ETHTOOL_MSG_PAUSE_GET(r2, &(0x7f00000003c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000000380)={&(0x7f0000000280)=ANY=[@ANYRES32=r6, @ANYRES16=r14, @ANYRES16=r12, @ANYRESDEC=r2, @ANYRES16=r13], 0xd4}, 0x1, 0x0, 0x0, 0x8000}, 0x200480c1)
sendmsg$ETHTOOL_MSG_WOL_SET(r0, &(0x7f00000000c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x48}, 0xc, &(0x7f0000000080)={&(0x7f0000000040)={0x40, r4, 0x800, 0x70bd28, 0x25dfdbfe, {}, [@ETHTOOL_A_WOL_SOPASS={0x2c, 0x3, "e5c62b88e62b8e0b68871a50316884e7e4fe1e8e91e9d964160554016be6d5b20ad48c3b4ee2d3a2"}]}, 0x40}, 0x1, 0x0, 0x0, 0x8810}, 0x4)
ioctl$FITHAW(r0, 0xc0045878)
