r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_int(r0, 0x29, 0x31, &(0x7f0000000080)=0xbfb, 0x4)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r1, 0x6, 0x9, &(0x7f0000000100)=0x7fffffff, 0x4)
r2 = socket$nl_route(0x10, 0x3, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={<r3=>0xffffffffffffffff})
connect$unix(r3, &(0x7f000057eff8)=@abs, 0x6e)
fcntl$getown(r3, 0x9)
recvmmsg(r3, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000780)={'wlan0\x00', <r4=>0x0})
r5 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_wireguard(r1, 0x8933, &(0x7f0000000240)={'wg2\x00', <r6=>0x0})
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f0000000340)={&(0x7f00000003c0)=@newqdisc={0x34, 0x24, 0xf11, 0x70bd2b, 0x25dfdbfb, {0x0, 0x0, 0x0, r6, {0x9, 0x5}, {0x3, 0x3}, {0x5, 0x9}}, [@TCA_EGRESS_BLOCK={0x8, 0xe, 0x1}, @TCA_RATE={0x6, 0x5, {0x28, 0xf}}]}, 0x34}, 0x1, 0x0, 0x0, 0x4000}, 0x4090)
r7 = socket(0x10, 0x803, 0x0)
getsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x7, &(0x7f0000000440), &(0x7f0000000540)=0x4)
sendmsg$BATADV_CMD_GET_MESH(r7, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={0x0, 0x92}}, 0x0)
getsockname$packet(r7, &(0x7f0000000080)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r5, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000040)=ANY=[@ANYBLOB="3c0000001000010400eeffffffffffffff000000", @ANYRES32=r8, @ANYBLOB="01002000010000001c0012000c000100627269646765"], 0x3c}}, 0x0)
r9 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000380), 0x408380, 0x0)
getsockopt$inet6_IPV6_XFRM_POLICY(r9, 0x29, 0x23, &(0x7f00000005c0)={{{@in=@local, @in6=@dev}}, {{@in=@initdev}, 0x0, @in=@remote}}, &(0x7f0000000400)=0xe8)
r10 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r9, 0x8933, &(0x7f00000006c0)={'batadv_slave_1\x00', <r11=>0x0})
sendmsg$NL80211_CMD_START_AP(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f00000000c0)={0x38, 0x0, 0x1, 0x0, 0x0, {{}, {@val={0x8}, @val={0xc}}}, [@NL80211_ATTR_HE_OBSS_PD={0x10, 0x111, 0x0, 0x1, [@NL80211_HE_OBSS_PD_ATTR_PARTIAL_BSSID_BITMAP={0xc}]}]}, 0x38}}, 0x0)
fdatasync(0xffffffffffffffff)
setsockopt$inet6_mreq(r10, 0x29, 0x1b, &(0x7f0000000700)={@initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, r11}, 0x14)
sendmsg$nl_route(r7, &(0x7f00000002c0)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000500)=@ipv4_newaddr={0x30, 0x14, 0x1, 0x4, 0x0, {0x2, 0x0, 0x0, 0x0, r8}, [@IFA_ADDRESS={0x8, 0x4003, @broadcast=0x2}, @IFA_LOCAL={0x8, 0x2, @rand_addr=0x64010102}, @IFA_BROADCAST={0x8, 0x4, @broadcast}]}, 0x30}}, 0x0)
setsockopt$inet6_buf(r7, 0x29, 0xcf, &(0x7f00000000c0)="aeca49afe90ff4", 0x7)
sendmsg$nl_route(r2, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000580)={&(0x7f0000000040)=@newlink={0x5c, 0x10, 0x403, 0xffffffff, 0x0, {0x0, 0x0, 0x0, 0x0, 0xb}, [@IFLA_LINKINFO={0x34, 0x12, 0x0, 0x1, @bridge={{0xb}, {0x24, 0x2, 0x0, 0x1, [@IFLA_BR_STP_STATE={0x8, 0x5, 0xfffffffe}, @IFLA_BR_MCAST_SNOOPING={0x5, 0x17, 0x1}, @IFLA_BR_MCAST_QUERIER={0x5, 0x19, 0x80}, @IFLA_BR_MCAST_MLD_VERSION={0x5, 0x2c, 0xf6}]}}}, @IFLA_MASTER={0x8, 0xa, r4}]}, 0x5c}, 0x1, 0xba01}, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(r1, 0x8916, &(0x7f0000000000)={@private2, 0x3b, r4})
