mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f000001c000)='./file0\x00', &(0x7f0000018ffa)='ramfs\x00', 0x0, 0x0)
acct(&(0x7f0000000180)='./file0/bus\x00')
chroot(&(0x7f0000000100)='./file0\x00')
umount2(&(0x7f00000000c0)='./file0\x00', 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000200)='./cgroup\x00', 0x0, 0x0)
io_setup(0x1, &(0x7f0000000080)=<r1=>0x0)
r2 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000640), 0x0, 0x0)
ioctl$TIOCSETD(r2, 0x5423, &(0x7f0000000040)=0xe)
ioctl$TIOCVHANGUP(r2, 0x5437, 0x0)
io_setup(0x9, &(0x7f0000001a00))
open(&(0x7f0000000040)='./cgroup\x00', 0x0, 0x1a4)
io_submit(r1, 0x1, &(0x7f00000000c0)=[&(0x7f0000000000)={0x0, 0x0, 0x0, 0x1, 0x8, r0, 0x0}])
