write$binfmt_script(0xffffffffffffffff, 0x0, 0x208e24b)
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
timer_settime(0x0, 0x1, 0x0, &(0x7f0000000380))
unshare(0x22020000)
mkdir(&(0x7f0000000000)='./file0\x00', 0xb)
mount(0x0, 0x0, &(0x7f00000002c0)='rpc_pipefs\x00', 0x0, 0x0)
unshare(0x40020000)
rmdir(&(0x7f0000000740)='./file0\x00')
bind$inet6(0xffffffffffffffff, &(0x7f0000000040)={0xa, 0xe22, 0x400001, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}, 0x1c)
clock_gettime(0x0, &(0x7f0000000100)={<r0=>0x0, <r1=>0x0})
timer_settime(0x0, 0x0, &(0x7f00000001c0)={{r0, r1+10000000}, {0x0, 0x3938700}}, &(0x7f0000000200))
connect$inet6(0xffffffffffffffff, &(0x7f0000000340)={0x2, 0x0, 0x0, @loopback}, 0x1c)
connect$inet6(0xffffffffffffffff, &(0x7f0000000180)={0xa, 0x0, 0x4ead, @dev={0xfe, 0x80, '\x00', 0x2c}, 0x2}, 0xfffffffffffffcde)
ioctl$EXT4_IOC_SWAP_BOOT(0xffffffffffffffff, 0x6611)
mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000140)='cgroup2\x00', 0x4000, 0x0)
