socket$pppl2tp(0x18, 0x1, 0x1)
r0 = socket(0x10, 0x803, 0x0)
sendmsg$SMC_PNETID_GET(r0, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000001c0)={0x0, 0x14}}, 0x0)
getsockname$packet(r0, &(0x7f0000000940)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000900)=0x14)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ftruncate(r1, 0x800)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f0000000000)=0x5)
r2 = getpid()
sched_setscheduler(0x0, 0x0, 0x0)
sched_setscheduler(r2, 0x1, &(0x7f0000000240)=0x1)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000100)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r4, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r3, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000080)={&(0x7f0000000000)='sched_switch\x00'}, 0x10)
r5 = socket$inet6(0xa, 0x2, 0x0)
sendto$inet6(r5, 0x0, 0x0, 0x4098800, &(0x7f0000000240)={0xa, 0x4e20, 0xfffffffe, @empty, 0x8000000}, 0x1c)
recvmmsg(r5, &(0x7f0000008880), 0x45b, 0x44000102, 0x0)
r6 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r6)
ptrace$pokeuser(0x6, r6, 0x368, 0x0)
lseek(r1, 0x200, 0x0)
r7 = open(&(0x7f0000000000)='./bus\x00', 0x24000, 0x0)
sendfile(0xffffffffffffffff, r7, 0x0, 0x1dd00)
ioctl$SIOCSIFMTU(r0, 0x8922, &(0x7f0000000080)={'wg1\x00', 0x7})
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
socket$pptp(0x18, 0x1, 0x2)
