mkdir(0x0, 0x0)
mount(0x0, &(0x7f0000000280)='./file0\x00', 0x0, 0x0, 0x0)
open(0x0, 0xa0100, 0x0)
writev(0xffffffffffffffff, &(0x7f00000001c0), 0x0)
prlimit64(0x0, 0xe, 0x0, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(0x0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
sendmmsg$unix(r0, &(0x7f00000bd000), 0x318, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, 0x0, 0x8000, 0x0)
