r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000180)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, 0x0, 0x0)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
ftruncate(0xffffffffffffffff, 0x800)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
bind$packet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0xf, &(0x7f0000000100)=0x800b, 0x4)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/diskstats\x00', 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000540)={'syztnl2\x00', 0x0})
lseek(0xffffffffffffffff, 0x200, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000006c0)=[{0x0}, {0x0}, {&(0x7f0000000480)=""/241, 0xf1}, {&(0x7f0000000580)=""/90, 0x5a}, {0x0}], 0x5, 0x0, 0x9)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5}, 0x0)
r4 = open(&(0x7f0000000440)='./bus\x00', 0x24080, 0x0)
sendfile(0xffffffffffffffff, r4, 0x0, 0x0)
r5 = dup(r1)
r6 = ioctl$KVM_CREATE_VCPU(r5, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(0xffffffffffffffff, 0x4020ae46, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r6, &(0x7f0000fe8000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_open_dev$vcsa(&(0x7f0000000000), 0x0, 0x0)
ioctl$KVM_RUN(r6, 0xae80, 0x0)
