r0 = syz_open_dev$vcsu(&(0x7f0000000000), 0x3, 0x101000)
r1 = syz_open_dev$dri(&(0x7f0000000340), 0x2, 0x484000)
ioctl$DRM_IOCTL_MODE_GET_LEASE(0xffffffffffffffff, 0xc01064c8, &(0x7f00000003c0)={0x8, 0x0, &(0x7f0000000380)=[<r2=>0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$DRM_IOCTL_MODE_GETPLANE(0xffffffffffffffff, 0xc02064b6, &(0x7f0000000440)={0x0, 0x0, <r3=>0x0, 0x0, 0x0, 0x3, &(0x7f0000000400)=[0x0, 0x0, 0x0]})
ioctl$DRM_IOCTL_MODE_ATOMIC(r1, 0xc03864bc, &(0x7f0000000700)={0x200, 0x4, &(0x7f0000000480)=[0x0, r2, 0x0, r3], &(0x7f00000004c0)=[0x0, 0x1000, 0x1ff, 0xb497, 0x2, 0x7, 0xfff, 0x0, 0x101, 0x95f], &(0x7f0000000680)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], &(0x7f00000006c0)=[0xc6f6], 0x0, 0x81})
ioctl$AUTOFS_DEV_IOCTL_FAIL(r0, 0xc0189377, &(0x7f0000000100)={{0x1, 0x1, 0x18, <r4=>r0}, './file0\x00'})
r5 = syz_open_dev$dri(&(0x7f0000000340), 0x2, 0x484000)
ioctl$DRM_IOCTL_MODE_GETPLANE(0xffffffffffffffff, 0xc02064b6, &(0x7f0000000440)={0x0, 0x0, <r6=>0x0, 0x0, 0x0, 0x3, &(0x7f0000000400)=[0x0, 0x0, 0x0]})
ioctl$DRM_IOCTL_MODE_ATOMIC(r5, 0xc03864bc, &(0x7f0000000700)={0x200, 0x4, &(0x7f0000000480)=[0x0, 0x0, 0x0, r6], &(0x7f00000004c0)=[0x0, 0x1000, 0x1ff, 0xb497, 0x2, 0x7, 0xfff, 0x0, 0x101, 0x95f], &(0x7f0000000680)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], &(0x7f00000006c0)=[0xc6f6], 0x0, 0x81})
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r1, 0xc04064a0, &(0x7f0000000240)={&(0x7f0000000140)=[0x0, 0x0, 0x0], &(0x7f0000000180)=[0x0, 0x0, 0x0, 0x0, 0x0], &(0x7f00000001c0)=[<r7=>0x0], &(0x7f0000000200)=[0x0, 0x0, 0x0, 0x0], 0x3, 0x5, 0x1, 0x4})
ioctl$DRM_IOCTL_MODE_SETPROPERTY(r4, 0xc01064ab, &(0x7f0000000280)={0x8, 0x0, r7})
ioctl$DRM_IOCTL_MODE_OBJ_GETPROPERTIES(r0, 0xc02064b9, &(0x7f00000000c0)={&(0x7f0000000040)=[0x0], &(0x7f0000000080)=[0x0, 0x0, 0x0, 0x0, 0x0], 0x1, r2, 0xbbbbbbbb})
syz_clone(0x102a100, 0x0, 0x0, 0x0, 0x0, 0x0)
