openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000180)='memory.events\x00', 0x26e1, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='memory.events\x00', 0x7a44, 0x1700)
syz_init_net_socket$nl_rdma(0x10, 0x3, 0x10)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000240)='cgroup.controllers\x00', 0x26e1, 0x0)
socket$kcm(0x2, 0x1000000000000002, 0x0)
socket$kcm(0x2, 0x1000000000000002, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000200)='cgroup.stat\x00', 0x26e1, 0x0)
r0 = socket$kcm(0x2, 0x200000000000001, 0x0)
socket$kcm(0x15, 0x5, 0x0)
socket$kcm(0x2, 0x1000000000000002, 0x0)
sendmsg$inet(r0, &(0x7f0000000080)={&(0x7f0000000140)={0x2, 0x4001, @local}, 0x10, 0x0}, 0x30004081)
socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='blkio.throttle.io_serviced_recursive\x00', 0x26e1, 0x0)
setsockopt$sock_attach_bpf(r0, 0x1, 0x3e, &(0x7f0000000100)=r1, 0x4)
sendmsg$inet(r0, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000002840)=[{&(0x7f0000000340)='b', 0x1}], 0x1}, 0x0)
sendmsg$inet(r0, &(0x7f0000000040)={0x0, 0xadc18abc, &(0x7f0000000000)=[{&(0x7f0000000300)="b8", 0xfffffdef}], 0x1}, 0x52cc)
