r0 = socket$kcm(0x29, 0x5, 0x0)
close(r0)
r1 = socket$kcm(0x2b, 0x1, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$inet(r0, &(0x7f0000000000)={&(0x7f00000000c0)={0x2, 0x4001, @local}, 0x10, 0x0, 0x0, 0x0, 0x0, 0x300}, 0x2004080d)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='memory.events\x00', 0x7a05, 0x1700)
setsockopt$sock_attach_bpf(r0, 0x1, 0xd, &(0x7f0000000080), 0x2cb)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.current\x00', 0x275a, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
close(r1)
