r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
r1 = openat$sr(0xffffffffffffff9c, &(0x7f0000000000), 0x2800, 0x0)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_inet_SIOCSIFPFLAGS(r2, 0x8934, 0x0)
ioctl$SG_GET_VERSION_NUM(r1, 0x2282, &(0x7f00000000c0))
r3 = socket$igmp(0x2, 0x3, 0x2)
bind$inet(r3, &(0x7f0000000080)={0x2, 0x4e23, @local}, 0x10)
sendto$inet(r0, 0x0, 0x0, 0x20000044, &(0x7f0000e68000)={0x2, 0x4e22, @empty}, 0x10)
setsockopt$inet_int(r0, 0x0, 0x2, &(0x7f0000000040)=0x6, 0x4)
timer_create(0x1, &(0x7f0000000200)={0x0, 0x21, 0x0, @tid=0xffffffffffffffff}, &(0x7f0000000100)=<r4=>0x0)
rt_sigtimedwait(&(0x7f00000000c0)={[0x100000001]}, &(0x7f0000000140), 0x0, 0x8)
timer_settime(r4, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
setfsgid(0xffffffffffffffff)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x1, 0x200000005c831, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x800000, 0x4)
rt_sigpending(&(0x7f00000001c0), 0x8)
timer_getoverrun(r4)
r5 = socket$inet_udp(0x2, 0x2, 0x0)
sendto$inet(r5, &(0x7f0000000240)="00edbf63238296eab40a92c8a2e78db46df64f2a228b390900000000000000b6089180c50e66ee44bf9756", 0x2b, 0x0, 0x0, 0x0)
