mlockall(0x1)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f00000001c0)={'ip6_vti0\x00', &(0x7f0000000140)={'syztnl0\x00', <r2=>0x0, 0x4, 0x24, 0x6, 0x7, 0x0, @loopback, @ipv4={'\x00', '\xff\xff', @local}, 0x40, 0x7, 0x9, 0x8000}})
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f00000000c0)={'ip6tnl0\x00', &(0x7f0000000040)={'ip6gre0\x00', <r3=>r2, 0x2f, 0x3, 0xd8, 0x9c60, 0x0, @private1={0xfc, 0x1, '\x00', 0x1}, @private1={0xfc, 0x1, '\x00', 0x1}, 0x7, 0x0, 0x6, 0xff}})
r4 = openat$vcs(0xffffffffffffff9c, &(0x7f00000002c0), 0x10000, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000000380)={'ip6gre0\x00', &(0x7f0000000300)={'syztnl0\x00', r2, 0x2f, 0x2, 0x1f, 0x1ff, 0x0, @private1={0xfc, 0x1, '\x00', 0x1}, @rand_addr=' \x01\x00', 0x700, 0x0, 0x3, 0xfffffffa}})
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r4, 0x89f2, 0x0)
setsockopt$inet_pktinfo(r0, 0x0, 0x8, &(0x7f0000000100)={r3, @dev, @remote}, 0xc)
mlockall(0x1)
ptrace$ARCH_ENABLE_TAGGED_ADDR(0x1e, r1, 0x0, 0x4002)
ptrace$ARCH_ENABLE_TAGGED_ADDR(0x1e, r1, 0x1, 0x4002)
r5 = socket$packet(0x11, 0x3, 0x300)
r6 = syz_open_dev$vcsa(&(0x7f0000000000), 0xffff, 0x5c8c2)
ioctl$ifreq_SIOCGIFINDEX_team(r6, 0x8933, &(0x7f0000000180))
ioctl$ifreq_SIOCGIFINDEX_team(r6, 0x8933, &(0x7f0000000080)={'team0\x00', <r7=>0x0})
r8 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_ADD_VIF(r8, 0x0, 0xca, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x8, @vifc_lcl_ifindex=r7, @broadcast}, 0x10)
bind$packet(r5, &(0x7f00000000c0)={0x11, 0x11, r7, 0x1, 0x80, 0x6, @link_local}, 0x14)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000280)={'syztnl1\x00', &(0x7f0000000200)={'ip6tnl0\x00', r7, 0x29, 0x9, 0x35, 0x64, 0x14, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, @private1, 0x0, 0x788, 0x2, 0x7}})
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
openat$snapshot(0xffffffffffffff9c, &(0x7f00000010c0), 0x1, 0x0)
