mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
open(0x0, 0x0, 0x96)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x9b)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f0000000440)=[{&(0x7f0000000100)='0', 0x1}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000480)=0x8)
r2 = getpid()
sched_setscheduler(r2, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f00000002c0)=@abs, 0x6e)
sendmmsg$unix(r4, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r3, &(0x7f00000000c0), 0x10120, 0x2, 0x0)
r5 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r5, 0x6, 0xa, &(0x7f00000003c0)=0x3, 0x4)
bind$inet(r5, &(0x7f0000000100)={0x2, 0x4e23, @broadcast}, 0x10)
syz_open_procfs$userns(0x0, &(0x7f0000000380))
pipe(&(0x7f0000000080)={<r6=>0xffffffffffffffff})
r7 = socket$nl_netfilter(0x10, 0x3, 0xc)
splice(r6, 0x0, r7, 0x0, 0x4ffe6, 0x7)
sendto$inet(r5, 0x0, 0x0, 0x24040805, &(0x7f0000000200)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r5, 0x1, 0x20, &(0x7f0000000140), 0x4)
syz_usbip_server_init(0x4)
sendto$inet(r5, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860005cf65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95425a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x6d)
