prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x8)
sched_setaffinity(0x0, 0x8, &(0x7f0000000000)=0x5)
syz_open_procfs(0x0, &(0x7f0000000bc0)='environ\x00')
r0 = getpid()
sched_setscheduler(r0, 0x2, &(0x7f0000001700)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000300)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f0000000c80)=0x9)
r3 = socket$netlink(0x10, 0x3, 0x0)
getpid()
getpgid(0x0)
sendmsg$BATADV_CMD_GET_BLA_CLAIM(0xffffffffffffffff, &(0x7f00000005c0)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x48000}, 0x8000)
syz_open_procfs$namespace(0x0, 0x0)
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000003400)={0x0, 0x0, 0x0}, 0x0)
r4 = socket(0x0, 0x3, 0x0)
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r5=>0x0}, &(0x7f0000cab000)=0xc)
setrlimit(0x7, &(0x7f00000000c0)={0x4, 0x85})
setresgid(0x0, 0x0, r5)
setregid(0xffffffffffffffff, r5)
sendmsg$netlink(r3, &(0x7f0000000840)={&(0x7f00000001c0)=@proc={0x10, 0x0, 0x25dfdbfd, 0x80}, 0xc, &(0x7f0000000240)=[{0x0, 0x34}], 0x1, &(0x7f0000000700), 0x0, 0xc080}, 0x20008000)
r6 = gettid()
sendmmsg$unix(0xffffffffffffffff, &(0x7f0000003e40), 0x0, 0x41)
getuid()
fchownat(0xffffffffffffff9c, 0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000180)='./cgroup/syz1\x00', 0x1ff)
sendmsg$nl_route(r3, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000f40)=ANY=[@ANYBLOB="4000000010001fff00fe000000008067da969e00", @ANYRES32=r6, @ANYBLOB="81ffffff00000000180012800e0001007769726567756172640000000400028008000a00", @ANYRESDEC=r0], 0x40}}, 0x0)
