r0 = perf_event_open(&(0x7f0000000400)={0x5, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_bp={0x0, 0x8}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r0, 0x4008240b, 0x0)
syz_open_dev$loop(0x0, 0xfffffffffffffdfe, 0x48801)
syz_open_dev$tty1(0xc, 0x4, 0x1)
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x10040)
r1 = syz_open_procfs(0x0, 0x0)
read$ptp(r1, &(0x7f0000000080)=""/57, 0x39)
ioctl$SNDRV_TIMER_IOCTL_STATUS64(r1, 0x80605414, 0x0)
r2 = socket$inet(0x2, 0x3, 0x8d)
openat$selinux_load(0xffffffffffffff9c, &(0x7f00000003c0), 0x2, 0x0)
accept4$inet(r2, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000400)={0x5, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_bp={0x0, 0x8}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
