prlimit64(0x0, 0xe, &(0x7f0000000000)={0xa, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000100)=0x6)
getpid()
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0x40002)
sched_setscheduler(0x0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000003c0)={&(0x7f0000000380)='rcu_utilization\x00'}, 0x10)
read$FUSE(0xffffffffffffffff, &(0x7f0000000a80)={0x2020}, 0x666)
socket$nl_route(0x10, 0x3, 0x0)
fstat(r0, &(0x7f00000004c0))
r2 = open(&(0x7f00000000c0)='./file0\x00', 0x40c2, 0x0)
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
r3 = open$dir(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r4 = creat(&(0x7f0000000300)='./file0\x00', 0x0)
fallocate(r4, 0x0, 0x0, 0x4103fe)
sendfile(r2, r3, 0x0, 0xffffffff054)
sched_setaffinity(0x0, 0x0, 0x0)
getrandom(&(0x7f0000000080)=""/240, 0xfffffffffffffe77, 0x6)
