getsockopt$inet6_IPV6_FLOWLABEL_MGR(0xffffffffffffffff, 0x29, 0x20, 0x0, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x0, 0x3)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$GIO_UNIMAP(r0, 0x4b66, &(0x7f0000000040)={0xe00, 0x0})
ioctl$BTRFS_IOC_BALANCE_CTL(0xffffffffffffffff, 0x40049421, 0x1)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r1 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r2 = dup(r1)
write$6lowpan_enable(r2, &(0x7f0000000000)='0', 0xfffffd2c)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x4, 0x68831, 0xffffffffffffffff, 0x0)
