r0 = memfd_secret(0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000001c0)={<r1=>0xffffffffffffffff})
sendmmsg$unix(r1, 0x0, 0x0, 0x0)
socket(0x2, 0x3, 0x3)
mmap$IORING_OFF_SQES(&(0x7f0000002000/0x3000)=nil, 0x3000, 0x2000001, 0x30, r0, 0x10000000)
prctl$PR_SET_SECCOMP(0x16, 0x2, &(0x7f0000000040)={0x1, &(0x7f0000000180)=[{0x200000000006, 0x0, 0x0, 0x7ffc0004}]})
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$nl_generic(r2, 0x0, 0x0)
r3 = creat(0x0, 0xbc9dc8fbd81cb5b1)
rseq(&(0x7f0000000040)={0x0, 0x0, 0x0, 0x4}, 0x20, 0x0, 0x0)
mount(0x0, 0x0, 0x0, 0xf0ff, 0x0)
rename(&(0x7f0000000080)='./file0/file0\x00', 0x0)
recvmmsg(r3, 0x0, 0xffffffffffffffe9, 0x40000060, 0x0)
