syz_mount_image$vfat(&(0x7f0000000000), &(0x7f0000000100)='./file0\x00', 0x0, 0x0, 0xfe, 0x0, &(0x7f0000000000))
mount$tmpfs(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000400), 0x0, &(0x7f00000002c0)={[{@huge_always}]})
chdir(&(0x7f0000000140)='./file0\x00')
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='pids.current\x00', 0x275a, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r0, 0x0)
ftruncate(r0, 0xc17a)
unlinkat(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
recvmmsg(0xffffffffffffffff, &(0x7f0000000480), 0x0, 0x0, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
writev(r0, &(0x7f0000000280)=[{&(0x7f0000000200)="ac", 0xfffffdef}], 0x1)
