syz_clone(0x2a2600, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000280)={r0, 0xffffffffffffffff, 0x0, 0xc, &(0x7f0000000240)='/dev/uinput\x00'}, 0x30)
syz_clone(0x4000, &(0x7f0000001300), 0x0, 0x0, &(0x7f00000000c0), 0x0)
openat$vcsa(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_clone(0x4300d000, 0x0, 0x0, &(0x7f0000000340), 0x0, 0x0)
ioctl$BLKTRACESETUP(0xffffffffffffffff, 0xc0481273, 0x0)
ioctl$FS_IOC_REMOVE_ENCRYPTION_KEY(0xffffffffffffffff, 0xc0406618, 0x0)
capset(0x0, 0x0)
