syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
waitid(0x0, 0x0, 0x0, 0x80000008, 0x0)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
rt_sigreturn()
r0 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
recvmsg$unix(0xffffffffffffffff, 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, 0x0)
r1 = fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
dup3(0xffffffffffffffff, r1, 0x0)
ioctl$TUNSETGROUP(0xffffffffffffffff, 0x5451, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
r2 = openat$dir(0xffffffffffffff9c, &(0x7f0000000100)='.\x00', 0x0, 0x0)
fcntl$dupfd(r2, 0x0, 0xffffffffffffffff)
ioctl$BTRFS_IOC_SET_FEATURES(0xffffffffffffffff, 0x5451, 0x0)
r3 = openat$dir(0xffffffffffffff9c, &(0x7f0000000100)='.\x00', 0x0, 0x0)
fcntl$dupfd(r3, 0x0, 0xffffffffffffffff)
pipe2(&(0x7f0000002440), 0x0)
ptrace$peeksig(0x10, r0, 0x0, 0x0)
openat$sysfs(0xffffffffffffff9c, 0x0, 0x77b782, 0x154)
