mkdirat(0xffffffffffffff9c, &(0x7f0000002040)='./file0\x00', 0x0)
mount$fuse(0x0, &(0x7f0000000780)='./file0\x00', &(0x7f0000002100), 0x0, &(0x7f0000000080)=ANY=[@ANYBLOB='fd=', @ANYRES32, @ANYBLOB=',rootmode=00000000000000000040000,user_id=', @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYRES16, @ANYRESHEX])
r0 = socket(0xa, 0x2, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='memory.events\x00', 0x275a, 0x0)
ioctl$FS_IOC_RESVSP(r1, 0x40305828, &(0x7f00000007c0)={0xd, 0x0, 0x0, 0x20040006, 0x17803})
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={<r2=>0x0}, &(0x7f0000cab000)=0xa)
ioctl$sock_SIOCGIFBR(r0, 0x8940, &(0x7f0000000040)=@add_del={0x2, &(0x7f0000000000)='gretap0\x00'})
openat2$dir(0xffffffffffffff9c, &(0x7f0000001b00)='./file0\x00', &(0x7f0000001b40)={0x4000, 0x22, 0x10}, 0x18)
lstat(&(0x7f0000003140)='./file0\x00', &(0x7f0000003180))
fstat(0xffffffffffffffff, &(0x7f0000003200))
inotify_init1(0x81400)
syz_open_procfs(r2, &(0x7f0000003280)='net/ip6_mr_cache\x00')
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000100)={'bridge0\x00'})
socket(0x1d, 0x180803, 0x6)
