prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f0000000000)=0x5)
r0 = getpid()
sched_setscheduler(r0, 0x1, &(0x7f0000000240)=0x1)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
open$dir(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r3 = getpid()
sched_setscheduler(r3, 0x1, &(0x7f0000000240)=0x1)
sched_setaffinity(r3, 0x8, &(0x7f00000002c0)=0x81)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000000280)={'ip6gre0\x00', &(0x7f0000000180)={'ip6gre0\x00', <r4=>0x0, 0x2f, 0x0, 0x7, 0x1, 0x20, @private2={0xfc, 0x2, '\x00', 0x1}, @mcast2, 0x0, 0x0, 0x100, 0x7}})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f00000000c0), 0xc, &(0x7f0000000340)={&(0x7f0000000300)=@ipv4_getnexthop={0x28, 0x6a, 0x100, 0x70bd29, 0x25dfdbfc, {}, [@NHA_ID={0x8}, @NHA_OIF={0x8, 0x5, r4}]}, 0x28}, 0x1, 0x0, 0x0, 0x4000000}, 0x0)
syslog(0x2, &(0x7f00000003c0)=""/190, 0xbe)
