sendmsg$nl_crypto(0xffffffffffffffff, 0x0, 0x24040081)
sendmsg$NLBL_MGMT_C_LISTALL(0xffffffffffffffff, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000240)={0x0}, 0x1, 0x0, 0x0, 0x10000}, 0x8000)
sendmsg$NLBL_MGMT_C_ADDDEF(0xffffffffffffffff, 0x0, 0x0)
io_cancel(0x0, &(0x7f0000000440)={0x0, 0x0, 0x0, 0x0, 0x3, 0xffffffffffffffff, &(0x7f0000000400), 0x0, 0x6}, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r0 = syz_genetlink_get_family_id$netlbl_mgmt(&(0x7f0000000500), 0xffffffffffffffff)
sendmsg$NLBL_MGMT_C_ADDDEF(0xffffffffffffffff, 0x0, 0x20008080)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_open_dev$ndb(&(0x7f0000000ac0), 0x0, 0x16a00)
r2 = syz_open_dev$I2C(&(0x7f0000000b00), 0x0, 0x0)
ioctl$I2C_SLAVE(r2, 0x703, 0x0)
r3 = syz_genetlink_get_family_id$netlbl_mgmt(&(0x7f0000000b80), 0xffffffffffffffff)
sendmsg$NLBL_MGMT_C_ADD(0xffffffffffffffff, &(0x7f0000000c80)={&(0x7f0000000b40), 0xc, &(0x7f0000000c40)={&(0x7f0000000bc0)={0x3c, r3, 0x10, 0x0, 0x25dfdbfc, {}, [@NLBL_MGMT_A_CLPDOI={0x8}, @NLBL_MGMT_A_IPV4MASK={0x8, 0x8, @broadcast}, @NLBL_MGMT_A_FAMILY={0x6}, @NLBL_MGMT_A_CLPDOI={0x8}, @NLBL_MGMT_A_CLPDOI={0x8}]}, 0x3c}}, 0x0)
sendmsg$NLBL_MGMT_C_LISTALL(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NLBL_MGMT_C_ADDDEF(r1, &(0x7f0000000f00)={&(0x7f0000000e00)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000000ec0)={&(0x7f0000000e40)={0x24, 0x0, 0x2, 0x70bd26, 0x25dfdbfc, {}, [@NLBL_MGMT_A_CLPDOI={0x8}, @NLBL_MGMT_A_CV4DOI={0x8}]}, 0x24}, 0x1, 0x0, 0x0, 0x10}, 0x0)
r4 = openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000000f40), 0x1, 0x0)
write$tcp_congestion(r4, &(0x7f0000000f80)='lp\x00', 0x3)
r5 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NLBL_MGMT_C_VERSION(r5, &(0x7f0000001080)={&(0x7f0000000fc0)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000001040)={&(0x7f0000001000)={0x1c, r0, 0x200, 0x70bd2c, 0x25dfdbfb, {}, [@NLBL_MGMT_A_IPV4ADDR={0x8, 0x7, @broadcast}]}, 0x1c}}, 0x20000004)
pipe2$9p(&(0x7f0000001240), 0x4080)
