syz_clone(0x0, &(0x7f0000000000), 0x0, 0x0, 0x0, &(0x7f0000001080)="0f")
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
write$FUSE_POLL(0xffffffffffffffff, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000031c0)={0x2020}, 0x2020)
write$FUSE_ENTRY(0xffffffffffffffff, 0x0, 0x0)
getgroups(0x0, 0x0)
r0 = openat$cuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$FUSE_BMAP(0xffffffffffffffff, &(0x7f00000093c0)={0x18, 0x0, 0x0, {0x74}}, 0x18)
socket$vsock_stream(0x28, 0x1, 0x0)
read$FUSE(r0, &(0x7f0000009a00)={0x2020}, 0x2020)
write$FUSE_CREATE_OPEN(r0, &(0x7f000000da80)={0xa0, 0x0, 0x0, {{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, {0x4, 0x0, 0x0, 0x9, 0xffffffffffffffff, 0xfffffffffffffff7, 0x8, 0xe6, 0xf27, 0x6000, 0x0, 0x0, 0x0, 0x0, 0x100}}, {0x0, 0xd}}}, 0xa0)
openat$cuse(0xffffffffffffff9c, &(0x7f0000014080), 0x2, 0x0)
