mmap(&(0x7f0000000000/0x400000)=nil, 0x400000, 0x1000004, 0x200000006c832, 0xffffffffffffffff, 0x0)
mount_setattr(0xffffffffffffffff, 0x0, 0x900, &(0x7f0000000080)={0x2, 0x80006, 0x100000}, 0x20)
prctl$PR_SET_SYSCALL_USER_DISPATCH_ON(0x3b, 0x1, 0x9, 0x5, &(0x7f0000000040))
mkdir(&(0x7f0000000240)='./bus\x00', 0x0)
r0 = open$dir(&(0x7f00000000c0)='./bus\x00', 0x0, 0x0)
getdents64(r0, &(0x7f0000000280)=""/232, 0xe8)
r1 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
fallocate(0xffffffffffffffff, 0x0, 0x0, 0xb1c3)
writev(0xffffffffffffffff, &(0x7f0000000300)=[{&(0x7f0000000200)='f', 0x1}], 0x1)
lseek(0xffffffffffffffff, 0x0, 0x3)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000240)={0x0, <r2=>0x0}, &(0x7f0000000280)=0x5)
setuid(r2)
perf_event_open(&(0x7f0000940000)={0x2, 0x80, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ptrace$poke(0x4, r1, &(0x7f0000000100), 0x0)
