r0 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000000), 0x8281, 0x0)
sendmsg$DEVLINK_CMD_PORT_SPLIT(r0, &(0x7f0000000180)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f0000000140)={&(0x7f0000000080)={0x98, 0x0, 0x200, 0x70bd2c, 0x25dfdbfe, {}, [{{@pci={{0x8}, {0x11}}, {0x8}}, {0x8, 0x9, 0x7}}, {{@pci={{0x8}, {0x11}}, {0x8, 0x3, 0x3}}, {0x8, 0x9, 0x3}}, {{@pci={{0x8}, {0x11}}, {0x8, 0x3, 0x2}}, {0x8, 0x9, 0x7}}]}, 0x98}, 0x1, 0x0, 0x0, 0x4841}, 0x4000)
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f00000001c0), 0x2, 0x0)
write$FUSE_NOTIFY_INVAL_INODE(r0, &(0x7f0000000200)={0x28, 0x2, 0x0, {0x1, 0x2, 0x8}}, 0x28)
r2 = openat$null(0xffffffffffffff9c, &(0x7f0000000240), 0x605080, 0x0)
write$FUSE_NOTIFY_INVAL_INODE(r2, &(0x7f0000000280)={0x28, 0x2, 0x0, {0x3, 0x7f, 0x8199}}, 0x28)
r3 = openat$null(0xffffffffffffff9c, &(0x7f0000000340), 0x200, 0x0)
mount$9p_fd(0x0, &(0x7f00000002c0)='./file0\x00', &(0x7f0000000300), 0x2, &(0x7f0000000380)={'trans=fd,', {'rfdno', 0x3d, r3}, 0x2c, {'wfdno', 0x3d, r1}, 0x2c, {[{@version_9p2000}, {@version_L}], [{@pcr={'pcr', 0x3d, 0x22}}]}})
write$P9_RLERRORu(r0, &(0x7f0000000400)={0x1d, 0x7, 0x2, {{0x10, 'version=9p2000.L'}, 0x5d}}, 0x1d)
r4 = syz_mount_image$fuse(&(0x7f0000000440), &(0x7f0000000480)='./file0\x00', 0x1894080, &(0x7f00000004c0)={{'fd', 0x3d, r3}, 0x2c, {'rootmode', 0x3d, 0x1000}, 0x2c, {'user_id', 0x3d, 0xffffffffffffffff}, 0x2c, {}, 0x2c, {[{@allow_other}, {@allow_other}, {@default_permissions}, {@max_read={'max_read', 0x3d, 0x2}}, {@default_permissions}], [{@obj_role={'obj_role', 0x3d, '[%{#+'}}, {@euid_lt={'euid<', 0xffffffffffffffff}}, {@dont_hash}, {@fowner_lt={'fowner<', 0xee01}}, {@smackfsroot={'smackfsroot', 0x3d, '&\x01-\xc4]#}'}}, {@defcontext={'defcontext', 0x3d, 'sysadm_u'}}, {@permit_directio}, {@smackfshat={'smackfshat', 0x3d, 'version=9p2000.L'}}, {@uid_gt={'uid>', 0xffffffffffffffff}}, {@obj_type={'obj_type', 0x3d, 'version=9p2000.L'}}]}}, 0x1, 0x0, &(0x7f0000000680)="8ba0a6c1b2c7e542af3dc5b6a2e7809da42cebe8bbb8d442945af8d085ae1689877d2b8a5e9437b76736c5bf685ccc52738c4434896b27a171")
ioctl$LOOP_SET_FD(r2, 0x4c00, r4)
ioctl$VHOST_SET_LOG_BASE(r2, 0x4008af04, &(0x7f0000000700)=&(0x7f00000006c0))
ptrace$getregs(0xc, 0x0, 0x400, &(0x7f0000000740)=""/4096)
r5 = socket(0x6, 0x0, 0x23)
getresgid(&(0x7f00000017c0), &(0x7f0000001800)=<r6=>0x0, &(0x7f0000001840))
read$FUSE(r3, &(0x7f0000001880)={0x2020, 0x0, <r7=>0x0, <r8=>0x0}, 0x2020)
mount$9p_fd(0x0, &(0x7f0000001740)='./file0\x00', &(0x7f0000001780), 0x8004, &(0x7f00000038c0)={'trans=fd,', {'rfdno', 0x3d, r2}, 0x2c, {'wfdno', 0x3d, r5}, 0x2c, {[{@dfltgid={'dfltgid', 0x3d, r6}}, {@privport}, {@nodevmap}, {@aname={'aname', 0x3d, 'obj_type'}}, {@msize={'msize', 0x3d, 0x7fffffffffffffff}}, {@access_user}], [{@euid_lt={'euid<', r8}}]}})
r9 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000003980), 0x200000, 0x0)
write$FUSE_NOTIFY_POLL(r9, &(0x7f00000039c0)={0x18}, 0x18)
sendmsg$nl_route(r9, &(0x7f0000003ac0)={&(0x7f0000003a00)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000003a80)={&(0x7f0000003a40)=@ipv6_getnexthop={0x28, 0x6a, 0x10, 0x70bd27, 0x25dfdbfd, {}, [@NHA_ID={0x8}, @NHA_OIF={0x8}]}, 0x28}, 0x1, 0x0, 0x0, 0x4c080}, 0x20)
write$FUSE_IOCTL(r9, &(0x7f0000003b00)={0x20, 0x0, r7, {0x3ff, 0x0, 0x2e, 0xb0}}, 0x20)
ioctl$VHOST_SET_OWNER(r2, 0xaf01, 0x0)
write$FUSE_STATFS(r0, &(0x7f0000003b40)={0x60, 0x0, r7, {{0x8000000000000001, 0x7f, 0x0, 0x8, 0x2, 0x7, 0x0, 0x5}}}, 0x60)
pipe(&(0x7f0000003bc0)={<r10=>0xffffffffffffffff})
accept4$unix(r10, &(0x7f0000003c00), &(0x7f0000003c80)=0x6e, 0x0)
r11 = socket$igmp6(0xa, 0x3, 0x2)
ioctl$sock_inet6_SIOCSIFADDR(r11, 0x8916, &(0x7f0000003cc0)={@private1, 0x2b})
accept4$unix(r3, 0x0, &(0x7f0000003d00), 0x800)
pipe(&(0x7f0000003d40)={<r12=>0xffffffffffffffff})
sendmsg$DEVLINK_CMD_SB_OCC_MAX_CLEAR(r12, &(0x7f0000003f00)={&(0x7f0000003d80)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f0000003ec0)={&(0x7f0000003dc0)={0xf4, 0x0, 0x20, 0x70bd26, 0x25dfdbfe, {}, [{@pci={{0x8}, {0x11}}, {0x8, 0xb, 0xfff}}, {@pci={{0x8}, {0x11}}, {0x8, 0xb, 0x400}}, {@pci={{0x8}, {0x11}}, {0x8, 0xb, 0x15}}, {@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x5}}, {@pci={{0x8}, {0x11}}, {0x8, 0xb, 0x80000000}}, {@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x94a8}}]}, 0xf4}, 0x1, 0x0, 0x0, 0x3d7ff4f90f3171ff}, 0x814)
