timer_create(0x0, &(0x7f0000000140)={0x0, 0x21, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
shmget$private(0x0, 0x3000, 0x800, &(0x7f0000ffa000/0x3000)=nil)
unshare(0x40000400)
getpid()
pidfd_send_signal(0xffffffffffffffff, 0x20, 0x0, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f0000000100)=0x1, 0x4)
connect$inet(r0, &(0x7f0000000080)={0x2, 0x0, @empty}, 0x10)
shutdown(r0, 0x1)
