pipe(&(0x7f0000000280)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r2, &(0x7f0000000040)={0xa, 0x8000002}, 0x1c)
setsockopt$inet6_int(r2, 0x29, 0x38, &(0x7f00000003c0)=0xe03, 0x4)
ioctl$sock_SIOCINQ(r1, 0x541b, &(0x7f00000001c0))
io_setup(0x9, &(0x7f0000000080)=<r3=>0x0)
r4 = socket(0x1, 0x3, 0x0)
io_submit(r3, 0x1, &(0x7f0000000040)=[&(0x7f0000000000)={0x0, 0x0, 0x0, 0x1, 0x0, r4, 0x0, 0x0, 0x0, 0x0, 0x0, r0}])
ppoll(&(0x7f0000000240)=[{r4, 0x16}], 0x1, &(0x7f0000000400)={0x77359400}, &(0x7f00000004c0)={[0x7ff]}, 0x8)
sendto$inet6(r2, 0x0, 0x5f, 0x2200c041, &(0x7f0000b63fe4)={0xa, 0x2, 0x0, @loopback}, 0x1c)
r5 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000540), r0)
sendmsg$NL80211_CMD_SET_REG(r4, &(0x7f0000000640)={&(0x7f0000000500)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f0000000600)={&(0x7f0000000580)=ANY=[@ANYBLOB='L\x00\x00\x00', @ANYRES16=r5, @ANYBLOB="000826bd7000fddbdf251a00000007002100626200000400cc00070021006262000004f2cc00080001002f000000050092000800000006002100620000000800010050000000"], 0x4c}, 0x1, 0x0, 0x0, 0x4040000}, 0x4880)
setsockopt$inet6_IPV6_DSTOPTS(r2, 0x29, 0x3b, &(0x7f00000001c0)=ANY=[], 0x10)
sendto$inet6(r2, &(0x7f0000000000)="9875969b626544d629cef6b184c9ed7e2d9c048dc1d8b426ca608cc2a4b100d6", 0x20, 0x44004, &(0x7f0000000200)={0xa, 0x4e23, 0x0, @ipv4={'\x00', '\xff\xff', @local}, 0x3}, 0x1c)
sendto$inet6(r2, &(0x7f0000000080)="44f9b108b1cdc885c9c533d21f474bec8bfef1df1e2da71e578dc6b91d09f7ab15378571d8e27546090000006e75436914ab717528ee4b7a", 0x38, 0x400c005, 0x0, 0x0)
read(r2, &(0x7f0000000180)=""/53, 0x35)
recvfrom$inet6(r2, &(0x7f0000000700)=""/219, 0xdb, 0x0, &(0x7f0000000800)={0xa, 0x4e21, 0x40000000, @private2, 0x5}, 0x1c)
splice(r2, 0x0, r1, 0x0, 0x406f408, 0x0)
