mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
pipe2$9p(&(0x7f0000000240)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(r2, &(0x7f0000000140)=ANY=[@ANYBLOB="1500000065ffff0180000008003950323030302e75"], 0x15)
r3 = dup(r2)
write$FUSE_BMAP(r3, &(0x7f0000000180)={0x18}, 0x18)
write$FUSE_NOTIFY_RETRIEVE(r3, &(0x7f00000000c0)={0x14c}, 0x137)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040), 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='trans=fd,rfdno=', @ANYRESHEX=r1, @ANYBLOB=',wfdno=', @ANYRESHEX=r3])
r4 = syz_open_dev$tty1(0xc, 0x4, 0x1)
mount$9p_fd(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000002c0), 0x0, &(0x7f0000000300)={'trans=fd,', {'rfdno', 0x3d, r1}, 0x2c, {'wfdno', 0x3d, r4}})
r5 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
chown(&(0x7f0000000000)='./file0\x00', 0x0, 0xee00)
chroot(&(0x7f0000000100)='./file0\x00')
r6 = ioctl$KVM_CREATE_VCPU(r5, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r6, &(0x7f0000fe8000/0x18000)=nil, &(0x7f0000000280)=[@textreal={0x8, 0x0}], 0x1, 0x0, 0x0, 0x0)
