r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000000100)={0xa, 0x2, 0x0, @empty}, 0x1c)
listen(r1, 0x0)
r2 = accept4$inet6(r1, 0x0, 0x0, 0x0)
connect$inet(r0, &(0x7f0000000040)={0x2, 0x2, @local}, 0x10)
r3 = memfd_create(&(0x7f0000001dc0)=',\x00', 0x0)
dup3(0xffffffffffffffff, r3, 0x0)
openat$null(0xffffffffffffff9c, &(0x7f00000000c0), 0x4100, 0x0)
r4 = openat$full(0xffffffffffffff9c, &(0x7f0000000180), 0x604480, 0x0)
r5 = ioctl$TIOCGPTPEER(r4, 0x5450, 0x0)
ioctl$TUNSETVNETHDRSZ(r5, 0x5450, 0x0)
ioctl$TIOCCBRK(0xffffffffffffffff, 0x5428)
setsockopt$inet6_IPV6_IPSEC_POLICY(r3, 0x29, 0x22, 0x0, 0x0)
ioctl$BTRFS_IOC_LOGICAL_INO(r3, 0xc0389424, &(0x7f0000000200)={0x4, 0x0, '\x00', 0x0, 0x0})
socketpair$unix(0x1, 0x0, 0x0, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
syz_open_dev$ptys(0xc, 0x3, 0x0)
fcntl$getown(0xffffffffffffffff, 0x9)
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
r6 = socket$unix(0x1, 0x2, 0x0)
ioctl$EXT4_IOC_GROUP_EXTEND(0xffffffffffffffff, 0x5421, &(0x7f0000000000))
ioctl$AUTOFS_IOC_ASKUMOUNT(0xffffffffffffffff, 0x80049370, &(0x7f0000000140))
ioctl$VFAT_IOCTL_READDIR_BOTH(r6, 0x5411, 0x0)
fcntl$setown(r0, 0x8, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(r2, 0x29, 0x43, 0x0, &(0x7f0000000080))
r7 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
r8 = memfd_create(&(0x7f0000001dc0)=',\x00', 0x0)
dup3(r7, r8, 0x0)
