pipe(0x0)
rseq(&(0x7f0000000040)={0x0, 0x0, 0x0, 0x4}, 0x20, 0x0, 0x0)
timer_create(0x3, 0x0, &(0x7f0000000380))
socket(0x8, 0x6, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
mkdir(&(0x7f0000000000)='./bus\x00', 0x0)
sendmsg$nl_xfrm(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, 0x0}, 0x0)
mount(&(0x7f0000000040)=@sg0, &(0x7f0000000100)='./bus\x00', &(0x7f0000000200)='msdos\x00', 0x15, 0x0)
sendmsg$nl_xfrm(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, 0x0}, 0x0)
r0 = syz_open_procfs(0x0, 0x0)
read$rfkill(r0, &(0x7f0000000180), 0x2dbb176995d39696)
