write$binfmt_script(0xffffffffffffffff, 0x0, 0x208e24b)
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
timer_settime(0x0, 0x1, 0x0, &(0x7f0000000380))
unshare(0x22020000)
mkdir(&(0x7f0000000000)='./file0\x00', 0xb)
mount(0x0, 0x0, &(0x7f00000002c0)='rpc_pipefs\x00', 0x0, 0x0)
unshare(0x40020000)
rmdir(&(0x7f0000000740)='./file0\x00')
bind$inet6(0xffffffffffffffff, &(0x7f0000000040)={0xa, 0xe22, 0x400001, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'}, 0x1c)
connect$inet6(0xffffffffffffffff, &(0x7f0000000340)={0x2, 0x0, 0x0, @loopback}, 0x1c)
connect$inet6(0xffffffffffffffff, &(0x7f0000000180)={0xa, 0x0, 0x4ead, @dev={0xfe, 0x80, '\x00', 0x2c}, 0x2}, 0xfffffffffffffcde)
ioctl$EXT4_IOC_SWAP_BOOT(0xffffffffffffffff, 0x6611)
mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000140)='cgroup2\x00', 0x4000, 0x0)
pivot_root(&(0x7f0000000280)='./file0\x00', &(0x7f00000000c0)='./file0\x00')
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
unshare(0x2a020400)
