sched_setscheduler(0x0, 0x2, 0x0)
getpid()
r0 = socket$unix(0x1, 0x5, 0x0)
r1 = socket(0x2, 0x80805, 0x0)
sendmmsg$inet(r1, &(0x7f0000000880)=[{{&(0x7f0000000080)={0x2, 0x0, @rand_addr=0x3}, 0x10, &(0x7f0000000100)=[{&(0x7f00000000c0)='Q', 0x1}], 0x1}}, {{&(0x7f0000000180)={0x2, 0x0, @remote}, 0x10, &(0x7f0000000400)=[{&(0x7f0000000240)="b9", 0x26892}], 0xbb}}], 0x2, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000014c0)=[{&(0x7f0000000180)=""/73, 0x49}], 0x1, 0x1ff, 0x0)
socket$key(0xf, 0x3, 0x2)
getresgid(&(0x7f00000003c0), &(0x7f0000000440), &(0x7f0000000480))
r2 = syz_open_dev$evdev(&(0x7f0000000080), 0x0, 0x0)
ioctl$EVIOCSMASK(r2, 0x40104593, &(0x7f0000000040)={0x7, 0x0, 0x0})
timerfd_create(0x2, 0x80000)
r3 = syz_open_dev$evdev(&(0x7f0000000080), 0x0, 0x0)
ioctl$EVIOCSMASK(r3, 0x40104593, &(0x7f0000000040)={0x7, 0x0, 0x0})
syz_open_dev$evdev(&(0x7f0000000080), 0x0, 0x0)
signalfd(r0, &(0x7f0000000bc0)={[0xbcc2]}, 0x8)
ioctl$EVIOCSMASK(0xffffffffffffffff, 0x40104593, &(0x7f00000004c0)={0x7, 0x0, 0x0})
r4 = syz_clone3(&(0x7f0000000840)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
fcntl$setown(0xffffffffffffffff, 0x8, r4)
openat$vmci(0xffffffffffffff9c, &(0x7f0000000a40), 0x2, 0x0)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000a80)='./cgroup.cpu/syz1\x00', 0x200002, 0x0)
bpf$OBJ_GET_MAP(0x7, &(0x7f0000000b00), 0x10)
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000b40), 0x80, 0x0)
socket$rxrpc(0x21, 0x2, 0xa)
openat$vicodec0(0xffffffffffffff9c, &(0x7f0000000b80), 0x2, 0x0)
r5 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
connect$llc(r5, &(0x7f0000000180)={0x1a, 0x0, 0x0, 0x8, 0x0, 0x0, @dev}, 0x10)
sendmmsg(r5, &(0x7f0000001380), 0x3fffffffffffeed, 0x0)
