r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000040)=ANY=[@ANYBLOB="3c0000001000010400"/20, @ANYRES32=0x0, @ANYBLOB="05570000000000001c00128009000100626f6e64000000000c0002800500010001000000d9b943492722f61e9bea289bbdb2d19d6575f6bedd8f66881a6a579824"], 0x3c}, 0x1, 0x74}, 0x0)
ioctl$AUTOFS_DEV_IOCTL_READY(0xffffffffffffffff, 0xc0189376, &(0x7f0000000200)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
r1 = socket(0x10, 0x80002, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r1, 0x8933, &(0x7f0000000000))
socket$nl_route(0x10, 0x3, 0x0)
r2 = socket(0x10, 0x80002, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r2, 0x8933, &(0x7f0000000000)={'batadv0\x00', <r3=>0x0})
r4 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r4, 0x8933, &(0x7f00000004c0)={'batadv_slave_0\x00', <r5=>0x0})
sendmsg$nl_route(r4, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000880)=@newlink={0xa4, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x4104}, [@IFLA_LINKINFO={0x74, 0x12, 0x0, 0x1, @vlan={{0x9}, {0x64, 0x2, 0x0, 0x1, [@IFLA_VLAN_ID={0x6}, @IFLA_VLAN_EGRESS_QOS={0x4c, 0x3, 0x0, 0x1, [@IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x40, 0x22}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x9, 0x400}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x81, 0x7}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x9, 0x400}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0xfff, 0x49d0}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x10001, 0x1}}]}, @IFLA_VLAN_FLAGS={0xc, 0x2, {0x10, 0x1}}]}}}, @IFLA_LINK={0x8, 0x5, r3}, @IFLA_MASTER={0x8, 0xa, r5}]}, 0xa4}}, 0x0)
