mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.cpu/syz1\x00', 0x1ff)
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000040)='cgroup.procs\x00', 0x2, 0x0)
r2 = openat$cgroup_procs(r0, &(0x7f0000000080)='tasks\x00', 0x2, 0x0)
write$cgroup_pid(r2, &(0x7f0000000100), 0x12)
sendfile(r1, r1, 0x0, 0x401)
signalfd(0xffffffffffffffff, &(0x7f0000000000), 0x8)
r3 = open(&(0x7f00009e1000)='./file0\x00', 0x102440, 0x0)
fcntl$setsig(r3, 0xa, 0x11)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$netlink_NETLINK_RX_RING(0xffffffffffffffff, 0x10e, 0x6, 0x0, 0x0)
sendfile(r2, r2, &(0x7f00000000c0)=0x5, 0x4)
