r0 = syz_open_dev$loop(&(0x7f00000001c0), 0x4, 0x103382)
r1 = memfd_create(&(0x7f0000000480)='\x02\a\xc5(\xec[r\xe1:', 0x0)
pwritev(r1, &(0x7f0000000540)=[{&(0x7f0000000580)='?', 0x1}], 0x1, 0x81806, 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x84000008b}, 0x0)
getpid()
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0x2)
sched_setscheduler(0x0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f0000000180)=@abs, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='cpuacct.usage_percpu_user\x00', 0x275a, 0x0)
getpid()
connect$unix(0xffffffffffffffff, &(0x7f000057eff8)=@abs, 0x6e)
fallocate(0xffffffffffffffff, 0x0, 0xff970000, 0x0)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x8923, 0x0)
sendfile(r0, r0, 0x0, 0x24002da8)
