r0 = socket(0xa, 0x3, 0x3a)
getsockopt(r0, 0x3fe, 0x20, &(0x7f0000000080)=""/26, &(0x7f00000000c0)=0x1a)
setsockopt$MRT6_ADD_MFC(r0, 0x29, 0xcc, &(0x7f0000000000)={{0xa, 0x4e21, 0x0, @private1}, {0xa, 0x0, 0x13e000, @private2}, 0x0, {[0x0, 0x0, 0xffdffffa, 0x80000001, 0x1f, 0x0, 0x10000]}}, 0x5c)
r1 = socket(0xa, 0x3, 0x3a)
mmap(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x1000002, 0x10, r1, 0x412cf000)
getsockopt$IP_SET_OP_GET_BYNAME(r0, 0x1, 0x53, &(0x7f0000000100)={0x6, 0x7, 'syz0\x00'}, &(0x7f0000000140)=0x28)
clock_gettime(0x2, &(0x7f00000002c0)={<r2=>0x0, <r3=>0x0})
sendmsg$TIPC_CMD_GET_BEARER_NAMES(r0, &(0x7f0000000440)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000000400)={&(0x7f00000003c0)={0x1c, 0x0, 0x410, 0x70bd2c, 0x7, {}, ["", "", "", "", "", "", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x4040000}, 0x400c080)
clock_gettime(0x4, &(0x7f0000000340))
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x0, &(0x7f00000000c0)=<r4=>0x0)
r5 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r6 = syz_genetlink_get_family_id$nfc(&(0x7f0000000100), r5)
sendmsg$NFC_CMD_DEV_UP(r5, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000200)=ANY=[@ANYBLOB="1c000000", @ANYRES16=r6, @ANYBLOB="010000000000000000000200000008000100", @ANYRES32=r4], 0x1c}}, 0x0)
r7 = openat$nci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r7, 0x0, &(0x7f00000000c0)=<r8=>0x0)
r9 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NFC_CMD_DEV_UP(r9, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000200)=ANY=[@ANYBLOB="1c000000", @ANYRES16, @ANYBLOB="010000000000000000000200000008000100", @ANYRES32=r8], 0x1c}}, 0x0)
sendmsg$NFC_CMD_DISABLE_SE(0xffffffffffffffff, &(0x7f00000006c0)={&(0x7f0000000600)={0x10, 0x0, 0x0, 0x8000000}, 0xc, &(0x7f0000000680)={&(0x7f0000000480)=ANY=[@ANYBLOB='zD\x00\x00', @ANYRES16=r6, @ANYBLOB="00002bbd7000ffdbdf251200000008001500c000000008000100cf44cc15f39093a6a51289071f4f2ed25a16170ae74a1501323b068887a2a1dd235bd5c781cc181c3504e04faffb2a1a1424bbe8e9e3f0", @ANYRES32, @ANYBLOB="08001500c0000000"], 0x2c}, 0x1, 0x0, 0x0, 0x4040040}, 0x4000805)
setsockopt$sock_timeval(r1, 0x1, 0x15, &(0x7f0000000380)={r2, r3/1000+60000}, 0x10)
setsockopt$MRT6_DEL_MIF(r1, 0x29, 0xc8, 0x0, 0xc000000)
setsockopt$MRT6_ADD_MIF(r1, 0x29, 0xca, &(0x7f00000001c0)={0x0, 0x1, 0x8}, 0xc)
setsockopt$MRT6_ADD_MFC(r1, 0x29, 0xcc, &(0x7f0000000240)={{0xa, 0x4e21, 0x1, @mcast2, 0x1}, {0xa, 0x4e22, 0x3ff, @empty, 0xff}, 0x1, {[0x7, 0x3, 0xffffffc9, 0x8, 0x963, 0x7, 0x778, 0x6783]}}, 0x5c)
setsockopt$MRT6_DONE(r1, 0x29, 0xc9, 0x0, 0x0)
