setxattr$incfs_metadata(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040), &(0x7f0000000080), 0x0, 0x3)
r0 = openat$vcs(0xffffffffffffff9c, &(0x7f00000004c0), 0x0, 0x0)
r1 = openat$vcs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmsg$FOU_CMD_DEL(r1, 0x0, 0x0)
read$FUSE(r0, 0x0, 0x0)
syz_clone(0xc0060000, &(0x7f0000000100)="3e6aded0acc65ee9d17cfdc0c17bac1481de9dd6abe2cdfb8d35", 0x1a, &(0x7f0000000140), &(0x7f0000000180), 0x0)
r2 = openat$vcs(0xffffffffffffff9c, &(0x7f00000004c0), 0x0, 0x0)
sendmsg$FOU_CMD_DEL(r2, 0x0, 0x0)
accept$unix(r2, &(0x7f0000000340)=@abs, &(0x7f00000003c0)=0x6e)
r3 = openat$vcs(0xffffffffffffff9c, &(0x7f00000004c0), 0x0, 0x0)
sendmsg$FOU_CMD_DEL(r3, 0x0, 0x0)
read$FUSE(r3, &(0x7f0000002540)={0x2020}, 0x2020)
r4 = openat$vcs(0xffffffffffffff9c, &(0x7f00000004c0), 0x0, 0x0)
sendmsg$FOU_CMD_DEL(0xffffffffffffffff, 0x0, 0x0)
ioctl$PPPIOCCONNECT(r4, 0x4004743a, &(0x7f00000002c0)=0x4)
