prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
r0 = getpid()
sched_setscheduler(r0, 0x1, &(0x7f0000001700)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, 0x0, 0x0)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r3 = getpgrp(r0)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0x80000000e)
mremap(&(0x7f0000a96000/0x1000)=nil, 0x1000, 0x400000, 0x3, &(0x7f0000000000/0x400000)=nil)
io_uring_register$IORING_REGISTER_BUFFERS(0xffffffffffffffff, 0x0, &(0x7f0000002840)=[{&(0x7f0000001600)=""/4091, 0xffb}], 0x1)
open$dir(&(0x7f0000000340)='./file0\x00', 0x800, 0x8)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(0xffffffffffffffff, 0x10, &(0x7f0000000140)={0x6, 0x0, &(0x7f0000000080)=[{&(0x7f0000000000)=""/75, 0x4b}], 0x0, 0x1}, 0x20)
sched_setaffinity(r3, 0x0, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38}, 0x0)
getresuid(&(0x7f0000000100)=<r4=>0x0, &(0x7f0000000140), &(0x7f0000000180))
read(r1, &(0x7f0000000240)=""/236, 0xec)
setreuid(0x0, r4)
syz_mount_image$vfat(&(0x7f0000000180), &(0x7f00000001c0)='./file0\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000440))
r5 = gettid()
sched_setaffinity(r5, 0x8, &(0x7f0000000400)=0x4)
syz_clone3(&(0x7f0000000a00)={0x214300100, 0x0, 0x0, 0x0, {0x100000}, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffff1}, 0x10)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r1, 0x8982, &(0x7f0000000380)={0x0, 'veth1\x00', {}, 0x40})
