r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$DEVLINK_CMD_PORT_GET(r0, &(0x7f0000000180)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000000140)={&(0x7f0000000040)={0x60, 0x0, 0x10, 0x0, 0x0, {}, [{{@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8}}}, {{@pci={{0x8}, {0x11}}, {0x8}}}]}, 0x60}, 0x1, 0x0, 0x0, 0x2404c835}, 0x0)
sendmsg$BATADV_CMD_GET_MESH(0xffffffffffffffff, 0x0, 0x0)
r1 = syz_genetlink_get_family_id$devlink(&(0x7f0000000440), r0)
sendmsg$DEVLINK_CMD_SB_PORT_POOL_SET(0xffffffffffffffff, &(0x7f00000006c0)={&(0x7f0000000400), 0xc, 0x0}, 0x0)
r2 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$nl802154(&(0x7f0000000740), 0xffffffffffffffff)
sendmsg$NL802154_CMD_NEW_SEC_KEY(r2, &(0x7f00000008c0)={0x0, 0x0, &(0x7f0000000880)={&(0x7f0000000800)={0x34, r3, 0x1, 0x0, 0x0, {}, [@NL802154_ATTR_SEC_KEY={0xc, 0x2e, 0x0, 0x1, [@NL802154_KEY_ATTR_USAGE_FRAMES={0x5}]}, @NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x100000001}, @NL802154_ATTR_IFINDEX={0x8}]}, 0x34}}, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$batadv(&(0x7f0000000940), r0)
sendmsg$DEVLINK_CMD_TRAP_GROUP_GET(r4, &(0x7f0000000cc0)={0x0, 0x0, &(0x7f0000000c80)={&(0x7f0000000bc0)={0x40, r1, 0x1, 0x0, 0x25dfdbff, {}, [{@pci={{0x8}, {0x11}}, {0xd}}]}, 0x40}}, 0x0)
r5 = syz_io_uring_setup(0x29d0, &(0x7f0000000f80)={0x0, 0x0, 0x0, 0x1}, &(0x7f0000001000), &(0x7f0000001040))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000001080)=@IORING_OP_MADVISE={0x19, 0x35, 0x0, 0x0, 0x0, &(0x7f0000ffd000/0x1000)=nil, 0x1000})
openat$sr(0xffffffffffffff9c, &(0x7f00000010c0), 0x101100, 0x0)
syz_io_uring_setup(0x7722, &(0x7f0000001140)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r5}, 0x0, 0x0)
sendmsg$NL802154_CMD_GET_SEC_KEY(r2, &(0x7f0000002500)={&(0x7f0000002400)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f00000024c0)={&(0x7f0000002440)={0x14}, 0x14}}, 0x0)
