sched_setaffinity(0x0, 0x0, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000000c0), 0x121301, 0x0)
write$binfmt_aout(r0, &(0x7f0000000080)=ANY=[], 0xff2e)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000100))
r1 = syz_open_pts(r0, 0x0)
r2 = dup3(r1, r0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000280)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
sendmmsg$unix(r3, 0x0, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(r3, 0x8933, &(0x7f0000000040))
read$FUSE(r2, &(0x7f00000023c0)={0x2020}, 0x2020)
ioctl$TCSETSF(r0, 0x5404, &(0x7f0000000000)={0x9, 0x3ff, 0x8, 0x1, 0x7, "2877f4d68ffc225bb5a7348188b67e64fb35a6"})
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000080)=0x14)
