ioctl$BTRFS_IOC_SEND(0xffffffffffffffff, 0x40489426, &(0x7f0000000380)={{}, 0x0, &(0x7f00000000c0)})
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, 0x0)
sendmsg$L2TP_CMD_SESSION_GET(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f0000000280)=ANY=[@ANYRES16=0x0, @ANYBLOB='9'], 0x14}}, 0x0)
ioctl$BTRFS_IOC_BALANCE_V2(0xffffffffffffffff, 0xc4009420, &(0x7f0000000640)={0x0, 0x0, {0x0, @usage=0xfffffffff84b264a, 0x0, 0x200, 0x0, 0x0, 0xfcd5, 0x0, 0x0, @usage, 0x0, 0x0, [0x0, 0x5, 0x0, 0x3, 0x7f]}, {0x1000, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, @usage, 0x0, 0x0, [0x8, 0x0, 0x1ff, 0x0, 0x100]}, {0x0, @usage=0x9, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0xc1, @usage=0x7f, 0x0, 0x2, [0x0, 0x0, 0x0, 0x9]}, {0x0, 0x7fffffffffffffff, 0x6}})
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(&(0x7f00000002c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000100)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f0000000440)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000240), 0x0, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x1)
fsync(0xffffffffffffffff)
r3 = dup(0xffffffffffffffff)
write$6lowpan_enable(r3, &(0x7f0000000000)='0', 0xfffffd2c)
r4 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
r5 = ioctl$KVM_CREATE_VCPU(r4, 0xae41, 0x0)
socket$rds(0x15, 0x5, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r5, &(0x7f0000000000/0x18000)=nil, &(0x7f0000000140)=[@text32={0x20, 0x0}], 0x1, 0x83, 0x0, 0x0)
ioctl$KVM_RUN(r5, 0xae80, 0x0)
