r0 = socket$inet6(0xa, 0x2, 0x0)
ioctl$sock_inet6_SIOCADDRT(r0, 0x890b, &(0x7f00000000c0)={@mcast2, @loopback, @loopback, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40230})
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000000)={'lo\x00', <r3=>0x0})
sendmsg$nl_route_sched_retired(r1, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000280)={&(0x7f0000000140)=@delqdisc={0x24, 0x25, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, r3}}, 0x24}}, 0x0)
r4 = socket$inet6(0xa, 0x80002, 0x0)
setsockopt$sock_int(r4, 0x1, 0xf, &(0x7f0000000180)=0x80000004, 0x4)
socket$igmp(0x2, 0x3, 0x2)
r5 = socket(0x200000000000011, 0x4000000000080002, 0x0)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000100)={'sit0\x00', <r6=>0x0})
ioctl$sock_inet6_SIOCDELRT(r4, 0x890c, &(0x7f00000000c0)={@remote, @remote, @ipv4={'\x00', '\xff\xff', @remote}, 0x9, 0x0, 0x9, 0x100, 0x4, 0x200000, r6})
