prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r0 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r1 = dup(r0)
bind$netlink(0xffffffffffffffff, &(0x7f0000177ff4)={0x10, 0x0, 0x1}, 0xc)
write(0xffffffffffffffff, &(0x7f0000000140)="2600000022004701050000070000000000000020002b1f000a4a51f1ee839cd53400b017ca5b", 0x26)
connect$netlink(0xffffffffffffffff, &(0x7f00000014c0)=@proc={0x10, 0x0, 0x1}, 0xc)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x8, &(0x7f0000b4bffc), 0x4)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000240)={&(0x7f00000001c0)=@newtclass={0x54, 0x28, 0x200, 0x70bd25, 0x25dfdbff, {0x0, 0x0, 0x0, 0x0, {0x1, 0xffe0}, {0xd, 0xd}, {0x0, 0xffff}}, [@tclass_kind_options=@c_multiq={0xb}, @TCA_RATE={0x6, 0x5, {0x2, 0xff}}, @TCA_RATE={0x6, 0x5, {0x3f, 0x1}}, @tclass_kind_options=@c_mqprio={0xb}, @TCA_RATE={0x6, 0x5, {0x2, 0x8}}]}, 0x54}, 0x1, 0x0, 0x0, 0x2406c044}, 0x20000001)
write(0xffffffffffffffff, &(0x7f0000000000)='\"', 0x1)
recvmmsg(0xffffffffffffffff, &(0x7f0000000780), 0x3ffffffffffff81, 0x2, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000007340)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0, 0x0)
r2 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r2)
ptrace$setopts(0x4200, r2, 0x0, 0x80000)
fcntl$lock(0xffffffffffffffff, 0x26, &(0x7f0000000000)={0x1, 0x4, 0x20, 0x1, r2})
write$6lowpan_enable(r1, &(0x7f0000000000)='0', 0xfffffd2c)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r3, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
connect$inet(r3, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
r4 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r4, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000240)=ANY=[@ANYBLOB="0207000902"], 0x10}}, 0x0)
setsockopt$inet_IP_XFRM_POLICY(r3, 0x0, 0x11, &(0x7f0000000280)={{{@in=@private, @in6=@empty, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0xee01}, {}, {0x0, 0xfffffffffffffffe}, 0x0, 0x0, 0x1}, {{@in, 0x0, 0x32}, 0x0, @in=@rand_addr=0x64010100, 0x0, 0x0, 0x0, 0x3f, 0x0, 0xfffffffc, 0xd1}}, 0xe8)
sendmmsg(r3, &(0x7f0000007fc0), 0x800001d, 0x0)
