r0 = socket$nl_generic(0x10, 0x3, 0x10)
socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000180), r0)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x24, &(0x7f00000001c0)={@remote, @rand_addr, <r2=>0x0}, &(0x7f0000000200)=0xc)
sendmsg$ETHTOOL_MSG_RINGS_SET(r0, &(0x7f00000003c0)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x4}, 0xc, &(0x7f00000002c0)={&(0x7f0000000240)={0x54, r1, 0x1, 0x70bd2d, 0x25dfdbfb, {}, [@ETHTOOL_A_RINGS_HEADER={0x38, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_FLAGS={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth1_to_hsr\x00'}, @ETHTOOL_A_HEADER_FLAGS={0x8}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r2}]}, @ETHTOOL_A_RINGS_RX={0x8, 0x6, 0x6}]}, 0x54}, 0x1, 0x0, 0x0, 0x10}, 0x24000844)
r3 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r3, 0x6, 0xe, &(0x7f00000004c0)={@in={{0x2, 0x0, @loopback}}, 0x0, 0x0, 0x7, 0x0, "98d3340600c7aa11897ecaab876eab79576839c5656be8410f2802e944af80373be2666b665770173fbd1883303b6ac4749393ad08f139a68f00"}, 0xd8)
setsockopt$SO_TIMESTAMP(r3, 0x1, 0x40, &(0x7f0000000a00)=0x101, 0x4)
bind$inet(r3, &(0x7f0000000480)={0x2, 0x4e23, @multicast1}, 0x10)
r4 = syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
sendto$inet(r3, 0x0, 0x0, 0x200007fd, &(0x7f0000000000)={0x2, 0x24e23, @loopback}, 0x10)
recvmmsg(r3, &(0x7f0000000dc0)=[{{0x0, 0x0, &(0x7f0000000b80)=[{&(0x7f0000004ac0)=""/102389, 0x18ff5}], 0x1}}], 0x1, 0x0, 0x0)
write$binfmt_elf64(r3, &(0x7f00000000c0)=ANY=[@ANYRESHEX=r4], 0xc63b9e35)
setsockopt$inet_tcp_int(r3, 0x6, 0x1, &(0x7f0000000380)=0x2, 0x4)
