unshare(0x680)
chdir(0x0)
futex(&(0x7f0000000600), 0x5, 0x0, 0x0, &(0x7f0000000300)=0x1, 0x2000001)
timer_settime(0x0, 0x0, &(0x7f00000005c0), &(0x7f0000000140))
timer_settime(0x0, 0x0, &(0x7f0000000240)={{0x0, 0x3938700}, {0x0, 0x9}}, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
r0 = mq_open(&(0x7f00005a1ffb)='eth0\x00', 0x40, 0x0, 0x0)
mq_timedreceive(r0, &(0x7f0000000000)=""/83, 0x9b0c4f391059f39b, 0x20000000, &(0x7f0000000100)={0x77359400})
r1 = mq_open(0x0, 0x42, 0x0, 0x0)
mq_timedsend(r1, 0x0, 0x0, 0x0, 0x0)
