r0 = socket$inet6(0xa, 0x3, 0x6)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(0xffffffffffffffff, 0x29, 0x20, &(0x7f0000000100)={@private0, 0x9, 0x1, 0x3, 0x8, 0x7, 0x9}, 0x20)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000000)={@loopback, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, 0x400000000}, 0x20)
r1 = socket(0x1, 0x1, 0x0)
setsockopt$inet6_int(0xffffffffffffffff, 0x29, 0x0, &(0x7f0000000040)=0x4, 0x4)
r2 = syz_open_procfs(0x0, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000100), 0xffffffffffffffff)
sendmsg$NL80211_CMD_SET_TID_CONFIG(r3, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000380)={0x14, r4, 0x0, 0x0, 0x0, {{0x15}, {@void, @void}}}, 0x14}}, 0x0)
sendto$inet6(r2, &(0x7f0000000200)="f965a0fff6111efc860ba3d2f51c5d6c86328d902676c1ad1e87f5399d5cecb113a37245a308a85b51951fd3d6f4437d57d45cd79ba13b2dfce0a31731058db19d78dffeb3724277aa50f3", 0x4b, 0x20000004, 0x0, 0x0)
r5 = dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$inet6_MCAST_LEAVE_GROUP(r5, 0x29, 0x2d, &(0x7f0000000140)={0x8, {{0xa, 0x4e21, 0x80000000, @dev={0xfe, 0x80, '\x00', 0xd}}}}, 0x88)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000000080)={@loopback, 0x20, 0x0, 0x2, 0x4, 0x0, 0x6}, 0x20)
ioctl$SIOCSIFMTU(r1, 0x89f1, &(0x7f00000000c0)={'ip6tnl0\x00', 0x20000000})
