r0 = socket$nl_netfilter(0x10, 0x3, 0xc)
r1 = syz_io_uring_setup(0x14aa, &(0x7f0000000040), &(0x7f00000000c0), &(0x7f0000000100))
io_uring_register$IORING_REGISTER_NAPI(r1, 0x1b, &(0x7f0000000040)={0xe51, 0x2}, 0x1)
sendmsg$IPCTNL_MSG_CT_GET(r0, &(0x7f00000003c0)={0x0, 0x0, &(0x7f0000000380)={0x0, 0x28}}, 0x0)
timer_create(0xb, 0x0, &(0x7f0000001740))
timer_settime(0x0, 0x0, &(0x7f0000000000)={{}, {0x77359400}}, 0x0)
msync(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1)
clock_gettime(0x0, &(0x7f00000000c0)={<r2=>0x0})
getrandom(&(0x7f0000000440)=""/245, 0x7591fcc76eda37b7, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
madvise(&(0x7f0000194000/0xc00000)=nil, 0xc00000, 0x16)
madvise(&(0x7f0000000000/0x400000)=nil, 0x400000, 0x8)
clock_settime(0x0, &(0x7f0000000100)={r2})
