socket(0x8000000010, 0x2, 0x0)
open(&(0x7f00000000c0)='./file0\x00', 0x721400, 0x0)
perf_event_open(&(0x7f00000000c0)={0x2, 0x80, 0x7a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffc, 0x0, @perf_bp={0x0, 0x7}, 0x82870189ea4e11cd, 0x0, 0x0, 0x9, 0x0, 0x0, 0xfffc, 0x0, 0x0, 0x0, 0x20000}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f00009e1000)='./file0\x00', 0xca81, 0x105)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x6000)
r1 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_tx_ring(r1, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6}, 0x1c)
mprotect(&(0x7f0000000000/0x13000)=nil, 0x13000, 0x0)
mprotect(&(0x7f0000002000/0x6000)=nil, 0x6000, 0x2)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$KDFONTOP_SET(r2, 0x4b72, &(0x7f0000000400)={0x0, 0x1, 0x12, 0xa, 0x204, 0x0})
fcntl$setsig(r0, 0xa, 0x11)
ppoll(&(0x7f0000000240)=[{}], 0x1, &(0x7f0000000400)={0x77359400}, 0x0, 0x0)
socket$inet6(0xa, 0x4, 0x6)
syz_open_procfs$pagemap(0x0, &(0x7f00000003c0))
