r0 = request_key(&(0x7f0000000000)='big_key\x00', &(0x7f0000000040)={'syz', 0x0}, &(0x7f0000000080)=']\xee@\x00', 0x0)
r1 = add_key$keyring(&(0x7f0000000100), &(0x7f0000000140)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffffb)
keyctl$instantiate(0xc, r0, &(0x7f00000000c0)=@encrypted_new={'new ', 'ecryptfs', 0x20, 'user:', '\'', 0x20, 0x4cc}, 0x29, r1)
pipe2$watch_queue(&(0x7f0000000180)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x80)
keyctl$KEYCTL_WATCH_KEY(0x20, r0, r2, 0x3a)
keyctl$revoke(0x3, r1)
r4 = add_key$keyring(0x0, &(0x7f0000000200)={'syz', 0x1}, 0x0, 0x0, 0x0)
keyctl$instantiate(0xc, r4, 0x0, 0x0, r0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f00000004c0))
keyctl$reject(0x13, r4, 0x8000, 0xffffffff, r1)
r5 = add_key$keyring(&(0x7f0000000500), &(0x7f0000000540)={'syz', 0x3}, 0x0, 0x0, 0x0)
keyctl$KEYCTL_WATCH_KEY(0x20, 0x0, r3, 0x3b)
keyctl$search(0xa, 0x0, &(0x7f0000000580)='syzkaller\x00', 0x0, r5)
add_key$keyring(&(0x7f00000006c0), &(0x7f0000000700)={'syz', 0x0}, 0x0, 0x0, 0x0)
add_key(&(0x7f0000000740)='dns_resolver\x00', &(0x7f0000000780)={'syz', 0x3}, &(0x7f00000007c0)="f9", 0x1, r0)
keyctl$KEYCTL_PKEY_ENCRYPT(0x19, &(0x7f0000000800)={r1, 0x4a, 0x41}, &(0x7f0000000840)={'enc=', 'pkcs1', ' hash=', {'wp384\x00'}}, &(0x7f00000008c0)="70ecabe077e3ecb5c06e9d0458e06a91334215755750628c93f7e53b5256e96be63530313f9821f5808023c3ac4eb4b0d956504a8a9e1b372d30e247b5518c1b404245b79d77611ee4b2", &(0x7f0000000940)=""/65)
openat$snapshot(0xffffffffffffff9c, &(0x7f00000009c0), 0x45, 0x0)
