timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
pipe2$9p(&(0x7f0000000000)={0xffffffffffffffff, <r0=>0xffffffffffffffff}, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = fcntl$dupfd(r1, 0x0, r1)
splice(r2, 0x0, r0, 0x0, 0x20000000000100, 0x0)
r3 = memfd_create(0x0, 0x0)
writev(r3, &(0x7f0000000480), 0x0)
mmap(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x0, 0x11, 0xffffffffffffffff, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f0000000100)='status\x00')
fcntl$lock(r4, 0x7, &(0x7f0000000000)={0x1})
fcntl$lock(r4, 0x26, &(0x7f0000000080))
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f0000000980)={0x0, [], 0x0, "cf5a6b91f29130"})
write$FUSE_ATTR(r2, &(0x7f0000000040)={0x78, 0xacbc42d9649674c2, 0x0, {0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xee00}}}, 0x78)
