socket$inet(0x2, 0x1, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f00000004c0)={@in={{0x2, 0x0, @loopback}}, 0x0, 0x0, 0x7, 0x0, "98d3340600c7aa11897ecaab876eab79576839c5656be8410f2802e944af80373be2666b665770173fbd1883303b6ac4749393ad08f139a68f00"}, 0xd8)
bind$inet(r0, &(0x7f0000000480)={0x2, 0x4e23, @multicast1}, 0x10)
r1 = syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
r2 = fcntl$dupfd(r0, 0x0, r0)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f00000001c0)={'syztnl0\x00', &(0x7f0000000140)={'ip6gre0\x00', <r3=>0x0, 0x2f, 0x3, 0x1f, 0x5, 0xc, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @private2={0xfc, 0x2, '\x00', 0x1}, 0x20, 0x8, 0x8000}})
sendmsg$nl_route_sched(r2, &(0x7f0000000340)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000300)={&(0x7f0000000280)=@deltclass={0x50, 0x29, 0x800, 0x70bd26, 0x25dfdbfe, {0x0, 0x0, 0x0, r3, {0x8, 0xffff}, {0x7, 0xb645fd0131c44cd1}, {0xffff, 0x10}}, [@TCA_RATE={0x6, 0x5, {0xaa, 0x5}}, @TCA_RATE={0x6, 0x5, {0x4, 0x1}}, @tclass_kind_options=@c_sfq={0x8}, @tclass_kind_options=@c_prio={0x9}, @TCA_RATE={0x6, 0x5, {0xff, 0x4}}]}, 0x50}, 0x1, 0x0, 0x0, 0xb4c3779111145509}, 0x20000000)
setsockopt$inet_mreqn(r2, 0x0, 0x20, &(0x7f0000000200)={@rand_addr=0x64010102, @local, r3}, 0xc)
sendto$inet(r0, 0x0, 0x0, 0x200007fd, &(0x7f0000000000)={0x2, 0x24e23, @loopback}, 0x10)
recvmmsg(r0, &(0x7f0000001840)=[{{0x0, 0x0, &(0x7f0000001500)=[{&(0x7f0000004ac0)=""/102389, 0x18ff5}], 0x1}}], 0xa, 0x0, 0x0)
write$binfmt_elf64(r0, &(0x7f00000000c0)=ANY=[@ANYRESHEX=r1], 0xc63b9e35)
