mmap$IORING_OFF_SQES(&(0x7f0000ff9000/0x7000)=nil, 0x7000, 0x1000009, 0x12, 0xffffffffffffffff, 0x10000000)
getrandom(&(0x7f0000000440)=""/245, 0x7591fcc76eda37b7, 0x0)
mmap(&(0x7f00007fd000/0x800000)=nil, 0x800000, 0x0, 0x40a8871, 0xffffffffffffffff, 0x0)
pipe2$9p(0x0, 0x0)
write$P9_RRENAMEAT(0xffffffffffffffff, &(0x7f0000000100)={0x7}, 0xffffffd9)
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
mlock(&(0x7f0000ff9000/0x4000)=nil, 0x4000)
mremap(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x4000, 0x7, &(0x7f0000937000/0x4000)=nil)
lstat(0x0, &(0x7f0000000380))
syslog(0x3, 0x0, 0x0)
madvise(&(0x7f0000194000/0xc00000)=nil, 0xc00000, 0x16)
madvise(&(0x7f0000000000/0x400000)=nil, 0x400000, 0xa)
r0 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$int_in(r0, 0x5452, &(0x7f0000000000)=0x200)
perf_event_open(&(0x7f0000000200)={0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
