r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$netlink(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000380)=[{&(0x7f0000000680)=ANY=[@ANYBLOB, @ANYRES32=0xee00, @ANYBLOB="bc71764b0000c326"], 0x28}], 0x1}, 0x0)
r1 = perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r2 = openat$ptmx(0xffffffffffffff9c, 0x0, 0x41, 0x0)
write$binfmt_aout(r2, 0x0, 0xff2e)
ioctl$TCSETS(r2, 0x40045431, 0x0)
syz_open_pts(r2, 0x2a800)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x5c831, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r1, 0x2405, r1)
futex(&(0x7f00000000c0)=0x1, 0xd, 0x0, 0x0, 0x0, 0x0)
clock_gettime(0x0, &(0x7f0000000100))
madvise(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x8)
madvise(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x17)
futex(&(0x7f0000000080)=0x1, 0xd, 0x0, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c832, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c832, 0xffffffffffffffff, 0x0)
futex(&(0x7f0000000000)=0x1, 0xd, 0x0, 0x0, 0x0, 0x0)
