pkey_mprotect(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0xffffffffffffffff)
r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$netlbl_cipso(&(0x7f0000000080), r0)
sendmsg$NLBL_CIPSOV4_C_ADD(r0, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f00000000c0)={0x3c, r1, 0x1, 0x0, 0x0, {}, [@NLBL_CIPSOV4_A_DOI={0x8}, @NLBL_CIPSOV4_A_MLSLVLLST={0x14, 0x8, 0x0, 0x1, [{0xc, 0x7, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSLVLLOC={0x8}]}, {0x4}]}, @NLBL_CIPSOV4_A_TAGLST={0x4}, @NLBL_CIPSOV4_A_MTYPE={0x8, 0x2, 0x1}]}, 0x3c}}, 0x0)
r2 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$nfc(&(0x7f00000003c0), 0xffffffffffffffff)
sendmsg$NFC_CMD_GET_TARGET(r2, &(0x7f0000000480)={&(0x7f0000000380)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000440)={&(0x7f0000000400)={0x14, r3, 0x20, 0x70bd2c, 0x25dfdbfd, {}, ["", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x1}, 0x8085)
r4 = syz_genetlink_get_family_id$ieee802154(&(0x7f0000000bc0), r2)
sendmsg$IEEE802154_LLSEC_ADD_KEY(r2, &(0x7f0000000c80)={&(0x7f0000000b80), 0xc, &(0x7f0000000c40)={&(0x7f0000000c00)={0x38, r4, 0x10, 0x70bd2a, 0x25dfdbfd, {}, [@IEEE802154_ATTR_LLSEC_KEY_USAGE_COMMANDS={0x24, 0x32, "6a355d639895646471d6c00c3be9300553361d3cfba51abbce6e8ac0b5733099"}]}, 0x38}, 0x1, 0x0, 0x0, 0x20000010}, 0x0)
ioctl$sock_SIOCGIFINDEX_802154(r2, 0x8933, &(0x7f0000000d00)={'wpan0\x00', <r5=>0x0})
sendmsg$IEEE802154_LLSEC_DEL_DEVKEY(r2, &(0x7f0000000e00)={&(0x7f0000000cc0), 0xc, &(0x7f0000000dc0)={&(0x7f0000000d40)={0x64, 0x0, 0x10, 0x70bd29, 0x25dfdbff, {}, [@IEEE802154_ATTR_SHORT_ADDR={0x6, 0x4, 0xffff}, @IEEE802154_ATTR_DEV_NAME={0xa, 0x1, 'wpan0\x00'}, @IEEE802154_ATTR_LLSEC_KEY_ID={0x5, 0x2e, 0x19}, @IEEE802154_ATTR_LLSEC_KEY_ID={0x5, 0x2e, 0x81}, @IEEE802154_ATTR_DEV_INDEX={0x8, 0x2, r5}, @IEEE802154_ATTR_DEV_INDEX={0x8}, @IEEE802154_ATTR_LLSEC_KEY_ID={0x5}, @IEEE802154_ATTR_LLSEC_KEY_SOURCE_EXTENDED={0xc, 0x2d, {0xaaaaaaaaaaaa0002}}, @IEEE802154_ATTR_PAN_ID={0x6, 0x6, 0x1}]}, 0x64}, 0x1, 0x0, 0x0, 0x4000810}, 0x1)
syz_genetlink_get_family_id$nbd(&(0x7f0000000e80), r2)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000040))
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000080))
sendmsg$NBD_CMD_RECONFIGURE(r0, 0x0, 0x0)
r6 = shmget$private(0x0, 0x4000, 0x0, &(0x7f0000ff9000/0x4000)=nil)
shmat(r6, &(0x7f0000ffc000/0x4000)=nil, 0xd800)
