setsockopt$inet_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
syz_emit_vhci(&(0x7f0000000080)=@HCI_ACLDATA_PKT={0x2, {0xc8, 0x0, 0x0, 0x18}, @l2cap_cid_signaling={{0x14}, [@l2cap_info_rsp={{0xb, 0x0, 0x4}}, @l2cap_conn_rsp={{0x3, 0x0, 0x8}, {0x0, 0x0, 0x0, 0x8}}]}}, 0x1d)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r1 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r2 = dup(r1)
write$6lowpan_enable(r2, &(0x7f0000000000)='0', 0xfffffd2c)
r3 = socket(0x840000000002, 0x3, 0xff)
connect$inet(r3, &(0x7f00000005c0)={0x2, 0x0, @dev}, 0x10)
sendmmsg$inet(r3, &(0x7f0000005240)=[{{0x0, 0xfffffdef, 0x0, 0x0, 0x0, 0x0, 0x10}, 0xfffffdef}], 0x4000095, 0x401eb94)
setsockopt$inet_tcp_int(r0, 0x6, 0x0, &(0x7f00000000c0), 0x4)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
