prlimit64(0x0, 0xe, &(0x7f00000000c0)={0x7f, 0x8d}, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x24)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000100)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
pipe(&(0x7f00000000c0)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
sched_setaffinity(r0, 0x8, &(0x7f0000000140)=0xfffffffffffff801)
splice(r1, 0x0, r4, 0x0, 0x7, 0x0)
write$P9_RWRITE(r4, &(0x7f0000004280)={0xb}, 0xb)
read$FUSE(r3, &(0x7f0000000240)={0x2020}, 0xfffffdef)
dup2(r1, r2)
