r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ftruncate(r0, 0x0)
lseek(r0, 0x10200, 0x0)
r1 = open(&(0x7f00000000c0)='./bus\x00', 0x46000, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r2 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r3 = openat$cgroup_procs(r2, &(0x7f0000000180)='cgroup.procs\x00', 0x2, 0x0)
writev(r3, &(0x7f0000000440)=[{&(0x7f0000000100)='0', 0x1}], 0x1)
r4 = creat(&(0x7f0000000380)='./bus\x00', 0x0)
ftruncate(r4, 0x208200)
r5 = socket$inet6(0xa, 0x1, 0x0)
close(r5)
r6 = open(&(0x7f0000000140)='./bus\x00', 0x1145042, 0x10)
sendfile(r5, r6, 0x0, 0xffffdffa)
mount$9p_unix(0x0, 0x0, 0x0, 0x0, &(0x7f00000002c0)={'trans=unix,', {[{@version_L}, {@privport}, {@version_9p2000}], [{@defcontext={'defcontext', 0x3d, 'unconfined_u'}}, {@context={'context', 0x3d, 'user_u'}}]}})
setsockopt$sock_linger(0xffffffffffffffff, 0x1, 0xd, 0x0, 0x0)
sendfile(r0, r1, 0x0, 0x8400fffffffa)
socket$key(0xf, 0x3, 0x2)
