r0 = syz_clone3(&(0x7f00000004c0)={0x50000000, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
r1 = getpgid(r0)
r2 = fcntl$getown(0xffffffffffffffff, 0x9)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f00000001c0)=<r3=>0x0)
process_vm_readv(r2, &(0x7f0000001680)=[{0x0}, {0x0}, {&(0x7f0000000580)=""/4096, 0x1000}, {&(0x7f0000001580)=""/215, 0xd7}], 0x4, 0x0, 0x0, 0x0)
r4 = getpid()
sched_setscheduler(r0, 0x2, &(0x7f00000002c0)=0x17)
prctl$PR_SCHED_CORE(0x3e, 0x1, r1, 0x1, &(0x7f0000001700))
process_vm_readv(r4, &(0x7f0000001c40)=[{0x0}, {&(0x7f00000004c0)=""/96, 0x60}, {&(0x7f0000001980)=""/85, 0x55}, {&(0x7f0000001ac0)=""/144, 0x90}, {&(0x7f0000001b80)=""/76, 0x4c}, {&(0x7f0000001c00)=""/58, 0x3a}], 0x6, &(0x7f0000001d40)=[{&(0x7f0000001cc0)=""/77, 0x4d}], 0x1, 0x0)
syz_clone3(&(0x7f0000000240)={0x24004000, &(0x7f0000000000)=<r5=>0xffffffffffffffff, &(0x7f0000000040)=<r6=>0x0, &(0x7f0000000080), {0x13}, &(0x7f00000000c0)=""/99, 0x63, &(0x7f0000000140)=""/115, &(0x7f0000000200)=[r0, r1, r2, r3, r4], 0x5}, 0x58)
r7 = getpgrp(r0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000005180)={0x0, <r8=>0x0})
syz_clone3(&(0x7f0000005240)={0x8001080, &(0x7f0000004f80), &(0x7f0000004fc0), &(0x7f0000005000), {0x19}, 0x0, 0x0, &(0x7f00000050c0)=""/160, &(0x7f0000005200)=[r3, r6, r7, r8], 0x4}, 0x58)
read$FUSE(0xffffffffffffffff, &(0x7f0000002e80)={0x2020, 0x0, 0x0, 0x0, 0x0, <r9=>0x0}, 0x2020)
r10 = fcntl$getown(r5, 0x9)
r11 = getpid()
sched_setscheduler(r11, 0x2, &(0x7f0000000200)=0x5)
process_vm_readv(r11, &(0x7f0000001c40)=[{0x0}, {&(0x7f00000004c0)=""/96, 0x60}, {&(0x7f0000001980)=""/85, 0x55}, {&(0x7f0000001ac0)=""/144, 0x90}, {0x0}], 0x5, 0x0, 0x0, 0x0)
syz_clone3(&(0x7f0000004f00)={0x0, &(0x7f0000001a00), &(0x7f0000001a40), &(0x7f0000001a80), {0x3b}, &(0x7f0000002d80)=""/22, 0x16, 0x0, &(0x7f0000004ec0)=[r9, r4, r10, r11], 0x4}, 0x58)
