socket(0x8000000010, 0x2, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000001c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
setsockopt$SO_ATTACH_FILTER(r1, 0x1, 0x1a, &(0x7f0000000000)={0x2, &(0x7f0000000040)=[{0x20, 0x0, 0x0, 0xfffff010}, {0x6}]}, 0x10)
syz_clone(0x0, 0x0, 0x3f, 0x0, 0x0, 0x0)
sendmmsg$unix(r0, &(0x7f00000027c0)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0)
socketpair$unix(0x1, 0x6, 0x0, &(0x7f0000000080))
ioctl$PTP_PIN_GETFUNC2(0xffffffffffffffff, 0xc0603d0f, &(0x7f00000000c0)={'\x00', 0x6, 0x1, 0x1})
r2 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x88041)
ioctl$SG_NEXT_CMD_LEN(r2, 0x2283, &(0x7f00000000c0)=0x8a)
write$binfmt_elf64(r2, &(0x7f0000000100)={{0x7f, 0x45, 0x4c, 0x46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40}, [{}]}, 0x78)
