r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket(0x10, 0x803, 0x0)
write$binfmt_misc(r1, 0x0, 0x4)
getsockname$packet(r1, &(0x7f0000000180)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x51)
sendmsg$nl_route(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f00000005c0)=ANY=[@ANYBLOB="480000001000050700"/20, @ANYRES32=r2, @ANYBLOB="0043eeffffffff00280012000c00010076657468"], 0x48}}, 0x0)
r3 = socket$xdp(0x2c, 0x3, 0x0)
r4 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000200)={&(0x7f0000000140)='mm_page_alloc\x00', r4}, 0x10)
getgid()
getgid()
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace$setopts(0xffffffffffffffff, 0x0, 0x408, 0x0)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0xffffffffffffffff, 0x0)
ptrace(0xffffffffffffffff, 0x0)
setsockopt$XDP_UMEM_REG(r3, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/5, 0x1000000, 0x1000}, 0x20)
setsockopt$XDP_UMEM_FILL_RING(r3, 0x11b, 0x5, &(0x7f00000004c0)=0x80, 0x4)
setsockopt$XDP_TX_RING(r3, 0x11b, 0x3, &(0x7f0000000140)=0x2, 0x4)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r5=>0x0}, &(0x7f00000002c0)=0x14)
setsockopt$XDP_UMEM_COMPLETION_RING(r3, 0x11b, 0x6, &(0x7f0000000080)=0x400, 0x4)
bind$xdp(r3, &(0x7f0000000040)={0x2c, 0x0, r5}, 0x10)
sendmsg$nl_route(r0, &(0x7f0000000700)={0x0, 0x900, &(0x7f0000000580)={&(0x7f0000000600)=@dellink={0x20, 0x11, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, r2}}, 0x20}}, 0x0)
