prlimit64(0x0, 0x0, 0x0, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080))
sched_setaffinity(0x0, 0x8, &(0x7f0000000000)=0x5)
sched_setscheduler(0x0, 0x1, &(0x7f0000000240))
connect$unix(0xffffffffffffffff, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(0xffffffffffffffff, &(0x7f00000bd000), 0x318, 0x0)
sched_setscheduler(0x0, 0x0, &(0x7f0000000840)=0x1000)
recvmmsg(0xffffffffffffffff, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
sched_setscheduler(0x0, 0x6, 0x0)
ppoll(&(0x7f00000000c0)=[{}], 0x1, 0x0, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000080)={&(0x7f0000000000)='sched_switch\x00', r0}, 0x10)
r1 = openat$loop_ctrl(0xffffff9c, &(0x7f00000003c0), 0x2000, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000980)={0x0, 0x0, &(0x7f0000000940)={0x0, 0x34}}, 0x5)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, 0xc)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, 0x0)
