ustat(0x0, 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000), 0x80001, 0x0)
socket(0x25, 0x0, 0x0)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000500), 0xffffffffffffffff)
sendmsg$NFQNL_MSG_VERDICT(0xffffffffffffffff, 0x0, 0x41)
sendmsg$SEG6_CMD_GET_TUNSRC(0xffffffffffffffff, &(0x7f0000000bc0)={0x0, 0x0, 0x0}, 0x0)
syz_genetlink_get_family_id$batadv(&(0x7f0000000c40), 0xffffffffffffffff)
sendmsg$BATADV_CMD_GET_ORIGINATORS(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, 0x0)
