prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
syz_open_dev$sndmidi(0x0, 0x0, 0x61101)
syz_open_dev$sndmidi(0x0, 0x0, 0x80000)
dup(0xffffffffffffffff)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
socket$netlink(0x10, 0x3, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0x0, &(0x7f0000000080), 0x4)
r1 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$RDMA_NLDEV_CMD_RES_MR_GET(0xffffffffffffffff, 0x0, 0x0)
sendmsg$IPSET_CMD_SAVE(r1, &(0x7f0000000700)={0x0, 0x0, &(0x7f00000006c0)={&(0x7f00000007c0)=ANY=[@ANYBLOB="1c000000080603000000000000000000004000000500010007000000852130adf351b95bd5af9b175a3af4919f81d97a146f5f350e8fc9350cbadde87f4b2dbc6ab9d6b86f45ee6484812939f41737"], 0x1c}}, 0x800)
mmap(&(0x7f0000000000/0x400000)=nil, 0x400000, 0x0, 0x200000006c832, r1, 0x0)
setsockopt$MRT_ADD_MFC(0xffffffffffffffff, 0x0, 0xcc, 0x0, 0x0)
getpid()
sched_setaffinity(0x0, 0x8, &(0x7f00000004c0)=0x9)
