mkdir(&(0x7f0000000580)='./file0\x00', 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r0 = getpid()
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(r0, 0x2, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
ptrace$ARCH_SET_GS(0x1e, 0x0, &(0x7f0000000440), 0x1001)
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0xb2)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x8000, 0x0)
ioctl$LOOP_CTL_ADD(r3, 0x4c80, 0xb)
ioctl$LOOP_CTL_REMOVE(r3, 0x4c81, 0xb)
open(&(0x7f0000000280)='./file0\x00', 0x248100, 0x0)
open$dir(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
open(&(0x7f0000000300)='./file0\x00', 0x82000, 0x168)
ioctl$BTRFS_IOC_DEV_INFO(0xffffffffffffffff, 0xd000941e, &(0x7f00000005c0)={0x0, "06cabfd2f9774d607e8f12ffbe4e299a"})
unshare(0x6c060000)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
