r0 = socket(0x10, 0x3, 0x0)
setsockopt$netlink_NETLINK_TX_RING(r0, 0x10e, 0xc, &(0x7f0000000280)={0x4000}, 0x10)
sendmsg$nl_generic(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000000)={0x1c, 0x1a, 0xa01, 0x0, 0x0, {}, [@typed={0x8, 0x0, 0x0, 0x0, @pid}]}, 0x1c}}, 0x0)
recvfrom$inet6(r0, 0x0, 0x0, 0x0, &(0x7f0000000080)={0xa, 0x0, 0x0, @private0}, 0x1c)
r1 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000040), 0xffffffffffffffff)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000080)={'syztnl1\x00', &(0x7f0000000140)={'ip_vti0\x00', <r2=>0x0, 0x8, 0x8000, 0x80000000, 0x6, {{0x45, 0x4, 0x1, 0x5, 0x114, 0x67, 0x0, 0x3, 0x4, 0x0, @rand_addr=0x64010100, @remote, {[@lsrr={0x83, 0x23, 0xd3, [@private=0xa010101, @multicast1, @loopback, @loopback, @multicast2, @local, @dev={0xac, 0x14, 0x14, 0x28}, @local]}, @timestamp={0x44, 0x14, 0x48, 0x0, 0x4, [0x1, 0x5, 0x4, 0x0]}, @timestamp={0x44, 0xc, 0x6a, 0x0, 0x3, [0x4, 0x2]}, @generic={0x86, 0x6, "a22dea8f"}, @timestamp={0x44, 0xc, 0x74, 0x0, 0x0, [0x8000, 0x6aa26a38]}, @timestamp_addr={0x44, 0x4c, 0xad, 0x1, 0xa, [{@dev={0xac, 0x14, 0x14, 0x3e}, 0x2}, {@broadcast, 0x8c}, {@remote, 0x57c7ab0f}, {@remote, 0x3}, {@rand_addr=0x64010102, 0x89}, {@broadcast, 0x3ff}, {@multicast1, 0x8001}, {@loopback, 0x9}, {@broadcast, 0xc77b}]}, @cipso={0x86, 0x36, 0xffffffffffffffff, [{0x6, 0xd, "66cacce886e5d490fdfc93"}, {0x9, 0x12, "635a824b2245ad418c5808126574e370"}, {0x0, 0x2}, {0x2, 0xa, "b4a7372bfddc6162"}, {0x7, 0x5, "38ce6a"}]}, @timestamp={0x44, 0x28, 0x85, 0x0, 0x3, [0x7, 0x4, 0xffff7fff, 0x480, 0x6, 0x8, 0xef, 0x400, 0x2]}, @noop]}}}}})
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000280)={'team0\x00', <r3=>0x0})
r4 = socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000140), 0xffffffffffffffff)
r6 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r6, 0x8933, &(0x7f0000000000)={'lo\x00', <r7=>0x0})
sendmsg$ETHTOOL_MSG_STRSET_GET(r4, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f0000000180)={0x20, r5, 0x1, 0x0, 0x0, {}, [@ETHTOOL_A_STRSET_HEADER={0xc, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r7}]}]}, 0x20}}, 0x0)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x23, &(0x7f00000002c0)={@private, @multicast2, <r8=>0x0}, &(0x7f0000000300)=0xc)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(0xffffffffffffffff, 0x8933, &(0x7f0000000340)={'batadv0\x00', <r9=>0x0})
getpeername$packet(0xffffffffffffffff, &(0x7f0000000380)={0x11, 0x0, <r10=>0x0}, &(0x7f00000003c0)=0x14)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, &(0x7f0000000440)={'ip_vti0\x00', &(0x7f0000000400)={'tunl0\x00', <r11=>0x0, 0x1, 0x80, 0x2, 0xeb1, {{0x6, 0x4, 0x3, 0x0, 0x18, 0x64, 0x0, 0x2, 0x2f, 0x0, @local, @empty, {[@noop, @end]}}}}})
ioctl$ifreq_SIOCGIFINDEX_wireguard(0xffffffffffffffff, 0x8933, &(0x7f0000000480)={'wg1\x00', <r12=>0x0})
r13 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r13, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r13, 0x0)
r14 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_mreq(r14, 0x29, 0x1b, &(0x7f0000000080)={@empty}, 0x14)
ioctl$sock_SIOCGIFINDEX(r14, 0x8933, &(0x7f0000000100)={'sit0\x00', <r15=>0x0})
setsockopt$inet6_mreq(r14, 0x29, 0x1b, &(0x7f00000000c0)={@remote}, 0x14)
setsockopt$inet6_mreq(r14, 0x29, 0x1c, &(0x7f0000000000)={@empty, r15}, 0x14)
ioctl$sock_inet6_SIOCSIFADDR(r13, 0x8916, &(0x7f0000000000)={@private1={0xfc, 0x1, '\x00', 0x6}, 0x3b, r15})
sendmsg$ETHTOOL_MSG_RINGS_GET(r0, &(0x7f0000000740)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f0000000700)={&(0x7f00000004c0)={0x22c, r1, 0x828, 0x70bd25, 0x25dfdbfc, {}, [@HEADER={0x58, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'ip_vti0\x00'}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r2}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r3}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r7}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x3}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}]}, @HEADER={0x20, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'dvmrp0\x00'}]}, @HEADER={0x68, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'bond_slave_0\x00'}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r9}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r10}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'xfrm0\x00'}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'macvtap0\x00'}]}, @HEADER={0x2c, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'wg2\x00'}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'dummy0\x00'}]}, @HEADER={0x28, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'bond0\x00'}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_FLAGS={0x8}]}, @HEADER={0x34, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'team_slave_0\x00'}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r11}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'vcan0\x00'}]}, @HEADER={0x30, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'pimreg1\x00'}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r12}]}, @HEADER={0xc, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8}]}, @HEADER={0x3c, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth1_virt_wifi\x00'}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'pim6reg\x00'}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r15}]}, @HEADER={0x38, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x3}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x3}, @ETHTOOL_A_HEADER_FLAGS={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth1_to_bond\x00'}]}]}, 0x22c}, 0x1, 0x0, 0x0, 0x20000000}, 0x84)
r16 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_inet_SIOCADDRT(r16, 0x890b, &(0x7f00000000c0)={0x0, {0x2, 0x0, @local}, {0x2, 0x0, @loopback}, {0x2, 0x0, @broadcast}, 0x1de})
