openat$ppp(0xffffffffffffff9c, &(0x7f0000001040), 0x0, 0x0)
ioctl$BLKSECDISCARD(0xffffffffffffffff, 0x127d, &(0x7f0000001080))
openat$sequencer2(0xffffffffffffff9c, &(0x7f00000010c0), 0x420cc0, 0x0)
openat$sequencer2(0xffffffffffffff9c, &(0x7f0000001100), 0x121000, 0x0)
openat$binderfs_ctrl(0xffffffffffffff9c, &(0x7f0000001140)='./binderfs2/binder-control\x00', 0x0, 0x0)
openat$ppp(0xffffffffffffff9c, 0x0, 0x80000, 0x0)
ioctl$SOUND_MIXER_INFO(0xffffffffffffffff, 0x805c4d65, &(0x7f00000011c0))
getsockopt$bt_BT_SECURITY(0xffffffffffffffff, 0x112, 0x4, &(0x7f0000001280), 0x2)
setsockopt$bt_l2cap_L2CAP_OPTIONS(0xffffffffffffffff, 0x6, 0x1, 0x0, 0x0)
syz_extract_tcp_res$synack(0x0, 0x1, 0x0)
recvfrom$l2tp6(0xffffffffffffffff, &(0x7f0000001340)=""/86, 0x56, 0x2, &(0x7f00000013c0)={0xa, 0x0, 0x0, @initdev}, 0x20)
ioctl$SNDCTL_SEQ_THRESHOLD(0xffffffffffffffff, 0x4004510d, &(0x7f0000001400)=0x4)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ipvs(&(0x7f0000001480), 0xffffffffffffffff)
sendmsg$IPVS_CMD_NEW_DEST(r0, 0x0, 0x0)
openat$dsp1(0xffffffffffffff9c, &(0x7f0000001600), 0x44000, 0x0)
setsockopt$bt_BT_RCVMTU(0xffffffffffffffff, 0x112, 0xd, 0x0, 0x0)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
bpf$BPF_BTF_GET_NEXT_ID(0x17, 0x0, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
socket$nl_generic(0x10, 0x3, 0x10)
