openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x8002, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f00000005c0)='./bus\x00', 0x64842, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000280), 0x40101)
socket$inet_tcp(0x2, 0x1, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r0 = socket(0xa, 0x2, 0x0)
bind$inet6(r0, 0x0, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
select(0x40, &(0x7f00000000c0)={0x75a, 0x401, 0x6, 0xf, 0x2, 0x8, 0x6}, 0x0, 0x0, 0x0)
