mkdir(&(0x7f00000002c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000200)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000340)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_subtree(r0, &(0x7f0000000000), 0x2, 0x0)
write$cgroup_subtree(r1, &(0x7f00000000c0)={[{0x2d, 'pids'}]}, 0x6)
r2 = open(&(0x7f0000000300)='./file0\x00', 0x200000000000, 0x0)
r3 = openat$cgroup_subtree(r2, &(0x7f0000000000), 0x2, 0x0)
write$cgroup_subtree(r3, &(0x7f0000000180)={[{0x800000000002b, 'pids'}]}, 0x6)
r4 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup/syz0\x00', 0x200002, 0x0)
r5 = openat$cgroup_procs(r4, &(0x7f00000002c0)='cgroup.threads\x00', 0x2, 0x0)
r6 = openat$cgroup_procs(r4, &(0x7f0000000300)='cgroup.procs\x00', 0x2, 0x0)
sendfile(r5, r6, 0x0, 0x2)
