r0 = socket$alg(0x26, 0x5, 0x0)
r1 = openat$dlm_control(0xffffffffffffff9c, &(0x7f0000000400), 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$DEVLINK_CMD_RATE_SET(r2, &(0x7f0000000600)={&(0x7f0000000540)={0x10, 0x0, 0x0, 0x14090}, 0xc, &(0x7f00000005c0)={&(0x7f0000000580)={0x14}, 0x14}}, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000640)='cpuset.memory_pressure\x00', 0x0, 0x0)
sendmsg$DEVLINK_CMD_TRAP_SET(r1, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r0, 0x89f0, &(0x7f00000009c0)={'ip6gre0\x00', &(0x7f0000000940)={'ip6tnl0\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @loopback, @mcast1}})
r3 = syz_genetlink_get_family_id$devlink(&(0x7f0000000a40), 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_PORT_GET(r2, &(0x7f0000001000)={0x0, 0x0, &(0x7f0000000fc0)={&(0x7f0000000f00)={0x3c, r3, 0x1, 0x0, 0x0, {}, [{{@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8}}}]}, 0x3c}}, 0x0)
ioctl$FLOPPY_FDWERRORCLR(r1, 0x256)
syz_genetlink_get_family_id$l2tp(&(0x7f00000014c0), 0xffffffffffffffff)
