mkdir(&(0x7f0000000580)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', 0x0, 0x0, 0x0)
writev(0xffffffffffffffff, &(0x7f00000001c0)=[{&(0x7f0000000180)}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r0 = getpid()
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f0000000180)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0)=0xae)
r3 = getpid()
sched_setscheduler(r3, 0x2, &(0x7f0000000200)=0x4)
getpgid(r3)
r4 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000005c0), 0x442, 0x0)
ioctl$LOOP_CTL_ADD(r4, 0x4c80, 0xb)
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0x4)
ioctl$LOOP_CTL_REMOVE(r4, 0x4c81, 0xb)
sendto$unix(0xffffffffffffffff, &(0x7f0000000040)="e4611874cef3bf4e560fce791ff1d6a41812bf91b0d83b46ac809f25834a960d9ef8e73c3599d88db129415330cba7115c", 0x31, 0x24004880, 0x0, 0x0)
recvfrom$unix(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
unshare(0x6c060000)
syz_open_procfs(0x0, &(0x7f0000002380)='smaps\x00')
epoll_create1(0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000000)={0x0}, 0x10)
