r0 = socket(0x28, 0x5, 0x0)
connect$vsock_stream(r0, &(0x7f0000000080), 0x10)
setresgid(0xee00, 0xee01, 0x0)
setgroups(0x0, 0x0)
setuid(0xee00)
shmget$private(0x0, 0x1000, 0x54001800, &(0x7f000016b000/0x1000)=nil)
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f00000001c0), 0x2, 0x0)
getresgid(&(0x7f0000000200), &(0x7f0000000240)=<r2=>0x0, &(0x7f0000000280))
syz_mount_image$fuse(&(0x7f0000000000), &(0x7f0000000040)='./file0\x00', 0x0, &(0x7f00000002c0)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r1, @ANYBLOB=',rootmode=00000000000000000040000,user_id=', @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYRESDEC=r2], 0x0, 0x0, 0x0)
r3 = getegid()
r4 = getegid()
r5 = openat$fuse(0xffffffffffffff9c, &(0x7f00000001c0), 0x2, 0x0)
getresgid(&(0x7f0000000200), &(0x7f0000000240)=<r6=>0x0, &(0x7f0000000280))
syz_mount_image$fuse(&(0x7f0000000000), &(0x7f0000000040)='./file0\x00', 0x0, &(0x7f00000002c0)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r5, @ANYBLOB=',rootmode=00000000000000000040000,user_id=', @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYRESDEC=r6], 0x0, 0x0, 0x0)
getresgid(&(0x7f0000000000)=<r7=>0x0, &(0x7f0000000180), &(0x7f00000001c0))
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000200)={0x0, 0x0, <r8=>0x0}, &(0x7f0000000240)=0xc)
getgroups(0x9, &(0x7f0000000280)=[r2, r3, r4, 0xee00, r6, 0xee00, 0xee00, r7, r8])
r9 = shmget(0x1, 0x3000, 0x54000000, &(0x7f0000ffb000/0x3000)=nil)
shmctl$IPC_RMID(r9, 0x0)
setresgid(0x0, 0xffffffffffffffff, 0xee00)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x6000)
r10 = shmget$private(0x0, 0x4000, 0x800, &(0x7f0000007000/0x4000)=nil)
shmat(r10, &(0x7f000016b000/0x2000)=nil, 0x2000)
setsockopt$SO_VM_SOCKETS_BUFFER_MAX_SIZE(r0, 0x28, 0x2, &(0x7f0000000140)=0x9, 0x8)
shmget$private(0x0, 0x4000, 0x80, &(0x7f0000001000/0x4000)=nil)
