r0 = socket$rxrpc(0x21, 0x2, 0x2)
shutdown(r0, 0x1)
r1 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20}, 0x1c)
ioctl$F2FS_IOC_MOVE_RANGE(r0, 0xc020f509, &(0x7f0000000340)={<r2=>r0, 0x1, 0xf300000000000000, 0x800})
r3 = socket$inet_sctp(0x2, 0x5, 0x84)
getsockopt$inet_sctp_SCTP_MAX_BURST(r3, 0x84, 0xc, &(0x7f0000000140)=@assoc_value={<r4=>0x0}, &(0x7f0000000500)=0x8)
setsockopt$inet_sctp6_SCTP_DEFAULT_PRINFO(0xffffffffffffffff, 0x84, 0x17, &(0x7f0000000080)={r4}, 0xc)
getsockopt$inet_sctp6_SCTP_DEFAULT_SNDINFO(r1, 0x84, 0x22, &(0x7f0000000540)={0x7ffe, 0x205, 0x8, 0x3, <r5=>r4}, &(0x7f0000000580)=0x10)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER(r2, 0x84, 0x7b, &(0x7f00000005c0)={r5, 0x4}, &(0x7f0000000600)=0x8)
listen(r1, 0x200007)
r6 = socket$inet6_tcp(0xa, 0x1, 0x0)
r7 = fcntl$dupfd(r6, 0x0, r6)
setsockopt$inet_sctp6_SCTP_RESET_STREAMS(0xffffffffffffffff, 0x84, 0x77, &(0x7f0000000640)=ANY=[@ANYRES32=0x0, @ANYBLOB="7f014000806ece9d7d6bac27d374c3fc25bdb39e95e5b59ca233448870fb118494b31fd084e4ff456a00e0f6894fe74491aee03e5c808ee6460312462a810c9b3693d95fe971598863acfaef1893898fbe4a2d9ead12ea553f9b6c"], 0xe)
setsockopt$IPT_SO_SET_REPLACE(r7, 0x4000000000000, 0x40, &(0x7f0000000000)=@raw={'raw\x00', 0xc01, 0x3, 0x2a8, 0x130, 0x5002004a, 0x0, 0x0, 0x0, 0x210, 0x3c8, 0x3c8, 0x210, 0x3c8, 0x3, 0x0, {[{{@ip={@rand_addr, @local, 0x0, 0x0, 'veth0_virt_wifi\x00', 'ip6tnl0\x00'}, 0x0, 0xe8, 0x130, 0x0, {}, [@common=@unspec=@connlimit={{0x40}}, @common=@unspec=@devgroup={{0x38}, {0x10}}]}, @unspec=@CT0={0x48, 'CT\x00', 0x0, {0x0, 0x0, 0x0, 0x0, 'pptp\x00'}}}, {{@uncond, 0x0, 0x98, 0xe0, 0x0, {}, [@common=@ttl={{0x28}}]}, @common=@inet=@TEE={0x48, 'TEE\x00', 0x1, {@ipv4=@local, 'veth1_to_bond\x00'}}}], {{'\x00', 0x0, 0x70, 0x98}, {0x28, '\x00', 0x4}}}}, 0x308)
ioctl$sock_ifreq(r7, 0x8923, &(0x7f0000000040)={'virt_wifi0\x00', @ifru_map={0x4, 0x3f, 0x8, 0x1e, 0xe, 0x7}})
r8 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet6(r6, &(0x7f0000000380)={0xa, 0x4e20, 0x4, @local, 0x3}, 0x1c)
r9 = socket$inet6(0xa, 0x5, 0x1)
ioctl$sock_SIOCGIFBR(r9, 0x8940, &(0x7f00000004c0)=@get={0x1, &(0x7f00000003c0)=""/232, 0x200})
connect$inet(r8, &(0x7f0000000180)={0x2, 0x4e20, @empty}, 0x10)
getsockopt$inet_int(r8, 0x10d, 0xfc, &(0x7f0000000080), &(0x7f0000000000)=0x4)
