r0 = socket$unix(0x1, 0x2, 0x0)
bind$unix(r0, &(0x7f0000003800)=@file={0x1, './file0\x00'}, 0x6e)
socket$unix(0x1, 0x2, 0x0)
r1 = socket(0x8, 0x80000, 0x3b91c61b)
recvmmsg(r1, &(0x7f0000000380)=[{{&(0x7f0000000000)=@x25={0x9, @remote}, 0x80, &(0x7f0000000280)=[{&(0x7f0000000080)=""/129, 0x81}, {&(0x7f00000009c0)=""/101, 0x65}, {&(0x7f00000001c0)=""/164, 0xa4}], 0x3, &(0x7f00000002c0)=""/151, 0x97}, 0x8}], 0x1, 0x160, 0x0)
fallocate(0xffffffffffffffff, 0x3, 0x2000000000008f, 0x3)
openat$binfmt(0xffffffffffffff9c, 0x0, 0x41, 0x1ff)
r2 = syz_open_dev$evdev(&(0x7f0000001140), 0x3, 0x0)
r3 = epoll_create1(0x80000)
epoll_ctl$EPOLL_CTL_ADD(r3, 0x1, r2, &(0x7f0000000980)={0x20000000})
syz_proc_sys_generated_138(0x7dcf5, 0x0, 0x0, 0x1, 0x1)
