setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x4, &(0x7f0000000000)=0x4, 0x4)
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$UI_GET_VERSION(r0, 0x8004552d, &(0x7f0000000080))
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
r2 = pidfd_getfd(r1, r1, 0x0)
ioctl$UI_SET_FFBIT(r2, 0x4004556b, 0x25)
setsockopt$inet6_tcp_int(r2, 0x6, 0x11, &(0x7f00000000c0)=0x7, 0x4)
syz_open_dev$hiddev(&(0x7f0000000100), 0xff, 0x10200)
ioctl$UI_SET_KEYBIT(0xffffffffffffffff, 0x40045565, 0x246)
write$cgroup_subtree(0xffffffffffffffff, &(0x7f0000000140)={[{0x2d, 'rlimit'}, {0x2b, 'io'}, {0x2b, 'perf_event'}, {0x2b, 'net_prio'}]}, 0x22)
write$input_event(r2, &(0x7f0000000180)={{}, 0x16, 0x100, 0x7}, 0x18)
openat$binderfs(0xffffffffffffff9c, &(0x7f00000001c0)='./binderfs2/custom1\x00', 0x0, 0x0)
ioctl$UI_SET_KEYBIT(r2, 0x40045565, 0x76)
ioctl$HIDIOCGFLAG(0xffffffffffffffff, 0x8004480e, &(0x7f0000000200))
ioctl$HIDIOCSFLAG(r2, 0x4004480f, &(0x7f00000002c0)=0x2)
syz_clone3(&(0x7f0000001500)={0x0, &(0x7f0000000300)=<r3=>0xffffffffffffffff, &(0x7f0000000340), 0x0, {0x24}, &(0x7f00000003c0)=""/230, 0xe6, 0x0, &(0x7f00000014c0)=[0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0], 0x8, {r2}}, 0x58)
r4 = pidfd_getfd(r3, r1, 0x0)
ioctl$UI_SET_LEDBIT(r4, 0x40045569, 0x0)
openat$vcsa(0xffffffffffffff9c, &(0x7f0000001580), 0x22001, 0x0)
openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000001680), 0x1, 0x0)
