r0 = syz_open_procfs(0x0, &(0x7f0000000040)='smaps_rollup\x00')
ioctl$GIO_FONT(r0, 0x4b60, &(0x7f00000003c0)=""/73)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3000006, 0x800000000009031, 0xffffffffffffffff, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
mbind(&(0x7f0000584000/0x3000)=nil, 0x3000, 0x2, 0x0, 0x0, 0x3)
r1 = socket$inet6_sctp(0xa, 0x1, 0x84)
r2 = socket$inet6_sctp(0xa, 0x5, 0x84)
getsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX3(r2, 0x84, 0x6f, &(0x7f0000000140)={0x0, 0x1c, &(0x7f0000000480)=[@in6={0xa, 0x4e20, 0x1ff, @remote, 0x6}]}, &(0x7f0000000180)=0x10)
r3 = socket$nl_route(0x10, 0x3, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
close(r3)
getsockopt$inet_sctp6_SCTP_GET_ASSOC_ID_LIST(r2, 0x84, 0x1d, &(0x7f0000000000)={0x1, [<r4=>0x0]}, &(0x7f0000000040)=0x8)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r5, 0x6, 0x13, &(0x7f0000000080)=0x100000001, 0x4)
connect$inet6(r5, &(0x7f0000000200)={0xa, 0x0, 0x0, @loopback}, 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r5, 0x6, 0x1f, &(0x7f0000000540), 0x4)
setsockopt$inet6_tcp_TLS_TX(r5, 0x11a, 0x2, &(0x7f0000000000)=@gcm_256={{0x304}, "83a172aca5d92de9", "064e8c1daca19e36ba2412c660d3a17713e3567c682d2a074ecffaf232410728", "2161ab54", "d684c97f153c50a7"}, 0x38)
setsockopt$inet6_tcp_TLS_TX(r5, 0x11a, 0x4, &(0x7f0000000040)=@ccm_128={{}, "ee39311c5fc31cf4", "d78e6662a1091f980ee40260a14e1912", "42004001", "381c1bd99e302098"}, 0x28)
readahead(r5, 0x2, 0xffff)
move_pages(0x0, 0x6, &(0x7f0000000300)=[&(0x7f0000ffe000/0x1000)=nil, &(0x7f0000366000/0x1000)=nil, &(0x7f0000252000/0x2000)=nil, &(0x7f000054f000/0xd000)=nil, &(0x7f00006b8000/0x3000)=nil, &(0x7f0000658000/0x4000)=nil], 0x0, &(0x7f0000000340)=[0x0, 0x0, 0x0], 0x4)
getsockopt$inet_sctp6_SCTP_ASSOCINFO(r1, 0x84, 0x1, &(0x7f0000000080)={r4}, &(0x7f00000000c0)=0x14)
syz_emit_vhci(&(0x7f0000000000)=ANY=[@ANYBLOB="040e050027200000"], 0x8)
