prctl$PR_SET_SYSCALL_USER_DISPATCH_ON(0x3b, 0x1, 0xfdb, 0xfff, &(0x7f0000000040))
setregid(0x0, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = dup(r0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
r2 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
mount$9p_fd(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000080), 0x0, &(0x7f00000000c0)={'trans=fd,', {'rfdno', 0x3d, r1}, 0x2c, {'wfdno', 0x3d, r2}})
r3 = syz_open_procfs(0x0, &(0x7f0000000000)='map_files\x00')
getdents64(r3, &(0x7f0000001040)=""/57, 0x39)
lstat(&(0x7f0000000000)='./file0\x00', &(0x7f0000000080))
pselect6(0x0, 0x0, 0x0, 0x0, &(0x7f0000000180), 0x0)
