read$FUSE(0xffffffffffffffff, 0x0, 0x0)
getresgid(0x0, &(0x7f0000002140)=<r0=>0x0, &(0x7f0000002180))
write$FUSE_CREATE_OPEN(0xffffffffffffffff, &(0x7f00000021c0)={0xa0, 0x0, 0x0, {{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x6181, 0x6000, 0x8, 0x0, 0x0, 0x2, 0x401}}, {0x0, 0x3}}}, 0xa0)
inotify_add_watch(0xffffffffffffffff, &(0x7f0000002280)='./file0\x00', 0x840)
lchown(&(0x7f0000002340)='./file0\x00', 0x0, 0x0)
syz_mount_image$fuse(&(0x7f0000002380), &(0x7f00000023c0)='./file0\x00', 0x100400, &(0x7f0000002400)={{}, 0x2c, {'rootmode', 0x3d, 0x6000}, 0x2c, {}, 0x2c, {}, 0x2c, {[{@blksize}], [{@smackfstransmute={'smackfstransmute', 0x3d, '!)-\x04,'}}]}}, 0x0, 0x0, 0x0)
write$FUSE_GETXATTR(0xffffffffffffffff, 0x0, 0x0)
setxattr$trusted_overlay_redirect(0x0, 0x0, &(0x7f0000002640)='./file0\x00', 0x8, 0x0)
setxattr$trusted_overlay_redirect(&(0x7f0000002680)='./file0\x00', &(0x7f00000026c0), &(0x7f0000002700)='./file0\x00', 0x8, 0x0)
mount$fuseblk(&(0x7f0000002740), &(0x7f0000002780)='./file0\x00', &(0x7f00000027c0), 0x1a00400, &(0x7f0000004840)={{}, 0x2c, {'rootmode', 0x3d, 0x1000}, 0x2c, {}, 0x2c, {'group_id', 0x3d, r0}, 0x2c, {[{@blksize={'blksize', 0x3d, 0x1a00}}, {@allow_other}, {@max_read={'max_read', 0x3d, 0x1}}, {@max_read={'max_read', 0x3d, 0x6}}, {@default_permissions}, {@blksize={'blksize', 0x3d, 0x200}}, {@default_permissions}, {@max_read={'max_read', 0x3d, 0xe5}}, {}], [{@fowner_gt}, {@euid_eq}]}})
r1 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000004c00)='/sys/kernel/debug/binder/transaction_log\x00', 0x0, 0x0)
mmap$snddsp_control(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x1000003, 0x50, r1, 0x83000000)
inotify_add_watch(r1, 0x0, 0x8)
mount$bpf(0x0, &(0x7f0000004c80)='./file0\x00', &(0x7f0000004cc0), 0x1880028, &(0x7f0000004d00)={[{@mode={'mode', 0x3d, 0x6}}, {@mode={'mode', 0x3d, 0x2}}, {@mode={'mode', 0x3d, 0x400}}], [{@subj_type={'subj_type', 0x3d, '\r'}}, {@uid_gt}, {@flag='async'}, {@defcontext={'defcontext', 0x3d, 'staff_u'}}, {@context={'context', 0x3d, 'staff_u'}}, {@euid_lt}, {@euid_lt}, {@appraise}, {@fscontext={'fscontext', 0x3d, 'user_u'}}]})
r2 = socket$unix(0x1, 0x0, 0x0)
recvmmsg(r2, &(0x7f000000adc0)=[{{&(0x7f0000004e00)=@nfc_llcp, 0x80, &(0x7f00000051c0)=[{&(0x7f0000004e80)=""/111, 0x6f}, {&(0x7f0000004f00)=""/72, 0x48}, {&(0x7f0000004f80)=""/165, 0xa5}, {&(0x7f0000005040)=""/1, 0x1}, {&(0x7f0000005080)=""/8, 0x8}, {&(0x7f00000050c0)=""/230, 0xe6}], 0x6, &(0x7f0000005240)=""/3, 0x3}}, {{0x0, 0x0, &(0x7f0000006480)=[{&(0x7f0000005280)=""/226, 0xe2}, {&(0x7f0000005380)=""/230, 0xe6}, {&(0x7f0000005480)=""/4096, 0x1000}], 0x3, &(0x7f00000064c0)=""/21, 0x15}, 0x1}, {{&(0x7f0000006500)=@can, 0x80, &(0x7f00000079c0)=[{&(0x7f0000006580)=""/211, 0xd3}, {&(0x7f0000006680)=""/239, 0xef}, {&(0x7f0000006780)=""/135, 0x87}, {&(0x7f0000006840)=""/177, 0xb1}, {&(0x7f0000006900)=""/4096, 0x1000}, {&(0x7f0000007900)=""/32, 0x20}, {&(0x7f0000007940)=""/112, 0x70}], 0x7}, 0x80000001}, {{&(0x7f0000007a40)=@sco, 0x80, &(0x7f0000009d40)=[{&(0x7f0000007ac0)}, {&(0x7f0000007b00)=""/4096, 0x1000}, {&(0x7f0000008b00)=""/32, 0x20}, {&(0x7f0000008b40)}, {&(0x7f0000008b80)=""/203, 0xcb}, {&(0x7f0000008c80)=""/4096, 0x1000}, {&(0x7f0000009c80)=""/144, 0x90}], 0x7, &(0x7f0000009dc0)=""/4096, 0x1000}, 0xe0f}], 0x4, 0x0, &(0x7f000000aec0))
mount$bpf(0x0, &(0x7f000000af00)='./file0\x00', &(0x7f000000af40), 0x2000040, &(0x7f000000af80)={[{@mode={'mode', 0x3d, 0x8}}], [{@fowner_eq}, {@audit}, {@appraise_type}]})
