r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = syz_open_dev$vcsn(&(0x7f00000036c0), 0x4, 0x200)
sendmsg$nl_route(r1, &(0x7f00000035c0)={&(0x7f0000003700)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f00000037c0)={&(0x7f0000003600)=@bridge_newvlan={0x54, 0x70, 0x200, 0x70bd2d, 0x25dfdbfd, {}, [@BRIDGE_VLANDB_ENTRY={0xc, 0x1, 0x0, 0x1, @BRIDGE_VLANDB_ENTRY_RANGE={0x6, 0x2, 0xa}}, @BRIDGE_VLANDB_ENTRY={0xc, 0x1, 0x0, 0x1, @BRIDGE_VLANDB_ENTRY_STATE={0x5, 0x3, 0x1}}, @BRIDGE_VLANDB_ENTRY={0xc, 0x1, 0x0, 0x1, @BRIDGE_VLANDB_ENTRY_INFO={0x8, 0x1, {0x3}}}, @BRIDGE_VLANDB_ENTRY={0xc, 0x1, 0x0, 0x1, @BRIDGE_VLANDB_ENTRY_STATE={0x5, 0x3, 0x3}}, @BRIDGE_VLANDB_ENTRY={0xc, 0x1, 0x0, 0x1, @BRIDGE_VLANDB_ENTRY_INFO={0x8, 0x1, {0x52, 0x3}}}]}, 0x54}}, 0xe010)
r2 = socket(0x10, 0x2, 0x0)
write(r2, &(0x7f0000000280)="1c0000001a009b8a140000003b9b301f00"/28, 0x32)
recvmmsg(r2, &(0x7f0000002ec0), 0x400000000000ec0, 0x2, &(0x7f00000001c0)={0x77359400})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000003a00)=@newlink={0x98, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x132}, [@IFLA_PROP_LIST={0x68, 0x34, 0x0, 0x1, [{0x14, 0x35, 'dummy0\x00'}, {0x14, 0x35, 'veth0_virt_wifi\x00'}, {0x14, 0x35, 'veth0_virt_wifi\x00'}, {0x14, 0x35, 'veth0_vlan\x00'}, {0x14, 0x35, 'veth0_to_bridge\x00'}]}, @IFLA_LINK={0x8}, @IFLA_MASTER={0x8}]}, 0x98}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000003800)={&(0x7f0000003680)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f0000003780)={&(0x7f0000003740)=@getqdisc={0x34, 0x26, 0x400, 0x70bd25, 0x25dfdbfe, {0x0, 0x0, 0x0, 0x0, {0x3, 0xd}, {0x0, 0xf}, {0xb, 0x7ff4}}, [{0x4}, {0x4}, {0x4}, {0x4}]}, 0x34}, 0x1, 0x0, 0x0, 0x48001}, 0x8000)
r3 = socket$packet(0x11, 0x3, 0x300)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r3, 0x8933, &(0x7f0000000000)={'batadv_slave_0\x00', <r4=>0x0})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000140)=@ipv6_newnexthop={0x34, 0x68, 0x5fb9a818fb7378e9, 0x0, 0x0, {}, [@NHA_GATEWAY={0x14, 0x6, @in6_addr=@remote}, @NHA_OIF={0x8, 0x5, r4}]}, 0x34}}, 0x0)
sendmsg$GTP_CMD_GETPDP(r1, &(0x7f0000003940)={&(0x7f0000003840)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000003900)={&(0x7f0000003880)=ANY=[@ANYBLOB="0d769610", @ANYRES16=0x0, @ANYBLOB="774e2dbd7000fb70df25024b3fa6a6ee4ca920ecd000000008000100b5f2f3c49d21a5", @ANYRES32=0x0, @ANYBLOB="08000800030000000800020001000000080002000000000008000700", @ANYRES32=r1, @ANYBLOB="475e00016b", @ANYRES32=r4, @ANYBLOB="060006000400000008000400e0000002"], 0x54}, 0x1, 0x0, 0x0, 0x1}, 0x10)
sendmsg$nl_route_sched(r0, &(0x7f0000004040)={&(0x7f00000039c0)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000004000)={&(0x7f0000003ac0)=@delchain={0x53c, 0x65, 0x100, 0x70bd2d, 0x25dfdbfe, {0x0, 0x0, 0x0, r4, {0x9, 0xffe0}, {0xd, 0x3}, {0xffe0, 0xc}}, [@filter_kind_options=@f_basic={{0xa}, {0x4d4, 0x2, [@TCA_BASIC_EMATCHES={0x8c, 0x2, 0x0, 0x1, [@TCA_EMATCH_TREE_LIST={0x88, 0x2, 0x0, 0x1, [@TCF_EM_CMP={0x18, 0x1, 0x0, 0x0, {{0x0, 0x1, 0xffc0}, {0xffffffff, 0x3, 0x0, 0x2, 0x3}}}, @TCF_EM_U32={0x1c, 0x3, 0x0, 0x0, {{0xb7, 0x3, 0x8}, {0x80000001, 0xffffff05, 0x8, 0x8000}}}, @TCF_EM_CANID={0x14, 0x2, 0x0, 0x0, {{0x8, 0x7, 0x2}, {{0x4, 0x1, 0x1, 0x1}, {0x1, 0x1, 0x0, 0x1}}}}, @TCF_EM_IPT={0x20, 0x3, 0x0, 0x0, {{0x2, 0x9, 0x7}, [@TCA_EM_IPT_MATCH_DATA={0x4}, @TCA_EM_IPT_MATCH_REVISION={0x5, 0x3, 0x40}, @TCA_EM_IPT_HOOK={0x8, 0x1, 0x1}]}}, @TCF_EM_U32={0x1c, 0x1, 0x0, 0x0, {{0x8000, 0x3, 0x1f}, {0x0, 0x4, 0x400, 0x3}}}]}]}, @TCA_BASIC_POLICE={0x444, 0x4, [@TCA_POLICE_TBF={0x3c, 0x1, {0xff, 0x1, 0x0, 0x401, 0x80000000, {0x40, 0x1, 0x200, 0x8, 0x5, 0x8}, {0x8, 0x0, 0x6, 0x8, 0x3, 0x7}, 0x60, 0x9, 0x4}}, @TCA_POLICE_PEAKRATE={0x404, 0x3, [0xef4, 0x9d, 0x4, 0x7, 0x7a2d, 0x718b, 0x7, 0xd1c7, 0x705, 0x1, 0x100, 0x1ff, 0x27c6, 0x4, 0x3, 0x7, 0x8, 0x9, 0x9, 0x60, 0x2, 0x7910, 0x7, 0xfff, 0x0, 0x2, 0x19c6, 0x8, 0x8, 0x2, 0x6, 0x9, 0x7, 0x5, 0x5, 0x1000, 0x0, 0x4, 0x31, 0x200, 0x6, 0x6, 0x7fffffff, 0x7, 0x0, 0xcd, 0x6, 0x79ed, 0x4, 0x2, 0x40ac, 0x1, 0x0, 0x81, 0x9, 0x7, 0x9, 0x6, 0x0, 0x80000000, 0xc40, 0x0, 0x2, 0x9, 0x80, 0x4, 0x3, 0x4, 0xff, 0x0, 0x3c48, 0x7, 0xaf, 0x7f, 0x0, 0x101, 0x7fff, 0x3, 0xacf9, 0x6, 0x3, 0xffffffff, 0x8, 0x5da, 0x913, 0x9, 0x800, 0x5, 0x6, 0xff, 0x80000000, 0x80000000, 0x0, 0x1f, 0x7, 0x1000, 0x2, 0x9, 0x9, 0xffffffe0, 0x1, 0x2, 0xf0000000, 0x0, 0x0, 0xffffffff, 0x6, 0xd76, 0x7, 0xe556, 0x8, 0x80, 0x0, 0x101, 0x1, 0x80000000, 0x0, 0xdf, 0xce97, 0x5, 0xa0, 0x7, 0x4, 0x2, 0xff, 0x3f, 0x6, 0x9, 0x855, 0x1, 0xfffffffc, 0x80, 0x3ff, 0x7fff, 0x4d, 0x0, 0x2c, 0x1, 0x0, 0x0, 0xffffffd8, 0x20, 0x9, 0x4, 0x5da, 0x8, 0x7fffffff, 0x240, 0x9, 0x1, 0x5, 0x4, 0x1, 0x6e0, 0x3, 0x1cee, 0x8, 0x3f, 0x5dc2, 0x7fffffff, 0x8, 0xac92, 0x100, 0x977, 0xaf, 0x8f6, 0x0, 0x3, 0x8, 0x800, 0x81, 0xfffff000, 0x7ff, 0x0, 0x2, 0xf5, 0x7, 0x7fff, 0x6, 0xe3f, 0x49d, 0x5f8f, 0x8, 0xfffffff9, 0xfffffff8, 0x800, 0xf8, 0x6, 0x14, 0x1, 0x3ff, 0x9, 0x6, 0xff, 0x200, 0x9, 0x80, 0x80, 0x8001, 0x10000, 0x6e6, 0x101, 0x6, 0x3, 0x74, 0x5, 0x9, 0x5, 0x0, 0x0, 0xffffffe0, 0x35b7, 0xffffffff, 0x20, 0x80000001, 0x100, 0x10001, 0x9, 0x6, 0x3, 0x100, 0xfffffe01, 0x6, 0x6, 0x1, 0x4, 0x7, 0x2, 0x0, 0xffff8000, 0x2, 0x80, 0x6, 0x1, 0x0, 0x7ff0, 0x5, 0x7fffffff, 0x100, 0xe710, 0x1ff, 0x9, 0x8fa, 0x4, 0x8, 0xfffff4db, 0x9, 0xfffffff8, 0x80000001, 0xff10a1a, 0x3, 0x6, 0x61, 0x8001, 0x7, 0x6]}]}]}}, @TCA_RATE={0x6, 0x5, {0x9, 0x8}}, @TCA_CHAIN={0x8, 0xb, 0xe040}, @TCA_CHAIN={0x8, 0xb, 0x7f}, @TCA_CHAIN={0x8, 0xb, 0xffff}, @TCA_CHAIN={0x8, 0xb, 0x17}, @TCA_CHAIN={0x8, 0xb, 0x4}, @TCA_CHAIN={0x8, 0xb, 0x8000}]}, 0x53c}, 0x1, 0x0, 0x0, 0x6c608b49315c9d1a}, 0x4005)
sendmsg$nl_route(r0, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000003980)=ANY=[@ANYBLOB="0c0000001800090400000000000000000a0000000000000000000d4b5e3a0000b1764ebe30f838dbd25bc0b300cffac2304bada4311fb7478fc886da7e6d6257"], 0x24}}, 0x0)
preadv(r0, &(0x7f0000003500)=[{&(0x7f0000000240)=""/210, 0xd2}, {&(0x7f0000000000)=""/30, 0x1e}, {&(0x7f0000000040)=""/96, 0x60}, {&(0x7f0000000340)=""/4096, 0x1000}, {&(0x7f0000000140)=""/169, 0xa9}, {&(0x7f0000001340)=""/47, 0x2f}, {&(0x7f0000001380)=""/4096, 0x1000}, {&(0x7f0000002380)=""/167, 0xa7}, {&(0x7f0000002440)=""/165, 0xa5}, {&(0x7f0000002500)=""/4096, 0x1000}], 0xa, 0x20, 0x8)
r5 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_INIT(r5, 0x0, 0xc8, &(0x7f0000000040), 0x4)
setsockopt$MRT_ADD_MFC_PROXY(r5, 0x0, 0xd2, &(0x7f0000000080)={@broadcast, @empty, 0x0, "d64724f6257e43b341dc333940c0ca00", 0xf823, 0x41000006, 0x9, 0x1000}, 0x3c)
setsockopt$MRT_DONE(r5, 0x0, 0xc9, 0x0, 0x0)
