r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$devlink(&(0x7f0000000080), 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_TRAP_SET(r0, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000240)={&(0x7f00000000c0)=ANY=[@ANYBLOB='X\x00\x00\x00', @ANYRES16=r1, @ANYBLOB="010000220000000000002600000e0e0001006e657464657673696d0000000f0002006e657464657673696d3000001c008200736f757263655f4d610000000000000004746963617374000500830000000000"], 0x58}}, 0x0)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r2, 0x6, 0x1b, &(0x7f0000000000)=0xbf, 0x4)
bind$inet6(r2, &(0x7f0000d84000)={0xa, 0x2, 0x0, @ipv4={'\x00', '\xff\xff', @loopback}}, 0x1c)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(0xffffffffffffffff, 0x80108906, 0x0)
setsockopt$SO_TIMESTAMPING(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
mmap(&(0x7f0000ff8000/0x8000)=nil, 0x8000, 0x2000009, 0x112, 0xffffffffffffffff, 0x1000)
socket$inet6(0xa, 0x805, 0x8998)
socket$inet6(0x10, 0x3, 0x0)
close(0xffffffffffffffff)
setsockopt$sock_int(r3, 0x1, 0x7, 0x0, 0x0)
shutdown(r2, 0x1)
r4 = socket(0x20000000000000a, 0x2, 0x0)
setsockopt$SO_ATTACH_FILTER(r4, 0x1, 0x1a, &(0x7f00000000c0)={0x1, &(0x7f0000000080)=[{0x6}]}, 0x10)
getsockopt$sock_buf(r4, 0x1, 0x1a, 0x0, &(0x7f0000000040))
setsockopt$sock_int(r4, 0x1, 0x0, 0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_inet_SIOCGIFPFLAGS(r2, 0x8935, 0x0)
r5 = socket(0x1d, 0x2, 0x6)
socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000080)={'vcan0\x00', <r6=>0x0})
bind$packet(r5, &(0x7f0000000000)={0x11, 0x0, r6}, 0x14)
setsockopt$inet6_IPV6_RTHDR(r5, 0x29, 0x39, &(0x7f0000000380)={0x2c, 0x2, 0x1, 0x3, 0x0, [@empty]}, 0x18)
accept$inet6(r5, 0x0, &(0x7f0000000140))
setsockopt$inet6_tcp_int(r2, 0x6, 0x2000000000000022, &(0x7f0000000040)=0x1, 0x4)
sendto$inet6(r2, &(0x7f00000000c0)="04", 0x1, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2}, 0x1c)
