write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
write$selinux_attr(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000940)={0x2, 0x80, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x95ae, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_config_ext={0x20000, 0xb4}, 0x82870189ea4e31cd, 0x5, 0x0, 0x9, 0x0, 0x0, 0xfffc, 0x0, 0x0, 0x0, 0x1fffd}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r0 = openat$sysfs(0xffffffffffffff9c, &(0x7f0000000240)='/sys/power/freeze_filesystems', 0x149a82, 0x0)
sendfile(r0, r0, 0x0, 0x8)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
mkdirat(0xffffffffffffffff, 0x0, 0x0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000018c0), 0xe0c81)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r1, 0xc08c5332, &(0x7f0000000440)={0x0, 0x0, 0x0, 'queue1\x00'})
write$sndseq(r1, &(0x7f0000000000)=[{0x84, 0x77, 0x0, 0x0, @tick=0x1e, {}, {}, @raw32}], 0xffc8)
ioctl$SNDRV_SEQ_IOCTL_REMOVE_EVENTS(r1, 0x4040534e, &(0x7f0000000040)={0x133, @time={0x8, 0x6}, 0x2, {0x4, 0x8}, 0x5, 0x2, 0x2})
