prctl$PR_GET_IO_FLUSHER(0x3a)
syz_usb_ep_write$ath9k_ep2(0xffffffffffffffff, 0x83, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000080), 0xffffffffffffffff)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000340), 0x101, 0x0)
ioctl$BLKTRACESETUP(r1, 0xc0481273, &(0x7f0000000380)={'\x00', 0x0, 0x5, 0x80})
syz_genetlink_get_family_id$nl80211(&(0x7f0000000440), 0xffffffffffffffff)
sendmsg$NL80211_CMD_LEAVE_OCB(r0, &(0x7f0000000500)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f00000004c0)={0x0}}, 0x0)
syz_usb_connect_ath9k(0x3, 0x5a, &(0x7f0000000640)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xcf3, 0x9271, 0x108, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x48}}]}}, 0x0)
openat$nullb(0xffffffffffffff9c, 0x0, 0x0, 0x0)
