getpgid(0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x100000a, 0x5c832, 0xffffffffffffffff, 0x0)
sendmsg$NLBL_MGMT_C_ADD(0xffffffffffffffff, 0x0, 0x0)
pipe(0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r0, 0x89f1, &(0x7f0000000140)={'sit0\x00', &(0x7f0000000200)={'syztnl1\x00', 0x0, 0x0, 0x0, 0x0, 0x0, {{0x5, 0x4, 0x0, 0x0, 0x14, 0x64, 0x0, 0x0, 0x0, 0x0, @broadcast, @rand_addr=0x64010102}}}})
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$VT_RESIZEX(r1, 0x560f, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sendmsg$NLBL_MGMT_C_ADD(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x2, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r2 = socket(0x10, 0x3, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(r2, 0x89f2, &(0x7f0000000580)={'syztnl1\x00', &(0x7f0000000500)={'syztnl2\x00', 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, @local, @mcast1}})
r3 = fsopen(&(0x7f0000000040)='rpc_pipefs\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r3, 0x7, 0x0, 0x0, 0x0)
syz_clone(0x60009500, 0x0, 0x55, 0x0, 0x0, 0x0)
