bpf$BPF_BTF_GET_NEXT_ID(0x17, &(0x7f0000001f80)={0x0, <r0=>0x0}, 0x8)
r1 = bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f0000001fc0)=r0, 0x4)
bpf$BPF_GET_BTF_INFO(0xf, &(0x7f0000002940)={r1, 0xb, &(0x7f0000000700)={&(0x7f0000002780)=""/190, 0xffffffffffffffad, 0x0, &(0x7f0000000740)=""/114, 0x7c}}, 0x10)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f0000000480)={0xffffffffffffffff, 0xe0, &(0x7f0000000380)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, &(0x7f00000001c0)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], ""/16, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000240), 0x0, 0x8, &(0x7f0000000280)=[{}, {}, {}, {}], 0x20, 0x10, &(0x7f00000002c0), &(0x7f0000000300), 0x8, 0x10, 0x8, 0x0, 0x0}}, 0x10)
bpf$BPF_BTF_GET_NEXT_ID(0x17, &(0x7f0000001f80)={0x0, <r2=>0x0}, 0x8)
bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f0000001fc0)=r2, 0x4)
bpf$BPF_BTF_GET_NEXT_ID(0x17, 0x0, 0x0)
r3 = bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f0000001fc0), 0x4)
bpf$BPF_GET_BTF_INFO(0xf, &(0x7f0000002940)={r3, 0x20, &(0x7f0000002900)={0x0, 0x0, 0x0, &(0x7f0000002840)=""/139, 0x8b}}, 0x10)
bpf$BPF_GET_BTF_INFO(0xf, &(0x7f0000002940)={0xffffffffffffffff, 0x20, &(0x7f0000002900)={&(0x7f0000002780)=""/190, 0xbe, 0x0, &(0x7f0000002840)=""/139, 0x8b}}, 0x10)
