pipe(&(0x7f0000000080))
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f00000000c0)=0x5)
getpid()
recvmmsg(0xffffffffffffffff, &(0x7f0000001ec0)=[{{&(0x7f00000010c0)=@vsock={0x28, 0x0, 0x0, @hyper}, 0x80, &(0x7f0000001140)=[{&(0x7f0000004000)=""/4096, 0x1000}], 0x1, &(0x7f0000001180)=""/130, 0x82}, 0x9}, {{0x0, 0x0, &(0x7f0000001580)=[{&(0x7f0000005000)=""/4096, 0x1000}, {&(0x7f0000001240)=""/165, 0xa5}, {&(0x7f0000001300)=""/72, 0x48}, {&(0x7f0000001380)=""/22, 0x16}, {&(0x7f00000013c0)=""/246, 0xf6}, {&(0x7f00000014c0)=""/53, 0x35}, {&(0x7f0000006000)=""/4096, 0x1000}, {&(0x7f0000001500)=""/22, 0x16}, {&(0x7f0000001540)}], 0x9, &(0x7f0000001640)=""/44, 0x2c}, 0xe5}, {{&(0x7f0000001680)=@isdn, 0x80, &(0x7f0000001d00)=[{&(0x7f0000001740)=""/201, 0xc9}, {&(0x7f0000001840)=""/18, 0x12}, {&(0x7f0000001880)=""/227, 0xe3}, {&(0x7f0000001980)=""/105, 0x69}, {&(0x7f0000001a00)=""/30, 0x1e}, {&(0x7f0000001a40)=""/205, 0xcd}, {&(0x7f0000001b40)=""/7, 0x7}, {&(0x7f0000001b80)=""/41, 0x29}, {&(0x7f0000001bc0)=""/134, 0x86}, {&(0x7f0000001c80)=""/122, 0x7a}], 0xa, &(0x7f0000001dc0)=""/221, 0xdd}, 0x3ff}], 0x3, 0x40002000, &(0x7f0000001f80))
r0 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
ptrace$poke(0x420e, r0, 0x0, 0x8000000000000003)
recvmmsg(0xffffffffffffffff, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000080)={&(0x7f0000000000)='sched_switch\x00'}, 0x10)
ioctl$PIO_UNIMAP(0xffffffffffffffff, 0x4b67, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {}]})
