munmap(&(0x7f0000ffc000/0x1000)=nil, 0x1000)
r0 = shmget(0x1, 0x4000, 0x1000, &(0x7f0000ffc000/0x4000)=nil)
shmat(r0, &(0x7f0000ffa000/0x4000)=nil, 0x7000)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
readv(r2, &(0x7f0000000200)=[{&(0x7f00000006c0)=""/4096, 0x1000}], 0x1)
socket$inet_udplite(0x2, 0x2, 0x88)
setuid(0x0)
statx(r1, 0x0, 0x100, 0x2, 0x0)
getresuid(0x0, 0x0, 0x0)
fstat(r1, &(0x7f0000000180))
