setsockopt$inet_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, &(0x7f00000000c0)={0xfffffffc, 0x4, 0x0, 0x0, 0x1}, 0x14)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
write$binfmt_elf64(0xffffffffffffffff, 0x0, 0x0)
socket$inet(0x2, 0x3, 0x8d)
r0 = msgget$private(0x0, 0x0)
msgsnd(0x0, &(0x7f0000001280)=ANY=[@ANYBLOB="0300000000000000212418c199447675c0ef3b"], 0x1008, 0x0)
msgsnd(0x0, &(0x7f0000001240)=ANY=[@ANYBLOB="03"], 0x1008, 0x0)
r1 = memfd_secret(0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x3000001, 0x20013, r1, 0x0)
ftruncate(r1, 0x3)
msgctl$IPC_SET(r0, 0x1, &(0x7f00000011c0)={{0x2}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0xffffffffffffffff})
