capset(&(0x7f0000000040)={0x20080522}, &(0x7f0000000080))
prctl$PR_SET_NO_NEW_PRIVS(0x26, 0x1)
r0 = getpgid(0xffffffffffffffff)
capset(&(0x7f0000000000)={0x20071026, r0}, &(0x7f0000000140)={0x84, 0x6, 0xd7e, 0x0, 0xdbf, 0x2d9b})
r1 = syz_clone(0x201011, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
ptrace(0x11, r1)
r2 = landlock_create_ruleset(&(0x7f00000000c0)={0x100}, 0x8, 0x0)
landlock_restrict_self(r2, 0x0)
r3 = syz_clone(0x11, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
ptrace(0x11, r1)
ptrace(0x10, r3)
ptrace(0x11, r3)
landlock_create_ruleset(&(0x7f0000000100)={0x100}, 0x8, 0x0)
