r0 = socket$packet(0x11, 0x2, 0x300)
getpeername$packet(r0, &(0x7f0000000000)={0x11, 0x0, <r1=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000002080)=0x14)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f0000000080)={0xac26, [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {<r2=>0x0}], 0xaa, "12792c69648557"})
ioctl$BTRFS_IOC_TREE_SEARCH(r0, 0xd0009411, &(0x7f0000001080)={{r2, 0xffffffff, 0x0, 0x0, 0x20, 0xb0, 0x3d86, 0x6, 0xfffffffa, 0x1, 0x5, 0xf1, 0x8000000000000001, 0x8, 0x71ff34f3}})
seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x1, &(0x7f0000000040))
prctl$PR_GET_SECCOMP(0x15)
openat$vcsu(0xffffffffffffff9c, &(0x7f0000002240), 0x80200, 0x0)
r3 = socket$igmp(0x2, 0x3, 0x2)
getsockopt$sock_timeval(r3, 0x1, 0x14, 0x0, &(0x7f0000000040))
setsockopt$MRT_DEL_VIF(r3, 0x0, 0xcb, &(0x7f00000020c0)={0x1, 0x8, 0x0, 0x2, @vifc_lcl_ifindex=r1, @broadcast}, 0x10)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000002200)={'vcan0\x00'})
r4 = socket$igmp(0x2, 0x3, 0x2)
pipe2$9p(&(0x7f0000000000)={0xffffffffffffffff, <r5=>0xffffffffffffffff}, 0x0)
write$P9_RLOPEN(r5, &(0x7f00000021c0)={0x18, 0xd, 0x2, {{0x40, 0x4, 0x8}, 0x6}}, 0x18)
write$P9_RUNLINKAT(r5, &(0x7f0000000040)={0x7}, 0xfe1f)
write$P9_RMKNOD(r5, &(0x7f0000002180)={0x14, 0x13, 0x2, {0x4, 0x0, 0x6}}, 0x14)
ioctl$SIOCGETMIFCNT_IN6(r4, 0x89e0, &(0x7f0000002140))
setsockopt$MRT_DEL_VIF(r4, 0x0, 0xcb, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, @vifc_lcl_ifindex, @local}, 0x10)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000002100)={'vcan0\x00'})
