r0 = syz_open_dev$loop(&(0x7f0000000140), 0x0, 0x0)
r1 = syz_open_dev$loop(&(0x7f0000000000), 0x9, 0x50000)
ioctl$LOOP_CHANGE_FD(r1, 0x4c06, r0)
syz_open_dev$evdev(&(0x7f0000001740), 0x0, 0x0)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f000000c380)='/proc/crypto\x00', 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000080)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioprio_get$pid(0x0, 0x0)
sendmmsg(r3, &(0x7f000000e200)=[{{0x0, 0x0, &(0x7f0000000b40)=[{&(0x7f0000000100)="e0", 0x1}], 0x1}}, {{0x0, 0x0, &(0x7f0000000440)=[{&(0x7f0000000c80)='4', 0x1}, {&(0x7f0000000340)}, {&(0x7f00000003c0)="1a38eed90c43049175a8acb08b57b1f355ad0d530d3615711c34c1e21008e1e310e910c76c6638508d8f94ef5090b25e10cfab57b78ef75b7dfc266810e0ba29405b0f", 0x43}], 0x3}}, {{&(0x7f00000011c0)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @remote}, 0x0, 0x0, 0x80}}, 0x80, &(0x7f0000001240)=[{&(0x7f0000001c40)='B', 0x1}], 0x1}}], 0x3, 0x51)
ioctl$TIOCSCTTY(r2, 0x540e, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f00000001c0)='fd/3\x00')
preadv(r4, &(0x7f0000000080)=[{&(0x7f00000023c0)=""/192, 0x1927}], 0x1, 0xc66, 0x0)
