r0 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_ADD_MFC(0xffffffffffffffff, 0x0, 0xcc, &(0x7f0000000100)={@multicast2, @remote, 0x1, "7f94037ff103ef777ef8b55d0e0a87848260e8563dec6b0e4967feb1d9f029a0", 0x10000, 0x6, 0x3, 0x80000000}, 0x3c)
setsockopt$MRT_DEL_MFC_PROXY(r0, 0x0, 0xd3, &(0x7f0000000280)={@multicast2, @initdev={0xac, 0x1e, 0x1, 0x0}, 0x1, "7f70f64a6226d4d533e1c769668149de727d0fec00", 0x8000, 0x2000003, 0x1, 0xaf2}, 0x3c)
socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_ADD_VIF(r0, 0x0, 0xca, &(0x7f0000000380)={0x0, 0x0, 0x0, 0x0, @vifc_lcl_ifindex, @local}, 0x10)
socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_PIM(0xffffffffffffffff, 0x0, 0xcf, 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, 0x0)
setsockopt$MRT_PIM(0xffffffffffffffff, 0x0, 0xcf, 0x0, 0x0)
setsockopt$MRT_ADD_VIF(0xffffffffffffffff, 0x0, 0xca, 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x0)
socket$packet(0x11, 0x0, 0x300)
setsockopt$IP_VS_SO_SET_TIMEOUT(0xffffffffffffffff, 0x0, 0x48a, 0x0, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
setsockopt$inet_sctp_SCTP_RECVRCVINFO(0xffffffffffffffff, 0x84, 0x20, 0x0, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
epoll_create1(0x0)
write$binfmt_elf32(0xffffffffffffffff, 0x0, 0x0)
syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_SB_POOL_GET(0xffffffffffffffff, 0x0, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(0xffffffffffffffff, 0x0, 0x0)
write$cgroup_type(0xffffffffffffffff, 0x0, 0x0)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x40086602, 0x0)
setsockopt$MRT_ADD_VIF(0xffffffffffffffff, 0x0, 0xca, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
setsockopt$MRT_ADD_VIF(0xffffffffffffffff, 0x0, 0xca, 0x0, 0x0)
setsockopt$MRT_ADD_VIF(r0, 0x0, 0xca, &(0x7f00000000c0)={0x1, 0x1, 0xfd, 0x23, @vifc_lcl_addr=@loopback, @multicast1}, 0x10)
