ioctl$sock_SIOCSPGRP(0xffffffffffffffff, 0x8902, &(0x7f0000002040))
socketpair(0x2, 0x3, 0x81, &(0x7f0000002140))
shutdown(0xffffffffffffffff, 0x0)
select(0x40, &(0x7f0000004240), 0x0, &(0x7f00000042c0)={0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5}, 0x0)
setsockopt$RXRPC_MIN_SECURITY_LEVEL(0xffffffffffffffff, 0x110, 0x4, 0x0, 0x0)
accept(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$batadv(&(0x7f00000045c0), 0xffffffffffffffff)
sendmsg$BATADV_CMD_GET_MESH(r0, &(0x7f0000004700)={0x0, 0x0, &(0x7f00000046c0)={&(0x7f0000004680)={0x14}, 0x14}}, 0x0)
syz_genetlink_get_family_id$batadv(&(0x7f00000047c0), 0xffffffffffffffff)
