r0 = timerfd_create(0x0, 0x0)
r1 = creat(&(0x7f0000005dc0)='./file0\x00', 0x5618b7c7f91d1cdb)
lchown(&(0x7f0000006400)='./file0\x00', 0x0, 0x0)
clock_gettime(0x0, &(0x7f0000000000)={0x0, <r2=>0x0})
epoll_ctl$EPOLL_CTL_ADD(r1, 0x1, r0, &(0x7f00000000c0)={0x30})
timerfd_settime(r0, 0x3, &(0x7f0000000040)={{0x0, 0x989680}, {0x0, r2+60000000}}, 0x0)
readv(r0, &(0x7f00000001c0)=[{&(0x7f0000000280)=""/203, 0xcb}], 0x1)
getgroups(0x6, &(0x7f0000000080)=[<r3=>0xee01, 0xee00, 0xee00, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff])
r4 = semget(0x0, 0x1, 0x1)
r5 = getuid()
semctl$IPC_SET(r4, 0x0, 0x1, &(0x7f0000000400)={{0x3, r5, 0x0, 0x0, r3}})
read(r0, &(0x7f0000000480)=""/4096, 0x1000)
