prlimit64(0x0, 0x0, &(0x7f0000000140)={0x8}, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f0000000000)=0x5)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000300)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r3 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000040), 0xffffffffffffffff)
sendmsg$NL80211_CMD_SET_INTERFACE(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, &(0x7f0000000080)={&(0x7f00000001c0)={0x24, r3, 0x509, 0x0, 0x0, {{}, {@val={0x8}, @void}}, [@NL80211_ATTR_IFTYPE={0x8}]}, 0x24}}, 0x0)
sendmsg$NL80211_CMD_SET_REG(r2, &(0x7f0000000540)={&(0x7f0000000480), 0xc, &(0x7f0000000500)={0x0}, 0x1, 0x0, 0x0, 0x10}, 0x0)
ioctl$TCFLSH(0xffffffffffffffff, 0x40045436, 0x14)
gettid()
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f00000023c0))
sendmsg$nl_route(r2, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000d00)=ANY=[@ANYBLOB="4000000010001fff00"/20, @ANYRES32=0x0, @ANYBLOB="81ffffff00000000180012800e0001007769726567756172640000000400028008000a00bca75fdc7accc038baafb8c2ab7a520700617fc6d0e1", @ANYRES32=0x0, @ANYBLOB="78729e49fd11833b6d76a8e78d95b0d5dee8b67e13819575a7aacb1e7b905da9f4ff0a2bc7d47eafe7ae7d54ecbcdf1815a96af82db510286ce4aa87c455373cf692c2f49059dce1982d7e"], 0x40}}, 0x0)
