openat$sequencer2(0xffffffffffffff9c, &(0x7f0000001100), 0x0, 0x0)
openat$binderfs_ctrl(0xffffffffffffff9c, &(0x7f0000001140)='./binderfs2/binder-control\x00', 0x0, 0x0)
setsockopt$bt_l2cap_L2CAP_OPTIONS(0xffffffffffffffff, 0x6, 0x1, 0x0, 0x0)
r0 = syz_genetlink_get_family_id$ipvs(&(0x7f0000001480), 0xffffffffffffffff)
openat$dsp1(0xffffffffffffff9c, &(0x7f0000001600), 0x44000, 0x0)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000001680)='./cgroup/syz1\x00', 0x200002, 0x0)
r1 = openat$cachefiles(0xffffffffffffff9c, &(0x7f00000016c0), 0x0, 0x0)
ioctl$PPPIOCGIDLE64(r1, 0x8010743f, &(0x7f0000001700))
bpf$BPF_BTF_GET_NEXT_ID(0x17, &(0x7f0000001740), 0x8)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$IPVS_CMD_GET_INFO(r2, &(0x7f00000018c0)={&(0x7f0000001780), 0xc, &(0x7f0000001880)={&(0x7f00000017c0)={0x18, r0, 0x400, 0x0, 0x0, {}, [@IPVS_CMD_ATTR_SERVICE={0x4}]}, 0x18}, 0x1, 0x0, 0x0, 0x8d0}, 0x0)
