r0 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000000), 0x400000, 0x0)
read$sequencer(r0, &(0x7f0000000040)=""/4096, 0x1000)
openat$ppp(0xffffffffffffff9c, &(0x7f0000001040), 0x800, 0x0)
ioctl$BLKSECDISCARD(0xffffffffffffffff, 0x127d, &(0x7f0000001080))
setsockopt$bt_l2cap_L2CAP_OPTIONS(0xffffffffffffffff, 0x6, 0x1, &(0x7f00000012c0)={0x2, 0x8, 0xd, 0x4, 0x7, 0x1f}, 0xc)
syz_extract_tcp_res$synack(&(0x7f0000001300), 0x1, 0x0)
recvfrom$l2tp6(0xffffffffffffffff, &(0x7f0000001340)=""/86, 0x56, 0x0, 0x0, 0x0)
ioctl$SNDCTL_SEQ_THRESHOLD(0xffffffffffffffff, 0x4004510d, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ipvs(0x0, 0xffffffffffffffff)
sendmsg$IPVS_CMD_NEW_DEST(0xffffffffffffffff, 0x0, 0x0)
setsockopt$bt_BT_DEFER_SETUP(0xffffffffffffffff, 0x112, 0x7, 0x0, 0x0)
ioctl$SNDCTL_SEQ_RESET(r0, 0x5100)
openat$dsp1(0xffffffffffffff9c, &(0x7f0000001600), 0x44000, 0x0)
setsockopt$bt_BT_RCVMTU(0xffffffffffffffff, 0x112, 0xd, 0x0, 0x0)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
