fchdir(0xffffffffffffffff)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f07ebbeef, 0x8031, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x60005f, 0x19)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000002100), &(0x7f0000002140)=0xc)
r0 = shmget$private(0x0, 0x4000, 0x54001800, &(0x7f0000000000/0x4000)=nil)
shmat(r0, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffcfff)
shmget$private(0x0, 0x3000, 0x20, &(0x7f00000f8000/0x3000)=nil)
shmat(r0, &(0x7f0000ffe000/0x2000)=nil, 0x0)
syz_open_dev$vcsa(&(0x7f0000000000), 0x0, 0x200000)
syz_clone(0x0, 0x0, 0xfffffffffffffe96, 0x0, 0x0, 0x0)
madvise(&(0x7f000019e000/0x4000)=nil, 0x200000, 0x9)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='blkio.bfq.io_service_bytes_recursive\x00', 0x275a, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x0, 0x28011, r1, 0x0)
ioctl$LOOP_CHANGE_FD(r1, 0x4c06, 0xffffffffffffffff)
