rt_sigqueueinfo(0x0, 0x2c, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
r2 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
sync_file_range(r3, 0x0, 0x0, 0x4)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
getpgid(0x0)
ioctl$BTRFS_IOC_QUOTA_CTL(r4, 0xc0109428, &(0x7f0000002740)={0x2, 0x200})
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, r2)
r5 = creat(&(0x7f0000000180)='./file0\x00', 0x49)
ioctl$AUTOFS_DEV_IOCTL_FAIL(r5, 0xc0189377, &(0x7f00000000c0)={{0x1, 0x1, 0x18, r0, {0xfffffc01, 0x80000001}}, './file0\x00'})
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'vcan0\x00'})
