openat$kvm(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000180)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r2 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ftruncate(r2, 0x800)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
bind$packet(0xffffffffffffffff, &(0x7f0000000040)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @local}, 0x14)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0x0, 0x0, 0x0)
lseek(r2, 0x200, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000006c0)=[{&(0x7f00000001c0)=""/5, 0x5}, {&(0x7f0000000480)=""/241, 0xf1}, {&(0x7f0000000580)=""/90, 0x5a}, {&(0x7f0000000600)=""/189, 0xbd}], 0x4, 0x10001, 0x9)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5}, 0x0)
r3 = open(&(0x7f0000000440)='./bus\x00', 0x24080, 0x0)
sendfile(r2, r3, 0x0, 0x10000)
r4 = ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(0xffffffffffffffff, 0x4020ae46, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r4, &(0x7f0000fe8000/0x18000)=nil, &(0x7f0000000340)=[@text16={0x10, &(0x7f0000000780)="222266b8010000000f01d9dad3ecf286b077570f01c1baf80cf20f20424664efefb80f00000066b9800000c00f3266350010000079de6635300000070f23f8b8cb00ef67360f00d00f068ee8660f7d3a666567f00fba79c307", 0x59}], 0x1, 0x0, 0x0, 0x0)
syz_open_dev$vcsa(&(0x7f0000000000), 0x0, 0x0)
ioctl$KVM_RUN(r4, 0xae80, 0x0)
