mount(0x0, &(0x7f00000000c0)='./file0\x00', 0x0, 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
r0 = gettid()
prlimit64(r0, 0xe, &(0x7f00000003c0)={0x9, 0x8d}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000400)=0x8)
r1 = getpid()
sched_setscheduler(r1, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r2, &(0x7f00000000c0), 0x10120, 0x2, 0x0)
sched_setaffinity(r0, 0x8, &(0x7f0000000180)=0x8)
r4 = socket(0x200000000000011, 0x4000000000080002, 0x0)
r5 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000000)={'lo\x00', <r6=>0x0})
bind$packet(r4, &(0x7f0000000580)={0x11, 0x0, r6, 0x1, 0x0, 0x6, @broadcast}, 0x14)
sendmmsg$alg(r4, &(0x7f0000005900)=[{0x29a17b63816, 0x0, 0x0}], 0xc40c, 0xff03000000000000)
socket$nl_generic(0x10, 0x3, 0x10)
setsockopt$bt_BT_VOICE(0xffffffffffffffff, 0x112, 0xb, 0x0, 0x0)
syz_genetlink_get_family_id$batadv(0x0, 0xffffffffffffffff)
