socket$inet_udplite(0x2, 0x2, 0x88)
r0 = syz_open_dev$loop(0x0, 0x4, 0x0)
ioctl$BLKTRACESETUP(r0, 0xc0481273, 0x0)
setsockopt$netlink_NETLINK_TX_RING(0xffffffffffffffff, 0x10e, 0xc, &(0x7f0000000000)={0x9}, 0x3c33)
capset(0x0, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r1, 0x6, 0xe, &(0x7f00000004c0)={@in={{0x2, 0x4e22, @loopback}}, 0x0, 0x0, 0x2e, 0x0, "98d3340600c7aa11897ecaab876eab79576839c5656be8410f2802e944af80373be2666b665770173fbd1883303b6ac4749393ad08f139a68f00"}, 0xd8)
io_destroy(0x0)
bind$inet(r1, &(0x7f0000000480)={0x2, 0x4e23, @multicast1}, 0x10)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
write$cgroup_pressure(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f0000000000)={0x2, 0x24e23, @loopback}, 0x10)
recvmmsg(r1, &(0x7f0000006580), 0x0, 0x0, 0x0)
write$binfmt_elf64(r1, &(0x7f00000000c0)=ANY=[], 0xc63b9e35)
