openat$audio(0xffffffffffffff9c, &(0x7f0000000400), 0x0, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r0 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840), 0x0, 0x0)
r1 = dup(r0)
syz_open_dev$video(&(0x7f00000066c0), 0x0, 0x0)
write$6lowpan_enable(r1, &(0x7f0000000000)='0', 0xfffffd2c)
clock_gettime(0x0, &(0x7f0000000080)={0x0, <r2=>0x0})
lstat(&(0x7f0000000140)='./file0\x00', 0x0)
quotactl_fd$Q_GETINFO(0xffffffffffffffff, 0x0, 0x0, 0x0)
epoll_create(0xd6)
pselect6(0x10, &(0x7f0000000100), 0x0, &(0x7f0000000000)={0x1fe}, &(0x7f0000000200)={0x0, r2+30000000}, 0x0)
