bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0xfffffffffffffdc0)
mknod$loop(&(0x7f0000000000)='./file0\x00', 0x100000000000600d, 0x0)
mkdir(&(0x7f00000002c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000240)='./file0/file0/file0\x00', &(0x7f0000000340)='fusectl\x00', 0xe90004, 0x0)
open(&(0x7f0000000300)='./file0\x00', 0x0, 0x0)
writev(0xffffffffffffffff, &(0x7f00000001c0)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
getpid()
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f0000003100)=[{{&(0x7f00000004c0)=@rc, 0x80, &(0x7f00000005c0)=[{&(0x7f0000000540)=""/94, 0x5e}, {&(0x7f0000000280)=""/9, 0x9}, {&(0x7f0000000400)=""/44, 0x2c}], 0x3, &(0x7f0000000600)=""/216, 0xd8}}, {{0x0, 0x0, &(0x7f0000000880)=[{&(0x7f0000000700)=""/106, 0x6a}, {&(0x7f0000000780)=""/232, 0xe8}], 0x2, &(0x7f00000008c0)=""/161, 0xa1}, 0x9}, {{&(0x7f0000000a00)=@tipc=@id, 0x80, &(0x7f0000000c40)=[{&(0x7f0000000a80)=""/115, 0x73}, {&(0x7f0000000b00)=""/126, 0x7e}, {&(0x7f00000028c0)=""/40, 0x28}, {&(0x7f0000000bc0)=""/84, 0x54}], 0x4, &(0x7f0000000c80)=""/43, 0x2b}, 0x3}, {{&(0x7f0000000cc0)=@nl, 0x80, &(0x7f00000010c0)=[{&(0x7f0000000d40)=""/24, 0x18}, {&(0x7f0000000d80)=""/168, 0xa8}, {&(0x7f0000000e40)=""/89, 0x59}, {&(0x7f0000000ec0)=""/123, 0x7b}, {&(0x7f0000000f40)=""/180, 0xb4}, {&(0x7f0000001000)=""/151, 0x97}], 0x6, &(0x7f0000001140)=""/61, 0x3d}, 0x10000}, {{&(0x7f0000001180)=@hci, 0x80, &(0x7f0000001640)=[{&(0x7f0000001200)=""/150, 0x96}, {&(0x7f00000012c0)=""/96, 0x60}, {&(0x7f0000001340)=""/215, 0xd7}, {&(0x7f0000001440)=""/229, 0xe5}, {&(0x7f0000001540)=""/156, 0x9c}, {&(0x7f0000001600)=""/48, 0x30}], 0x6, &(0x7f00000016c0)=""/115, 0x73}, 0x5}, {{&(0x7f0000001740)=@in={0x2, 0x0, @empty}, 0x80, &(0x7f0000002a80)=[{&(0x7f00000017c0)=""/84, 0x54}, {&(0x7f0000001840)=""/75, 0x4b}, {&(0x7f00000018c0)=""/4096, 0x1000}, {&(0x7f00000028c0)}, {&(0x7f0000002900)=""/122, 0x7a}, {&(0x7f0000002980)=""/202, 0xca}], 0x6, &(0x7f0000002b00)=""/153, 0x99}, 0xff}, {{&(0x7f0000002bc0)=@pptp={0x18, 0x2, {0x0, @dev}}, 0x80, &(0x7f0000003080)=[{&(0x7f0000002c40)=""/218, 0xda}, {&(0x7f0000002d40)}, {&(0x7f0000002d80)=""/248, 0xf8}, {&(0x7f0000002e80)=""/36, 0x24}, {0xffffffffffffffff}, {&(0x7f0000002ec0)=""/164, 0xa4}, {&(0x7f0000002f80)=""/211, 0xd3}], 0x7}, 0x1}], 0x7, 0x102, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0)=0xae)
r2 = syz_open_dev$usbfs(&(0x7f0000000080), 0x73, 0x101301)
ioctl$USBDEVFS_IOCTL(r2, 0xc0105512, &(0x7f0000000200))
ioctl$USBDEVFS_IOCTL(r2, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
open_tree(0xffffffffffffffff, &(0x7f0000000380)='./file0/file0/file0\x00', 0x800)
setuid(0x0)
newfstatat(0xffffffffffffff9c, &(0x7f0000000100)='./file0\x00', &(0x7f0000000980), 0x100)
socket$nl_generic(0x10, 0x3, 0x10)
getuid()
r3 = creat(&(0x7f0000000140)='./file0\x00', 0x14e)
dup2(r3, r3)
ioctl$BLKTRACESETUP(r3, 0xc0481273, &(0x7f0000000440)={'\x00', 0x6, 0x7fff, 0x67, 0x4, 0x6})
unshare(0x6c060000)
socket$inet6_udp(0xa, 0x2, 0x0)
