r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000004040)={0x0, 0x0, &(0x7f0000004000)={&(0x7f0000000300)=@newtaction={0xe0, 0x30, 0x1, 0x0, 0x0, {}, [{0xcc, 0x1, [@m_ife={0xc8, 0x1, 0x0, 0x0, {{0x8}, {0xa0, 0x2, 0x0, 0x1, [@TCA_IFE_TYPE={0x6, 0x5, 0x81}, @TCA_IFE_PARMS={0x1c, 0x1, {{0x3f, 0x1ff000, 0x0, 0x10000, 0x80}, 0x1}}, @TCA_IFE_SMAC={0xa, 0x4, @broadcast}, @TCA_IFE_PARMS={0x1c, 0x1, {{0xb52, 0x4, 0x0, 0x4, 0x400}}}, @TCA_IFE_PARMS={0x1c, 0x1, {{0x5, 0x80000000, 0x0, 0x0, 0x72d}}}, @TCA_IFE_TYPE={0x6, 0x5, 0x64}, @TCA_IFE_SMAC={0xa}, @TCA_IFE_TYPE={0x6, 0x5, 0x1}, @TCA_IFE_SMAC={0xa, 0x4, @broadcast}, @TCA_IFE_DMAC={0xa, 0x3, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0xe}}]}, {0x4}, {0xc}, {0xc, 0x8, {0x2}}}}]}]}, 0xe0}}, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
pipe(0x0)
socket$inet6(0xa, 0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ethtool(0x0, 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, 0x0)
sendmsg$ETHTOOL_MSG_FEATURES_SET(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0xa, &(0x7f00000000c0)=0xbb1, 0x4)
bind$inet(r1, &(0x7f0000000100)={0x2, 0x4e23, @local}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, 0x0, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x200007bd, &(0x7f0000000200)={0x2, 0x4e23, @local}, 0x10)
getpeername$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_STOPDAEMON(0xffffffffffffffff, 0x0, 0x48c, 0x0, 0x0)
setsockopt$sock_int(r1, 0x1, 0x8, &(0x7f0000000180), 0x4)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(r1, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860005cf65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95425a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfffffffffffffee4, 0x11, 0x0, 0x27)
recvmsg(r1, &(0x7f0000001500)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000003540)=""/4099, 0x1003}, {&(0x7f0000000680)=""/233, 0xe9}, {&(0x7f0000000240)=""/164, 0xa4}], 0x3, 0x0, 0x0, 0xf9ea}, 0x100)
