pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$cgroup_pid(r1, &(0x7f0000000000)=0xffffffffffffffff, 0x31e786531c5afb17)
write$FUSE_CREATE_OPEN(r1, 0x0, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
statx(0xffffffffffffff9c, 0x0, 0x0, 0x0, 0x0)
setreuid(0x0, 0x0)
getresgid(&(0x7f0000000200), 0x0, 0x0)
read$FUSE(r0, &(0x7f0000000140)={0x2020}, 0x2020)
fsetxattr$system_posix_acl(r2, &(0x7f0000000100)='system.posix_acl_default\x00', 0x0, 0x64, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
openat$zero(0xffffffffffffff9c, &(0x7f0000000080), 0x208040, 0x0)
