r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
syz_usb_connect$hid(0x0, 0x0, 0x0, &(0x7f0000000780)={0xa, &(0x7f0000000500)={0xa, 0x6, 0x0, 0x0, 0x0, 0x93}, 0x5, &(0x7f0000000540)={0x5, 0xf, 0x5}})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_CREATE_PIT2(r1, 0x4040ae77, &(0x7f0000000000))
ioctl$KVM_SET_PIT(r1, 0x8048ae66, &(0x7f0000000080)={[{0x1}]})
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SET_REGS(r2, 0x4090ae82, &(0x7f0000000440)={[0x0, 0x10000003, 0x0, 0x0, 0x0, 0x7d, 0x2004c7], 0x0, 0xe02})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
