mkdir(&(0x7f0000000580)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', 0x0, 0x0, 0x0)
r0 = open(&(0x7f0000000100)='./file0\x00', 0x140, 0x128)
openat$cgroup_procs(r0, 0x0, 0x2, 0x0)
writev(0xffffffffffffffff, &(0x7f00000001c0)=[{&(0x7f0000000180)}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r1 = getpid()
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(r1, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f0000000180)=@abs, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r2, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0)=0xae)
r4 = getpid()
sched_setscheduler(r4, 0x2, &(0x7f0000000200)=0x4)
getpgid(r4)
r5 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000005c0), 0x442, 0x0)
ioctl$LOOP_CTL_ADD(r5, 0x4c80, 0xb)
ioctl$LOOP_CTL_REMOVE(r5, 0x4c81, 0xb)
sendto$unix(r2, &(0x7f0000000040)="e4611874cef3bf4e560fce791ff1d6a41812bf91b0d83b46ac809f25834a960d9ef8e73c3599d88db129415330cba7115c0a15e37ea132", 0x37, 0x24004880, 0x0, 0x0)
recvfrom$unix(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_open_procfs(0x0, &(0x7f0000002380)='smaps\x00')
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000000)={0x0}, 0x10)
