socket$inet(0x2, 0x3, 0x0)
r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ioctl$FS_IOC_SETFLAGS(r0, 0x40086604, 0x0)
bind$unix(r0, &(0x7f0000000000)=@file={0x1, './file0\x00'}, 0x6e)
getsockname(r0, &(0x7f00000000c0)=@hci, &(0x7f0000000140)=0x80)
accept$packet(r0, &(0x7f0000000180), &(0x7f00000001c0)=0x14)
r1 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_INIT(r1, 0x0, 0xc8, &(0x7f0000003d00), 0x4)
setsockopt$MRT_ADD_MFC_PROXY(r1, 0x0, 0xd2, &(0x7f0000000100)={@multicast2, @multicast1, 0x0, "e56dd4faf2eb7e2073c6d432b2deb044e7b34113f4b67337308f5743bbf9ff82"}, 0x3c)
setsockopt$MRT_FLUSH(r1, 0x0, 0x5, &(0x7f0000000000), 0x4)
