mknodat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x40, 0x0)
execve(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
openat$sequencer(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r0 = socket$packet(0x11, 0x2, 0x300)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000000180)={'bond0\x00', <r1=>0x0})
bind$packet(r0, &(0x7f0000000100)={0x11, 0x6, r1, 0x1, 0x0, 0x6, @local}, 0x14)
r2 = socket(0x1, 0x803, 0x0)
pipe2$watch_queue(&(0x7f0000000040)={0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x80)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r3, 0x89f1, &(0x7f00000000c0)={'ip6_vti0\x00', &(0x7f00000001c0)={'ip6_vti0\x00', <r4=>r1, 0x2f, 0x1, 0x0, 0x401, 0x10, @remote, @mcast2, 0x80, 0x10, 0x2, 0x2}})
bind$packet(r2, &(0x7f0000000140)={0x11, 0x3, r4, 0x1, 0x1f}, 0x14)
splice(0xffffffffffffffff, 0x0, r3, &(0x7f0000000080), 0x6, 0x0)
pipe2(&(0x7f0000000380)={<r5=>0xffffffffffffffff}, 0x0)
pipe2$watch_queue(&(0x7f0000000040)={0xffffffffffffffff, <r6=>0xffffffffffffffff}, 0x80)
splice(r5, 0x0, r6, &(0x7f0000000080), 0x6, 0x0)
renameat2(0xffffffffffffffff, &(0x7f00000004c0)='./file0\x00', r5, &(0x7f0000000500)='./file0\x00', 0x2)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x8936, &(0x7f0000000080)={@rand_addr=' \x01\x00', 0x44, r1})
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, <r7=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
r8 = socket(0x10, 0x8000000803, 0x0)
sendmsg$nl_route(r8, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000340)=@newlink={0x138, 0x10, 0x401, 0x0, 0x25dfdbfc, {0x0, 0x0, 0x0, 0x0, 0x242b8, 0x42a0a}, [@IFLA_LINKINFO={0x108, 0x12, 0x0, 0x1, @vlan={{0x9}, {0xf8, 0x2, 0x0, 0x1, [@IFLA_VLAN_ID={0x6}, @IFLA_VLAN_INGRESS_QOS={0x88, 0x4, 0x0, 0x1, [@IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x200004, 0x1f}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x7, 0x10001}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x3fc, 0x39e4}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x8, 0x9}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x7ff, 0xc73}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0xd1e7, 0x5}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0xcaa3, 0x1}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x8, 0xfffffffc}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x4, 0xa1ae}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x8, 0x5}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x6, 0x405}}]}, @IFLA_VLAN_EGRESS_QOS={0x64, 0x3, 0x0, 0x1, [@IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x9, 0x2be5}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x5000000, 0x8}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0xb, 0x80000000}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x2, 0x8}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x5, 0x3000}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x5, 0x2ed9}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x5, 0xa}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0xad4c, 0x5}}]}]}}}, @IFLA_LINK={0x8, 0x5, r1}, @IFLA_MASTER={0x8, 0xa, r7}]}, 0x138}}, 0x0)
