r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='blkio.throttle.io_service_bytes_recursive\x00', 0x275a, 0x0)
unshare(0x400)
fcntl$lock(r0, 0x24, &(0x7f0000000000))
r1 = open(&(0x7f00000000c0)='./bus\x00', 0x14103e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x11, r1, 0x0)
r2 = open(&(0x7f0000000040)='./bus\x00', 0x1612c2, 0x0)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000340)='/proc/diskstats\x00', 0x0, 0x0)
sendfile(r2, r3, 0x0, 0x4000000000010046)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r4, &(0x7f0000000000)={0xa, 0x8000002}, 0x1c)
sendto$inet6(r4, 0x0, 0x1e, 0x2200c851, &(0x7f0000b63fe4)={0xa, 0x2, 0x0, @loopback}, 0x1c)
shutdown(r4, 0x1)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(r2, 0x84009422, &(0x7f0000000f80)={0x0, 0x0, {0x0, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @usage, <r5=>0x0}})
ioctl$BTRFS_IOC_GET_DEV_STATS(r4, 0xc4089434, &(0x7f0000000640)={r5, 0x20000009, 0x0, [0x0, 0x77a6, 0x401, 0x400], [0x100, 0x7fffffff, 0x80000001, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x6b25fea2, 0xffffffff, 0x9, 0x0, 0x0, 0x4, 0x4, 0x0, 0x8000000000000000, 0x7fffffff, 0x0, 0x10001, 0xfffffffffffffffc, 0x3, 0x3, 0xd9, 0x9, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x100000001, 0x3, 0x0, 0x0, 0x400, 0x5, 0x0, 0x5e, 0xaad, 0xfffffffffffffffd, 0x0, 0x0, 0xe2, 0x4, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0xd, 0x1000000000, 0x14, 0x8c8, 0x0, 0xfffffffffffffff8, 0x100000000, 0x0, 0x0, 0x10000, 0x0, 0x0, 0xfffffffffffffffa, 0xfffffffffffffffc, 0x200, 0x0, 0x0, 0x6, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x813f, 0x10001, 0x0, 0x0, 0x10, 0x5, 0x0, 0x1, 0x0, 0x9, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x0, 0x1, 0x8, 0x6, 0xffffffffffffffff, 0x0, 0x7f, 0x0, 0x8000000000800, 0x0, 0xffffffffdffffffb, 0x6, 0x9]})
ioctl$BTRFS_IOC_SCRUB(r1, 0xc400941b, &(0x7f0000000100)={r5, 0x1, 0xffffffffffffffff})
r6 = syz_open_dev$vcsn(&(0x7f0000000040), 0x6, 0x10000)
setsockopt$bt_hci_HCI_DATA_DIR(r6, 0x0, 0x1, &(0x7f00000000c0)=0xfffffffe, 0x4)
unshare(0x48000000)
