r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_int(r0, 0x29, 0x21, 0x0, &(0x7f0000000240))
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
r2 = dup(r1)
ioctl$TCSETSW(r1, 0x5403, 0x0)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000100)=0x2)
ioctl$AUTOFS_DEV_IOCTL_PROTOVER(0xffffffffffffffff, 0xc0189372, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
r3 = socket$packet(0x11, 0x3, 0x300)
close_range(0xffffffffffffffff, r3, 0x2)
read$snapshot(r2, &(0x7f0000000140)=""/204, 0xcc)
r4 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_inet_SIOCADDRT(r4, 0x890b, 0x0)
ioctl$VT_RELDISP(r1, 0x5605)
