r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r1, 0x0)
accept(r1, &(0x7f0000000080)=@caif=@dgm, &(0x7f0000000000)=0x80)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r2, 0x0, 0x0, 0x20000004, &(0x7f0000000140)={0xa, 0x100000004e22, 0x0, @empty}, 0x1c)
sendto$inet(r0, 0x0, 0x0, 0x200007bd, &(0x7f0000e68000)={0x2, 0x4e22, @empty}, 0x10)
shutdown(r0, 0x1)
r3 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_fanout(r3, 0x107, 0x12, 0x0, 0x0)
setsockopt$packet_fanout_data(r3, 0x107, 0x16, 0x0, 0x0)
