r0 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGPGRP(r0, 0x8904, &(0x7f0000000300))
sendmsg$netlink(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000380)}, 0x0)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
mknodat(0xffffffffffffff9c, &(0x7f0000000180)='./file0\x00', 0x0, 0x0)
renameat2(0xffffffffffffff9c, &(0x7f00000000c0)='./file0\x00', 0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0x4)
mount$tmpfs(0x0, &(0x7f00000001c0)='./file1\x00', &(0x7f0000000340), 0x10, 0x0)
r2 = syz_genetlink_get_family_id$netlbl_calipso(0x0, r1)
r3 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NLBL_CALIPSO_C_ADD(r3, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000200)={0x1f, r2, 0x1}, 0x14}, 0x1, 0x0, 0x0, 0x20008000}, 0x0)
acct(&(0x7f0000000480)='./file0\x00')
execve(0x0, 0x0, 0x0)
r4 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$IPSET_CMD_GET_BYNAME(r4, &(0x7f00000002c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000240)={&(0x7f0000000080)={0x20, 0xe, 0x6, 0x700, 0x0, 0x0, {0xa, 0x0, 0x7}, [@IPSET_ATTR_SETNAME={0x9, 0x2, 'syz1\x00'}]}, 0x20}, 0x1, 0x0, 0x0, 0x20040840}, 0x8002)
