r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_int(r0, 0x107, 0xa, &(0x7f0000000280)=0x7, 0x4)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000000080)={'ip6tnl0\x00'})
unshare(0x40000000)
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000080)=0x3)
unshare(0x7c050100)
openat$sysfs(0xffffffffffffff9c, &(0x7f00000003c0)='/sys/block/loop0', 0x181100, 0x0)
lseek(0xffffffffffffffff, 0x0, 0x0)
openat$null(0xffffffffffffff9c, &(0x7f0000000540), 0x0, 0x0)
ioctl$EVIOCGPROP(0xffffffffffffffff, 0x40047438, &(0x7f0000000180)=""/246)
pwritev(0xffffffffffffffff, &(0x7f0000000880)=[{&(0x7f00000010c0)="aabf", 0x7ffff}], 0x1, 0x0, 0x0)
r2 = socket$packet(0x11, 0x2, 0x300)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000080)={'ip6tnl0\x00'})
socket(0x15, 0x5, 0x0)
getsockname$packet(r0, &(0x7f0000000000), &(0x7f0000000040)=0x14)
