r0 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$TIOCMSET(r0, 0x5418, &(0x7f0000000100))
r1 = syz_open_procfs(0x0, &(0x7f0000000000)='stack\x00')
r2 = getpgrp(0x0)
fcntl$lock(r0, 0x26, &(0x7f0000000140)={0xac92e9812f712d5d, 0x1, 0x8000000000000000, 0xfffffffffffffffc, r2})
shmctl$IPC_INFO(0x0, 0x3, &(0x7f0000000000)=""/118)
setpriority(0x1, 0x0, 0x0)
fstat(r1, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, <r3=>0x0})
bind$inet6(r1, 0x0, 0x0)
r4 = socket(0x10, 0x2, 0x0)
r5 = syz_open_dev$sg(&(0x7f0000000000), 0x0, 0x0)
ioctl$SG_BLKSECTGET(r5, 0x1267, 0x0)
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r6=>0x0}, &(0x7f0000cab000)=0xc)
setresgid(0x0, r6, 0x0)
r7 = socket(0x10, 0x3, 0x0)
recvmmsg(r7, 0x0, 0x0, 0x0, 0x0)
sendmsg$nl_generic(r7, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000000)=ANY=[@ANYBLOB="180000005200010300000000000000"], 0x18}}, 0x0)
semctl$IPC_SET(0x0, 0x0, 0x1, &(0x7f0000000400)={{0x0, r3, r6, r3, 0x0, 0x0, 0x3}, 0x18000000, 0x4, 0x0, 0x0, 0x0, 0x0, 0x8})
