r0 = syz_open_dev$dri(&(0x7f0000000240), 0x1f, 0x0)
r1 = syz_open_dev$dri(&(0x7f00000002c0), 0x3d0f, 0x0)
syz_open_dev$dri(&(0x7f0000000540), 0x2364, 0x80000)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r1, 0xc04064a0, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000200)=[<r2=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_GETCONNECTOR(r1, 0xc05064a7, &(0x7f0000000300)={&(0x7f0000000000)=[<r3=>0x0], 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, r2})
ioctl$DRM_IOCTL_MODE_GETENCODER(r1, 0xc01464a6, &(0x7f0000000040)={r3, 0x0, <r4=>0x0})
r5 = creat(0x0, 0x0)
io_setup(0x202, 0x0)
io_submit(0x0, 0x1, &(0x7f0000000580)=[&(0x7f0000000000)={0x0, 0x0, 0x0, 0x3, 0x0, 0xffffffffffffffff, 0x0}])
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r5, 0xc04064a0, 0x0)
ioctl$DRM_IOCTL_MODE_SETCRTC(r0, 0xc06864a2, &(0x7f0000000980)={0x0, 0x0, r4, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "dbbc4f9b24b193a1a4b76b9334602ddfdfdd3c64dc7e8c7189a99f3b7d89b719"}})
ioctl$AUTOFS_DEV_IOCTL_FAIL(0xffffffffffffffff, 0xc0189377, &(0x7f0000000100)={{0x1, 0x1, 0x18, r1, {0x7ff, 0x6}}, './file0\x00'})
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(0xffffffffffffffff, 0xc01064b5, &(0x7f0000000180)={&(0x7f0000000140)=[0x0], 0x1})
