mkdir(&(0x7f00000009c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000002c0)='./file0\x00', &(0x7f0000000100)='ramfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000280)='./file0\x00')
creat(&(0x7f0000001500)='./bus\x00', 0x0)
r0 = open(&(0x7f0000000400)='./bus\x00', 0x0, 0x0)
r1 = open(&(0x7f00000000c0)='./bus\x00', 0x143042, 0x0)
ftruncate(r1, 0x2008002)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x37ffff6, 0x12, r0, 0x0)
r2 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r2, 0x11b, 0x4, &(0x7f00000001c0)={&(0x7f0000000000)=""/5, 0x310000, 0x1000}, 0x20)
