r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000000500)={0xa, 0x2, 0x0, @empty}, 0x1c)
listen(r1, 0x0)
connect$inet(r0, &(0x7f00000001c0)={0x2, 0x2, @local}, 0x10)
r2 = accept(r1, 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
ioctl$BTRFS_IOC_QGROUP_ASSIGN(r2, 0x5450, 0x0)
setsockopt$IPT_SO_SET_ADD_COUNTERS(0xffffffffffffffff, 0x0, 0x41, 0x0, 0x0)
open(0x0, 0x107000, 0x15c)
accept$unix(0xffffffffffffffff, 0x0, &(0x7f0000000300))
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000040)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
getsockname$inet(0xffffffffffffffff, &(0x7f00000002c0)={0x2, 0x0, @loopback}, &(0x7f0000000100)=0x10)
setsockopt$inet6_tcp_TCP_REPAIR(r1, 0x6, 0x13, &(0x7f0000000180), 0x4)
ioctl$TUNSETLINK(r3, 0x541b, 0x20000000)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000040)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$inet(r2, &(0x7f0000000240)={0x2, 0x100, @rand_addr=0x64010100}, 0x10)
ioctl$TUNSETLINK(r4, 0x541b, 0x20000000)
setsockopt$inet6_IPV6_DSTOPTS(0xffffffffffffffff, 0x29, 0x3b, &(0x7f0000000140)=ANY=[@ANYRESOCT=r4, @ANYRES64], 0x60)
openat$cgroup_int(0xffffffffffffffff, &(0x7f00000000c0)='cpu.weight\x00', 0x657, 0xfeffffff)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe2(0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
ioctl(0xffffffffffffffff, 0x1, 0x0)
ioctl$BTRFS_IOC_INO_PATHS(0xffffffffffffffff, 0xc0389423, &(0x7f0000000280)={0x2, 0x20, [0x97ac, 0x9, 0x7, 0x5], &(0x7f0000000200)=[0x0, 0x0, 0x0, 0x0]})
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000000c0)={<r5=>0xffffffffffffffff})
ioctl$NS_GET_PARENT(r5, 0x8902, 0x20000000)
fallocate(r1, 0x40, 0x0, 0x1)
socket$inet_tcp(0x2, 0x1, 0x0)
