socket$key(0xf, 0x3, 0x2)
prlimit64(0x0, 0xe, 0x0, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080))
r0 = getpid()
sched_setscheduler(r0, 0x1, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200))
sendmmsg$unix(0xffffffffffffffff, &(0x7f00000bd000), 0x318, 0x0)
openat$loop_ctrl(0xffffff9c, 0x0, 0x0, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
socket$key(0xf, 0x3, 0x2)
r1 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
read$msr(r1, &(0x7f0000000140)=""/102400, 0x19000)
