r0 = socket$netlink(0x10, 0x3, 0xc)
sendmsg$nl_route(r0, &(0x7f0000001a80)={&(0x7f0000001980)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000001a40)={&(0x7f00000019c0)=@newlink={0x5c, 0x10, 0x800, 0x70bd28, 0x25dfdbfb, {0x0, 0x0, 0x0, 0x0, 0x840, 0x8094}, [@IFLA_PHYS_PORT_ID={0x4}, @IFLA_PORT_SELF={0x30, 0x19, 0x0, 0x1, [@IFLA_PORT_INSTANCE_UUID={0x14, 0x4, "7e09289abc031b0e5545950c2714d6ba"}, @IFLA_PORT_REQUEST={0x5, 0x6, 0xff}, @IFLA_PORT_VF={0x8, 0x1, 0x400000}, @IFLA_PORT_VF={0x8}]}, @IFLA_NUM_TX_QUEUES={0x8, 0x1f, 0x874}]}, 0x5c}}, 0x0)
sendmsg$nl_route(r0, &(0x7f00000000c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000080)={&(0x7f0000000040)=ANY=[@ANYBLOB="180000007200040018bd00"/20, @ANYRES32=0x0], 0x18}}, 0x0)
socketpair(0x1, 0x3, 0x800, &(0x7f0000000040))
getpid()
getpid()
r1 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_inet_udp_SIOCINQ(r1, 0x541b, &(0x7f0000000000))
r2 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_inet_udp_SIOCINQ(r2, 0x541b, &(0x7f0000000000))
setpgid(0xffffffffffffffff, 0x0)
getgid()
r3 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_inet_udp_SIOCINQ(r3, 0x541b, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_inet_udp_SIOCINQ(0xffffffffffffffff, 0x541b, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
ptrace$ARCH_MAP_VDSO_X32(0x1e, 0x0, 0x0, 0x2001)
sendmsg$netlink(0xffffffffffffffff, 0x0, 0x0)
