r0 = openat$ptp0(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = mq_open(&(0x7f0000000180)=')\x81\xd4\xd66A6\xe3\xa4\x8e\xa8\xa02:\x7f\x8c\x9d\xfeG\xdd\x1b?\xdeslw\xc6A6\x0f\x93\x97\rS\xb9\n\x00G\x8b\\\xdc{\xe9\xce}He\xe0\xae\xd1\xb9\x8bA\r\xadK(\xd5\x00\xc1e\x88\x1c\xed6\x957\x11RW\xa3\xdc\x19\x85lF_\xa0\x91\x1f\xf8\xbd7^,\xf0 O\xe2\b\xa8\xc3\xf7\xaa6&\xdf\x15P\xf4\xae<\x92\xed\xde\x11m_\njO\x99a\xb44bF0y\xcb\f^\x12\x1b\x9cG\x82\xcerO\f\x88[\xb5\x83\xaa\xdb\x1e\xbc\xdb\xd5\f\xf5[', 0x40, 0x0, 0x0)
mq_getsetattr(r1, &(0x7f0000000000)={0x800}, 0x0)
r2 = semget$private(0x0, 0x5, 0x600)
semop(r2, 0x0, 0x0)
semctl$SETALL(0x0, 0x0, 0x11, &(0x7f0000000080))
epoll_create1(0x80000)
semtimedop(0x0, 0x0, 0x0, 0x0)
ppoll(&(0x7f0000000000)=[{r0, 0x1}], 0x1, 0x0, 0x0, 0x0)
mknodat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
mount$tmpfs(0x0, 0x0, &(0x7f0000000080), 0x0, &(0x7f00000002c0)=ANY=[@ANYBLOB])
pipe2$9p(&(0x7f00000000c0)={<r3=>0xffffffffffffffff}, 0x800)
r4 = perf_event_open(&(0x7f000001d000)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_DISABLE(r4, 0x2401, 0x0)
syz_proc_sys_generated_1049(0x1, 0x1551, 0x0, 0x6a54, 0x0, 0xe667)
mount$9p_fd(0x0, 0x0, &(0x7f0000000080), 0x200000, &(0x7f0000000100)={'trans=fd,', {'rfdno', 0x3d, r3}, 0x2c, {'wfdno', 0x3d, r0}, 0x2c, {[], [{@obj_type={'obj_type', 0x3d, '{{('}}, {@fsname={'fsname', 0x3d, '/dev/ptp0\x00'}}, {@context={'context', 0x3d, 'root'}}, {@rootcontext={'rootcontext', 0x3d, 'sysadm_u'}}]}})
