r0 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000040), 0x101080, 0x0)
r1 = getpid()
syz_pidfd_open(r1, 0x0)
openat$binfmt_format(0xffffffffffffff9c, &(0x7f0000000000)='/proc/sys/fs/binfmt_misc/syz0\x00', 0x2, 0x0)
socket(0xa, 0x3, 0x1)
socket$inet6(0xa, 0x1, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
open(&(0x7f00000005c0)='./bus\x00', 0x64842, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000280), 0x40101)
select(0x40, &(0x7f00000000c0)={0x75a, 0x401, 0x6, 0x10, 0x2, 0x8, 0x5}, 0x0, 0x0, 0x0)
readv(r0, &(0x7f0000000400)=[{&(0x7f00000002c0)=""/204, 0xcc}], 0x1)
