r0 = openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x0, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f00000000c0)=0x5)
r1 = getpid()
sched_setscheduler(r1, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0xc5, 0x0)
mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
r4 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r4)
r5 = creat(&(0x7f0000001080)='./bus\x00', 0x0)
unlinkat(0xffffffffffffffff, 0x0, 0x0)
lseek(r5, 0x9200, 0x0)
write$FUSE_NOTIFY_STORE(r5, &(0x7f0000000100)={0x32, 0x4, 0x0, {0x6, 0x100, 0xa, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}}, 0x32)
r6 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
r7 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ftruncate(r7, 0x800)
sendfile(r5, r6, 0x0, 0x8400fffffffa)
creat(&(0x7f0000000140)='./bus\x00', 0x0)
write$sndseq(r0, &(0x7f0000000400)=[{0x0, 0x0, 0x7f, 0x40, @tick, {0x0, 0x6}, {0xf9, 0x40}, @connect={{0x20, 0x1}, {0x0, 0xe4}}}, {0x7, 0x0, 0x0, 0x3, @time={0x7fffffff, 0x1}, {0x0, 0x20}, {0x1, 0xf7}, @ext={0x0, 0x0}}], 0x38)
