prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
syz_open_procfs(0x0, 0x0)
connect$unix(r0, &(0x7f0000000180)=@abs={0x0, 0x0, 0x4e23}, 0x6e)
statx(0xffffffffffffffff, 0x0, 0x0, 0x80, 0x0)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
bpf$OBJ_GET_MAP(0x7, &(0x7f0000000100), 0x10)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0)=0xae)
syz_open_dev$tty1(0xc, 0x4, 0x1)
fstat(0xffffffffffffffff, &(0x7f0000000000))
r2 = socket$inet6(0xa, 0x800000000000002, 0x0)
connect$inet6(r2, &(0x7f0000000000)={0xa, 0x0, 0x0, @mcast2, 0x5}, 0x1c)
syz_open_dev$sndmidi(0x0, 0x2, 0x141101)
sendmmsg(r2, &(0x7f0000004d80)=[{{0x0, 0xfffffdef, 0x0, 0x0, 0x0, 0x0, 0xffffffe0}, 0x4000000}], 0xaa, 0x0)
r3 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r3, 0xc08c5332, &(0x7f00000001c0)={0x0, 0x0, 0x0, 'queue1\x00'})
bpf$OBJ_GET_MAP(0x7, &(0x7f0000000280), 0x10)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_TEMPO(r3, 0x404c534a, &(0x7f00000004c0))
