r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000080)={0x26, 'hash\x00', 0x0, 0x0, 'cryptd(crct10dif-generic)\x00'}, 0x58)
bind$alg(r0, &(0x7f0000000000)={0x26, 'hash\x00', 0x0, 0x0, 'sha1-asm\x00'}, 0x58)
r1 = accept4(r0, 0x0, 0x0, 0x0)
r2 = accept$alg(r1, 0x0, 0x0)
recvmmsg(r2, &(0x7f000000a6c0)=[{{0x0, 0x1f000000, 0x0}}], 0x500, 0x0, 0x0)
socket$inet6(0xa, 0x2, 0x0)
bind$alg(0xffffffffffffffff, 0x0, 0x0)
accept$alg(0xffffffffffffffff, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f00000000c0), 0x0, 0x0, 0x0, 0x0)
accept4$unix(0xffffffffffffffff, &(0x7f0000000700)=@abs, &(0x7f0000000780)=0x6e, 0x0)
