r0 = socket$netlink(0x10, 0x3, 0x0)
prlimit64(0x0, 0x7, &(0x7f0000000000)={0x80000001, 0x8000000000000000}, 0x0)
r1 = creat(&(0x7f00000000c0)='./file0\x00', 0x0)
r2 = syz_open_procfs$userns(0xffffffffffffffff, &(0x7f0000000140))
r3 = dup3(r1, r2, 0x0)
write$FUSE_WRITE(r2, 0x0, 0x0)
r4 = socket$nl_route(0x10, 0x3, 0x0)
fcntl$lock(r4, 0x0, &(0x7f0000000100)={0x0, 0x0, 0x8})
ioctl$sock_inet_SIOCGIFPFLAGS(r0, 0x5451, 0x0)
r5 = epoll_create1(0x0)
write$FUSE_POLL(r3, &(0x7f0000000680)={0x18, 0x0, 0x0, {0x2}}, 0x18)
dup3(0xffffffffffffffff, r5, 0x0)
r6 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$AUTOFS_IOC_EXPIRE_MULTI(r6, 0x40049366, &(0x7f00000006c0))
ioctl$BTRFS_IOC_SCRUB(0xffffffffffffffff, 0xc400941b, &(0x7f0000000180)={0x0, 0x4, 0x1, 0x1})
r7 = epoll_create1(0x0)
r8 = socket$netlink(0x10, 0x3, 0x0)
stat(&(0x7f0000000580)='./file0\x00', &(0x7f00000005c0)={0x0, 0x0, 0x0, 0x0, 0x0, <r9=>0x0})
fsetxattr$system_posix_acl(r0, &(0x7f0000000080)='system.posix_acl_default\x00', &(0x7f0000000640)={{}, {0x1, 0x4}, [{}], {}, [{}, {0x8, 0x1, r9}], {0x10, 0x2}, {0x20, 0x2}}, 0x3c, 0x1)
dup3(r8, r7, 0x0)
