r0 = socket$l2tp6(0xa, 0x2, 0x73)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r1 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r2 = dup(r1)
write$6lowpan_enable(r2, &(0x7f0000000000)='0', 0xfffffd2c)
r3 = socket$inet6(0xa, 0x1, 0x8010000000000084)
sendmsg$SEG6_CMD_SETHMAC(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000440)={0x0, 0x14}}, 0x0)
getsockopt$inet6_mreq(0xffffffffffffffff, 0x29, 0x1b, &(0x7f0000000100)={@mcast2}, &(0x7f0000000140)=0x14)
bind$inet6(r3, &(0x7f0000000080)={0xa, 0x4e21, 0x0, @empty}, 0x1c)
r4 = socket(0x23, 0x800, 0x7fffffff)
sendto$inet6(r4, &(0x7f0000000540)="b805cad140d3aa10", 0x8, 0x80, &(0x7f0000000580)={0xa, 0x4e20, 0x6, @remote, 0x8}, 0x1c)
getsockopt$inet_sctp6_SCTP_GET_ASSOC_ID_LIST(r3, 0x84, 0x1d, &(0x7f00000002c0)={0x4, [0x0, 0x0, 0x0, 0x0]}, &(0x7f00000003c0)=0x14)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(r2, 0x84, 0x6f, &(0x7f0000000400)={0x0, 0x68, &(0x7f0000000480)=[@in={0x2, 0x4e21, @broadcast}, @in6={0xa, 0x4e22, 0x5, @dev={0xfe, 0x80, '\x00', 0x1e}, 0x80000000}, @in={0x2, 0x4e23, @multicast1}, @in6={0xa, 0x4e24, 0x0, @dev={0xfe, 0x80, '\x00', 0x39}, 0x1}, @in={0x2, 0x4e22, @remote}]}, &(0x7f0000000500)=0x10)
connect$inet6(r3, &(0x7f0000000000)={0xa, 0x4e21, 0x0, @ipv4={'\x00', '\xff\xff', @dev={0xac, 0x14, 0x14, 0x29}}}, 0x1c)
r5 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r5, 0x8933, &(0x7f0000000040)={'batadv_slave_1\x00', <r6=>0x0})
r7 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r7)
sched_setscheduler(r7, 0x2, &(0x7f0000000240)=0xfffffff8)
r8 = socket$nl_route(0x10, 0x3, 0x0)
fcntl$getownex(r8, 0x10, &(0x7f00000001c0)={0x0, <r9=>0x0})
ptrace$ARCH_GET_UNTAG_MASK(0x1e, r9, &(0x7f0000000200), 0x4001)
ioctl$sock_SIOCGIFINDEX(r8, 0x8933, &(0x7f0000000180)={'syz_tun\x00', <r10=>0x0})
sendmsg$nl_route(r5, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000001140)={&(0x7f00000000c0)=@newlink={0x40, 0x10, 0x503, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @hsr={{0x8}, {0x14, 0x2, 0x0, 0x1, [@IFLA_HSR_SLAVE2={0x8, 0x2, r6}, @IFLA_HSR_SLAVE1={0x8, 0x1, r10}]}}}]}, 0x40}}, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r0, 0x8933, &(0x7f0000000040)={'batadv_slave_1\x00'})
getsockname$packet(r2, &(0x7f0000005400)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @random}, &(0x7f0000005440)=0x14)
setsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(r3, 0x84, 0x9, &(0x7f0000000300)={0x0, @in={{0x2, 0x4e22, @empty}}, 0xb1, 0x0, 0x0, 0x0, 0xb3550aa4ba878354, 0x0, 0x4}, 0x9c)
bind$l2tp6(r0, &(0x7f0000000000)={0xa, 0x0, 0x0, @loopback}, 0x20)
