openat$cgroup_int(0xffffffffffffffff, 0x0, 0x2, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000100)={0x0, 0x24}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
fchdir(0xffffffffffffffff)
r0 = syz_usb_connect$printer(0x0, 0x36, &(0x7f0000000640)=ANY=[@ANYBLOB="0d01000009000008250592d20700006a3b0109022c1700fa0074980904e4ff11070103000905010200ffe000000905820236"], 0x0)
syz_usb_control_io$printer(r0, 0x0, 0x0)
syz_clone(0x40224400, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_open_dev$char_usb(0xc, 0xb4, 0x0)
