r0 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000900)={0x0, {0x2, 0x4e23, @private}, {0x2, 0x4e20, @empty}, {0x2, 0x4e23, @broadcast}, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000200)='batadv_slave_1\x00', 0x9, 0x2, 0x9})
getsockopt$EBT_SO_GET_INFO(r0, 0x0, 0x80, &(0x7f00000009c0)={'broute\x00', 0x0, 0x0, 0x0, [0xffff, 0x8, 0x0, 0x3, 0x8653, 0xfffffffffffffff7]}, &(0x7f0000000080)=0x78)
socket$inet_udplite(0x2, 0x2, 0x88)
socket$inet_udplite(0x2, 0x2, 0x88)
sendfile(r0, 0xffffffffffffffff, &(0x7f0000000b80)=0x1, 0x3)
bind$inet(0xffffffffffffffff, &(0x7f0000000200)={0x2, 0x1004e20}, 0x10)
sendmmsg$inet(0xffffffffffffffff, &(0x7f0000005b40)=[{{0x0, 0x0, &(0x7f00000003c0)=[{&(0x7f0000000300)}], 0x1}}], 0x1, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000000000)=[{{0x0, 0x0, 0x0}, 0x3}], 0x1, 0x20, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000100)={0x0, {0x2, 0x4e23, @remote}, {0x2, 0x0, @remote}, {0x2, 0x4e20, @dev={0xac, 0x14, 0x14, 0x36}}, 0x107})
unshare(0x40000080)
ioctl$sock_inet_SIOCADDRT(r1, 0x890b, &(0x7f0000000840)={0x0, {0x2, 0x4e24, @initdev={0xac, 0x1e, 0x4, 0x0}}, {0x4, 0x0, @rand_addr=0x64010101}, {0x2, 0x4e23, @rand_addr=0x64010102}, 0x1c4, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)='lo\x00', 0xffffffff})
