unshare(0x6c060000)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000080)=0x3)
syz_open_dev$tty20(0xc, 0x4, 0x1)
r1 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000040)='memory.events\x00', 0x275a, 0x0)
ioctl$FS_IOC_RESVSP(r1, 0x40305828, &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x20040006})
ioctl$EXT4_IOC_PRECACHE_EXTENTS(r1, 0x6612)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='memory.events\x00', 0x275a, 0x0)
ioctl$FS_IOC_RESVSP(r2, 0x40305828, &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x20040006})
ioctl$EXT4_IOC_PRECACHE_EXTENTS(r2, 0x6612)
write$P9_RMKDIR(0xffffffffffffffff, &(0x7f0000000040)={0x14}, 0x20000054)
close_range(r0, 0xffffffffffffffff, 0x0)
