r0 = socket$packet(0x11, 0x2, 0x300)
r1 = socket(0x0, 0x3, 0x100000001)
bind$inet(r1, &(0x7f0000000080)={0x2, 0x0, @local}, 0x10)
write(r1, 0x0, 0x0)
setsockopt$packet_tx_ring(r0, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6, 0xfffffffc}, 0x1c)
r2 = socket$packet(0x11, 0x3, 0x300)
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = socket(0x10, 0x2, 0x0)
sendmsg$BATADV_CMD_GET_MESH(r4, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={0x0, 0x92}}, 0x0)
getsockname$packet(r4, &(0x7f0000000100)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r3, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000040)=ANY=[@ANYBLOB="3c000000100001f532e9dd12284f3f00eeffffff", @ANYRES32=r5, @ANYBLOB="01000000010000001c0012000c000100627269646765"], 0x3c}}, 0x0)
sendto$packet(r2, &(0x7f0000000500)="3cfb01dc3b73235553b3e26388a8", 0xe, 0x0, &(0x7f0000000180)={0x11, 0x0, r5, 0x1, 0x0, 0x6, @multicast}, 0x14)
