r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x2, &(0x7f0000000000)=0x800, 0x4)
setsockopt$inet_mreqsrc(r0, 0x0, 0x26, &(0x7f0000000540)={@initdev={0xac, 0x1e, 0x0, 0x0}, @multicast2, @dev={0xac, 0x14, 0x14, 0x19}}, 0xc)
bind$inet(r0, &(0x7f0000000380)={0x2, 0x200000000004e23, @local}, 0x10)
sendto$inet(r0, 0x0, 0x0, 0x24004011, 0x0, 0x0)
sendto$inet(r0, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
sendto$inet(r0, &(0x7f0000000680)="f493d03a93e91dfd639ed6bc26b3b63e6824cf469d2d468d0ec773ff2336a54c0eb31e76ba1ff9b267cb02af3745104c77ade125b90ea8c3cf0be1e6f8966e920711f9b3bd7b4bf3a41a20a197826f44d782d8c287652ed7acea", 0x5a, 0x40, &(0x7f0000000340)={0x2, 0x4e20, @broadcast}, 0x10)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000007140)={'batadv_slave_0\x00', <r1=>0x0})
setsockopt$inet_tcp_int(r0, 0x6, 0x1b, &(0x7f0000000580)=0xfffffff9, 0x4)
recvmsg(r0, &(0x7f0000000240)={&(0x7f0000000040)=@nfc, 0xf012, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x200116c0}], 0x1, &(0x7f0000000200)=""/20, 0x14}, 0x100)
write$binfmt_elf64(r0, &(0x7f0000000300)=ANY=[@ANYRES32, @ANYBLOB, @ANYRESHEX=r1, @ANYRESOCT, @ANYRES64=r1], 0x100000530)
