r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x80000000000002, &(0x7f0000000000)=0x200, 0x4)
r1 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r1, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000240)={0x2, 0xd, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, [@sadb_address={0x5, 0x6, 0x0, 0x0, 0x0, @in6={0xa, 0x0, 0x0, @private1}}, @sadb_address={0x5, 0x5, 0x0, 0x0, 0x0, @in6={0xa, 0x0, 0x0, @empty}}, @sadb_lifetime={0x4, 0x4}]}, 0x80}}, 0x0)
setsockopt$sock_int(r1, 0x1, 0x4, 0x0, 0x0)
bind$inet(r0, &(0x7f00000003c0)={0x2, 0x200000000004e23, @broadcast}, 0x10)
ioctl$FIONREAD(0xffffffffffffffff, 0x541b, &(0x7f0000000440))
getsockopt(r1, 0xfff, 0x3, &(0x7f0000000580)=""/138, &(0x7f0000000400)=0x8a)
sendto$inet(r0, 0x0, 0x0, 0x20000000, &(0x7f0000000540)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r0, &(0x7f0000000240)={&(0x7f0000000040)=@nfc={0x27, <r2=>0x0}, 0xf012, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x3a68}], 0x6, &(0x7f0000000200)=""/20, 0x31, 0xd571012c}, 0x12c)
mkdir(&(0x7f00000002c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000500)='cgroup2\x00', 0x0, 0x0)
r3 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r4 = openat$cgroup_procs(r3, &(0x7f0000000640)='cgroup.procs\x00', 0x2, 0x0)
writev(r4, &(0x7f0000000380)=[{&(0x7f0000000700)='0', 0x1}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000480)=0x7)
r5 = getpid()
sched_setscheduler(r5, 0x2, &(0x7f0000000200)=0x4)
setrlimit(0xdbb1d8fec8c9db25, &(0x7f0000000300)={0xa9})
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000004c0)={<r6=>0xffffffffffffffff, <r7=>0xffffffffffffffff})
connect$unix(r6, &(0x7f0000000180)=@abs, 0x6e)
sendmmsg$unix(r7, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r6, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
pipe2$9p(&(0x7f00000001c0), 0x0)
write$binfmt_elf64(r0, &(0x7f00000000c0)=ANY=[@ANYRES16, @ANYRES64=r2, @ANYRESHEX], 0x100000530)
ioctl$AUTOFS_IOC_FAIL(r3, 0x9361, 0x400)
setrlimit(0x2, &(0x7f0000000340)={0x1000000000, 0x401})
