prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x5)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
syz_open_dev$usbmon(&(0x7f0000000000), 0x1, 0x103000)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r3 = signalfd(0xffffffffffffffff, &(0x7f0000000180)={[0xfffffffffffffffc]}, 0x8)
read(r3, &(0x7f0000000040)=""/227, 0xe3)
signalfd(r3, &(0x7f0000000000)={[0x8001]}, 0x8)
