socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000680)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
pipe(&(0x7f00000001c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
write$binfmt_aout(r3, 0x0, 0x6a)
splice(r0, 0x0, r3, 0x0, 0x8ec3, 0x0)
fcntl$setpipe(r3, 0x407, 0x0)
readv(r2, &(0x7f0000000080)=[{0x0}], 0x1)
pipe(&(0x7f00000003c0)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
splice(r2, 0x0, r4, 0x0, 0x800, 0x0)
write$binfmt_elf64(r1, 0x0, 0x0)
r5 = socket$packet(0x11, 0x3, 0x300)
ioctl$FS_IOC_FIEMAP(r5, 0xc020660b, &(0x7f0000000000)={0x8, 0x2, 0x1})
vmsplice(r3, &(0x7f00000005c0)=[{&(0x7f0000000400)='8', 0x1}], 0x1, 0x0)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, &(0x7f0000000080)={0x0, 0x1005}, 0x4)
