mkdir(&(0x7f00000002c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000580)='cgroup2\x00', 0x0, 0x0)
r0 = accept4$inet6(0xffffffffffffffff, 0x0, &(0x7f00000000c0), 0x800)
sendmmsg(r0, &(0x7f0000000100), 0x0, 0x800)
r1 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r2 = openat$cgroup_procs(r1, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
dup(r2)
r3 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r3)
ptrace(0x8, r3)
write$cgroup_pid(r2, &(0x7f0000000040)=r3, 0x12)
