ioctl$CDROM_TIMED_MEDIA_CHANGE(0xffffffffffffffff, 0x5396, 0x0)
ioctl$PTP_PEROUT_REQUEST2(0xffffffffffffffff, 0x40383d0c, &(0x7f0000000100)={{}, {0x5, 0x1}})
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
pipe2$watch_queue(&(0x7f0000000c00)={0xffffffffffffffff, <r0=>0xffffffffffffffff}, 0x80)
ioctl$CDROM_SELECT_SPEED(r0, 0x5322, 0x65c)
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000c40), 0x5425a8ee60c9346c, 0x0)
ioctl$CDROMSEEK(0xffffffffffffffff, 0x5316, 0x0)
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000cc0), 0x109000, 0x0)
ioctl$CDROMREADALL(0xffffffffffffffff, 0x5318, &(0x7f0000000d00))
openat$cdrom(0xffffffffffffff9c, &(0x7f0000001880), 0x8002, 0x0)
