r0 = open(&(0x7f00000005c0)='./bus\x00', 0x64842, 0x0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000280), 0x40101)
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000000), 0x8c003, 0x0)
ioctl$SNDRV_SEQ_IOCTL_DELETE_PORT(r1, 0x40a85321, &(0x7f0000000140)={{0x80}, 'port0\x00'})
r2 = socket(0x2, 0x1, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r3 = socket(0x2, 0xa, 0x0)
getsockname$unix(r3, 0x0, &(0x7f0000000080))
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(0xffffffffffffffff, 0x0, 0x2a, &(0x7f0000000000)={0x0, {{0x2, 0x0, @dev}}}, 0x88)
getsockopt$inet_buf(r4, 0x0, 0x30, &(0x7f0000000000)=""/163, &(0x7f0000000100)=0xa3)
setsockopt$inet6_tcp_TCP_MD5SIG(r2, 0x6, 0xe, 0x0, 0x0)
add_key$keyring(0x0, &(0x7f0000000080)={'syz', 0x0}, 0x0, 0x0, 0xffffffffffffffff)
pwritev2(r0, &(0x7f0000000240)=[{&(0x7f0000000000)="85", 0x1}], 0x1, 0x0, 0x0, 0x0)
