r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
sendfile(r0, r1, 0x0, 0x800000080004105)
r2 = socket$netlink(0x10, 0x3, 0xf)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040), 0xffffffffffffffff)
sendmsg$NL80211_CMD_NEW_STATION(r2, 0x0, 0x40044841)
r3 = socket(0x1, 0x80802, 0x0)
r4 = epoll_create1(0x0)
r5 = syz_open_dev$loop(0x0, 0x0, 0x0)
r6 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$LOOP_SET_FD(r5, 0x4c00, r6)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, r4, 0x0)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, r3, 0x0)
epoll_ctl$EPOLL_CTL_ADD(r4, 0x1, r3, 0x0)
epoll_pwait(r4, 0x0, 0x0, 0x80000000, 0x0, 0x0)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x107, 0xd, &(0x7f0000000040)=@req={0x102, 0x3, 0x3ff, 0xfffffffa}, 0x10)
r7 = syz_open_dev$sg(&(0x7f0000000000), 0x0, 0x0)
ioctl$SCSI_IOCTL_SEND_COMMAND(r7, 0x2284, &(0x7f0000000040)=ANY=[])
