syz_open_dev$vim2m(&(0x7f0000000040), 0x0, 0x2)
socket(0x200000000000011, 0x3, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0))
socket$packet(0x11, 0x3, 0x300)
socket$packet(0x11, 0x3, 0x300)
r0 = socket$nl_route(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000340))
socket$nl_generic(0x10, 0x3, 0x10)
socket$inet_udp(0x2, 0x2, 0x0)
r1 = socket(0x1, 0x803, 0x0)
socketpair(0x0, 0x0, 0x0, &(0x7f0000000100))
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
sendmsg$nl_route(r0, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000380)=ANY=[@ANYBLOB="580000001000030400"/20, @ANYRES32=0x0, @ANYBLOB="adffa888000000003000128009000100766c616e000000002000028006000100000000000c0002000e0000000a0000000600050088a8000008000500", @ANYRES32=r2], 0x58}}, 0x0)
