r0 = syz_usb_connect(0x0, 0x2d, &(0x7f00000000c0)=ANY=[@ANYBLOB="12010000a527bd40eb030200a7ba000000010902115c0100000000090400e501b504b100090581"], 0x0)
syz_usb_control_io$hid(r0, 0x0, &(0x7f0000001c80)={0x2c, &(0x7f0000001b40), 0x0, 0x0, 0x0, 0x0})
setrlimit(0x6, &(0x7f0000000040)={0x80000000be, 0x7fff})
sched_setscheduler(0x0, 0x1, &(0x7f0000000000)=0x5)
r1 = getpid()
sched_setscheduler(r1, 0x1, &(0x7f0000000200)=0x3)
r2 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r2)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cpuset.effective_cpus\x00', 0x275a, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x0, 0x28011, r3, 0x0)
r4 = socket$tipc(0x1e, 0x5, 0x0)
close(r4)
r5 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r5)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ptrace$cont(0x4, r5, 0x1ffff000, 0x20000000)
