r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000004040)={0x0, 0x0, &(0x7f0000004000)={&(0x7f0000000840)=@newtaction={0xe70, 0x30, 0x1, 0x0, 0x0, {}, [{0xe5c, 0x1, [@m_pedit={0xe58, 0x1, 0x0, 0x0, {{0xa}, {0xe2c, 0x2, 0x0, 0x1, [@TCA_PEDIT_PARMS_EX={0xe20, 0x4, {{{}, 0x10}, [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, 0x0, 0x0, 0x0, 0x10}, {}, {}, {}, {}, {0x0, 0x0, 0x2, 0x100000}, {}, {}, {0x1}, {}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x400}, {}, {}, {}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x100}, {}, {}, {0x0, 0x0, 0x40}, {}, {}, {}, {0x1}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, 0x2}, {}, {0x0, 0x0, 0x0, 0xffffffff}, {}, {}, {}, {}, {}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0xffffffff}, {0x0, 0x0, 0x0, 0x582000}, {}, {}, {}, {}, {0x0, 0x0, 0x0, 0x4}, {}, {0x0, 0xfffffffd}, {}, {}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x7}, {0x0, 0x8000}, {}, {}, {}, {}, {}, {}, {0xfffffffd, 0x0, 0x7}, {}, {}, {}, {}, {0x0, 0x0, 0x0, 0x0, 0xfffffffc}, {}, {}, {0x0, 0x0, 0x200}]}}, @TCA_PEDIT_KEYS_EX={0x8, 0x5, 0x0, 0x1, [{0x4}]}]}, {0x4}, {0xc}, {0xc}}}]}]}, 0xe70}}, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0xa, &(0x7f00000000c0)=0xbb1, 0x4)
bind$inet(r1, &(0x7f0000000100)={0x2, 0x4e23, @local}, 0x10)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_ISMOUNTPOINT(0xffffffffffffffff, 0xc018937e, 0x0)
getsockopt$EBT_SO_GET_INIT_INFO(0xffffffffffffffff, 0x0, 0x82, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, 0x0, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x200007bd, &(0x7f0000000200)={0x2, 0x4e23, @local}, 0x10)
getpeername$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_STOPDAEMON(0xffffffffffffffff, 0x0, 0x48c, 0x0, 0x0)
setsockopt$sock_int(r1, 0x1, 0x8, &(0x7f0000000180), 0x4)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_PROTOVER(0xffffffffffffffff, 0xc0189372, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(r1, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860005cf65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95425a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfffffffffffffee4, 0x11, 0x0, 0x27)
recvmsg(r1, &(0x7f0000001500)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000003540)=""/4099, 0x1003}, {0x0}], 0x2, 0x0, 0x0, 0xf9ea}, 0x100)
