socket$inet6(0xa, 0x0, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x2, 0x5c831, 0xffffffffffffffff, 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000380), 0x4000000044882, 0x0)
io_setup(0x1, &(0x7f00000004c0)=<r1=>0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r2 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r3 = dup(r2)
io_cancel(0x0, 0x0, 0x0)
openat$vsock(0xffffffffffffff9c, &(0x7f0000000480), 0x0, 0x0)
write$6lowpan_enable(r3, &(0x7f0000000000)='0', 0xfffffd2c)
io_submit(r1, 0xca, &(0x7f00000000c0)=[&(0x7f0000000140)={0x3a0012fb, 0x2759, 0x7, 0x0, 0x0, r0, &(0x7f0000000000)="98", 0x3e8000072a, 0x1000000, 0x0, 0x10}])
io_setup(0x8, &(0x7f0000000000)=<r4=>0x0)
eventfd2(0x0, 0x80800)
io_submit(r4, 0x0, 0x0)
r5 = openat$vcs(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
signalfd(r3, &(0x7f0000000200)={[0xaa5e]}, 0x8)
r6 = openat$thread_pidfd(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r7 = syz_open_dev$admmidi(&(0x7f0000000280), 0x5, 0x0)
openat$dsp(0xffffffffffffff9c, &(0x7f0000000180), 0x610800, 0x0)
io_submit(r1, 0x2, &(0x7f00000003c0)=[&(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0xfffc, r7, &(0x7f00000002c0)='\x00\x00\x00\x00', 0x4, 0x0, 0x0, 0x3, r5}, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, 0x4000, r6, &(0x7f0000000300)="ff13018d2e00f9d57aaa1f8afd13ba027d98198b5dc08c604ba46f3e8bdaa7cb18c16675b6595504c1fa99878cd7ba", 0x2f}])
