bpf$LINK_GET_NEXT_ID(0x1f, &(0x7f0000000200)={0x800}, 0x8)
bpf$ENABLE_STATS(0x20, 0x0, 0x0)
bpf$LINK_GET_NEXT_ID(0x1f, &(0x7f0000000100)={0x5}, 0x8)
bpf$ENABLE_STATS(0x20, &(0x7f00000002c0), 0x4)
bpf$BPF_PROG_GET_NEXT_ID(0xb, &(0x7f0000000000)={0x7}, 0x8)
bpf$ENABLE_STATS(0x20, &(0x7f0000000240), 0x4)
bpf$BPF_PROG_GET_NEXT_ID(0xb, &(0x7f0000000040)={0x3f, <r0=>0x0}, 0x8)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f00000000c0)={r0}, 0x4)
r1 = bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f0000000080)={r0}, 0x4)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000140)={r1, 0x0, 0xe, 0x0, &(0x7f0000000280)="0500000000000000d687fd7a4b34", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x48)
