r0 = openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x11, 0x0, &(0x7f0000000040))
ioctl$AUTOFS_DEV_IOCTL_PROTOSUBVER(r0, 0xc018937e, &(0x7f00000000c0))
syz_genetlink_get_family_id$ethtool(&(0x7f0000000780), 0xffffffffffffffff)
modify_ldt$write2(0x11, &(0x7f0000000180), 0x10)
r1 = memfd_secret(0x0)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
socket(0x2, 0x3, 0x3)
mmap$IORING_OFF_SQES(&(0x7f0000002000/0x3000)=nil, 0x3000, 0x2000001, 0x30, r1, 0x10000000)
prctl$PR_SET_SECCOMP(0x16, 0x2, &(0x7f0000000040)={0x0, &(0x7f0000000180)})
r2 = creat(0x0, 0xbc9dc8fbd81cb5b1)
rseq(&(0x7f0000000040)={0x0, 0x0, 0x0, 0x4}, 0x20, 0x0, 0x0)
mount(0x0, 0x0, 0x0, 0xf0ff, 0x0)
rename(&(0x7f0000000080)='./file0/file0\x00', 0x0)
recvmmsg(r2, 0x0, 0xffffffffffffffe9, 0x40000060, 0x0)
modify_ldt$write2(0x11, &(0x7f0000000000), 0x10)
