fchdir(0xffffffffffffffff)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f07ebbeef, 0x8031, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x60005f, 0x19)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000002100)={0x0, <r0=>0x0}, &(0x7f0000002140)=0xc)
write$FUSE_ENTRY(0xffffffffffffffff, &(0x7f0000000000)={0x90, 0xb, 0x0, {0x2, 0x3, 0x2, 0x431b, 0x4, 0x7ffd, {0x2, 0x0, 0x7ff, 0x7, 0x5c, 0x1, 0x4b, 0x8, 0x2, 0xd000, 0xfffffffb, r0, 0xee01, 0xff}}}, 0x90)
r1 = shmget$private(0x0, 0x4000, 0x54001800, &(0x7f0000000000/0x4000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffcfff)
shmget$private(0x0, 0x3000, 0x20, &(0x7f00000f8000/0x3000)=nil)
shmat(r1, &(0x7f0000ffe000/0x2000)=nil, 0x0)
r2 = syz_open_dev$vcsa(&(0x7f0000000000), 0x0, 0x200000)
read$FUSE(r2, &(0x7f00000000c0)={0x2020}, 0x2020)
syz_clone(0x0, 0x0, 0xfffffffffffffe96, 0x0, 0x0, 0x0)
madvise(&(0x7f000019e000/0x4000)=nil, 0x200000, 0x9)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='blkio.bfq.io_service_bytes_recursive\x00', 0x275a, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x0, 0x28011, r3, 0x0)
r4 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX(r4, 0x84, 0x6e, &(0x7f0000002200), 0x0)
ioctl$LOOP_CHANGE_FD(r3, 0x4c06, r4)
