ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000d40)={0x0, <r0=>0x0})
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000dc0)={0x0, <r1=>0x0})
r2 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000e80)='./cgroup/syz1\x00', 0x200002, 0x0)
syz_clone3(&(0x7f0000000ec0)={0x8000000, 0x0, &(0x7f0000000bc0), 0x0, {}, &(0x7f0000000c40)=""/148, 0x94, 0x0, &(0x7f0000000e40)=[0x0, r0, r1, 0x0, 0x0], 0x5, {r2}}, 0x58)
process_vm_readv(r0, &(0x7f0000002240)=[{&(0x7f0000000000)=""/4096, 0x1000}, {&(0x7f0000001000)=""/28, 0x1c}, {0x0}, {&(0x7f0000002040)=""/99, 0x63}, {&(0x7f00000020c0)=""/10, 0xa}, {&(0x7f0000002100)=""/101, 0x65}, {&(0x7f0000002180)=""/187, 0xbb}], 0x7, &(0x7f00000023c0)=[{&(0x7f00000022c0)=""/251, 0xfb}], 0x1, 0x0)
r3 = socket$netlink(0x10, 0x3, 0x0)
r4 = openat$vsock(0xffffffffffffff9c, &(0x7f00000016c0), 0x0, 0x0)
sendmsg$BATADV_CMD_TP_METER_CANCEL(r4, 0x0, 0x0)
syz_genetlink_get_family_id$devlink(&(0x7f0000002440), r3)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000dc0))
r5 = openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
syz_clone3(&(0x7f0000000ec0)={0x8000000, 0x0, &(0x7f0000000bc0), 0x0, {}, &(0x7f0000000c40)=""/148, 0x94, 0x0, 0x0, 0x0, {r5}}, 0x58)
r6 = geteuid()
quotactl$Q_GETFMT(0xffffffff80000400, &(0x7f0000000b00)=@sg0, r6, &(0x7f0000000b40))
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000dc0))
r7 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000e80)='./cgroup/syz1\x00', 0x200002, 0x0)
syz_clone3(&(0x7f0000000ec0)={0x8000000, 0x0, &(0x7f0000000bc0), 0x0, {}, &(0x7f0000000c40)=""/148, 0x94, 0x0, &(0x7f0000000e40)=[0x0, 0x0, 0x0, 0x0], 0x4, {r7}}, 0x58)
geteuid()
r8 = openat$vsock(0xffffffffffffff9c, &(0x7f00000016c0), 0x0, 0x0)
sendmsg$BATADV_CMD_TP_METER_CANCEL(r8, 0x0, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000002740)={0x2, &(0x7f0000002700)=[{0x81, 0x0, 0x8}, {0x6, 0xff, 0x1f, 0x100}]})
socket$inet_tcp(0x2, 0x1, 0x0)
r9 = openat$vsock(0xffffffffffffff9c, &(0x7f00000016c0), 0x0, 0x0)
sendmsg$BATADV_CMD_TP_METER_CANCEL(r9, 0x0, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x8, &(0x7f00000027c0)={0x2, &(0x7f0000002780)=[{0x81, 0x1, 0x55, 0x6}, {0x0, 0x82, 0x1, 0x45ef}]})
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x8, 0x0)
