syz_usb_connect$cdc_ncm(0x0, 0x6e, &(0x7f00000001c0)=ANY=[@ANYBLOB="fc012ceac5070040"], 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
openat$uhid(0xffffffffffffff9c, &(0x7f0000000240), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
signalfd4(0xffffffffffffffff, &(0x7f0000000200), 0x8, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
syz_usb_connect$printer(0x0, 0x2d, &(0x7f0000000140)={{0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x525, 0xa4a8, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x1b, 0x1}}]}}, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000400)={{0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x25b5, 0x2, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x24, 0x1, 0x1, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x0, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, {0x9}}}]}}]}}, &(0x7f0000000780)={0x0, 0x0, 0x70, &(0x7f0000000540)={0x5, 0xf, 0x70, 0x3, [@wireless={0xb, 0x10, 0x1, 0x0, 0x22, 0x2, 0x0, 0xc}, @generic={0x4c, 0x10, 0x1, "411aa80d001dbf94081f0ace1681f2bcf1760ac6f1dbb27c2b7e9b569ec4874d1027abf4ebd4f9034436dcef2b1b223fa5fc1a8f442d9507a2c2a3d1f2751973763b3115c433118b75"}, @ss_container_id={0x14, 0x10, 0x4, 0x0, "f23844293be5b68264d755eec4a4ebdf"}]}})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_CREATE_PIT2(r1, 0x4040ae77, &(0x7f0000000000))
ioctl$KVM_SET_PIT(r1, 0x8048ae66, &(0x7f0000000080)={[{0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffdffffffe}]})
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000080))
ioctl$KVM_SET_REGS(r2, 0x4090ae82, &(0x7f0000000440)={[0x0, 0x10000003, 0x0, 0x0, 0x0, 0x7d, 0x2004c7], 0x0, 0xe02})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
