ioctl$PPPIOCGIDLE64(0xffffffffffffffff, 0x8010743f, 0x0)
getpid()
r0 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, 0x0)
getpid()
sched_setscheduler(0x0, 0x0, 0x0)
kcmp(0xffffffffffffffff, 0x0, 0x0, r0, 0xffffffffffffffff)
r1 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0xa, &(0x7f0000000040)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x7fc00100}]})
ioctl$INCFS_IOC_FILL_BLOCKS(0xffffffffffffffff, 0x80106720, &(0x7f0000002140)={0x4, &(0x7f0000001f80)=[{0x1, 0x0, &(0x7f00000006c0), 0x0, 0x1}, {0x0, 0x0, 0x0}, {0x1ff, 0x0, 0x0}, {0xffffffff, 0x0, &(0x7f0000001ec0), 0x1}]})
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r1, 0xc0502100, &(0x7f0000000180)={<r2=>0x0})
ioctl$SECCOMP_IOCTL_NOTIF_SEND(r1, 0xc0182101, &(0x7f0000000280)={r2})
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r1, 0xc0502100, &(0x7f0000000a40)={<r3=>0x0})
socket$nl_route(0x10, 0x3, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(0xffffffffffffffff, 0x40182103, &(0x7f0000000300)={r3})
