r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0xe0c81)
r1 = syz_clone(0x480, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_pidfd_open(r1, 0x0)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000080)={{{@in=@initdev, @in6=@private1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}}, {{@in6=@ipv4={""/10, ""/2, @loopback}}, 0x0, @in6=@dev}}, &(0x7f0000000180)=0xe8)
r3 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
signalfd(r3, &(0x7f0000000000)={[0x1]}, 0x8)
quotactl_fd$Q_QUOTAOFF(r0, 0xffffffff80000302, r2, 0x0)
syz_open_procfs(0x0, &(0x7f00000002c0)='net/netfilter\x00')
r4 = syz_open_procfs(0x0, &(0x7f0000000000)='stat\x00')
read$watch_queue(r4, &(0x7f0000000040)=""/73, 0x49)
write$sndseq(r0, 0x0, 0x0)
