mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000480)=0x8)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
pipe(&(0x7f0000000080))
sendto$inet(r0, 0x0, 0x0, 0x24040805, &(0x7f0000000200)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r0, 0x1, 0x20, &(0x7f0000000140), 0x4)
