unshare(0x8000400)
r0 = mq_open(&(0x7f0000000040)='!selinuxsel\xad\"\x0e\xabx\xb8\xc9\xa8x\x00', 0x40, 0xa, 0x0)
mq_notify(r0, &(0x7f0000000200))
socket$inet(0x2, 0x3, 0x8)
mlockall(0x2)
r1 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
shmat(r1, &(0x7f0000244000/0xc000)=nil, 0x6000)
mlockall(0x7)
shmat(0x0, &(0x7f0000ffd000/0x1000)=nil, 0x7000)
shmctl$IPC_RMID(0x0, 0x0)
shmget$private(0x0, 0xb000, 0x4, &(0x7f0000ff5000/0xb000)=nil)
shmat(r1, &(0x7f000008b000/0x4000)=nil, 0x8000)
shmctl$SHM_STAT_ANY(0x0, 0xf, &(0x7f0000000000))
shmat(r1, &(0x7f00000f5000/0x4000)=nil, 0x4000)
mlockall(0x6)
mmap$binder(&(0x7f00001da000/0x2000)=nil, 0x2000, 0x1, 0x11, 0xffffffffffffffff, 0xffff)
shmctl$SHM_LOCK(0x0, 0xb)
mlockall(0x3)
shmat(r1, &(0x7f00000ff000/0x2000)=nil, 0x4000)
mlockall(0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
