llistxattr(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040)=""/176, 0xb0)
mount(&(0x7f0000000100)=@nbd={'/dev/nbd', 0x0}, 0x0, &(0x7f0000000180)='v7\x00', 0x50c58, 0x0)
setxattr$security_evm(&(0x7f000000aa40)='./file0\x00', &(0x7f000000aa80), &(0x7f000000aac0)=@md5={0x1, "7bf1cabc16cb46084b12b053cb2a1bdf"}, 0x11, 0x0)
r0 = openat$selinux_checkreqprot(0xffffffffffffff9c, &(0x7f000000b900), 0xa801, 0x0)
ioctl$SCSI_IOCTL_DOORLOCK(r0, 0x5380)
r1 = syz_open_dev$sg(&(0x7f000000b940), 0x2, 0x10040)
r2 = openat$cgroup_ro(r0, &(0x7f000000b980)='cgroup.kill\x00', 0x0, 0x0)
r3 = dup3(r0, r2, 0x0)
ioctl$sock_SIOCDELDLCI(r3, 0x8981, &(0x7f000000bb40)={'bridge_slave_0\x00', 0x59})
ioctl$AUTOFS_DEV_IOCTL_REQUESTER(r2, 0xc018937b, &(0x7f000000bb80)={{0x1, 0x1, 0x18, r1, {<r4=>0xffffffffffffffff, 0xee01}}, './file0\x00'})
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f000000bbc0)={0x0, <r5=>0x0}, 0x0)
setreuid(r4, r5)
ioctl$sock_ipv6_tunnel_SIOCDELPRL(r2, 0x89f6, &(0x7f000000bcc0)={'sit0\x00', &(0x7f000000bc40)={@rand_addr=0x64010100, 0x1}})
write$binfmt_elf64(r0, &(0x7f000000bd40)={{0x7f, 0x45, 0x4c, 0x46, 0x0, 0xe, 0x91, 0x3, 0x5, 0x2, 0x6, 0xe, 0x1c6, 0x40, 0x382, 0x1, 0x1, 0x38, 0x2, 0x80, 0x5, 0x7}, [{0x60000000, 0xd, 0x10, 0xffffffffcdf608a2, 0x1, 0x200000004000, 0x3, 0x3}, {0x3, 0x1, 0x6, 0x50d, 0x8, 0x4, 0x9, 0x1}], "0e13da3f914e40f22cdfff682ae8eff10e144ed9dee03a8b5367c568f4074e7032d0b58ed0d3b57299502cb678d659eb58950194272e082a533b2f3a4224e87b5695e05a1c2ea43f", ['\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00']}, 0xaf8)
