ioctl$CDROMPLAYBLK(0xffffffffffffffff, 0x5317, 0x0)
ioctl$CDROM_LOCKDOOR(0xffffffffffffffff, 0x5329, 0x0)
r0 = openat$cdrom(0xffffffffffffff9c, &(0x7f00000000c0), 0xc0940, 0x0)
ioctl$CDROMMULTISESSION(r0, 0x5310, &(0x7f0000000100)={@msf={0x0, 0x6, 0xb9}, 0x2})
ioctl$CDROM_CHANGER_NSLOTS(0xffffffffffffffff, 0x5328)
msgctl$IPC_RMID(0x0, 0x300)
ioctl$DVD_WRITE_STRUCT(0xffffffffffffffff, 0x5390, 0x0)
r1 = openat$cdrom(0xffffffffffffff9c, &(0x7f0000000980), 0x100, 0x0)
ioctl$CDROM_GET_CAPABILITY(r1, 0x5331)
ioctl$CDROMVOLCTRL(r1, 0x530a, &(0x7f0000001580)={0x6, 0x3, 0x8, 0x2})
ioctl$CDROM_SEND_PACKET(r0, 0x5393, &(0x7f00000016c0)={"acf8a399d1b45593da474515", 0x0, 0x0, 0x0, &(0x7f0000001640)={0x6, 0x1, 0x40, 0x7, 0x0, 0x0, 0x0, "47fa1cc3", 0x7, "23d25010", 0x2, 0x6, 0x3, "819161", "8c36f9bbf73e8b59b2047d5d49d2acb52b4b877ce8257a11a806f1f4d5c5e7eff7affeaa7fbb8e042235a63ac8da"}, 0x2, 0x70ac, 0x9, &(0x7f0000001680)})
ioctl$CDROMSUBCHNL(r1, 0x530b, 0x0)
r2 = openat$rfkill(0xffffffffffffff9c, 0x0, 0x0, 0x0)
pipe(&(0x7f0000000040)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
vmsplice(r3, &(0x7f0000002400), 0x0, 0x0)
r4 = socket$inet6(0xa, 0x3, 0x2c)
connect$inet6(r4, &(0x7f0000000140)={0xa, 0x0, 0x0, @loopback}, 0x1c)
ioctl$RFKILL_IOCTL_NOINPUT(r2, 0x5201)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000400)='ns/time\x00')
