r0 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
r1 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0xa, &(0x7f00000003c0)={0x8, &(0x7f0000000380)=[{0x5, 0x9, 0x7, 0x4}, {0xd5a, 0x40}, {0x4, 0x2, 0x80, 0x4}, {0x6, 0x1f, 0x6, 0x7}, {0x1, 0x9, 0x4, 0x4}, {0x3, 0x0, 0x0, 0xffffffff}, {0x20, 0x0, 0x0, 0x6}, {0x1, 0x0, 0x8}]})
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r1, 0xc0502100, &(0x7f0000000400))
r2 = syz_open_dev$vcsn(&(0x7f00000001c0), 0x20, 0x20002)
ioctl$AUTOFS_DEV_IOCTL_FAIL(0xffffffffffffffff, 0xc0189377, &(0x7f0000000200)={{0x1, 0x1, 0x18, <r3=>0xffffffffffffffff, {0x7, 0x7fffffff}}, './file0\x00'})
ioctl$AUTOFS_DEV_IOCTL_OPENMOUNT(r2, 0xc0189374, &(0x7f0000000240)={{0x1, 0x1, 0x18, r3, {0xffff8001}}, './file0\x00'})
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, r0)
pselect6(0x40, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9}, &(0x7f0000000040)={0x1, 0x0, 0x0, 0x8000, 0x3, 0x20, 0x1f, 0x6}, &(0x7f0000000080)={0x1, 0x1f}, &(0x7f00000000c0)={0x77359400}, &(0x7f0000000140)={&(0x7f0000000100)={[0x4]}, 0x8})
r4 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r4, 0x4c80, 0x0)
ioctl$LOOP_CTL_REMOVE(r4, 0x4c81, r0)
