setpriority(0x0, 0xffffffffffffffff, 0x0)
ptrace$ARCH_GET_FS(0x1e, 0x0, &(0x7f0000000000), 0x1003)
syz_clone(0x0, 0x0, 0x0, 0x0, &(0x7f0000001080), 0x0)
ptrace$peeksig(0x4209, 0x0, 0x0, 0x0)
time(&(0x7f00000022c0))
gettid()
sched_rr_get_interval(0x0, &(0x7f0000002300))
prctl$PR_SET_ENDIAN(0x14, 0x0)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
r0 = getpid()
ptrace$ARCH_MAP_VDSO_X32(0x1e, r0, 0x0, 0x2001)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$IEEE802154_START_REQ(r1, 0x0, 0x4010)
add_key(&(0x7f0000002580)='asymmetric\x00', &(0x7f00000025c0)={'syz', 0x0}, &(0x7f0000002600)="4f888ad9031a3742fdb3f9b087d837bcadfece4e871f11b9094a16e40f8733d3d20254dfa0f3a18c3b0b58a4afa820f84c2a9402f1a1b2929e8f4f9bf08d231e3cf6", 0x42, 0x0)
pipe2$watch_queue(&(0x7f0000002680), 0x80)
