bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000180)={0x0, 0xffffffffffffffff, 0x0, 0x7, &(0x7f0000000000)='cgroup\x00'}, 0x30)
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
r1 = openat$cgroup_subtree(r0, &(0x7f00000005c0), 0x2, 0x0)
write$cgroup_subtree(r1, &(0x7f00000001c0)=ANY=[@ANYBLOB='+cpu'], 0x9)
write$cgroup_subtree(r1, &(0x7f0000000340)=ANY=[@ANYBLOB='-cpu'], 0x5)
r2 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
write$cgroup_subtree(r2, &(0x7f00000004c0)=ANY=[], 0x8)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x26e1, 0x0)
r3 = bpf$ITER_CREATE(0x21, &(0x7f00000000c0), 0x8)
ioctl$TUNATTACHFILTER(r3, 0x401054d5, &(0x7f0000000300)={0x3, &(0x7f00000002c0)=[{}, {0x81e, 0xff, 0x90}, {0xfff, 0x0, 0x6, 0x4}]})
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000180)='./cgroup.net/syz1\x00', 0x200002, 0x0)
bpf$OBJ_GET_MAP(0x7, &(0x7f0000000280), 0x10)
write$cgroup_subtree(r1, &(0x7f0000000240)={[{0x2d, 'pids'}]}, 0x6)
