socketpair$unix(0x1, 0x4000000000002, 0x0, &(0x7f00000001c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
clock_gettime(0x0, &(0x7f0000000040)={0x0, <r2=>0x0})
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x40086602, &(0x7f0000000080))
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
r3 = socket$vsock_stream(0x28, 0x1, 0x0)
open(0x0, 0x0, 0x0)
connect$vsock_stream(r3, &(0x7f0000000000)={0x28, 0x0, 0x0, @my=0x1}, 0x10)
ppoll(&(0x7f00000000c0)=[{r1, 0xac82fd8b37edf521, 0x3a1}, {r3, 0x0, 0x64}], 0x2, &(0x7f00000002c0)={0x0, r2+10000000}, 0x0, 0x0)
