mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
ppoll(&(0x7f00000001c0), 0x0, &(0x7f0000000240)={0x77359400}, &(0x7f0000000280)={[0x1]}, 0x8)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
r0 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
mlock2(&(0x7f00000d6000/0x2000)=nil, 0x2000, 0x1)
mincore(&(0x7f0000ffd000/0x1000)=nil, 0x1000, &(0x7f00000000c0)=""/68)
mlock2(&(0x7f00003d9000/0x3000)=nil, 0x3000, 0x0)
r1 = syz_clone(0xca1e6400, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
mincore(&(0x7f000050b000/0x2000)=nil, 0x2000, &(0x7f00000018c0)=""/178)
mbind(&(0x7f0000b75000/0x1000)=nil, 0x1000, 0x0, &(0x7f0000000080), 0xc16f, 0x4)
mincore(&(0x7f0000ffa000/0x4000)=nil, 0x4000, &(0x7f0000000040)=""/30)
sched_rr_get_interval(0x0, &(0x7f00000019c0))
ioctl$BTRFS_IOC_SUBVOL_GETFLAGS(0xffffffffffffffff, 0x80089419, &(0x7f0000001800))
move_pages(0x0, 0x9, &(0x7f0000000300)=[&(0x7f0000eff000/0x2000)=nil, &(0x7f0000ffa000/0x3000)=nil, &(0x7f0000c8b000/0x3000)=nil, &(0x7f0000ffb000/0x3000)=nil, &(0x7f0000003000/0x3000)=nil, &(0x7f000049c000/0x2000)=nil, &(0x7f0000ffb000/0x2000)=nil, &(0x7f000062b000/0x2000)=nil, &(0x7f0000b05000/0x3000)=nil], 0x0, &(0x7f0000000440)=[0x0, 0x0, 0x0], 0x2)
process_vm_writev(0xffffffffffffffff, &(0x7f00000006c0)=[{&(0x7f00000001c0)=""/87, 0x57}, {&(0x7f0000001a80)=""/148, 0x94}, {&(0x7f0000001b40)=""/234, 0xea}, {&(0x7f0000000600)=""/158, 0x9e}, {&(0x7f0000001a00)=""/68, 0x44}], 0x5, &(0x7f0000001740)=[{&(0x7f0000001c40)=""/4109, 0x100d}], 0x1, 0x0)
ptrace$setregset(0x420f, r1, 0x2, &(0x7f0000000140)={0x0})
socketpair$tipc(0x1e, 0x2, 0x0, &(0x7f0000000000)={<r2=>0xffffffffffffffff})
sendmsg$tipc(r2, &(0x7f0000000400)={&(0x7f0000000040)=@name={0x1e, 0x2, 0x0, {{0x0, 0xfffffffc}, 0x1}}, 0x10, 0x0}, 0x0)
syz_io_uring_setup(0x3cb4, &(0x7f00000004c0)={0x0, 0xd0d8, 0x20, 0x0, 0x224}, &(0x7f00004e5000), &(0x7f000026a000))
splice(0xffffffffffffffff, &(0x7f00000002c0)=0x2, r2, &(0x7f0000000480), 0x8, 0xf)
getpid()
madvise(&(0x7f0000e8c000/0x1000)=nil, 0x1000, 0x13)
mincore(&(0x7f0000f15000/0x3000)=nil, 0x3000, &(0x7f0000001780)=""/93)
ftruncate(0xffffffffffffffff, 0x0)
r3 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
move_pages(r1, 0x1, &(0x7f0000000180)=[&(0x7f0000ffa000/0x3000)=nil], &(0x7f0000000380)=[0xfff, 0x1, 0x7, 0x455f1293], &(0x7f00000003c0)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x4)
madvise(&(0x7f0000bf1000/0xc000)=nil, 0xc000, 0x12)
ioctl$KVM_CREATE_VM(r3, 0xae01, 0x0)
