r0 = socket(0x28, 0x5, 0x0)
setresgid(0xee00, 0xee01, 0x0)
setgroups(0x0, 0x0)
setuid(0xee00)
shmget$private(0x0, 0x1000, 0x54001800, &(0x7f000016b000/0x1000)=nil)
getegid()
getegid()
getresgid(&(0x7f0000000200), 0x0, &(0x7f0000000280))
getresgid(&(0x7f0000000000), &(0x7f0000000180), &(0x7f00000001c0))
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000200), &(0x7f0000000240)=0xc)
r1 = shmget(0x1, 0x3000, 0x54000000, &(0x7f0000ffb000/0x3000)=nil)
shmctl$IPC_RMID(r1, 0x0)
setresgid(0x0, 0xffffffffffffffff, 0xee00)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x6000)
shmget$private(0x0, 0x4000, 0x800, &(0x7f0000007000/0x4000)=nil)
shmget$private(0x0, 0x4000, 0x80, &(0x7f0000001000/0x4000)=nil)
