r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f00000003c0)={'netdevsim0\x00', <r3=>0x0})
sendmsg$nl_route(r1, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000080)={&(0x7f00000000c0)=ANY=[@ANYBLOB="5400000010000108000000921a00", @ANYRES32=r3, @ANYBLOB="000000000000000034001680300001802c000c80140001000000000000000000000000000000000014000100"/60], 0x54}}, 0x0)
r4 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
openat$cgroup_ro(r4, &(0x7f0000000040)='cpuset.effective_mems\x00', 0x0, 0x0)
r5 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000280)={'veth1_to_hsr\x00', <r6=>0x0})
sendmsg$nl_route(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000200)=@newlink={0x60, 0x10, 0x503, 0x0, 0x0, {0x0, 0xcf, 0x0, 0x0, 0x3}, [@IFLA_LINKINFO={0x30, 0x12, 0x0, 0x1, @gre={{0x8}, {0x24, 0x2, 0x0, 0x1, [@IFLA_GRE_LOCAL={0x8, 0x6, @local}, @IFLA_GRE_REMOTE={0x8, 0x7, @multicast1=0xe000030a}, @IFLA_GRE_LINK={0x8, 0x2, r6}, @IFLA_GRE_ENCAP_SPORT={0x6, 0x10, 0x4e23}]}}}, @IFLA_LINK={0x8}, @IFLA_MASTER={0x8, 0xa, r6}]}, 0x60}, 0x1, 0x0, 0x0, 0x24040011}, 0x800)
