r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
accept$packet(0xffffffffffffffff, &(0x7f0000000140)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @multicast}, &(0x7f0000000180)=0x14)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
sendmsg$TIPC_CMD_SHOW_PORTS(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000040), 0xffffffffffffffce, &(0x7f00000001c0)={&(0x7f00000000c0)={0x1c, 0x0, 0x0, 0x0, 0x0, {}, ["", "", "", "", "", "", ""]}, 0x1c}}, 0x0)
syz_genetlink_get_family_id$team(&(0x7f0000000200), 0xffffffffffffffff)
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000240))
sendmsg$TEAM_CMD_NOOP(0xffffffffffffffff, &(0x7f00000006c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x2001000}, 0xc, &(0x7f0000000680)={0x0, 0x3e8}, 0x1, 0x0, 0x0, 0x1}, 0x48040)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
accept$packet(0xffffffffffffffff, &(0x7f0000000280)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @multicast}, &(0x7f00000002c0)=0x14)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r1, 0x6, 0x19, &(0x7f0000000080), 0x4)
prctl$PR_GET_PDEATHSIG(0x2, &(0x7f0000000000))
