setsockopt$packet_tx_ring(0xffffffffffffffff, 0x107, 0x5, 0x0, 0x0)
prctl$PR_SET_SECCOMP(0x16, 0x2, 0x0)
rseq(&(0x7f0000000040)={0x0, 0x0, 0x0, 0x4}, 0x20, 0x0, 0x0)
mount(0x0, 0x0, 0x0, 0xf0ff, 0x0)
getsockopt$inet_mreq(0xffffffffffffffff, 0x0, 0x3, 0x0, &(0x7f0000000180))
syz_proc_sys_generated_196(0x1, 0x1, 0x0, 0x13, 0x0)
socket$inet6(0xa, 0x2, 0x0)
pipe(&(0x7f0000000280)={<r0=>0xffffffffffffffff})
socket$nl_xfrm(0x10, 0x3, 0x6)
syz_proc_sys_generated_196(0x5, 0x1, 0x0, 0x1a, 0x1)
syz_io_uring_setup(0x25c0, &(0x7f00000000c0)={0x0, 0x2c1b, 0x0, 0x2, 0x84}, 0x0, &(0x7f0000000180))
ioctl$ifreq_SIOCGIFINDEX_wireguard(r0, 0x8933, &(0x7f0000000000)={'wg2\x00'})
