sched_setaffinity(0x0, 0x8, &(0x7f0000000140)=0xfffffffffffff801)
r0 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_rx_ring(r0, 0x107, 0x5, 0x0, 0x0)
mbind(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x0, 0x0, 0x8, 0x0)
remap_file_pages(&(0x7f00002ec000/0x200000)=nil, 0x200000, 0x0, 0x0, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
getsockopt$netlink(r1, 0x10e, 0xa, &(0x7f0000000000)=""/7, &(0x7f0000000040)=0x7)
mkdirat$cgroup_root(0xffffffffffffff9c, 0x0, 0x1ff)
r2 = openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
r3 = openat$cgroup_procs(r2, &(0x7f0000000040)='cgroup.procs\x00', 0x2, 0x0)
write$cgroup_pid(r3, 0x0, 0x0)
mlock2(&(0x7f00008be000/0x4000)=nil, 0x4000, 0x0)
r4 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r4)
ptrace$setregs(0xd, r4, 0x0, 0x0)
ptrace$getregset(0x4204, r4, 0x200, 0x0)
r5 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$netlink(r5, &(0x7f0000004d80)={0x0, 0x0, &(0x7f0000004d00)}, 0x0)
mlock(&(0x7f0000e62000/0x1000)=nil, 0x1000)
mbind(&(0x7f0000001000/0x800000)=nil, 0x800000, 0x0, 0x0, 0x0, 0x2)
