r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x2040, 0x0)
fcntl$setlease(r0, 0x400, 0x0)
mkdir(0x0, 0x0)
syz_io_uring_setup(0xe80, 0x0, &(0x7f0000000100), &(0x7f0000000140))
sched_setattr(0x0, &(0x7f0000000000)={0x38, 0x5, 0x48, 0x4, 0x0, 0xc8, 0x0, 0x0, 0x9}, 0x0)
ioctl$PAGEMAP_SCAN(0xffffffffffffffff, 0xc0606610, &(0x7f0000001800)={0x60, 0x2, &(0x7f0000ffe000/0x1000)=nil, &(0x7f0000ffd000/0x1000)=nil, 0xa, &(0x7f0000001740), 0x0, 0x34, 0x11, 0x20, 0x9, 0x28})
open(&(0x7f0000000040)='./file2\x00', 0x181042, 0x10d)
r1 = socket$inet6(0xa, 0x802, 0x0)
setsockopt$inet6_int(r1, 0x29, 0x21, &(0x7f000089b000)=0xffffffffffffffff, 0x4)
sendto$inet6(r1, 0x0, 0x0, 0x0, &(0x7f0000e0afe4)={0xa, 0x1, 0x800, @local={0xfe, 0x80, '\x00', 0x0}}, 0x1c)
