r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
syz_kvm_setup_cpu$x86(r1, 0xffffffffffffffff, &(0x7f0000fe8000/0x18000)=nil, &(0x7f00000001c0)=[@text64={0x40, &(0x7f0000000340)="c4014d73d52948b871840000000000000f23d00f21f8353000000e0f23f8c462190ca709000000c4a1a8590e66ba200066ed8f6a50128900000100feffffffc481d573fc06b9800000c00f3235002000000f30d9faf245a5"}], 0x16, 0x0, 0x0, 0xfffffffffffffdea)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
write$cgroup_int(0xffffffffffffffff, &(0x7f0000000240), 0x12)
sendmmsg$inet(0xffffffffffffffff, &(0x7f0000000080)=[{{0x0, 0xb, &(0x7f0000000240)=[{&(0x7f0000000100)="a3859e76ab141c8d760d616da9b9b8b793f7dc88d76816f55043670dfea1d8f6002e86a481ffe03a8c49ee6d0f07c4f78939", 0x32}], 0x1}}], 0x1, 0x0)
ioctl$KVM_SET_VAPIC_ADDR(r2, 0x4008ae93, &(0x7f0000000000)=0x2)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
ioctl$KVM_GET_VCPU_EVENTS(r2, 0x4400ae8f, &(0x7f0000000040))
socket$can_raw(0x1d, 0x3, 0x1)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
r3 = openat$binder_debug(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$KVM_CREATE_VM(r3, 0xae01, 0x0)
