ioctl$SNDRV_TIMER_IOCTL_TREAD(0xffffffffffffffff, 0x40045402, &(0x7f0000000140)=0x1)
r0 = openat$sndtimer(0xffffffffffffff9c, &(0x7f00000003c0), 0x10000)
ioctl$SNDRV_TIMER_IOCTL_GPARAMS(r0, 0x40485404, &(0x7f0000000400)={{0x2, 0x0, 0x6, 0x2, 0x8}, 0xffffffff, 0x100})
getitimer(0x0, &(0x7f0000000080))
ioctl$SNDRV_TIMER_IOCTL_SELECT(0xffffffffffffffff, 0x40345410, &(0x7f00000001c0)={{0x1}})
io_setup(0x5, &(0x7f0000000180)=<r1=>0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r2, 0x89f1, &(0x7f0000000380)={'syztnl2\x00', &(0x7f0000000300)={'syztnl0\x00', 0x0, 0x1, 0x20, 0x7, 0x7, {{0x18, 0x4, 0x2, 0x7, 0x60, 0x68, 0x0, 0x1f, 0x2f, 0x0, @local, @empty, {[@lsrr={0x83, 0xb, 0x1, [@broadcast, @broadcast]}, @noop, @ra={0x94, 0x4}, @timestamp_addr={0x44, 0x14, 0x6a, 0x1, 0x9, [{@private=0xa010101, 0x3}, {@multicast2, 0x4}]}, @timestamp_prespec={0x44, 0x24, 0x19, 0x3, 0x3, [{@local, 0x9}, {@empty, 0xfff}, {@local, 0x6cf}, {@local, 0x1}]}, @end]}}}}})
ioctl$sock_ipv6_tunnel_SIOCGET6RD(r2, 0x89f8, &(0x7f00000004c0)={'tunl0\x00', &(0x7f0000000500)})
getsockopt$inet_udp_int(r2, 0x11, 0x65, 0x0, &(0x7f00000000c0))
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'veth0_to_hsr\x00', <r3=>0x0})
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r2, 0x89f2, &(0x7f00000002c0)={'ip_vti0\x00', &(0x7f0000000240)={'ip_vti0\x00', r3, 0x8000, 0x10, 0xd8000000, 0x7, {{0x16, 0x4, 0x3, 0x7, 0x58, 0x64, 0x0, 0xfb, 0x29, 0x0, @remote, @local, {[@noop, @timestamp_addr={0x44, 0xc, 0xa3, 0x1, 0x5, [{@local, 0x200}]}, @generic={0x89, 0x12, "c99247981202e93e8e2741dabe0ffb5d"}, @rr={0x7, 0x23, 0xb0, [@dev={0xac, 0x14, 0x14, 0x25}, @dev={0xac, 0x14, 0x14, 0x40}, @initdev={0xac, 0x1e, 0x1, 0x0}, @multicast2, @local, @private=0xa010100, @loopback, @multicast1]}]}}}}})
io_getevents(r1, 0x3, 0x2, &(0x7f0000000200)=[{}, {}], 0x0)
ioctl$SNDRV_TIMER_IOCTL_STATUS32(0xffffffffffffffff, 0x80585414, &(0x7f00000000c0))
getitimer(0x2, &(0x7f0000000040))
