r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='memory.events\x00', 0x275a, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000300)='io.stat\x00', 0x275a, 0x0)
ioctl$FS_IOC_SETFLAGS(r1, 0x40086602, &(0x7f0000000000)=0x4008)
ioctl$FS_IOC_FSSETXATTR(r1, 0x401c5820, &(0x7f0000000800)={0x8001})
openat$incfs(r1, &(0x7f0000000100)='.pending_reads\x00', 0x100, 0x20)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
mmap(&(0x7f00002fe000/0x3000)=nil, 0x3000, 0x2000008, 0x80010, r1, 0xbfa3e000)
preadv(r2, &(0x7f0000002480)=[{&(0x7f00000002c0)=""/4096, 0x1000}, {&(0x7f00000012c0)=""/206, 0xce}, {&(0x7f0000000000)=""/66, 0x42}, {&(0x7f00000013c0)=""/144, 0x90}, {&(0x7f0000001480)=""/4096, 0x1000}, {&(0x7f0000002500)=""/111, 0x6f}, {&(0x7f0000000180)=""/77, 0x4d}], 0x7, 0x7, 0x7ea)
write$cgroup_int(r2, &(0x7f0000000200), 0xf000)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2000009, 0x13, r0, 0x0)
syz_open_procfs(0x0, &(0x7f00000000c0)='oom_score\x00')
