r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000480)={0x0, 0x1c}}, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
r3 = socket(0x10, 0x80002, 0x0)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000000)={'sit0\x00', <r4=>0x0})
r5 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r5, 0x11b, 0x4, &(0x7f0000000080)={&(0x7f0000000000)=""/5, 0x200000, 0x800}, 0x20)
setsockopt$XDP_TX_RING(r5, 0x11b, 0x3, &(0x7f00000000c0)=0x800, 0x4)
bind$xdp(r5, &(0x7f00000001c0)={0x2c, 0x1, r4}, 0x10)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000000540)={'wg2\x00', <r6=>0x0})
r7 = socket(0x10, 0x80002, 0x0)
ioctl$sock_SIOCGIFINDEX(r7, 0x8933, &(0x7f0000000000)={'sit0\x00', <r8=>0x0})
r9 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r9, 0x11b, 0x4, &(0x7f0000000080)={&(0x7f0000000000)=""/5, 0x200000, 0x800}, 0x20)
setsockopt$XDP_TX_RING(r9, 0x11b, 0x3, &(0x7f00000000c0)=0x800, 0x4)
bind$xdp(r9, &(0x7f00000001c0)={0x2c, 0x1, r8}, 0x10)
sendmsg$nl_route(r1, &(0x7f0000000680)={&(0x7f00000004c0)={0x10, 0x0, 0x0, 0x11000880}, 0xc, &(0x7f0000000600)={&(0x7f0000000580)=@RTM_DELMDB={0x78, 0x55, 0x8, 0x70bd2b, 0x25dfdbfc, {0x7, r4}, [@MDBA_SET_ENTRY={0x20, 0x1, {r2, 0x0, 0x3, 0x4, {@ip4=@local, 0x86dd}}}, @MDBA_SET_ENTRY={0x20, 0x1, {r6, 0x0, 0x3, 0x0, {@ip4=@remote, 0x800}}}, @MDBA_SET_ENTRY={0x20, 0x1, {r8, 0x0, 0x0, 0x4, {@ip4=@multicast1, 0x8edd}}}]}, 0x78}, 0x1, 0x0, 0x0, 0x4041}, 0x40)
sendmsg$nl_route(r0, &(0x7f00000003c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000380)=ANY=[@ANYBLOB="3c00000010008546000000000000ff0100000000", @ANYRES32=r2, @ANYBLOB="01000000002200001c0012000c000100626f6e64000000000c0002000800010006"], 0x3c}}, 0x0)
r10 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$ETHTOOL_MSG_EEE_SET(r1, &(0x7f0000000400)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f00000002c0)={&(0x7f00000001c0)={0x2c, 0x0, 0x0, 0x70bd25, 0x25dfdbfd, {}, [@ETHTOOL_A_EEE_TX_LPI_ENABLED={0x5, 0x6, 0x1}, @ETHTOOL_A_EEE_ENABLED={0x5, 0x5, 0x1}, @ETHTOOL_A_EEE_TX_LPI_ENABLED={0x5}]}, 0x2c}, 0x1, 0x0, 0x0, 0x51}, 0x4c004)
r11 = socket(0x10, 0x80002, 0x0)
ioctl$sock_SIOCGIFINDEX(r11, 0x8933, &(0x7f0000000000)={'sit0\x00'})
getsockopt$inet6_mreq(r3, 0x29, 0x1c, &(0x7f00000006c0)={@private0, <r12=>0x0}, &(0x7f0000000700)=0x14)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r11, 0x89f1, &(0x7f00000007c0)={'syztnl2\x00', &(0x7f0000000740)={'ip6gre0\x00', r12, 0x29, 0x20, 0xff, 0x80000001, 0x12, @private1={0xfc, 0x1, '\x00', 0x1}, @dev={0xfe, 0x80, '\x00', 0xa}, 0x700, 0x10, 0xdb9, 0x16}})
getsockname$packet(r1, &(0x7f0000000500)={0x11, 0x0, <r13=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000800)=0x14)
r14 = socket$netlink(0x10, 0x3, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r15=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000280)=0x14)
sendmsg$nl_route(r14, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000040)={&(0x7f00000000c0)=@newlink={0x28, 0x10, 0x825, 0x0, 0x0, {0x53, 0x0, 0x0, r15}, [@IFLA_PROTO_DOWN={0x8, 0xa, 0xf}]}, 0x28}}, 0x0)
sendmsg$nl_route(r10, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000300)=@newlink={0x7c, 0x10, 0x401, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x4c, 0x12, 0x0, 0x1, @xfrm={{0x9}, {0x3c, 0x2, 0x0, 0x1, [@IFLA_XFRM_IF_ID={0x8, 0x2, 0x2}, @IFLA_XFRM_IF_ID={0x8, 0x2, 0x2}, @IFLA_XFRM_IF_ID={0x8, 0x2, 0x4}, @IFLA_XFRM_IF_ID={0x8, 0x2, 0x2}, @IFLA_XFRM_LINK={0x8, 0x1, 0x4}, @IFLA_XFRM_LINK={0x8, 0x1, 0x1}, @IFLA_XFRM_IF_ID={0x8, 0x2, 0x2}]}}}, @IFLA_LINK={0x8}, @IFLA_MASTER={0x8, 0xa, r13}]}, 0x7c}}, 0x0)
