mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r0, &(0x7f0000000440)=[{&(0x7f0000000100)='0', 0x1}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000400)=0x8)
r1 = getpid()
sched_setscheduler(r1, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000580)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r2, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
pipe2$9p(&(0x7f0000001900)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff}, 0x0)
symlink(&(0x7f0000000380)='./file0\x00', &(0x7f00000003c0)='./file0\x00')
write$P9_RVERSION(r5, &(0x7f00000002c0)=ANY=[@ANYBLOB="1500000065ffff018000000800395032303030"], 0x15)
ioctl$EXT4_IOC_MOVE_EXT(0xffffffffffffffff, 0xc028660f, &(0x7f0000000180)={0x2880008})
openat$sw_sync_info(0xffffffffffffff9c, 0x0, 0x242b40, 0x0)
sched_setscheduler(0x0, 0x0, &(0x7f0000000340))
r6 = dup(r5)
write$FUSE_BMAP(r6, &(0x7f00000004c0)={0x18}, 0x18)
write$FUSE_NOTIFY_RETRIEVE(r6, &(0x7f00000000c0)={0x14c}, 0x137)
ioctl$NS_GET_OWNER_UID(r6, 0xb704, &(0x7f0000005740))
fstat(r0, &(0x7f0000005780))
r7 = geteuid()
r8 = getgid()
lchown(&(0x7f0000000000)='./file0\x00', r7, r8)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040), 0x10040, &(0x7f0000000c00)={'trans=fd,', {'rfdno', 0x3d, r4}, 0x2c, {'wfdno', 0x3d, r6}, 0x2c, {[], [{@euid_lt={'euid<', r7}}, {@uid_lt={'uid<', r7}}, {@appraise_type}, {@euid_eq={'euid', 0x3d, r7}}, {@uid_lt={'uid<', r7}}, {@smackfsdef={'smackfsdef', 0x3d, 'cgroup.procs\x00'}}, {@appraise_type}, {@subj_user={'subj_user', 0x3d, '{@#:)N@'}}, {@fsmagic={'fsmagic', 0x3d, 0x10001}}], 0x6b}})
