prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000002c0)='./file0\x00', &(0x7f0000000940)='ramfs\x00', 0x0, 0x0)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
chdir(&(0x7f0000000280)='./file0\x00')
creat(&(0x7f0000000300)='./bus\x00', 0x0)
r0 = open(&(0x7f00000000c0)='./bus\x00', 0x14103e, 0x0)
r1 = open(&(0x7f00000004c0)='./bus\x00', 0x143042, 0x0)
mlockall(0x2)
ftruncate(r1, 0x2008002)
openat$uinput(0xffffffffffffff9c, &(0x7f0000002240), 0x802, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
lstat(0x0, 0x0)
socketpair(0x0, 0x0, 0x80000000, &(0x7f0000002280))
socket$igmp6(0xa, 0x3, 0x2)
r2 = getpid()
sched_setscheduler(r2, 0x0, &(0x7f0000000200)=0x4)
syz_open_procfs$namespace(0x0, &(0x7f0000002400)='ns/user\x00')
r3 = socket$igmp6(0xa, 0x3, 0x2)
setsockopt$inet6_mreq(r3, 0x29, 0x0, 0x0, 0x300)
socket$igmp6(0xa, 0x3, 0x2)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x11, r0, 0x0)
r4 = gettid()
process_vm_writev(r4, &(0x7f0000c22000)=[{&(0x7f000034afa4)=""/1, 0x1f80}], 0xa, &(0x7f0000c22fa0)=[{&(0x7f0000000080)=""/1, 0x2034afa5}], 0x1, 0x0)
