faccessat(0xffffffffffffffff, 0x0, 0x128)
writev(0xffffffffffffffff, &(0x7f0000000780), 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r0 = getpid()
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0)=0xae)
ioctl$USBDEVFS_IOCTL(0xffffffffffffffff, 0xc0105512, &(0x7f0000000200))
ioctl$USBDEVFS_IOCTL(0xffffffffffffffff, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
setuid(0x0)
getuid()
prlimit64(r0, 0x3, &(0x7f0000000100)={0x6c, 0x5}, &(0x7f0000000280))
r3 = socket(0x840000000002, 0x3, 0x100)
sched_setaffinity(0x0, 0x8, &(0x7f0000000380)=0x22)
connect$inet(r3, &(0x7f0000000000)={0x2, 0x0, @remote}, 0x10)
sendmmsg$inet(r3, &(0x7f0000005240)=[{{0x0, 0x1f4, 0x0, 0x0, 0x0, 0x0, 0x10}, 0xfffffdef}], 0x4000095, 0x0)
socket$unix(0x1, 0x2, 0x0)
