r0 = socket$inet(0x2, 0xa, 0x0)
ioctl$SIOCGETMIFCNT_IN6(r0, 0x89e0, &(0x7f0000000380))
r1 = socket$inet(0x2, 0x3, 0xf8a)
r2 = socket$igmp(0x2, 0x3, 0x2)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, &(0x7f0000000100)={'batadv0\x00', <r3=>0x0})
setsockopt$MRT_DEL_VIF(r2, 0x0, 0xcb, &(0x7f0000000140)={0x1, 0x0, 0x20, 0xbde, @vifc_lcl_ifindex=r3, @private=0xa010101}, 0x10)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f00000006c0)='/proc/diskstats\x00', 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x0, 0x11, r4, 0x10000000)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000180)={<r5=>0x0})
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(r4, 0x40182103, &(0x7f0000000200)={r5, 0x1, r1, 0x8, 0x80000})
ioctl$SIOCGETSGCNT_IN6(r1, 0x89e1, &(0x7f0000000000)={@private1={0xfc, 0x1, '\x00', 0x1}, @private1})
r6 = fsopen(&(0x7f0000000040)='devpts\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r4, 0x6, 0x0, 0x0, 0x0)
fsconfig$FSCONFIG_SET_STRING(r6, 0x1, &(0x7f0000000000)='devpts\x00', &(0x7f0000000080)='devpts\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r6, 0x6, 0x0, 0x0, 0x0)
r7 = openat$procfs(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/consoles\x00', 0x0, 0x0)
fsconfig$FSCONFIG_SET_PATH_EMPTY(r6, 0x4, &(0x7f0000000040)='\x00', &(0x7f0000000080)='./file0\x00', r7)
