prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r2 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r2, &(0x7f0000001300)={0x26, 'hash\x00', 0x0, 0x0, 'sha384-generic\x00'}, 0x58)
r3 = accept$alg(r2, 0x0, 0x0)
recvmmsg(r3, &(0x7f0000006100), 0x400000000000682, 0x0, 0x0)
pipe2(&(0x7f0000000000), 0x40800)
