socket$nl_route(0x10, 0x3, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0xa, &(0x7f00000000c0)=0xbb1, 0x4)
bind$inet(r0, &(0x7f0000000100)={0x2, 0x4e23, @local}, 0x10)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_ISMOUNTPOINT(0xffffffffffffffff, 0xc018937e, 0x0)
getsockopt$EBT_SO_GET_INIT_INFO(0xffffffffffffffff, 0x0, 0x82, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, 0x0, 0x0)
sendto$inet(r0, 0x0, 0x0, 0x200007bd, &(0x7f0000000200)={0x2, 0x4e23, @local}, 0x10)
getpeername$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_STOPDAEMON(0xffffffffffffffff, 0x0, 0x48c, 0x0, 0x0)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f0000000180), 0x4)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_PROTOVER(0xffffffffffffffff, 0xc0189372, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(r0, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860005cf65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95425a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfffffffffffffee4, 0x11, 0x0, 0x27)
recvmsg(r0, &(0x7f0000001500)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000003540)=""/4099, 0x1003}, {0x0}], 0x2, 0x0, 0x0, 0xf9ea}, 0x100)
