r0 = socket$netlink(0x10, 0x3, 0x0)
writev(r0, &(0x7f0000000080)=[{&(0x7f0000000300)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190004000400ad000200000000000006040000000000000000", 0x39}], 0x1)
r1 = socket$inet6(0xa, 0x2, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x0)
connect$inet6(r1, &(0x7f0000000040)={0xa, 0x0, 0x0, @loopback}, 0x1c)
sendto$inet6(r1, 0x0, 0x0, 0x2400a880, 0x0, 0x0)
writev(r2, &(0x7f0000000140)=[{&(0x7f00000000c0)="39000000130003470fbb65e1c3e4ffff06006000010000005600000025000000190004000400000007fd17e5ff8e0606040020000000000000", 0x39}], 0x1)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
mmap(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x300000d, 0x10, 0xffffffffffffffff, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0xc0185879, &(0x7f0000000000)={0xec2, 0x0, 0x9})
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x11)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f00000006c0)={0x0}}, 0x0)
getpid()
sendmmsg$inet6(r1, &(0x7f0000005100)=[{{0x0, 0x0, 0x0}}], 0x2, 0x0)
