sched_setscheduler(0x0, 0x2, &(0x7f0000000200)=0x4)
ptrace$ARCH_GET_FS(0x1e, 0x0, 0x0, 0x1003)
r0 = syz_open_procfs(0x0, 0x0)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
connect$unix(0xffffffffffffffff, &(0x7f000057eff8)=@abs, 0x6e)
fsconfig$FSCONFIG_SET_STRING(0xffffffffffffffff, 0x1, 0x0, &(0x7f00000000c0)='/dev/vsock\x00', 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f0000000c80)=0x9)
r1 = socket$netlink(0x10, 0x3, 0x0)
read$FUSE(r0, 0x0, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
sendmsg$BATADV_CMD_GET_BLA_CLAIM(r1, 0x0, 0x4000004)
syz_open_procfs$namespace(0x0, 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='auxv\x00')
sendmsg$nl_route(r1, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000004340)=ANY=[@ANYBLOB="4000000010001fff0000faff0000000000000000", @ANYRES32=0x0, @ANYBLOB="81ffffff00000000180012800e0001007769726567756172640000000400028008000a00bc"], 0x40}}, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000003980)={'batadv_slave_1\x00'})
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f00000002c0)={'bridge_slave_0\x00', <r4=>0x0})
sendmsg$ETHTOOL_MSG_FEATURES_SET(r2, &(0x7f0000000b40)={0x0, 0x0, &(0x7f0000000b00)={&(0x7f0000000100)=ANY=[@ANYBLOB='P\x00\x00\x00', @ANYRES16=0x0, @ANYRES32=r4, @ANYBLOB], 0x50}}, 0x0)
