socket$inet6_tcp(0xa, 0x1, 0x0)
r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
bind$bt_hci(r0, &(0x7f0000000000)={0x1f, 0xffffffffffffffff, 0x3}, 0x6)
write(r0, &(0x7f0000000080)="02000500010000", 0x7)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='memory.current\x00', 0x275a, 0x0)
r1 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
tkill(r1, 0x15)
ptrace(0x4206, 0x0)
r2 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
tkill(r2, 0x15)
r3 = msgget$private(0x0, 0x0)
msgrcv(r3, 0x0, 0xe6, 0x0, 0x0)
ptrace(0x4206, r2)
tkill(r2, 0x12)
ptrace(0x4208, r2)
