dup2(0xffffffffffffffff, 0xffffffffffffffff)
bpf$BPF_LINK_CREATE(0x1c, 0x0, 0x0)
sendmsg$DEVLINK_CMD_GET(0xffffffffffffffff, 0x0, 0x0)
mount$9p_fd(0x0, 0x0, 0x0, 0x8, 0x0)
bpf$ITER_CREATE(0x21, 0x0, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
recvmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x101, 0x0)
syz_clone(0x80100000, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_clone3(&(0x7f0000002f40)={0x40000, 0x0, 0x0, &(0x7f0000000080), {}, 0x0, 0x0, 0x0, &(0x7f0000002f00)=[0x0, 0x0, 0x0], 0x3}, 0x58)
