setsockopt$inet6_udp_int(0xffffffffffffffff, 0x11, 0x1, &(0x7f00000000c0)=0x5, 0x4)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
socketpair(0x11, 0x3, 0xfffff9c2, &(0x7f0000000200)={<r0=>0xffffffffffffffff})
syz_genetlink_get_family_id$nl80211(&(0x7f00000001c0), r0)
r1 = syz_clone(0x68000, &(0x7f0000000240)="db7f37b69d6f4a9e7da2f1522d0ccb05c21d9b672fc3cda804", 0x19, &(0x7f0000000280), &(0x7f00000002c0), 0x0)
ptrace$ARCH_SET_GS(0x1e, r1, &(0x7f00000003c0), 0x1001)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX_80211(r2, 0x8933, &(0x7f0000000400)={'wlan0\x00'})
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000680)={'ip6tnl0\x00', &(0x7f0000000600)={'ip6_vti0\x00', 0x0, 0x29, 0x3d, 0x0, 0x8, 0x4, @private1={0xfc, 0x1, '\x00', 0x1}, @private1={0xfc, 0x1, '\x00', 0x1}, 0x1, 0x7800, 0x5, 0x401}})
msgctl$IPC_STAT(0xffffffffffffffff, 0x2, &(0x7f00000007c0)=""/239)
getpid()
