r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000), 0x101500, 0x0)
ioctl$SNAPSHOT_GET_IMAGE_SIZE(r0, 0x8008330e, 0x0)
perf_event_open$cgroup(&(0x7f0000000180)={0x0, 0x80, 0xf7, 0x8, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2cea, 0x0, @perf_bp={&(0x7f0000000140)}, 0x0, 0x800, 0x9, 0x0, 0x0, 0x0, 0xadb, 0x0, 0x8, 0x0, 0x3}, 0xffffffffffffffff, 0x4, 0xffffffffffffffff, 0x0)
ioctl$FS_IOC_GET_ENCRYPTION_PWSALT(0xffffffffffffffff, 0x40106614, 0x0)
openat$cgroup_type(0xffffffffffffffff, 0x0, 0x2, 0x0)
write$cgroup_type(0xffffffffffffffff, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_CHANNEL_SWITCH(0xffffffffffffffff, &(0x7f0000004380)={0x0, 0x0, 0x0}, 0x20)
ioctl$PERF_EVENT_IOC_QUERY_BPF(0xffffffffffffffff, 0xc008240a, 0x0)
ioctl$SNAPSHOT_FREE(r0, 0x3305)
