ioctl$SG_BLKTRACESTART(0xffffffffffffffff, 0x1274, 0x0)
ioctl$SG_BLKTRACESTART(0xffffffffffffffff, 0x1274, 0x0)
ioctl$DMA_HEAP_IOCTL_ALLOC(0xffffffffffffffff, 0xc0184800, &(0x7f0000000040)={0x5, <r0=>0xffffffffffffffff})
ioctl$SG_GET_SCSI_ID(r0, 0x2276, &(0x7f00000000c0))
r1 = openat$damon_kdamond_pid(0xffffffffffffff9c, &(0x7f0000000300), 0x52f803, 0x0)
ioctl$SG_GET_KEEP_ORPHAN(r1, 0x2288, &(0x7f0000000100))
bpf$OBJ_GET_PROG(0x7, &(0x7f0000000080), 0x10)
ioctl$SG_GET_COMMAND_Q(r0, 0x2270, &(0x7f00000002c0))
r2 = socket$inet_smc(0x2b, 0x1, 0x0)
ioctl$SG_BLKTRACETEARDOWN(0xffffffffffffffff, 0x1276, 0x0)
r3 = openat$damon_kdamond_pid(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$SG_SET_TIMEOUT(r3, 0x2201, 0x0)
ioctl$SCSI_IOCTL_PROBE_HOST(r3, 0x5385, &(0x7f0000000140)={0x86, ""/134})
r4 = socket$inet_smc(0x2b, 0x1, 0x0)
r5 = socket$inet_smc(0x2b, 0x1, 0x0)
getsockopt$inet_int(r5, 0x0, 0xe, 0x0, &(0x7f0000001740))
getsockopt$ARPT_SO_GET_INFO(r5, 0x0, 0x60, &(0x7f0000000200)={'filter\x00', 0x0, [0xf4, 0x1115, 0xfffffc01]}, &(0x7f0000000280)=0x44)
getsockopt$inet_int(r4, 0x0, 0xe, 0x0, &(0x7f0000001740))
ioctl$sock_inet_SIOCDARP(r5, 0x8953, &(0x7f0000000340)={{0x2, 0x4e20, @initdev={0xac, 0x1e, 0x1, 0x0}}, {0x306, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x3}}, 0x0, {0x2, 0x4e24, @empty}, 'vlan0\x00'})
getsockopt$inet_int(r4, 0x0, 0xe, 0x0, &(0x7f0000001740))
setsockopt$IP_VS_SO_SET_STOPDAEMON(r2, 0x0, 0x48c, &(0x7f0000000000)={0x2, 'tunl0\x00', 0x101}, 0x18)
ioctl$SCSI_IOCTL_DOORLOCK(r0, 0x5380)
