sched_setscheduler(0x0, 0x1, &(0x7f0000000400)=0x8)
creat(&(0x7f0000000400)='./bus\x00', 0x0)
ioctl$int_in(0xffffffffffffffff, 0x5452, &(0x7f0000000080)=0x1ff)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
timer_create(0x0, 0x0, &(0x7f0000000200)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f00000005c0)={{0x0, 0x989680}}, 0x0)
accept$unix(0xffffffffffffffff, 0x0, &(0x7f0000000000))
r1 = open(&(0x7f0000000200)='./bus\x00', 0x44000, 0x0)
finit_module(r1, 0x0, 0x0)
