r0 = socket(0x10, 0x2, 0x0)
write(r0, &(0x7f0000000000)="1c0000005a009b8a14e5f40700426e7056c106b265f263416ce9b2a3003790c7db572d2933ffaee0cfdcebda", 0x2c)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x9, 0x0, &(0x7f0000000540))
timer_settime(0x0, 0x0, &(0x7f00000007c0)={{0x0, 0x3938700}, {0x0, 0x9}}, 0x0)
timer_delete(0x0)
read(r1, &(0x7f0000000280)=""/4096, 0x1000)
mlock(&(0x7f0000003000/0x4000)=nil, 0x4000)
r2 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = syz_genetlink_get_family_id$nl80211(&(0x7f00000000c0), r0)
pipe(&(0x7f00000026c0)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff})
bind$unix(r4, &(0x7f0000000240)=@file={0x0, './file0\x00'}, 0x6e)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000300)={0xffffffffffffffff, <r6=>0xffffffffffffffff})
sendmsg$unix(r6, &(0x7f0000000b40)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000340)=[@rights={{0x14, 0x1, 0x1, [r4]}}], 0x18}, 0x0)
ioctl$RTC_PIE_OFF(r4, 0x7006)
r7 = syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r5, 0x8933, &(0x7f0000000080)={'wlan0\x00', <r8=>0x0})
sendmsg$NL80211_CMD_NEW_MPATH(r4, &(0x7f0000000140)={&(0x7f0000000040), 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x34, r7, 0x400, 0x70bd2d, 0x25dfdbfd, {{}, {@val={0x8, 0x3, r8}, @void}}, [@NL80211_ATTR_MAC={0xa}, @NL80211_ATTR_MPATH_NEXT_HOP={0xa, 0x1a, @broadcast}]}, 0x34}, 0x1, 0x0, 0x0, 0x10}, 0x14)
sendmsg$NL80211_CMD_GET_MPATH(r0, &(0x7f0000001280)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f00000001c0)={&(0x7f0000000100)={0x88, r3, 0x400, 0x70bd25, 0x25dfdbfd, {{}, {@val={0x8, 0x3, r8}, @void}}, [@NL80211_ATTR_MPATH_NEXT_HOP={0xa}, @NL80211_ATTR_MPATH_NEXT_HOP={0xa, 0x1a, @broadcast}, @NL80211_ATTR_MAC={0xa, 0x6, @broadcast}, @NL80211_ATTR_MAC={0xa, 0x6, @device_b}, @NL80211_ATTR_MAC={0xa, 0x6, @device_b}, @NL80211_ATTR_MAC={0xa, 0x6, @device_b}, @NL80211_ATTR_MPATH_NEXT_HOP={0xa, 0x1a, @device_b}, @NL80211_ATTR_MAC={0xa, 0x6, @broadcast}, @NL80211_ATTR_MPATH_NEXT_HOP={0xa, 0x1a, @device_b}]}, 0x88}, 0x1, 0x0, 0x0, 0xc0815}, 0x4004050)
process_vm_writev(r2, &(0x7f0000001880)=[{&(0x7f0000004800)=""/139, 0x8b}], 0x1, &(0x7f00000003c0)=[{&(0x7f0000000200)=""/197, 0xc5}], 0x1, 0x0)
set_mempolicy(0x4005, &(0x7f0000000080)=0x7e, 0x9)
mlock(&(0x7f0000000000/0x11000)=nil, 0x11000)
