r0 = socket$packet(0x11, 0x0, 0x300)
open$dir(0x0, 0x1250c1, 0x0)
bind$packet(r0, &(0x7f0000000180)={0x11, 0xf6, 0x0, 0x1, 0x9, 0x6, @dev}, 0x14)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r2 = getpid()
process_vm_readv(r2, &(0x7f0000008400)=[{&(0x7f0000000300)=""/54, 0x7ffff000}, {&(0x7f0000006180)=""/152, 0x98}], 0x2, &(0x7f0000008640)=[{&(0x7f0000008480)=""/95, 0x7ffff000}], 0x286, 0x0)
lsetxattr$trusted_overlay_redirect(&(0x7f00000003c0)='./file0\x00', 0x0, 0x0, 0x0, 0x0)
ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
ioctl$KVM_CAP_HYPERV_SYNIC2(0xffffffffffffffff, 0x4068aea3, 0x0)
ioctl$KVM_RUN(0xffffffffffffffff, 0xae80, 0x0)
r3 = timerfd_create(0x0, 0x0)
timerfd_settime(r3, 0x3, &(0x7f0000000200)={{0x77359400}, {0x0, 0x989680}}, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
socket(0x10, 0x803, 0x0)
r4 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
process_vm_writev(r4, &(0x7f0000000340)=[{&(0x7f0000000240)=""/205, 0xcd}], 0x1, &(0x7f0000000540)=[{&(0x7f0000000380)=""/222, 0x7ffff000}], 0x2d7, 0x0)
prlimit64(r4, 0x0, 0x0, &(0x7f00000004c0))
