r0 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
read$FUSE(r0, &(0x7f0000000180)={0x2020, 0x0, 0x0, 0x0, <r1=>0x0}, 0x2020)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='net/anycast6\x00')
mmap$snddsp_status(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0x45010, r2, 0x82000000)
read$FUSE(r2, &(0x7f00000021c0)={0x2020, 0x0, 0x0, 0x0, <r3=>0x0}, 0x2020)
getresgid(&(0x7f0000000100), &(0x7f0000004200), &(0x7f0000004240)=<r4=>0x0)
getgroups(0x8, &(0x7f0000004280)=[0xee01, 0x0, r1, r3, 0xee01, 0x0, r4, 0xffffffffffffffff])
bpf$BPF_BTF_GET_NEXT_ID(0x17, &(0x7f0000000040)={0x6}, 0x8)
ioctl$VHOST_VSOCK_SET_GUEST_CID(r0, 0x5452, &(0x7f0000000140)={@hyper})
r5 = openat$kvm(0xffffffffffffff9c, &(0x7f00000042c0), 0x8000, 0x0)
ioctl$KVM_CREATE_VM(r5, 0xae01, 0x0)
bpf$BPF_BTF_GET_NEXT_ID(0x17, &(0x7f00000000c0)={0x3}, 0x8)
