r0 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000000c0)='blkio.bfq.dequeue\x00', 0x0, 0x0)
ioctl$IOC_PR_PREEMPT_ABORT(r0, 0x401870cc, &(0x7f0000000100)={0x1f, 0x5, 0x100, 0x2})
syz_clone3(&(0x7f0000002380)={0x40000000, &(0x7f0000000040), &(0x7f0000000080), &(0x7f0000000180), {0x5}, &(0x7f00000022c0)=""/125, 0x7d, &(0x7f00000001c0)=""/38, &(0x7f0000002340)=[0xffffffffffffffff, 0xffffffffffffffff], 0x2, {r0}}, 0x58)
ioctl$BLKDISCARD(r0, 0x1277, &(0x7f0000000140)=0x1)
read$FUSE(r0, &(0x7f0000000200)={0x2020, 0x0, <r1=>0x0, <r2=>0x0, <r3=>0x0}, 0x2020)
write$FUSE_LSEEK(r0, &(0x7f0000002240)={0x18, 0xb, r1, {0x5}}, 0x18)
openat$cgroup_ro(r0, &(0x7f0000002280)='cpuset.memory_pressure\x00', 0x0, 0x0)
fchownat(r0, &(0x7f0000002700)='./file0\x00', r2, r3, 0x1000)
fchownat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', r2, 0xee01, 0x0)
bpf$BPF_GET_PROG_INFO(0xf, 0x0, 0x0)
