setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, &(0x7f0000000040), 0x4)
r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/cgroups\x00', 0x0, 0x0)
ioctl$BLKRRPART(r0, 0x125f, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(r0, 0x6, 0x13, &(0x7f0000002240), 0x4)
socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/cgroups\x00', 0x0, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR_OPTIONS(r1, 0x6, 0x16, &(0x7f00000001c0)=[@window={0x3, 0x7f, 0x5d86}, @sack_perm, @window={0x3, 0x7, 0x3}, @timestamp, @timestamp, @mss={0x2, 0x4}, @sack_perm, @sack_perm], 0x8)
socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000180)='/proc/zoneinfo\x00', 0x0, 0x0)
read$FUSE(r2, &(0x7f0000000200)={0x2020}, 0x2020)
