syz_mount_image$tmpfs(0x0, &(0x7f0000000100)='./file0\x00', 0xb016c5bac0a60f1c, 0x0, 0x0, 0x0, &(0x7f0000000000))
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(&(0x7f0000000580)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
syz_open_procfs(0xffffffffffffffff, 0x0)
writev(r1, &(0x7f00000001c0)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
dup(0xffffffffffffffff)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f0000000300)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r2, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
r4 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000240), 0xffffffffffffffff)
sendmsg$NL80211_CMD_AUTHENTICATE(0xffffffffffffffff, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000600)={&(0x7f0000000480)=ANY=[@ANYBLOB, @ANYRES16=r4], 0x38}, 0x1, 0x0, 0x0, 0x40810}, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='.\x00', 0x0, 0x0)
r6 = fanotify_init(0x200, 0x0)
fanotify_mark(r6, 0x1, 0x4800003e, r5, 0x0)
r7 = creat(&(0x7f0000000400)='./bus\x00', 0x0)
ftruncate(r7, 0x800)
socket$nl_generic(0x10, 0x3, 0x10)
lseek(r7, 0x200, 0x0)
r8 = open(&(0x7f0000000440)='./bus\x00', 0x0, 0x24)
sendfile(r7, r8, 0x0, 0x1f600)
