r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = syz_open_dev$vcsn(&(0x7f0000000340), 0x1, 0x2002)
getsockopt$MRT6(r1, 0x29, 0xcf, &(0x7f0000000380), &(0x7f00000003c0)=0x4)
ioctl$sock_SIOCBRADDBR(r0, 0x89a0, &(0x7f0000000100)='pimreg\x00')
getsockopt$IP_VS_SO_GET_DAEMON(r0, 0x0, 0x487, 0x0, &(0x7f0000000cc0))
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$IP_VS_SO_GET_DAEMON(r2, 0x0, 0x487, 0x0, &(0x7f0000000cc0))
shutdown(r2, 0x1)
r3 = syz_init_net_socket$nfc_llcp(0x27, 0x3, 0x1)
ioctl$sock_SIOCSIFVLAN_GET_VLAN_REALDEV_NAME_CMD(r3, 0x8983, &(0x7f0000000ac0)={0x8, 'team_slave_0\x00', {'syzkaller0\x00'}})
accept$nfc_llcp(r3, &(0x7f0000000040), &(0x7f00000000c0)=0x60)
ioctl$ifreq_SIOCGIFINDEX_wireguard(r0, 0x8933, &(0x7f0000000000)={'wg1\x00'})
r4 = socket$tipc(0x1e, 0x2, 0x0)
getsockopt$TIPC_SRC_DROPPABLE(r4, 0x10f, 0x80, &(0x7f0000000140), &(0x7f0000000180)=0x4)
r5 = accept4$nfc_llcp(r3, &(0x7f00000001c0), &(0x7f0000000240)=0x60, 0x0)
ioctl$sock_SIOCBRADDBR(r0, 0x89a0, &(0x7f0000000300)='wg0\x00')
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(r0, 0x8982, &(0x7f00000002c0)={0x1, 'virt_wifi0\x00', {}, 0xdbc9})
ioctl$sock_SIOCGIFVLAN_SET_VLAN_EGRESS_PRIORITY_CMD(0xffffffffffffffff, 0x8982, &(0x7f0000000400)={0x3, 'macvlan1\x00', {}, 0x3})
ioctl$sock_SIOCSPGRP(r5, 0x8902, &(0x7f0000000280)=0xffffffffffffffff)
