setxattr$incfs_metadata(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040), 0x0, 0x0, 0x3)
r0 = openat$vcs(0xffffffffffffff9c, &(0x7f00000004c0), 0x0, 0x0)
r1 = openat$vcs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmsg$FOU_CMD_DEL(r1, 0x0, 0x0)
read$FUSE(r0, 0x0, 0x0)
syz_clone(0xc0060000, &(0x7f0000000100), 0x0, 0x0, &(0x7f0000000180), 0x0)
r2 = openat$vcs(0xffffffffffffff9c, &(0x7f00000004c0), 0x0, 0x0)
sendmsg$FOU_CMD_DEL(r2, 0x0, 0x0)
accept$unix(r2, &(0x7f0000000340)=@abs, &(0x7f00000003c0)=0x6e)
sendmsg$FOU_CMD_DEL(0xffffffffffffffff, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000002540)={0x2020}, 0x2020)
r3 = openat$vcs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmsg$FOU_CMD_DEL(r3, 0x0, 0x0)
ioctl$PPPIOCCONNECT(0xffffffffffffffff, 0x4004743a, &(0x7f00000002c0)=0x4)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x32, &(0x7f0000000300), 0x4)
