prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x8)
sched_setaffinity(0x0, 0x8, &(0x7f0000000000)=0x5)
r0 = getpid()
sched_setscheduler(r0, 0x1, &(0x7f0000001700)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
getpid()
connect$unix(r1, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r3 = bpf$PROG_LOAD(0x5, 0x0, 0x0)
sched_setscheduler(0x0, 0x0, &(0x7f0000000100))
r4 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={&(0x7f0000000080)='sched_switch\x00', r3}, 0x10)
sendmmsg$unix(0xffffffffffffffff, &(0x7f00000010c0), 0x0, 0x8800)
r5 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r5, 0x6, 0x80000000000002, &(0x7f00000000c0)=0x78, 0x4)
bind$inet(r5, &(0x7f0000000000)={0x2, 0x4e23, @broadcast}, 0x10)
sched_setscheduler(r0, 0x0, &(0x7f0000000040)=0x6)
r6 = openat$sysfs(0xffffffffffffff9c, &(0x7f0000000240)='/sys/power/sync_on_suspend', 0x2, 0x0)
write$FUSE_NOTIFY_RETRIEVE(r6, &(0x7f0000000000)={0x30}, 0x30)
recvmmsg(0xffffffffffffffff, &(0x7f0000001440)=[{{&(0x7f0000000180)=@nfc, 0x80, &(0x7f0000000400)=[{&(0x7f0000000240)=""/157, 0x9d}, {&(0x7f0000000300)=""/253, 0xfd}], 0x2, &(0x7f0000001a80)=""/4096, 0x1000}, 0x4}, {{&(0x7f0000000680)=@caif=@dgm, 0x80, &(0x7f0000000a00)=[{&(0x7f0000002a80)=""/4096, 0x1000}, {&(0x7f0000000700)=""/71, 0x47}, {&(0x7f0000000780)=""/143, 0x8f}, {&(0x7f0000000840)=""/23, 0x17}], 0x4, &(0x7f0000003a80)=""/4096, 0x1000}, 0x200}, {{&(0x7f0000000f00)=@generic, 0x80, &(0x7f0000000f80)=[{0x0}, {&(0x7f0000000a40)}, {&(0x7f0000005a80)=""/4096, 0x1000}], 0x3, &(0x7f0000006a80)=""/4096, 0x1000}}, {{0x0, 0x0, &(0x7f0000001400)=[{0x0}, {&(0x7f0000001200)=""/156, 0x9c}, {&(0x7f0000001340)=""/160, 0xa0}, {&(0x7f0000001040)=""/106, 0x6a}], 0x4}}], 0x4, 0x2000, &(0x7f0000001540)={0x77359400})
sendto$inet(r5, 0x0, 0x0, 0x200087e8, &(0x7f0000000080)={0x2, 0x4e23, @local}, 0x10)
sendto$inet(r5, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba78050a34f65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03859bcecc7a95425a3a07e756d44ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x27)
fcntl$getownex(r4, 0x10, &(0x7f0000000500))
