r0 = syz_open_dev$sndctrl(&(0x7f0000000040), 0x0, 0x0)
r1 = syz_open_dev$sndctrl(&(0x7f0000000000), 0x16, 0x800)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='net/ip_tables_targets\x00')
ioctl$UFFDIO_COPY(r2, 0xc028aa03, &(0x7f0000000040)={&(0x7f0000ffc000/0x4000)=nil, &(0x7f0000ff3000/0xd000)=nil, 0x4000, 0x3})
r3 = syz_open_dev$ndb(&(0x7f0000000080), 0x0, 0x404202)
clock_gettime(0x0, &(0x7f00000000c0)={<r4=>0x0, <r5=>0x0})
r6 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000100)='net/sockstat\x00')
ioctl$vim2m_VIDIOC_QBUF(r2, 0xc058560f, &(0x7f00000001c0)=@multiplanar_fd={0x5, 0x3, 0x4, 0x4, 0x62e, {r4, r5/1000+60000}, {0x2, 0x1, 0x5, 0x8, 0x81, 0x4, "cec6e7c1"}, 0x18, 0x4, {&(0x7f0000000140)=[{0x20000000, 0xeefd, {r3}, 0xfc0}, {0x9, 0x1ff, {r6}, 0xfffeffff}]}, 0x3, 0x0, r2})
r7 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000280)='maps\x00')
ioctl$UFFDIO_WRITEPROTECT(r7, 0xc018aa06, &(0x7f00000002c0)={{&(0x7f0000ffd000/0x1000)=nil, 0x1000}, 0x3})
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r7, 0xc0502100, &(0x7f00000015c0)={0x0, <r8=>0x0})
ioctl$SNDRV_CTL_IOCTL_ELEM_ADD(r2, 0xc1105517, &(0x7f0000001680)={{0x3, 0x6, 0xabfa, 0x3, 'syz0\x00', 0x8000}, 0x5, 0x20000000, 0x4, r8, 0x3, 0x3f, 'syz1\x00', &(0x7f0000001640)=[')#\x00', '-:&%\x00', '@\x00'], 0xa})
ioctl$SNDRV_CTL_IOCTL_ELEM_ADD(r1, 0xc1105517, &(0x7f0000000280)={{0x5, 0x0, 0x10000, 0x101, 'syz1\x00', 0x1}, 0x1, 0x20000000, 0x8, r8, 0x5, 0x6, 'syz1\x00', &(0x7f00000000c0)=['\\{\x00', '/dev/snd/controlC#\x00', '/dev/snd/controlC#\x00', '%%[\x00', 'net/sctp\x00'], 0x36})
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(r1, 0x40045532, &(0x7f0000000080)=0x101)
ioctl$SNDRV_CTL_IOCTL_PCM_INFO(r0, 0xc1205531, 0x0)
r9 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000a00)='net/sctp\x00')
ioctl$IOMMU_IOAS_ALLOC(r9, 0x3b81, 0x0)
ioctl$SNDRV_CTL_IOCTL_CARD_INFO(r9, 0x81785501, &(0x7f0000000180)=""/218)
