r0 = socket(0x840000000002, 0x3, 0xff)
io_setup(0x400, &(0x7f0000000300)=<r1=>0x0)
io_submit(r1, 0x0, 0x0)
sendmmsg$inet(r0, 0x0, 0x0, 0x0)
socket$nl_xfrm(0x10, 0x3, 0x6)
getsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, &(0x7f00000001c0)={0x0, @initdev, @broadcast}, &(0x7f0000000200)=0xc)
statx(0xffffffffffffff9c, &(0x7f0000000280)='./file0\x00', 0x400, 0x8, &(0x7f00000003c0))
r2 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r2, 0x107, 0xf, &(0x7f0000000040)=0x3, 0x4)
sendto$packet(r2, 0x0, 0xfffffffffffffe56, 0x0, &(0x7f0000000000)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @multicast}, 0x14)
