unshare(0x40000000)
openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000000000), 0x1, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x8, &(0x7f0000000100)={0x1, &(0x7f0000000040)=[{0x6}]})
getpid()
syz_io_uring_setup(0xd8a, &(0x7f0000000400)={0x0, 0xecd0, 0x2, 0x1, 0x135}, 0x0, 0x0)
openat$hpet(0xffffffffffffff9c, &(0x7f0000000040), 0x40, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x2000)
open(&(0x7f00000005c0)='./bus\x00', 0x64842, 0x0)
select(0x40, &(0x7f00000000c0)={0x75a, 0x401, 0x6, 0x10, 0x2, 0x8, 0x5}, 0x0, 0x0, 0x0)
