r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$UI_DEV_CREATE(r0, 0x5501)
socket(0x26, 0xa, 0x401)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
getsockopt$bt_BT_VOICE(r1, 0x112, 0xb, 0x0, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$netlbl_unlabel(0x0, 0xffffffffffffffff)
sendmsg$NLBL_UNLABEL_C_STATICADDDEF(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, 0x0)
syz_emit_vhci(&(0x7f0000000080)=@HCI_EVENT_PKT={0x4, @hci_ev_si_device={{0x1, 0x4}, {0x2, 0x20}}}, 0x7)
write$ppp(0xffffffffffffffff, 0x0, 0x0)
ioctl$PPPIOCGIDLE64(0xffffffffffffffff, 0x8010743f, &(0x7f0000000240))
r2 = openat$sysfs(0xffffffffffffff9c, &(0x7f0000000280)='/sys/block/fd1', 0x656900, 0x20)
r3 = openat$sysfs(0xffffffffffffff9c, &(0x7f0000000040)='/sys/bus/workqueue', 0x0, 0x0)
ioctl$PPPIOCNEWUNIT(r3, 0xc004743e, 0x0)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000500)={r2, &(0x7f00000002c0)="fd148142b7bc126b9b0c426f01247e5f64ddfbe0c0", &(0x7f00000004c0)=@tcp=r3, 0x2}, 0x20)
