ioctl$AUTOFS_DEV_IOCTL_TIMEOUT(0xffffffffffffffff, 0xc018937a, 0x0)
write$FUSE_ENTRY(0xffffffffffffffff, 0x0, 0x0)
syz_io_uring_setup(0x4dc2, &(0x7f0000000240)={0x0, 0x0, 0x100, 0x0, 0x2bd}, &(0x7f00000002c0), &(0x7f0000000300))
ioctl$FS_IOC_GETFLAGS(0xffffffffffffffff, 0x80086601, &(0x7f0000002600))
ioctl$DMA_HEAP_IOCTL_ALLOC(0xffffffffffffffff, 0xc0184800, &(0x7f0000002680)={0x0, 0xffffffffffffffff, 0x80000})
openat$sw_sync_info(0xffffffffffffff9c, &(0x7f00000026c0), 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(0xffffffffffffffff, 0xc01064b5, &(0x7f0000002740)={0x0})
ioctl$BTRFS_IOC_RM_DEV_V2(0xffffffffffffffff, 0x5000943a, 0x0)
ioctl$IOC_PR_CLEAR(0xffffffffffffffff, 0x401070cd, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
openat$cuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
syz_open_dev$vcsu(0x0, 0x0, 0x0)
