socket$packet(0x11, 0x3, 0x300)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x20008040, &(0x7f0000e68000)={0x2, 0x4e23, @empty}, 0x10)
pipe(&(0x7f0000001700)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
read$rfkill(r0, &(0x7f0000000140), 0x8)
writev(r1, &(0x7f0000000c80)=[{&(0x7f0000000840)="c8b17839234fb0", 0x7}], 0x1)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00007fd000/0x800000)=nil, 0x800000, 0x2000004, 0x40a8871, 0xffffffffffffffff, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
mbind(&(0x7f0000be7000/0x4000)=nil, 0x4000, 0x1, 0x0, 0x0, 0x1)
gettid()
