r0 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$nl_netfilter(r0, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000880)=ANY=[@ANYBLOB], 0x14}}, 0x0)
open(0x0, 0x143042, 0x0)
open(0x0, 0x0, 0x0)
r1 = openat$selinux_avc_cache_threshold(0xffffffffffffff9c, 0x0, 0x2, 0x0)
readv(r1, 0x0, 0x0)
write$P9_RAUTH(r1, 0x0, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='hugetlbfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000300)='./file0\x00')
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
r3 = open(&(0x7f00000005c0)='./bus\x00', 0x20c42, 0x0)
fallocate(r3, 0x0, 0x0, 0xb1c3)
lseek(r2, 0x0, 0x3)
