prctl$PR_SCHED_CORE(0x3e, 0x0, 0x0, 0x0, 0x0)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
getgid()
socketpair$unix(0x1, 0x0, 0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
socket(0x10, 0x3, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb), 0x0)
setregid(0xffffffffffffffff, 0x0)
bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000b00), 0x40, 0x0)
creat(&(0x7f0000000300)='./bus\x00', 0x0)
io_setup(0x800, &(0x7f0000000040)=<r0=>0x0)
io_pgetevents(r0, 0x5, 0x5, &(0x7f00000005c0)=[{}, {}, {}, {}, {}], 0x0, 0x0)
io_submit(0x0, 0x0, 0x0)
socket$igmp(0x2, 0x3, 0x2)
open(0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
