open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
open(&(0x7f0000000300)='./bus\x00', 0x0, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f00000018c0), 0xe0c81)
socket$inet6_tcp(0xa, 0x1, 0x0)
syz_open_procfs(0x0, &(0x7f0000000240)='net/igmp\x00')
creat(&(0x7f0000000380)='./bus\x00', 0x0)
memfd_create(&(0x7f0000000080)='#}\x04\xe4\xfc\x1e\xff~\xb1\xe0\xa5\x9d\xc8\xca3\'\x12xY!\xa4\x9c\x97\xf1\xfc\xb0\xe8~\x91\xd5\x04i}\x03\x00@\x0e\xe6\x995b\x00\x00\x00\x00\x00\x00\x00\x8e\x96\xb7=\xb9OmILO\x8d\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x00', 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
pselect6(0x40, &(0x7f00000001c0)={0x7, 0x0, 0x0, 0xe90, 0x8, 0x8, 0x3, 0x6}, &(0x7f0000000200)={0xeb9, 0x80000000, 0x5, 0x5, 0x1, 0x5, 0x17529d3f}, 0x0, 0x0, 0x0)
