sendmsg$NLBL_CIPSOV4_C_ADD(0xffffffffffffffff, &(0x7f0000000280)={0x0, 0x0, &(0x7f00000005c0)={&(0x7f0000000000)=ANY=[@ANYBLOB=' \x00\x00\x00', @ANYRES16=0x0, @ANYBLOB="010000000000000000000100004abe2e0eba98349800080001"], 0x20}}, 0x0)
sendmsg$IPCTNL_MSG_CT_NEW(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000000)=ANY=[@ANYBLOB="8000000000010b0400000000000000000200000024000180140001"], 0x80}}, 0x0)
openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000000), 0x121041, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="130000003100", 0x6, 0x0, 0x0, 0x0)
r0 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f0000000000)='E', 0x10a73, 0xf1aa, 0x0, 0x4b6ae4f95a5de35b)
mremap(&(0x7f00003fd000/0xc00000)=nil, 0xc00000, 0x4000, 0x0, &(0x7f0000e8c000/0x4000)=nil)
r1 = memfd_create(0x0, 0x0)
write(r1, &(0x7f0000002000), 0x0)
sendfile(r1, r1, &(0x7f0000000080), 0xfec)
mmap(&(0x7f00006bf000/0x3000)=nil, 0x3000, 0xd, 0x88011, r1, 0x217bb000)
lsm_get_self_attr(0x67, 0x0, &(0x7f0000000180), 0x1)
statfs(0x0, &(0x7f0000000100)=""/48)
getpid()
