r0 = semget(0x3, 0x1, 0x8977e04e1791ff6b)
ioctl$DRM_IOCTL_MODE_GETPLANE(0xffffffffffffffff, 0xc02064b6, &(0x7f00000002c0)={0x0, <r1=>0x0, <r2=>0x0, 0x0, 0x0, 0x5, &(0x7f0000000280)=[0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$DRM_IOCTL_MODE_SETGAMMA(0xffffffffffffffff, 0xc02064a5, &(0x7f00000003c0)={r1, 0x5, &(0x7f0000000300)=[0x8e, 0x7, 0x4, 0x5, 0x4], &(0x7f0000000340)=[0x7, 0x2], &(0x7f0000000380)=[0x5, 0x2, 0x4d]})
semctl$GETALL(r0, 0x0, 0xd, &(0x7f0000000180)=""/196)
r3 = semget(0x2, 0x2, 0x4)
semctl$GETALL(r3, 0x0, 0xd, &(0x7f0000000400)=""/200)
r4 = semget(0x1, 0x4, 0x406)
semctl$GETPID(r4, 0x0, 0xb, &(0x7f0000000900)=""/178)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(0xffffffffffffffff, 0xc04064a0, &(0x7f0000000600)={&(0x7f0000000500)=[0x0, <r5=>0x0, 0x0, 0x0, 0x0], &(0x7f0000000540)=[0x0, <r6=>0x0, 0x0, 0x0, 0x0], &(0x7f0000000580)=[<r7=>0x0], &(0x7f00000005c0)=[0x0], 0x5, 0x5, 0x1, 0x1})
ioctl$DRM_IOCTL_MODE_GETRESOURCES(0xffffffffffffffff, 0xc04064a0, &(0x7f0000000740)={&(0x7f0000000640)=[0x0], &(0x7f0000000680)=[0x0, 0x0, 0x0], &(0x7f00000006c0)=[<r8=>0x0], &(0x7f0000000700)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x1, 0x3, 0x1, 0x7})
ioctl$DRM_IOCTL_MODE_GETPLANE(0xffffffffffffffff, 0xc02064b6, &(0x7f00000008c0)={0x0, <r9=>r6, r5, 0x0, 0x0, 0x1, &(0x7f0000000880)=[0x0]})
ioctl$DRM_IOCTL_MODE_SETCRTC(0xffffffffffffffff, 0xc06864a2, &(0x7f00000007c0)={&(0x7f0000000780)=[0x0, r7, 0x0, r8], 0x4, r9, r2, 0x1, 0x7, 0xffff, 0x6, {0x0, 0xc5b, 0x6, 0x5, 0x2, 0x2, 0xfff9, 0x7, 0x8, 0x3a, 0x80, 0x5, 0x7f, 0x1, "109e64aeec2b3ac7b6751d704553a1909b9c3e8aaa64142d5a7583fb34b913a8"}})
r10 = semget(0x2, 0x1, 0x301)
semctl$SEM_INFO(r10, 0x5, 0x13, 0x0)
semctl$SETVAL(r10, 0x1, 0x10, &(0x7f0000000840)=0x40)
semctl$SEM_INFO(0x0, 0x0, 0x13, &(0x7f0000000000)=""/234)
semtimedop(0x0, &(0x7f0000000100)=[{0x4, 0x5}], 0x1, &(0x7f0000000140)={0x0, 0x3938700})
