sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0x2)
sched_setscheduler(0x0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, 0x0, 0x0)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
r2 = bpf$PROG_LOAD(0x5, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={&(0x7f0000000080)='sched_switch\x00', r2}, 0x10)
r3 = open(&(0x7f0000000180)='./bus\x00', 0x16d27e, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000100), &(0x7f0000000300)=0xc)
fallocate(r3, 0x0, 0x0, 0x1000f4)
sendfile(r3, r3, 0x0, 0x8800000)
ioctl$sock_SIOCGPGRP(r1, 0x8904, &(0x7f0000000340))
sched_setscheduler(0x0, 0x0, &(0x7f0000000380)=0x7)
quotactl_fd$Q_QUOTAOFF(0xffffffffffffffff, 0xffffffff80000301, 0x0, 0x0)
