prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
open(0x0, 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0))
syz_open_procfs(0x0, &(0x7f0000000140)='net/igmp\x00')
connect$unix(0xffffffffffffffff, &(0x7f0000000380)=@file={0x0, './file0\x00'}, 0x6e)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000240), 0xffffffffffffffff)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='.\x00', 0x0, 0x0)
r1 = fanotify_init(0x200, 0x0)
fanotify_mark(r1, 0x1, 0x4800003e, r0, 0x0)
r2 = creat(&(0x7f0000000400)='./bus\x00', 0x0)
ftruncate(r2, 0x800)
lseek(r2, 0x200, 0x0)
r3 = open(&(0x7f0000000440)='./bus\x00', 0x0, 0x0)
sendfile(r2, r3, 0x0, 0x1f600)
