sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x200007fd, 0x0, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r0=>0xffffffffffffffff})
connect$unix(r0, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(0xffffffffffffffff, &(0x7f00000bd000), 0x318, 0x0)
r1 = creat(0x0, 0x0)
fcntl$setstatus(r1, 0x4, 0x6100)
write$cgroup_type(0xffffffffffffffff, &(0x7f0000000200), 0x175d9003)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5}, 0x0)
r2 = socket(0x840000000002, 0x3, 0x100)
connect$inet(r2, &(0x7f00000005c0)={0x2, 0x0, @local}, 0x10)
sendmmsg$inet(0xffffffffffffffff, &(0x7f0000005240)=[{{0x0, 0xa001800f, 0x0, 0x0, 0x0, 0x0, 0xffeb}, 0xfffffdef}], 0x4000095, 0x0)
r3 = bpf$ITER_CREATE(0x21, &(0x7f0000000300), 0x8)
epoll_ctl$EPOLL_CTL_DEL(r3, 0x2, r0)
syz_clone(0x40900280, 0x0, 0x0, 0x0, 0x0, 0x0)
sendmsg$NL80211_CMD_GET_WOWLAN(0xffffffffffffffff, 0x0, 0x0)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x40086604, 0x0)
r4 = getpid()
connect$unix(r2, &(0x7f0000000340)=@abs={0x0, 0x0, 0x4e24}, 0x6e)
sched_setscheduler(r4, 0x1, &(0x7f0000001700)=0x4)
sched_setattr(r4, &(0x7f0000000180)={0x38, 0x6, 0x4, 0x0, 0x0, 0x0, 0x9, 0x0, 0x40, 0x7}, 0x0)
