r0 = add_key$keyring(&(0x7f0000000180), &(0x7f00000001c0)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffffe)
r1 = add_key$keyring(&(0x7f0000000200), &(0x7f0000000240)={'syz', 0x1}, 0x0, 0x0, r0)
add_key(&(0x7f0000000040)='asymmetric\x00', 0x0, &(0x7f0000000100)="10cf", 0x2, r1)
request_key(&(0x7f0000000140)='id_legacy\x00', &(0x7f0000000180)={'syz', 0x3}, &(0x7f00000001c0)='\x00', r1)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
r4 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r3, 0xae60)
r5 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
ioctl$KVM_SET_IRQCHIP(r3, 0x8208ae63, &(0x7f0000000380)={0x2, 0x0, @pic={0x9, 0x8, 0x4, 0x7, 0x9, 0x0, 0x53, 0x40, 0x0, 0x6, 0x6, 0x79, 0x0, 0xe3, 0x4, 0x2}})
ioctl$KVM_CREATE_PIT2(0xffffffffffffffff, 0x4040ae77, &(0x7f0000000000)={0x7})
r6 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r7 = ioctl$KVM_CREATE_VM(r6, 0xae01, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r7, 0x4020ae46, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x20002000, &(0x7f0000000000/0x2000)=nil})
r8 = ioctl$KVM_CREATE_VCPU(r7, 0xae41, 0x0)
ioctl$KVM_RUN(r8, 0xae80, 0x0)
syz_kvm_setup_cpu$x86(r4, r8, &(0x7f0000fe7000/0x18000)=nil, &(0x7f00000000c0)=[@textreal={0x8, &(0x7f0000000040)="f6991d0866b9800000c00f326635000400000f30f36f66b8002000000f23c80f21f86635040090000f23f80f21b766b9e40b000066b80c00000066ba000000000f30f083a23157e3ba200066b80000010066ef64640fc7b1f2ffb8410a8ee8", 0x5f}], 0x1, 0xc, &(0x7f0000000100)=[@dstype3={0x7, 0xb}], 0x1)
ioctl$KVM_RUN(r5, 0xae80, 0x0)
