mkdirat(0xffffffffffffff9c, &(0x7f0000002040)='./file0\x00', 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002080), 0x2, 0x0)
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100), 0x0, &(0x7f0000002140)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x4000}})
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
open$dir(&(0x7f000000d200)='./file0/file1\x00', 0x0, 0x0)
open$dir(&(0x7f0000000140)='./file0/file0\x00', 0x0, 0x0)
read$FUSE(r0, &(0x7f0000004380)={0x2020, 0x0, <r1=>0x0}, 0x2020)
ioctl$NS_GET_OWNER_UID(0xffffffffffffffff, 0xb704, 0x0)
setregid(0xee00, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
setreuid(0x0, 0x0)
write$FUSE_WRITE(r0, &(0x7f0000000040)={0x18, 0x0, r1}, 0x18)
