timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
r0 = timerfd_create(0x0, 0x0)
read(r0, &(0x7f0000000140)=""/199, 0xc7)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = fcntl$dupfd(r1, 0x0, r1)
read$FUSE(r2, &(0x7f0000002340)={0x2020}, 0x4a6)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000000c0)={0x2020}, 0x2059)
mlockall(0x3)
socket$inet_udp(0x2, 0x2, 0x0)
clock_gettime(0x0, 0x0)
