r0 = open(&(0x7f0000000400)='./bus\x00', 0x14103e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x0, 0x11, r0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000080)={0x4, 0x0, 0x0, 'queue0\x00', 0xfffffffe})
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
r2 = openat$sysfs(0xffffffffffffff9c, &(0x7f0000000040)='/sys/kernel/config', 0x0, 0x0)
getdents(r2, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_INFO(r1, 0xc08c5334, &(0x7f0000000040)={0x0, 0x0, 0x0, 'queue1\x00'})
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, &(0x7f0000000000)={<r3=>0xffffffffffffffff, 0x7, 0x9d96, 0x100000001})
ioctl$SNDRV_SEQ_IOCTL_SYSTEM_INFO(0xffffffffffffffff, 0xc0305302, 0x0)
ioctl$EVIOCGABS20(r3, 0x80184560, 0x0)
shmget$private(0x0, 0x4000, 0x54001800, &(0x7f0000000000/0x4000)=nil)
mremap(&(0x7f0000a01000/0x4000)=nil, 0x4000, 0x800000, 0x3, &(0x7f0000130000/0x800000)=nil)
sched_getparam(0x0, 0xfffffffffffffffd)
futex(&(0x7f00000000c0), 0x7, 0x2, &(0x7f0000000140)={0x0, 0x3938700}, &(0x7f0000000180)=0x1, 0x0)
syz_io_uring_setup(0x87, &(0x7f0000000280)={0x0, 0x0, 0x2, 0x0, 0x40000, 0x0, r3}, &(0x7f0000ee7000), &(0x7f0000000240))
setsockopt$inet_tcp_TCP_FASTOPEN_KEY(r3, 0x6, 0x21, &(0x7f0000000040)="8ec653d7e23ef409736d0399be8db7ec", 0x10)
prctl$PR_SET_MM(0x23, 0xa, &(0x7f0000ffe000/0x2000)=nil)
ioctl$BLKBSZSET(r3, 0x40081271, &(0x7f00000001c0)=0x8000000000000000)
pselect6(0x0, 0x0, 0x0, &(0x7f0000000080)={0x8}, &(0x7f0000000100)={0x0, 0x3938700}, 0x0)
