writev(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
io_submit(0x0, 0x0, &(0x7f00000001c0))
r2 = accept4(0xffffffffffffffff, 0x0, 0x0, 0x80800)
ioctl$KVM_REGISTER_COALESCED_MMIO(0xffffffffffffffff, 0x4010ae67, 0x0)
r3 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r4 = syz_open_dev$sndmidi(&(0x7f00000005c0), 0x2, 0x141101)
r5 = dup(r4)
write$6lowpan_enable(r5, &(0x7f0000000000)='0', 0xfffffd2c)
r6 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(r2, 0x89f8, &(0x7f0000000240)={'gre0\x00', &(0x7f00000001c0)={'syztnl0\x00', 0x0, 0x0, 0x8, 0x1e2a, 0x3, {{0xb, 0x4, 0x1, 0x1, 0x2c, 0x66, 0x7fff, 0xe7, 0x29, 0x0, @remote, @initdev={0xac, 0x1e, 0x1, 0x0}, {[@cipso={0x86, 0x17, 0x3, [{0x6, 0x11, "9d3f7cccc19ca2d5b1d44ea4f94716"}]}]}}}}})
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r6, 0x89f1, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000bf7000)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
r7 = dup(r3)
ioctl$KVM_SET_REGS(r7, 0x4090ae82, &(0x7f00000002c0)={[0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0xffe], 0x10000})
ioctl$KVM_RUN(r3, 0xae80, 0x0)
