r0 = creat(&(0x7f0000000040)='./file1\x00', 0x0)
r1 = openat$full(0xffffffffffffff9c, &(0x7f00000007c0), 0x0, 0x0)
read$rfkill(r1, 0x0, 0x500)
fcntl$setlease(0xffffffffffffffff, 0x400, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000080)='./file1\x00', 0x1c0)
renameat2(0xffffffffffffff9c, &(0x7f0000000480)='./file1/file2\x00', 0xffffffffffffff9c, &(0x7f00000004c0)='./file0\x00', 0x2)
sync()
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000018c0), 0xe0c81)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r2, 0xc08c5332, &(0x7f0000000240)={0x0, 0x52c, 0x0, 'queue0\x00'})
ioctl$SNDRV_SEQ_IOCTL_REMOVE_EVENTS(0xffffffffffffffff, 0x4040534e, &(0x7f0000000040)={0x0, @tick, 0x0, {}, 0x0, 0x0, 0x1f})
write$sndseq(r2, &(0x7f0000000000)=[{0x84, 0x77, 0x0, 0x0, @tick, {}, {}, @raw32}], 0xffc8)
close(r2)
unshare(0x24020480)
r3 = socket$nl_route(0x10, 0x3, 0x0)
flistxattr(r3, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000480)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff})
sendmmsg$unix(r4, 0x0, 0x0, 0x0)
recvmmsg(r5, &(0x7f0000004580)=[{{0x0, 0x0, &(0x7f0000000040)=[{&(0x7f0000000180)=""/174, 0xae}], 0x1}}], 0x1, 0x10082, 0x0)
recvmmsg(r5, &(0x7f0000001000)=[{{0x0, 0x0, 0x0}}], 0x1, 0x102, 0x0)
recvmmsg(r5, &(0x7f0000001140)=[{{0x0, 0x0, 0x0}}], 0x700, 0x0, 0x0)
sendmsg$netlink(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000580)=[{&(0x7f0000000040)=ANY=[@ANYRES16], 0x18}], 0x1, 0x0, 0x0, 0x4005}, 0x0)
mprotect(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x1)
futex(&(0x7f0000000040)=0x1, 0x86, 0x0, 0x0, 0x0, 0x2)
