r0 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r1 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x6, 0x15d440)
r2 = dup(r1)
write$6lowpan_enable(r2, &(0x7f0000000000)='0', 0xfffffd2c)
ioctl$TCFLSH(0xffffffffffffffff, 0x80047437, 0x0)
r3 = open(&(0x7f0000000300)='./bus\x00', 0x0, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r4, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r4, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$TIOCSERGETLSR(0xffffffffffffffff, 0x5459, &(0x7f00000001c0))
sendto$inet6(r5, 0x0, 0x0, 0x20000004, &(0x7f0000000140)={0xa, 0x100000004e22, 0x0, @empty}, 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r5, 0x6, 0x1f, &(0x7f00000000c0), 0x4)
setsockopt$inet6_tcp_TLS_TX(r5, 0x11a, 0x1, &(0x7f0000000080)=@gcm_128={{0x304}, "e1e9e85c230a122a", "ea363c0439b801e86e4631591430c0f7", "f322c0fc", "745eca909c3d2d0d"}, 0x28)
setsockopt$IP6T_SO_SET_REPLACE(r5, 0x29, 0x40, &(0x7f00000003c0)=@nat={'nat\x00', 0x1b, 0x5, 0x4c0, 0x140, 0x0, 0xffffffff, 0x328, 0x258, 0x418, 0x418, 0xffffffff, 0x418, 0x418, 0x5, 0x0, {[{{@uncond, 0x0, 0xd0, 0x118, 0x0, {}, [@common=@eui64={{0x28}}]}, @unspec=@DNAT1={0x48, 'DNAT\x00', 0x1, {0x0, @ipv4=@multicast1, @ipv4=@broadcast, @port=0x4e21}}}, {{@uncond, 0x0, 0xd0, 0x118, 0x0, {}, [@common=@eui64={{0x28}}]}, @NETMAP={0x48, 'NETMAP\x00', 0x0, {0x0, @ipv6=@mcast2, @ipv4=@private, @port, @icmp_id}}}, {{@uncond, 0x0, 0xa8, 0xd0}, @common=@unspec=@NFQUEUE3={0x28, 'NFQUEUE\x00', 0x3, {0x7, 0x4, 0x2}}}, {{@uncond, 0x0, 0xa8, 0xf0}, @NETMAP={0x48, 'NETMAP\x00', 0x0, {0x0, @ipv4=@loopback, @ipv6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @gre_key, @icmp_id}}}], {{'\x00', 0x0, 0xa8, 0xd0}, {0x28}}}}, 0x520)
r6 = creat(&(0x7f0000000a00)='./bus\x00', 0x0)
ftruncate(r6, 0x208200)
getsockopt$inet_sctp_SCTP_ASSOCINFO(r2, 0x84, 0x1, &(0x7f0000001a00)={0x0, 0xad0, 0xf1de, 0x7, 0xfff, 0x9}, &(0x7f0000001a40)=0x14)
recvfrom$inet6(r0, &(0x7f0000000200)=""/192, 0xc0, 0x40000102, &(0x7f0000000380)={0xa, 0x4e25, 0x1, @private0={0xfc, 0x0, '\x00', 0x1}, 0x9106}, 0x1c)
sendfile(r5, r3, 0x0, 0x800100020013)
syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
write$6lowpan_enable(0xffffffffffffffff, &(0x7f0000000000)='0', 0xfffffd2c)
r7 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r7)
syz_clone3(&(0x7f00000005c0)={0x0, &(0x7f0000000340), &(0x7f0000000100), &(0x7f0000000140), {0x17}, &(0x7f0000000900)=""/234, 0xea, &(0x7f0000000480)=""/72, &(0x7f0000000080)=[r7, 0x0, 0x0], 0x3}, 0x58)
rt_sigqueueinfo(0x0, 0x3c, &(0x7f0000000600)={0x2, 0x0, 0xffffff7f})
syz_open_procfs$namespace(0x0, &(0x7f0000000180)='ns/time_for_children\x00')
