r0 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$inet_int(r0, 0x0, 0x15, &(0x7f0000000080)=0x9, 0x4)
setsockopt$MRT_ASSERT(r0, 0x0, 0xcf, &(0x7f0000000100)=0x1, 0x4)
setsockopt$MRT_ASSERT(r0, 0x0, 0xcf, &(0x7f0000000140), 0x4)
setsockopt$MRT_TABLE(r0, 0x0, 0xcf, &(0x7f0000000180)=0xfe, 0x4)
r1 = socket$igmp(0x2, 0x3, 0x2)
r2 = socket$igmp(0x2, 0x3, 0x2)
getsockopt$MRT(r2, 0x0, 0xce, &(0x7f0000000040), &(0x7f00000000c0)=0x4)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000240)={'ip6tnl0\x00', &(0x7f00000001c0)={'syztnl0\x00', 0x0, 0x29, 0x2, 0x7, 0x3, 0x60, @loopback, @private2={0xfc, 0x2, '\x00', 0x1}, 0x40, 0x7800, 0x80000000, 0x400}})
setsockopt$MRT_ADD_VIF(r1, 0x0, 0xca, &(0x7f0000000000)={0x1, 0x4, 0x4, 0x1, @vifc_lcl_addr=@initdev={0xac, 0x1e, 0x1, 0x0}, @remote}, 0x10)
