socketpair$unix(0x1, 0x5, 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, &(0x7f00000bd000), 0x318, 0x0)
r0 = openat$selinux_status(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
mmap$perf(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x9, 0x11, r0, 0x0)
openat$sysfs(0xffffffffffffff9c, &(0x7f0000000080)='/sys/kernel/hardlockup_count', 0x44800, 0x1a1)
r1 = socket$netlink(0x10, 0x3, 0x0)
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x2)
r3 = epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(r3, 0x1, r2, 0x0)
recvmmsg(r1, 0x0, 0x0, 0x0, 0x0)
syz_clone(0x40000000, 0x0, 0x0, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x1, 0x4ca31, 0xffffffffffffffff, 0x0)
openat$hpet(0xffffffffffffff9c, 0x0, 0x0, 0x0)
close(0xffffffffffffffff)
gettid()
