r0 = socket$packet(0x11, 0x3, 0x300)
bind$packet(r0, &(0x7f0000000780)={0x11, 0xf8, 0x0, 0x1, 0x0, 0x6, @local}, 0x14)
getsockname$packet(r0, &(0x7f00000001c0)={0x11, 0x0, <r1=>0x0, 0x1, 0x0, 0x6, @local}, &(0x7f0000000200)=0x14)
setsockopt$packet_drop_memb(r0, 0x107, 0x2, &(0x7f0000000240)={r1, 0x1, 0x6, @dev={'\xaa\xaa\xaa\xaa\xaa', 0x3a}}, 0x10)
getsockopt$IP_VS_SO_GET_VERSION(r0, 0x0, 0x480, &(0x7f0000000140), &(0x7f0000000180)=0x40)
r2 = socket$igmp(0x2, 0x3, 0x2)
r3 = syz_open_dev$loop(&(0x7f0000000080), 0x0, 0x1)
ioctl$LOOP_CHANGE_FD(r3, 0x4c06, r2)
setsockopt$packet_drop_memb(r3, 0x107, 0x2, &(0x7f0000000280)={r1, 0x1, 0x6, @broadcast}, 0x10)
setsockopt$MRT_ADD_VIF(r2, 0x0, 0xca, &(0x7f0000000000)={0x0, 0x0, 0x8, 0x21, @vifc_lcl_addr=@local, @dev={0xac, 0x14, 0x14, 0x32}}, 0x10)
ioctl$SIOCGSTAMP(r2, 0x8906, &(0x7f0000000380))
r4 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_ADD_VIF(r4, 0x0, 0xca, &(0x7f0000000040)={0x1, 0x8, 0x5, 0x8, @vifc_lcl_addr=@private=0xa010100, @empty}, 0x10)
getsockopt$sock_timeval(r4, 0x1, 0x0, &(0x7f00000000c0), &(0x7f0000000100)=0x10)
close_range(r0, r0, 0x2)
timerfd_gettime(0xffffffffffffffff, 0x0)
r5 = openat$tcp_mem(0xffffffffffffff9c, &(0x7f00000002c0)='/proc/sys/net/ipv4/tcp_wmem\x00', 0x1, 0x0)
write$tcp_mem(r5, &(0x7f0000000300)={0xffffffffffffff80, 0x20, 0x100000000, 0x20, 0x400}, 0x48)
