mknodat$loop(0xffffffffffffff9c, &(0x7f0000000180)='./file0\x00', 0x7c77619b76911798, 0x1)
open(&(0x7f00000001c0)='./file0\x00', 0x102, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
fcntl$setpipe(r0, 0x407, 0x8000082)
r1 = open(&(0x7f0000000000)='./file0\x00', 0x102, 0x0)
r2 = open(&(0x7f0000000180)='./bus\x00', 0x14127e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x27fffff, 0x4002011, r2, 0x0)
fallocate(r2, 0x0, 0x0, 0x1000f4)
write$FUSE_CREATE_OPEN(r1, &(0x7f0000000040)={0xa0, 0x0, 0x0, {{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xee00, 0xee01}}}}, 0xfffffdef)
r3 = open$dir(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r4 = open(&(0x7f00000002c0)='./bus\x00', 0x60102, 0x0)
splice(r3, 0x0, r4, 0x0, 0xffffffe1, 0x0)
