writev(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000280), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_REGISTER_COALESCED_MMIO(0xffffffffffffffff, 0x4010ae67, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r3 = syz_open_dev$sndmidi(&(0x7f00000005c0), 0x2, 0x141101)
r4 = dup(r3)
write$6lowpan_enable(r4, &(0x7f0000000000)='0', 0xfffffd2c)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, &(0x7f0000000240)={'gre0\x00', &(0x7f00000001c0)={'syztnl0\x00', 0x0, 0x0, 0x8, 0x1e2a, 0x3, {{0x9, 0x4, 0x1, 0x0, 0x24, 0x66, 0x7fff, 0xe7, 0x0, 0x0, @remote, @initdev={0xac, 0x1e, 0x1, 0x0}, {[@cipso={0x86, 0x10, 0x0, [{0x6, 0xa, "9d3f7cccc19ca2d5"}]}]}}}}})
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000bf7000)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
dup(r2)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
