openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
getuid()
prlimit64(0x0, 0xe, &(0x7f00000001c0)={0xa}, 0x0)
sched_setscheduler(0x0, 0x0, &(0x7f0000000080))
sched_setaffinity(0x0, 0x0, 0x0)
setuid(0x0)
getpid()
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f000057eff8)=@abs, 0x6e)
pipe2$watch_queue(0x0, 0x80)
fcntl$getown(0xffffffffffffffff, 0x9)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x0, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38}, 0x0)
