r0 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r0, 0x107, 0x14, &(0x7f0000000080)=0x1, 0x4)
setsockopt$packet_int(r0, 0x107, 0xf, &(0x7f0000006ffc)=0x4000000000000200, 0xe50fb6c50bc849c9)
socket$packet(0x11, 0x3, 0x300)
openat$sysctl(0xffffffffffffff9c, &(0x7f00000066c0)='/proc/sys/net/ipv4/tcp_dsack\x00', 0x1, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='cgroup.controllers\x00', 0x275a, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
openat$6lowpan_control(0xffffffffffffff9c, &(0x7f0000006880), 0x2, 0x0)
socket$l2tp6(0xa, 0x2, 0x73)
fsopen(&(0x7f0000000380)='efs\x00', 0x0)
socket(0x200000000000011, 0x2, 0x0)
socket$packet(0x11, 0x3, 0x300)
socketpair(0x1, 0x20000000000001, 0x0, &(0x7f0000000100)={<r1=>0xffffffffffffffff})
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
bind$packet(r0, &(0x7f0000000440)={0x11, 0x0, r2, 0x1, 0x0, 0x6, @local}, 0x14)
sendto$inet6(r0, &(0x7f0000000280)="4103092cc1f7480401020200c52cf7c25975e005b02f0800eb2b2ff0dac8897c6b118777faffffff3066090cb600c5471d130a66321a54e7df305f80a88161b6fd8f24286a57c3feffff", 0xfc13, 0x800, 0x0, 0x2f)
