sendmsg$MPTCP_PM_CMD_SUBFLOW_DESTROY(0xffffffffffffffff, &(0x7f0000000980)={&(0x7f0000000800), 0xc, 0x0, 0x1, 0x0, 0x0, 0x1}, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000180)={'lo\x00'})
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000140), 0xffffffffffffffff)
perf_event_open(&(0x7f000001d000)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket(0x10, 0x3, 0x0)
sendmsg$nl_generic(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)={&(0x7f00000005c0)=ANY=[], 0x2348}}, 0x0)
syz_genetlink_get_family_id$ethtool(0x0, r0)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r0, 0x89f2, &(0x7f0000000440)={'syztnl0\x00', &(0x7f0000000ac0)={'gretap0\x00', 0x0, 0x7800, 0x20, 0x101, 0x4, {{0xa, 0x4, 0x0, 0x0, 0x28, 0x68, 0x0, 0xcd, 0x0, 0x0, @rand_addr=0x64010101, @broadcast, {[@generic={0x89, 0x8, "3810d7f2bdd7"}, @generic={0x82, 0xa, "5063c6b2df2a35e8"}]}}}}})
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(r0, 0x89f2, &(0x7f0000000580)={'syztnl1\x00', &(0x7f0000000500)={'syztnl2\x00', 0x0, 0x4, 0x0, 0x0, 0x2, 0x0, @local, @mcast1, 0x80, 0x0, 0x0, 0xa6aa}})
sendto$packet(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f00000001c0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev}, 0x14)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
r1 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
readv(r1, &(0x7f0000000080)=[{&(0x7f00000006c0)=""/4096, 0x1000}], 0x1)
timer_settime(0x0, 0x1, &(0x7f00000003c0)={{0x0, 0x8}, {0x77359400}}, 0x0)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r1, 0x40345410, &(0x7f0000000040)={{0x2, 0x0, 0x6, 0x1, 0x8001}})
