r0 = socket$nl_route(0x10, 0x3, 0x0)
flistxattr(r0, &(0x7f0000000340)=""/21, 0x15)
socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_TRAP_POLICER_GET(r1, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={0x0}}, 0x48080)
syz_genetlink_get_family_id$SEG6(&(0x7f00000003c0), r1)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000940)={0x2, 0x80, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x95ae, 0x0, 0xf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_bp={0x0, 0x9}, 0x82870189ea4e31cd, 0x5, 0x0, 0xf, 0x0, 0x0, 0xfffc, 0x0, 0x0, 0x0, 0x1fffd}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
r3 = add_key$keyring(&(0x7f0000000440), &(0x7f0000000480)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
keyctl$read(0xb, r3, &(0x7f0000000000)=""/48, 0x30)
sendmsg$SEG6_CMD_GET_TUNSRC(0xffffffffffffffff, 0x0, 0x24000041)
r4 = syz_open_dev$sg(&(0x7f00000004c0), 0x0, 0x101100)
ioctl$SG_GET_KEEP_ORPHAN(r4, 0x2288, 0x0)
ioctl$SCSI_IOCTL_STOP_UNIT(0xffffffffffffffff, 0x6)
ioctl$SCSI_IOCTL_BENCHMARK_COMMAND(r4, 0x3)
sendmsg$DEVLINK_CMD_TRAP_POLICER_SET(0xffffffffffffffff, &(0x7f0000000ac0)={0x0, 0x0, &(0x7f0000000a80)={&(0x7f0000000880)={0x94, r2, 0x0, 0x70bd29, 0x25dfdbfc, {}, [{@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8}, {0xc}, {0xc}}, {@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8}, {0xc, 0x8f, 0x7}, {0xc, 0x90, 0x1ff}}]}, 0x94}, 0x1, 0x0, 0x0, 0x200440c0}, 0x884)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(0xffffffffffffffff, &(0x7f0000000bc0)={&(0x7f0000000b00)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f0000000b80)={0x0}, 0x1, 0x0, 0x0, 0x20000895}, 0x0)
ioctl$SG_BLKTRACETEARDOWN(r4, 0x1276, 0x0)
