r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL802154_CMD_SET_MAX_CSMA_BACKOFFS(r0, &(0x7f0000000240)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000200)={&(0x7f0000000180)={0x64, 0x0, 0x100, 0x70bd2c, 0x25dfdbfc, {}, [@NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x2}, @NL802154_ATTR_IFINDEX={0x8}, @NL802154_ATTR_MAX_CSMA_BACKOFFS={0x5, 0x12, 0x3}, @NL802154_ATTR_WPAN_DEV={0xc}, @NL802154_ATTR_IFINDEX={0x8}, @NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x3}, @NL802154_ATTR_MAX_CSMA_BACKOFFS={0x5, 0x12, 0x4}, @NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x300000003}]}, 0x64}}, 0x8000)
getrandom(&(0x7f0000000440)=""/245, 0x7591fcc76eda37b7, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
r1 = bpf$MAP_CREATE(0x0, 0x0, 0x0)
bpf$MAP_DELETE_ELEM(0x2, &(0x7f00000003c0)={0xffffffffffffffff, &(0x7f0000000300), 0x20000000}, 0x20)
mount$9p_fd(0x0, 0x0, 0x0, 0x0, &(0x7f0000000040)=ANY=[])
madvise(&(0x7f0000000000/0x400000)=nil, 0x400000, 0x15)
madvise(&(0x7f000046e000/0x4000)=nil, 0x4000, 0x65)
openat(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x200102, 0x0)
sendfile(r1, r1, &(0x7f0000000080)=0x800, 0x7)
