write$P9_RFSYNC(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_procfs$userns(0xffffffffffffffff, &(0x7f00000001c0))
mount_setattr(0xffffffffffffffff, &(0x7f0000000180)='./file0\x00', 0x0, &(0x7f0000000200)={0x1, 0x10007b, 0x40000, {r0}}, 0x20)
mount_setattr(0xffffffffffffffff, 0x0, 0x900, &(0x7f00000002c0)={0x0, 0x70, 0x100000}, 0x20)
geteuid()
getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
geteuid()
sendmsg$nl_xfrm(0xffffffffffffffff, 0x0, 0x40015)
ioctl$BTRFS_IOC_TREE_SEARCH_V2(0xffffffffffffffff, 0xc0709411, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl802154(&(0x7f0000003ac0), 0xffffffffffffffff)
