openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='net_prio.prioidx\x00', 0x275a, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
flistxattr(0xffffffffffffffff, &(0x7f0000000340)=""/21, 0x15)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$DEVLINK_CMD_TRAP_POLICER_GET(r1, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={0x0}}, 0x48080)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
perf_event_open(&(0x7f0000000940)={0x2, 0x80, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x95ae, 0x0, 0xf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_bp={0x0, 0x9}, 0x82870189ea4e31cd, 0x5, 0x0, 0xf, 0x0, 0x0, 0xfffc, 0x0, 0x0, 0x0, 0x1fffd}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
r2 = syz_open_dev$sg(&(0x7f00000004c0), 0x0, 0x101100)
ioctl$SG_GET_KEEP_ORPHAN(r2, 0x2288, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(0xffffffffffffffff, &(0x7f0000000bc0)={&(0x7f0000000b00)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f0000000b80)={0x0}, 0x1, 0x0, 0x0, 0x20000895}, 0x0)
ioctl$VT_RESIZEX(r0, 0x560a, &(0x7f0000000480)={0x64e})
