r0 = openat$audio(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$SNDCTL_DSP_RESET(r0, 0x5000, 0x0)
ioctl$SNDCTL_DSP_NONBLOCK(0xffffffffffffffff, 0x500e, 0x0)
r1 = socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_SRC_DROPPABLE(r1, 0x10f, 0x80, &(0x7f0000000040), 0x4)
socketpair$tipc(0x1e, 0x2, 0x0, &(0x7f0000000080)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
setsockopt$TIPC_MCAST_REPLICAST(r3, 0x10f, 0x86)
getsockopt$netrom_NETROM_T1(0xffffffffffffffff, 0x103, 0x1, &(0x7f00000000c0), &(0x7f0000000100)=0x4)
r4 = syz_open_dev$vcsa(&(0x7f0000000140), 0x1, 0x400000)
sendmsg$BATADV_CMD_GET_ORIGINATORS(r4, &(0x7f0000000240)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000200)={&(0x7f00000001c0)={0x2c, 0x0, 0x1, 0x70bd2d, 0x25dfdbfc, {}, [@BATADV_ATTR_AP_ISOLATION_ENABLED={0x5}, @BATADV_ATTR_GW_BANDWIDTH_DOWN={0x8, 0x31, 0x7}, @BATADV_ATTR_ELP_INTERVAL={0x8, 0x3a, 0x4}]}, 0x2c}}, 0x44800)
getsockopt$TIPC_SOCK_RECVQ_DEPTH(r2, 0x10f, 0x84, &(0x7f0000000280), &(0x7f00000002c0)=0x4)
ioctl$SNDCTL_DSP_GETIPTR(r0, 0x800c5011, &(0x7f0000000300))
syz_genetlink_get_family_id$wireguard(&(0x7f0000000340), r4)
r5 = openat$audio1(0xffffffffffffff9c, &(0x7f0000000380), 0x305000, 0x0)
ioctl$SOUND_PCM_READ_RATE(r5, 0x80045002, &(0x7f00000003c0))
setsockopt$inet_sctp_SCTP_RECVRCVINFO(r4, 0x84, 0x20, &(0x7f0000000400)=0x7, 0x4)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r2, 0x8933, &(0x7f0000000440))
accept4$netrom(r4, 0x0, &(0x7f0000000480), 0x80800)
r6 = openat$audio1(0xffffffffffffff9c, &(0x7f00000004c0), 0x20000, 0x0)
ioctl$SOUND_PCM_READ_CHANNELS(r6, 0x80045006, &(0x7f0000000500))
