r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r1 = ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0xc)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, r1)
ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000600)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = openat$null(0xffffffffffffff9c, &(0x7f0000001980), 0x0, 0x0)
dup3(r2, r3, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x11, 0xffffffffffffffff, 0x10000000)
setsockopt$inet_udp_int(0xffffffffffffffff, 0x11, 0x66, &(0x7f0000000080)=0xac6, 0x4)
ioctl$TCXONC(0xffffffffffffffff, 0x540a, 0x1)
