keyctl$instantiate(0xc, 0x0, &(0x7f0000000640)=ANY=[@ANYBLOB="6e65772064659200602eb30c756c8d"], 0x2a, 0x0)
r0 = add_key$keyring(&(0x7f0000000440), &(0x7f0000000480)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
r1 = add_key(&(0x7f0000000340)='dns_resolver\x00', &(0x7f0000000540)={'syz', 0x1}, &(0x7f0000000580)="fb9c", 0xfffff, r0)
keyctl$read(0xb, r0, &(0x7f0000000000)=""/48, 0x30)
add_key(&(0x7f0000000140)='encrypted\x00', &(0x7f0000000180), &(0x7f0000000100), 0xca, 0xfffffffffffffffe)
r2 = add_key$keyring(&(0x7f0000000440), &(0x7f0000000480)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
r3 = add_key(&(0x7f0000000340)='dns_resolver\x00', &(0x7f00000001c0)={'syz', 0x1}, &(0x7f0000000180)="fb98", 0x2, 0xfffffffffffffffb)
r4 = add_key(&(0x7f0000000400)='ceph\x00', &(0x7f0000000780)={'syz', 0x0}, &(0x7f00000007c0), 0x0, r1)
add_key(&(0x7f0000000380)='dns_resolver\x00', &(0x7f00000003c0)={'syz', 0x3}, &(0x7f0000000700)="1c4e9b57af08de1076acd0288e96ecb084baa77bb093963f9b9c9b0e0a4a3cac513ca3d87beb8b9575c113431364a62e8e33b4fcd89ce460319ed69e381eb9d6613d41f02c28301e6e6ecf98ccbc10", 0x4f, r4)
keyctl$read(0xb, r3, &(0x7f0000000300)=""/51, 0xfffffffffffffc2f)
keyctl$link(0x8, r2, r3)
add_key$fscrypt_v1(&(0x7f0000000000), &(0x7f0000000040)={'fscrypt:', @desc1}, &(0x7f0000000080)={0x0, "52584a0dd465b5254432dd59bcb640901942e943f7b76a5c0100000000000090d9d47a4b6a1e03fb8888d9f595f4804bd3aea5f971309976f14b00", 0x13}, 0x48, r3)
r5 = add_key$keyring(&(0x7f0000000440), &(0x7f0000000480)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
r6 = add_key(&(0x7f0000000340)='dns_resolver\x00', &(0x7f0000000540)={'syz', 0x1}, &(0x7f0000000580)="fb9c", 0xfffff, r5)
keyctl$read(0xb, r6, &(0x7f0000000300)=""/51, 0xfffffffffffffc2f)
