setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x13, &(0x7f0000000040)=0x100000001, 0x4)
setsockopt$inet6_tcp_TCP_REPAIR_OPTIONS(0xffffffffffffffff, 0x6, 0x16, 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendfile(r0, 0xffffffffffffffff, 0x0, 0x6)
r1 = perf_event_open(&(0x7f00000000c0)={0x4, 0x80, 0xb7, 0x0, 0xe, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xffffffffffff0000, 0x2}, 0x0, 0x0, 0xe, 0x2}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r2 = perf_event_open(&(0x7f00000000c0)={0x2, 0x80, 0xb2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0xffffffffffffffff, 0x0, r1, 0x0)
ioctl$PERF_EVENT_IOC_DISABLE(r2, 0x2401, 0x9)
openat$cdrom(0xffffffffffffff9c, &(0x7f0000000240), 0x60800, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(r2, 0x2400, 0x1)
