r0 = syz_open_procfs(0x0, &(0x7f0000000080)='mounts\x00')
syz_mount_image$tmpfs(&(0x7f0000000040), &(0x7f00000000c0)='./file0\x00', 0x11a3439, 0x0, 0x0, 0x0, &(0x7f0000002280))
pipe2$9p(&(0x7f0000000240)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(r2, &(0x7f0000000040)={0x15, 0x65, 0xffff, 0x1000, 0x8, '9P2000.u'}, 0x15)
r3 = dup(r2)
write$FUSE_BMAP(r3, &(0x7f0000000100)={0x18}, 0x18)
write$FUSE_INIT(r3, &(0x7f0000001740)={0x50, 0x0, 0x0, {0x7, 0x21}}, 0x50)
mount$9p_fd(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000200), 0x0, &(0x7f0000002300)={'trans=fd,', {'rfdno', 0x3d, r1}, 0x2c, {'wfdno', 0x3d, r3}, 0x2c, {[{@aname={'aname', 0x3d, '{'}}, {@uname={'uname', 0x3d, 'tmpfs\x00'}}], [], 0x6b}})
write$P9_RATTACH(0xffffffffffffffff, 0x0, 0x0)
read$FUSE(r0, &(0x7f0000007100)={0x2020}, 0x2020)
