socket(0x11, 0x800000003, 0x0)
socket$netlink(0x10, 0x3, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f00000000c0)='ns/uts\x00')
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000040))
inotify_init1(0x0)
socket$nl_route(0x10, 0x3, 0x0)
pipe(&(0x7f0000000100))
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket(0x1, 0x803, 0x0)
socket$nl_sock_diag(0x10, 0x3, 0x4)
pipe(&(0x7f0000000040))
creat(&(0x7f0000000000)='./file0\x00', 0x0)
pipe(&(0x7f0000000100))
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000001c0)=0x14)
sendmsg$nl_route(r0, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000300)=@newlink={0x64, 0x10, 0x403, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x88adfda5}, [@IFLA_LINKINFO={0x28, 0x12, 0x0, 0x1, @vlan={{0x9}, {0x18, 0x2, 0x0, 0x1, [@IFLA_VLAN_FLAGS={0xc, 0x2, {0x1c, 0x1f}}, @IFLA_VLAN_ID={0x6}]}}}, @IFLA_LINK={0x8, 0x5, r2}, @IFLA_MASTER={0x8, 0xa, r2}, @IFLA_ADDRESS={0xa, 0x1, @dev}]}, 0x64}}, 0x404c840)
