r0 = syz_genetlink_get_family_id$devlink(&(0x7f0000000040), 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_GET(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f00000001c0), 0xc, &(0x7f0000000300)={&(0x7f0000000200)={0x8c, r0, 0x400, 0x70bd2b, 0x25dfdbfc, {}, [@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, @pci={{0x8}, {0x11}}, @pci={{0x8}, {0x11}}, @nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}]}, 0x8c}, 0x1, 0x0, 0x0, 0x8804}, 0x0)
r1 = socket(0x0, 0x800, 0x80)
sendmsg$SEG6_CMD_GET_TUNSRC(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f0000000380)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000440)={0x0}, 0x1, 0x0, 0x0, 0x8004}, 0x24000041)
r2 = syz_open_dev$sg(&(0x7f00000004c0), 0x0, 0x101100)
ioctl$SG_GET_KEEP_ORPHAN(r2, 0x2288, &(0x7f0000000500))
ioctl$SCSI_IOCTL_STOP_UNIT(0xffffffffffffffff, 0x6)
ioctl$SCSI_IOCTL_BENCHMARK_COMMAND(r2, 0x3)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(r1, &(0x7f0000000bc0)={&(0x7f0000000b00)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f0000000b80)={&(0x7f0000000b40)={0x3c, 0x0, 0x8, 0x70bd26, 0x0, {}, [{@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x81}}]}, 0x3c}, 0x1, 0x0, 0x0, 0x20000895}, 0x4040081)
sendmsg$DEVLINK_CMD_PORT_GET(0xffffffffffffffff, &(0x7f0000000d40)={&(0x7f0000000c00)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000000d00)={&(0x7f0000000c40)={0x88, r0, 0x100, 0x70bd25, 0x25dfdbfb, {}, [{{@pci={{0x8}, {0x11}}, {0x8, 0x3, 0x3}}}, {{@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0x3, 0x3}}}, {{@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0x3, 0x1}}}]}, 0x88}, 0x1, 0x0, 0x0, 0x100}, 0xc001)
ioctl$SG_BLKTRACETEARDOWN(r2, 0x1276, 0x0)
ioctl$SG_SET_TIMEOUT(r2, 0x2201, &(0x7f0000000d80)=0x3)
sendmsg$SEG6_CMD_DUMPHMAC(0xffffffffffffffff, &(0x7f0000000e80)={&(0x7f0000000dc0)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f0000000e40)={0x0}, 0x1, 0x0, 0x0, 0x1}, 0x48000)
r3 = syz_clone(0x84000400, &(0x7f0000000ec0), 0x0, &(0x7f0000001ec0), 0x0, &(0x7f0000001f40)="4ce66f59f5c2125b22dac051e78653f745")
ioctl$SG_BLKTRACESETUP(r2, 0xc0481273, &(0x7f0000001f80)={'\x00', 0xfff9, 0x2976, 0x4, 0x5bbc, 0x2, r3})
