prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f00000000c0)=0x6)
r0 = getpid()
setrlimit(0x8, &(0x7f0000001780)={0x830, 0x9})
syz_open_procfs$userns(r0, &(0x7f00000017c0))
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x4)
write$bt_hci(0xffffffffffffffff, 0x0, 0xe)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r3 = syz_open_procfs$userns(r0, &(0x7f0000001800))
fcntl$setlease(r3, 0x400, 0x2)
mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000240)='cgroup2\x00', 0x0, 0x0)
r4 = open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
open(&(0x7f0000000280)='./file0\x00', 0x40040, 0x20)
r5 = openat$cgroup_procs(r4, &(0x7f0000000300)='cgroup.procs\x00', 0x2, 0x0)
writev(r5, &(0x7f0000000440)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
sched_setscheduler(0x0, 0x0, &(0x7f0000000240))
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000000000))
clock_gettime(0x0, &(0x7f0000001700)={<r6=>0x0, <r7=>0x0})
recvmmsg(r1, &(0x7f00000016c0)=[{{0x0, 0x0, &(0x7f0000001640)=[{}, {&(0x7f0000000480)=""/85, 0x55}, {&(0x7f0000000340)=""/34, 0x22}, {&(0x7f0000000500)=""/254, 0xfe}, {&(0x7f0000000380)=""/132, 0x84}, {&(0x7f0000001940)=""/4099, 0x1003}, {&(0x7f0000001580)=""/45, 0x2d}, {&(0x7f00000015c0)=""/83, 0x53}], 0x8}, 0x8}], 0x1, 0x3, &(0x7f0000001740)={r6, r7+10000000})
socket$nl_generic(0x10, 0x3, 0x10)
sched_setaffinity(0x0, 0x8, &(0x7f0000000100)=0xff7)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
