prlimit64(0x0, 0xe, 0x0, 0x0)
sched_setscheduler(0x0, 0x0, &(0x7f0000000080)=0x7)
getpid()
sched_setaffinity(0x0, 0x0, 0x0)
sched_setscheduler(0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000080)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x0, 0x0)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f0000002180)='/proc/bus/input/devices\x00', 0x0, 0x0)
read$FUSE(r2, &(0x7f0000004200)={0x2020, 0x0, 0x0, <r3=>0x0}, 0x2020)
setresuid(0x0, r3, 0x0)
r4 = epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(r4, 0x1, r1, &(0x7f0000000100)={0x20000014})
epoll_pwait(r4, &(0x7f00000000c0)=[{}], 0x1, 0xff, 0x0, 0x0)
