r0 = syz_open_dev$ndb(&(0x7f0000000080), 0x0, 0x0)
r1 = gettid()
ioctl$BLKTRACESETUP(r0, 0xc0481273, &(0x7f0000000100)={'\x00', 0x3ff, 0x7, 0x8001, 0x9, 0x37, r1})
r2 = gettid()
ptrace$PTRACE_GETSIGMASK(0x420a, r2, 0x8, &(0x7f0000000200))
r3 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0), 0x2b0741)
r4 = gettid()
syz_open_procfs$namespace(r4, &(0x7f00000002c0)='ns/ipc\x00')
ioctl$SNDRV_SEQ_IOCTL_QUERY_SUBS(r3, 0x40086602, &(0x7f0000000000)={{0x80}})
r5 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$IOMMU_TEST_OP_CREATE_ACCESS(r5, 0x3ba0, 0x0)
r6 = gettid()
ioctl$BLKTRACESETUP(r5, 0xc0481273, &(0x7f0000000240)={'\x00', 0x2, 0xe86, 0xfffffff7, 0x7fff, 0x3, r6})
pipe2$watch_queue(&(0x7f0000000180)={0xffffffffffffffff, <r7=>0xffffffffffffffff}, 0x80)
fanotify_mark(r7, 0x2, 0x0, 0xffffffffffffff9c, &(0x7f00000001c0)='./file0\x00')
ioctl$SNDRV_SEQ_IOCTL_GET_CLIENT_POOL(r7, 0xc058534b, &(0x7f0000000380)={0x0, 0xce2, 0x7fffffff, 0x20, 0x80000001, 0x1ebf})
r8 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000300), 0x107000)
ioctl$SNDRV_SEQ_IOCTL_CLIENT_ID(r8, 0x80045301, &(0x7f0000000340))
