capset(&(0x7f0000000040)={0x20080522}, &(0x7f0000000080))
prctl$PR_SET_NO_NEW_PRIVS(0x26, 0x1)
r0 = syz_clone(0x11, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
ptrace(0x11, r0)
r1 = landlock_create_ruleset(&(0x7f00000000c0)={0x100}, 0x8, 0x0)
landlock_restrict_self(r1, 0x0)
r2 = syz_clone(0x11, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
ptrace(0x11, r0)
ptrace(0x10, r2)
ptrace(0x11, r2)
r3 = landlock_create_ruleset(&(0x7f0000000100)={0x100}, 0x8, 0x0)
landlock_restrict_self(r3, 0x0)
ptrace(0x10, r0)
ptrace(0x11, r0)
ptrace(0x10, r2)
ptrace(0x11, r2)
ptrace(0xffffffffffffffff, 0x0)
