r0 = mq_open(&(0x7f0000000000)='^\x00', 0x0, 0x0, 0x0)
ioctl$LOOP_SET_FD(0xffffffffffffffff, 0x4c00, 0xffffffffffffffff)
shmget$private(0x0, 0x1000, 0x0, &(0x7f0000ffd000/0x1000)=nil)
shmctl$SHM_UNLOCK(0x0, 0xc)
mq_notify(r0, &(0x7f0000001140)={0x0, 0x0, 0x0, @thr={0x0, 0x0}})
socket$igmp(0x2, 0x3, 0x2)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
setsockopt$MRT_DEL_VIF(0xffffffffffffffff, 0x0, 0xcb, 0x0, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$LOOP_SET_BLOCK_SIZE(0xffffffffffffffff, 0x4c09, 0x0)
mq_getsetattr(0xffffffffffffffff, 0x0, 0x0)
shmat(0x0, &(0x7f0000ffd000/0x3000)=nil, 0x0)
shmget(0x3, 0x2000, 0x0, &(0x7f0000ffd000/0x2000)=nil)
socket$inet(0x2, 0x0, 0x0)
ioctl$BTRFS_IOC_SYNC(0xffffffffffffffff, 0x9408, 0x0)
mmap(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
shmget(0x2, 0x2000, 0x0, &(0x7f0000ffe000/0x2000)=nil)
mkdirat(0xffffffffffffffff, 0x0, 0x0)
shmget(0x0, 0x4000, 0x0, &(0x7f0000ffc000/0x4000)=nil)
shmctl$SHM_UNLOCK(0x0, 0xc)
renameat2(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x0)
shmctl$SHM_INFO(0x0, 0xe, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
setsockopt$MRT_DEL_VIF(0xffffffffffffffff, 0x0, 0xcb, 0x0, 0x0)
ftruncate(0xffffffffffffffff, 0x0)
mlock2(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0)
shmctl$SHM_STAT_ANY(0x0, 0xf, 0x0)
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, 0x0)
bind$packet(0xffffffffffffffff, 0x0, 0x0)
ioctl$BTRFS_IOC_SUBVOL_SETFLAGS(0xffffffffffffffff, 0x4008941a, 0x0)
