socket(0x15, 0x6, 0x0)
r0 = openat$selinux_enforce(0xffffffffffffff9c, 0x0, 0x40000, 0x0)
ioctl$SCSI_IOCTL_DOORUNLOCK(r0, 0x5381)
syz_io_uring_setup(0x7469, 0x0, 0xfffffffffffffffe, 0x0)
ioctl$TCSETS(0xffffffffffffffff, 0x40045431, 0x0)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f00000001c0), 0x0, 0x840, 0x0, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x1eb142, 0x0)
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
ioctl$TIOCGSERIAL(r1, 0x541e, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
