r0 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$l2tp(&(0x7f0000000140), 0xffffffffffffffff)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000180), 0xffffffffffffffff)
sendmsg$NL80211_CMD_CRIT_PROTOCOL_START(r0, 0x0, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$IPT_SO_SET_REPLACE(r1, 0x0, 0x40, &(0x7f0000000c40)=@raw={'raw\x00', 0x8, 0x3, 0x258, 0x0, 0xa, 0xd0e0000, 0x128, 0x100, 0x1c0, 0x1d8, 0x1d8, 0x1c0, 0x1d8, 0x3, 0x0, {[{{@ip={@loopback, @multicast1, 0x0, 0x0, 'ip6tnl0\x00', 'rose0\x00', {}, {}, 0x11}, 0x0, 0x108, 0x128, 0x0, {}, [@common=@inet=@l2tp={{0x30}, {0x0, 0x0, 0x2, 0x0, 0xc}}, @common=@unspec=@rateest={{0x68}, {'tunl0\x00', 'tunl0\x00', 0xc}}]}, @unspec=@TRACE={0x20}}, {{@uncond, 0x0, 0x70, 0x98}, @common=@unspec=@CONNSECMARK={0x28}}], {{'\x00', 0x0, 0x70, 0x98}, {0x28}}}}, 0x2b8)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
sendto$l2tp(0xffffffffffffffff, &(0x7f00000000c0)="ba76430df99848d8c9532641a7b06da3bfed1a9fc4cd35e784cd814222d8e47eb1c210a828b1d365dc7eed2473b9bf", 0x2f, 0x34c708007884b931, &(0x7f00000003c0)={0x2, 0x0, @initdev={0xac, 0x1e, 0x1, 0x0}, 0x3}, 0x10)
accept4$inet(r1, 0x0, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, &(0x7f00000006c0)="13d9b97b546b261ca93bdc6f900385bdac6f4d19cef06189b998", 0x1a, 0x20000001, &(0x7f0000000700)={0x2, 0x4e21, @multicast2}, 0x10)
bind$inet(r2, &(0x7f0000000200)={0x2, 0x4e20, @empty}, 0x10)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_int(r2, 0x6, 0x2, &(0x7f0000000280)=0x27fe, 0x4)
setsockopt$SO_ATTACH_FILTER(r2, 0x1, 0x1a, &(0x7f0000000400)={0x1, &(0x7f00000001c0)=[{0x6, 0x0, 0x0, 0x3654}]}, 0x10)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(r2, 0x6, 0xd, &(0x7f0000000100)='cdg\x00', 0x4)
connect$inet(r2, &(0x7f0000000000)={0x2, 0x4e20, @dev={0xac, 0x14, 0x14, 0x18}}, 0x10)
sendmsg$inet(r2, &(0x7f00000015c0)={0x0, 0x14, &(0x7f0000001600)=[{&(0x7f0000000240)=' ', 0xffffff1f}], 0x1}, 0x0)
recvmsg(r2, &(0x7f0000000580)={0x0, 0x2, &(0x7f0000000500)=[{&(0x7f0000000740)=""/4096, 0xa15b0}], 0x1}, 0x700)
