r0 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000080)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x7fff0000}]})
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace$setopts(0x4206, r2, 0x0, 0x29)
ptrace(0x4207, r2)
ptrace$PTRACE_SECCOMP_GET_FILTER(0x420c, r2, 0x0, 0x0)
pipe(&(0x7f0000000180)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
write(0xffffffffffffffff, &(0x7f0000000000)="240000001e005f0014f9f40700090400020000000100000000000000080001", 0x1f)
write$binfmt_misc(r4, &(0x7f0000000000), 0xfffffecc)
splice(r3, 0x0, 0xffffffffffffffff, 0x0, 0x5976, 0x0)
r5 = add_key$keyring(&(0x7f0000000100), &(0x7f00000000c0)={'syz', 0x0}, 0x0, 0x0, 0xfffffffffffffffd)
r6 = add_key$keyring(&(0x7f0000000000), &(0x7f0000000040)={'syz', 0x2}, 0x0, 0x0, r5)
sendfile(r1, r0, &(0x7f0000000140)=0x2, 0xd342)
shmget$private(0x0, 0x3000, 0x800, &(0x7f0000ffa000/0x3000)=nil)
keyctl$search(0xa, r6, 0x0, &(0x7f0000000040)={'syz', 0x3}, 0x0)
rt_sigpending(0x0, 0x0)
