seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f00000001c0)={0x1, &(0x7f0000000180)=[{0x6, 0x0, 0x0, 0x7fff0000}]})
open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
open(&(0x7f0000000040)='./file0\x00', 0x101002, 0x1e)
r0 = open(&(0x7f0000000200)='./bus\x00', 0x44000, 0x0)
finit_module(r0, 0x0, 0x0)
r1 = openat$hwrng(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendfile(r1, 0xffffffffffffffff, 0x0, 0x7fffffff)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/timer_list\x00', 0x0, 0x0)
sendfile(0xffffffffffffffff, r2, 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f0000000100))
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$int_in(r3, 0x5452, &(0x7f0000000300)=0x208)
bind$inet6(r3, &(0x7f0000000000), 0x1c)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
recvfrom$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
poll(0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
shutdown(0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(0xffffffffffffffff, 0x84009422, 0x0)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, 0x0)
