syz_open_procfs(0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, &(0x7f00000bd000), 0x318, 0x0)
write$cgroup_type(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5}, 0x0)
sched_setattr(0x0, 0x0, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
r0 = socket(0x840000000002, 0x3, 0x100)
connect$inet(r0, &(0x7f00000005c0)={0x2, 0x0, @local}, 0x10)
sendmmsg$inet(r0, &(0x7f0000005240)=[{{0x0, 0xa001800f, 0x0, 0x0, 0x0, 0x0, 0xffeb}, 0xfffffdef}], 0x4000095, 0x0)
