rseq(&(0x7f0000000040)={0x0, 0x0, 0x0, 0x4}, 0x20, 0x0, 0x0)
syz_genetlink_get_family_id$ieee802154(&(0x7f0000000a00), 0xffffffffffffffff)
fcntl$getown(0xffffffffffffffff, 0x9)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040), 0xffffffffffffffff)
r0 = socket(0x200000000000011, 0x4000000000080002, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, 0x0)
bind$packet(r0, 0x0, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x0)
writev(r2, &(0x7f00000001c0)=[{&(0x7f0000000400)="390000001300034700bb5be1c3e4feff06000000010000004500000025000000190004000400ad00", 0x28}], 0x1)
