openat$full(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = dup(0xffffffffffffffff)
ioctl$MON_IOCX_MFETCH(r0, 0xc0109207, &(0x7f0000000400)={&(0x7f0000000200), 0x0, 0x2009})
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
r1 = memfd_create(&(0x7f0000000100)='\vem1\xc1\xf8\xa6\x8dN\xc0\xa3w\xe2\xcb\xa2\xba\xe5\xf4\x97\xac#*\xff', 0x0)
write(r1, &(0x7f0000000040)="0600", 0x2)
write$FUSE_NOTIFY_STORE(r1, &(0x7f0000000180)=ANY=[], 0xe)
sendfile(r1, r1, &(0x7f0000001000), 0xffff)
open(&(0x7f0000000080)='./file0\x00', 0x181000, 0x0)
bpf$OBJ_PIN_PROG(0x6, &(0x7f00000007c0), 0x10)
mmap(&(0x7f0000000000/0x7000)=nil, 0x7000, 0x80000000004, 0x11, r1, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f000001a000)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$TIOCGISO7816(0xffffffffffffffff, 0x80285442, &(0x7f0000000200))
setsockopt$SO_ATTACH_FILTER(r2, 0x1, 0x1a, &(0x7f000002eff0)={0x135, &(0x7f0000000000)=[{}]}, 0x10)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
setsockopt$bt_BT_DEFER_SETUP(r3, 0x112, 0x7, 0x0, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x7ff)
read$usbmon(0xffffffffffffffff, &(0x7f0000000240)=""/97, 0x61)
