prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x1, &(0x7f0000001700)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000680)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
pipe(&(0x7f00000001c0)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
splice(r1, 0x0, r4, 0x0, 0x8ec3, 0x0)
vmsplice(r4, &(0x7f0000000440)=[{&(0x7f00000000c0)="031a", 0x2}], 0x1, 0x0)
pipe(&(0x7f00000003c0)={0xffffffffffffffff, <r5=>0xffffffffffffffff})
splice(r3, 0x0, r5, 0x0, 0x800, 0x0)
fcntl$setpipe(r4, 0x407, 0x9)
write$binfmt_elf64(r2, 0x0, 0x0)
