prlimit64(0xffffffffffffffff, 0x0, &(0x7f00000000c0)={0x3, 0x73}, &(0x7f0000000100))
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x8)
getpid()
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0xce)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000300)={<r0=>0xffffffffffffffff})
connect$unix(r0, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
setpriority(0x0, 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ftruncate(r1, 0x800)
lseek(r1, 0x200, 0x0)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x24000, 0x0)
sendfile(r1, r2, 0x0, 0x1ff07)
