mkdir(&(0x7f00000002c0)='./file0\x00', 0x0)
pipe2$9p(&(0x7f0000000240)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(r1, &(0x7f0000000400)=ANY=[@ANYBLOB="1500000065ffff097b00000800395032303030"], 0x15)
r2 = dup(r1)
write$FUSE_BMAP(r2, &(0x7f0000000100)={0x18}, 0x18)
write$FUSE_NOTIFY_RETRIEVE(r2, &(0x7f00000000c0)={0x14c}, 0x137)
mount$9p_fd(0x0, &(0x7f0000001380)='./file0\x00', &(0x7f0000000000), 0x0, &(0x7f0000000180)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno', 0x3d, r2}})
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000040)={<r3=>0xffffffffffffffff})
creat(&(0x7f0000000140)='./file0/file0\x00', 0x0)
sendmmsg$unix(r3, &(0x7f0000000340)=[{{&(0x7f0000000080)=@file={0x1, './file0/file0\x00'}, 0x6e, 0x0}}], 0x1, 0x0)
open(&(0x7f0000000280)='./file0\x00', 0x0, 0x0)
