r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$IP6T_SO_GET_REVISION_MATCH(r0, 0x29, 0x4, 0x0, &(0x7f0000000000))
ioctl$BINDER_WRITE_READ(0xffffffffffffffff, 0xc0306201, &(0x7f0000000280)={0x0, 0x0, &(0x7f00000001c0), 0x46, 0x0, &(0x7f0000000200)="542409fa126e7947c410a8ae013b9b0a33a9ce2e7050ece3ef54dd461da4cc573ce19a232b44f9ff724d6c1a3bfb4403946d189cf4fc2d0eebffeb2f40397a23aa0a382af784"})
r1 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000e40), 0x0, 0x0)
r2 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000e40), 0x0, 0x0)
openat$cgroup_netprio_ifpriomap(r2, &(0x7f0000000e80), 0x2, 0x0)
sendmsg$NL80211_CMD_SET_QOS_MAP(r2, &(0x7f0000000440)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000400)={&(0x7f0000000340)={0x8c, 0x0, 0x200, 0x70bd25, 0x25dfdbfc, {{}, {@void, @void}}, [@NL80211_ATTR_QOS_MAP={0x28, 0xc7, {[{0x2}, {0x7f, 0x3}, {0xff, 0x2}, {0x0, 0x2}, {0x1, 0x1}, {0x7}, {0x1f}, {0xfb, 0x2}, {0x1}, {0x7, 0x6}, {0x3f, 0x2}, {0x2d, 0x1}, {0x4}, {0x6}], "fbe2f65fd7c01c92"}}, @NL80211_ATTR_QOS_MAP={0x1a, 0xc7, {[{0x6, 0x4}, {0x2, 0x1}, {0x9, 0x2}, {0x2, 0x6}, {0x91}, {0x7}, {0x6, 0x5}], "8b8d7f126c8b8993"}}, @NL80211_ATTR_QOS_MAP={0x32, 0xc7, {[{0x5, 0x7}, {0x6, 0x5}, {0x20}, {0x40, 0x2}, {0x8, 0x5}, {0xe0, 0x7}, {0x7, 0x1}, {0x3, 0x5}, {0xc9, 0x7}, {0xef, 0x4}, {0x7f, 0x4}, {0x24, 0x4}, {0x7f, 0x7}, {0x6, 0x2}, {0x3, 0x4}, {0x4}, {0xff}, {0x1, 0x4}, {0x9}], "b96f2e126e5b5c0b"}}]}, 0x8c}, 0x1, 0x0, 0x0, 0x4044801}, 0x8000)
openat$cgroup_netprio_ifpriomap(r1, &(0x7f0000000e80), 0x2, 0x0)
syz_open_procfs(0x0, &(0x7f0000000480)='mountstats\x00')
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$sock_buf(r3, 0x1, 0x1c, &(0x7f00000000c0)=""/165, &(0x7f0000000180)=0xa5)
ioctl$sock_SIOCGIFBR(r0, 0x8940, &(0x7f0000000080)=@add_del={0x2, &(0x7f0000000040)='pimreg\x00'})
ioctl$ifreq_SIOCGIFINDEX_wireguard(r1, 0x8933, &(0x7f00000001c0)={'wg2\x00', <r4=>0x0})
setsockopt$inet6_IPV6_PKTINFO(0xffffffffffffffff, 0x29, 0x32, &(0x7f00000002c0)={@loopback, r4}, 0x14)
