membarrier(0x4, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000000c0), 0x12102, 0x0)
membarrier(0x40, 0x0)
msgget(0x3, 0x0)
r0 = gettid()
process_vm_readv(r0, &(0x7f00000005c0)=[{&(0x7f0000000100)=""/167, 0xa7}], 0x1, &(0x7f0000000dc0)=[{&(0x7f0000000ac0)=""/3, 0x3}, {&(0x7f0000000b00)=""/115, 0x73}, {0x0}, {&(0x7f0000000cc0)=""/221, 0xdd}], 0x4, 0x0)
ptrace$setsig(0x4203, r0, 0xfffffffffffffff8, &(0x7f0000000e80)={0x20, 0x7, 0x980})
prctl$PR_TASK_PERF_EVENTS_ENABLE(0x20)
process_vm_writev(r0, &(0x7f00000003c0)=[{&(0x7f0000000000)=""/169, 0xa9}, {&(0x7f00000001c0)=""/196, 0xc4}, {&(0x7f00000002c0)=""/49, 0x31}, {&(0x7f0000000300)=""/135, 0x87}], 0x4, &(0x7f0000000a40)=[{&(0x7f0000000400)=""/132, 0x84}, {&(0x7f00000004c0)=""/231, 0xe7}, {&(0x7f0000000600)=""/245, 0xf5}, {&(0x7f0000000700)=""/120, 0x78}, {&(0x7f0000000780)=""/240, 0xf0}, {&(0x7f0000000880)=""/183, 0xb7}, {&(0x7f0000000940)=""/236, 0xec}], 0x7, 0x0)
munlockall()
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
arch_prctl$ARCH_REQ_XCOMP_GUEST_PERM(0x1025, 0x3)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
