prlimit64(0x0, 0xe, &(0x7f0000000140)={0xa, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r0 = getpid()
prlimit64(0x0, 0x0, 0x0, 0x0)
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000080)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(0xffffffffffffffff, 0x0, 0x0)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8b36, &(0x7f0000000000)={'wlan0\x00'})
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, &(0x7f00000029c0))
getegid()
r3 = epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(r3, 0x1, r2, 0x0)
pipe(&(0x7f00000002c0)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff})
write$binfmt_elf64(r5, 0x0, 0x78)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000040)={<r6=>0xffffffffffffffff, <r7=>0xffffffffffffffff})
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
r8 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r8, &(0x7f0000002ec0)={0x0, 0x0, &(0x7f0000002e80)={&(0x7f0000000000)=@gettfilter={0x24, 0x10, 0x235}, 0x24}}, 0x0)
pipe(&(0x7f00000000c0)={0xffffffffffffffff, <r9=>0xffffffffffffffff})
splice(r7, 0x0, r9, 0x0, 0x6d, 0x0)
splice(r4, 0x0, r9, 0x0, 0x78, 0x2)
write(r6, 0x0, 0x0)
