r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
sendmsg$nl_route_sched_retired(r0, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={0x0}}, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
r3 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_GET_MESH_CONFIG(r4, &(0x7f0000002e40)={0x0, 0x0, &(0x7f0000002e00)={&(0x7f0000002dc0)={0x1c, 0x0, 0x104, 0x0, 0x0, {{}, {@val={0x8}, @void}}}, 0x1c}}, 0x0)
syz_genetlink_get_family_id$l2tp(&(0x7f0000000b00), r4)
r5 = syz_genetlink_get_family_id$netlbl_cipso(&(0x7f0000000800), 0xffffffffffffffff)
sendmsg$NLBL_CIPSOV4_C_ADD(r3, &(0x7f0000000a80)={&(0x7f00000007c0)={0x10, 0x0, 0x0, 0x1000000}, 0xc, &(0x7f0000000a40)={&(0x7f0000000840)={0x1c8, r5, 0x1, 0x70bd27, 0x25dfdbfd, {}, [@NLBL_CIPSOV4_A_TAGLST={0x2c, 0x4, 0x0, 0x1, [{0x5}, {0x5, 0x3, 0x8f19c87f15830dc4}, {0x5, 0x3, 0x6}, {0x5}, {0x5, 0x3, 0x7}]}, @NLBL_CIPSOV4_A_DOI={0x8}, @NLBL_CIPSOV4_A_MTYPE={0x8, 0x2, 0x3}, @NLBL_CIPSOV4_A_MLSCATLST={0x84, 0xc, 0x0, 0x1, [{0x24, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x6696047c}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xd44}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x66ef}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x438bd7ce}]}, {0xc, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xfdc7}]}, {0x2c, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x712cf569}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x4d6e80b4}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x1276256d}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x596c}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xfb27}]}, {0x24, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x4745}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xff0d}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x8ac66a8}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x12f7e7fe}]}]}, @NLBL_CIPSOV4_A_MTYPE={0x8, 0x2, 0x2}, @NLBL_CIPSOV4_A_MLSCATLST={0x3c, 0xc, 0x0, 0x1, [{0x14, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x5724}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x688a}]}, {0x24, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x2cbf}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x7343b233}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x34cfc869}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x4b7e}]}]}, @NLBL_CIPSOV4_A_MTYPE={0x8, 0x2, 0x3}, @NLBL_CIPSOV4_A_TAGLST={0x4c, 0x4, 0x0, 0x1, [{0x5, 0x3, 0x7}, {0x5, 0x3, 0x1}, {0x5, 0x3, 0x2}, {0x5, 0x3, 0x6}, {0x5}, {0x5, 0x3, 0x2}, {0x5, 0x3, 0x7}, {0x5, 0x3, 0x7}, {0x5, 0x3, 0x5}]}, @NLBL_CIPSOV4_A_MLSLVLLST={0x5c, 0x8, 0x0, 0x1, [{0x24, 0x7, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSLVLLOC={0x8, 0x5, 0x36195232}, @NLBL_CIPSOV4_A_MLSLVLLOC={0x8, 0x5, 0x476e521c}, @NLBL_CIPSOV4_A_MLSLVLLOC={0x8, 0x5, 0x5b438e8e}, @NLBL_CIPSOV4_A_MLSLVLLOC={0x8, 0x5, 0x223ee500}]}, {0x34, 0x7, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSLVLREM={0x8, 0x6, 0xcb}, @NLBL_CIPSOV4_A_MLSLVLREM={0x8, 0x6, 0x7b}, @NLBL_CIPSOV4_A_MLSLVLREM={0x8, 0x6, 0x4e}, @NLBL_CIPSOV4_A_MLSLVLLOC={0x8, 0x5, 0x1c34faaf}, @NLBL_CIPSOV4_A_MLSLVLLOC={0x8, 0x5, 0x372455f9}, @NLBL_CIPSOV4_A_MLSLVLREM={0x8, 0x6, 0xc8}]}]}]}, 0x1c8}, 0x1, 0x0, 0x0, 0x20004001}, 0x818)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r2, 0x89f1, &(0x7f0000000280)={'sit0\x00', &(0x7f0000000ac0)={'syztnl2\x00', 0x0, 0x0, 0x0, 0x0, 0x0, {{0x5, 0x4, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, @local, @dev}}}})
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f00000005c0)={'ip_vti0\x00', &(0x7f0000000500)={'gretap0\x00', <r6=>0x0, 0x8000, 0x8, 0x7, 0x6e6, {{0x1c, 0x4, 0x3, 0x5, 0x70, 0x65, 0x0, 0x2, 0x2f, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}, @private=0xa010102, {[@lsrr={0x83, 0x27, 0x79, [@dev={0xac, 0x14, 0x14, 0x37}, @initdev={0xac, 0x1e, 0x1, 0x0}, @loopback, @rand_addr=0x64010101, @private=0xa010101, @initdev={0xac, 0x1e, 0x1, 0x0}, @multicast2, @broadcast, @empty]}, @timestamp={0x44, 0x8, 0x7, 0x0, 0x1, [0xfb]}, @timestamp_prespec={0x44, 0x2c, 0x28, 0x3, 0x9, [{@empty, 0x3}, {@broadcast, 0x5}, {@loopback, 0x401}, {@broadcast}, {@initdev={0xac, 0x1e, 0x1, 0x0}, 0xbd2}]}]}}}}})
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(r2, 0x89f0, &(0x7f0000000640)={'syztnl2\x00', &(0x7f0000000600)={'gretap0\x00', r6, 0x10, 0x8, 0x20, 0x400, {{0x7, 0x4, 0x0, 0x29, 0x1c, 0x65, 0x0, 0x1f, 0x0, 0x0, @local, @empty, {[@timestamp={0x44, 0x8, 0x22, 0x0, 0x5, [0x101]}]}}}}})
r7 = syz_genetlink_get_family_id$mptcp(&(0x7f0000000040), 0xffffffffffffffff)
r8 = syz_genetlink_get_family_id$batadv(&(0x7f0000000180), r1)
openat$sr(0xffffffffffffff9c, 0xffffffffffffffff, 0x80, 0x0)
r9 = socket$nl_generic(0x10, 0x3, 0x10)
r10 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000200), 0xffffffffffffffff)
sendmsg$NL80211_CMD_REGISTER_BEACONS(r9, &(0x7f00000002c0)={&(0x7f00000001c0), 0xc, &(0x7f0000000280)={&(0x7f0000000240)={0x20, r10, 0x1, 0x0, 0x0, {{}, {@void, @void, @val={0xc}}}}, 0x20}}, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r1, 0x8933, &(0x7f00000006c0)={'wlan0\x00', <r11=>0x0})
sendmsg$NL80211_CMD_REGISTER_BEACONS(r1, &(0x7f0000000780)={&(0x7f0000000680)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000740)={&(0x7f0000000700)={0x30, r10, 0x100, 0x70bd2b, 0x25dfdbff, {{}, {@val={0x8, 0x1, 0x45}, @val={0x8, 0x3, r11}, @val={0xc, 0x99, {0x40, 0x41}}}}, [""]}, 0x30}}, 0x4080)
faccessat2(r0, &(0x7f0000000280)='./file0\x00', 0x0, 0x900)
r12 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000380), r1)
sendmsg$NL80211_CMD_REGISTER_BEACONS(r1, &(0x7f0000000440)={&(0x7f0000000340)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000000400)={&(0x7f00000003c0)={0x28, r12, 0x0, 0x70bd29, 0x25dfdbfd, {{}, {@val={0x8, 0x1, 0x9}, @void, @val={0xc, 0x99, {0x8, 0x3d}}}}, ["", "", "", "", "", "", "", "", ""]}, 0x28}, 0x1, 0x0, 0x0, 0x80000}, 0x4008810)
sendmsg$BATADV_CMD_SET_HARDIF(r1, &(0x7f0000000240)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000000200)={&(0x7f00000001c0)={0x24, r8, 0x200, 0x70bd2b, 0x25dfdbfe, {}, [@BATADV_ATTR_AGGREGATED_OGMS_ENABLED={0x5}, @BATADV_ATTR_DISTRIBUTED_ARP_TABLE_ENABLED={0x5}]}, 0x24}, 0x1, 0x0, 0x0, 0x20000080}, 0x8000)
sendmsg$MPTCP_PM_CMD_REMOVE(r1, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x40010000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)={0x24, r7, 0x1, 0x70bd28, 0x25dfdbff, {}, [@MPTCP_PM_ATTR_LOC_ID={0x5, 0x5, 0x6}, @MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8, 0x2, 0x7}]}, 0x24}, 0x1, 0x0, 0x0, 0x40000}, 0x20040000)
pipe2$9p(&(0x7f00000002c0)={0xffffffffffffffff, <r13=>0xffffffffffffffff}, 0x80)
write$P9_RREADLINK(r13, &(0x7f0000000300)={0x10, 0x17, 0x2, {0x7, './file0'}}, 0x10)
