r0 = getpgid(0x0)
sched_setattr(r0, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x3}, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
r1 = inotify_init1(0x80800)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000140)={0x0, <r2=>0x0}, &(0x7f0000000180)=0xc)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000580)={{{@in6=@mcast1, @in, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r3=>0x0}}, {{@in=@dev}, 0x0, @in6}}, &(0x7f00000001c0)=0xe8)
lstat(&(0x7f00000002c0)='./file0/file1\x00', &(0x7f0000000340)={0x0, 0x0, 0x0, 0x0, 0x0, <r4=>0x0})
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f00000003c0)={0x0, 0x0, <r5=>0x0}, &(0x7f0000000480)=0xc)
lstat(&(0x7f0000000780)='./file0/file1\x00', &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x0, 0x0, <r6=>0x0})
r7 = getegid()
getresgid(&(0x7f0000000840)=<r8=>0x0, &(0x7f0000000880), &(0x7f00000008c0))
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000900)={0x0, 0x0, <r9=>0x0}, &(0x7f0000000940)=0xc)
fstat(0xffffffffffffffff, &(0x7f0000000980)={0x0, 0x0, 0x0, 0x0, 0x0, <r10=>0x0})
stat(&(0x7f0000000a00)='./file0/file1\x00', &(0x7f0000000a40)={0x0, 0x0, 0x0, 0x0, 0x0, <r11=>0x0})
fsetxattr$system_posix_acl(r1, &(0x7f0000000100)='system.posix_acl_default\x00', &(0x7f0000000ac0)={{}, {}, [{0x2, 0x0, r2}, {0x2, 0x4, r3}, {0x2, 0x7}], {0x4, 0x5}, [{0x8, 0x1, r4}, {0x8, 0x4, r5}, {0x8, 0x3, r6}, {0x8, 0x1, r7}, {0x8, 0x1, r8}, {0x8, 0x6, r9}, {0x8, 0x7, r10}, {0x8, 0x0, r11}], {}, {0x20, 0x4}}, 0x7c, 0x1)
