mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
pipe2$9p(&(0x7f0000000240)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(r1, &(0x7f0000000140)=ANY=[@ANYBLOB="1500000065ffff0180000008003950323030302e75"], 0x15)
r2 = dup(r1)
write$FUSE_BMAP(r2, &(0x7f0000000180)={0x18}, 0x18)
write$FUSE_NOTIFY_RETRIEVE(r2, &(0x7f00000000c0)={0x14c}, 0x137)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040), 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='trans=fd,rfdno=', @ANYRESHEX=r0, @ANYBLOB=',wfdno=', @ANYRESHEX=r2])
chown(&(0x7f0000000000)='./file0\x00', 0x0, 0xee00)
chroot(&(0x7f0000000100)='./file0\x00')
openat$selinux_attr(0xffffffffffffff9c, &(0x7f0000000640)='/proc/self/attr/keycreate\x00', 0x2, 0x0)
