socket$nl_route(0x10, 0x3, 0x0)
socket(0x1, 0x803, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000100))
r0 = openat$uhid(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
fcntl$dupfd(r0, 0x0, r0)
r1 = socket(0x1, 0x803, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000100))
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080))
r3 = socket(0x10, 0x3, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000580)=@newlink={0x3c, 0x10, 0x403, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @macsec={{0xb}, {0x4}}}, @IFLA_LINK={0x8, 0x5, r2}]}, 0x3c}}, 0x0)
