r0 = socket$unix(0x1, 0x5, 0x0)
bind$unix(r0, &(0x7f0000003000)=@file={0x1, '\xe9\x1fq\x89Y\x1e\x923aK\x00'}, 0xc)
listen(r0, 0x1ffd)
r1 = socket$unix(0x1, 0x5, 0x0)
connect(r1, &(0x7f0000931ff4), 0xc)
sendmsg$unix(r1, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, &(0x7f00000000c0)=ANY=[@ANYBLOB="18000000000000000100000001000000", @ANYRES64=r0], 0x18}, 0x0)
close(r0)
open(&(0x7f0000000000)='\xe9\x1fq\x89Y\x1e\x923aK\x00', 0x600000, 0x0)
r2 = socket$unix(0x1, 0x2, 0x0)
r3 = socket$unix(0x1, 0x5, 0x0)
connect(r3, &(0x7f0000931ff4), 0xc)
sendmsg$unix(r3, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, &(0x7f00000000c0)=ANY=[], 0x18}, 0x0)
close(r2)
