prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000200))
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
mount(&(0x7f0000000240)=@nullb, &(0x7f0000000280)='./file1\x00', &(0x7f00000002c0)='fusectl\x00', 0x2000820, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
sendmsg$inet6(r0, &(0x7f00000002c0)={&(0x7f0000000040)={0x2, 0x4e20, 0xe0000000, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'}, 0x1c, 0x0, 0x0, &(0x7f00000001c0)=[@pktinfo={{0x24, 0x29, 0x32, {@ipv4={'\x00', '\xff\xff', @dev={0xac, 0x14, 0x14, 0x43}}}}}], 0x28}, 0x0)
r1 = syz_open_dev$mouse(&(0x7f0000002580), 0x18e, 0xe8cc804cdeb9fd1e)
syz_open_dev$ttys(0xc, 0x2, 0x1)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x4040080)
r2 = open(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
r3 = openat$cgroup_subtree(r2, &(0x7f00000001c0), 0x2, 0x0)
write$cgroup_subtree(r3, &(0x7f0000000100)={[{0x2d, 'pids'}]}, 0x6)
ioctl$BTRFS_IOC_SCRUB_CANCEL(r1, 0x941c, 0x0)
write$cgroup_subtree(r3, &(0x7f00000000c0)={[{0x2b, 'pids'}]}, 0x6)
