r0 = syz_open_dev$sg(&(0x7f0000000000), 0x0, 0x0)
ioctl$SG_GET_REQUEST_TABLE(r0, 0x2286, &(0x7f0000000080))
ioctl$SG_GET_SG_TABLESIZE(r0, 0x227f, &(0x7f00000000c0))
r1 = syz_open_dev$sg(&(0x7f0000000240), 0x9, 0x100)
ioctl$SCSI_IOCTL_DOORLOCK(r1, 0x5380)
ioctl$SCSI_IOCTL_GET_PCI(r0, 0x5387, &(0x7f0000000200))
r2 = socket$inet(0x2, 0x2, 0x0)
accept4(r2, 0x0, &(0x7f0000000080), 0xe0976b4c608b4310)
r3 = syz_open_dev$sg(&(0x7f0000000300), 0x8, 0x200a43)
ioctl$SG_GET_TIMEOUT(r0, 0x2202, 0x0)
ioctl$SG_BLKSECTGET(r3, 0x1267, &(0x7f00000002c0))
ioctl$sock_inet_SIOCDARP(r2, 0x8953, &(0x7f0000000000)={{0x2, 0x0, @empty}, {0x0, @multicast}, 0x48, {0x2, 0x0, @broadcast}, 'lo\x00'})
