prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r0 = syz_open_dev$sndmidi(&(0x7f0000000080), 0x2, 0x141101)
r1 = dup(r0)
write$6lowpan_enable(r1, &(0x7f0000000000)='0', 0xfffffd2c)
syz_io_uring_setup(0x3cd5, &(0x7f00000003c0)={0x0, 0x0, 0x0, 0x0, 0x200000de}, &(0x7f0000ffd000), &(0x7f0000ffc000))
openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
socket$can_j1939(0x1d, 0x2, 0x7)
sendmsg$can_j1939(0xffffffffffffffff, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000340)={0x0}, 0x1, 0x0, 0x0, 0x40850}, 0x0)
signalfd(0xffffffffffffffff, 0x0, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
pidfd_send_signal(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
connect$can_j1939(0xffffffffffffffff, &(0x7f0000000000)={0x1d, 0x0, 0x0, {0x1}}, 0x18)
ioctl$sock_ipv6_tunnel_SIOCCHGPRL(0xffffffffffffffff, 0x89f7, 0x0)
setsockopt$IP_VS_SO_SET_EDIT(0xffffffffffffffff, 0x0, 0x483, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, 0x0, 0x0, 0x4)
