socket$inet_tcp(0x2, 0x1, 0x0)
open(&(0x7f0000000000)='.\x00', 0x0, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r0, 0x89f2, &(0x7f0000002480)={'gre0\x00', &(0x7f0000002380)})
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f00000001c0)={'sit0\x00', &(0x7f0000000040)={'gre0\x00', 0x0, 0x20, 0x40, 0x100, 0x32, {{0x5, 0x4, 0x3, 0x14, 0x14, 0x67, 0x0, 0x2, 0x29, 0x0, @broadcast, @remote}}}})
r1 = epoll_create(0x100)
epoll_pwait2(r1, &(0x7f0000000080)=[{}], 0x1, &(0x7f0000000280)={0x0, 0x989680}, 0x0, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000)={<r3=>0xffffffffffffffff})
sendmmsg$unix(r3, &(0x7f0000000b80)=[{{0x0, 0x0, 0x0, 0x0, 0x0, 0x30}}], 0x1, 0x0)
bind$inet(r2, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
r4 = socket$inet6_udp(0xa, 0x2, 0x0)
r5 = creat(&(0x7f0000000380)='./bus\x00', 0x0)
ftruncate(r5, 0x208200)
r6 = socket$inet6(0xa, 0x1, 0x0)
close(r6)
openat$null(0xffffffffffffff9c, &(0x7f0000000080), 0x40002, 0x0)
sendfile(r6, 0xffffffffffffffff, 0x0, 0xffffdffa)
setsockopt$inet6_IPV6_RTHDR(r4, 0x29, 0x39, 0x0, 0x8)
r7 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_OPENMOUNT(r7, 0xc0189374, &(0x7f0000000100)={{0x1, 0x1, 0x4b, 0xffffffffffffffff, {0x7f}}, './file0\x00'})
connect$inet(r2, &(0x7f0000000080)={0x2, 0x4e22, @multicast1}, 0x10)
connect$inet(r2, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
syz_proc_sys_generated_1031(0x1c, 0x0, 0x1, 0x1, 0x171, 0x0, 0x5166, 0x1, 0x1838a)
setsockopt$inet_IP_XFRM_POLICY(r2, 0x0, 0x11, 0x0, 0x0)
recvmsg$unix(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000280), 0x6e, &(0x7f0000000180)=[{&(0x7f0000000300)=""/77, 0x4d}, {&(0x7f00000004c0)=""/206, 0xce}, {&(0x7f0000000c00)=""/4096, 0x1000}], 0x3, &(0x7f00000003c0)=[@rights={{0x18, 0x1, 0x1, [0xffffffffffffffff, 0xffffffffffffffff]}}], 0x18}, 0x0)
