pipe2$9p(0x0, 0x0)
r0 = dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_DISABLE(0xffffffffffffffff, 0x2401, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$nl_generic(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)={&(0x7f00000005c0)=ANY=[@ANYBLOB="482300001e00cdbf"], 0x2348}}, 0x0)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000300), 0xffffffffffffffff)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000440)={'syztnl0\x00', &(0x7f0000000ac0)={'gretap0\x00', 0x0, 0x7800, 0x0, 0x101, 0x4, {{0xd, 0x4, 0x1, 0x13, 0x34, 0x68, 0x0, 0xcd, 0x4, 0x0, @rand_addr=0x64010101, @broadcast, {[@generic={0x89, 0x11, "3810d7f2bdd7da382a58788211e4f7"}, @generic={0x82, 0xd, "5063c6b2df2a35e839d54e"}]}}}}})
setsockopt$netlink_NETLINK_TX_RING(0xffffffffffffffff, 0x10e, 0x7, &(0x7f00000003c0)={0x7, 0xffffff7f, 0x5, 0x3ff}, 0x10)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000680)={'syztnl1\x00', &(0x7f0000000600)={'syztnl1\x00', 0x0, 0x4, 0x1, 0x1, 0xff, 0x10, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @remote, 0x1, 0x7821, 0x9, 0x4}})
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000400)={'erspan0\x00', &(0x7f00000006c0)})
sendto$packet(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f00000001c0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev}, 0x14)
mmap$perf(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x2000000, 0x12, r1, 0x600)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
syz_genetlink_get_family_id$gtp(&(0x7f0000000140), r0)
kexec_load(0x0, 0x1, &(0x7f0000000e00)=[{0x0, 0x0, 0x0, 0x1000000}], 0x0)
