r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000000500)={0xa, 0x2, 0x0, @empty}, 0x1c)
listen(r1, 0x0)
connect$inet(r0, &(0x7f0000000000)={0x2, 0x2, @dev}, 0x10)
ioctl$PIO_UNIMAPCLR(0xffffffffffffffff, 0x5450, 0x0)
fcntl$setsig(0xffffffffffffffff, 0xa, 0x0)
r2 = accept4(r1, 0x0, 0x0, 0x0)
setsockopt$inet6_IPV6_RTHDRDSTOPTS(r2, 0x29, 0x37, 0x0, 0x0)
setsockopt$inet_opts(0xffffffffffffffff, 0x0, 0x5, 0x0, 0x0)
fcntl$setown(r2, 0x8, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
r3 = openat$tun(0xffffffffffffff9c, 0x0, 0x1, 0x0)
write$eventfd(r3, &(0x7f0000000100), 0x8)
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, 0x0, 0xffffffffffffffca)
ioctl$F2FS_IOC_START_ATOMIC_WRITE(0xffffffffffffffff, 0xf501, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r2, 0x29, 0x20, &(0x7f00000000c0)={@private2, 0x0, 0x0, 0x0, 0x0, 0x7, 0x5}, 0x20)
setsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, 0x0, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
openat$sysfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$inet6_buf(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
memfd_create(0x0, 0x0)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000140)=0x9)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(0xffffffffffffffff, 0x84009422, 0x0)
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
read$eventfd(0xffffffffffffffff, 0x0, 0x0)
r5 = fcntl$dupfd(r4, 0x0, r4)
getsockopt$inet_opts(r5, 0x0, 0xd, &(0x7f0000000400)=""/123, &(0x7f0000000100)=0x7b)
openat$urandom(0xffffffffffffff9c, &(0x7f0000000040), 0x300, 0x0)
