sync()
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='blkio.bfq.io_service_bytes_recursive\x00', 0x275a, 0x0)
write$binfmt_script(r0, &(0x7f0000000080), 0x208e24b)
socket$packet(0x11, 0x2, 0x300)
r1 = syz_open_procfs$pagemap(0x0, &(0x7f0000000040))
readv(r1, &(0x7f0000001480)=[{&(0x7f0000000100)=""/4096, 0x1000}], 0x1)
socket$nl_netfilter(0x10, 0x3, 0xc)
r2 = io_uring_setup(0x4f99, &(0x7f0000000300))
io_uring_register$IORING_REGISTER_EVENTFD_ASYNC(r2, 0x6, &(0x7f0000000380), 0x1)
mbind(&(0x7f0000001000/0x800000)=nil, 0x800000, 0x0, 0x0, 0x0, 0x2)
