prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f0000000000)=0x5)
r0 = getpid()
sched_setscheduler(r0, 0x1, &(0x7f0000000240)=0x1)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
pipe2$9p(&(0x7f0000000180)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(r4, &(0x7f0000000000)=ANY=[@ANYBLOB="1500000065ffff"], 0x15)
r5 = dup(r4)
r6 = syz_open_dev$vcsa(&(0x7f00000004c0), 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, &(0x7f0000000e00), 0x0, 0x20000000)
r7 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_mreqn(r7, 0x0, 0x27, &(0x7f0000000000)={@multicast1, @loopback}, 0xc)
setsockopt$inet_msfilter(r7, 0x0, 0x29, &(0x7f0000000040)=ANY=[@ANYBLOB="e00000017f00000100"], 0x18)
setsockopt$inet_msfilter(r7, 0x0, 0x29, &(0x7f0000000080)={@multicast1, @loopback, 0x0, 0x1}, 0x20)
ioctl$sock_inet_SIOCRTMSG(r6, 0x890d, &(0x7f0000000340)={0x0, {0x2, 0x0, @empty}, {0x2, 0x0, @rand_addr=0x64010100}, {0x2, 0x4e23, @rand_addr=0x64010100}, 0x10, 0x0, 0x0, 0x0, 0x7, 0x0, 0x100000000, 0x6, 0x5000})
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000))
getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_inet6_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000440)={@empty, @rand_addr=' \x01\x00', @local, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20c200a2})
sendmmsg$unix(r1, &(0x7f00000002c0), 0x0, 0x4)
mount$9p_fd(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f00000001c0), 0x4400, &(0x7f0000000300)={'trans=fd,', {'rfdno', 0x3d, r3}, 0x2c, {'wfdno', 0x3d, r5}})
write$FUSE_BMAP(r5, &(0x7f0000000100)={0x18}, 0x18)
write$FUSE_NOTIFY_RETRIEVE(r5, &(0x7f00000000c0)={0x14c}, 0x137)
mount$9p_fd(0x0, &(0x7f0000000400)='./file0\x00', &(0x7f0000000140), 0x0, &(0x7f0000000480)={'trans=fd,', {'rfdno', 0x3d, r3}, 0x2c, {'wfdno', 0x3d, r4}})
