syz_proc_sys_generated_157(0xfffffffffffffff5, 0x1, 0xf, 0x0, 0x800)
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='memory.events.local\x00', 0x275a, 0x0)
write$binfmt_script(r0, &(0x7f0000003a80), 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r0, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000000240)={0x0, <r2=>0x0}, &(0x7f0000000280)=0x5)
setreuid(0x0, r2)
mincore(&(0x7f000002e000/0x3000)=nil, 0x3000, &(0x7f00000001c0)=""/89)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000040)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
setsockopt$SO_ATTACH_FILTER(r3, 0x1, 0x1a, &(0x7f0000000000)={0x1, &(0x7f0000000080)=[{0x6}]}, 0x10)
syz_clone(0x849a4080, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff)
