bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
epoll_create1(0x0)
openat$tun(0xffffffffffffff9c, 0x0, 0x0, 0x0)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
r0 = epoll_create1(0x0)
pipe(&(0x7f0000000100)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
epoll_ctl$EPOLL_CTL_ADD(r0, 0x1, r1, &(0x7f0000000080)={0x90000005})
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000000100))
quotactl$Q_QUOTAOFF(0xffffffff80000300, &(0x7f00000000c0)=@filename='./file0\x00', 0xffffffffffffffff, 0x0)
