prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000002c0)='./file0\x00', &(0x7f0000000940)='ramfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000280)='./file0\x00')
creat(&(0x7f0000000300)='./bus\x00', 0x0)
r0 = open(&(0x7f00000000c0)='./bus\x00', 0x14103e, 0x0)
r1 = open(&(0x7f00000004c0)='./bus\x00', 0x143042, 0x0)
mlockall(0x2)
ftruncate(r1, 0x2008002)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x11, r0, 0x0)
r2 = gettid()
process_vm_writev(r2, &(0x7f0000c22000)=[{&(0x7f000034afa4)=""/1, 0x1f80}], 0xa, &(0x7f0000c22fa0)=[{&(0x7f0000000080)=""/1, 0x2034afa5}], 0x1, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240))
socketpair(0x28, 0x3, 0x2, &(0x7f0000000000)={<r3=>0xffffffffffffffff})
recvmsg(r3, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000600)=[{&(0x7f00000003c0)=""/73, 0x49}, {&(0x7f0000000100)=""/28, 0x1c}, {&(0x7f0000000200)=""/18, 0x12}, {&(0x7f0000000500)=""/212, 0xd4}], 0x4, &(0x7f0000000980)=""/4096, 0x1000}, 0x40000000)
socket$inet6_udplite(0xa, 0x2, 0x88)
socket$netlink(0x10, 0x3, 0x0)
geteuid()
lstat(0x0, 0x0)
r4 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r4, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000040)={0x0}}, 0x0)
r5 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r5, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000040)={0x0}}, 0x0)
openat$urandom(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, &(0x7f0000004b40)=[{{&(0x7f0000000340)=@abs, 0x6e, &(0x7f0000000440)=[{&(0x7f00000003c0)}, {0x0}, {0x0}, {0x0}, {0x0}], 0x5}}, {{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x3, 0x0)
connect$unix(0xffffffffffffffff, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
recvmmsg(0xffffffffffffffff, &(0x7f00000000c0), 0x10106, 0x0, 0x0)
connect$unix(0xffffffffffffffff, 0x0, 0x0)
