mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000240)='cgroup.procs\x00', 0x2, 0x0)
quotactl$Q_GETFMT(0x0, 0x0, 0xffffffffffffffff, &(0x7f0000000540))
writev(r1, &(0x7f0000000440)=[{&(0x7f0000000100)='0', 0x1}], 0x1)
r2 = gettid()
prlimit64(r2, 0xe, &(0x7f00000003c0)={0x9, 0x8d}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000400)=0x8)
r3 = getpid()
sched_setscheduler(r3, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff})
connect$unix(r4, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r5, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r4, &(0x7f00000000c0), 0x10120, 0x2, 0x0)
sched_setaffinity(r2, 0x8, &(0x7f0000000180)=0x8)
ptrace$ARCH_SHSTK_STATUS(0x1e, 0x0, &(0x7f0000000280), 0x5005)
r6 = socket(0x200000000000011, 0x4000000000080002, 0x1004007)
r7 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r7, 0x8933, &(0x7f0000000000)={'lo\x00', <r8=>0x0})
bind$packet(r6, &(0x7f0000000580)={0x11, 0x0, r8, 0x1, 0x0, 0x6, @broadcast}, 0x14)
sendmmsg$alg(r6, &(0x7f0000005900)=[{0x29a17b63816, 0x0, 0x0}], 0xc40c, 0xff03000000000000)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
setsockopt$bt_BT_VOICE(r0, 0x112, 0xb, &(0x7f0000000140), 0x2)
sched_setaffinity(r2, 0x8, &(0x7f0000000300)=0x1)
syz_genetlink_get_family_id$batadv(0x0, r0)
sendmsg$NL80211_CMD_CONNECT(0xffffffffffffffff, &(0x7f00000005c0)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x20041a06}, 0xc, &(0x7f0000000380)={0x0}, 0x1, 0x0, 0x0, 0x20040010}, 0x8001)
