mmap(&(0x7f0000000000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000740)={'ip6gretap0\x00'})
r0 = socket$netlink(0x10, 0x3, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000700), r0)
sendmsg$NL80211_CMD_DEL_INTERFACE(r0, 0x0, 0x0)
io_setup(0x1b2, &(0x7f00000002c0)=<r1=>0x0)
io_getevents(r1, 0x8, 0x80000000000024d, &(0x7f0000000400)=[{}, {}], 0x0)
r2 = socket$can_raw(0x1d, 0x3, 0x1)
io_submit(r1, 0x1, &(0x7f0000000580)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r2, 0x0}])
r3 = memfd_create(&(0x7f0000000340)='-selg&\x01\x00boxn\x00', 0x0)
mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x0, 0x812, r3, 0x0)
io_submit(r1, 0x1, &(0x7f0000001280)=[&(0x7f0000001100)={0x0, 0x0, 0x0, 0x0, 0x0, r3, 0x0}])
timerfd_create(0x3, 0x81800)
