timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
pipe2$9p(&(0x7f0000000000)={0xffffffffffffffff, <r0=>0xffffffffffffffff}, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = fcntl$dupfd(r1, 0x0, r1)
splice(r2, 0x0, r0, 0x0, 0x20000000000100, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f00000004c0)='cmdline\x00')
flock(r3, 0x1)
syz_open_procfs(0x0, &(0x7f00000004c0)='cmdline\x00')
writev(0xffffffffffffffff, &(0x7f0000000480)=[{&(0x7f00000002c0)="f1", 0x1}], 0x1)
mmap(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x200000a, 0x11, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f00000044c0)={0x0, [], 0x3f, "73b61d8ae61571"})
r4 = syz_open_procfs(0x0, &(0x7f0000000100)='status\x00')
fcntl$lock(r4, 0x7, &(0x7f0000000000)={0x1})
fcntl$lock(r4, 0x26, &(0x7f0000000080))
