prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(0x0, 0x0)
r0 = open(&(0x7f00000006c0)='./file0\x00', 0x0, 0x20)
socket$inet(0x2, 0x0, 0x84)
dup3(0xffffffffffffffff, r0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x53, &(0x7f0000000200)=0x2)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r3, 0x4c80, 0xb)
ioctl$LOOP_CTL_REMOVE(r3, 0x4c81, 0xb)
r4 = socket(0x10, 0x803, 0x0)
sendmsg$BATADV_CMD_GET_MESH(r4, 0x0, 0x0)
getsockname$packet(r4, &(0x7f0000000100)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000002000)=ANY=[@ANYBLOB="3c000000100401040c0000200000000014aa4900aa6524195ee949cfdfd0c13c0f24f8dcf9fccf5f7bdb76", @ANYRES32=r5, @ANYBLOB="01000700000051001c0012000c000100627229"], 0x3c}}, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
