r0 = add_key$keyring(&(0x7f0000000040), 0x0, 0x0, 0x0, 0xfffffffffffffffc)
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f00003e0000), 0x6, 0x0)
ioctl$TCSETS(r1, 0x40045431, &(0x7f0000000040))
r2 = syz_open_pts(r1, 0x0)
ioctl$TCXONC(r2, 0x540a, 0x0)
ioctl$TCXONC(r2, 0x540a, 0x2)
keyctl$read(0xb, r0, 0x0, 0x0)
socket$igmp(0x2, 0x3, 0x2)
keyctl$KEYCTL_RESTRICT_KEYRING(0x1d, r0, &(0x7f00000000c0)='logon\x00', 0xfffffffffffffffe)
ioctl$TCSETS(r2, 0x5402, &(0x7f0000000000)={0x100, 0x3, 0xff, 0x5, 0x2, "25046e0903477859aaf3cf888ed52ae2f2422f"})
