r0 = gettid()
process_vm_writev(r0, &(0x7f0000000000)=[{&(0x7f00008f9f09)=""/247, 0xf7}], 0x1, &(0x7f0000121000)=[{&(0x7f0000217f28)=""/231, 0xffffff4e}], 0x23a, 0x0)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = gettid()
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000029000)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$int_in(r2, 0x5452, &(0x7f0000b28000)=0x3e)
recvmmsg(r2, &(0x7f0000000400)=[{{0x0, 0x0, 0x0}}], 0x300, 0x0, 0x0)
fcntl$setsig(r2, 0xa, 0x12)
dup2(r2, r3)
tkill(r1, 0x14)
capget(&(0x7f0000000040)={0x20080522, r1}, &(0x7f0000000080)={0x5, 0x800, 0x3, 0x7fffffff, 0x0, 0x2})
rt_tgsigqueueinfo(r0, r1, 0x38, &(0x7f00000000c0)={0x1b, 0x3a})
madvise(&(0x7f000042f000/0x800000)=nil, 0x800000, 0x8)
