openat$damon_target_ids(0xffffffffffffff9c, &(0x7f0000000000), 0x4000, 0x0)
r0 = openat$ndctl0(0xffffffffffffff9c, &(0x7f0000000040), 0x80001, 0x0)
ioctl$VIDIOC_REQBUFS(r0, 0xc0145608, &(0x7f0000000080)={0x7, 0x1, 0x4, 0x0, 0x4})
ioctl$VIDIOC_S_CROP(r0, 0x4014563c, &(0x7f00000000c0)={0xa, {0x7, 0x2, 0x7, 0x7f}})
r1 = syz_io_uring_setup(0x213e, &(0x7f0000000100)={0x0, 0xe397, 0x200, 0x3, 0x36b}, &(0x7f0000000180)=<r2=>0x0, &(0x7f00000001c0))
setsockopt$SO_VM_SOCKETS_BUFFER_MIN_SIZE(r0, 0x28, 0x1, &(0x7f0000000200)=0x8900000000000000, 0x8)
r3 = syz_open_dev$video4linux(&(0x7f0000000240), 0x400, 0x202802)
ioctl$VIDIOC_REQBUFS(r3, 0xc0145608, &(0x7f0000000280)={0x1, 0x6, 0x2, 0x0, 0x9})
read$nci(r0, &(0x7f00000002c0), 0x0)
ioctl$VIDIOC_REQBUFS(0xffffffffffffffff, 0xc0145608, &(0x7f0000000300)={0x8c19, 0x1, 0x4, 0x0, 0xff})
r4 = openat$ndctl0(0xffffffffffffff9c, &(0x7f0000000340), 0x40000, 0x0)
read$nci(r4, &(0x7f0000000380)=""/85, 0x55)
bind$802154_raw(r4, &(0x7f0000000400)={0x24, @long={0x3, 0x3, {0xaaaaaaaaaaaa0002}}}, 0x14)
ioctl$VIDIOC_S_JPEGCOMP(r0, 0x408c563e, &(0x7f0000000440)={0x464, 0xd, 0x5, "ba322d64072076f3a9f9f47f79a4d6f4494e4bfca6f20f02833bf2a735203a3feac6479b66648f75eb058b03c4345d5f862fd181ad9e7eaa44ddca1b", 0x1e, "4a4de607ecdb939aa79b3fb0251d38483fb5c18148b7b73ee0fefe6398959a47a004bb68e02345d2e480b435415bb802aef2b071c6c214628d0274b8", 0x70})
ioctl$VIDIOC_SUBDEV_G_EDID(r4, 0xc0285628, &(0x7f0000000540)={0x0, 0x3400, 0x7, '\x00', &(0x7f0000000500)=0x3d})
r5 = syz_io_uring_setup(0x5113, &(0x7f0000000580)={0x0, 0xd21f, 0x100, 0x3, 0x2f2, 0x0, r1}, &(0x7f0000000600), &(0x7f0000000640))
ioctl$VIDIOC_STREAMOFF(r3, 0x40045613, &(0x7f0000000680)=0x2a)
sendmsg$L2TP_CMD_SESSION_DELETE(r0, &(0x7f00000007c0)={&(0x7f00000006c0)={0x10, 0x0, 0x0, 0x100000}, 0xc, &(0x7f0000000780)={&(0x7f0000000700)={0x54, 0x0, 0x300, 0x70bd27, 0x25dfdbfb, {}, [@L2TP_ATTR_L2SPEC_LEN={0x5, 0x6, 0x7f}, @L2TP_ATTR_IP_SADDR={0x8, 0x18, @rand_addr=0x64010101}, @L2TP_ATTR_SEND_SEQ={0x5, 0x13, 0x2}, @L2TP_ATTR_DEBUG={0x8, 0x11, 0x1}, @L2TP_ATTR_VLAN_ID={0x6, 0xe, 0x5}, @L2TP_ATTR_L2SPEC_LEN={0x5, 0x6, 0xff}, @L2TP_ATTR_PEER_CONN_ID={0x8, 0xa, 0x3}, @L2TP_ATTR_L2SPEC_LEN={0x5, 0x6, 0x81}]}, 0x54}, 0x1, 0x0, 0x0, 0x20000040}, 0x4000000)
syz_io_uring_setup(0x5d8a, &(0x7f0000000800)={0x0, 0x382f, 0x2, 0x0, 0x29f}, &(0x7f0000000880), &(0x7f00000008c0))
r6 = openat$vmci(0xffffffffffffff9c, &(0x7f0000000900), 0x2, 0x0)
ioctl$VIDIOC_ENUMAUDIO(r4, 0xc0345641, &(0x7f0000000940)={0x3, "2fb92e6185b16fc71c2d1c21424eac8c8c301c2201d97283a8d350ce870cb40d", 0x1})
r7 = syz_io_uring_setup(0x598e, &(0x7f0000000980)={0x0, 0xb6a5, 0x10, 0x1, 0xdd, 0x0, r5}, &(0x7f0000000a00), &(0x7f0000000a40)=<r8=>0x0)
syz_io_uring_submit(r2, r8, &(0x7f0000000ac0)=@IORING_OP_UNLINKAT={0x24, 0x3, 0x0, 0xffffffffffffff9c, 0x0, &(0x7f0000000a80)='./file0\x00', 0x0, 0x200, 0x1})
r9 = openat$ndctl0(0xffffffffffffff9c, &(0x7f0000000b00), 0x205040, 0x0)
syz_io_uring_setup(0x5138, &(0x7f0000000b40)={0x0, 0xc211, 0x200, 0x1, 0xcd, 0x0, r9}, &(0x7f0000000bc0), &(0x7f0000000c00))
r10 = openat$ndctl0(0xffffffffffffff9c, &(0x7f0000000c40), 0x404000, 0x0)
ioctl$UI_SET_LEDBIT(r10, 0x40045569, 0xc)
mmap(&(0x7f0000ffb000/0x2000)=nil, 0x2000, 0x3000008, 0x1010, r6, 0x34a3c000)
r11 = syz_io_uring_setup(0x6e6, &(0x7f0000000c80)={0x0, 0x59a3, 0x2, 0x0, 0x1d4, 0x0, r7}, &(0x7f0000000d00), &(0x7f0000000d40))
mmap$IORING_OFF_CQ_RING(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x1000008, 0x80010, r11, 0x8000000)
