r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(0xffffffffffffffff, 0x4020ae46, 0x0)
syz_kvm_setup_cpu$x86(r1, 0xffffffffffffffff, &(0x7f0000fdb000/0x18000)=nil, &(0x7f0000000100)=[@text64={0x40, 0x0}], 0x1, 0x0, 0x0, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f0000fe4000/0x18000)=nil, &(0x7f0000000140)=[@text32={0x20, &(0x7f0000000000)="660f388072040f01c365660f689650bc000066b819008ec065656626266066baf80cb8969bd582ef66bafc0c66ed360f090ff9cd260f3166baf80cb8bcc8d18aef66bafc0cb82a000000ef", 0x4b}], 0x1, 0x0, 0x0, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
keyctl$instantiate(0xc, 0x0, &(0x7f0000000640)=ANY=[@ANYBLOB="6e65772064659200602eb30c756c8d"], 0x2a, 0x0)
r3 = add_key$keyring(&(0x7f0000000440), &(0x7f0000000480)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
add_key(&(0x7f0000000340)='dns_resolver\x00', &(0x7f0000000540)={'syz', 0x1}, &(0x7f0000000580)="fb9c", 0xfffff, r3)
keyctl$read(0xb, r3, &(0x7f0000000000)=""/48, 0x30)
add_key(&(0x7f0000000140)='encrypted\x00', &(0x7f0000000180), &(0x7f0000000100), 0xca, 0xfffffffffffffffe)
r4 = add_key$keyring(&(0x7f0000000440), &(0x7f0000000480)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
r5 = add_key(&(0x7f0000000340)='dns_resolver\x00', &(0x7f00000001c0)={'syz', 0x1}, &(0x7f0000000180)="fb98", 0x2, 0xfffffffffffffffb)
keyctl$read(0xb, r5, &(0x7f0000000300)=""/51, 0xfffffffffffffc2f)
keyctl$link(0x8, r4, r5)
add_key$fscrypt_v1(&(0x7f0000000000), &(0x7f0000000040)={'fscrypt:', @desc1}, &(0x7f0000000080)={0x0, "52584a0dd465b5254432dd59bcb640901942e943f7b76a5c0100000000000090d9d47a4b6a1e03fb8888d9f595f4804bd3aea5f971309976f14b00", 0x13}, 0x48, r5)
r6 = add_key$keyring(&(0x7f0000000440), &(0x7f0000000480)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
r7 = add_key(&(0x7f0000000340)='dns_resolver\x00', &(0x7f0000000540)={'syz', 0x1}, &(0x7f0000000580)="fb9c", 0xfffff, r6)
keyctl$read(0xb, r7, &(0x7f0000000300)=""/51, 0xfffffffffffffc2f)
keyctl$restrict_keyring(0x1d, r7, 0x0, &(0x7f0000000200)='keyring\x00')
r8 = add_key$keyring(&(0x7f00000000c0), &(0x7f0000000040)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
add_key(&(0x7f0000000440)='asymmetric\x00', 0x0, &(0x7f00000008c0)="308010", 0x10, r8)
keyctl$search(0xa, 0x0, &(0x7f0000000280)='pkcs7_test\x00', &(0x7f00000002c0)={'syz', 0x3}, r8)
keyctl$dh_compute(0x17, &(0x7f0000000000)={r5, 0x0, r7}, &(0x7f0000000100)=""/107, 0x6b, &(0x7f00000001c0)={&(0x7f0000000040)={'sha256-arm64-neon\x00'}, &(0x7f0000000180)="12824e122e2dbf5a154e6bf7e4a3f5e3a642b5b488b69adb2ce4797d726ecf0b9a6ddfb7f0f9a5ed9b45f047dc8de91f719b754d4969aa", 0x37})
