bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.net/syz0\x00', 0x1ff)
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
r1 = openat$cgroup_freezer_state(r0, &(0x7f0000000140), 0x2, 0x0)
write$cgroup_freezer_state(r1, &(0x7f0000000040)='FROZEN\x00', 0x7)
openat$cgroup_int(0xffffffffffffffff, 0x0, 0x2, 0x0)
mkdirat$cgroup(0xffffffffffffffff, 0x0, 0x1ff)
r2 = openat$cgroup_procs(r0, &(0x7f00000001c0)='tasks\x00', 0x2, 0x0)
openat$cgroup_netprio_ifpriomap(0xffffffffffffffff, 0x0, 0x2, 0x0)
write$cgroup_pid(r2, &(0x7f0000000240), 0x12)
write$cgroup_freezer_state(r1, &(0x7f0000000080)='THAWED\x00', 0x7)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
