openat$full(0xffffffffffffff9c, &(0x7f00000007c0), 0x0, 0x0)
open_by_handle_at(0xffffffffffffffff, &(0x7f0000000080)=@FILEID_BTRFS_WITHOUT_PARENT={0x28, 0x4e, {0x80000000, 0x6, 0x0, 0x7fff, 0x6, 0x8001}}, 0x100)
r0 = open(&(0x7f00009e1000)='./file1\x00', 0x102440, 0x0)
fcntl$setlease(r0, 0x400, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000080)='./file1\x00', 0x1c0)
mknodat(0xffffffffffffff9c, 0x0, 0x81c0, 0x0)
renameat2(0xffffffffffffff9c, &(0x7f0000000480)='./file1/file2\x00', 0xffffffffffffff9c, &(0x7f00000004c0)='./file0\x00', 0x2)
sync()
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000018c0), 0xe0c81)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r1, 0xc08c5332, &(0x7f0000000240)={0x0, 0x52c, 0x0, 'queue0\x00'})
ioctl$SNDRV_SEQ_IOCTL_REMOVE_EVENTS(0xffffffffffffffff, 0x4040534e, &(0x7f0000000040)={0x0, @tick, 0x0, {}, 0x0, 0x0, 0x1f})
write$sndseq(r1, &(0x7f0000000000)=[{0x84, 0x77, 0x0, 0x0, @tick, {}, {}, @raw32}], 0xffc8)
close(r1)
r2 = socket$nl_route(0x10, 0x3, 0x0)
flistxattr(r2, 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x2a, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000004580)=[{{0x0, 0x0, 0x0}}], 0x1, 0x10082, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x102, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000001140), 0x0, 0x0, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = open(0x0, 0x64241, 0x0)
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000580)=[{&(0x7f0000000040)=ANY=[@ANYRES16=r3], 0x18}], 0x1, 0x0, 0x0, 0x4005}, 0x0)
futex(&(0x7f0000000040)=0x1, 0x86, 0x0, 0x0, 0x0, 0x2)
