r0 = shmget$private(0x0, 0x400000, 0x1, &(0x7f000000e000/0x400000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmat(r0, &(0x7f0000e17000/0x2000)=nil, 0x2000)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x0)
shmat(0x0, &(0x7f0000813000/0x4000)=nil, 0x0)
shmat(r0, &(0x7f0000084000/0x2000)=nil, 0x6000)
r1 = shmget(0x0, 0x1000, 0x200, &(0x7f0000016000/0x1000)=nil)
shmctl$IPC_RMID(0x0, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
mremap(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x4000, 0x0, &(0x7f00009c5000/0x4000)=nil)
shmctl$SHM_LOCK(r0, 0xb)
write$P9_RLERROR(0xffffffffffffffff, 0x0, 0xffffffffffffff11)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmat(0x0, &(0x7f0000561000/0x2000)=nil, 0x1000)
r2 = shmget$private(0x0, 0x4000, 0x800, &(0x7f00009ff000/0x4000)=nil)
shmat(r2, &(0x7f0000800000/0x800000)=nil, 0x4000)
shmat(r2, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmctl$SHM_LOCK(r1, 0xb)
r3 = socket$xdp(0x2c, 0x3, 0x0)
r4 = shmget$private(0x0, 0x3be4d8b4000, 0x0, &(0x7f0000fff000/0x1000)=nil)
shmat(r4, &(0x7f0000ffc000/0x4000)=nil, 0x0)
setsockopt$XDP_UMEM_REG(r3, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000), 0x233000, 0x1000, 0x0, 0x1}, 0x20)
mbind(&(0x7f00001b9000/0x4000)=nil, 0x4000, 0x4000, 0x0, 0xfffffffffffffffc, 0x10000000003)
syz_clone(0x40100100, 0x0, 0x0, &(0x7f0000000080), &(0x7f00000000c0), &(0x7f0000000100)="3852371804e0fdde09d7427e7944ea")
