creat(0x0, 0x0)
unshare(0x6c060000)
syz_init_net_socket$bt_l2cap(0x1f, 0x0, 0x0)
sendmsg$NL80211_CMD_NEW_STATION(0xffffffffffffffff, &(0x7f0000000340)={0x0, 0x0, 0x0}, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000000180)={@private0, 0x8000000, 0x0, 0x2, 0x1}, 0x20)
recvfrom$inet6(0xffffffffffffffff, &(0x7f0000000000)=""/35, 0x23, 0x0, 0x0, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000180)={@private2={0xfc, 0x2, '\x00', 0x1}, 0x8000000, 0x0, 0x2, 0x1, 0x0, 0xfff9}, 0x20)
