r0 = socket$key(0xf, 0x3, 0x2)
r1 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r1, &(0x7f0000000000)={0x400000000000000, 0x0, &(0x7f0000000080)={&(0x7f0000000140)={0x2, 0x3, 0x0, 0x9, 0xa, 0x0, 0x0, 0x0, [@sadb_address={0x3, 0x6, 0x0, 0x0, 0x0, @in={0x2, 0x0, @multicast1=0xe0000009}}, @sadb_sa={0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, 0xfbffffff}, @sadb_address={0x3, 0x5, 0x0, 0x0, 0x0, @in={0x2, 0x0, @loopback}}]}, 0x50}}, 0x0)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x24, &(0x7f00000002c0)={@multicast2, @multicast2}, &(0x7f0000000300)=0xc)
r2 = socket$inet6(0xa, 0x3, 0x8)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
ioctl$sock_inet6_SIOCADDRT(r2, 0x890b, &(0x7f00000001c0)={@ipv4={'\x00', '\xff\xff', @private}, @mcast1, @private0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20c301e6, r3})
setsockopt$SO_TIMESTAMP(0xffffffffffffffff, 0x1, 0x40, &(0x7f0000002c80)=0x1f, 0x4)
r4 = socket$inet6(0xa, 0x0, 0x8)
ioctl$KVM_CREATE_DEVICE(0xffffffffffffffff, 0xc00caee0, &(0x7f0000000040)={0x5, <r5=>0xffffffffffffffff})
poll(&(0x7f00000000c0)=[{0xffffffffffffffff, 0x10}, {0xffffffffffffffff, 0x14e0a4bab85eb14b}, {r5, 0x205}], 0x3, 0x20)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, <r6=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
ioctl$sock_inet6_SIOCADDRT(r4, 0x890b, &(0x7f00000001c0)={@ipv4={'\x00', '\xff\xff', @initdev={0xac, 0x1e, 0x0, 0x0}}, @mcast1, @private0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20c301e6, r6})
r7 = socket$inet6(0xa, 0x3, 0x8)
socketpair(0x1, 0x20000000000001, 0x0, &(0x7f0000000100)={<r8=>0xffffffffffffffff})
getsockname$packet(r8, &(0x7f0000000100)={0x11, 0x0, <r9=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
ioctl$sock_inet6_SIOCADDRT(r7, 0x890b, &(0x7f00000001c0)={@ipv4={'\x00', '\xff\xff', @private}, @mcast1, @private0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20c301e6, r9})
socketpair(0x1, 0x20000000000001, 0x0, &(0x7f0000000100)={<r10=>0xffffffffffffffff})
getsockname$packet(r10, &(0x7f0000000100)={0x11, 0x0, <r11=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
ioctl$sock_inet6_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f00000001c0)={@ipv4={'\x00', '\xff\xff', @private}, @mcast1, @private0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20c301e6, r11})
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000002cc0)={'veth0_to_batadv\x00'})
sendmsg$key(r0, &(0x7f0000000000)={0x400000000000000, 0x0, &(0x7f0000000080)={&(0x7f0000000100)={0x2, 0xa, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, [@sadb_x_filter={0x5, 0x1a, @in6=@private0, @in6=@mcast2, 0x0, 0x0, 0x4}]}, 0x38}}, 0x0)
r12 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_SETSEL(r12, 0x5414, &(0x7f0000000000))
