r0 = add_key$keyring(&(0x7f0000000400), &(0x7f0000000380)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffe)
keyctl$search(0xa, r0, &(0x7f0000000080)='cifs.spnego\x00', &(0x7f00000001c0)={'syz', 0x1}, r0)
keyctl$restrict_keyring(0xa, r0, &(0x7f0000000100)='asymmetric\x00', &(0x7f0000000140)='ex:')
keyctl$link(0x8, r0, 0xfffffffffffffffc)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
getpid()
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='cpuset.effective_cpus\x00', 0x275a, 0x0)
fcntl$lock(r1, 0x26, &(0x7f0000000000)={0x1})
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='cpuset.effective_cpus\x00', 0x275a, 0x0)
fcntl$lock(r2, 0x26, &(0x7f0000000000)={0x1})
fcntl$lock(r2, 0x0, &(0x7f00000006c0))
fcntl$lock(r1, 0x25, &(0x7f00000000c0))
timer_create(0x0, &(0x7f0000066000)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
timer_settime(0x0, 0x0, &(0x7f0000000040)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000000b80)={'batadv_slave_1\x00'})
r3 = syz_clone(0x96080000, 0x0, 0x0, 0x0, 0x0, 0x0)
process_vm_readv(r3, &(0x7f0000002280)=[{&(0x7f00000003c0)=""/44, 0x2c}], 0x1, &(0x7f0000000b80)=[{&(0x7f0000000800)=""/118, 0x76}], 0x1, 0x0)
r4 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r4, 0x8933, &(0x7f0000000b80)={'batadv_slave_1\x00'})
r5 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r5, 0x1, 0x11, &(0x7f0000000240)={0x0, <r6=>0x0}, &(0x7f0000000280)=0x5)
fsetxattr$trusted_overlay_nlink(r4, &(0x7f00000002c0), &(0x7f0000000340)={'L-', 0x101}, 0x16, 0x3)
setuid(r6)
openat$khugepaged_scan(0xffffffffffffff9c, &(0x7f00000037c0), 0x1, 0x0)
r7 = socket$inet6_tcp(0xa, 0x1, 0x0)
r8 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r8, 0x8933, &(0x7f0000000b80)={'batadv_slave_1\x00', <r9=>0x0})
setsockopt$inet6_mreq(r7, 0x29, 0x1b, &(0x7f0000000300)={@remote, r9}, 0x14)
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000200)=<r10=>0x0)
timer_settime(r10, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
