clock_gettime(0x0, &(0x7f0000000040)={<r0=>0x0, <r1=>0x0})
futex(&(0x7f00000008c0), 0x0, 0x0, &(0x7f0000000000)={r0, r1+10000000}, 0x0, 0x2)
bind$inet(0xffffffffffffffff, &(0x7f0000000000)={0x2, 0x4e20, @multicast1}, 0x10)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x20020084, &(0x7f00000018c0)={0x2, 0x4e20}, 0x10)
shutdown(0xffffffffffffffff, 0x1)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
ioctl$SNDRV_TIMER_IOCTL_GSTATUS(0xffffffffffffffff, 0xc0505405, 0x0)
r2 = syz_open_dev$sg(0x0, 0x0, 0x0)
openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r3 = semget$private(0x0, 0x1, 0x84)
semtimedop(r3, 0x0, 0x0, &(0x7f0000000180)={0x77359400})
mmap(&(0x7f0000000000/0x2000)=nil, 0x2000, 0x3, 0x12, r2, 0x67bb000)
signalfd4(0xffffffffffffffff, 0x0, 0x0, 0x40800)
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
