unshare(0x40000000)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x10, 0xffffffffffffffff, 0x0)
unshare(0x0)
socket$tipc(0x1e, 0x2, 0x0)
mkdir(&(0x7f0000000580)='./file0\x00', 0x0)
unshare(0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f00000001c0)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0))
r2 = eventfd2(0x0, 0x0)
writev(r2, &(0x7f0000000040)=[{&(0x7f00000000c0)="1f49b320ce08a98e", 0x8}, {&(0x7f0000000140)="eedc42775300", 0x6}], 0x2)
write$eventfd(r2, &(0x7f0000000100)=0x8000000000000000, 0x8)
read$eventfd(r2, &(0x7f0000000180), 0x8)
r3 = socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_GROUP_JOIN(r3, 0x10f, 0x87, &(0x7f0000000080)={0x42}, 0x10)
syz_genetlink_get_family_id$tipc(&(0x7f0000000000), 0xffffffffffffffff)
socket$nl_generic(0x10, 0x3, 0x10)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_CMD_SHOW_NAME_TABLE(r4, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000140)={0x30, 0x0, 0x0, 0x0, 0x0, {{}, {}, {0x14, 0x19, {0xfffff000, 0x0, 0x60ae}}}}, 0x30}}, 0x0)
sendmsg$TIPC_CMD_SET_NODE_ADDR(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000001c0)={0x24, 0x0, 0x8, 0x0, 0x4000, {{}, {}, {0x8, 0x11, 0x80010000}}}, 0x24}, 0x1, 0x0, 0x0, 0x811}, 0x0)
