syz_clone3(&(0x7f0000000200)={0x100015000, 0x0, 0x0, 0x0, {}, 0x0, 0xfffffffffffffd75, 0x0, 0x0}, 0x58)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000), 0x40000, 0x0)
r0 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, r0)
r1 = syz_open_procfs(0x0, &(0x7f0000000100)='net/softnet_stat\x00')
preadv(r1, &(0x7f00000001c0)=[{&(0x7f0000000000)=""/220, 0xdc}], 0x1, 0x6e7, 0x0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000300)='io.stat\x00', 0x275a, 0x0)
ioctl$FS_IOC_SETFLAGS(r3, 0x40086602, &(0x7f0000000000)=0x4008)
ioctl$FS_IOC_FSSETXATTR(r3, 0x401c5820, &(0x7f0000000800)={0x8001})
ioctl$LOOP_CTL_ADD(r2, 0x4c80, 0x0)
