sendmmsg$unix(0xffffffffffffffff, &(0x7f00000bd000), 0x318, 0x0)
clock_gettime(0x0, &(0x7f0000000040)={0x0, <r0=>0x0})
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.current\x00', 0x275a, 0x0)
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
connect$vsock_stream(r1, &(0x7f0000000000)={0x28, 0x0, 0x0, @my=0x1}, 0x10)
listen(r1, 0x0)
ppoll(&(0x7f00000000c0)=[{r1, 0x0, 0x64}], 0x1, &(0x7f00000002c0)={0x0, r0+10000000}, 0x0, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000100)=@newlink={0x38, 0x10, 0xffffff1f, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x18, 0x12, 0x0, 0x1, @wireguard={{0xe}, {0x4}}}]}, 0x38}}, 0x0)
ppoll(0x0, 0x0, 0x0, 0x0, 0x0)
