prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f00000000c0)=0x105)
r0 = getpid()
sched_setscheduler(r0, 0x1, &(0x7f0000001700)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff})
r2 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
getsockopt(r2, 0xff, 0x1, 0x0, &(0x7f00000001c0))
connect$unix(r1, &(0x7f000057eff8)=@abs, 0x6e)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38, 0x5, 0x0, 0x2a0, 0x0, 0x0, 0x5}, 0x0)
sched_setscheduler(0x0, 0x0, 0x0)
syz_clone3(&(0x7f00000005c0)={0x20800, &(0x7f0000000400), &(0x7f00000004c0), &(0x7f0000000500), {}, &(0x7f0000000540)=""/88, 0x58, &(0x7f0000000980)=""/218, &(0x7f00000005c0)}, 0x58)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000740)={&(0x7f0000000280), 0xc, &(0x7f0000000700)={0x0, 0x70}, 0x1, 0x0, 0x0, 0x20000000}, 0x44)
open(&(0x7f0000000100)='./file0\x00', 0x101000, 0x10)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000000)={&(0x7f0000000080)='sched_switch\x00'}, 0x10)
mkdir(&(0x7f0000000640)='./file0\x00', 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt(0xffffffffffffffff, 0xbdd8, 0x4, &(0x7f0000000880)=""/164, &(0x7f0000000680)=0xa4)
r4 = fcntl$dupfd(r3, 0x0, r3)
setsockopt$IPT_SO_SET_REPLACE(r4, 0x4000000000000, 0x40, &(0x7f0000000000)=@raw={'raw\x00', 0xc08, 0x3, 0x468, 0xc, 0x5002004a, 0xb, 0x310, 0xea02, 0x3d0, 0x3c8, 0x3c8, 0x3d0, 0x3c8, 0x3, 0x0, {[{{@ip={@rand_addr, @local, 0x0, 0x0, 'erspan0\x00', 'ip6tnl0\x00'}, 0x0, 0x2c8, 0x310, 0x0, {}, [@common=@unspec=@bpf1={{0x230}, @bytecode={0x0, 0x2}}, @common=@ttl={{0x28}}]}, @unspec=@CT0={0x48, 'CT\x00', 0x0, {0x0, 0x0, 0x0, 0x0, 'pptp\x00'}}}, {{@uncond, 0x0, 0x98, 0xc0, 0x0, {}, [@inet=@rpfilter={{0x28}}]}, @common=@unspec=@NFQUEUE2={0x28}}], {{'\x00', 0x0, 0x70, 0x98}, {0x28, '\x00', 0x4}}}}, 0x4c8)
