syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
syz_open_dev$tty1(0xc, 0x4, 0x1)
mkdir(&(0x7f00000002c0)='./file0\x00', 0x0)
open(0x0, 0x0, 0x61)
getpid()
writev(0xffffffffffffffff, 0x0, 0x0)
prlimit64(0x0, 0xe, 0x0, 0x0)
sched_setaffinity(0x0, 0x0, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000200)=0x4)
connect$unix(0xffffffffffffffff, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x2, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000400)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
r1 = dup(r0)
r2 = open(&(0x7f0000000140)='./file1\x00', 0x10f0c2, 0x0)
ftruncate(r2, 0x200004)
sendfile(r1, r2, 0x0, 0x80001d00c0cd)
setsockopt(r1, 0x1, 0x20, &(0x7f0000000340)="b5057018", 0x4)
syz_open_dev$mouse(0x0, 0x0, 0x0)
