r0 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
lseek(r0, 0x7fff, 0x0)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
fcntl$setstatus(r1, 0x4, 0x6100)
r2 = open(&(0x7f0000000180)='./bus\x00', 0x143042, 0x0)
ftruncate(r2, 0x2007ffb)
write$FUSE_ATTR(r0, &(0x7f0000000080)={0x78, 0x0, 0x0, {0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xee00}}}, 0x78)
write$cgroup_type(r1, &(0x7f0000000200), 0x175d9003)
r3 = open(&(0x7f0000000100)='./bus\x00', 0x1eb142, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800006, 0x11, r3, 0x0)
r4 = open(&(0x7f00000001c0)='./bus\x00', 0x143142, 0x0)
r5 = open(&(0x7f0000002000)='./bus\x00', 0x0, 0x0)
ioctl$EXT4_IOC_CLEAR_ES_CACHE(r5, 0x6628)
sendfile(r4, r5, 0x0, 0x1000000201005)
