mmap(&(0x7f0000000000/0xddf000)=nil, 0xddf000, 0x0, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$EXT4_IOC_ALLOC_DA_BLKS(r0, 0x660c)
futex(0x0, 0x85, 0x0, 0x0, &(0x7f00000001c0), 0x0)
openat$urandom(0xffffffffffffff9c, &(0x7f0000004500), 0x0, 0x0)
gettid()
lstat(&(0x7f0000004540)='./file0\x00', &(0x7f0000004580))
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000004600))
newfstatat(0xffffffffffffff9c, &(0x7f0000004680)='./file0\x00', &(0x7f00000046c0), 0x100)
getgid()
gettid()
r1 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
ptrace$poke(0x5, r1, &(0x7f00000000c0), 0x0)
