r0 = socket$packet(0x11, 0x4000000000002, 0x300)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
bind$inet(r1, 0x0, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x20008040, &(0x7f0000e68000)={0x2, 0x4e23, @empty}, 0x10)
setsockopt$inet_int(r1, 0x0, 0x2, 0x0, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, 0x0, 0x394241, 0x0)
write$selinux_attr(0xffffffffffffffff, &(0x7f0000000080)='system_u:object_r:autofs_device_t:s0\x00', 0x25)
gettid()
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
setsockopt$packet_int(r0, 0x107, 0x8, &(0x7f0000000100)=0x9, 0x4)
recvmmsg(r0, &(0x7f0000003c00)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
