setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f0000000100)=0x1, 0x4)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f0000000300)={@in={{0x2, 0x0, @loopback}}, 0x0, 0x6, 0x2d, 0x0, "000000000000000000000000000000000000014d1700000000009a000000000000000000000000010400000000000000000000000000000000000000fbe16f66fac112bf00f803bb3e5e0b088a00"}, 0xd8)
r1 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r1, 0x6, 0xe, &(0x7f0000000400)={@in6={{0xa, 0x4e20, 0x8, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 0xffffffff}}, 0x0, 0x0, 0x12, 0x0, "76fe2820ace6f137e34e35f6ec463cd7965a0c20ef92a0546381f86ccd8ded63a5a66536007ddbe85dd158f765c57c5a2d689946f5ae9f4264ebc38711b6f90c6174f2886791e4a5dc89e1c68341677f"}, 0xd8)
setsockopt$inet_tcp_TLS_TX(0xffffffffffffffff, 0x6, 0x1, 0x0, 0x0)
bind$inet(r0, &(0x7f0000000140)={0x2, 0x4e24, @private=0xa010102}, 0x10)
bind$inet(r0, &(0x7f0000000240)={0x2, 0x4e21, @multicast1}, 0x10)
r2 = socket(0x2b, 0x1, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_DELDEST(r2, 0x0, 0x488, &(0x7f0000000000)={{0x0, @broadcast, 0x0, 0x0, 'lc\x00'}, {@broadcast}}, 0x44)
setsockopt$inet6_IPV6_HOPOPTS(0xffffffffffffffff, 0x29, 0x36, 0x0, 0x8)
getsockopt$ARPT_SO_GET_ENTRIES(0xffffffffffffffff, 0x0, 0x61, 0x0, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f00000001c0), &(0x7f0000000200)=0xc)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
connect$inet(r0, &(0x7f0000000080)={0x2, 0x4e21, @empty}, 0x10)
socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(0xffffffffffffffff, 0x8983, 0x0)
recvmsg(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(r0, 0x6, 0x16, &(0x7f0000000540)=[@timestamp, @timestamp, @window, @sack_perm, @sack_perm, @window, @mss, @window={0x3, 0x8, 0x2d}], 0x8)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000000180)={0x0, 0x4, 0x7fffffdd}, 0x14)
shutdown(r0, 0x1)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r3, &(0x7f0000000500)={0x2, 0x4e21, @multicast2}, 0x10)
connect$inet(r3, &(0x7f00000000c0)={0x2, 0x4e21, @empty}, 0x10)
