openat$autofs(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
timerfd_create(0x0, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
sendto$inet(r0, 0x0, 0x11, 0x20008040, &(0x7f0000e68000)={0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0xb}}, 0x10)
mbind(&(0x7f0000fee000/0xf000)=nil, 0xf000, 0x1, 0x0, 0x0, 0x0)
r1 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_fanout(r1, 0x107, 0x12, &(0x7f0000000000)={0x0, 0x3}, 0x4)
setsockopt$packet_tx_ring(r1, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6}, 0x1c)
mlock(&(0x7f0000ff4000/0x3000)=nil, 0x3000)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
bind$inet(r0, &(0x7f0000001780)={0x2, 0x4e20, @loopback}, 0x10)
