ioctl$EXT4_IOC_PRECACHE_EXTENTS(0xffffffffffffffff, 0x6612)
socket(0x10, 0x2, 0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000340)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @multicast}, &(0x7f0000000380)=0x14)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8}, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x0, &(0x7f0000001700)=0x4)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
connect$unix(0xffffffffffffffff, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f00000000c0), 0x10106, 0x0, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38}, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000180)=@newlink={0x68, 0x10, 0x705, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x48, 0x12, 0x0, 0x1, @gre={{0x8}, {0x3c, 0x2, 0x0, 0x1, [@IFLA_GRE_ERSPAN_VER={0x5}, @IFLA_GRE_PMTUDISC={0x5}, @IFLA_GRE_LOCAL={0x8, 0x6, @local}, @IFLA_GRE_ERSPAN_INDEX={0x8, 0x15, 0x81245}, @IFLA_GRE_IKEY={0x8}, @IFLA_GRE_LOCAL={0x8, 0x6, @private}, @IFLA_GRE_REMOTE={0x8, 0x7, @loopback}]}}}]}, 0x68}}, 0x0)
