socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000180)={<r0=>0xffffffffffffffff})
r1 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r2 = syz_open_dev$evdev(&(0x7f0000001500), 0x0, 0x0)
ioctl$EVIOCGRAB(r2, 0x40044590, &(0x7f0000000000))
pipe2$watch_queue(&(0x7f0000000000)={0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x80)
r4 = openat$sr(0xffffffffffffff9c, 0x0, 0x800, 0x0)
ioctl$SG_BLKTRACESTART(r4, 0x1274, 0x0)
ioctl$IOC_WATCH_QUEUE_SET_SIZE(r4, 0x5760, 0x3f)
epoll_ctl$EPOLL_CTL_ADD(r4, 0x1, r1, 0x0)
ioctl$SCSI_IOCTL_DOORUNLOCK(r3, 0x5381)
r5 = socket(0xa, 0x2, 0x3a)
sendmsg$NL80211_CMD_SET_STATION(r5, &(0x7f0000000240)={&(0x7f0000000000)={0x2}, 0x1c, &(0x7f0000000200)={&(0x7f0000000080)={0x80, 0x0, 0x0, 0x0, 0x0, {{}, {@val={0x8}, @void}}}, 0x5dc}, 0x5}, 0x0)
r6 = socket(0x10, 0x2, 0x0)
write(r6, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, r6)
socketpair(0x1, 0x3, 0x0, 0x0)
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000000e80)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000e40)=[@rights={{0x10}}, @rights={{0x14, 0x1, 0x1, [0xffffffffffffffff]}}], 0x28}, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
