timer_create(0x0, &(0x7f0000000240)={0x0, 0x0, 0x0, @thr={0x0, &(0x7f0000000340)="dfbbad2bc06522062dc3749965315b28a0b1a6ef50ec3a986dc5b1837458af02af08cc176fd9f2a62cfe072053c020eaa221dfcb262c724d0ca18400e4996ec9213b906e37c4aae8912f17ba24"}}, 0x0)
clock_gettime(0x0, &(0x7f00000002c0))
r0 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f00000007c0), 0x2, 0x0)
ioctl$VHOST_SET_VRING_BASE(r0, 0xaf01, 0x0)
r1 = eventfd(0x0)
ioctl$VHOST_SET_LOG_FD(r0, 0x4004af07, &(0x7f00000001c0)=r1)
ioctl$VHOST_SET_VRING_KICK(r0, 0x4008af20, &(0x7f0000000040)={0x1, r1})
ioctl$VHOST_SET_VRING_ADDR(r0, 0x4028af11, &(0x7f0000000100)={0x0, 0x0, 0x0, &(0x7f0000000140)=""/69, 0x0})
ioctl$VHOST_SET_VRING_ADDR(r0, 0x4028af11, &(0x7f0000000280)={0x1, 0x1, &(0x7f0000000380)=""/237, &(0x7f0000000500)=""/73, &(0x7f00000002c0)=""/86})
ioctl$VHOST_SET_MEM_TABLE(r0, 0x4008af03, &(0x7f0000000880))
ioctl$VHOST_VSOCK_SET_RUNNING(r0, 0x4004af61, &(0x7f0000000340)=0xffffffff)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x3af4701e)
