syz_clone3(&(0x7f00000021c0)={0x200, &(0x7f0000001f80), &(0x7f0000001fc0), 0x0, {}, 0x0, 0x0, 0x0, &(0x7f0000002180)=[0x0, 0xffffffffffffffff, 0xffffffffffffffff], 0x3}, 0x58)
getresgid(0x0, &(0x7f0000002280), &(0x7f00000022c0))
socket$nl_netfilter(0x10, 0x3, 0xc)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000002a00)={'ip6_vti0\x00', 0x0})
bpf$BPF_LINK_CREATE(0x1c, &(0x7f00000024c0), 0x10)
dup(0xffffffffffffffff)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, 0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
r1 = dup(r0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r1, 0x89f0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
socket$inet_udplite(0x2, 0x2, 0x88)
