pipe(&(0x7f0000000680)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
r3 = socket$inet6(0x10, 0x3, 0x0)
recvmmsg(r3, &(0x7f0000000600)=[{{0x0, 0x0, &(0x7f00000004c0)=[{&(0x7f00000003c0)=""/191, 0xbf}, {&(0x7f0000000480)=""/37, 0x25}], 0x2, &(0x7f0000000500)=""/197, 0xc5}, 0x2}], 0x1, 0x40010000, &(0x7f0000000640))
newfstatat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, <r4=>0x0}, 0x4000)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f0000000180)={{{@in=@local, @in=@multicast2, 0x4e20, 0x0, 0x4e23, 0x0, 0xa, 0xa0, 0x20, 0x0, 0x0, r4}, {0x10000, 0xb48, 0xfff, 0x8, 0x6, 0x7fffffff, 0x5, 0x4}, {0x40, 0x5, 0xffff, 0x9}, 0x6, 0x6e6bbc, 0x0, 0x6aa3ba7b2ac35ebf, 0x3, 0x3}, {{@in=@initdev={0xac, 0x1e, 0x1, 0x0}, 0x4d2, 0x3c}, 0xa, @in=@initdev={0xac, 0x1e, 0x1, 0x0}, 0x3505, 0x3, 0x0, 0x9, 0xfffffff9, 0x3, 0x3f}}, 0xe8)
sendto$inet6(r3, &(0x7f0000000140)="1ba0000016001d0d89fdc5cbdd045798707bed4dca141a780f0f8e", 0xff3b, 0x0, 0x0, 0x0)
recvfrom$inet6(r3, &(0x7f0000000000)=""/45, 0x44, 0x0, 0x0, 0x0)
writev(0xffffffffffffffff, &(0x7f00000002c0)=[{&(0x7f0000000000)="48050000150019", 0x7}], 0x1)
write$binfmt_misc(r1, &(0x7f0000000000), 0xfffffecc)
splice(r0, 0x0, r2, 0x0, 0x200000000622c, 0x0)
