ioctl$sock_TIOCINQ(0xffffffffffffffff, 0x541b, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(&(0x7f0000000100)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
syz_open_dev$sndmidi(0x0, 0x2, 0x0)
bind$can_j1939(0xffffffffffffffff, 0x0, 0x0)
ioctl$TCSETSF(0xffffffffffffffff, 0x5404, &(0x7f0000000000)={0x0, 0x37, 0x0, 0x0, 0x0, "15d03718f8b40e38189b28b88c692ebf721324"})
write$UHID_SET_REPORT_REPLY(0xffffffffffffffff, 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, &(0x7f0000000200), 0x20000, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000040)={'sit0\x00'})
sendmsg$WG_CMD_SET_DEVICE(0xffffffffffffffff, 0x0, 0x1)
openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r3 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r4 = dup(r3)
write$6lowpan_enable(r4, &(0x7f0000000000)='0', 0xfffffd2c)
r5 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r5, &(0x7f0000000000/0x18000)=nil, &(0x7f0000000140)=[@text32={0x20, &(0x7f0000000200)="c4c2499ca100000000660f38814f5766b840000f00d8c4e1b0145d09c4e17a70d700640f01c9b805000000b9100000000f01d966ba410066ed360f01cbb9470800000f32", 0x44}], 0x1, 0x0, 0x0, 0x0)
