mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
pipe2$9p(&(0x7f0000000240)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(r1, &(0x7f0000000e40)=ANY=[@ANYBLOB="1500000065ffff097b00000800395032303030"], 0x15)
r2 = dup(r1)
write$FUSE_BMAP(r2, &(0x7f0000000100)={0x18}, 0x18)
write$FUSE_DIRENTPLUS(r2, &(0x7f0000000280)=ANY=[@ANYBLOB="b000000000000000", @ANYRES64=0x0, @ANYBLOB="000000000000d73a35ad3600c67e0000000000000000000082960e"], 0xb0)
write$FUSE_NOTIFY_RETRIEVE(r2, &(0x7f0000000180)={0x30}, 0x30)
write$FUSE_BMAP(r2, &(0x7f0000000140)={0x18}, 0x18)
mount$9p_fd(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000b80), 0x0, &(0x7f0000000400)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno', 0x3d, r2}})
chdir(&(0x7f00000005c0)='./file0\x00')
openat(0xffffffffffffff9c, &(0x7f0000000040)='.\x00', 0x5400, 0x0)
