r0 = openat$bsg(0xffffffffffffff9c, 0x0, 0x400, 0x0)
ioctl$UFFDIO_CONTINUE(0xffffffffffffffff, 0xc020aa07, &(0x7f0000000040)={{&(0x7f0000ffd000/0x1000)=nil, 0x1000}})
ioctl$UFFDIO_REGISTER(r0, 0xc020aa00, &(0x7f0000000080)={{&(0x7f0000ffd000/0x1000)=nil, 0x1000}})
setsockopt$inet6_udp_int(r0, 0x11, 0x1, &(0x7f00000000c0)=0x5, 0x4)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(r0, 0x89f2, 0x0)
socketpair(0x11, 0x3, 0xfffff9c2, &(0x7f0000000200)={<r1=>0xffffffffffffffff})
syz_genetlink_get_family_id$nl80211(&(0x7f00000001c0), r1)
r2 = syz_clone(0x68000, &(0x7f0000000240)="db7f37b69d6f4a9e7da2f1522d0ccb05c21d9b672fc3cda804", 0x19, &(0x7f0000000280), &(0x7f00000002c0), 0x0)
ptrace$ARCH_SET_GS(0x1e, r2, &(0x7f00000003c0), 0x1001)
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX_80211(r3, 0x8933, &(0x7f0000000400)={'wlan0\x00'})
ioctl$KVM_CAP_HYPERV_SYNIC2(r0, 0x4068aea3, &(0x7f0000000440))
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(r0, 0x40045532, &(0x7f00000004c0)=0x9c5)
r4 = userfaultfd(0x801)
ioctl$UFFDIO_REGISTER(r4, 0xc020aa00, &(0x7f0000000500)={{&(0x7f0000ffd000/0x3000)=nil, 0x3000}, 0x2})
ioctl$UFFDIO_UNREGISTER(0xffffffffffffffff, 0x8010aa01, &(0x7f0000000540)={&(0x7f0000ffc000/0x4000)=nil, 0x4000})
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(r0, 0x89f3, &(0x7f0000000680)={'ip6tnl0\x00', &(0x7f0000000600)={'ip6_vti0\x00', 0x0, 0x29, 0x3d, 0x0, 0x8, 0x4, @private1={0xfc, 0x1, '\x00', 0x1}, @private1={0xfc, 0x1, '\x00', 0x1}, 0x1, 0x7800, 0x5, 0x401}})
msgctl$IPC_STAT(0xffffffffffffffff, 0x2, &(0x7f00000007c0)=""/239)
getpid()
r5 = openat$bsg(0xffffffffffffff9c, &(0x7f00000008c0), 0x240000, 0x0)
ioctl$UFFDIO_WRITEPROTECT(r5, 0xc018aa06, &(0x7f0000000980)={{&(0x7f0000ffb000/0x3000)=nil, 0x3000}, 0x2})
