shmget$private(0x0, 0x4000, 0x80, &(0x7f0000220000/0x4000)=nil)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
prctl$PR_SET_SECCOMP(0x16, 0x2, &(0x7f0000000040)={0x1, &(0x7f0000000180)=[{0x200000000006, 0x0, 0x0, 0x7ffc0004}]})
getgroups(0x0, &(0x7f0000000400))
openat$nvram(0xffffffffffffff9c, 0x0, 0x80000, 0x0)
fsopen(&(0x7f00000004c0)='bdev\x00', 0x0)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000580))
getuid()
fcntl$getown(0xffffffffffffffff, 0x9)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, 0x0, &(0x7f00000005c0))
socket(0x10, 0x3, 0x0)
setresgid(0x0, 0x0, 0x0)
syz_open_pts(0xffffffffffffffff, 0x80000)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x80)
rseq(&(0x7f0000000040)={0x0, 0x0, 0x0, 0x4}, 0x20, 0x0, 0x0)
timer_create(0x0, 0x0, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
syz_clone3(&(0x7f0000000300)={0x4000000, 0x0, 0x0, 0x0, {0x1e}, 0x0, 0x0, 0x0, 0x0}, 0x58)
