futex(&(0x7f000000cffc)=0x4, 0x80000000000b, 0x4, 0x0, &(0x7f0000048000), 0x0)
futex(&(0x7f0000000000)=0x2, 0xd, 0x4, &(0x7f0000000080), 0x0, 0x1)
futex(&(0x7f000000cffc)=0x4, 0x80000000000b, 0x4, 0x0, &(0x7f0000048000), 0x0)
futex(&(0x7f000000cffc), 0xc, 0x1, &(0x7f0000fd7ff0)={0x77359400}, &(0x7f0000048000), 0x0)
mmap(&(0x7f0000000000/0xddf000)=nil, 0xddf000, 0xc63277908119d1c6, 0x32, 0xffffffffffffffff, 0x0)
capset(&(0x7f0000000000)={0x20080522}, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000100)={<r0=>0xffffffffffffffff})
bind$unix(r0, &(0x7f0000000140)=@file={0x0, './file0\x00'}, 0x6e)
r1 = epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1f4, r1, 0x0)
exit(0x0)
