add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x300000f, 0x12, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
close(r0)
socket$inet6(0xa, 0x800000000000002, 0x0)
write$binfmt_misc(r0, &(0x7f0000000040), 0xffc1)
r1 = io_uring_setup(0x35ed, &(0x7f0000000000))
io_uring_register$IORING_UNREGISTER_BUFFERS(r1, 0x1, 0x0, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r3)
tkill(r3, 0x12)
ptrace$setsig(0x4203, r3, 0xff51, &(0x7f00000004c0)={0x26, 0x9, 0x2})
ioctl$BTRFS_IOC_LOGICAL_INO_V2(r1, 0xc038943b, &(0x7f0000000140)={0xfffffffffffffff8, 0x10, '\x00', 0x0, &(0x7f0000000100)=[0x0, 0x0]})
prctl$PR_SET_FPEXC(0xc, 0x1)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000080), r2)
