prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
open(0x0, 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(0xffffffffffffffff, &(0x7f0000000440), 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r3 = dup(r2)
write$6lowpan_enable(r3, &(0x7f0000000000)='0', 0xfffffd2c)
ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000006000/0x18000)=nil, &(0x7f00000003c0)=[@text16={0x10, &(0x7f0000000480)="0f71e7003ef3a8b0640f01ca660f38f60c0f18ce66b9380b000066b800a0000066ba000000000f302665f2e191b88b000f00d03ef20faef666b98b03000066b86319ab5e66ba000000000f30", 0x4c}], 0x1, 0x40, &(0x7f0000000500)=[@dstype0={0x6, 0x9}], 0x1)
