syz_open_dev$usbfs(&(0x7f0000000180), 0x77, 0x1)
socket(0x10, 0x80002, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket(0x10, 0x803, 0x0)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
sendmsg$nl_route_sched(r1, &(0x7f0000000640)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f00000004c0)={&(0x7f0000000540)=@deltaction={0x70, 0x31, 0x400, 0x70bd26, 0x25dfdbff, {}, [@TCA_ACT_TAB={0x40, 0x1, [{0x14, 0x1a, 0x0, 0x0, @TCA_ACT_KIND={0xf, 0x1, 'tunnel_key\x00'}}, {0xc, 0xa, 0x0, 0x0, @TCA_ACT_INDEX={0x8, 0x3, 0x2}}, {0xc, 0x1, 0x0, 0x0, @TCA_ACT_INDEX={0x8, 0x3, 0x3}}, {0x10, 0x1e, 0x0, 0x0, @TCA_ACT_KIND={0xc, 0x1, 'skbedit\x00'}}]}, @TCA_ACT_TAB={0x1c, 0x1, [{0xc, 0x5, 0x0, 0x0, @TCA_ACT_INDEX={0x8, 0x3, 0x93}}, {0xc, 0x1d, 0x0, 0x0, @TCA_ACT_INDEX={0x8, 0x3, 0x3}}]}]}, 0x70}, 0x1, 0x0, 0x0, 0x40040}, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r2, 0x8914, &(0x7f0000000300)={'batadv0\x00', 0x800})
r3 = socket$netlink(0x10, 0x3, 0x2)
sendmsg$NFT_MSG_GETFLOWTABLE(r3, &(0x7f0000003840)={0x0, 0x0, &(0x7f0000003800)={&(0x7f00000037c0)={0x14}, 0x14}}, 0x0)
close(r3)
r4 = socket(0x10, 0x2, 0x6)
sendmsg$AUDIT_MAKE_EQUIV(r4, &(0x7f0000000440)={0x0, 0x0, &(0x7f0000000400)={&(0x7f00000003c0)={0x28, 0x23, 0x1, 0x0, 0x0, {0x7, 0x7, './file0', './file0'}}, 0x28}}, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(r4, 0x6, 0xd, &(0x7f0000000600)='cubic\x00', 0x6)
getsockopt$sock_cred(r3, 0x1, 0x11, 0x0, &(0x7f00000000c0))
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r3, 0x8933, &(0x7f0000000440))
syz_genetlink_get_family_id$tipc2(&(0x7f0000000000), r1)
getsockname$packet(r1, &(0x7f0000000140)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x28a)
sendmsg$nl_route(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000340)=ANY=[@ANYBLOB="4000000010003904000000000400000000000000", @ANYRES32=r5, @ANYBLOB="030000007f0000002000128008000100736974001400028008000100", @ANYRES32], 0x40}}, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000380)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f0000000480)={&(0x7f0000000240)=@bridge_newneigh={0x50, 0x1c, 0x1, 0x70bd25, 0x25dfdbfd, {0x2, 0x0, 0x0, 0x0, 0x40, 0xa, 0x7}, [@NDA_DST_IPV4={0x8, 0x1, @local}, @NDA_MASTER={0x8, 0x9, 0x4}, @NDA_CACHEINFO={0x14, 0x3, {0x80000001, 0x2, 0xffff, 0x1f}}, @NDA_NH_ID={0x8, 0xd, 0x7fffffff}, @NDA_MASTER={0x8, 0x9, 0x8}]}, 0x50}, 0x1, 0x0, 0x0, 0x8080}, 0x40040)
