getpid()
r0 = getpgrp(0x0)
syz_clone3(&(0x7f0000001580)={0x0, &(0x7f0000000400), 0x0, &(0x7f0000000480), {}, &(0x7f00000004c0)=""/84, 0x54, 0x0, &(0x7f0000001540)=[0x0, 0x0, r0, 0x0, 0x0], 0x5}, 0x58)
socket$inet6(0xa, 0x0, 0xff)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000001640)='/proc/asound/seq/clients\x00', 0x0, 0x0)
fcntl$getownex(r1, 0x10, &(0x7f0000001680)={0x0, <r2=>0x0})
bpf$OBJ_GET_PROG(0x7, 0x0, 0x0)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000001780)='/proc/sysvipc/shm\x00', 0x0, 0x0)
bpf$OBJ_GET_PROG(0x7, &(0x7f0000001880), 0x10)
read$usbmon(r1, 0x0, 0x0)
ioctl$MON_IOCQ_URB_LEN(r3, 0x9201)
getpgid(r2)
syz_clone3(&(0x7f0000002b00)={0x0, 0x0, 0x0, &(0x7f0000001a00), {}, &(0x7f0000001a40)=""/4096, 0x1000, 0x0, &(0x7f0000002a80)=[0x0], 0x1}, 0x58)
bpf$OBJ_PIN_PROG(0x6, 0x0, 0x0)
keyctl$reject(0x13, 0x0, 0x0, 0x0, 0xfffffffffffffffc)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_genetlink_get_family_id$fou(0x0, 0xffffffffffffffff)
