timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
madvise(&(0x7f0000bdc000/0x4000)=nil, 0x86ac726dff2f4713, 0xa)
pipe2(&(0x7f0000000040)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
read$FUSE(r0, &(0x7f00000022c0)={0x2020}, 0x2020)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = dup(r1)
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100), 0x0, 0x0)
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
write$FUSE_ATTR(r2, &(0x7f0000000080)={0x78, 0x0, 0x0, {0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x5, 0x0, 0x1, 0x2000}}}, 0x78)
