ioctl$VT_OPENQRY(0xffffffffffffffff, 0x4bfa, 0x0)
r0 = socket$inet6(0xa, 0x80001, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$inet_buf(r1, 0x0, 0x20, 0x0, 0x0)
r2 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
setsockopt$inet_mreqn(r2, 0x0, 0x24, &(0x7f0000000040)={@multicast1, @dev}, 0xc)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
flock(0xffffffffffffffff, 0x1)
flock(0xffffffffffffffff, 0x2)
setsockopt$inet6_MCAST_JOIN_GROUP(r0, 0x29, 0x2a, &(0x7f0000fca000)={0x100000001, {{0xa, 0x0, 0x0, @mcast1}}}, 0x88)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
msgget$private(0x0, 0x97f963dfbf7c875e)
keyctl$revoke(0x3, 0x0)
write$P9_RSTATu(0xffffffffffffffff, 0x0, 0x59)
r3 = syz_open_procfs(0x0, &(0x7f0000000340)='oom_score_adj\x00')
lseek(r3, 0x0, 0x0)
