r0 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(r0, 0x84, 0x9, &(0x7f0000000100)={0x0, @in={{0x2, 0x0, @empty}}, 0x0, 0x0, 0x2bf, 0x0, 0x32}, 0x9c)
bind$inet6(r0, &(0x7f00004b8fe4)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
sendto$inet6(r0, &(0x7f0000847fff)='X', 0x34000, 0x0, &(0x7f000005ffe4)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
setsockopt$inet_sctp6_SCTP_EVENTS(r0, 0x84, 0xb, &(0x7f0000000000)={0x6, 0x1e, 0x9, 0xda, 0x0, 0x16, 0x20, 0x7f, 0x3f, 0x3, 0x7f, 0x7, 0x80, 0x6}, 0xe)
r1 = openat$incfs(0xffffffffffffff9c, &(0x7f0000000440)='.pending_reads\x00', 0x20900, 0x0)
clock_gettime(0x0, &(0x7f00000000c0)={<r2=>0x0, <r3=>0x0})
recvmmsg(r1, &(0x7f0000000f80)=[{{&(0x7f0000000480)=@can, 0x80, &(0x7f00000006c0), 0x0, &(0x7f0000000700)=""/230, 0xe6}, 0x5}, {{&(0x7f0000000800)=@in={0x2, 0x0, @broadcast}, 0x80, &(0x7f0000000b80)=[{&(0x7f0000000880)=""/141, 0x8d}, {&(0x7f0000000940)=""/2, 0x2}, {&(0x7f0000000980)=""/226, 0xe2}, {&(0x7f0000000a80)=""/125, 0x7d}, {&(0x7f0000000b00)=""/75, 0x4b}], 0x5}, 0xad6}, {{&(0x7f0000000c00)=@pppol2tp={0x18, 0x1, {0x0, <r4=>0xffffffffffffffff, {0x2, 0x0, @multicast1}}}, 0x80, &(0x7f0000000ec0)=[{&(0x7f0000000300)=""/244, 0xf4}, {&(0x7f0000000d80)=""/103, 0x67}, {&(0x7f0000000e00)=""/94, 0xfd0a}, {&(0x7f0000000e80)=""/9, 0x9}], 0x4, &(0x7f0000001100)=""/80, 0x50}, 0x3}], 0x3, 0x20, &(0x7f0000001040)={r2, r3+60000000})
shutdown(r0, 0x1)
recvmmsg(r0, &(0x7f0000003c40)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
r5 = socket(0xa, 0x1, 0x0)
close(r5)
r6 = socket$inet_sctp(0x2, 0x5, 0x84)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(r6, 0x84, 0x6f, &(0x7f0000002f00)={0x0, 0x10, &(0x7f0000002ec0)=[@in={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}]}, &(0x7f0000002f40)=0xc)
getsockopt$inet_sctp_SCTP_GET_ASSOC_ID_LIST(r6, 0x84, 0x1d, &(0x7f0000000000)={0x1, [<r7=>0x0]}, &(0x7f0000000040)=0x8)
sendmmsg$inet_sctp(r5, &(0x7f0000009500)=[{0x0, 0x0, 0x0, 0x0, &(0x7f0000000200)=ANY=[@ANYBLOB="0000c6c14002b80000000000ddffff496d39000000000000000000", @ANYRES32=r7], 0x30}], 0x1, 0x0)
getsockopt$inet_sctp_SCTP_PR_SUPPORTED(r5, 0x84, 0x71, &(0x7f0000001d40)={r7}, &(0x7f0000001d80)=0x8)
getsockopt$inet_sctp6_SCTP_RTOINFO(r4, 0x84, 0x0, &(0x7f0000001080)={r7, 0x2d25, 0x3, 0x80}, &(0x7f00000010c0)=0x10)
sendmsg$nl_route(r4, &(0x7f00000005c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x4000410}, 0xc, &(0x7f0000000400)={&(0x7f0000000540)=@ipv4_newroute={0x54, 0x18, 0x300, 0x70bd25, 0x25dfdbfb, {0x2, 0x80, 0x80, 0x4c, 0xfd, 0x2, 0xff, 0x1, 0x1000}, [@RTA_GATEWAY={0x8, 0x5, @remote}, @RTA_SRC={0x8, 0x2, @private=0xa010100}, @RTA_TABLE={0x8}, @RTA_IP_PROTO={0x5, 0x1b, 0x1}, @RTA_GATEWAY={0x8, 0x5, @rand_addr=0x64010101}, @RTA_IP_PROTO={0x5, 0x1b, 0x3a}, @RTA_SRC={0x8, 0x2, @initdev={0xac, 0x1e, 0x0, 0x0}}]}, 0x54}, 0x1, 0x0, 0x0, 0x4008000}, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000000040)={'wlan1\x00'})
openat(0xffffffffffffff9c, &(0x7f0000004400)='./bus\x00', 0x141842, 0x0)
sendto$inet(0xffffffffffffffff, &(0x7f0000fa3fff)='\t', 0x1, 0x0, &(0x7f00006f7000)={0x2, 0x0, @remote={0xac, 0x14, 0xffffffffffffffff}}, 0x10)
r8 = socket$inet_sctp(0x2, 0x5, 0x84)
getsockopt$inet_sctp_SCTP_MAX_BURST(r8, 0x84, 0xc, &(0x7f0000000140)=@assoc_value={<r9=>0x0}, &(0x7f0000000500)=0x8)
setsockopt$inet_sctp6_SCTP_DEFAULT_PRINFO(0xffffffffffffffff, 0x84, 0x17, &(0x7f0000000080)={r9}, 0xc)
getsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(0xffffffffffffffff, 0x84, 0x9, &(0x7f0000000240)={r9, @in={{0x2, 0x4e22, @loopback}}, 0x6, 0x800, 0xfffffffb, 0x0, 0x2, 0x7, 0x7f}, &(0x7f0000000080)=0x9c)
syz_emit_vhci(&(0x7f0000000180)=@HCI_EVENT_PKT={0x4, @hci_ev_cmd_complete={{0xe, 0x4}, @HCI_OP_LE_CLEAR_RESOLV_LIST={{}, 0x3}}}, 0x7)
