r0 = syz_open_dev$dri(&(0x7f0000000080), 0x77e3, 0x40000)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, &(0x7f0000000440)={0x0, &(0x7f0000000380), 0x0, 0x0})
ioctl$DRM_IOCTL_MODE_SETCRTC(r0, 0xc06864a2, &(0x7f00000003c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "dc0e43ffcf43af3ca9c825bccf778d660e68c71cab712d5c303a617a0ca615c7"}})
r1 = syz_open_dev$dri(&(0x7f0000000080), 0x1, 0x0)
fcntl$dupfd(r1, 0x0, r1)
r2 = syz_open_dev$ttys(0xc, 0x2, 0x1)
ioctl$TCFLSH(r2, 0x80045438, 0x1000000000000)
lseek(r2, 0x8, 0x1)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x2, 0x810, 0xffffffffffffffff, 0x0)
openat$nullb(0xffffffffffffff9c, &(0x7f0000000380), 0x0, 0x0)
io_setup(0x1, &(0x7f00000004c0))
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x3, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, &(0x7f0000000040))
syz_emit_vhci(&(0x7f0000000240)=@HCI_ACLDATA_PKT={0x2, {0x1, 0x2, 0x3, 0xc}, @l2cap_cid_le_signaling={{0x8}, @l2cap_disconn_rsp={{0x7, 0x8, 0x4}, {0x40, 0x81}}}}, 0x11)
syz_emit_vhci(&(0x7f0000000000)=ANY=[@ANYBLOB="041606ffff2677757d"], 0x9)
