r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f00000000c0)={0x2, 0x4e20, @broadcast}, 0x10)
unshare(0x40000400)
memfd_create(&(0x7f00000007c0)='\xf3\xff\vty\xec\x84\xb2\xa5\xf4\xbbunux\x00\x87\xa8\xa8\x0f\x9c}3g<\x1d\xcc\xb7\xdb\xe9\xb22l<\a\x9c\x85\xd4\xa2j\x83\xe8\xab\xe5M\xa6\x8b\xbcnm\x80\x9f[\xb0e\xbdK\xdb9\xee\xf1\xf6\xb0\xf9\xf0z\xe8\xd5\xef\xb6\x1a\xb3\x1b\xb1X\xb1\x9e\x81\xf0\xd4\x19\xa7\xb69\xce_s\x91\xda\x8d~M\x01\xe2b\x9f\xc7!\x90\b{n\xd2%@\xf0\xd6A\xe1\xe2d\xbc\x80\b\xd0\x12\xb4\xb0J\xc6\xf4\xbe+Y\x04\xb78gz\xf5\xe0\xb1\xe5\xb1\x13\xda1x\x95\x00\x00\x00\x00\x1b\xa6B\x90a\xe9\x01\x97rW\xbe+\xdf\xbc\xb9\x98\xca\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00', 0x0)
sendto$inet(r0, &(0x7f0000000140), 0xffffffffffffff58, 0x20008005, &(0x7f0000000100)={0x2, 0x4e20}, 0x10)
setrlimit(0x7, &(0x7f0000005800))
syz_io_uring_setup(0xb65, &(0x7f0000000000), 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
setreuid(0x0, 0x0)
recvfrom(r0, &(0x7f0000000480)=""/110, 0xfffffe32, 0x734, 0x0, 0xfffffffffffffecb)
