socket$nl_xfrm(0x10, 0x3, 0x6)
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000180)='./bus\x00', 0x0)
r0 = creat(&(0x7f00000000c0)='./bus/file0\x00', 0x0)
write$rfkill(r0, &(0x7f0000000040), 0x5577b540)
chdir(&(0x7f00000002c0)='./bus\x00')
r1 = open(&(0x7f0000000200)='./file0\x00', 0x0, 0x0)
socket$unix(0x1, 0x1, 0x0)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='fdinfo/3\x00')
read$char_usb(r2, &(0x7f0000000040)=""/241, 0xf1)
lchown(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
r3 = syz_io_uring_setup(0x25c0, &(0x7f00000000c0)={0x0, 0x2c1b, 0x0, 0x2, 0x84}, &(0x7f0000000140), &(0x7f0000000180))
io_uring_register$IORING_REGISTER_FILES2(r3, 0xd, &(0x7f0000000640)={0x0, 0x0, 0x0, 0x0, 0x0}, 0x20)
lseek(r1, 0x0, 0x4)
