r0 = socket$inet_udplite(0x2, 0x2, 0x88)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x0, 0x12, 0xffffffffffffffff, 0x0)
syz_clone3(0x0, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000940)={0x2, 0x80, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x95ae, 0x0, 0xf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_bp={0x0, 0x9}, 0x82870189ea4e31cd, 0x5, 0x0, 0xf, 0x0, 0x0, 0xfffc, 0x0, 0x0, 0x0, 0x1fffd}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
keyctl$read(0xb, 0x0, 0x0, 0x0)
socket$nl_xfrm(0x10, 0x3, 0x6)
r1 = syz_open_procfs(0x0, 0x0)
preadv(r1, &(0x7f0000000040)=[{&(0x7f0000000180)=""/143, 0x8f}], 0x1, 0x7cb16791, 0x0)
ioctl$sock_inet_SIOCDARP(r0, 0x8953, &(0x7f00000003c0)={{0x2, 0x0, @private}, {0x0, @remote}, 0xc8, {0x2, 0x0, @dev}, 'lo\x00'})
