r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000000)={'vcan0\x00', <r2=>0x0})
bind$can_j1939(r1, &(0x7f0000000080)={0x1d, r2, 0x2}, 0x18)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000000000)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r4, &(0x7f0000000080)={0x1d, r5, 0x2}, 0x18)
r6 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$ifreq_SIOCGIFINDEX_vcan(r6, 0x8933, &(0x7f0000000000)={'vcan0\x00', <r7=>0x0})
bind$can_j1939(r1, &(0x7f0000000ac0)={0x1d, r7, 0x0, {}, 0xff}, 0x18)
