r0 = socket$netlink(0x10, 0x3, 0x0)
getsockopt$SO_TIMESTAMP(r0, 0x1, 0x5, 0x0, &(0x7f0000000e40))
r1 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(r1, 0x8933, &(0x7f0000004080))
bind$netlink(r1, &(0x7f0000000040)={0x10, 0x0, 0x255fdbfe, 0x2000}, 0xc)
r2 = openat$sw_sync_info(0xffffffffffffff9c, &(0x7f0000000540), 0x0, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$SEG6_CMD_SET_TUNSRC(r3, &(0x7f0000000200)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f00000001c0)={&(0x7f0000000140)={0x78, 0x0, 0x200, 0x70bd25, 0x25dfdbfc, {}, [@SEG6_ATTR_SECRETLEN={0x5, 0x5, 0x3}, @SEG6_ATTR_SECRET={0x8, 0x4, [0x8001]}, @SEG6_ATTR_DSTLEN={0x8, 0x2, 0x2}, @SEG6_ATTR_DSTLEN={0x8}, @SEG6_ATTR_DST={0x14, 0x1, @empty}, @SEG6_ATTR_DST={0x14, 0x1, @rand_addr=' \x01\x00'}, @SEG6_ATTR_HMACKEYID={0x8, 0x3, 0x7}, @SEG6_ATTR_DSTLEN={0x8, 0x2, 0x5}, @SEG6_ATTR_SECRET={0x4}, @SEG6_ATTR_ALGID={0x5, 0x6, 0x2}]}, 0x78}, 0x1, 0x0, 0x0, 0x8800}, 0x4000001)
getsockname$netlink(r2, 0x0, 0x0)
setsockopt$bt_hci_HCI_TIME_STAMP(r2, 0x0, 0x3, &(0x7f0000000080)=0x4, 0x4)
ioctl$sock_SIOCGIFBR(r0, 0x8940, &(0x7f0000000000)=@add_del={0x3, &(0x7f00000000c0)='team0\x00'})
