socket$phonet(0x23, 0x2, 0x1)
r0 = openat$fb1(0xffffffffffffff9c, &(0x7f00000000c0), 0x881, 0x0)
write$fb(r0, &(0x7f0000000100)='I', 0x1)
openat$ocfs2_control(0xffffffffffffff9c, &(0x7f0000000180), 0x44000, 0x0)
io_submit(0x0, 0x0, 0x0)
openat$fb1(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$FBIOPUTCMAP(r0, 0x4605, &(0x7f0000000680)={0x7e4, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_clone(0xc100, &(0x7f0000002840), 0x0, 0x0, 0x0, &(0x7f0000002940))
ioctl$FBIOPUT_CON2FBMAP(r0, 0x4610, &(0x7f0000002b80)={0xc})
