getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000940)={0x2, 0x80, 0x79, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_config_ext={0x20000, 0xb6}, 0x82870189ea4e31cd, 0x5, 0x0, 0x9, 0x0, 0x0, 0xfffc, 0x0, 0x0, 0x0, 0x1fffd}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
move_mount(0xffffffffffffffff, 0x0, 0xffffffffffffff9c, 0x0, 0x0)
add_key$fscrypt_provisioning(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffff8)
syz_clone3(0x0, 0x0)
syz_open_dev$evdev(0x0, 0x0, 0x0)
openat$nvram(0xffffffffffffff9c, &(0x7f0000000000), 0x8000, 0x0)
r0 = syz_open_dev$sg(&(0x7f0000000080), 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
ioctl$SG_BLKTRACESETUP(r0, 0xc0481273, &(0x7f0000000500)={'\x00', 0x0, 0x10000, 0x7})
ioctl$CDROM_DISC_STATUS(r0, 0x5327)
ioctl$SG_BLKTRACETEARDOWN(r0, 0x1276, 0x0)
