mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f00000001c0)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r2 = getpid()
read$FUSE(0xffffffffffffffff, 0x0, 0x2a)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(r2, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f0000000180)=@abs, 0x6e)
sendmmsg$unix(r4, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r3, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0))
r5 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r5, 0x4c80, 0xb)
ioctl$LOOP_CTL_REMOVE(r5, 0x4c81, 0xb)
socketpair$unix(0x1, 0x4000000000002, 0x0, &(0x7f0000000100)={<r6=>0xffffffffffffffff})
connect$unix(r6, 0x0, 0x0)
fcntl$lock(r3, 0x26, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f0000000380)={&(0x7f0000001a40)=ANY=[@ANYBLOB="070b0059d70fb898001e00000425a81c63e58fa99e3c679f62"], 0x14}}, 0x800c4)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000009180)=[{{&(0x7f0000000680)=@ieee802154={0x24, @short}, 0x80, &(0x7f0000000340)=[{&(0x7f0000000700)=""/147, 0x93}, {&(0x7f00000007c0)=""/239, 0xef}], 0x2, &(0x7f0000003b80)=""/4096, 0x1000}, 0x5}, {{&(0x7f00000008c0)=@un=@abs, 0x80, &(0x7f0000004c40)=[{&(0x7f0000004b80)=""/131, 0x83}], 0x1, &(0x7f0000004c80)=""/57, 0x39}, 0x3f}, {{&(0x7f0000004cc0)=@pppol2tpv3in6, 0x80, &(0x7f0000005280)=[{&(0x7f0000004d40)=""/226, 0xe2}, {&(0x7f0000004e40)=""/249, 0xf9}, {&(0x7f0000004f40)=""/242, 0xf2}, {&(0x7f0000005040)=""/101, 0x65}, {&(0x7f00000050c0)=""/146, 0x92}, {&(0x7f0000005180)=""/205, 0xcd}], 0x6}, 0x20}, {{0x0, 0x0, &(0x7f0000005340)=[{&(0x7f0000005300)=""/2, 0x2}], 0x1}, 0x3}, {{&(0x7f0000005380)=@l2={0x1f, 0x0, @none}, 0x80, &(0x7f0000005400), 0x0, &(0x7f0000005440)=""/63, 0x3f}}, {{&(0x7f0000005480)=@generic, 0x80, &(0x7f0000006680)=[{&(0x7f0000005500)=""/95, 0x5f}, {&(0x7f0000005580)=""/53, 0x35}, {&(0x7f00000055c0)=""/43, 0x2b}, {&(0x7f0000005600)=""/4096, 0x1000}, {&(0x7f0000006600)=""/120, 0x78}], 0x5}, 0x20}, {{&(0x7f0000007940)=@nfc_llcp, 0x80, &(0x7f0000008e00)=[{&(0x7f0000008a00)=""/20, 0x14}, {0x0}, {&(0x7f0000008b40)=""/90, 0x5a}, {&(0x7f0000008bc0)=""/238, 0xee}, {&(0x7f0000008cc0)=""/143, 0x8f}], 0x5}, 0x35}, {{&(0x7f0000008e80)=@nfc, 0x80, &(0x7f0000009080)=[{&(0x7f0000008f00)=""/115, 0x73}, {&(0x7f0000008f80)=""/200, 0xc8}], 0x2}}], 0x8, 0x10000, &(0x7f00000093c0)={0x77359400})
unshare(0x6c060000)
connect$unix(0xffffffffffffffff, &(0x7f0000000440)=@abs={0x1, 0x0, 0x4e20}, 0x6e)
