mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(0x0, 0x0, 0x0)
r1 = openat$cgroup_procs(r0, 0x0, 0x2, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000400)=0x8)
r2 = getpid()
sched_setscheduler(r2, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r4, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r3, 0x0, 0x0, 0x2, 0x0)
setresuid(0x0, 0x0, 0x0)
pipe2$9p(&(0x7f0000001900), 0x0)
mount(&(0x7f0000000380), &(0x7f00000003c0)='./file0\x00', &(0x7f0000000540)='devpts\x00', 0x0, 0x0)
umount2(&(0x7f0000000140)='./file0\x00', 0xfeffff00000000)
flock(r1, 0x1)
