write$fb(0xffffffffffffffff, 0x0, 0x0)
openat$ocfs2_control(0xffffffffffffff9c, 0x0, 0x44000, 0x0)
mmap$fb(&(0x7f0000ffa000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
getsockopt$MISDN_TIME_STAMP(0xffffffffffffffff, 0x0, 0x1, 0x0, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
openat$fb0(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$fb(0xffffffffffffffff, 0x0, 0x0)
ioctl$UI_DEV_DESTROY(0xffffffffffffffff, 0x5502)
openat$cuse(0xffffffffffffff9c, &(0x7f00000007c0), 0x2, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
