ptrace$PTRACE_SECCOMP_GET_FILTER(0x420c, 0x0, 0x5, &(0x7f0000000000)=""/24)
shmget$private(0x0, 0x1000, 0x54000000, &(0x7f0000fff000/0x1000)=nil)
syz_clone(0x80000080, 0x0, 0x0, &(0x7f0000000100), 0x0, 0x0)
ptrace$setregset(0x4205, 0x0, 0x0, &(0x7f0000000500)={0x0})
prlimit64(0x0, 0x3, 0x0, 0x0)
sched_rr_get_interval(0x0, 0x0)
sched_getaffinity(0x0, 0x0, 0x0)
setrlimit(0x0, 0x0)
setrlimit(0xd, &(0x7f00000000c0)={0x2, 0x10000})
r0 = syz_open_dev$sg(0x0, 0x0, 0x0)
ioctl$SG_GET_REQUEST_TABLE(0xffffffffffffffff, 0x2286, 0x0)
syz_open_dev$vcsu(0x0, 0x5, 0x460080)
sched_rr_get_interval(0xffffffffffffffff, &(0x7f000000b500))
r1 = syz_open_dev$sg(&(0x7f0000000080), 0x0, 0x0)
ioctl$SG_BLKTRACESTOP(r0, 0x1275, 0x0)
ioctl$SG_BLKTRACETEARDOWN(r1, 0x1276, 0x0)
ioctl$SG_BLKTRACESETUP(r1, 0xc0481273, &(0x7f0000000040)={'\x00', 0x3f, 0x10001, 0x70, 0x6, 0x1})
