r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
syz_open_dev$vcsn(&(0x7f0000000340), 0x1, 0x2002)
ioctl$sock_SIOCBRADDBR(r0, 0x89a0, &(0x7f0000000100)='pimreg\x00')
getsockopt$IP_VS_SO_GET_DAEMON(r0, 0x0, 0x487, 0x0, &(0x7f0000000cc0))
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$IP_VS_SO_GET_DAEMON(r1, 0x0, 0x487, 0x0, &(0x7f0000000cc0))
shutdown(r1, 0x1)
ioctl$sock_SIOCSIFVLAN_GET_VLAN_REALDEV_NAME_CMD(0xffffffffffffffff, 0x8983, &(0x7f0000000ac0)={0x8, 'team_slave_0\x00', {'syzkaller0\x00'}})
ioctl$ifreq_SIOCGIFINDEX_wireguard(r0, 0x8933, &(0x7f0000000000)={'wg1\x00'})
ioctl$sock_SIOCBRADDBR(r0, 0x89a0, &(0x7f0000000300)='wg0\x00')
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(r0, 0x8982, &(0x7f00000002c0)={0x1, 'virt_wifi0\x00', {}, 0xdbc9})
ioctl$sock_SIOCSPGRP(0xffffffffffffffff, 0x8902, &(0x7f0000000280)=0xffffffffffffffff)
