r0 = socket$netlink(0x10, 0x3, 0x8000000004)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
r1 = open(0x0, 0x143042, 0x0)
fallocate(r1, 0x10, 0x0, 0x1a6e)
sendmsg$NL80211_CMD_CONNECT(r0, &(0x7f00000001c0)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x1000}, 0xc, 0x0}, 0x20002000)
capset(&(0x7f0000000280)={0x19980330}, &(0x7f00000002c0))
writev(r0, &(0x7f0000000000)=[{&(0x7f0000000080)="58000000140019234083feff040d8c560a06580200ff0000000000000000ffff00000000000064009400ff0325010ebc000000000000008000f0fffeffe809005300fff5dd000000100001000c0c100000000000ffffffff", 0x58}], 0x1)
r2 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r2)
socketpair$unix(0x1, 0x3, 0x0, 0x0)
connect$unix(0xffffffffffffffff, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f0000000580)=0x100000001)
syz_open_dev$usbmon(0x0, 0x1, 0x40003)
