mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
syz_proc_sys_generated_404(0x1622, 0x0, 0x1, 0x0, 0x1)
r0 = socket$inet(0x2, 0x3, 0x1)
sendto$inet(r0, &(0x7f0000000080)="3e1ada", 0x3, 0x8000, &(0x7f0000000000)={0x2, 0x0, @local}, 0x10)
sendto$inet(r0, &(0x7f0000000180)="1897", 0x2, 0x0, &(0x7f0000000040)={0x2, 0x0, @loopback}, 0x10)
r1 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000200)='blkio.bfq.empty_time\x00', 0x0, 0x0)
setsockopt$inet_buf(r1, 0x0, 0x23, &(0x7f0000000240)="57f0b262", 0x4)
r2 = syz_io_uring_setup(0x71c6, &(0x7f0000000000)={0x0, 0x0, 0x40}, &(0x7f0000000080), &(0x7f00000000c0))
setsockopt$sock_int(r0, 0x1, 0x4, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS(r2, 0x0, &(0x7f00000003c0)=[{&(0x7f0000000100)=""/148, 0x94}], 0x1)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
