syz_open_procfs(0x0, &(0x7f0000000100)='fdinfo/3\x00')
ioctl$int_in(0xffffffffffffffff, 0x5452, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
recvmmsg(r0, 0x0, 0x0, 0x2, 0x0)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
socketpair$unix(0x1, 0x1, 0x0, 0x0)
memfd_create(0x0, 0x2)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r1, &(0x7f0000000000)={0x2, 0x4e20, @multicast1}, 0x10)
sendto$inet(r1, 0x0, 0x0, 0x20020084, &(0x7f00000018c0)={0x2, 0x4e20}, 0x10)
sendto$inet(r1, &(0x7f00000000c0)='+', 0xffffffffffffff60, 0xf403, 0x0, 0xf06)
