socket$inet_udp(0x2, 0x2, 0x0)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000100), 0xffffffffffffffff)
r0 = socket$nl_route(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f00000002c0)={'erspan0\x00', <r2=>0x0})
sendmsg$nl_route(r0, &(0x7f0000000600)={0x0, 0x0, &(0x7f00000005c0)={&(0x7f0000001740)=@newlink={0x40, 0x10, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, r2}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @erspan={{0xb}, {0x10, 0x2, 0x0, 0x1, [@IFLA_GRE_COLLECT_METADATA={0x4}, @IFLA_GRE_ENCAP_FLAGS={0x6}]}}}]}, 0x40}}, 0x0)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f0000000340)={0xffffffffffffffff, 0xe0, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, &(0x7f0000000040)=[0x0, 0x0, 0x0], ""/16, <r3=>0x0, 0x0, 0x0, 0x0, 0x1, 0x3, &(0x7f0000000080)=[0x0], &(0x7f00000000c0)=[0x0, 0x0, 0x0], 0x0, 0x8, &(0x7f0000000140)=[{}, {}, {}, {}, {}, {}, {}], 0x38, 0x10, &(0x7f0000000180), 0x0, 0x0, 0x10, 0x8, 0x8, &(0x7f0000000200)}}, 0x10)
sendmsg$nl_route(r0, &(0x7f0000000440)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f0000000400)={&(0x7f0000000380)=@ipv6_newroute={0x48, 0x18, 0x300, 0x70bd27, 0x25dfdbfc, {0xa, 0x80, 0x24, 0x4, 0xfe, 0x1, 0xc8, 0x0, 0x2700}, [@RTA_OIF={0x8}, @RTA_GATEWAY={0x14, 0x5, @mcast2}, @RTA_MARK={0x8, 0x10, 0x3}, @RTA_IIF={0x8, 0x3, r3}]}, 0x48}, 0x1, 0x0, 0x0, 0x400d4}, 0x4000)
bpf$ITER_CREATE(0x21, &(0x7f0000000480), 0x8)
syz_usb_control_io$hid(0xffffffffffffffff, 0x0, 0x0)
syz_usb_control_io(0xffffffffffffffff, &(0x7f0000000240)={0x2c, &(0x7f0000000080)={0x0, 0x0, 0xf, {0xf, 0x0, "afe19580dccd9534b3907ee99d"}}, 0x0, 0x0, 0x0, 0x0}, 0x0)
syz_open_dev$hiddev(&(0x7f00000000c0), 0x0, 0x0)
