r0 = socket(0x10, 0x80002, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket(0x10, 0x803, 0x0)
syz_genetlink_get_family_id$tipc2(&(0x7f0000000000), r2)
getsockname$packet(r2, &(0x7f0000000180)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
getsockname$packet(r2, &(0x7f0000000140)={0x11, 0x0, <r4=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x28a)
sendmsg$nl_route(r1, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000240)=@newlink={0x40, 0x10, 0x439, 0x0, 0x0, {0x0, 0x0, 0x0, r4, 0x3}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @sit={{0x8}, {0x14, 0x2, 0x0, 0x1, [@IFLA_IPTUN_LINK={0x8, 0x1, r3}, @IFLA_IPTUN_REMOTE={0x8, 0x3, @broadcast}]}}}]}, 0x40}}, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000300)=ANY=[@ANYBLOB="3c000000100001080000000c0000000000000000", @ANYRES32=r3, @ANYBLOB="00000000000000001c001a8018000a8014000700fe"], 0x3c}}, 0x0)
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(r2, 0x89f0, &(0x7f00000001c0)={'syztnl0\x00', &(0x7f0000000340)={'ip_vti0\x00', <r5=>r4, 0x20, 0x40, 0x401, 0x4, {{0xa, 0x4, 0x2, 0x1, 0x28, 0x0, 0x0, 0xbf, 0x0, 0x0, @broadcast, @local, {[@lsrr={0x83, 0x13, 0xc, [@private, @broadcast, @broadcast, @remote]}, @end]}}}}})
sendmsg$nl_route_sched(r1, &(0x7f0000000400)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f00000003c0)={&(0x7f0000000280)=@gettclass={0x24, 0x2a, 0x0, 0x70bd25, 0x25dfdbff, {0x0, 0x0, 0x0, r5, {0x0, 0x8}, {0xfff1, 0x6}}, ["", "", "", "", ""]}, 0x24}}, 0xcc045)
sendmmsg$alg(r0, &(0x7f00000000c0), 0x492492492492627, 0x0)
