prctl$PR_SCHED_CORE(0x3e, 0x0, 0x0, 0x0, 0x0)
mkdir(0x0, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = socket(0x10, 0x0, 0x0)
getsockname$packet(r0, 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
openat$btrfs_control(0xffffffffffffff9c, &(0x7f0000000500), 0x20000, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
ioctl$sock_inet6_SIOCSIFDSTADDR(0xffffffffffffffff, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0xfffc}})
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0)=0xae)
unshare(0x6c060000)
