dup(0xffffffffffffffff)
mkdir(&(0x7f0000000100)='./file0\x00', 0x21)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000300)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f00000001c0)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000001880)={0x8, 0x689}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r2 = getpid()
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(0x0, 0x2, &(0x7f00000018c0)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f0000000180)=@abs={0x0, 0x0, 0x4e23}, 0x6e)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x1000000)
read$FUSE(0xffffffffffffffff, &(0x7f0000001900)={0x2020}, 0x2020)
sendmmsg$unix(r4, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r3, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(r2, 0x8, &(0x7f0000000240)=0x96e)
sched_setaffinity(0x0, 0xffffffffffffff57, &(0x7f0000000200)=0x12)
r5 = socket$inet6(0xa, 0x3, 0x2)
setsockopt$SO_BINDTODEVICE(r5, 0x1, 0x19, &(0x7f0000000000)='veth1_virt_wifi\x00', 0x10)
connect$inet6(r5, &(0x7f0000001840)={0xa, 0x0, 0x8, @mcast2}, 0x1c)
sendmmsg$inet6(r5, &(0x7f0000000100), 0x40000c4, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
open(&(0x7f00000017c0)='./file0\x00', 0x0, 0xf0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.cpu/syz0\x00', 0x1ff)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
mount$9p_fd(0x0, &(0x7f0000000340)='./file0\x00', &(0x7f0000000380), 0x2040000, &(0x7f0000000640)={'trans=fd,', {}, 0x2c, {}, 0x2c, {[{@cachetag={'cachetag', 0x3d, 'vfat\x00'}}, {@dfltuid={'dfltuid', 0x3d, 0xffffffffffffffff}}, {@posixacl}, {@fscache}], [{@func={'func', 0x3d, 'FILE_CHECK'}}]}})
