openat$vimc0(0xffffffffffffff9c, 0x0, 0x2, 0x0)
r0 = signalfd(0xffffffffffffffff, &(0x7f0000000d80), 0x8)
ioctl$VIDIOC_G_PARM(r0, 0xc0cc5615, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000000640)={"a43c338848f3da50f68e9ce584d179a9", <r1=>0x0, 0x0, {0x5, 0x7}, {0xfff, 0x5}, 0xfffffffffffff801, [0x8, 0x400, 0xffffffff, 0x8000000000000001, 0x0, 0x0, 0xfffffffffffff27f, 0xffffffff, 0x10000, 0x4, 0x1, 0xa47, 0x4, 0x0, 0x2, 0x4]})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r0, 0xc0c89425, &(0x7f0000000740)={"39dbfef72d4dc5a2b784ed15d90e6748", 0x0, r1, {0x8, 0x4}, {0x0, 0x40}, 0x1, [0x6, 0x0, 0x0, 0x0, 0x0, 0x9, 0xffff, 0x6, 0x0, 0x6a, 0x0, 0xff, 0x8, 0x8000, 0x101, 0x5]})
syz_open_dev$vivid(&(0x7f00000005c0), 0x3, 0x2)
ioctl$F2FS_IOC_RESERVE_COMPRESS_BLOCKS(0xffffffffffffffff, 0x8008f513, 0x0)
write(0xffffffffffffffff, &(0x7f0000000080), 0x0)
syz_clone(0x40241200, &(0x7f00000001c0), 0x0, &(0x7f00000002c0), 0x0, 0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
