sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
connect$unix(0xffffffffffffffff, 0x0, 0x0)
sendmmsg$unix(r0, &(0x7f00000bd000), 0x318, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x6100)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000000), 0xffffffffffffffff)
write$cgroup_type(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
socketpair(0x1, 0x5, 0x0, 0x0)
sendmsg$NL80211_CMD_TESTMODE(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000001700), 0x0, 0x2, 0x0)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5}, 0x0)
sched_setattr(0x0, 0x0, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
r1 = openat$khugepaged_scan(0xffffffffffffff9c, 0x0, 0x1, 0x0)
write$khugepaged_scan(r1, &(0x7f0000000c80), 0x8)
fstat(0xffffffffffffffff, 0x0)
sched_setattr(0x0, &(0x7f00000001c0)={0x38, 0x5, 0x41, 0x0, 0x7f, 0x0, 0x40000000000, 0x4, 0x3}, 0x0)
r2 = socket(0x840000000002, 0x3, 0x100)
connect$inet(r2, &(0x7f00000005c0)={0x2, 0x0, @local}, 0x10)
sendmmsg$inet(r2, &(0x7f0000005240)=[{{0x0, 0xa001800f, 0x0, 0x0, 0x0, 0x0, 0xffeb}, 0xfffffdef}], 0x4000095, 0x0)
signalfd(0xffffffffffffffff, 0x0, 0x0)
