r0 = socket$packet(0x11, 0x3, 0x300)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
ioctl$EXT4_IOC_MOVE_EXT(0xffffffffffffffff, 0x40305829, 0x0)
perf_event_open(&(0x7f0000000940)={0x2, 0x80, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x95ae, 0x0, 0xf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_config_ext={0x20000, 0xb4}, 0x82870189ea4e31cd, 0x5, 0x0, 0xf, 0x0, 0x0, 0xfffc, 0x0, 0x0, 0x0, 0x1fffd}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
setsockopt$packet_fanout(r0, 0x107, 0x12, &(0x7f0000000040)={0x0, 0x6}, 0x4)
socketpair(0x1, 0x803, 0x0, &(0x7f0000000380)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
getsockopt$SO_TIMESTAMP(r1, 0x1, 0x1c, 0x0, &(0x7f00000000c0))
epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
mount$9p_fd(0x0, 0x0, 0x0, 0x0, &(0x7f0000000a80)=ANY=[])
mount$tmpfs(0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$packet_fanout_data(r0, 0x107, 0x16, &(0x7f0000000100)={0x1, &(0x7f0000000180)=[{0x6, 0x0, 0x3}]}, 0x10)
close(r0)
