perf_event_open(&(0x7f000001d000)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
socket$inet_tcp(0x2, 0x1, 0x0)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
r0 = socket$inet(0x2, 0x0, 0x0)
r1 = gettid()
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000029000)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
recvmmsg(r2, &(0x7f0000000400)=[{{0x0, 0x0, 0x0}}], 0x300, 0x0, 0x0)
write$binfmt_elf64(r3, 0x0, 0x0)
fcntl$setsig(r2, 0xa, 0x12)
poll(0x0, 0x0, 0x0)
fcntl$setown(r3, 0x8, r1)
tkill(r1, 0x14)
timer_create(0x0, &(0x7f0000000040)={0x0, 0x1c}, &(0x7f00000000c0))
sendmmsg(r0, 0x0, 0x0, 0x0)
