r0 = creat(&(0x7f0000000500)='./file0\x00', 0x0)
perf_event_open$cgroup(&(0x7f0000000100)={0x8, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xd7ad}}, r0, 0x0, 0xffffffffffffffff, 0x4)
r1 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000000), 0x8000, 0x0)
ioctl$sock_SIOCGPGRP(r1, 0x7041, 0x0)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
r2 = inotify_init1(0x0)
readv(r2, &(0x7f0000000300)=[{&(0x7f00000000c0)=""/23, 0x17}], 0x1)
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
read$ptp(r1, &(0x7f0000000140)=""/163, 0xa3)
write$P9_RREADDIR(0xffffffffffffffff, &(0x7f0000000100), 0xbf)
