r0 = io_uring_setup(0x667f, &(0x7f00000001c0)={0x0, 0x14bb})
io_uring_register$IORING_REGISTER_BUFFERS(r0, 0x0, &(0x7f00000002c0)=[{&(0x7f0000001700)=""/4095, 0x440000}], 0x100000000000011a)
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
r1 = shmget$private(0x0, 0x4000, 0x8, &(0x7f0000000000/0x4000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffcfff)
r2 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$TCSETSW(r2, 0x5403, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2, 0x0, "30afb028ffffb75e0100000000ffffffffffff"})
dup(r2)
ioctl$FS_IOC_RESVSP(r2, 0x40305828, &(0x7f0000001300)={0x0, 0x4, 0x3, 0xfffffffffffffe00})
shmctl$IPC_RMID(r1, 0x0)
r3 = shmget$private(0x0, 0x4000, 0x54001800, &(0x7f0000000000/0x4000)=nil)
shmat(r3, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffcfff)
shmat(r3, &(0x7f0000ffb000/0x1000)=nil, 0x0)
shmat(r1, &(0x7f0000ff9000/0x4000)=nil, 0x3000)
io_uring_register$IORING_REGISTER_FILES(r0, 0x2, &(0x7f00000027c0)=[0xffffffffffffffff, 0xffffffffffffffff, r0, 0xffffffffffffffff], 0xfffffffffffffe4d)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(r0, 0x10, &(0x7f00000013c0)={0x9, 0x0, &(0x7f0000001340)=[{&(0x7f00000000c0)=""/197, 0xc5}, {&(0x7f0000000300)=""/4096, 0x1000}, {&(0x7f0000000240)=""/95, 0x5f}], &(0x7f0000001380), 0x3}, 0x20)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)=ANY=[@ANYBLOB="1c0000001a0020802abd0006c146c46fcbc51bdb20e840be47b340"], 0x1c}}, 0x20000004)
r4 = syz_open_dev$tty20(0xc, 0x4, 0x0)
r5 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$TCSETSW(r5, 0x5403, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2, 0x0, "30afb028ffffb75e0100000000ffffffffffff"})
dup(r5)
ioctl$KDSETKEYCODE(r5, 0x541c, &(0x7f0000000040)={0xffffdfed, 0xff})
ioctl$KDSKBENT(r4, 0x4b47, &(0x7f0000000140)={0x7f, 0x6, 0x75b})
