ioctl$SNDRV_CTL_IOCTL_ELEM_UNLOCK(0xffffffffffffffff, 0x40405515, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000000))
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000001600), 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000001600), 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000001600), 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r1, 0x81f8943c, 0x0)
r2 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, r2)
