pipe(0x0)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(0x0, 0x0)
r0 = open(&(0x7f00000006c0)='./file0\x00', 0x200000, 0x20)
r1 = socket$inet(0x2, 0x80001, 0x84)
getsockopt$inet_sctp_SCTP_MAX_BURST(r1, 0x84, 0x14, &(0x7f0000000000)=@assoc_value, 0x0)
dup3(r1, r0, 0x0)
openat$cgroup_procs(r0, 0x0, 0x2, 0x0)
r2 = open(0x0, 0x40, 0x0)
openat$cgroup_procs(r2, 0x0, 0x2, 0x0)
writev(0xffffffffffffffff, &(0x7f00000001c0)=[{&(0x7f0000000180)}], 0x1)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r4, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r3, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x53, &(0x7f0000000200)=0x2)
r5 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r5, 0x4c80, 0xb)
r6 = openat$binderfs(0xffffffffffffff9c, &(0x7f00000000c0)='./binderfs/binder0\x00', 0x0, 0x0)
ioctl$BINDER_SET_CONTEXT_MGR_EXT(r6, 0x40046207, 0x0)
ioctl$LOOP_CTL_REMOVE(r5, 0x4c81, 0xb)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
ioctl$NS_GET_OWNER_UID(0xffffffffffffffff, 0xb704, 0x0)
