r0 = socket$can_raw(0x1d, 0x3, 0x1)
setsockopt$CAN_RAW_ERR_FILTER(r0, 0x65, 0x2, &(0x7f00000002c0)=0x2, 0x4)
r1 = socket$can_raw(0x1d, 0x3, 0x1)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000000040)={'vcan0\x00', <r2=>0x0})
bind$can_raw(r0, &(0x7f0000000040)={0x1d, r2}, 0x10)
r3 = socket$can_raw(0x1d, 0x3, 0x1)
r4 = socket$can_raw(0x1d, 0x3, 0x1)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000000040)={'vcan0\x00', <r5=>0x0})
bind$can_raw(r3, &(0x7f0000000040)={0x1d, r5}, 0x10)
bind$can_raw(r0, &(0x7f0000000540), 0x10)
