ioctl$TCSETS(0xffffffffffffffff, 0x40045431, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, "0040001e1d113c81fcf76000"})
r0 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
poll(0x0, 0x0, 0x9b)
r1 = perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$FS_IOC_MEASURE_VERITY(r1, 0xc0046686, 0x0)
pipe(0x0)
write$binfmt_elf64(0xffffffffffffffff, 0x0, 0x1000000f4)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
ioctl$SNDRV_TIMER_IOCTL_TREAD(r0, 0x40045402, &(0x7f0000000140)=0x1)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r0, 0x40345410, &(0x7f0000000100)={{0x1}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r0, 0x40505412, &(0x7f0000000440)={0x0, 0x20000006, 0x0, 0x0, 0xd})
read(r0, &(0x7f00000004c0)=""/4096, 0x1000)
ioctl$SNDRV_TIMER_IOCTL_START(r0, 0x54a0)
