getdents(0xffffffffffffffff, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_open_dev$evdev(0x0, 0x0, 0x20002)
ioctl$EVIOCGSW(0xffffffffffffffff, 0x8040451b, 0x0)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
r0 = syz_io_uring_setup(0x4e65, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x0, 0xc46d, 0x1, 0x0, 0x0)
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
ioperm(0x0, 0x2, 0x80)
pipe(0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$sock_int(r1, 0x1, 0x21, 0x0, 0x0)
