r0 = socket$inet_sctp(0x2, 0x1, 0x84)
getsockopt$inet_sctp_SCTP_FRAGMENT_INTERLEAVE(r0, 0x84, 0x12, 0x0, 0x0)
syz_genetlink_get_family_id$ieee802154(&(0x7f0000000400), 0xffffffffffffffff)
syz_io_uring_submit(0x0, 0x0, 0x0)
ioctl$PPPIOCGUNIT(r0, 0x80047456, 0x0)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ieee802154(&(0x7f0000000780), r1)
openat$ndctl0(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_open_dev$ttys(0xc, 0x2, 0x0)
r2 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$netlbl_cipso(&(0x7f0000000800), r2)
