r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000000500)={0xa, 0x2, 0x0, @empty}, 0x1c)
listen(r1, 0x0)
connect$inet(r0, &(0x7f00000001c0)={0x2, 0x2, @local}, 0x10)
r2 = accept4(r1, 0x0, 0x0, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x42042, 0x1)
openat(0xffffffffffffffff, &(0x7f0000000300)='./file1\x00', 0x0, 0x14)
r4 = syz_mount_image$fuse(&(0x7f00000002c0), &(0x7f0000000380)='./file1\x00', 0x0, &(0x7f0000000700)=ANY=[], 0x0, 0x0, &(0x7f0000000700))
sendfile(r1, r4, &(0x7f0000000540), 0x4)
ioctl$sock_TIOCINQ(r1, 0x541b, &(0x7f0000000480))
ioctl$TUNGETDEVNETNS(r3, 0x54e3, 0x0)
r5 = openat$incfs(0xffffffffffffff9c, &(0x7f0000000000)='.pending_reads\x00', 0x40, 0x0)
ioctl$sock_SIOCGIFVLAN_SET_VLAN_FLAG_CMD(r2, 0x8982, &(0x7f00000003c0)={0x7, 'netpci0\x00', {}, 0x9e79})
ioctl$sock_TIOCOUTQ(0xffffffffffffffff, 0x5411, &(0x7f0000000440))
ioctl$F2FS_IOC_GET_PIN_FILE(r5, 0x5450, 0x0)
getsockopt$EBT_SO_GET_INIT_INFO(r5, 0x0, 0x82, &(0x7f0000000580)={'broute\x00', 0x0, 0x0, 0x0, [0xfffffffffffffff8, 0x4, 0xb558, 0x0, 0xfffffffffffffffc, 0x5]}, &(0x7f00000004c0)=0x78)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000200)={<r6=>0xffffffffffffffff})
r7 = openat(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x200001, 0x0)
ioctl$NS_GET_OWNER_UID(0xffffffffffffffff, 0x8901, &(0x7f0000000180)=<r8=>0x0)
listen(r6, 0x1)
ioctl$sock_TIOCOUTQ(r3, 0x5411, &(0x7f0000000240))
fchownat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', r8, 0x0, 0x0)
ioctl$F2FS_IOC_GET_PIN_FILE(r7, 0x8004f50e, &(0x7f0000000400))
write$FUSE_ENTRY(0xffffffffffffffff, &(0x7f00000000c0)={0x90, 0x0, 0x0, {0x0, 0x0, 0x8001, 0x8, 0x0, 0x3, {0x3, 0x0, 0x1, 0x7, 0xeb, 0x9, 0x7, 0x90000, 0x1, 0xb000, 0x0, r8}}}, 0x90)
setsockopt$inet6_tcp_TCP_REPAIR_OPTIONS(r2, 0x6, 0x16, &(0x7f0000000040)=[@sack_perm, @timestamp, @mss={0x2, 0x800}, @sack_perm, @sack_perm, @sack_perm], 0x6)
socket$inet_tcp(0x2, 0x1, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000340)='./file1\x00', 0x0, 0x39)
ioctl$TUNGETDEVNETNS(0xffffffffffffffff, 0x54e3, 0x0)
