r0 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000280)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x7fffffff}]})
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000d5d000/0x1000)=nil, 0x1000, 0x1000000, 0x2010, r0, 0xf4cdc000)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r1, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x10)
connect$inet(r1, &(0x7f0000000000)={0x2, 0x0, @multicast1}, 0x10)
sendfile(r1, r0, &(0x7f00000001c0)=0x7428bb90, 0x9)
ppoll(&(0x7f00000001c0), 0x0, &(0x7f0000000240)={0x77359400}, &(0x7f0000000280)={[0x1]}, 0x8)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
r2 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='oom_score_adj\x00')
setsockopt$packet_fanout_data(r3, 0x107, 0x16, &(0x7f0000000180)={0x6, &(0x7f0000000040)=[{0x4, 0x5, 0x80, 0xe73}, {0x5, 0x80, 0xf5, 0x2}, {0x85f, 0x6, 0x20, 0x7fffffff}, {0x0, 0x53, 0xf7, 0x1}, {0x8, 0x1f, 0x2, 0x8}, {0x873, 0x0, 0x9c, 0x8000}]}, 0x8)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x19)
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='numa_maps\x00')
read$FUSE(r4, &(0x7f0000002140)={0x2020}, 0x2020)
ptrace(0x10, r2)
mlock2(&(0x7f00000d6000/0x2000)=nil, 0x2000, 0x1)
sendfile(r4, r4, 0x0, 0x7)
mincore(&(0x7f0000ffd000/0x1000)=nil, 0x1000, &(0x7f00000000c0)=""/75)
mlock2(&(0x7f00003d9000/0x3000)=nil, 0x3000, 0x0)
r5 = getpgid(0xffffffffffffffff)
ptrace(0x4207, r5)
mbind(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x1, &(0x7f0000000080)=0x8, 0x8, 0x6)
r6 = syz_open_dev$char_usb(0xc, 0xb4, 0x0)
munmap(&(0x7f0000d88000/0x3000)=nil, 0x3000)
ioctl$BTRFS_IOC_QUOTA_RESCAN_WAIT(r6, 0x942e, 0x0)
r7 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace$setregset(0x420f, r7, 0x2, &(0x7f0000000140)={0x0})
dup(r3)
