unshare(0x40000400)
socket$inet(0x2, 0x0, 0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
setsockopt$netlink_NETLINK_TX_RING(0xffffffffffffffff, 0x10e, 0x7, 0x0, 0x0)
r0 = memfd_create(&(0x7f00000007c0)='\xf3\xff\vty\xec\x84\xb2\xa5\xf4\xbbunux\x00\x87\xa8\xa8\x0f\x9c}3g<\x1d\xcc\xb7\xdb\xe9\xb22l<\a\x9c\x85\xd4\xa2j\x83\xe8\xab\xe5M\xa6\x8b\xbcnm\x80\x9f[\xb0e\xbdK\xdb9\xee\xf1\xf6\xb0\xf9\xf0z\xe8\xd5\xef\xb6\x1a\xb3\x1b\xb1X\xb1\x9e\x81\xf0\xd4\x19\xa7\xb69\xce_s\x91\xda\x8d~M\x01\xe2b\x9f\xc7!\x90\b{n\xd2%@\xf0\xd6A\xe1\xe2d\xbc\x80\b\xd0\x12\xb4\xb0J\xc6\xf4\xbe+Y\x04\xb78gz\xf5\xe0\xb1\xe5\xb1\x13\xda1x\x95\x00\x00\x00\x00\x1b\xa6B\x90a\xe9\x01\x97rW\xbe+\xdf\xbc\xb9\x98\xca\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00', 0x0)
pwrite64(r0, &(0x7f000003bfff)='/', 0x1, 0x0)
mmap(&(0x7f0000001000/0x1000)=nil, 0x1000, 0x4, 0x10, r0, 0x0)
openat$cgroup_netprio_ifpriomap(0xffffffffffffffff, 0x0, 0x2, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
lseek(r0, 0x0, 0x4)
sendfile(r0, r0, &(0x7f00000001c0), 0x7fa)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
bpf$LINK_DETACH(0x22, &(0x7f0000000080), 0x4)
creat(&(0x7f0000000000)='./file0/../file0\x00', 0x0)
