r0 = socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(r0, 0x89f3, &(0x7f0000000080)={'syztnl2\x00', &(0x7f0000000000)={'syztnl0\x00', <r1=>0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @ipv4={'\x00', '\xff\xff', @dev}, @remote, 0x0, 0x0, 0xffffffff}})
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(r0, 0x89f2, &(0x7f0000000180)={'ip6_vti0\x00', &(0x7f0000000100)={'ip6gre0\x00', <r2=>r1, 0x29, 0x76, 0x62, 0x7852, 0x1, @loopback, @private1={0xfc, 0x1, '\x00', 0x1}, 0x80, 0x7, 0x9, 0x2}})
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r0, 0x89f1, &(0x7f0000000240)={'ip6tnl0\x00', &(0x7f00000001c0)={'syztnl1\x00', r2, 0x29, 0xc0, 0x9f, 0x9, 0xa, @dev={0xfe, 0x80, '\x00', 0x2b}, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, 0x8000, 0x40, 0x4, 0x1}})
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000800)='net/nf_conntrack\x00')
sendmsg$SMC_PNETID_ADD(r3, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r3, 0x89f0, &(0x7f0000000300)={'syztnl1\x00', &(0x7f0000000280)={'syztnl1\x00', r1, 0x4, 0x13, 0x3f, 0x7, 0x1, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, @remote, 0x8040, 0x4ea4310201cc3fe7, 0x10001}})
io_setup(0x9, &(0x7f00000000c0))
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000800)='net/nf_conntrack\x00')
sendmsg$SMC_PNETID_ADD(r4, 0x0, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000600)={&(0x7f0000000440)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f00000005c0)={&(0x7f0000000480)=@ipv6_newrule={0x38, 0x20, 0x400, 0x70bd27, 0x25dfdbff, {0xa, 0x14, 0x14, 0x3f, 0x1, 0x0, 0x0, 0x8, 0x4}, [@FRA_DST={0x14, 0x1, @local}, @FIB_RULE_POLICY=@FRA_L3MDEV={0x5, 0x13, 0x6}]}, 0x38}, 0x1, 0x0, 0x0, 0x4008000}, 0x2000c094)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(r0, 0x89f3, &(0x7f0000000400)={'ip6tnl0\x00', &(0x7f0000000380)={'ip6_vti0\x00', <r5=>r1, 0x2f, 0x3f, 0x1, 0x10000, 0x20, @private0, @loopback, 0x7800, 0x700, 0x0, 0x6}})
sendmsg$BATADV_CMD_GET_VLAN(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000340)={0x10, 0x0, 0x0, 0x5838caa687470c9d}, 0xc, &(0x7f00000004c0)={&(0x7f0000000540)=ANY=[@ANYBLOB='\\\x00\x00\x00', @ANYRES16=0x0, @ANYBLOB="08002bbd7000fddbdf2511000000080034000100008008002c00ff07000008000300", @ANYRES32=r5, @ANYBLOB="08000600", @ANYRES32=r1, @ANYBLOB="05002a00010000000400f59f0000000000003b000700000007e631000500e6dc0aae1acf00000500300001000000"], 0x5c}, 0x1, 0x0, 0x0, 0x4}, 0x4008011)
