pipe(&(0x7f0000000680)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
r3 = socket$inet6(0x10, 0x3, 0x0)
recvmmsg(r3, &(0x7f0000000600)=[{{0x0, 0x0, &(0x7f00000004c0)=[{&(0x7f00000003c0)=""/191, 0xbf}, {&(0x7f0000000480)=""/37, 0x25}], 0x2, &(0x7f0000000500)=""/197, 0xc5}, 0x2}], 0x1, 0x40010000, &(0x7f0000000640))
newfstatat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', &(0x7f0000000080), 0x4000)
sendto$inet6(r3, &(0x7f0000000140)="1ba0000016001d0d89fdc5cbdd045798707bed4dca141a780f0f8e", 0xff3b, 0x0, 0x0, 0x0)
recvfrom$inet6(r3, &(0x7f0000000000)=""/45, 0x44, 0x0, 0x0, 0x0)
writev(0xffffffffffffffff, &(0x7f00000002c0)=[{&(0x7f0000000000)="48050000150019", 0x7}], 0x1)
write$binfmt_misc(r1, &(0x7f0000000000), 0xfffffecc)
splice(r0, 0x0, r2, 0x0, 0x200000000622c, 0x0)
