ustat(0x0, &(0x7f0000000040))
r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000), 0x80001, 0x0)
socket(0x25, 0x80000, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000500), 0xffffffffffffffff)
r2 = fsmount(0xffffffffffffffff, 0x0, 0x84)
sendmsg$NFQNL_MSG_VERDICT(r2, &(0x7f0000000800)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x48000}, 0x41)
r3 = openat$hwrng(0xffffffffffffff9c, 0x0, 0xe8b6a3e41face9bf, 0x0)
fcntl$getownex(r3, 0x10, 0x0)
sendmsg$NFT_MSG_GETOBJ(0xffffffffffffffff, &(0x7f0000000a80)={&(0x7f00000008c0), 0xc, 0x0}, 0x4051)
syz_genetlink_get_family_id$SEG6(&(0x7f0000000b00), r3)
sendmsg$SEG6_CMD_GET_TUNSRC(r2, &(0x7f0000000bc0)={0x0, 0x0, 0x0}, 0x0)
syz_genetlink_get_family_id$batadv(&(0x7f0000000c40), r1)
sendmsg$BATADV_CMD_GET_ORIGINATORS(r2, 0x0, 0x0)
syz_genetlink_get_family_id$team(&(0x7f0000000e80), r3)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000f40)={'syztnl1\x00', &(0x7f0000000ec0)={'ip6gre0\x00', 0x0, 0x4, 0x0, 0x80, 0x0, 0x42, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, 0x0, 0x0, 0x4, 0xfffff001}})
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(0xffffffffffffffff, 0x8933, &(0x7f0000000240))
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, 0x0)
ioctl$SNAPSHOT_AVAIL_SWAP_SIZE(r0, 0x80083313, 0x0)
