r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f00000003c0)={0xa, 0x4e22, 0x0, @empty}, 0x1c)
setsockopt$inet6_int(r0, 0x29, 0x46, &(0x7f0000000200)=0x10101, 0x4)
sendto$inet6(r0, 0x0, 0x0, 0x2004c810, &(0x7f0000000040)={0xa, 0x4e22, 0x200003, @loopback, 0xfffffff7}, 0x1c)
unshare(0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000480)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$ifreq_SIOCGIFINDEX_team(r2, 0x8933, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000000100)={@remote, 0x8000, 0x0, 0x0, 0x0, 0x452, 0x9}, 0x20)
getpeername$inet6(0xffffffffffffffff, 0x0, &(0x7f0000000080))
setsockopt$inet6_MCAST_MSFILTER(r1, 0x29, 0x30, 0x0, 0x90)
unshare(0x0)
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
unshare(0x24040000)
socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$IP6T_SO_SET_REPLACE(r3, 0x29, 0x40, &(0x7f0000000540)=@filter={'filter\x00', 0x2, 0x4, 0x3b8, 0xffffffff, 0xd0, 0x218, 0x0, 0xfeffffff, 0xffffffff, 0x2e8, 0x2e8, 0x2e8, 0xffffffff, 0x4, 0x0, {[{{@ipv6={@dev, @mcast1, [], [], 'macsec0\x00', 'bond_slave_0\x00'}, 0x2f2, 0xa8, 0xd0}, @REJECT={0x28, 'REJECT\x00', 0x0, {0x6}}}, {{@ipv6={@initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, @empty, [], [], 'sit0\x00', 'vxcan1\x00'}, 0x0, 0xd8, 0x148, 0x0, {}, [@common=@ah={{0x30}, {[0x4d2, 0x4d3], 0x7ffffffd, 0x7f}}]}, @common=@unspec=@NFLOG={0x70, 'NFLOG\x00', 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, "ddabf53d9b1435965491f65318776d8001e770b667f173dfa40b58c10327e3121114449fd20ba2be6e45cae72a972f25170163232ed996b4789b9d00"}}}, {{@uncond, 0x0, 0xa8, 0xd0}, @common=@unspec=@NFQUEUE3={0x28, 'NFQUEUE\x00', 0x3, {0x9}}}], {{'\x00', 0x0, 0xa8, 0xd0}, {0x28}}}}, 0x418)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000200), 0x0, 0x20000040, 0x0, 0x32)
unshare(0x40000000)
setsockopt$netlink_NETLINK_ADD_MEMBERSHIP(0xffffffffffffffff, 0x10e, 0x1, 0x0, 0x0)
setsockopt$netlink_NETLINK_DROP_MEMBERSHIP(0xffffffffffffffff, 0x10e, 0x2, &(0x7f0000000300)=0x1a, 0x4)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$batadv(&(0x7f0000000080), 0xffffffffffffffff)
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, &(0x7f0000000980))
sendmsg$BATADV_CMD_GET_MCAST_FLAGS(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000001c0)=ANY=[@ANYRES64, @ANYRES32, @ANYRESOCT=r2], 0x1c}, 0x1, 0x0, 0x0, 0x400c075}, 0x4004984)
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, 0x0, 0x0)
socket$inet6(0xa, 0x40000000000002, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f00000000c0)={'veth0_macvtap\x00'})
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
