signalfd(0xffffffffffffffff, &(0x7f0000000080), 0x8)
syz_open_procfs(0x0, &(0x7f00000001c0)='mounts\x00')
memfd_create(&(0x7f0000000280)=';\xc45\x8d\xee\x03\x96}\x00\x00\x00\x00\x00\x00\x00\xff\x85\xbcB{UD\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x1f\xfb\x7f\x83=Y\xc58\xfe\x8c\xce\x01\xff\xbb\x1f\x82E\xe4\x1d4\xa6\x1dg\xc7\x9fS\xea\xfb\xe2\b\x01\x10\x90\x14I\xb4 ;*$6\xe8WP \xab\xc2\xe0\xb4\tj\xf7\xbe\x80f6I\x0f\xd2\x18\xeb*\xef\xa1G\x1b\xf1\x18o\x81\xe1\xa4\xd1\xed\t\xf0v\xa2\x86\x99\xf0R?n\xa7\xdb4^\xa4i\x04z\x8e\xab\xe9\xb5\xe3S\xa4-:\f*,#\xaf\xbc\xcb\xac\xd5\x89+|\x01\x1a\xbb\x93\x90', 0x6)
fsopen(&(0x7f0000000040)='rpc_pipefs\x00', 0x0)
open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
open(&(0x7f0000000300)='./bus\x00', 0x0, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f00000018c0), 0xe0c81)
socket$inet6_tcp(0xa, 0x1, 0x0)
syz_open_procfs(0x0, &(0x7f0000000240)='net/igmp\x00')
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
pselect6(0x40, &(0x7f00000001c0)={0x2007, 0x8, 0x5c, 0xe94, 0x8, 0x8, 0x3, 0x101}, &(0x7f0000000400)={0xeb9, 0x80000000, 0x3, 0x5, 0x1, 0x5, 0x3}, 0x0, 0x0, 0x0)
