r0 = openat$audio(0xffffffffffffff9c, &(0x7f0000000180), 0x121582, 0x0)
write$FUSE_GETXATTR(r0, &(0x7f00000000c0)={0x18}, 0xffffff54)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5001, 0x0)
r1 = gettid()
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000000c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$SNDCTL_DSP_SETTRIGGER(r0, 0xc0045009, &(0x7f0000000840))
ioctl$int_in(r2, 0x5452, &(0x7f0000000200)=0x1000000000003e)
fcntl$setsig(r2, 0xa, 0x12)
poll(&(0x7f0000b2c000)=[{r3}], 0x1, 0xfffffffffffffff8)
dup2(r2, r3)
fcntl$setown(r3, 0x8, r1)
tkill(r1, 0x14)
