r0 = open(&(0x7f0000000080)='./bus\x00', 0x400141042, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x7800007, 0x12, r0, 0x0)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
ftruncate(r1, 0x81fd)
r2 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000000240)={0x0, <r3=>0x0}, &(0x7f0000000280)=0x5)
setreuid(0x0, r3)
syz_genetlink_get_family_id$nl80211(&(0x7f0000001680), 0xffffffffffffffff)
socket$nl_generic(0x10, 0x3, 0x10)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
