setsockopt$IPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x40, 0x0, 0x0)
r0 = epoll_create1(0x0)
r1 = socket(0x1, 0x80802, 0x0)
r2 = epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(r0, 0x1, r2, &(0x7f0000000100)={0xa000000d})
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000140)={'team0\x00', <r3=>0x0})
sendmsg$nl_route(r1, &(0x7f0000000240)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000000200)={&(0x7f0000000180)=@ipv4_getaddr={0x54, 0x16, 0x100, 0x70bd27, 0x25dfdbff, {0x2, 0x10, 0x1, 0x0, r3}, [@IFA_BROADCAST={0x8, 0x4, @loopback}, @IFA_FLAGS={0x8, 0x8, 0x204}, @IFA_LOCAL={0x8, 0x2, @broadcast}, @IFA_LOCAL={0x8, 0x2, @broadcast}, @IFA_CACHEINFO={0x14, 0x6, {0x3, 0x40000000, 0x0, 0x9}}, @IFA_TARGET_NETNSID={0x8, 0xa, 0x4}]}, 0x54}, 0x1, 0x0, 0x0, 0x48000}, 0x10008000)
epoll_ctl$EPOLL_CTL_ADD(r0, 0x1, r1, &(0x7f0000000000))
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r1, &(0x7f00000000c0)={0x10000001})
epoll_pwait(r2, &(0x7f0000000080)=[{}], 0x1, 0x80000000, 0x0, 0x0)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
close(r2)
shutdown(r1, 0x0)
epoll_ctl$EPOLL_CTL_ADD(r0, 0x2, r1, 0x0)
