r0 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_ADD_VIF(r0, 0x0, 0xca, &(0x7f0000000100)={0x1, 0x4, 0xff, 0x8, @vifc_lcl_ifindex, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x10)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
close(r1)
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_PORT(r2, 0xc0a85320, &(0x7f0000000100)={{0x80}, 'port1\x00'})
pipe(&(0x7f00000000c0)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
write(r3, &(0x7f0000000000)="fc0000001d000724ab09254ec100070007ab08001b000000f0ffff002100057e0000000000000e000039000000039815fad151ba0101099cecb94b46fe0000000a000200", 0x44)
close(r1)
r4 = socket$igmp(0x2, 0x3, 0x2)
setsockopt$MRT_DEL_VIF(r4, 0x0, 0xcb, &(0x7f0000000100)={0x1, 0x0, 0x0, 0x0, @vifc_lcl_addr, @loopback}, 0x10)
