mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000580)='cgroup2\x00', 0x0, 0x0)
open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
prlimit64(0x0, 0xe, &(0x7f0000000400)={0x8, 0x10004}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f00000000c0)=0x5)
r0 = getpid()
sched_setscheduler(r0, 0x1, &(0x7f0000001700)=0x3)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
sched_setscheduler(0x0, 0x5, &(0x7f0000000380)=0x8001)
connect$unix(r1, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38}, 0x0)
recvmsg(0xffffffffffffffff, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)=[{0x0}, {&(0x7f0000000340)=""/45, 0x2d}, {&(0x7f0000000440)=""/26, 0x1a}], 0x3, &(0x7f0000000a00)=""/165, 0xa5}, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
unshare(0x40000000)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_inet_SIOCADDRT(r3, 0x890b, &(0x7f0000000100)={0x0, {0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, {0x2, 0x4e23, @remote}, {0x2, 0x0, @loopback}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x6})
r4 = socket$netlink(0x10, 0x3, 0x0)
writev(r4, &(0x7f0000000040)=[{&(0x7f00000000c0)}], 0x1)
sched_getparam(r0, &(0x7f00000002c0))
setrlimit(0x0, &(0x7f0000000700)={0x6})
