r0 = openat$ptp0(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
ioctl$PTP_SYS_OFFSET(r0, 0x43403d05, 0x0)
sendmsg$IPCTNL_MSG_CT_NEW(0xffffffffffffffff, 0x0, 0x0)
rseq(0x0, 0x0, 0x1, 0x0)
syz_mount_image$vfat(&(0x7f0000000180), &(0x7f0000000400)='./file0\x00', 0xc1005, 0x0, 0x1, 0x0, &(0x7f0000000180))
r1 = syz_open_dev$sg(&(0x7f0000000180), 0x0, 0x0)
r2 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$netlbl_cipso(&(0x7f0000000240), r2)
sendmsg$NLBL_CIPSOV4_C_ADD(r2, &(0x7f0000000280)={0x0, 0x0, &(0x7f00000005c0)={&(0x7f0000000040)={0x30, r3, 0x1, 0x0, 0x0, {}, [@NLBL_CIPSOV4_A_DOI={0x8}, @NLBL_CIPSOV4_A_MLSLVLLST={0x4}, @NLBL_CIPSOV4_A_MTYPE={0x8, 0x2, 0x1}, @NLBL_CIPSOV4_A_TAGLST={0x4}, @NLBL_CIPSOV4_A_MLSCATLST={0x4}]}, 0x30}}, 0x0)
ioctl$SG_IO(r1, 0x2285, &(0x7f0000002440)={0x0, 0xfffffffffffffffc, 0x0, 0x0, @scatter={0x1, 0x0, &(0x7f0000000380)=[{&(0x7f0000000340)=""/32, 0x20}]}, 0x0, 0x0, 0xfffffe00, 0x0, 0x0, 0x0})
rseq(&(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={0x0, 0x6, 0x100, 0xa455, 0x3}, 0x4}, 0x20, 0x0, 0x0)
syz_proc_sys_generated_203(0x0, 0x0, 0x0, 0x1, 0x1)
rseq(&(0x7f0000000080)={0x0, 0x0, 0x0, 0x3}, 0x20, 0x0, 0x0)
