r0 = socket$vsock_stream(0x28, 0x1, 0x0)
setsockopt$SO_VM_SOCKETS_CONNECT_TIMEOUT_OLD(r0, 0x28, 0x6, &(0x7f0000000040)={0x0, 0x2710}, 0x10)
connect$vsock_stream(r0, &(0x7f0000000100)={0x28, 0x0, 0x2711, @local}, 0x10)
connect$vsock_stream(r0, &(0x7f0000000000)={0x28, 0x0, 0x0, @host}, 0x10)
connect$vsock_stream(r0, &(0x7f00000000c0), 0x13)
accept4$vsock_stream(r0, 0x0, 0x0, 0xc0000)
connect$unix(0xffffffffffffffff, 0x0, 0x0)
socket$inet(0x2, 0x4000000000000001, 0x0)
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
bind$vsock_stream(r1, &(0x7f0000000440), 0x10)
listen(r1, 0x0)
r2 = socket$vsock_stream(0x28, 0x1, 0x0)
connect$vsock_stream(r2, &(0x7f0000000000)={0x28, 0x0, 0x0, @local}, 0x10)
writev(r2, &(0x7f00000002c0)=[{&(0x7f0000000080)='?', 0x20000081}], 0x1)
shutdown(r2, 0x1)
