r0 = add_key$keyring(&(0x7f00000000c0), &(0x7f0000000040)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffc)
add_key(&(0x7f0000000100)='id_resolver\x00', 0x0, &(0x7f0000000140)="30022960f483d0e7bc", 0x9, r0)
syz_proc_sys_generated_1265(0x1, 0x2d, 0x1, 0x0, 0x0, 0x1, 0x105b4, 0x115, 0xedd4)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
io_setup(0xdbd, &(0x7f0000000000)=<r2=>0x0)
io_cancel(r2, 0x0, 0x0)
syz_proc_sys_generated_1182(0x7, 0x588, 0x0, 0x1, 0x0, 0x18)
r3 = add_key$keyring(&(0x7f0000000040), &(0x7f0000000080)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffc)
keyctl$KEYCTL_RESTRICT_KEYRING(0x1d, r3, &(0x7f0000000300)='id_legacy\x00', 0xfffffffffffffffe)
syz_proc_sys_generated_1182(0x9, 0x1c36, 0x1, 0x0, 0x0, 0x2b)
syz_io_uring_setup(0x100b94, &(0x7f0000000080)={0x0, 0x0, 0x810}, &(0x7f0000000100), &(0x7f0000000140))
getsockopt$inet6_buf(r1, 0x29, 0x20, 0x0, &(0x7f00000000c0)=0xfffffffffffffec0)
r4 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000002100), 0x0)
ioctl$SNDRV_SEQ_IOCTL_RUNNING_MODE(r4, 0xc0105303, &(0x7f0000000080)={0x1, 0x0, 0x9})
mmap(&(0x7f0000000000/0xa000)=nil, 0xa000, 0x2, 0x2172, 0xffffffffffffffff, 0x0)
munmap(&(0x7f0000001000/0x3000)=nil, 0x3000)
r5 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000000)='memory.stat\x00', 0x275a, 0x0)
r6 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r6, 0x1, 0x11, &(0x7f0000000240)={0x0, <r7=>0x0}, &(0x7f0000000280)=0x5)
setreuid(0x0, r7)
write$cgroup_int(r5, &(0x7f0000000040), 0xfea0)
creat(&(0x7f0000000440)='./file0\x00', 0x18)
