ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, 0x0)
sendmsg$L2TP_CMD_SESSION_GET(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000002c0)={0x0, 0x14}}, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0xc0185879, &(0x7f0000000280)={0x0, 0x1f})
open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000100)='cgroup.procs\x00', 0x2, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000240), 0x0, 0x0)
dup(0xffffffffffffffff)
write$6lowpan_enable(0xffffffffffffffff, &(0x7f0000000000)='0', 0xfffffd2c)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x20002000, &(0x7f0000000000/0x2000)=nil})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f0000000000/0x18000)=nil, &(0x7f0000000140)=[@text32={0x20, &(0x7f00000001c0)="b9800000c00f3235008000000f3066baf80cb8ac5e048eef66bafc0cb80d000000ef0f01310f21e6f20f2d2f66660f388080fa7f000064660fdb009a0f0000802e00660f3881b38e9c18f166ba2000ed", 0x50}], 0x1, 0x83, 0x0, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
