r0 = openat$tun(0xffffffffffffff9c, &(0x7f0000000680), 0x400, 0x0)
ioctl$TUNGETFEATURES(r0, 0x5452, 0x0)
r1 = bpf$ITER_CREATE(0x21, &(0x7f0000000800), 0x8)
ioctl$TUNATTACHFILTER(r1, 0x401054d5, &(0x7f0000000a00)={0x0, 0x0})
ioctl$TUNGETVNETBE(r1, 0x800454df, &(0x7f0000000240)=0x1)
openat$cgroup_subtree(r1, &(0x7f00000002c0), 0x2, 0x0)
r2 = syz_clone(0x6d30e080, &(0x7f0000000000)="e08aac7fa6ede3dc3963e4e04ea9318e5870ae969686bef6c816bd1f615a4db74d8bffc294e9c452e76125e99c2d11ac818d392a476d9f2bb891328dd00ac9", 0x3f, &(0x7f0000000080), &(0x7f00000000c0), 0x0)
openat$cgroup_subtree(r1, &(0x7f0000000300), 0x2, 0x0)
write$cgroup_pid(r1, &(0x7f0000000200)=r2, 0x12)
write$cgroup_pid(0xffffffffffffffff, &(0x7f0000000000)=r2, 0x12)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000000140)={'veth1_vlan\x00', 0x600})
