r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = dup(r1)
r3 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
pipe(&(0x7f0000000000))
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SET_USER_MEMORY_REGION(0xffffffffffffffff, 0x4020ae46, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2000, &(0x7f000002c000/0x2000)=nil})
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r3, &(0x7f0000017000/0x18000)=nil, &(0x7f0000000040)=[@text16={0x10, &(0x7f0000000240)="0f01bf000066b80001c0fe0f23c80f21f866150c00a8000f23f8dbf20f011e0300b8a300b8d9008ec80ffd3e780066b909092ee30000660fc27d00ab66b80500000066b9b30000000f01c1650ffb6900ba42006429", 0x55}], 0x1, 0x18, 0x0, 0x0)
ioctl$KVM_REGISTER_COALESCED_MMIO(r1, 0x4010ae67, &(0x7f00000001c0))
ioctl$KVM_RUN(r3, 0xae80, 0x0)
