r0 = getpgrp(0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f00000003c0)={r0, 0xffffffffffffffff, 0x0, 0x0, 0x0}, 0x30)
r1 = syz_clone(0x400c0200, &(0x7f00000002c0)="793abb6d19678e13c0cb1dc9afb3c13e7d0f4fe9037f21e2540ba8095add59f2b902a4e831f5dc4cfa555c43d9d56cfd8926cd80b685e2ff0c2e2f7d9db86ec861a57c44cc277ca688ef1a8ce8bccf5e4a6aa4dabb07d3cdde0dcc390405d5fc07", 0x61, &(0x7f0000000200), &(0x7f0000000340), &(0x7f00000000c0))
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000040)={r1, 0xffffffffffffffff, 0x0, 0x9, &(0x7f0000000000)='%\\&\xd4\x1d{*#\x00'}, 0x30)
r2 = getpgrp(0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f00000003c0)={r2, 0xffffffffffffffff, 0x0, 0x0, 0x0}, 0x30)
r3 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
openat$ppp(0xffffffffffffff9c, &(0x7f0000000180), 0x139000, 0x0)
syz_genetlink_get_family_id$ieee802154(&(0x7f00000000c0), r3)
sendmsg$IEEE802154_DISASSOCIATE_REQ(r3, &(0x7f0000000240)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000280)={0x30, 0x0, 0x62a77f2e78744aba, 0x70bd25, 0x0, {}, [@IEEE802154_ATTR_COORD_SHORT_ADDR={0x6, 0x8, 0xffff}, @IEEE802154_ATTR_COORD_HW_ADDR={0xc, 0x9, {0xaaaaaaaaaaaa0102}}, @IEEE802154_ATTR_REASON={0x5, 0x12, 0x10}]}, 0x30}, 0x1, 0x0, 0x0, 0x4048001}, 0x0)
