mkdir(&(0x7f00000010c0)='./file0\x00', 0x1)
r0 = openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r0, &(0x7f00000001c0)=[{&(0x7f0000000180)}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
fcntl$getown(0xffffffffffffffff, 0x9)
sched_setscheduler(0x0, 0x0, &(0x7f0000000080)=0x7)
r1 = getpid()
fcntl$getownex(0xffffffffffffffff, 0x10, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0))
sched_setscheduler(r1, 0x2, &(0x7f00000004c0)=0x4)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000380), 0xc, &(0x7f00000003c0)={0x0, 0x14}}, 0x810)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r3, 0x0, 0x0, 0x0)
ioctl$KDGKBLED(0xffffffffffffffff, 0x4b64, &(0x7f0000000340))
r4 = open(&(0x7f0000000180)='./bus\x00', 0x14d27e, 0x0)
fallocate(r4, 0x0, 0x0, 0x1000f0)
sendfile(r4, r4, 0x0, 0x8800000)
