mremap(&(0x7f0000a96000/0x1000)=nil, 0x1000, 0x400000, 0x0, &(0x7f0000000000/0x400000)=nil)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r0 = syz_open_dev$sndmidi(&(0x7f0000000280), 0x2, 0x141101)
r1 = dup(r0)
write$6lowpan_enable(r1, &(0x7f0000000000)='0', 0xfffffd2c)
link(0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
tkill(0x0, 0x33)
ptrace$setregset(0x4205, 0x0, 0x1, &(0x7f0000000440)={0x0})
ptrace$peeksig(0x4209, 0x0, 0x0, &(0x7f0000000040))
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r2, &(0x7f00000000c0)={0x2, 0x4e20, @broadcast}, 0x10)
sendto$inet(r2, &(0x7f0000000140), 0xffffffffffffff58, 0x20008005, &(0x7f0000000100)={0x2, 0x4e20}, 0x10)
syz_open_dev$vim2m(0x0, 0x0, 0x2)
openat$cachefiles(0xffffffffffffff9c, 0x0, 0x502000, 0x0)
socket$packet(0x11, 0x0, 0x300)
ioctl$vim2m_VIDIOC_S_FMT(0xffffffffffffffff, 0xc0d05605, 0x0)
r3 = open(0x0, 0x200, 0x0)
ioctl$vim2m_VIDIOC_ENUM_FMT(r3, 0xc0405602, &(0x7f0000000340)={0x1, 0x0, 0x3, "551603c6c02067b3f93d69f2f06f6f054a5fc5fc36d4f1a2fb378face9df1a62"})
recvfrom(r2, &(0x7f0000000480)=""/110, 0xfffffe32, 0x734, 0x0, 0xfffffffffffffecb)
