socket$inet6_tcp(0xa, 0x1, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000), 0x80000, 0x0)
r1 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, r1)
sendmsg$DEVLINK_CMD_SB_OCC_MAX_CLEAR(0xffffffffffffffff, 0x0, 0x0)
syz_genetlink_get_family_id$l2tp(0x0, 0xffffffffffffffff)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, 0x0, 0x0)
geteuid()
setresuid(0x0, 0x0, 0xee01)
mount$9p_fd(0x0, 0x0, 0x0, 0x0, &(0x7f00000006c0)={'trans=fd,', {}, 0x2c, {}, 0x2c, {[{@access_user}], [{@uid_lt}]}})
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
