pipe(&(0x7f0000000680)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
r3 = socket$netlink(0x10, 0x3, 0x9)
bind$netlink(r3, 0x0, 0x0)
r4 = socket$netlink(0x10, 0x3, 0x9)
close(r4)
r5 = socket$inet6(0x10, 0x3, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x40082406, &(0x7f0000000040)='\x00')
recvfrom$inet6(r5, &(0x7f0000000000)=""/27, 0x44, 0x0, 0x0, 0xfffffcc3)
writev(0xffffffffffffffff, &(0x7f00000002c0)=[{&(0x7f0000000000)="48050000150019", 0x7}], 0x1)
socket$inet6_tcp(0xa, 0x1, 0x0)
write$binfmt_misc(r1, &(0x7f0000000080)="ee725efd60d0ddb83c7cf3ee0cdb3e0600132e059606e0", 0x17)
splice(r0, 0x0, r2, 0x0, 0x200000000622c, 0x0)
