seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x1, &(0x7f0000000000)={0x0, &(0x7f0000000080)})
setitimer(0x0, &(0x7f0000000380)={{}, {0x100000000000000}}, 0x0)
mkdir(&(0x7f0000000240)='./file0\x00', 0x0)
ptrace$ARCH_SHSTK_STATUS(0x1e, 0x0, &(0x7f0000000040), 0x5005)
setrlimit(0x7, &(0x7f0000005800))
r0 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
write$P9_RREADLINK(r0, &(0x7f00000004c0), 0xffffff1e)
mbind(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x1, 0x0, 0x0, 0x0)
signalfd(0xffffffffffffffff, &(0x7f0000000080), 0x8)
syz_open_procfs(0x0, &(0x7f00000001c0)='mounts\x00')
memfd_create(&(0x7f0000000280)=';\xc45\x8d\xee\x03\x96}\x00\x00\x00\x00\x00\x00\x00\xff\x85\xbcB{UD\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x1f\xfb\x7f\x83=Y\xc58\xfe\x8c\xce\x01\xff\xbb\x1f\x82E\xe4\x1d4\xa6\x1dg\xc7\x9fS\xea\xfb\xe2\b\x01\x10\x90\x14I\xb4 ;*$6\xe8WP \xab\xc2\xe0\xb4\tj\xf7\xbe\x80f6I\x0f\xd2\x18\xeb*\xef\xa1G\x1b\xf1\x18o\x81\xe1\xa4\xd1\xed\t\xf0v\xa2\x86\x99\xf0R?n\xa7\xdb4^\xa4i\x04z\x8e\xab\xe9\xb5\xe3S\xa4-:\f*,#\xaf\xbc\xcb\xac\xd5\x89+|\x01\x1a\xbb\x93\x90', 0x6)
r1 = fsopen(&(0x7f0000000040)='rpc_pipefs\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r1, 0x6, 0x0, 0x0, 0x0)
