r0 = syz_io_uring_setup(0x6af5, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000140)=@IORING_OP_TIMEOUT={0xb, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_io_uring_submit(r1, r2, &(0x7f00000001c0)=@IORING_OP_TEE)
r3 = memfd_secret(0x0)
ftruncate(r3, 0x5)
r4 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x280000b, 0x4011, r3, 0x0)
syz_io_uring_submit(r4, r2, &(0x7f0000000000)=@IORING_OP_MSG_RING={0x28, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0})
io_uring_enter(r0, 0x50b4, 0x0, 0x0, 0x0, 0x0)
r5 = io_uring_setup(0x1de0, &(0x7f0000000440))
r6 = io_uring_register$IORING_REGISTER_PERSONALITY(r5, 0x9, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PERSONALITY(r5, 0x18, 0x20000000, r6)
