syz_clone(0x849a4080, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000040)={'wlan0\x00', <r0=>0x0})
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000680), 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r1, 0x8933, &(0x7f0000000080)={'wlan0\x00', <r3=>0x0})
sendmsg$NL80211_CMD_SET_MESH_CONFIG(r1, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000040)={0x24, r2, 0xfc5, 0x0, 0x0, {{0x11}, {@val={0x8}, @void}}, [@NL80211_ATTR_IFINDEX={0x8, 0x3, r3}]}, 0x24}}, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
sync_file_range(r4, 0xfffffffffffffffe, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_MPATH(r4, &(0x7f0000000500)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f00000004c0)={&(0x7f0000000440)={0x44, r2, 0x100, 0x70bd2a, 0x25dfdbff, {{}, {@void, @void}}, [@NL80211_ATTR_MPATH_NEXT_HOP={0xa}, @NL80211_ATTR_MAC={0xa, 0x6, @broadcast}, @NL80211_ATTR_MAC={0xa}, @NL80211_ATTR_MPATH_NEXT_HOP={0xa, 0x1a, @device_b}]}, 0x44}, 0x1, 0x0, 0x0, 0x80c0}, 0x4040001)
fstat(r4, 0x0)
r5 = socket(0x10, 0x3, 0x0)
bind$netlink(r5, &(0x7f0000177ff4)={0x10, 0x0, 0x1}, 0xc)
shutdown(r1, 0x1)
write(r5, &(0x7f0000000140)="2600000022004701050000070000000000000020002b1f000a4a51f1ee839cd53400b017ca5b", 0x26)
connect$netlink(r5, &(0x7f00000014c0)=@proc={0x10, 0x0, 0x1}, 0xc)
setsockopt$sock_int(r5, 0x1, 0x8, &(0x7f0000b4bffc), 0x4)
r6 = signalfd(r1, &(0x7f00000002c0)={[0x5]}, 0x8)
sendmsg$MPTCP_PM_CMD_GET_ADDR(r6, &(0x7f00000003c0)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000000380)={&(0x7f0000000340)=ANY=[@ANYRES16, @ANYRES16=0x0, @ANYBLOB="0100ec000000fddbdf2503000000080003000300000008000200000000000800030008000000030005000000"], 0x34}, 0x1, 0x0, 0x0, 0x20000}, 0x4004080)
write(r5, &(0x7f0000000000)='\"', 0x1)
recvmmsg(r5, &(0x7f0000000780), 0x3ffffffffffff81, 0x2, 0x0)
recvmmsg(r5, &(0x7f0000007340)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0, 0x0)
r7 = syz_genetlink_get_family_id$tipc2(&(0x7f00000005c0), r5)
sendmsg$TIPC_NL_BEARER_ADD(0xffffffffffffffff, &(0x7f0000000700)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f00000006c0)={&(0x7f0000000900)={0x14, r7, 0x400, 0x70bd28, 0x6}, 0x14}, 0x1, 0x0, 0x0, 0x801}, 0x48000)
r8 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r8)
ptrace$setopts(0x4200, r8, 0x0, 0x80000)
fcntl$lock(r5, 0x26, &(0x7f0000000000)={0x1, 0x4, 0x20, 0x1, r8})
sendmsg$NL80211_CMD_SET_WIPHY_NETNS(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x4000000}, 0xc, &(0x7f0000000580)={&(0x7f0000000740)=ANY=[@ANYBLOB, @ANYRES16=0x0, @ANYBLOB="200025bd7000ffdbdf253100000008000300", @ANYRES32=r0, @ANYBLOB="08000300", @ANYRES32=r3, @ANYBLOB, @ANYRES32, @ANYBLOB="0800db00", @ANYRES32, @ANYBLOB], 0x34}, 0x1, 0x0, 0x0, 0x810}, 0x4000)
