ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000140))
r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = socket$inet(0x2, 0x3, 0x5)
setsockopt$inet_msfilter(r1, 0x0, 0x8, &(0x7f00000000c0)=ANY=[@ANYRES16], 0x1)
getsockopt$inet_pktinfo(r1, 0x0, 0x8, &(0x7f0000002100)={<r2=>0x0, @local, @local}, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(r0, 0x8916, &(0x7f0000000400)={@private0, 0x5, r2})
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000001c0)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
setsockopt$SO_ATTACH_FILTER(r4, 0x1, 0x1a, &(0x7f0000000000)={0x3, &(0x7f0000000040)=[{0x20, 0x0, 0x0, 0xfffff010}, {0x20, 0x0, 0x0, 0xfffff038}, {0x6}]}, 0x10)
r5 = fcntl$dupfd(r3, 0x0, r4)
sendmsg$IPVS_CMD_SET_SERVICE(r5, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={0x0}}, 0x0)
r6 = syz_open_procfs(0x0, &(0x7f0000000000)='net\x00')
getdents(r6, 0xffffffffffffffff, 0x18)
