r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
socket(0x27, 0x6d3b36428cb6fcee, 0xffff8000)
ioctl$sock_inet6_tcp_SIOCATMARK(r0, 0x8905, &(0x7f0000000000))
ioctl$SCSI_IOCTL_STOP_UNIT(0xffffffffffffffff, 0x6)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
syz_clone3(&(0x7f0000000980)={0x14004000, 0x0, &(0x7f0000000700), &(0x7f0000000740), {}, &(0x7f0000000780)=""/224, 0xe0, &(0x7f0000000880)=""/146, 0x0}, 0x58)
r2 = pidfd_getfd(0xffffffffffffffff, r1, 0x0)
ioctl$SNDRV_TIMER_IOCTL_STATUS64(r2, 0x80605414, &(0x7f0000000a00))
fsconfig$FSCONFIG_SET_BINARY(r2, 0x2, &(0x7f0000000a80)='nilfs2\x00', &(0x7f0000000ac0), 0x0)
r3 = ioctl$LOOP_CTL_ADD(r2, 0x4c80, 0xc)
r4 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r4, 0x4c80, 0x0)
ioctl$LOOP_CTL_REMOVE(r4, 0x4c81, r3)
