ioctl$DRM_IOCTL_MODE_ADDFB2(0xffffffffffffffff, 0xc06864b8, &(0x7f0000000000)={0x0, 0x7, 0x3f1, 0x0, 0x0, [], [0x0, 0x0, 0x1f, 0x1], [0x0, 0xf1, 0x101, 0x7fffffff], [0x8000, 0x2, 0x3f, 0x200]})
ioctl$DRM_IOCTL_MODE_GETPLANE(0xffffffffffffffff, 0xc02064b6, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$DRM_IOCTL_MODE_GETPLANE(0xffffffffffffffff, 0xc02064b6, 0x0)
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(0xffffffffffffffff, 0xc01064b5, &(0x7f00000001c0)={&(0x7f0000000180)=[0x0], 0x1})
ioctl$DRM_IOCTL_SYNCOBJ_CREATE(0xffffffffffffffff, 0xc00864bf, 0x0)
r0 = openat$dlm_control(0xffffffffffffff9c, &(0x7f0000000280), 0x44900, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(0xffffffffffffffff, 0xc04064a0, &(0x7f00000003c0)={0x0, &(0x7f0000000300)=[0x0, 0x0], &(0x7f0000000340)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], &(0x7f0000000380)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0x2, 0xa, 0x6})
ioctl$DRM_IOCTL_MODE_GETFB2(r0, 0xc06864ce, &(0x7f0000000440)={0x0, 0x3, 0x0, 0x6, 0x1, [], [0x9], [0x80000000, 0x0, 0x6, 0x80000001], [0xdf81, 0x0, 0x2]})
ioctl$DRM_IOCTL_MODE_ADDFB2(0xffffffffffffffff, 0xc06864b8, &(0x7f00000004c0)={0x0, 0x0, 0x0, 0x9ff5, 0x2, [], [0x0, 0x3ff, 0x7f, 0x2], [0x0, 0x8, 0x7fff], [0x0, 0xd6c5, 0xab8e, 0x9]})
syz_open_dev$dri(&(0x7f0000000640), 0x3ff, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(0xffffffffffffffff, 0xc04064a0, &(0x7f0000000780)={&(0x7f0000000680)=[0x0, 0x0, 0x0, 0x0, <r1=>0x0, 0x0], &(0x7f00000006c0)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], &(0x7f0000000700)=[0x0], &(0x7f0000000740)=[0x0, 0x0, 0x0, 0x0], 0x6, 0x7, 0x1, 0x4})
ioctl$DRM_IOCTL_MODE_PAGE_FLIP(0xffffffffffffffff, 0xc01864b0, &(0x7f00000007c0)={0x0, r1, 0x0, 0x0, 0x17c})
sendmsg$nl_route_sched(r0, &(0x7f0000000980)={&(0x7f0000000880)={0x10, 0x0, 0x0, 0x1}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x8001}, 0x801)
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(r0, 0xc01064b5, &(0x7f0000000a00)={0x0})
ioctl$SNDRV_TIMER_IOCTL_GSTATUS(r0, 0xc0505405, &(0x7f0000000a40)={{0x0, 0x2, 0x0, 0x3, 0x8}, 0xffffffffffff0000, 0x4})
syz_open_dev$dri(&(0x7f0000000ac0), 0x0, 0x20002)
socket$alg(0x26, 0x5, 0x0)
ioctl$DRM_IOCTL_MODE_GETCRTC(0xffffffffffffffff, 0xc06864a1, &(0x7f0000000c80)={&(0x7f0000000c40)=[0x0, 0x0, 0x0, 0x0], 0x4})
r2 = syz_open_dev$floppy(&(0x7f0000000d00), 0xaaab, 0x1)
ioctl$FLOPPY_FDCLRPRM(r2, 0x241)
