r0 = open(&(0x7f0000000040)='./file2\x00', 0x0, 0x0)
write$P9_RREADDIR(r0, 0x0, 0xbf)
r1 = syz_open_procfs(0x0, &(0x7f0000000000)='net/tcp\x00')
dup2(r1, 0xffffffffffffffff)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
r4 = creat(0x0, 0x0)
fcntl$setstatus(r4, 0x4, 0x500)
write$cgroup_type(0xffffffffffffffff, &(0x7f0000000200), 0x175d9003)
recvmmsg(r2, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5}, 0x0)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
r5 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000080)={&(0x7f0000000000)='sched_switch\x00', r5}, 0x10)
r6 = socket(0x840000000002, 0x3, 0x100)
connect$inet(r6, &(0x7f00000005c0)={0x2, 0x0, @local}, 0x10)
sendmmsg$inet(r6, &(0x7f0000005240)=[{{0x0, 0xa001800f, 0x0, 0x0, 0x0, 0x0, 0xffeb}, 0xfffffdef}], 0x4000095, 0x0)
syz_clone(0x40900280, 0x0, 0x0, 0x0, 0x0, 0x0)
sendmmsg$inet(0xffffffffffffffff, &(0x7f0000005280)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f00000003c0)=[@ip_retopts={{0x60, 0x0, 0x7, {[@generic={0x0, 0x2}, @ra={0x94, 0x4}, @rr={0x7, 0x7, 0x24, [@private=0xa010100]}, @ssrr={0x89, 0xb, 0x0, [@broadcast, @local]}, @rr={0x7, 0x17, 0x9c, [@dev={0xac, 0x14, 0x14, 0x1b}, @loopback, @empty, @remote, @broadcast]}, @noop, @end, @rr={0x7, 0x1f, 0xce, [@multicast1, @dev={0xac, 0x14, 0x14, 0x2c}, @remote, @loopback, @empty, @local, @local]}]}}}, @ip_tos_int={{0x14, 0x0, 0x1, 0x3bb9}}], 0x78}}], 0x1, 0x0)
