prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
getpid()
sched_setscheduler(0x0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
sched_setaffinity(0x0, 0x8, &(0x7f0000000280)=0x2)
connect$unix(r0, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000040)='./bus/file0\x00', 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='smaps\x00')
r3 = getpid()
sched_setscheduler(r3, 0x1, 0x0)
sched_setaffinity(r3, 0x8, &(0x7f00000000c0)=0x7f)
read$FUSE(r2, &(0x7f0000000600)={0x2020}, 0x2020)
getdents(0xffffffffffffffff, 0x0, 0x18)
