bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0xfffffffffffffdc0)
mknod$loop(&(0x7f0000000000)='./file0\x00', 0x100000000000600d, 0x0)
mkdir(&(0x7f00000002c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000240)='./file0/file0/file0\x00', &(0x7f0000000340)='fusectl\x00', 0xe90004, 0x0)
r0 = open(&(0x7f0000000300)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f00000001c0)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r2 = getpid()
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(r2, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r4, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r3, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000003c0)=0xae)
r5 = syz_open_dev$usbfs(&(0x7f0000000080), 0x73, 0x101301)
ioctl$USBDEVFS_IOCTL(r5, 0xc0105512, &(0x7f0000000200))
ioctl$USBDEVFS_IOCTL(r5, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
open_tree(0xffffffffffffffff, &(0x7f0000000380)='./file0/file0/file0\x00', 0x800)
setuid(0x0)
newfstatat(0xffffffffffffff9c, &(0x7f0000000100)='./file0\x00', &(0x7f0000000980), 0x100)
socket$nl_generic(0x10, 0x3, 0x10)
getuid()
r6 = creat(&(0x7f0000000140)='./file0\x00', 0x14e)
dup2(r6, r6)
ioctl$BLKTRACESETUP(r6, 0xc0481273, &(0x7f0000000440)={'\x00', 0x6, 0x7fff, 0x67, 0x4, 0x6})
unshare(0x6c060000)
socket$inet6_udp(0xa, 0x2, 0x0)
