r0 = openat$ubi_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r1 = dup(0xffffffffffffffff)
bind$netlink(0xffffffffffffffff, 0x0, 0x0)
ioctl$KVM_GET_PIT(r0, 0xc048ae65, &(0x7f00000002c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x40, &(0x7f0000000180)=0x307c, 0x0, 0x4)
r2 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r3 = dup(r2)
write$6lowpan_enable(r3, &(0x7f0000000000)='0', 0xfffffd2c)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
syz_usbip_server_init(0x5)
r4 = pidfd_getfd(r0, r1, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0)
r5 = socket$inet6_sctp(0xa, 0x1, 0x84)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000380), r0)
io_uring_enter(r0, 0xa3f, 0x0, 0x0, &(0x7f0000000180), 0x8)
setsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(r5, 0x84, 0x9, &(0x7f0000000580)={0x0, @in={{0x2, 0x0, @empty}}, 0x0, 0x0, 0x3f4, 0x0, 0x30}, 0x9c)
setsockopt$inet_sctp6_SCTP_PARTIAL_DELIVERY_POINT(r5, 0x84, 0x13, 0x0, 0x0)
bind$inet6(r5, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
r6 = mmap$IORING_OFF_CQ_RING(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x4, 0x80010, r4, 0x8000000)
syz_io_uring_setup(0x3be9, &(0x7f0000000080)={0x0, 0xfc72, 0x400, 0xfffffffe, 0x0, 0x0, 0x0}, &(0x7f0000000100)=<r7=>0x0, &(0x7f0000000140)=<r8=>0x0)
syz_io_uring_submit(r7, r8, &(0x7f0000000180)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x5, 0x0, 0x0})
r9 = socket$inet6_sctp(0xa, 0x5, 0x84)
getsockopt$bt_hci(r9, 0x84, 0x7f, &(0x7f0000000080)=""/4077, &(0x7f0000001140)=0xfed)
syz_io_uring_submit(r6, 0x0, &(0x7f0000000200)=@IORING_OP_READV=@use_registered_buffer={0x1, 0x2c, 0x4007, @fd=r9, 0x7, 0x0, 0x0, 0x4, 0x0, {0x3}})
sendto$inet6(r5, &(0x7f0000847fff)='X', 0xfee7, 0x4000084, &(0x7f000005ffe4)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
