semop(0x0, 0x0, 0x0)
semop(0x0, &(0x7f0000000040)=[{}, {0x0, 0x8ce1}], 0x2)
ioprio_set$uid(0x0, 0x0, 0x4)
r0 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$VT_RESIZE(r0, 0x5609, 0x0)
geteuid()
openat$ttyS3(0xffffffffffffff9c, 0x0, 0x0, 0x0)
stat(&(0x7f0000000000)='./file0\x00', 0x0)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000200)={{{@in6=@loopback, @in6=@private2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0}}, {{@in6=@private0}, 0x0, @in=@dev}}, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
syz_proc_sys_generated_738(0xd4e, 0xdacd, 0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
semctl$IPC_SET(0x0, 0x0, 0x1, &(0x7f0000000340)={{0x0, 0x0, 0x0, r1, 0x0, 0x14}, 0x8, 0x6, 0x0, 0x0, 0x0, 0x0, 0xe})
