write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000940)={0x2, 0x80, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x95ae, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_config_ext={0x20000, 0xb4}, 0x82870189ea4e31cd, 0x5, 0x0, 0xf, 0x0, 0x7, 0xfffc, 0x0, 0x0, 0x0, 0x1fffd}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_int(r0, 0x107, 0xa, &(0x7f0000005640)=0x2, 0x4)
setsockopt$packet_tx_ring(r0, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6}, 0x1c)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
sendto$inet(r1, &(0x7f0000000000)='\f', 0xfb386d1f6a4fd57d, 0x400800a, 0x0, 0xae19fea218018fd)
syz_open_dev$evdev(0x0, 0x2, 0x929301)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_CRIT_PROTOCOL_START(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={0x0}}, 0x0)
sendmsg$DEVLINK_CMD_RATE_GET(0xffffffffffffffff, 0x0, 0x0)
getpgid(0x0)
r3 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r3)
ptrace$getregset(0x4204, r3, 0x1, &(0x7f0000000000)={0x0})
sendmsg$DEVLINK_CMD_RELOAD(r2, 0x0, 0x40408c0)
