dup(0xffffffffffffffff)
perf_event_open(&(0x7f000001d000)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$nl_generic(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, 0x0}, 0x0)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
getsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, &(0x7f00000004c0))
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000580)={'syztnl1\x00', &(0x7f0000000500)={'syztnl2\x00', 0x0, 0x0, 0x3, 0x0, 0x2, 0x0, @local, @mcast1, 0x80, 0x8, 0x8, 0xa6aa}})
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000680)={'syztnl1\x00', &(0x7f0000000600)={'syztnl1\x00', 0x0, 0x4, 0x1, 0x0, 0xff, 0x10, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @remote, 0x0, 0x7821, 0x0, 0x4}})
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000400)={'erspan0\x00', &(0x7f00000006c0)})
socket$packet(0x11, 0x2, 0x300)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000a80)={'ip6_vti0\x00', 0x0})
mmap$perf(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x2000000, 0x10, 0xffffffffffffffff, 0x600)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
sendmsg$GTP_CMD_DELPDP(0xffffffffffffffff, 0x0, 0x20000840)
kexec_load(0x0, 0x1, &(0x7f0000000e00)=[{0x0, 0x0, 0x0, 0x1000000}], 0x0)
