r0 = socket$packet(0x11, 0x3, 0x300)
getpeername$packet(r0, 0x0, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
getsockopt$netlink(r1, 0x10e, 0x9, 0x0, 0x0)
r2 = openat$tcp_congestion(0xffffffffffffff9c, 0x0, 0x1, 0x0)
select(0x0, 0x0, 0x0, 0x0, &(0x7f00000000c0)={0x0, 0xea60})
write$tcp_congestion(r2, 0x0, 0x0)
perf_event_open(&(0x7f0000000940)={0x2, 0x80, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffc, 0x0, @perf_bp={0x0, 0x7}, 0x82870189ea4e11cd, 0x5, 0x0, 0x9, 0x0, 0x0, 0xfffc, 0x0, 0x0, 0x0, 0x1fffd}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
openat$cdrom(0xffffffffffffff9c, 0x0, 0x2881, 0x0)
r3 = socket$inet6_udp(0xa, 0x2, 0x0)
setsockopt$inet6_udp_int(r3, 0x11, 0x67, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
ioctl$SG_BLKTRACESETUP(0xffffffffffffffff, 0xc0481273, 0x0)
ioctl$CDROM_DISC_STATUS(0xffffffffffffffff, 0x5327)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f00000001c0)={0x1, &(0x7f0000000180)=[{0x6, 0x0, 0x0, 0x7fff0000}]})
