r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000200)=@RTM_NEWMDB={0x18, 0x1d, 0x1}, 0x18}}, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r2, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000180)={0x0, 0x24}}, 0x0)
getsockname(r2, &(0x7f0000000640)=@xdp={0x2c, 0x0, <r3=>0x0}, &(0x7f00000000c0)=0x80)
sendmsg$nl_route(r1, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f00000004c0)=@newlink={0x68, 0x10, 0x581, 0x400, 0x0, {0x0, 0x0, 0x0, r3, 0x48005}, [@IFLA_LINKINFO={0x48, 0x12, 0x0, 0x1, @geneve={{0xb}, {0x38, 0x2, 0x0, 0x1, [@IFLA_GENEVE_UDP_CSUM={0x5}, @IFLA_GENEVE_DF={0x5, 0xd, 0x2}, @IFLA_GENEVE_LABEL={0x8, 0xb, 0x1, 0x0, 0x1e82}, @IFLA_GENEVE_DF={0x5, 0xd, 0x2}, @IFLA_GENEVE_REMOTE6={0x14, 0x7, @loopback}]}}}]}, 0x68}, 0x1, 0x0, 0x0, 0x4040}, 0x0)
r4 = socket(0x10, 0x3, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000080)={0xffffffffffffffff, 0x0, &(0x7f00000003c0)={&(0x7f0000000240)=@ipv6_newnexthop={0x20, 0x68, 0x1, 0x0, 0x0, {0x2}, [@NHA_OIF={0x8, 0x5, r3}]}, 0x20}}, 0x0)
r5 = socket(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000080)={0xffffffffffffffff, <r6=>0xffffffffffffffff})
ioctl$sock_SIOCGIFINDEX(r6, 0x8933, &(0x7f0000000000)={'lo\x00', <r7=>0x0})
sendmsg$nl_route_sched(r5, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000780)={&(0x7f0000000100)=@newqdisc={0x40, 0x24, 0xf0b, 0x0, 0x25dfdbfc, {0x60, 0x0, 0x0, r7, {}, {0xffff, 0xffff}}, [@TCA_RATE={0x6, 0x5, {0x1, 0x3}}, @qdisc_kind_options=@q_pie={{0x8}, {0xc, 0x2, [@TCA_PIE_BETA={0x8, 0x5, 0x5}]}}]}, 0x40}}, 0x0)
socket(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000080)={0xffffffffffffffff, <r8=>0xffffffffffffffff})
ioctl$sock_SIOCGIFINDEX(r8, 0x8933, &(0x7f0000000000)={'lo\x00'})
