close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r0 = open(&(0x7f0000000480)='.\x00', 0x70000, 0x0)
getdents64(r0, &(0x7f0000000100)=""/95, 0x5f)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x8, &(0x7f0000000040)={0x0, &(0x7f00000001c0)})
socket(0x0, 0x1, 0x6)
ioctl$SNDRV_SEQ_IOCTL_UNSUBSCRIBE_PORT(0xffffffffffffffff, 0x40505331, &(0x7f0000000140)={{0xc0, 0x5}, {0x8, 0x1}, 0x1, 0x2, 0x4})
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000001c0), 0x80840)
ioctl$SNDRV_SEQ_IOCTL_PVERSION(r1, 0x80045300, &(0x7f0000000580))
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_CLIENT(r1, 0xc04c5349, &(0x7f0000000380))
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$TIOCPKT(r2, 0x5420, &(0x7f0000000000)=0x65c6)
r3 = socket$inet6_udp(0xa, 0x2, 0x0)
setsockopt$inet_buf(r3, 0x0, 0x30, &(0x7f0000000000)="481dd8e68a4a34df0de27c4e888df6a387900ee37cea60f77af259fcd1073f7fae4ca521fe3452f430fa4058", 0xfeec)
capset(0x0, 0x0)
