r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
mount(0x0, 0x0, &(0x7f00000002c0)='rpc_pipefs\x00', 0x0, 0x0)
unshare(0x0)
pivot_root(0x0, &(0x7f00000000c0)='./file0\x00')
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
unshare(0x2a020400)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f000000c000/0x18000)=nil, &(0x7f0000000500)=[@text32={0x20, &(0x7f0000000440)="640f35650f01eec74424008af30000c744240200600000c7442406000000000f011c2466ba6100b06dee260f013e65f30f1ec7670f78580765660f10089a002000002a00b88ce800000f23c00f21f835010000000f23f8", 0x57}], 0x1, 0x0, &(0x7f0000000680), 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
