r0 = socket$inet(0x2, 0x3, 0x8d)
r1 = openat$rfkill(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000080)={0x0, {0x2, 0x4e23, @loopback}, {0x2, 0x4e20, @multicast2}, {0x2, 0x4e23, @broadcast}, 0x2ca, 0x0, 0x0, 0x0, 0xfffc, &(0x7f0000000040)='veth0_to_bridge\x00', 0x5ed, 0x2, 0xfffe})
r2 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000000240)={0x0, <r3=>0x0}, &(0x7f0000000280)=0x5)
setreuid(0x0, r3)
getresuid(&(0x7f0000000140)=<r4=>0x0, &(0x7f0000000180), &(0x7f00000001c0))
getresgid(&(0x7f0000000200), &(0x7f0000000240), &(0x7f0000000280)=<r5=>0x0)
getresgid(&(0x7f00000002c0), &(0x7f0000000300)=<r6=>0x0, &(0x7f0000000340))
setsockopt$EBT_SO_SET_ENTRIES(r0, 0x0, 0x80, &(0x7f0000000900)=@filter={'filter\x00', 0xe, 0x4, 0x580, [0x0, 0x20000380, 0x2000054c, 0x200008a0], 0x0, &(0x7f0000000100), &(0x7f0000000380)=[{0x0, '\x00', 0x0, 0xfffffffffffffffe, 0x2, [{0x11, 0x62, 0x805, 'ip6erspan0\x00', 'wg2\x00', '\x00', 'veth1_to_bridge\x00', @random="ae79201ef003", [0x0, 0x0, 0xff, 0x0, 0xff, 0xff], @broadcast, [0x0, 0xff, 0x0, 0x0, 0xff], 0x6e, 0x6e, 0x9e, [], [], @common=@STANDARD={'\x00', 0x8, {0xfffffffffffffffd}}}, {0x3, 0x0, 0x8035, 'ipvlan1\x00', 'veth0_to_bond\x00', 'caif0\x00', 'ip6gre0\x00', @local, [0xff, 0x0, 0x0, 0xff, 0x0, 0xff], @broadcast, [0x0, 0xff, 0x0, 0x0, 0x0, 0xff], 0xb6, 0xb6, 0xfe, [@ip={{'ip\x00', 0x0, 0x20}, {{@dev={0xac, 0x14, 0x14, 0x35}, @multicast2, 0x0, 0xff, 0x20, 0x29, 0x4, 0x0, 0x4e23, 0x4e20, 0x4e22, 0x4e20}}}], [], @common=@ERROR={'ERROR\x00', 0x20, {"baef8019cd8cca43e072e72ef83db20bf3a7a236f270efda446536df5457"}}}]}, {0x0, '\x00', 0x2, 0xfffffffffffffffc, 0x2, [{0x11, 0x13, 0xd, 'wg0\x00', 'caif0\x00', 'xfrm0\x00', 'veth1_macvtap\x00', @empty, [0xff, 0x0, 0x0, 0x0, 0xff, 0xff], @broadcast, [0x0, 0x0, 0xff, 0xff, 0x0, 0xff], 0xae, 0x146, 0x18e, [@owner={{'owner\x00', 0x0, 0x18}, {{r3, r4, r5, r6, 0x1, 0x1}}}], [@common=@RATEEST={'RATEEST\x00', 0x20, {{'syz0\x00', 0x8, 0xf8, {0x2}}}}, @common=@log={'log\x00', 0x28, {{0x1, "95b3796f85c24dfd78de17cf5eb6a63f6f33c7d2f187334541cabc39a119", 0xd}}}], @common=@ERROR={'ERROR\x00', 0x20, {"26e115926341273f16078e14f8fc54e9a72e077986d3a9db4fa2bb138180"}}}, {0x3, 0x20, 0x771c08e195f395ce, 'team_slave_1\x00', 'macvlan1\x00', 'pimreg1\x00', 'syz_tun\x00', @remote, [0xff, 0xff, 0xff, 0x0, 0xff], @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0xc}, [0x0, 0x0, 0x0, 0xff], 0xbe, 0x11e, 0x196, [@nfacct={{'nfacct\x00', 0x0, 0x28}, {{'syz1\x00', 0xffffffffffffffff}}}], [@common=@STANDARD={'\x00', 0x8, {0xfffffffffffffffe}}, @common=@STANDARD={'\x00', 0x8, {0xfffffffffffffffe}}], @common=@NFLOG={'NFLOG\x00', 0x50, {{0x1, 0x4, 0x6, 0x1, 0x0, "45e0fe2cbc6eaa20c1e0fe702efc3f15e94c56281da46c334cbce93b50ef2a9cb354bf64f7a393ccc416ec8873445190b6f0d8b8c487e10b4c1ae085d6533afb"}}}}]}, {0x0, '\x00', 0x4}, {0x0, '\x00', 0x4, 0xfffffffffffffffe}]}, 0x5f8)
dup3(r0, r1, 0x0)
