timer_create(0x0, &(0x7f0000066000)={0x0, 0x12}, &(0x7f00009b1ffc))
timer_settime(0x0, 0x0, &(0x7f0000000040)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
timer_create(0x0, &(0x7f00000001c0)={0x0, 0x16}, &(0x7f00000000c0)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f0000000180)={{0x77359400}, {0x0, 0x1c9c380}}, 0x0)
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000240)=<r1=>0x0)
timer_settime(r1, 0x0, 0x0, 0x0)
timer_settime(r1, 0x1, &(0x7f0000000080)={{0x77359400}, {0x0, 0x3938700}}, &(0x7f0000000100))
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000240)=<r2=>0x0)
timer_settime(r2, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
prctl$PR_SET_VMA(0x53564d41, 0x0, &(0x7f0000ffc000/0x2000)=nil, 0x2000, &(0x7f0000000080)='\xcd\xe3/c\x88\xfd?\x94Rh\xf1\xe4T\x906`__\xc9\x9f\xdbB\"\x85\\\xb9\xfc\xfdW\x8d\x0f\xd8\xe1p\xc4\xfb-`:\x95_\xcaJ9\x95\xe2\xa0\x87)\xc3\xa0@O<a\x02\xe1\xadR\xd9Rr\xd0m\xf5\x8b\xa6\x9a\xb1\xfa\xc3\xe7p%jEP\x84\xe6\xfb\xa5')
timer_delete(r2)
pipe(&(0x7f0000000400)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
mprotect(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x2000003)
clock_gettime(0x0, &(0x7f0000000140)={<r5=>0x0, <r6=>0x0})
timer_settime(r1, 0x0, &(0x7f0000000200)={{0x0, 0x3938700}, {r5, r6+10000000}}, &(0x7f0000000280))
bind$inet6(r4, &(0x7f0000000300)={0xa, 0x8000002, 0x0, @loopback}, 0x1c)
r7 = open(0x0, 0x0, 0x0)
clock_gettime(0x0, &(0x7f00000002c0)={<r8=>0x0, <r9=>0x0})
timerfd_settime(r7, 0x0, &(0x7f0000000340)={{}, {r8, r9+60000000}}, &(0x7f0000000380))
timer_create(0x0, 0x0, 0x0)
sendto$inet6(r4, 0x0, 0x0, 0x20058041, &(0x7f0000000040)={0xa, 0x2, 0x0, @loopback}, 0x1c)
splice(r4, 0x0, r3, 0x0, 0x10500, 0x0)
sendto$packet(r4, &(0x7f0000000340), 0xfffffffffffffd4d, 0x0, 0x0, 0x0)
