mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.cpu/syz1\x00', 0x1ff)
openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000040)='cgroup.procs\x00', 0x2, 0x0)
r0 = openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000080)='tasks\x00', 0x2, 0x0)
write$cgroup_pid(r0, &(0x7f0000000100), 0x12)
r1 = open(&(0x7f00009e1000)='./file0\x00', 0x102440, 0x0)
fcntl$setlease(r1, 0x400, 0x0)
fcntl$getflags(r1, 0x401)
openat$cgroup_ro(r1, &(0x7f0000000140)='blkio.bfq.avg_queue_size\x00', 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x14)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = fsopen(&(0x7f00000001c0)='bdev\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r2, 0x6, 0x0, 0x0, 0x0)
r3 = fsmount(r2, 0x0, 0x0)
flistxattr(r3, 0x0, 0x0)
open(&(0x7f00000001c0)='./file0\x00', 0x100, 0x2)
sendmsg$nl_netfilter(0xffffffffffffffff, 0x0, 0x0)
setsockopt$netlink_NETLINK_RX_RING(0xffffffffffffffff, 0x10e, 0x6, 0x0, 0x0)
sendfile(r0, r0, &(0x7f00000000c0)=0x5, 0x4)
r4 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$VT_RESIZE(r4, 0x4b32, &(0x7f0000000040))
preadv(0xffffffffffffffff, &(0x7f0000000780)=[{&(0x7f0000000240)=""/136, 0x88}, {&(0x7f0000000300)=""/202, 0xca}, {&(0x7f0000000400)=""/15, 0xf}, {&(0x7f0000000440)=""/211, 0xd3}, {&(0x7f0000000540)=""/182, 0xb6}, {&(0x7f0000000600)=""/239, 0xef}, {&(0x7f0000000700)=""/72, 0x48}], 0x7, 0x9, 0x6)
