socket(0x200000000000011, 0x4000000000080002, 0x0)
syz_open_dev$tty1(0xc, 0x4, 0x1)
r0 = gettid()
process_vm_writev(r0, &(0x7f0000000000), 0x0, &(0x7f0000000540)=[{&(0x7f0000217f28)=""/231, 0xe7}], 0x1, 0x0)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000000500)=<r1=>0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, r1, 0x2, 0x0)
mkdir(&(0x7f0000000580)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x1000000, 0x0)
r2 = open(&(0x7f0000000280)='./file0\x00', 0x0, 0x0)
r3 = openat$cgroup_procs(r2, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r3, &(0x7f00000001c0)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
sched_setscheduler(0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff})
connect$unix(r4, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r5, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r4, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r6 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r6, 0x4c80, 0xb)
ioctl$LOOP_CTL_REMOVE(r6, 0x4c81, 0xb)
sched_setscheduler(0x0, 0x2, 0x0)
r7 = fanotify_init(0x4, 0x1000)
r8 = creat(&(0x7f0000000240)='./file0\x00', 0x0)
fanotify_mark(r7, 0x154, 0x4000103b, r8, 0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
creat(&(0x7f0000000040)='./bus\x00', 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='cpuset.effective_cpus\x00', 0x275a, 0x0)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
