mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
pivot_root(&(0x7f0000000340)='./bus/../file0/file0\x00', &(0x7f0000000380)='./bus/../file0\x00')
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000400)=0x8)
r2 = getpid()
sched_setscheduler(r2, 0x1, &(0x7f0000000200)=0x7)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000140)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
sched_setattr(0x0, 0x0, 0x0)
r5 = openat(r0, &(0x7f00000004c0)='./bus/../file0/file0\x00', 0x41, 0x60)
sendmsg$nl_route(r5, &(0x7f0000000600)={&(0x7f0000000500)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f00000005c0)={&(0x7f0000000580)=@newnexthop={0x18, 0x68, 0x100, 0x70bd2c, 0x25dfdbfc, {0x0, 0x0, 0x0, 0x0, 0x8}}, 0x18}}, 0x8000)
open(&(0x7f0000000240)='./bus/../file0\x00', 0x0, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, r2)
sendmmsg$unix(r4, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r3, &(0x7f00000000c0), 0x10120, 0x2, 0x0)
r6 = open(&(0x7f0000002000)='./bus\x00', 0x143142, 0x0)
sendfile(r6, r1, 0x0, 0x1000000201005)
creat(&(0x7f0000000180)='./bus\x00', 0x0)
