mlockall(0x2)
r0 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
shmat(r0, &(0x7f0000244000/0xc000)=nil, 0x6000)
mlockall(0x7)
r1 = shmat(0x0, &(0x7f0000ffd000/0x1000)=nil, 0x7000)
shmctl$IPC_RMID(0x0, 0x0)
r2 = shmget$private(0x0, 0xb000, 0x0, &(0x7f0000ff5000/0xb000)=nil)
shmat(r0, &(0x7f000008b000/0x4000)=nil, 0x8000)
shmctl$SHM_STAT_ANY(0x0, 0xf, &(0x7f0000000000))
shmat(r0, &(0x7f00000f5000/0x4000)=nil, 0x4000)
mlockall(0x6)
mmap$binder(&(0x7f00001da000/0x2000)=nil, 0x2000, 0x1, 0x11, 0xffffffffffffffff, 0xffff)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x6000)
mlockall(0x1)
shmdt(r1)
shmat(r2, &(0x7f0000164000/0x9000)=nil, 0x1000)
mlockall(0x7)
r3 = shmget$private(0x0, 0x1000, 0x0, &(0x7f00003dc000/0x1000)=nil)
shmctl$SHM_LOCK(0x0, 0xb)
mlockall(0x3)
shmat(r3, &(0x7f00000ff000/0x2000)=nil, 0x7000)
mlockall(0x0)
shmget$private(0x0, 0x3000, 0x54000000, &(0x7f00000d8000/0x3000)=nil)
shmctl$SHM_UNLOCK(0x0, 0xc)
mlockall(0x7)
shmat(0x0, &(0x7f0000005000/0x1000)=nil, 0x4000)
shmat(r2, &(0x7f0000ffe000/0x1000)=nil, 0x4000)
shmget$private(0x0, 0x3000, 0x80, &(0x7f0000347000/0x3000)=nil)
shmctl$IPC_STAT(0x0, 0x2, &(0x7f0000000000)=""/22)
