r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r1 = open(&(0x7f00000000c0)='./bus\x00', 0x46000, 0x0)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
open(0x0, 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
r2 = creat(&(0x7f0000000380)='./bus\x00', 0x0)
ftruncate(r2, 0x208200)
r3 = socket$inet6(0xa, 0x1, 0x0)
close(r3)
r4 = open(&(0x7f0000000140)='./bus\x00', 0x1145042, 0x0)
sendfile(r3, r4, 0x0, 0xffffdffa)
mount$9p_unix(0x0, 0x0, 0x0, 0x0, 0x0)
sendfile(r0, r1, 0x0, 0x8400fffffffa)
socket$key(0xf, 0x3, 0x2)
