r0 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000040), 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r1, 0x8933, 0x0)
sendmsg$NL80211_CMD_NEW_INTERFACE(r1, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f00000009c0)=ANY=[@ANYBLOB='D\x00\x00\x00', @ANYRES16=r2, @ANYBLOB="01000000000000000000070000000800030077a549b23290713b5837fdd7206473bec0276db70fa632c4e4ff87305fbd0a99f9c202d8720c0b992dd545792e0f463807eb152d4cbaa7feee29af3b3fcb6a6e325a4b45925a", @ANYRES32, @ANYBLOB="0c0099000000000000000000080005000600000014000400697036746e6c"], 0x44}}, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040), 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r3, 0x8933, &(0x7f0000000000)={'wlan1\x00'})
syz_genetlink_get_family_id$nl80211(&(0x7f0000000080), 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f00000000c0)={'wlan1\x00'})
sendmsg$NL80211_CMD_GET_SURVEY(r0, &(0x7f0000000440)={&(0x7f0000000480)={0x10, 0x0, 0x0, 0x1e5a70fae9757eaa}, 0xc, &(0x7f0000000200)={0x0, 0x1c}, 0x1, 0x0, 0x0, 0x2000c0d0}, 0x8040)
ioctl$BTRFS_IOC_LOGICAL_INO(0xffffffffffffffff, 0xc0389424, &(0x7f0000000080)={0x9, 0x50, '\x00', 0x0, &(0x7f0000000100)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
