r0 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r0, 0x40345410, &(0x7f0000000140)={{0x1}})
ioctl$SNDRV_TIMER_IOCTL_START(r0, 0x54a0)
r1 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x20)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r1, 0x40345410, &(0x7f0000000140)={{0x1}})
ioctl$SNDRV_TIMER_IOCTL_CONTINUE(r1, 0x54a2)
io_uring_setup(0x38dc, &(0x7f0000000600)={0x0, 0x0, 0x40})
ioctl$SNDRV_TIMER_IOCTL_STOP(r0, 0x54a1)
open(&(0x7f0000001240)='./file0\x00', 0x400000, 0x4)
socket$netlink(0x10, 0x3, 0x0)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r1, 0x40345410, &(0x7f0000001200)={{0x1, 0x3, 0x81, 0x1, 0x8}})
