syz_open_dev$hidraw(0xffffffffffffffff, 0xfffffffffffffffc, 0x0)
ioctl$HIDIOCGRAWNAME(0xffffffffffffffff, 0x40086602, &(0x7f0000000080))
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
connect$unix(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000000)='map_files\x00')
ptrace$poke(0x5, 0x0, &(0x7f0000000380), 0x6)
socketpair$tipc(0x1e, 0x2, 0x0, &(0x7f00000002c0))
getdents64(r0, &(0x7f0000001500)=""/27, 0x1b)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
socket$packet(0x11, 0x2, 0x300)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f0000000000)=0x200, 0x4)
bind$inet(r1, &(0x7f00000003c0)={0x2, 0x200000000004e23, @broadcast}, 0x10)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
setsockopt$sock_int(r1, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r1, &(0x7f0000000240)={&(0x7f0000000040)=@nfc, 0xf012, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0xdc2c}], 0x6, &(0x7f0000000200)=""/20, 0x31, 0xd571012c}, 0x12c)
write$binfmt_elf64(r1, &(0x7f0000000400)=ANY=[@ANYRES32, @ANYRESHEX, @ANYRES8, @ANYRES64], 0x100000530)
syz_emit_ethernet(0x56, &(0x7f00000007c0)={@link_local, @remote, @void, {@canfd={0xd, {{0x0, 0x1, 0x0, 0x1}, 0x20, 0x2, 0x0, 0x0, "763852bbd7d3ae5477af8aeb595e71860c9e5d124e1f81d84904f626620a457dfecdf1871dc7b285f78c19e9447dd285ff1b27f5d0ccdabaddd5d49c43a9a7e1"}}}}, 0x0)
