syz_proc_sys_generated_4(0x0, 0x0, 0xa74)
syz_proc_sys_generated_4(0x0, 0x0, 0x836)
syz_proc_sys_generated_4(0x0, 0x1, 0x1a0)
syz_proc_sys_generated_4(0x0, 0x0, 0xdd4)
syz_proc_sys_generated_4(0x1, 0x0, 0xac7)
syz_proc_sys_generated_4(0x1, 0x1, 0xc10)
syz_proc_sys_generated_4(0x1, 0x1, 0x5fe)
syz_proc_sys_generated_4(0x1, 0x1, 0x682)
syz_proc_sys_generated_4(0x1, 0x1, 0x5e5)
syz_proc_sys_generated_4(0x1, 0x0, 0x6a0)
syz_proc_sys_generated_4(0x0, 0x0, 0x4b)
syz_proc_sys_generated_4(0x0, 0xffffffffffffffff, 0x665)
syz_proc_sys_generated_4(0x0, 0x0, 0xa15)
syz_proc_sys_generated_4(0x1, 0x0, 0xc6)
syz_proc_sys_generated_4(0x0, 0x1, 0x60f)
syz_proc_sys_generated_1228(0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1)
syz_proc_sys_generated_4(0x0, 0x1, 0xf1e)
syz_proc_sys_generated_4(0x1, 0x0, 0x357)
syz_proc_sys_generated_4(0x0, 0x1, 0x173)
syz_proc_sys_generated_4(0x1, 0x0, 0xa08)
syz_proc_sys_blob_147(0xfffffffa, 0x139)
