socket(0x11, 0x800000003, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
socket(0x1, 0x803, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f00000007c0)='/proc/keys\x00', 0x0, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
openat$procfs(0xffffffffffffff9c, &(0x7f00000007c0)='/proc/keys\x00', 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socket(0x10, 0x803, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socket$inet_smc(0x2b, 0x1, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000100), 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000000040)={'wlan1\x00', <r2=>0x0})
sendmsg$NL80211_CMD_FRAME(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)={&(0x7f00000000c0)=ANY=[@ANYBLOB='@\x00\x00\x00', @ANYRES16=r1, @ANYBLOB="1fe8ffff0000000000003b00000008000300", @ANYRES32=r2, @ANYBLOB="21003300d08000000802110000000802110000015050505050500000", @ANYRES8=r0], 0x40}}, 0x0)
