r0 = open(&(0x7f0000007fc0)='./bus\x00', 0x60142, 0x0)
r1 = open(&(0x7f0000007f80)='./bus\x00', 0x143042, 0x0)
prlimit64(0x0, 0xe, 0x0, 0x0)
prlimit64(0x0, 0x0, 0x0, 0x0)
sched_setscheduler(0x0, 0x1, 0x0)
r2 = getpid()
sched_setaffinity(0x0, 0x0, 0x0)
sched_setscheduler(r2, 0x0, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x0, 0x8031, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000200)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r4, 0x0, 0x0, 0x0)
prlimit64(0x0, 0x0, 0x0, &(0x7f0000000040))
getpid()
bpf$OBJ_GET_MAP(0x7, &(0x7f0000009a00), 0x10)
r5 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000080)={&(0x7f0000000000)='sched_switch\x00', r5}, 0x10)
ftruncate(r1, 0x2007ffb)
sendfile(r0, r1, 0x0, 0x1000000201005)
fallocate(r0, 0x8, 0x0, 0x8000)
