r0 = syz_open_procfs(0x0, &(0x7f0000000100)='mountinfo\x00')
socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = socket$packet(0x11, 0x2, 0x300)
r2 = socket$inet(0x2, 0x3, 0x8d)
setsockopt$inet_msfilter(r2, 0x0, 0x8, &(0x7f0000000c80)=ANY=[@ANYBLOB="de"], 0x1)
getsockopt$inet_pktinfo(r2, 0x0, 0x8, &(0x7f0000000040)={<r3=>0x0, @local, @local}, &(0x7f0000000140)=0xc)
setsockopt$packet_add_memb(r1, 0x107, 0x1, &(0x7f0000000040)={r3, 0x1, 0x6, @remote}, 0x10)
r4 = socket$inet(0x2, 0x3, 0x8d)
setsockopt$inet_msfilter(r4, 0x0, 0x8, &(0x7f0000000380)=ANY=[@ANYBLOB='<'], 0x1)
getsockopt$inet_pktinfo(r4, 0x0, 0x8, &(0x7f0000000040)={<r5=>0x0, @local, @local}, &(0x7f0000000140)=0xc)
setsockopt$packet_add_memb(r1, 0x107, 0x1, &(0x7f00000000c0)={r5, 0x1, 0x6}, 0x10)
close_range(r0, 0xffffffffffffffff, 0x0)
