prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x8)
getpid()
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0xce)
sched_setscheduler(0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000300)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
getpid()
setpriority(0x0, 0x0, 0x0)
r2 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r3 = dup(0xffffffffffffffff)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r3, 0xc0502100, &(0x7f0000000280)={0x0, <r4=>0x0})
sched_setaffinity(r4, 0x8, &(0x7f0000000340)=0xffff)
ftruncate(r2, 0x800)
lseek(r2, 0x200, 0x0)
r5 = open(&(0x7f0000000000)='./bus\x00', 0x24000, 0x0)
sendfile(r2, r5, 0x0, 0x1ff07)
