r0 = syz_open_dev$tty20(0xc, 0x4, 0x0)
r1 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$TCGETS2(r0, 0x802c542a, &(0x7f0000000100))
r2 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$KDSIGACCEPT(r2, 0x4b4e, 0x20)
ioctl$VT_DISALLOCATE(r1, 0x5608)
r3 = request_key(&(0x7f0000000080)='dns_resolver\x00', &(0x7f00000000c0)={'syz', 0x2}, 0x0, 0x0)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000040), 0x18800, 0x0)
r4 = syz_open_dev$ptys(0xc, 0x3, 0x0)
fsetxattr(r2, &(0x7f0000000140)=@known='trusted.overlay.impure\x00', &(0x7f0000000180)='%\x9b*\x00', 0x4, 0x2)
ioctl$PIO_FONTRESET(r4, 0x4b6d, 0x0)
ioctl$F2FS_IOC_PRECACHE_EXTENTS(r0, 0xf50f, 0x0)
keyctl$invalidate(0x15, r3)
ioctl$TIOCGPTLCK(r0, 0x80045439, &(0x7f0000000000))
