open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
r0 = open(&(0x7f0000000300)='./bus\x00', 0x0, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r1, 0x0)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r2, 0x0, 0x0, 0x20000004, &(0x7f0000000140)={0xa, 0x100000004e22, 0x0, @empty}, 0x1c)
sendto$inet6(r2, &(0x7f0000000000)="97", 0x1, 0x0, 0x0, 0x0)
r3 = creat(&(0x7f0000000380)='./bus\x00', 0x0)
ftruncate(r3, 0x208200)
sendfile(r2, r0, 0x0, 0x800100020013)
