timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
timer_create(0x0, &(0x7f0000000200)={0x0, 0x13}, &(0x7f0000000240)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f0000000300)={{0x0, 0x989680}, {0x0, 0x3938700}}, 0x0)
timer_settime(r0, 0x0, &(0x7f0000000080)={{0x0, 0x3938700}, {0x77359400}}, 0x0)
r1 = timerfd_create(0x0, 0x0)
read(r1, &(0x7f0000000140)=""/199, 0xc7)
r2 = semget$private(0x0, 0x4, 0x0)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000240), 0x0, 0x0)
semtimedop(r2, &(0x7f0000000000)=[{0x3, 0x6, 0x800}, {0x3}], 0x2, 0x0)
timerfd_settime(r1, 0x0, &(0x7f0000000100), 0x0)
connect$inet6(0xffffffffffffffff, &(0x7f0000000040)={0xa, 0x0, 0x0, @remote}, 0x1c)
ppoll(0x0, 0x0, 0x0, 0x0, 0x0)
fcntl$lock(0xffffffffffffffff, 0x0, &(0x7f0000000000)={0x2, 0x0, 0x0, 0x0, 0xffffffffffffffff})
fcntl$lock(0xffffffffffffffff, 0x7, &(0x7f0000000000))
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x80000)
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(0xffffffffffffffff, 0x40182103, 0x0)
