syz_proc_sys_generated_575(0x0, 0x5309e, 0xb8bc)
semop(0x0, 0x0, 0x0)
r0 = socket$nl_audit(0x10, 0x3, 0x9)
ioctl$sock_SIOCETHTOOL(r0, 0x8946, &(0x7f0000000040)={'ipvlan1\x00', &(0x7f0000000080)=@ethtool_eee={0x45, 0x1, 0x7, 0x7, 0x2, 0x40, 0x8, 0x4, [0x8, 0x1]}})
setresuid(0xee01, 0xee00, 0xffffffffffffffff)
socket$netlink(0x10, 0x3, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f00000009c0)='i')
mbind(&(0x7f0000196000/0x2000)=nil, 0x2000, 0x0, 0x0, 0x0, 0x2)
