mkdirat(0xffffffffffffff9c, &(0x7f0000000140)='./file0\x00', 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000004280)='./file0\x00', 0x0, 0x0)
pipe2$9p(&(0x7f00000001c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(r1, &(0x7f0000000840)=ANY=[@ANYBLOB="1500000065ffff017f000008003950323030302e4c"], 0x15)
pipe2(&(0x7f0000001440)={<r2=>0xffffffffffffffff}, 0x0)
r3 = dup(r1)
write$FUSE_BMAP(r3, &(0x7f0000000100)={0x18}, 0x18)
write$FUSE_DIRENTPLUS(r3, &(0x7f0000000580)={0xd8, 0x0, 0x0, [{{}, {0x0, 0x0, 0x29, 0x0, '\x88\x8a\x80&s\xb7\xe7\xf6\x9d]\xfa-\x1f\v\xf6\xae\xb3\x1e,\xda\x8f\xad\xa16\x9a?j\xe1~ti\x1bw\x97\xde\"\r\x05Py\xb1'}}]}, 0xd8)
write$FUSE_DIRENTPLUS(r3, &(0x7f00000003c0)=ANY=[@ANYRES32=r2], 0xb0)
mount$9p_fd(0x0, &(0x7f00000002c0)='./file0\x00', &(0x7f0000000280), 0x0, &(0x7f0000000540)=ANY=[@ANYBLOB='trans=fd,rfdno=', @ANYRESHEX=r0, @ANYBLOB=',wfdno=', @ANYRESHEX=r1])
removexattr(&(0x7f0000000400)='./file0\x00', &(0x7f0000000440)=@known='trusted.overlay.nlink\x00')
