timerfd_settime(0xffffffffffffffff, 0x1, 0x0, 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000040), 0x121480, 0x0)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000000140)={'batadv_slave_0\x00', <r1=>0x0})
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, &(0x7f00000001c0)={'syztnl0\x00', &(0x7f0000000180)={'sit0\x00', r1, 0x700, 0x40, 0x808b, 0x0, {{0x6, 0x4, 0x0, 0xa, 0x18, 0x64, 0x0, 0x33, 0x29, 0x0, @empty, @private, {[@generic={0x86, 0x2}]}}}}})
r2 = ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x0)
r3 = socket(0x2, 0x3, 0xa)
syz_genetlink_get_family_id$mptcp(&(0x7f0000000240), 0xffffffffffffffff)
sendmsg$MPTCP_PM_CMD_GET_LIMITS(r3, &(0x7f0000000400)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x40000}, 0xc, 0x0}, 0x0)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, r2)
