pipe(&(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$SIOCAX25ADDFWD(r0, 0x89ea, &(0x7f0000000040)={@default, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}})
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
socket$netlink(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000080)={'bridge0\x00'})
r3 = socket$netlink(0x10, 0x3, 0x0)
r4 = socket(0x10, 0x803, 0x0)
getsockopt$sock_int(r3, 0x1, 0x10, &(0x7f0000000180), &(0x7f0000000300)=0x4)
sendmsg$NBD_CMD_DISCONNECT(r4, &(0x7f0000000480)={0x0, 0x28, &(0x7f0000000540)={0x0, 0x24}}, 0x0)
openat$cgroup_ro(r1, &(0x7f0000001840)='blkio.bfq.sectors\x00', 0x0, 0x0)
getsockname$packet(r4, &(0x7f0000000100)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
sendmsg$nl_route(r3, &(0x7f00000003c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000380)=ANY=[@ANYBLOB="3c00000010008546000000000000ff0100000000", @ANYRES32=r5, @ANYBLOB="01000000002200001c0012000c000100626f6e640000"], 0x3c}}, 0x0)
r6 = socket$nl_route(0x10, 0x3, 0x0)
getsockname$packet(r4, &(0x7f0000000280)={0x11, 0x0, <r7=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000440)=0x14)
getsockname$packet(r4, &(0x7f0000000400)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000001c0)=0x14)
ioctl$ifreq_SIOCGIFINDEX_team(r3, 0x8933, &(0x7f0000000040)={'team0\x00', <r9=>0x0})
sendmsg$nl_route(r6, &(0x7f0000000240)={0x0, 0x4a, &(0x7f0000000140)={&(0x7f0000000700)=@newlink={0x60, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x100c}, [@IFLA_LINKINFO={0x30, 0x12, 0x0, 0x1, @hsr={{0x8}, {0x24, 0x2, 0x0, 0x1, [@IFLA_HSR_SLAVE2={0x8, 0x2, r8}, @IFLA_HSR_SLAVE1={0x8, 0x1, r8}, @IFLA_HSR_VERSION={0x5}, @IFLA_HSR_SLAVE2={0x8, 0x2, r9}]}}}, @IFLA_LINK={0x8, 0x5, r8}, @IFLA_MASTER={0x8, 0xa, r7}]}, 0x60}, 0x1, 0x0, 0x0, 0x2000040}, 0x0)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x10, &(0x7f0000000180), &(0x7f0000000300)=0x4)
