r0 = syz_open_procfs(0x0, &(0x7f0000000000)='smaps\x00')
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
getpid()
setresgid(0x0, 0x0, 0x0)
r2 = getpid()
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000000240)={0x0, <r4=>0x0}, &(0x7f0000000280)=0x5)
setreuid(0x0, r4)
read$FUSE(r0, &(0x7f0000003800)={0x2020, 0x0, 0x0, 0x0, <r5=>0x0}, 0x2020)
sendmmsg$unix(r1, &(0x7f0000003680)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f0000003640)=[@cred={{0x1c, 0x1, 0x2, {r2, r4, r5}}}], 0x20}}], 0x1, 0x0)
