pipe2$watch_queue(&(0x7f0000000280)={0xffffffffffffffff, <r0=>0xffffffffffffffff}, 0x80)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r0, 0x89f1, &(0x7f0000000340)={'syztnl0\x00', &(0x7f00000002c0)={'syztnl2\x00', 0x0, 0x29, 0xe0, 0x1, 0x0, 0x12, @mcast2, @mcast2, 0xbe, 0x20, 0x4}})
r1 = add_key$keyring(&(0x7f0000000180), &(0x7f00000001c0)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffffc)
r2 = add_key$keyring(&(0x7f0000000100), &(0x7f0000000140)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffffe)
add_key$keyring(&(0x7f0000000540), &(0x7f0000000580)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffd)
ioctl$KIOCSOUND(r0, 0x4b2f, 0xb7)
keyctl$KEYCTL_MOVE(0x1e, r1, 0x0, r2, 0x0)
ioctl$KDGKBMODE(r0, 0x4b44, &(0x7f0000000380))
r3 = add_key$keyring(&(0x7f0000000480), &(0x7f00000004c0)={'syz', 0x3}, 0x0, 0x0, r2)
add_key$fscrypt_provisioning(&(0x7f00000003c0), 0x0, &(0x7f0000000440)={0x1, 0x0, @auto=[0x34, 0x29, 0x2b, 0x31]}, 0xc, r3)
r4 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$nl802154(&(0x7f0000000080), 0xffffffffffffffff)
sendmsg$NL802154_CMD_GET_INTERFACE(r4, &(0x7f0000000240)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000200)={&(0x7f00000000c0)={0x38, r5, 0x1, 0x70bd2b, 0x25dfdbfc, {}, [@NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x100000001}, @NL802154_ATTR_WPAN_DEV={0xc}, @NL802154_ATTR_WPAN_DEV={0xc}]}, 0x38}, 0x1, 0x0, 0x0, 0x4000000}, 0x20000001)
