r0 = socket(0x1d, 0x2, 0x6)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000040)={'vcan0\x00', <r1=>0x0})
r2 = socket(0x1d, 0x2, 0x6)
bind$can_j1939(r2, &(0x7f0000000000)={0x1d, r1, 0x3}, 0x18)
sendmmsg(r2, &(0x7f0000005e80)=[{{0x0, 0x0, &(0x7f00000001c0)=[{&(0x7f0000000600)="7966b7d25fa5e9ac", 0x8}], 0x1}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0)
r3 = dup(r2)
sendmsg$AUDIT_TRIM(r3, &(0x7f0000000680)={0x0, 0x0, &(0x7f0000000640)={&(0x7f00000005c0)={0x10}, 0x10}}, 0x0)
io_uring_setup(0x1a2f, &(0x7f0000000140))
sendmmsg(r3, &(0x7f0000006340)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
