r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1010fe, 0x0)
write$FUSE_NOTIFY_DELETE(r0, &(0x7f0000000400)=ANY=[@ANYRESHEX], 0x1f)
ftruncate(r0, 0x2007fff)
sendfile(r0, r0, &(0x7f00000001c0), 0x8080fffffffe)
r1 = socket(0x2, 0x803, 0xff)
connect$inet(r1, &(0x7f0000000040)={0x2, 0x0, @empty}, 0x10)
r2 = dup(r1)
r3 = open(&(0x7f0000000440)='./bus\x00', 0x0, 0x0)
sendfile(r2, r3, 0x0, 0x8000fffffffe)
r4 = syz_open_dev$hiddev(0x0, 0x0, 0x0)
ioctl$HIDIOCGSTRING(r4, 0x4004480f, 0x0)
ioctl$BTRFS_IOC_TREE_SEARCH_V2(r4, 0xc0709411, 0x0)
pipe(&(0x7f0000001440))
vmsplice(0xffffffffffffffff, &(0x7f0000000200)=[{0x0}, {0x0}, {0x0}], 0x3, 0x0)
read$eventfd(0xffffffffffffffff, 0x0, 0x0)
ppoll(0x0, 0x0, 0x0, 0x0, 0x0)
r5 = dup(0xffffffffffffffff)
ioctl$FS_IOC_FSGETXATTR(r5, 0x801c581f, 0x0)
ioctl$RTC_ALM_READ(0xffffffffffffffff, 0x80247008, &(0x7f0000000540))
ioctl$EXT4_IOC_CHECKPOINT(0xffffffffffffffff, 0x4004662b, 0x0)
r6 = socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$IPT_SO_SET_REPLACE(r6, 0x0, 0x40, &(0x7f0000000000)=@raw={'raw\x00', 0x8, 0x3, 0x378, 0x0, 0x11, 0x148, 0x0, 0x10, 0x2e0, 0x2a8, 0x2a8, 0x2e0, 0x2a8, 0x3, 0x0, {[{{@uncond, 0x0, 0x210, 0x248, 0x0, {0x0, 0x6800}, [@common=@inet=@policy={{0x158}, {[{@ipv4=@broadcast, [], @ipv4=@broadcast}, {@ipv6=@empty, [], @ipv6=@initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}, {@ipv4=@multicast2, [], @ipv4=@initdev={0xac, 0x1e, 0x0, 0x0}}, {@ipv6=@rand_addr=' \x01\x00', [], @ipv6=@dev}], 0x2}}, @common=@unspec=@helper={{0x48}, {0x0, 'amanda\x00'}}]}, @common=@inet=@SET3={0x38}}, {{@ip={@local, @local, 0x0, 0x0, 'syzkaller0\x00', 'vcan0\x00'}, 0x0, 0x70, 0x98}, @common=@unspec=@NFQUEUE2={0x28}}], {{'\x00', 0x0, 0x70, 0x98}, {0x28}}}}, 0x3d8)
open$dir(&(0x7f0000000140)='./bus\x00', 0x8220, 0x0)
eventfd2(0x0, 0x0)
read$eventfd(0xffffffffffffffff, 0x0, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x0, 0x0, 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
