set_mempolicy(0x4005, 0x0, 0x9)
shmat(0x0, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
rt_sigqueueinfo(0x0, 0x0, &(0x7f0000000080)={0x0, 0x0, 0xffffff80})
unshare(0x6c060000)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
sendto$inet(r0, 0x0, 0x0, 0x20020094, &(0x7f00000018c0)={0x2, 0x4e20}, 0x10)
socket$inet6_tcp(0xa, 0x1, 0x0)
mlockall(0x3)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(0xffffffffffffffff, 0x29, 0x20, &(0x7f0000000000)={@mcast2, 0x0, 0x1}, 0x20)
r1 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_generic(r1, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000100)={&(0x7f00000001c0)=ANY=[@ANYBLOB="0c01000021000100000000000000000002"], 0x10c}}, 0x0)
socket(0xa, 0x3, 0x4)
shmat(0x0, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffcfff)
