syz_usb_connect$cdc_ncm(0x0, 0x6e, &(0x7f00000001c0)=ANY=[@ANYBLOB="fc012ceac5070040"], 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
openat$uhid(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
signalfd4(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_usb_connect(0x0, 0x0, 0x0, 0x0)
syz_usb_connect$printer(0x0, 0x2d, &(0x7f0000000140)={{0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x525, 0xa4a8, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x1b, 0x1}}]}}, 0x0)
socket$unix(0x1, 0x2, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
syz_usb_connect$hid(0x6, 0x3f, &(0x7f0000000400)={{0x12, 0x1, 0x110, 0x0, 0x0, 0x0, 0x0, 0x25b5, 0x2, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x2d, 0x1, 0x1, 0x0, 0x70, 0x0, [{{0x9, 0x4, 0x0, 0x0, 0x0, 0x3, 0x1, 0x0, 0x64, {0x9, 0x21, 0x5eea, 0x1}, {{}, [{{0x9, 0x5, 0x2, 0x3, 0x20, 0x7, 0x0, 0xf9}}]}}}]}}]}}, 0x0)
syz_clone3(&(0x7f0000000240)={0x40000000, &(0x7f0000000000), &(0x7f0000000040), 0x0, {0x11}, &(0x7f00000000c0)=""/27, 0x1b, 0x0, 0x0}, 0x58)
ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
