pipe(0x0)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(0x0, 0x0)
open(&(0x7f00000006c0)='./file0\x00', 0x0, 0x20)
r0 = socket$inet(0x2, 0x80001, 0x0)
dup3(r0, 0xffffffffffffffff, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
open(0x0, 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={<r1=>0xffffffffffffffff})
connect$unix(r1, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r2, 0x4c80, 0xb)
ioctl$BINDER_SET_CONTEXT_MGR_EXT(0xffffffffffffffff, 0x40046207, 0x0)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, 0xb)
sendmsg$BATADV_CMD_GET_MESH(0xffffffffffffffff, 0x0, 0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000002000)=ANY=[@ANYBLOB="3c000000100401040c0000200000000014aa4900aa6524195ee949cfdfd0c13c0f24f8dcf9fccf5f7bdb76960154", @ANYRES32=r3, @ANYBLOB="01000700000051001c0012000c000100627229646765"], 0x3c}}, 0x0)
