prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(&(0x7f0000000100)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f0000000440)=[{&(0x7f0000000180)='0', 0x1}], 0x1)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
open(&(0x7f00000002c0)='./file0\x00', 0x0, 0x20)
mount$bind(&(0x7f0000000300)='./file0\x00', &(0x7f0000000340)='./file0\x00', &(0x7f0000000380), 0x400, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r3, 0x4020ae46, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x20002000, &(0x7f0000000000/0x2000)=nil})
r4 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r5 = dup(r4)
write$6lowpan_enable(r5, &(0x7f0000000000)='0', 0xfffffd2c)
r6 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
r7 = memfd_secret(0x0)
fchown(r7, 0xee00, 0x0)
syz_kvm_setup_cpu$x86(r7, r5, &(0x7f0000006000/0x18000)=nil, &(0x7f00000003c0)=[@text16={0x10, &(0x7f0000000480)="0f71e7003ef3a8b0640f01ca660f38f60c0f18ce66b9380b000066b800a0000066ba000000000f302665f2e191b88b000f00d03ef20faef666b98b03000066b86319ab5e66ba000000000f30", 0x4c}], 0x1, 0x40, &(0x7f0000000500)=[@dstype0={0x6, 0x9}], 0x1)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r6, &(0x7f0000000000/0x18000)=nil, &(0x7f0000000140)=[@text32={0x20, &(0x7f0000000200)="c4c2499ca100000000660f38814f5766b840000f00d8c4e1b0145d09c4e17a70d700640f01c9b805000000b9100000000f01d966ba410066ed360f01cbb9470800000f32", 0x44}], 0x1, 0x0, 0x0, 0x0)
r8 = memfd_secret(0x0)
fchown(r8, 0xee00, 0x0)
getsockopt$TIPC_IMPORTANCE(r8, 0x10f, 0x7f, &(0x7f00000000c0), &(0x7f0000000280)=0x4)
ioctl$KVM_RUN(r6, 0xae80, 0x0)
