syz_clone(0x31380080, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = getpgid(0x0)
getpgid(r0)
ptrace$poke(0xffffffffffffffff, 0x0, &(0x7f00000000c0), 0x0)
r1 = openat$ndctl0(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$KDSKBENT(r1, 0x4b47, 0x0)
ioctl$NBD_SET_FLAGS(r1, 0xab0a, 0x0)
r2 = openat$ndctl0(0xffffffffffffff9c, &(0x7f0000000040), 0x800c0, 0x0)
ioctl$NBD_PRINT_DEBUG(r2, 0xab06)
openat$khugepaged_scan(0xffffffffffffff9c, &(0x7f0000000240), 0x1, 0x0)
write$khugepaged_scan(0xffffffffffffffff, 0x0, 0x0)
syz_clone(0x40000000, 0x0, 0x0, &(0x7f0000000340), 0x0, &(0x7f00000003c0))
