mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x0, 0x40031, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000002000/0x1000)=nil, 0x1000, 0x2, 0x840000000000a132, 0xffffffffffffffff, 0x0)
r0 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_CLIENT_INFO(0xffffffffffffffff, 0x40bc5311, 0x0)
r1 = open(0x0, 0x8082, 0xc4)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r1, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x41)
getrandom(0x0, 0x0, 0x0)
tkill(r0, 0x13)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
ptrace$poke(0x1, r0, &(0x7f0000000340), 0x7fffffffffffffff)
