r0 = creat(&(0x7f0000000480)='./file0\x00', 0xd931d3864d39dc23)
write$binfmt_elf64(r0, &(0x7f0000000700)=ANY=[@ANYRES64=r0], 0xb0)
close(r0)
r1 = memfd_create(&(0x7f0000000140)='y\x105\xfb\xf7u\x83%:r\xc2\xb9x\xa4q\xc1\xea_\x8cZ7\xcda\x9bX\x0e\xa1\xcf\x1a\x98S7\xc9\x00'/47, 0x2)
r2 = syz_open_dev$sndctrl(&(0x7f0000000040), 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_SUBSCRIBE_EVENTS(r2, 0xc0045516, &(0x7f0000000000)=0xfff)
r3 = getpgid(0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_ADD(r2, 0xc1105517, &(0x7f0000000080)={{0x1009, 0x0, 0xfffffffe, 0xffffffff, 'syz0\x00', 0x1}, 0x5, 0x30, 0x1, r3, 0x0, 0x0, 'syz0\x00', 0x0})
ptrace$peekuser(0x3, r3, 0x9)
capget(&(0x7f0000000300)={0x20080522, r3}, &(0x7f0000000500)={0x1, 0x60, 0x200, 0x7, 0x10001})
r4 = gettid()
r5 = userfaultfd(0x1)
r6 = openat$zero(0xffffffffffffff9c, &(0x7f00000001c0), 0x503980, 0x0)
ioctl$UFFDIO_COPY(r6, 0xc028aa03, &(0x7f0000000380)={&(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffe000/0x2000)=nil, 0x4000, 0x2})
ioctl$UFFDIO_API(r5, 0xc018aa3f, &(0x7f0000000040))
ioctl$UFFDIO_COPY(r5, 0xc020aa07, &(0x7f00000000c0)={&(0x7f0000ffd000/0x2000)=nil, &(0x7f0000ffd000/0x3000)=nil, 0x2000})
kcmp(r3, r4, 0x5, r1, r5)
ftruncate(r1, 0xffff)
r7 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r7, &(0x7f0000000300)={0x0, 0x0, 0x0}, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
