syz_mount_image$tmpfs(0x0, &(0x7f0000000040)='./file0\x00', 0x20080, 0x0, 0x4, 0x0, &(0x7f0000000000))
socket$netlink(0x10, 0x3, 0xa)
ioctl$KDGKBDIACR(0xffffffffffffffff, 0x4b4a, &(0x7f0000000080)=""/148)
r0 = socket$nl_netfilter(0x10, 0x3, 0xc)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000018c0), 0xe0c81)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r1, 0xc08c5332, &(0x7f0000000440)={0x0, 0x0, 0x0, 'queue1\x00'})
write$sndseq(r1, &(0x7f0000000000)=[{0x84, 0x77, 0x0, 0x0, @tick, {}, {}, @raw32={[0x1f00]}}], 0xffc8)
ioctl$BTRFS_IOC_SUBVOL_CREATE_V2(r0, 0x50009418, &(0x7f0000000400)={{r1}, 0x0, 0xa, @inherit={0x68, &(0x7f0000000200)={0x1, 0x4, 0xfffffffffffffbff, 0xc75, {0x2, 0x9, 0x40, 0x7fffffff}, [0xfffffffffffffffe, 0x5, 0x0, 0x7fffffffffffffff]}}, @subvolid=0xffff})
mount$bpf(0x0, &(0x7f00000001c0)='./file0\x00', &(0x7f0000000140), 0x0, &(0x7f0000000300))
ioctl$KDMKTONE(0xffffffffffffffff, 0x4b30, 0x6)
