openat$sysfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x1)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r0=>0xffffffffffffffff})
connect$unix(r0, 0x0, 0x0)
recvmmsg(r0, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ftruncate(r1, 0x800)
r2 = inotify_init()
inotify_add_watch(r2, &(0x7f0000000240)='.\x00', 0x400017e)
lseek(r1, 0x200, 0x0)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff}, 0x0)
r3 = open(&(0x7f0000000440)='./bus\x00', 0x24080, 0x0)
sendfile(r1, r3, 0x0, 0xca00)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
