setsockopt$packet_int(0xffffffffffffffff, 0x107, 0x0, 0x0, 0x0)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x107, 0x5, 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
r0 = creat(&(0x7f0000000380)='./bus\x00', 0x0)
ftruncate(r0, 0x208200)
ioctl$FS_IOC_SETFLAGS(r0, 0x40086602, &(0x7f0000000000))
r1 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r1)
r2 = open(&(0x7f0000000040)='./bus\x00', 0x1105042, 0x0)
sendfile(r1, r2, 0x0, 0xffffdffa)
sendfile(r2, r1, 0x0, 0x800000a1)
