mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x2, 0x5c831, 0xffffffffffffffff, 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000380), 0x4000000044882, 0x0)
io_setup(0x1, &(0x7f00000004c0)=<r1=>0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r2 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
openat$damon_target_ids(0xffffffffffffff9c, &(0x7f0000000040), 0x1, 0x0)
getpid()
getpid()
openat$ptp0(0xffffffffffffff9c, &(0x7f0000000280), 0x16080, 0x0)
openat$damon_target_ids(0xffffffffffffff9c, &(0x7f0000000040), 0x1, 0x0)
r3 = dup(r2)
write$6lowpan_enable(r3, &(0x7f0000000000)='0', 0xfffffd2c)
io_submit(r1, 0xca, &(0x7f00000000c0)=[&(0x7f0000000140)={0x3a0012fb, 0x2759, 0x7, 0x0, 0x0, r0, &(0x7f0000000000)="98", 0x3e8000072a, 0x1000000, 0x0, 0x10}])
