r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/vmallocinfo\x00', 0x0, 0x0)
read$eventfd(r0, &(0x7f0000000040), 0x8)
socket$igmp(0x2, 0x3, 0x2)
read$usbmon(0xffffffffffffffff, &(0x7f0000000000)=""/125, 0x7d)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.net/syz0\x00', 0x1ff)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
mremap(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x3000, 0x3, &(0x7f0000035000/0x3000)=nil)
r1 = syz_open_dev$loop(&(0x7f00000000c0), 0x7, 0x4a000)
ioctl$BTRFS_IOC_START_SYNC(r1, 0x80089418, &(0x7f0000000100))
