mount(0x0, 0x0, &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = dup(0xffffffffffffffff)
readlinkat(r0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000200)=""/62, 0x3e)
r1 = openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f00000001c0)=[{0x0}], 0x1)
prlimit64(0x0, 0x0, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = socket(0x840000000002, 0x3, 0xff)
r3 = syz_open_dev$hiddev(&(0x7f0000000080), 0x0, 0x181000)
read(r3, &(0x7f00000000c0)=""/124, 0x7c)
connect$inet(r2, &(0x7f0000000280)={0x2, 0x0, @remote}, 0x10)
openat$cgroup_pressure(0xffffffffffffffff, &(0x7f0000002440)='cpu.pressure\x00', 0x2, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000480)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff})
sendmmsg$unix(r4, &(0x7f0000000c80)=[{{0x0, 0x0, &(0x7f00000004c0)=[{&(0x7f00000000c0)='^', 0x1}], 0x1}}], 0x1, 0x0)
setsockopt$sock_int(r5, 0x1, 0x2a, &(0x7f0000000000), 0x4)
recvmmsg(r5, &(0x7f0000004580)=[{{0x0, 0x0, &(0x7f0000000040)=[{&(0x7f0000000180)=""/174, 0xae}], 0x1}}], 0x1, 0x10082, 0x0)
recvmmsg(r5, &(0x7f0000001000)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x2, 0x102, 0x0)
recvmmsg(r5, &(0x7f0000001140)=[{{0x0, 0x0, 0x0}}], 0x700, 0x0, 0x0)
dup3(r5, r4, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000480)={<r6=>0xffffffffffffffff, <r7=>0xffffffffffffffff})
sendmmsg$unix(r6, &(0x7f0000000c80)=[{{0x0, 0x0, &(0x7f00000004c0)=[{&(0x7f00000000c0)='^', 0x1}], 0x1}}], 0x1, 0x0)
setsockopt$sock_int(r7, 0x1, 0x2a, &(0x7f0000000000), 0x4)
recvmmsg(r7, &(0x7f0000004580)=[{{0x0, 0x0, &(0x7f0000000040)=[{&(0x7f0000000180)=""/174, 0xae}], 0x1}}], 0x1, 0x10082, 0x0)
recvmmsg(r7, &(0x7f0000001000)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x2, 0x102, 0x0)
recvmmsg(r7, &(0x7f00000023c0), 0x0, 0x0, 0x0)
dup3(r7, r6, 0x0)
sendmmsg$inet(r2, &(0x7f0000005240)=[{{0x0, 0xfffffdef, 0x0, 0x0, 0x0, 0x0, 0x10}, 0xfffffdef}], 0x4000095, 0x401eb94)
