r0 = openat2(0xffffffffffffff9c, &(0x7f0000000140)='./file1\x00', &(0x7f0000000180)={0x40041}, 0x18)
r1 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
getsockopt$EBT_SO_GET_INFO(r1, 0x0, 0x80, 0x0, &(0x7f00000001c0))
r2 = openat2(0xffffffffffffffff, 0x0, &(0x7f0000000100)={0x0, 0x8}, 0x18)
r3 = socket$igmp(0x2, 0x3, 0x2)
write$P9_RLOPEN(r0, &(0x7f0000000480)={0x18, 0xd, 0x2, {{0x0, 0x4}, 0x5}}, 0x18)
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x2, &(0x7f0000000080), 0x4)
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x15, 0x0, 0x0)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x23, &(0x7f0000000280)={@initdev, @loopback, <r4=>0x0}, &(0x7f0000000040)=0xc)
getresuid(0x0, &(0x7f0000000100), &(0x7f0000000140))
setsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000180)={{{@in6=@ipv4={'\x00', '\xff\xff', @dev={0xac, 0x14, 0x14, 0x3f}}, @in=@remote, 0x4e22, 0x7, 0x4e20, 0x0, 0x2, 0xc0, 0x20, 0x0, r4}, {0x1c, 0x10001, 0x4, 0x1, 0x0, 0x8a2, 0x10001, 0xc1fd}, {0x2, 0x4, 0x8, 0xffffffffffffffc1}, 0x80000000, 0x0, 0x2, 0x0, 0x1, 0x2}, {{@in6=@mcast1, 0x4d2, 0x6c}, 0xa, @in=@multicast1, 0x3504, 0x2, 0x2, 0x7f, 0x7ff, 0x80000000, 0x2}}, 0xe8)
setsockopt$inet_IP_IPSEC_POLICY(r3, 0x0, 0x10, &(0x7f0000000380)={{{@in6=@rand_addr=' \x01\x00', @in6=@private2={0xfc, 0x2, '\x00', 0x1}, 0x4e23, 0x4, 0x4e22, 0x0, 0x2, 0xa0, 0x80, 0x32, r4}, {0x7, 0xffffffff, 0x4, 0x3f, 0x4, 0xbc4, 0x3fffc0, 0xffffffff}, {0x1, 0x8001, 0x2, 0x9}, 0x7f, 0x0, 0x1, 0x1, 0x0, 0x2}, {{@in6=@private1={0xfc, 0x1, '\x00', 0x1}, 0x0, 0x33}, 0xa, @in6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 0x0, 0x4, 0x1, 0xe7, 0x5, 0x67}}, 0xe8)
mount$9p_fd(0x0, &(0x7f0000000040)='./file1\x00', &(0x7f00000000c0), 0x0, &(0x7f0000000200)={'trans=fd,', {'rfdno', 0x3d, r2}, 0x2c, {'wfdno', 0x3d, r2}, 0x2c, {[], [{@fowner_eq}, {@fsmagic}, {@smackfshat={'smackfshat', 0x3d, '\x99q\',.}\''}}]}})
ioctl$FS_IOC_RESVSP(r0, 0x40305828, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x443dac91})
