openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
bpf$ITER_CREATE(0x21, 0x0, 0x0)
mkdir(&(0x7f0000000080)='./file0\x00', 0x0)
r0 = creat(&(0x7f0000000040)='./file0/file1\x00', 0x0)
write$cgroup_type(r0, &(0x7f00000009c0), 0xd4ba0ff)
unlink(&(0x7f0000000100)='./file0/file1\x00')
mount$bind(&(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='./file0/file1\x00', 0x0, 0x1002000, 0x0)
syz_mount_image$ext4(&(0x7f00000010c0)='ext2\x00', &(0x7f00000000c0)='./file0/file1\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000001040))
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x10, 0xffffffffffffffff, 0x0)
ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x0)
r1 = fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
ioctl$TCFLSH(r1, 0x5608, 0x0)
ioctl$TIOCSIG(0xffffffffffffffff, 0x40045436, 0x4)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
