r0 = openat$uinput(0xffffffffffffff9c, &(0x7f00000000c0), 0x2, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r3 = dup(r2)
ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
r4 = open$dir(&(0x7f0000001240)='.\x00', 0x0, 0x0)
r5 = getuid()
fchown(r4, r5, 0xffffffffffffffff)
setreuid(0xee00, r5)
sendmsg$netlink(r3, &(0x7f0000000a00)={&(0x7f0000000080)=@kern={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f00000009c0)=[{0x0}], 0x1}, 0x0)
sendmsg$IPCTNL_MSG_TIMEOUT_DELETE(0xffffffffffffffff, 0x0, 0x0)
ioctl$UI_GET_VERSION(0xffffffffffffffff, 0x8004552d, 0x0)
write$uinput_user_dev(r0, &(0x7f0000000100)={'syz0\x00'}, 0x45c)
setsockopt$EBT_SO_SET_ENTRIES(0xffffffffffffffff, 0x0, 0x80, &(0x7f0000000a80)=@broute={'broute\x00', 0x20, 0x4, 0xc18, [], 0x0, 0x0, &(0x7f0000001280)=[{0x0, '\x00', 0x0, 0xfffffffffffffffc, 0x1, [{0x9, 0x4, 0x8035, 'vlan1\x00', 'pim6reg1\x00', 'veth1_to_bond\x00', 'macvlan0\x00', @empty, [0x0, 0x0, 0xff, 0x0, 0x0, 0xff], @local, [0xff, 0x0, 0x0, 0xff, 0xff, 0xff], 0x852, 0x852, 0x87a, [@u32={{'u32\x00', 0x0, 0x7c0}, {{[{[{0x7, 0x2}, {0x9, 0x3}, {0x2, 0x2}, {0x7}, {0x81, 0x3}, {0x3, 0x1}, {0x96f7, 0x42e8029270987e07}, {0x654, 0x1}, {0x8, 0x1}, {0x3}, {0x7ff, 0x1}], [{0x401, 0x8}, {0xff, 0x7}, {0x7b, 0x9}, {0x6}, {0x4, 0xc17c7304}, {0xd92, 0x3}, {0xc5bf, 0x401}, {0x1, 0x81}, {0x20, 0x4}, {0x1, 0x615}, {0x2eb, 0x5}], 0x4, 0x2}, {[{0x1f}, {0x6, 0x3}, {0x3, 0x1}, {0x7}, {0x7fff, 0x3}, {0x5, 0x1}, {0x9}, {0x400, 0x3}, {0x4}, {0x8}, {0x7, 0x3}], [{0x52, 0x77}, {0x8000, 0xfffffffc}, {0x401, 0x1}, {0x9, 0x4}, {0x63b7e0e1, 0xe9d}, {0x8, 0x3f}, {0xfffffe00, 0x8}, {0x280, 0x10000}, {0xa31, 0x20}, {0x0, 0x4cb3107e}, {0x8001, 0xfffffffc}], 0x2, 0xa}, {[{0xffff248f, 0x1}, {0x81, 0x2}, {0x9, 0x2}, {0x101}, {0x9}, {0x101, 0x1}, {0x3f, 0x2}, {0x1, 0x1}, {0x20, 0x1}, {0x0, 0x2}, {0x6}], [{0x8, 0x1}, {0x6, 0x1ff}, {0x10000, 0x6}, {0x6, 0x80}, {0x4, 0x40}, {0xfffffffe, 0xfffffffc}, {0x7f, 0x6}, {0x6, 0x2}, {0x8000, 0x5}, {0x2, 0xfffffc00}, {0x1000, 0xbc2}], 0xa, 0x4}, {[{0x1, 0x1}, {0x7ff, 0x1}, {0x2}, {0x1, 0x1}, {0x5ce2, 0x3}, {0x8, 0x2}, {0x14ee, 0x2}, {0xb80}, {0x8be}, {0x9, 0x1}, {0x1}], [{0x4, 0x7}, {0x3, 0x28}, {0x2, 0x1}, {0x9, 0x1}, {0x3, 0x9}, {0x40, 0x2}, {0x2, 0x8}, {0xfd8, 0xfffffffd}, {0x6, 0x122a}, {0x800, 0x3}, {0x6, 0x7fff}], 0x2, 0xb}, {[{0xff, 0xaa0f0fb261fa6cdd}, {0xfff}, {0x5, 0x3}, {0x3}, {0x6}, {0xff, 0x3}, {0x4, 0x2}, {0x5, 0x2}, {0x3, 0x2}, {0x4}, {0xc91}], [{0x200, 0x7}, {0x1f, 0x40}, {0x5, 0x2}, {0x2, 0x6}, {0xff, 0x5}, {0xab0c, 0x80000000}, {0x2}, {0xfffffc01, 0x3}, {0x7fff, 0x5}, {0x10000, 0x2}, {0x4, 0x6}], 0xa, 0x7}, {[{0x5}, {}, {0x9, 0x3}, {0x1ed}, {0x5d, 0x3}, {0x401}, {0xf242, 0x2}, {0xffffff00, 0x2}, {0x5}, {0x20}, {0xc6, 0x3}], [{0x8001, 0xa0}, {0x8001, 0x3}, {0x8f6, 0x9}, {0x7f, 0xfffffffa}, {0x9, 0x4}, {0xfffffffa, 0x9}, {0x8000000, 0x6}, {0x2, 0x9502}, {0x5, 0x335}, {0x3, 0x4}, {0x0, 0x3f}], 0x3, 0x8}, {[{0x81, 0x3}, {0x6}, {0x1, 0x1}, {0x6, 0x3}, {0x9, 0x1}, {0x7323}, {0x0, 0x3}, {0x6, 0x1}, {0x81, 0x3}, {0x9, 0x2}, {0x30000, 0x1}], [{0x3, 0xffffff2c}, {0x6c83, 0x40}, {0x6}, {0x8, 0x3}, {0x1f, 0xf8a}, {0x5, 0x2}, {0x4, 0x5}, {0x5, 0x7}, {0x5}, {0x7, 0x200}, {0x8001, 0x6}], 0x4, 0x7}, {[{0x2, 0x1}, {0x4}, {0xffffffff, 0x1}, {0x8, 0x3}, {0x2, 0x2}, {0xfffffffe}, {0x0, 0x1}, {}, {0x0, 0x2}, {0xfff}, {0x4, 0x3}], [{0x8, 0x7fffffff}, {0x2, 0x4}, {0x4, 0x9}, {0x5, 0x3}, {0x40, 0x6}, {0x5, 0x1000}, {0xfa0, 0xee3}, {0xff, 0x9}, {0x2, 0x8}, {0x800, 0x8}, {0x1, 0x3}], 0x1, 0x7}, {[{0xfffffffa, 0x2}, {0x2b87, 0x3}, {0x80, 0x3}, {0x1, 0x1}, {0xfffffffc, 0x3}, {0x8001}, {0x9, 0x1}, {0x8}, {0x2, 0x3}, {0x1}, {0x101, 0x2}], [{0x4, 0x7}, {0x0, 0x248}, {0x41285551, 0x4}, {0x5, 0x7}, {0x2, 0x7c}, {0x1ff, 0xffffffff}, {0x8, 0x3}, {0x6, 0x80000000}, {0x7fff, 0x25d}, {0x5, 0xc9e}, {0xfffffff8, 0x9}], 0x6, 0x6}, {[{0x0, 0x2}, {0x40}, {0x7, 0x1}, {}, {0x2, 0x3}, {0x6968, 0x1}, {0x5242}, {0x25d}, {0x400}, {0x80000001, 0x3}, {0xffff2bfd, 0x3}], [{0x1000, 0x4}, {0x6, 0x5}, {0x80000001, 0x3}, {0x7, 0x4}, {0x0, 0x1f}, {0x95, 0xf52}, {0x6, 0x8001}, {0x3, 0x7}, {0x5, 0x4822}, {0xfffffffb, 0x800}, {0x5}], 0x8, 0x8}, {[{0x3, 0x1}, {0x3, 0x3}, {0x3d7cd0c6}, {0x10001, 0x3}, {0x480, 0x2}, {0x6, 0x3}, {0xfffff764, 0x2}, {0xf9b, 0x2}, {0x9, 0x1}, {0x22a}, {0xfffffff9, 0x2}], [{0x2, 0x9}, {0x7ff, 0x81}, {0x8, 0x7fff}, {0x4, 0x401}, {0x401, 0xfffffffe}, {0x80, 0x7}, {0x6, 0x7}, {0x1, 0x7fff}, {0x1, 0xfff}, {0x5, 0x2}, {0x9400, 0x2}], 0x5, 0x4}], 0x8}}}], [], @common=@redirect={'redirect\x00', 0x4, {{0xfffffffffffffffc}}}}]}, {0x0, '\x00', 0x1, 0xfffffffffffffffc, 0x2, [{0x3, 0x10, 0x22f0, 'ip6gretap0\x00', 'vcan0\x00', 'wg0\x00', 'bond_slave_0\x00', @multicast, [0x21bb015e18f2dd0f, 0xff, 0x0, 0xff, 0xff, 0xff], @empty, [0x0, 0x0, 0x0, 0xff, 0xff, 0xff], 0x6e, 0xbe, 0x106, [], [@common=@AUDIT={'AUDIT\x00', 0x4, {{0x2}}}, @common=@STANDARD={'\x00', 0x4, {0xfffffffffffffffb}}], @common=@log={'log\x00', 0x24, {{0x9, "9477e20fcbb673aa696c388d548e7eb7089079736d9549a83c8e2baf7fa1", 0xe}}}}, {0x9, 0x26, 0xf6, 'wg2\x00', 'pim6reg\x00', 'veth0_to_bridge\x00', 'hsr0\x00', @remote, [0xff, 0xff, 0xff, 0xff, 0x7f], @dev={'\xaa\xaa\xaa\xaa\xaa', 0x1e}, [0xff], 0xae, 0xae, 0xfa, [@ip={{'ip\x00', 0x0, 0x1c}, {{@dev={0xac, 0x14, 0x14, 0x17}, @rand_addr=0x64010100, 0xff000000, 0xff, 0x1, 0x33, 0x19, 0x1, 0x4e23, 0x4e24, 0x4e20, 0x4e21}}}], [], @common=@IDLETIMER={'IDLETIMER\x00', 0x28, {{0x5, 'syz1\x00', {0x80000000}}}}}]}, {0x0, '\x00', 0x3, 0x0, 0x1, [{0x0, 0x0, 0x0, 'bridge_slave_0\x00', 'vxcan1\x00', 'ip_vti0\x00', 'dvmrp0\x00', @empty, [], @dev, [], 0x96, 0xe6, 0x10e, [@state={{'state\x00', 0x0, 0x4}}], [@common=@NFQUEUE0={'NFQUEUE\x00', 0x4, {{0x3f}}}, @common=@NFQUEUE0={'NFQUEUE\x00', 0x4, {{0x4}}}], @common=@STANDARD={'\x00', 0x4, {0x8000000000000007}}}]}]}, 0xce0)
ioctl$UI_DEV_CREATE(r0, 0x5501)
write$input_event(r0, &(0x7f0000000000)={{0x77359400}, 0x15}, 0xfe4f)
