mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000180)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(r1, &(0x7f0000000440)=[{&(0x7f0000000100)='0', 0x1}], 0x1)
write$binfmt_aout(0xffffffffffffffff, 0x0, 0x0)
socketpair(0x0, 0x1, 0x0, &(0x7f0000000000))
sendmmsg$alg(0xffffffffffffffff, 0x0, 0x0, 0x0)
socketpair(0x0, 0x1, 0x0, &(0x7f0000000000))
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000580)={&(0x7f0000000340)=@newlink={0x54, 0x10, 0x403, 0x0, 0x400, {}, [@IFLA_LINKINFO={0x34, 0x12, 0x0, 0x1, @bridge={{0xb}, {0x24, 0x2, 0x0, 0x1, [@IFLA_BR_MCAST_QUERY_USE_IFADDR={0x5}, @IFLA_BR_MCAST_MLD_VERSION={0x5}, @IFLA_BR_VLAN_DEFAULT_PVID={0x6, 0x27, 0x1}, @IFLA_BR_MCAST_HASH_MAX={0x8}]}}}]}, 0x54}, 0x1, 0xba01}, 0x0)
