prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x5)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000100)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
syz_mount_image$ext4(&(0x7f0000000000)='ext4\x00', &(0x7f00000002c0)='./file1\x00', 0x0, 0x0, 0x2, 0x0, &(0x7f0000000000))
r3 = syz_open_procfs(0x0, &(0x7f0000000080)='clear_refs\x00')
getpid()
write$FUSE_NOTIFY_DELETE(r3, &(0x7f0000000580)=ANY=[@ANYBLOB='4'], 0x34)
