r0 = socket$inet6(0xa, 0x80000, 0xfffffffe)
sendmmsg$inet6(r0, &(0x7f0000000700)=[{{&(0x7f0000000080)={0xa, 0x0, 0x0, @local, 0x2}, 0x1c, 0x0}}], 0x1, 0x200008c5)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_mtu(r1, 0x29, 0x17, &(0x7f0000000040)=0x2, 0x4)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(r1, 0x89f2, &(0x7f0000000100)={'syztnl0\x00', &(0x7f0000000080)={'ip6tnl0\x00', <r2=>0x0, 0x2f, 0x4, 0x1f, 0x8, 0x10, @initdev={0xfe, 0x88, '\x00', 0x1, 0x0}, @ipv4={'\x00', '\xff\xff', @rand_addr=0x64010101}, 0x20, 0x8000, 0x100, 0x7f}})
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r1, 0x89f0, &(0x7f0000000240)={'syztnl1\x00', &(0x7f00000001c0)={'ip6gre0\x00', r2, 0x4, 0x1, 0xda, 0x3, 0x2, @private1, @dev={0xfe, 0x80, '\x00', 0x21}, 0x7800, 0x700, 0x1f, 0x75}})
ioctl$sock_inet6_SIOCDELRT(r1, 0x890c, &(0x7f0000000140)={@empty, @private2, @rand_addr=' \x01\x00', 0xffffffff, 0x0, 0x9, 0x400, 0x9, 0x80, r2})
sendmmsg$inet6(r1, &(0x7f0000002d40)=[{{&(0x7f0000000000)={0xa, 0x4e23, 0x0, @mcast1}, 0x1c, 0x0}}], 0x1, 0x40041010)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r1, 0x89f1, &(0x7f0000000300)={'ip6_vti0\x00', &(0x7f0000000280)={'syztnl2\x00', r2, 0x2f, 0xa0, 0xe, 0xaaad, 0x60, @ipv4={'\x00', '\xff\xff', @local}, @local, 0x7800, 0x700, 0x5, 0x3}})
getsockname$inet6(r0, 0x0, &(0x7f0000000340))
