timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
timer_create(0x0, &(0x7f0000000340)={0x0, 0x0, 0x1, @thr={0x0, 0x0}}, &(0x7f0000000380)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f00000003c0)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
r1 = timerfd_create(0x0, 0x0)
read(r1, &(0x7f0000000140)=""/199, 0xc7)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r2, &(0x7f0000000100)={0x2, 0x0, @broadcast}, 0x10)
connect$inet(r2, &(0x7f0000000240)={0x2, 0x0, @loopback}, 0x10)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000000))
openat$tun(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000002100)='./file1\x00', 0x40000, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000000c0)={0x2020}, 0x2059)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xe0000000)
mlockall(0x3)
mmap(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x2000009, 0x7d89eddc45d2a27d, 0xffffffffffffffff, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0x0, 0x0)
mmap$binder(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x1, 0x11, r3, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
clock_gettime(0x0, &(0x7f00000000c0)={0x0, <r4=>0x0})
timerfd_settime(r1, 0x0, &(0x7f0000000100)={{}, {0x0, r4+10000000}}, 0x0)
