timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
timer_create(0x0, &(0x7f0000000340)={0x0, 0x0, 0x1, @thr={0x0, 0x0}}, &(0x7f0000000380)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f00000003c0)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
r1 = timerfd_create(0x0, 0x0)
read(r1, &(0x7f0000000140)=""/199, 0xc7)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r2, &(0x7f0000000100)={0x2, 0x0, @broadcast}, 0x10)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
r3 = openat$tun(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
r4 = openat(0xffffffffffffff9c, 0x0, 0x40000, 0x0)
ftruncate(r4, 0xf2d)
openat(0xffffffffffffff9c, 0x0, 0x20042, 0x0)
mlockall(0x3)
socket$inet_udp(0x2, 0x2, 0x0)
ioctl$TUNSETIFF(r3, 0x400454ca, &(0x7f0000000040)={'veth0_virt_wifi\x00', 0x2})
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
connect$inet(0xffffffffffffffff, &(0x7f00000001c0)={0x2, 0x0, @empty}, 0x10)
clock_gettime(0x0, &(0x7f00000000c0)={0x0, <r5=>0x0})
timerfd_settime(r1, 0x0, &(0x7f0000000100)={{}, {0x0, r5+10000000}}, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
