syz_usb_connect$cdc_ncm(0x0, 0x6e, &(0x7f00000001c0)=ANY=[@ANYBLOB="fc012ceac5070040"], 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
openat$uhid(0xffffffffffffff9c, &(0x7f0000000240), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
signalfd4(0xffffffffffffffff, &(0x7f0000000200), 0x8, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
syz_usb_connect$printer(0x0, 0x0, 0x0, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
syz_usb_connect$hid(0x0, 0x3f, &(0x7f0000000400)={{0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x25b5, 0x2, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x2d, 0x1, 0x1, 0x5, 0x70, 0x40, [{{0x9, 0x4, 0x0, 0x1f, 0x2, 0x3, 0x1, 0x2, 0x64, {0x9, 0x21, 0x5eea, 0x1, 0x1, {0x22, 0xd5a}}, {{{0x9, 0x5, 0x81, 0x3, 0x3ff, 0x8}}, [{{0x9, 0x5, 0x2, 0x3, 0x0, 0x7, 0x0, 0xf9}}]}}}]}}]}}, &(0x7f0000000780)={0xa, &(0x7f0000000500)={0xa, 0x6, 0x201, 0x3, 0x1, 0x93}, 0x10, &(0x7f0000000540)={0x5, 0xf, 0x10, 0x1, [@wireless={0xb, 0x10, 0x1, 0x0, 0x22, 0x0, 0x5, 0xc}]}, 0x2, [{0x2, &(0x7f0000000640)=@string={0x2}}, {0x0, 0x0}]})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_CREATE_PIT2(r1, 0x4040ae77, &(0x7f0000000000))
ioctl$KVM_SET_PIT(r1, 0x8048ae66, &(0x7f0000000080)={[{0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffdffffffe}]})
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SET_REGS(r2, 0x4090ae82, &(0x7f0000000440)={[0x0, 0x10000003, 0x0, 0x0, 0x0, 0x0, 0x2004c7], 0x0, 0xe02})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
