socketpair$unix(0x1, 0x2, 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, &(0x7f00000bd000), 0x318, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
r0 = socket(0x840000000002, 0x3, 0x100)
connect$inet(r0, &(0x7f00000005c0)={0x2, 0x0, @local}, 0x10)
sendmmsg$inet(r0, &(0x7f0000005240)=[{{0x0, 0xa001800f, 0x0, 0x0, 0x0, 0x0, 0xffeb}, 0xfffffdef}], 0x4000095, 0x1f4)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0xffffffffffffff34, &(0x7f0000000080)={0x0, 0xb8}}, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000540)=ANY=[@ANYBLOB="34000000100081eee800", @ANYRES32], 0x34}}, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000080)={0x0}, 0x10)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
r1 = syz_open_procfs(0x0, &(0x7f0000000000)='ns\x00')
getdents(r1, 0x0, 0x0)
getdents(0xffffffffffffffff, &(0x7f0000000040)=""/221, 0xda)
openat$rtc(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$RTC_ALM_SET(0xffffffffffffffff, 0x40247007, 0x0)
