r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000001200), 0x0, 0x0)
ioctl$TIOCCONS(r0, 0x541d)
ioctl$TIOCGSERIAL(0xffffffffffffffff, 0x541e, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f00000000c0)=""/27})
ioctl$TIOCSERGETLSR(r0, 0x5401, 0x0)
r1 = syz_open_dev$vcsa(&(0x7f0000000040), 0x0, 0x0)
write(r1, 0x0, 0x0)
ioctl$KDSETKEYCODE(r1, 0x4b4d, &(0x7f0000000140)={0xa293, 0x80000000})
ioctl$KDGETMODE(r1, 0x4b3b, &(0x7f0000000200))
r2 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCL_SELLOADLUT(r0, 0x541c, &(0x7f00000001c0)={0x5, 0xffffffff80000001, 0x7f})
ioctl$TIOCMGET(r2, 0x5415, &(0x7f0000000100))
r3 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$VT_DISALLOCATE(r3, 0x5608)
syz_genetlink_get_family_id$tipc(&(0x7f0000000240), 0xffffffffffffffff)
