r0 = syz_genetlink_get_family_id$devlink(&(0x7f0000000040), 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_GET(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f00000001c0), 0xc, &(0x7f0000000300)={&(0x7f0000000200)={0x8c, r0, 0x400, 0x70bd2b, 0x25dfdbfc, {}, [@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, @pci={{0x8}, {0x11}}, @pci={{0x8}, {0x11}}, @nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}]}, 0x8c}, 0x1, 0x0, 0x0, 0x8804}, 0x10)
sendmsg$SEG6_CMD_GET_TUNSRC(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f0000000380)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000440)={0x0}, 0x1, 0x0, 0x0, 0x8004}, 0x24000041)
r1 = syz_open_dev$sg(&(0x7f00000004c0), 0x0, 0x0)
ioctl$SG_GET_KEEP_ORPHAN(r1, 0x2288, &(0x7f0000000500))
ioctl$SCSI_IOCTL_BENCHMARK_COMMAND(r1, 0x3)
sendmsg$DEVLINK_CMD_TRAP_POLICER_SET(0xffffffffffffffff, 0x0, 0x884)
ioctl$SG_SET_TIMEOUT(r1, 0x2201, 0x0)
sendmsg$SEG6_CMD_DUMPHMAC(0xffffffffffffffff, 0x0, 0x48000)
ioctl$SG_BLKTRACESETUP(r1, 0xc0481273, &(0x7f0000001f80)={'\x00', 0x0, 0x2976, 0x4, 0x5bbc})
