r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r1, 0x6, 0xe, &(0x7f00000004c0)={@in={{0x2, 0x0, @loopback}}, 0x0, 0x0, 0x7, 0x0, "98d3340600c7aa11897ecaab876eab79576839c5656be8410f2802e944af80373be2666b665770173fbd1883303b6ac4749393ad08f139a68f00"}, 0xd8)
setsockopt$SO_TIMESTAMP(r1, 0x1, 0x40, &(0x7f0000000a00)=0x101, 0x4)
bind$inet(r1, &(0x7f0000000480)={0x2, 0x4e23, @multicast1}, 0x10)
r2 = syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f0000000000)={0x2, 0x24e23, @loopback}, 0x10)
recvmmsg(r1, &(0x7f0000000dc0)=[{{0x0, 0x0, &(0x7f0000000b80)=[{&(0x7f0000004ac0)=""/102389, 0x18ff5}, {&(0x7f0000000a80)=""/244, 0xf4}], 0x2}}, {{0x0, 0x0, &(0x7f0000000cc0), 0x0, &(0x7f0000000d00)=""/154, 0x9a}, 0x6}], 0x2, 0x0, 0x0)
write$binfmt_elf64(r1, &(0x7f00000000c0)=ANY=[@ANYRESHEX=r2], 0xc63b9e35)
sendmsg$TIPC_NL_PUBL_GET(r0, &(0x7f0000000240)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f0000000200)={&(0x7f00000001c0)={0x38, r2, 0x8, 0x70bd29, 0x25dfdbfd, {}, [@TIPC_NLA_SOCK={0x24, 0x2, 0x0, 0x1, [@TIPC_NLA_SOCK_CON={0x14, 0x3, 0x0, 0x1, [@TIPC_NLA_CON_NODE={0x8, 0x2, 0x1}, @TIPC_NLA_CON_NODE={0x8, 0x2, 0x3}]}, @TIPC_NLA_SOCK_CON={0xc, 0x3, 0x0, 0x1, [@TIPC_NLA_CON_FLAG={0x8, 0x1, 0x80000001}]}]}]}, 0x38}, 0x1, 0x0, 0x0, 0x4000000}, 0x24000840)
msgsnd(0x0, &(0x7f0000000000)=ANY=[@ANYBLOB="00f9880dbf21feb97afd9aab97551013c73d2a30f6e9fa92676bb8ca56ef5ce7"], 0x401, 0x0)
msgctl$IPC_RMID(0x0, 0x0)
r3 = open(&(0x7f0000000040)='./file0\x00', 0x101000, 0x80)
sendmsg$NL80211_CMD_SET_PMKSA(r3, &(0x7f0000000140)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x28, 0x0, 0x300, 0x70bd2c, 0x25dfdbfc, {{}, {@void, @val={0xc, 0x99, {0x0, 0x64}}}}, [@NL80211_ATTR_FILS_CACHE_ID={0x6, 0xfd, 0x80}]}, 0x28}, 0x1, 0x0, 0x0, 0x8080}, 0x48841)
