r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r1 = socket(0x0, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000340)={0x0, 0x0, 0x0}, 0x0)
lseek(r0, 0x10200, 0x0)
r2 = open(&(0x7f00000000c0)='./bus\x00', 0x46000, 0x0)
mount(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r3 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r4 = openat$cgroup_procs(r3, &(0x7f0000000180)='cgroup.procs\x00', 0x2, 0x0)
writev(r4, &(0x7f0000000440)=[{0x0}], 0x1)
r5 = creat(&(0x7f0000000380)='./bus\x00', 0x0)
ftruncate(r5, 0x208200)
r6 = socket$inet6(0xa, 0x1, 0x0)
close(r6)
r7 = open(&(0x7f0000000140)='./bus\x00', 0x1145042, 0x10)
sendfile(r6, r7, 0x0, 0xffffdffa)
mount$9p_unix(0x0, 0x0, 0x0, 0x0, &(0x7f00000003c0)=ANY=[])
r8 = socket(0x10, 0x3, 0x0)
sendmsg$nl_route(r8, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={0x0, 0x20}}, 0x0)
bind$inet6(r8, &(0x7f00000001c0)={0xa, 0x4e20, 0xdc, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}}, 0x1c)
sendfile(r0, r2, 0x0, 0x8400fffffffa)
