bpf$ENABLE_STATS(0x20, 0x0, 0x0)
bpf$ENABLE_STATS(0x20, 0x0, 0x0)
bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f0000000100), 0x4)
bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
bpf$ITER_CREATE(0x21, &(0x7f00000002c0), 0x8)
bpf$BPF_LINK_UPDATE(0x1d, 0x0, 0x0)
bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f0000000340), 0x4)
bpf$BPF_LINK_UPDATE(0x1d, 0x0, 0x0)
bpf$BPF_LINK_CREATE_XDP(0x1c, 0x0, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
bpf$MAP_LOOKUP_BATCH(0x18, 0x0, 0x0)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000002ac0)={0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x48)
bpf$BPF_LINK_CREATE_XDP(0x1c, &(0x7f0000002c00), 0x10)
