sync()
sync()
sync()
sync()
r0 = openat$cachefiles(0xffffffffffffff9c, &(0x7f0000000000), 0x200000, 0x0)
sync()
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000040))
r1 = socket$xdp(0x2c, 0x3, 0x0)
mmap$xdp(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x104012, r1, 0x80000000)
socket$xdp(0x2c, 0x3, 0x0)
ioctl$DRM_IOCTL_MODE_GETGAMMA(r0, 0xc02064a4, &(0x7f0000000280)={0x200, 0x1, &(0x7f00000000c0)=[0x9], &(0x7f0000000180), &(0x7f00000001c0)=[0x0, 0x0, 0x4, 0xfff]})
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
getsockopt$XDP_MMAP_OFFSETS(r0, 0x11b, 0x1, &(0x7f00000002c0), &(0x7f0000000180)=0x80)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000040)={'bridge0\x00', <r3=>0x0})
bind$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x11, r3, 0x1, 0x0, 0x6, @local}, 0x14)
r4 = socket(0x1, 0x803, 0x0)
connect$qrtr(r4, &(0x7f0000001b80)={0x2a, 0x1, 0x7ffe}, 0xc)
getsockname$packet(r4, &(0x7f0000000100)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080))
r6 = socket(0x10, 0x3, 0x0)
r7 = socket$unix(0x1, 0x2, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r7, 0x8933, &(0x7f0000000100)={'vcan0\x00', <r8=>0x0})
sendmsg$nl_route(r6, &(0x7f0000000140)={0x0, 0x4e, &(0x7f0000000000)={&(0x7f0000000200)=@newlink={0x58, 0x10, 0x401, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x28, 0x12, 0x0, 0x1, @vlan={{0x9}, {0x18, 0x2, 0x0, 0x1, [@IFLA_VLAN_ID={0x6}, @IFLA_VLAN_FLAGS={0xc, 0x2, {0x1f, 0x1e}}]}}}, @IFLA_LINK={0x8, 0x5, r8}, @IFLA_MASTER={0x8, 0xa, r5}]}, 0x58}}, 0x0)
