syz_open_dev$tty1(0xc, 0x4, 0x1)
gettid()
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
mkdir(0x0, 0x0)
ptrace(0x10, 0x0)
sched_rr_get_interval(0x0, 0x0)
open(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
connect$unix(0xffffffffffffffff, &(0x7f0000000180)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r0, 0x0, 0x0, 0x0)
fanotify_init(0x4, 0x800)
r1 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r1, &(0x7f0000001300)={0x26, 'hash\x00', 0x0, 0x0, 'sha384-generic\x00'}, 0x58)
r2 = accept$alg(r1, 0x0, 0x0)
recvmmsg(r2, &(0x7f0000006100), 0x400000000000682, 0x0, 0x0)
