mkdirat(0xffffffffffffff9c, &(0x7f0000002040)='./file0\x00', 0x0)
set_mempolicy(0x3, &(0x7f0000000080)=0xc03, 0xc9a)
set_mempolicy(0x3, &(0x7f0000000100)=0xfc, 0x10000)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x2, 0x5c831, 0xffffffffffffffff, 0x0)
io_setup(0x7, &(0x7f0000000000))
mkdirat(0xffffffffffffff9c, &(0x7f0000002040)='./file0\x00', 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f00000001c0), 0x42, 0x0)
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100), 0x0, &(0x7f0000002140)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x4000}})
r1 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
r2 = dup2(r0, r0)
r3 = syz_io_uring_setup(0x3ede, &(0x7f0000000240)={0x0, 0x0, 0x80, 0x0, 0x0, 0x0, r2}, &(0x7f0000ffa000), &(0x7f0000ffd000))
io_uring_enter(r3, 0x2c, 0x0, 0x0, 0x0, 0x700)
