mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mount(0x0, 0x0, &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(0x0, 0x0, 0x0)
openat$cgroup_procs(r0, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r1 = getpid()
read$FUSE(0xffffffffffffffff, 0x0, 0x2a)
sched_setscheduler(r1, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f0000000180)=@abs, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r2, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
open$dir(&(0x7f00000002c0)='./file0\x00', 0x400000, 0x0)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c80, 0xb)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0xb)
socketpair$unix(0x1, 0x4000000000002, 0x0, &(0x7f0000000100))
connect$unix(0xffffffffffffffff, 0x0, 0x0)
fcntl$lock(r2, 0x26, &(0x7f0000000240))
fsetxattr$system_posix_acl(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x10000, 0x0)
connect$unix(0xffffffffffffffff, &(0x7f0000000440)=@abs={0x1}, 0x6e)
syz_clone3(&(0x7f0000001ac0)={0x0, &(0x7f00000004c0), &(0x7f0000000500), &(0x7f0000000940), {0x12}, &(0x7f0000000980)=""/189, 0xbd, &(0x7f0000000a40)=""/4096, &(0x7f0000001a80)=[0x0, 0x0, 0x0, 0x0, r1], 0x5, {r0}}, 0x58)
