mkdir(0x0, 0x0)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
prlimit64(0x0, 0xe, 0x0, 0x0)
sched_setscheduler(0x0, 0x0, 0x0)
r0 = getpid()
sched_setaffinity(0x0, 0x0, 0x0)
setxattr$trusted_overlay_redirect(0x0, 0x0, &(0x7f00000000c0)='./file0\x00', 0x8, 0x0)
sched_setscheduler(0x0, 0x0, 0x0)
sched_setaffinity(r0, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
openat$cgroup_freezer_state(0xffffffffffffffff, &(0x7f0000000300), 0x2, 0x0)
sched_setaffinity(0x0, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
sched_rr_get_interval(0x0, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, 0x0)
syz_clone3(0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, 0x0)
getresgid(0x0, 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000580)={&(0x7f0000002d40)=@newlink={0x44, 0x10, 0x403, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0xb}, [@IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @bridge={{0xb}, {0xc, 0x2, 0x0, 0x1, [@IFLA_BR_GROUP_FWD_MASK={0x6, 0x9, 0xffff}]}}}, @IFLA_MASTER={0x8}]}, 0x44}, 0x1, 0xba01}, 0x0)
