r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
readv(r0, &(0x7f00000000c0)=[{&(0x7f0000000140)=""/245, 0xf5}], 0x1)
r1 = syz_open_dev$tty20(0xc, 0x4, 0x1)
read(r1, 0x0, 0xfdef)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
sendmsg$NL80211_CMD_DISASSOCIATE(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000340)=ANY=[@ANYBLOB], 0x1c}}, 0x0)
sendmsg$NL80211_CMD_SET_KEY(0xffffffffffffffff, 0x0, 0x4000000)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x21, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
r2 = epoll_create1(0x0)
r3 = fcntl$dupfd(r2, 0x0, r2)
kcmp$KCMP_EPOLL_TFD(0x0, 0x0, 0x7, 0xffffffffffffffff, &(0x7f00000000c0)={0xffffffffffffffff, r3})
