r0 = io_uring_setup(0x667f, &(0x7f00000001c0)={0x0, 0x14bb})
io_uring_register$IORING_REGISTER_BUFFERS(r0, 0x0, &(0x7f00000002c0)=[{&(0x7f0000001700)=""/4095, 0x440000}], 0x100000000000011a)
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
r1 = shmget$private(0x0, 0x4000, 0x8, &(0x7f0000000000/0x4000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffcfff)
r2 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$TCSETSW(r2, 0x5403, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2, 0x0, "30afb028ffffb75e0100000000ffffffffffff"})
dup(r2)
ioctl$FS_IOC_RESVSP(r2, 0x40305828, &(0x7f0000001300)={0x0, 0x4, 0x3, 0xfffffffffffffe00})
shmctl$IPC_RMID(r1, 0x0)
r3 = shmget$private(0x0, 0x4000, 0x54001800, &(0x7f0000000000/0x4000)=nil)
r4 = syz_open_dev$sndmidi(&(0x7f0000000280), 0x2, 0x141101)
r5 = dup(r4)
write$6lowpan_enable(r5, &(0x7f0000000000)='0', 0xfffffd2c)
ioctl$TCSETSF(r5, 0x5404, &(0x7f0000001380)={0x1, 0x9, 0x7fffffff, 0x1, 0x15, "a3740f2bec84fea724884b93d8a65a2c9f9079"})
shmat(r3, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffcfff)
shmat(r3, &(0x7f0000ffb000/0x1000)=nil, 0x0)
shmat(r1, &(0x7f0000ff9000/0x4000)=nil, 0x3000)
io_uring_register$IORING_REGISTER_FILES(r0, 0x2, &(0x7f00000027c0)=[0xffffffffffffffff, 0xffffffffffffffff, r0, 0xffffffffffffffff], 0xfffffffffffffe4d)
write(r5, &(0x7f0000001400)="7d4ed437fac637f78083bc43174bbb3b828b42f1d29f18c05f250c3bf89a2bc0b716532613b02bb16a379df6f2fcfd08340c1439c6e5b00e25", 0x39)
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(r0, 0x10, &(0x7f00000013c0)={0x9, 0x0, &(0x7f0000001340)=[{&(0x7f00000000c0)=""/197, 0xc5}, {&(0x7f0000000300)=""/4096, 0x1000}, {&(0x7f0000000240)=""/95, 0x5f}], &(0x7f0000001380), 0x3}, 0x20)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)=ANY=[@ANYBLOB="1c0000001a0020807bbd0006c146c46fcbc51bdb20e840be47b340"], 0x1c}}, 0x20000004)
syz_open_dev$tty20(0xc, 0x4, 0x0)
r6 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$TCSETSW(r6, 0x5403, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x2, 0x0, "30afb028ffffb75e0100000000ffffffffffff"})
dup(r6)
signalfd(0xffffffffffffffff, &(0x7f0000000080)={[0x1]}, 0x8)
syz_genetlink_get_family_id$tipc2(&(0x7f0000000180), 0xffffffffffffffff)
