socketpair$nbd(0x1, 0x1, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_wireguard(0xffffffffffffffff, 0x89a0, &(0x7f0000000040)={'wg0\x00'})
getresuid(0x0, &(0x7f0000002c40), &(0x7f0000002c80))
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/asound/seq/timer\x00', 0x0, 0x0)
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000007880)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40000}, 0x0)
syz_clone(0x40100100, &(0x7f0000005240), 0x0, &(0x7f0000005300), 0x0, 0x0)
syz_open_dev$dri(0x0, 0x0, 0x0)
openat$binderfs(0xffffffffffffff9c, &(0x7f0000006780)='./binderfs2/custom0\x00', 0x802, 0x0)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
