r0 = socket$packet(0x11, 0x2, 0x300)
ioctl$ifreq_SIOCGIFINDEX_wireguard(r0, 0x8933, &(0x7f0000000080)={'wg1\x00'})
syz_open_dev$vcsa(0x0, 0x0, 0x0)
syz_open_dev$vcsa(&(0x7f0000000180), 0x0, 0x401)
r1 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_tx_ring(r1, 0x107, 0xd, 0x0, 0x0)
setsockopt$nfc_llcp_NFC_LLCP_MIUX(0xffffffffffffffff, 0x118, 0x1, 0x0, 0x0)
r2 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000300), 0x2400, 0x0)
ioctl$SNDCTL_DSP_NONBLOCK(r2, 0x500e, 0x0)
getsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, 0x0)
accept$packet(r0, 0x0, 0x0)
socketpair(0x2b, 0x0, 0x0, &(0x7f0000000a00))
sendmsg$nl_xfrm(0xffffffffffffffff, 0x0, 0x0)
syz_open_dev$vcsa(&(0x7f0000001f00), 0x0, 0x0)
syz_init_net_socket$nfc_llcp(0x27, 0x3, 0x1)
