r0 = socket$inet(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f0000d06000)=0x1, 0x4)
setsockopt$inet_opts(r0, 0x0, 0x4, &(0x7f0000000200)="8907040400", 0x5)
r1 = bpf$ITER_CREATE(0x21, &(0x7f0000000040), 0x8)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @local}, &(0x7f0000000340)=0x14)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f00000000c0)='syz_tun\x00', 0x7)
connect$inet(r0, &(0x7f0000000140)={0x2, 0x0, @empty}, 0x10)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000000000)={0x800, 0x1b, 0x9, 0x323, 0x9ec}, 0x14)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r2, &(0x7f0000000200)={0x2, 0x4e20, @empty}, 0x10)
setsockopt$SO_ATTACH_FILTER(r2, 0x1, 0x1a, &(0x7f0000000400)={0x1, &(0x7f00000001c0)=[{0x6, 0x0, 0x0, 0x3654}]}, 0x10)
connect$inet(r2, &(0x7f0000000000)={0x2, 0x4e20, @dev={0xac, 0x14, 0x14, 0x18}}, 0x10)
setsockopt$inet_tcp_TCP_CONGESTION(r2, 0x6, 0xd, &(0x7f0000000080)='hybla\x00', 0x6)
sendmsg$inet(r2, &(0x7f00000015c0)={0x0, 0x14, &(0x7f0000001600)=[{&(0x7f0000000240)=' ', 0xffffff1f}], 0x1}, 0x0)
recvmsg(r2, &(0x7f0000000580)={0x0, 0x2, &(0x7f0000000500)=[{&(0x7f0000000740)=""/4096, 0xa15b0}], 0x1, 0x0, 0x0, 0x1800}, 0x700)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$EBT_SO_SET_ENTRIES(r3, 0x0, 0x80, &(0x7f0000000500)=@nat={'nat\x00', 0x19, 0x3, 0x90, [0x20000040], 0x0, 0x0, &(0x7f0000000040)=[{}, {0x0, '\x00', 0x1}, {0x0, '\x00', 0x3}]}, 0x108)
syz_emit_ethernet(0x2a, &(0x7f0000000000)={@multicast, @link_local, @void, {@ipv4={0x800, @igmp={{0x5, 0x4, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x2, 0x0, @rand_addr=0x2, @broadcast}, {0x12, 0x0, 0x0, @local}}}}}, 0x0)
syz_emit_ethernet(0x12b, &(0x7f0000000040)={@link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0xe}, @empty, @void, {@mpls_mc={0x8848, {[{0x200, 0x0, 0x1}, {0x8}, {0x9}, {0x4, 0x0, 0x1}, {0x6}, {0x716c}, {0xffff8}], @ipv6=@tipc_packet={0xb, 0x6, "9f3dd7", 0xd9, 0x6, 0x0, @ipv4={'\x00', '\xff\xff', @local}, @mcast2, {[@hopopts={0x0, 0x2, '\x00', [@enc_lim, @calipso={0x7, 0x10, {0x0, 0x2, 0x0, 0x4177, [0x0]}}]}, @hopopts={0x11, 0x3, '\x00', [@calipso={0x7, 0x18, {0x0, 0x4, 0x0, 0x0, [0x0, 0x0]}}]}, @srh={0x3a, 0x6, 0x4, 0x3, 0x20, 0x40, 0x2, [@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @mcast1]}, @routing={0x1d, 0x2, 0x0, 0x2, 0x0, [@dev={0xfe, 0x80, '\x00', 0x29}]}, @dstopts={0x3c, 0x0, '\x00', [@enc_lim={0x4, 0x1, 0x5}]}], @payload_mcast={{{{{{0x31, 0x0, 0x0, 0x0, 0x1, 0xb, 0x0, 0x2, 0x8, 0x0, 0x0, 0x0, 0x0, 0x1, 0x7}}, 0x3, 0x4}, 0x2}}, [0x0, 0x0, 0x0, 0x0, 0x0]}}}}}}}, 0x0)
