syz_open_dev$dri(&(0x7f0000000240), 0x1f, 0x0)
r0 = syz_open_dev$dri(&(0x7f00000002c0), 0x3d0f, 0x0)
syz_open_dev$dri(&(0x7f0000000540), 0x2364, 0x80000)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000200)=[<r1=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_GETCONNECTOR(r0, 0xc05064a7, &(0x7f0000000300)={&(0x7f0000000000)=[<r2=>0x0], 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, r1})
ioctl$DRM_IOCTL_MODE_GETENCODER(r0, 0xc01464a6, &(0x7f0000000040)={r2})
r3 = landlock_create_ruleset(&(0x7f00000002c0)={0x2001}, 0x8, 0x0)
landlock_restrict_self(r3, 0x0)
r4 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r4)
