timer_create(0x0, &(0x7f0000000680)={0x0, 0x21}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x20000000000100, 0x0)
r0 = memfd_create(&(0x7f00000000c0)='\x01\fD\xd1\x1e\x803\x00\x00\xbf\xecs \xc5\xb55nVg\x1b\xa3\x8a\xcc\xf2!PmENs\xe5\x83Uz\xc0W\xc1\xcc\x97\xd1\x8e\x81\n\xc0\xb3Ac\xfe(\x00\x13\xaeZ\x8bp\x1e\xdc\x18\xddf\xe9\xe1\t\bR) \xa9P9(\xe1-q \xb3\x80\xb9\xdfj\xed\xc2_o\xa6\x04\xf5\x9f\x04\xf1\xd5\xe3\xfa\xfd\x16=q\x93u\xf1\xde\xa2\xa9\xef\xac\x171\x13r\xc49\x80\x86\x1a\xbf\xf8H\xe8Cc\x84\xa6y\xb7\xbe\xcbX\x891\xed\a\xf9\xa6\xd8\xd0\x03\x00\x00\x00\x00\x00\x00\x00\']\by\xb5\xbcIv\xe6\xd1\xb5\xbf\xacw\xda\xed\xf0^\xd35\xeb=\xc7\x82;\xb32;\xc5\xa3\xc8\xb9\xf2\xe5\xf4\x93[\x91F\x83?\xfe\xd9\x7ffvQ\xff\xc0\x8f\xe4\xb8\xa3\xbf\xceAT\x17\xc6\x81\xc0m}O\xfd\xe0\x05$\xcd\xfdk\x7f\x00\x9bQ\xd8z\xe0\xd6\xe2\xbe\xf4\xd5\x16\x94\xe0\xbf0\xde\xcaS/\xf7\xeb\x89bmX0\x94T\x10\x9dx@\xce:]\xb68\xa2W\xcb\x86\b#s\xb4q6\xe88\x19\x1a\x14Z\xf3\xd7\x92\xe4b\xfc\xf9\xb1\xe0\xdd2\xfd\xda\x84\xbd\xaf\x88\xb3\x91P6t\xf3\xcc\x03\xb8\x9a\x043|A\f\xd4\x1a?h \f\x7f\x92\xb5\x98/J\xd1\x8eW\xfd\xf4o\xd4[\x90\x0e\xd7Y\xabt$\x81\x99S\xd1:\xb3\xc3\xf9\x18\x86\xd1\xeb\x13PIwg\xbe\xbb\"\xfce:\xae\xa9\xc57\xe7\xf6G\x93\xe1X\x9f\xfb\xa5\xe4$>L\xe5]\xc3\x88\xca\xb7\x8b\xfcCn\xcc7>\xa7\xf6mF\xc2\x96q\xc48\xeeP%\x89d\x942\x84r]S\x18{\xd8\xbfT\x0f\xcb\xf7\x84D\xac\x03F+Nj\xd5\x81\x10_\xcc\xc2\v\x96N\x1f\xae\xab\xf67\xf1e4v*\x8et\xd3}}\xee\xaf5\x123\x15\xa0\x05\xf4B\x9c\x127\xc42\xab\xf2\xcd\x9a\xcdu\xa9A\x9a\xd7o\xcd\xd0X.\xfa\x15(\xedY5', 0x0)
writev(r0, &(0x7f0000000480)=[{&(0x7f00000002c0)="f1", 0x1}], 0x1)
mmap(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x200000a, 0x11, r0, 0x0)
openat$fuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = fcntl$dupfd(r1, 0x0, r1)
read$FUSE(r2, 0x0, 0x0)
read$FUSE(r2, &(0x7f0000000300)={0x2020, 0x0, 0x0, <r3=>0x0}, 0x2020)
openat$cgroup(r2, &(0x7f0000005ac0)='syz1\x00', 0x200002, 0x0)
openat$ptmx(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$FUSE_ATTR(0xffffffffffffffff, 0x0, 0x0)
write$FUSE_ATTR(r2, &(0x7f0000000000)={0x78, 0xfffffffffffffffe, 0x0, {0x0, 0x0, 0x0, {0x6, 0x0, 0x178, 0x0, 0xfffffffffffffff7, 0x0, 0x9, 0x0, 0x0, 0x0, 0xc0000000, r3, 0x0, 0x40}}}, 0x78)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
getgroups(0x1, &(0x7f0000000640)=[0xffffffffffffffff])
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
