r0 = openat$full(0xffffffffffffff9c, &(0x7f0000006c00), 0x0, 0x0)
epoll_pwait(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = openat$full(0xffffffffffffff9c, &(0x7f0000006c00), 0x0, 0x0)
epoll_pwait(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = openat$full(0xffffffffffffff9c, &(0x7f0000006c00), 0x0, 0x0)
epoll_pwait(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
getresuid(&(0x7f0000000100), &(0x7f0000000140), &(0x7f0000000180))
socket(0x1, 0x2, 0x0)
r3 = epoll_create1(0x0)
r4 = mq_open(&(0x7f0000000040)='v]\x7f!]\'\x00', 0x40, 0x82, &(0x7f0000000080)={0x6, 0x81, 0x6, 0x8})
epoll_ctl$EPOLL_CTL_ADD(r3, 0x1, r4, &(0x7f00000000c0)={0x10000000})
