syz_io_uring_setup(0xd8a, &(0x7f0000000240)={0x0, 0xecd0, 0x2, 0x1, 0x135}, 0x0, 0x0)
openat$hpet(0xffffffffffffff9c, &(0x7f0000000040), 0x40, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x2000)
open(&(0x7f00000005c0)='./bus\x00', 0x64842, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000280), 0x40101)
socket$inet_tcp(0x2, 0x1, 0x0)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
select(0x40, &(0x7f00000000c0)={0x75a, 0x401, 0x6, 0x10, 0x2, 0x8, 0x5}, 0x0, 0x0, 0x0)
