EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
------------[ cut here ]------------
WARNING: kernel/events/core.c:2797 at perf_event_throttle_group kernel/events/core.c:2797 [inline], CPU#1: syz.0.8966/84343
WARNING: kernel/events/core.c:2797 at __perf_event_account_interrupt+0x485/0x530 kernel/events/core.c:10550, CPU#1: syz.0.8966/84343
Modules linked in:
CPU: 1 UID: 0 PID: 84343 Comm: syz.0.8966 Tainted: G        W           7.0.0-rc1+ #1 PREEMPT(lazy) 
Tainted: [W]=WARN
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:perf_event_throttle_group kernel/events/core.c:2797 [inline]
RIP: 0010:__perf_event_account_interrupt+0x485/0x530 kernel/events/core.c:10550
Code: 8d b8 a8 00 00 00 e8 1a 02 d4 02 bf 01 00 00 00 41 89 c4 89 c6 e8 bb f4 f2 ff 41 83 ec 01 0f 84 ae fe ff ff e8 2c f3 f2 ff 90 <0f> 0b 90 e9 a0 fe ff ff e8 5e 93 2c 00 e9 ab fb ff ff 4c 89 e7 e8
RSP: 0018:ffff888042a1f6b0 EFLAGS: 00010216
RAX: 0000000000000478 RBX: 0000000000000001 RCX: ffffc900037c7000
RDX: 0000000000080000 RSI: ffff88800eef3780 RDI: 0000000000000002
RBP: ffff888026e0b240 R08: 0000000000000001 R09: ffffffff81813b54
R10: 0000000000000005 R11: 0000000000000000 R12: 00000000ffffffff
R13: ffff888026e0b240 R14: 000000000000000d R15: 0000000000000000
FS:  00007f8a8f74f6c0(0000) GS:ffff8880e59ee000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fda3a67e6d0 CR3: 0000000014c3d000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __perf_event_overflow+0xb6/0xa00 kernel/events/core.c:10697
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10837
 perf_swevent_event+0x14d/0x2e0 kernel/events/core.c:10875
 perf_tp_event+0x3d8/0xcd0 kernel/events/core.c:11382
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11306
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x385/0x590 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xdf/0x2f0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:312 [inline]
 rcu_read_lock include/linux/rcupdate.h:850 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1193 [inline]
 futex_hash+0xfe/0x300 kernel/futex/core.c:308
 class_hb_constructor kernel/futex/futex.h:240 [inline]
 futex_wake+0x14a/0x540 kernel/futex/waitwake.c:172
 do_futex+0x26b/0x360 kernel/futex/syscalls.c:135
 __do_sys_futex kernel/futex/syscalls.c:207 [inline]
 __se_sys_futex kernel/futex/syscalls.c:188 [inline]
 __x64_sys_futex+0x1c9/0x480 kernel/futex/syscalls.c:188
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x115/0x650 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f8a90ceebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8a8f74f0e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007f8a90f25fa8 RCX: 00007f8a90ceebe9
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007f8a90f25fac
RBP: 00007f8a90f25fa0 R08: 00007f8a90b58010 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f8a90f26038 R14: 00007ffe7576d7f0 R15: 00007ffe7576d8d8
 </TASK>
irq event stamp: 1053
hardirqs last  enabled at (1061): [<ffffffff81540388>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:347
hardirqs last disabled at (1070): [<ffffffff8154036d>] __up_console_sem+0x5d/0x80 kernel/printk/printk.c:345
softirqs last  enabled at (968): [<ffffffff813a0f8f>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (968): [<ffffffff813a0f8f>] handle_softirqs+0x59f/0x840 kernel/softirq.c:650
softirqs last disabled at (963): [<ffffffff813a19af>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (963): [<ffffffff813a19af>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (963): [<ffffffff813a19af>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (963): [<ffffffff813a19af>] irq_exit_rcu+0xcf/0x100 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
loop0: detected capacity change from 0 to 512
EXT4-fs (loop0): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop0): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop0): 1 truncate cleaned up
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

