audit: type=1326 audit(2000002892.959:120759): auid=0 uid=0 gid=0 ses=3 pid=203344 comm="syz.4.18676" exe="/syz-executor" sig=0 arch=c000003e syscall=272 compat=0 ip=0x7fd3d3efebe9 code=0x7ffc0000
loop7: detected capacity change from 0 to 164
Unable to read rock-ridge attributes
------------[ cut here ]------------
WARNING: kernel/events/core.c:2797 at perf_event_throttle_group kernel/events/core.c:2797 [inline], CPU#0: syz.1.18687/203427
WARNING: kernel/events/core.c:2797 at __perf_event_account_interrupt+0x485/0x530 kernel/events/core.c:10550, CPU#0: syz.1.18687/203427
Modules linked in:
CPU: 0 UID: 0 PID: 203427 Comm: syz.1.18687 Tainted: G S      W           7.0.0-rc1+ #1 PREEMPT(lazy) 
Tainted: [S]=CPU_OUT_OF_SPEC, [W]=WARN
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:perf_event_throttle_group kernel/events/core.c:2797 [inline]
RIP: 0010:__perf_event_account_interrupt+0x485/0x530 kernel/events/core.c:10550
Code: 8d b8 a8 00 00 00 e8 1a 02 d4 02 bf 01 00 00 00 41 89 c4 89 c6 e8 bb f4 f2 ff 41 83 ec 01 0f 84 ae fe ff ff e8 2c f3 f2 ff 90 <0f> 0b 90 e9 a0 fe ff ff e8 5e 93 2c 00 e9 ab fb ff ff 4c 89 e7 e8
RSP: 0018:ffff88802e1ef6b0 EFLAGS: 00010216
RAX: 000000000000036a RBX: 0000000000000001 RCX: ffffc90000e07000
RDX: 0000000000080000 RSI: ffff888010225340 RDI: 0000000000000002
RBP: ffff888051fca5b0 R08: 0000000000000001 R09: ffffffff81813b54
R10: 0000000000000005 R11: 0000000000000000 R12: 00000000ffffffff
R13: ffff888051fca5b0 R14: 0000000000000009 R15: 0000000000000000
FS:  00007f57c41b76c0(0000) GS:ffff8880e58ee000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f57c5898908 CR3: 000000001bd35000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
pimreg: entered allmulticast mode
Call Trace:
 <TASK>
 __perf_event_overflow+0xb6/0xa00 kernel/events/core.c:10697
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10837
 perf_swevent_event+0x14d/0x2e0 kernel/events/core.c:10875
 perf_tp_event+0x3d8/0xcd0 kernel/events/core.c:11382
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11306
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x385/0x590 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xdf/0x2f0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:312 [inline]
 rcu_read_lock include/linux/rcupdate.h:850 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1193 [inline]
 futex_hash+0xfe/0x300 kernel/futex/core.c:308
 class_hb_constructor kernel/futex/futex.h:240 [inline]
 futex_wake+0x14a/0x540 kernel/futex/waitwake.c:172
 do_futex+0x26b/0x360 kernel/futex/syscalls.c:135
 __do_sys_futex kernel/futex/syscalls.c:207 [inline]
 __se_sys_futex kernel/futex/syscalls.c:188 [inline]
 __x64_sys_futex+0x1c9/0x480 kernel/futex/syscalls.c:188
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x115/0x650 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7f57c574ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f57c41b70e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007f57c5985fa8 RCX: 00007f57c574ebe9
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007f57c5985fac
RBP: 00007f57c5985fa0 R08: 00007f57c64c3010 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f57c5986038 R14: 00007ffd9400de60 R15: 00007ffd9400df48
 </TASK>
irq event stamp: 1153
hardirqs last  enabled at (1163): [<ffffffff81540388>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:347
pimreg: left allmulticast mode
hardirqs last disabled at (1177): [<ffffffff813a10b0>] handle_softirqs+0x6c0/0x840 kernel/softirq.c:637
softirqs last  enabled at (1178): [<ffffffff813a0f8f>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (1178): [<ffffffff813a0f8f>] handle_softirqs+0x59f/0x840 kernel/softirq.c:650
softirqs last disabled at (1171): [<ffffffff813a19af>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (1171): [<ffffffff813a19af>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (1171): [<ffffffff813a19af>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (1171): [<ffffffff813a19af>] irq_exit_rcu+0xcf/0x100 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
pimreg (unregistering): left allmulticast mode
lo: left promiscuous mode

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

