cgroup: Unknown subsys name 'rlimit'
cgroup: Unknown subsys name 'memory'
Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
------------[ cut here ]------------
WARNING: kernel/events/core.c:2797 at perf_event_throttle_group kernel/events/core.c:2797 [inline], CPU#0: syz.3.42/1329
WARNING: kernel/events/core.c:2797 at __perf_event_account_interrupt+0x485/0x530 kernel/events/core.c:10550, CPU#0: syz.3.42/1329
Modules linked in:
CPU: 0 UID: 0 PID: 1329 Comm: syz.3.42 Tainted: G        W           7.0.0-rc1+ #1 PREEMPT(lazy) 
Tainted: [W]=WARN
Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:perf_event_throttle_group kernel/events/core.c:2797 [inline]
RIP: 0010:__perf_event_account_interrupt+0x485/0x530 kernel/events/core.c:10550
Code: 8d b8 a8 00 00 00 e8 1a 02 d4 02 bf 01 00 00 00 41 89 c4 89 c6 e8 bb f4 f2 ff 41 83 ec 01 0f 84 ae fe ff ff e8 2c f3 f2 ff 90 <0f> 0b 90 e9 a0 fe ff ff e8 5e 93 2c 00 e9 ab fb ff ff 4c 89 e7 e8
RSP: 0018:ffff88800f63f6b0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81813b45
RDX: ffff88800f73d340 RSI: ffff88800f73d340 RDI: 0000000000000002
RBP: ffff8880077c3240 R08: 0000000000000000 R09: ffffffff81813b54
R10: 0000000000000005 R11: 0000000000000000 R12: 00000000ffffffff
R13: ffff8880077c3240 R14: 0000000000000009 R15: 0000000000000000
FS:  00005555645e4500(0000) GS:ffff8880e58ee000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30163fff CR3: 00000000175a0000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __perf_event_overflow+0xb6/0xa00 kernel/events/core.c:10697
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10837
 perf_swevent_event+0x14d/0x2e0 kernel/events/core.c:10875
 perf_tp_event+0x3d8/0xcd0 kernel/events/core.c:11382
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:11306
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x385/0x590 include/trace/events/lock.h:24
 __do_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0xdf/0x2f0 kernel/locking/lockdep.c:5831
 rcu_lock_acquire include/linux/rcupdate.h:312 [inline]
 rcu_read_lock include/linux/rcupdate.h:850 [inline]
 class_rcu_constructor include/linux/rcupdate.h:1193 [inline]
 futex_hash+0xfe/0x300 kernel/futex/core.c:308
 class_hb_constructor kernel/futex/futex.h:240 [inline]
 futex_wake+0x14a/0x540 kernel/futex/waitwake.c:172
 do_futex+0x26b/0x360 kernel/futex/syscalls.c:135
 __do_sys_futex kernel/futex/syscalls.c:207 [inline]
 __se_sys_futex kernel/futex/syscalls.c:188 [inline]
 __x64_sys_futex+0x1c9/0x480 kernel/futex/syscalls.c:188
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x115/0x650 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x4b/0x53
RIP: 0033:0x7efda1f2ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff100ac5a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007efda2165fa8 RCX: 00007efda1f2ebe9
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007efda2165fac
RBP: 0000000000000000 R08: 00007efda2ca5010 R09: 00000002100ac89f
R10: 0000000000000000 R11: 0000000000000246 R12: 00007efda2165fac
R13: 00007efda2165fa0 R14: 0000000000000843 R15: 0000000000000003
 </TASK>
irq event stamp: 1507
hardirqs last  enabled at (1517): [<ffffffff81540388>] __up_console_sem+0x78/0x80 kernel/printk/printk.c:347
hardirqs last disabled at (1526): [<ffffffff8154036d>] __up_console_sem+0x5d/0x80 kernel/printk/printk.c:345
softirqs last  enabled at (1114): [<ffffffff813a0f8f>] softirq_handle_end kernel/softirq.c:468 [inline]
softirqs last  enabled at (1114): [<ffffffff813a0f8f>] handle_softirqs+0x59f/0x840 kernel/softirq.c:650
softirqs last disabled at (1101): [<ffffffff813a19af>] __do_softirq kernel/softirq.c:656 [inline]
softirqs last disabled at (1101): [<ffffffff813a19af>] invoke_softirq kernel/softirq.c:496 [inline]
softirqs last disabled at (1101): [<ffffffff813a19af>] __irq_exit_rcu kernel/softirq.c:723 [inline]
softirqs last disabled at (1101): [<ffffffff813a19af>] irq_exit_rcu+0xcf/0x100 kernel/softirq.c:739
---[ end trace 0000000000000000 ]---
